ent-AutoLoaderUnit = unidad de carga automática
    .desc = Una unidad neumática de entrega con carga automática.
ent-DisposalBend = codo de basuras
    .desc = Un tubo doblado en un ángulo de 90 grados.
ent-DisposalHolder = portador de basuras
ent-DisposalJunction = combinador de basuras 2-1
    .desc = Une 2 tuberías en una sola. Los objetos que vienen de la salida siguen de largo.
ent-DisposalJunctionFlipped = combinador de basuras 2-1
    .desc = Une 2 tuberías en una sola. Los objetos que vienen de la salida siguen de largo.
    .suffix = Invertido
ent-DisposalMachineFrame = armazón de máquina de alta presión
    .desc = Un armazón de máquina hecho para soportar la presión que usa el sistema de basuras de la estación.
ent-DisposalPipe = segmento de tubería de basuras
    .desc = Un enorme segmento de tubería que se usa para construir sistemas de basuras.
ent-DisposalPipeBroken = tubería de basuras rota
    .desc = Una TGR (tubería grande rota).
ent-DisposalRouter = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
ent-DisposalRouterAI = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = IA
ent-DisposalRouterAICore = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Núcleo de IA
ent-DisposalRouterAIPower = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Energía de IA
ent-DisposalRouterAISatellite = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Satélite de IA
ent-DisposalRouterAIUpload = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Carga de IA
ent-DisposalRouterAME = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = AME
ent-DisposalRouterAnchor = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Anclaje
ent-DisposalRouterAnomaly = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Anomalías
ent-DisposalRouterArmory = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Armería
ent-DisposalRouterArrivals = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Llegadas
ent-DisposalRouterArtifact = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Artefactos
ent-DisposalRouterAtmos = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Atmos
ent-DisposalRouterBar = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Bar
ent-DisposalRouterBotany = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Botánica
ent-DisposalRouterBridge = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Puente
ent-DisposalRouterBrig = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Brig
ent-DisposalRouterBrigMed = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Brig médico
ent-DisposalRouterCE = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = CE
ent-DisposalRouterCMO = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = CMO
ent-DisposalRouterCaptain = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Capitán
ent-DisposalRouterCargo = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Cargo
ent-DisposalRouterCargoBay = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Bahía de Cargo
ent-DisposalRouterChapel = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Santuario
ent-DisposalRouterChemistry = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Química
ent-DisposalRouterClinic = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Clínica
ent-DisposalRouterCommand = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Comando
ent-DisposalRouterCourtroom = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Tribunal
ent-DisposalRouterCryogenics = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Criogenia
ent-DisposalRouterCryosleep = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Criosueño
ent-DisposalRouterDetective = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Detective
ent-DisposalRouterDisposals = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Basuras
ent-DisposalRouterDockingArm = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Brazo de atraque
ent-DisposalRouterDorms = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Dormitorios
ent-DisposalRouterEVAStorage = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Almacén EVA
ent-DisposalRouterEngineering = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Ingeniería
ent-DisposalRouterEvac = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Evacuación
ent-DisposalRouterFlipped = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Invertido
ent-DisposalRouterFlippedAI = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Invertido, IA
ent-DisposalRouterFlippedAICore = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Invertido, Núcleo de IA
ent-DisposalRouterFlippedAIPower = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Invertido, Energía de IA
ent-DisposalRouterFlippedAISatellite = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Invertido, Satélite de IA
ent-DisposalRouterFlippedAIUpload = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Invertido, Carga de IA
ent-DisposalRouterFlippedAME = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Invertido, AME
ent-DisposalRouterFlippedAnchor = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Invertido, Anclaje
ent-DisposalRouterFlippedAnomaly = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Invertido, Anomalías
ent-DisposalRouterFlippedArmory = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Invertido, Armería
ent-DisposalRouterFlippedArrivals = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Invertido, Llegadas
ent-DisposalRouterFlippedArtifact = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Invertido, Artefactos
ent-DisposalRouterFlippedAtmos = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Invertido, Atmos
ent-DisposalRouterFlippedBar = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Invertido, Bar
ent-DisposalRouterFlippedBotany = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Invertido, Botánica
ent-DisposalRouterFlippedBridge = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Invertido, Puente
ent-DisposalRouterFlippedBrig = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Invertido, Brig
ent-DisposalRouterFlippedBrigMed = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Invertido, Brig médico
ent-DisposalRouterFlippedCE = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Invertido, CE
ent-DisposalRouterFlippedCMO = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Invertido, CMO
ent-DisposalRouterFlippedCaptain = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Invertido, Capitán
ent-DisposalRouterFlippedCargo = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Invertido, Cargo
ent-DisposalRouterFlippedCargoBay = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Invertido, Bahía de Cargo
ent-DisposalRouterFlippedChapel = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Invertido, Santuario
ent-DisposalRouterFlippedChemistry = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Invertido, Química
ent-DisposalRouterFlippedClinic = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Invertido, Clínica
ent-DisposalRouterFlippedCommand = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Invertido, Comando
ent-DisposalRouterFlippedCourtroom = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Invertido, Tribunal
ent-DisposalRouterFlippedCryogenics = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Invertido, Criogenia
ent-DisposalRouterFlippedCryosleep = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Invertido, Criosueño
ent-DisposalRouterFlippedDetective = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Invertido, Detective
ent-DisposalRouterFlippedDisposals = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Invertido, Basuras
ent-DisposalRouterFlippedDockingArm = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Invertido, Brazo de atraque
ent-DisposalRouterFlippedDorms = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Invertido, Dormitorios
ent-DisposalRouterFlippedEVAStorage = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Invertido, Almacén EVA
ent-DisposalRouterFlippedEngineering = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Invertido, Ingeniería
ent-DisposalRouterFlippedEvac = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Invertido, Evacuación
ent-DisposalRouterFlippedGateway = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Invertido, Gateway
ent-DisposalRouterFlippedGravityGenerator = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Invertido, Generador de gravedad
ent-DisposalRouterFlippedHoP = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Invertido, HoP
ent-DisposalRouterFlippedHoS = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Invertido, HoS
ent-DisposalRouterFlippedJanitor = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Invertido, Conserje
ent-DisposalRouterFlippedKitchen = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Invertido, Cocina
ent-DisposalRouterFlippedLaw = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Invertido, Legal
ent-DisposalRouterFlippedLibrary = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Invertido, Biblioteca
ent-DisposalRouterFlippedMedbay = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Invertido, Enfermería
ent-DisposalRouterFlippedMedical = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Invertido, Médico
ent-DisposalRouterFlippedMorgue = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Invertido, Morgue
ent-DisposalRouterFlippedParticleAccelerator = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Invertido, Acelerador de partículas
ent-DisposalRouterFlippedPerma = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Invertido, Perma
ent-DisposalRouterFlippedPsychology = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Invertido, Psicología
ent-DisposalRouterFlippedQM = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Invertido, QM
ent-DisposalRouterFlippedRD = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Invertido, I+D
ent-DisposalRouterFlippedReporter = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Invertido, Reportero
ent-DisposalRouterFlippedRobotics = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Invertido, Robótica
ent-DisposalRouterFlippedSalvage = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Invertido, Salvamento
ent-DisposalRouterFlippedScience = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Invertido, Ciencia
ent-DisposalRouterFlippedSecurity = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Invertido, Seguridad
ent-DisposalRouterFlippedSecurityCheckpoint = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Invertido, Puesto de seguridad
ent-DisposalRouterFlippedService = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Invertido, Servicio
ent-DisposalRouterFlippedSupply = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Invertido, Suministros
ent-DisposalRouterFlippedSurgery = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Invertido, Cirugía
ent-DisposalRouterFlippedTEG = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Invertido, TEG
ent-DisposalRouterFlippedTechVault = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Invertido, Bóveda técnica
ent-DisposalRouterFlippedTelecomms = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Invertido, Telecomunicaciones
ent-DisposalRouterFlippedTheater = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Invertido, Teatro
ent-DisposalRouterFlippedTools = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Invertido, Herramientas
ent-DisposalRouterFlippedVault = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Invertido, Bóveda
ent-DisposalRouterFlippedVox = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Invertido, Vox
ent-DisposalRouterFlippedWarden = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Invertido, Alcaide
ent-DisposalRouterFlippedWildcard = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Invertido, Comodín
ent-DisposalRouterGateway = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Gateway
ent-DisposalRouterGravityGenerator = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Generador de gravedad
ent-DisposalRouterHoP = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = HoP
ent-DisposalRouterHoS = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = HoS
ent-DisposalRouterJanitor = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Conserje
ent-DisposalRouterKitchen = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Cocina
ent-DisposalRouterLaw = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Legal
ent-DisposalRouterLibrary = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Biblioteca
ent-DisposalRouterMedbay = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Enfermería
ent-DisposalRouterMedical = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Médico
ent-DisposalRouterMorgue = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Morgue
ent-DisposalRouterParticleAccelerator = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Acelerador de partículas
ent-DisposalRouterPerma = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Perma
ent-DisposalRouterPsychology = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Psicología
ent-DisposalRouterQM = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = QM
ent-DisposalRouterRD = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = I+D
ent-DisposalRouterReporter = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Reportero
ent-DisposalRouterRobotics = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Robótica
ent-DisposalRouterSalvage = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Salvamento
ent-DisposalRouterScience = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Ciencia
ent-DisposalRouterSecurity = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Seguridad
ent-DisposalRouterSecurityCheckpoint = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Puesto de seguridad
ent-DisposalRouterService = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Servicio
ent-DisposalRouterSupply = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Suministros
ent-DisposalRouterSurgery = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Cirugía
ent-DisposalRouterTEG = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = TEG
ent-DisposalRouterTechVault = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Bóveda técnica
ent-DisposalRouterTelecomms = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Telecomunicaciones
ent-DisposalRouterTheater = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Teatro
ent-DisposalRouterTools = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Herramientas
ent-DisposalRouterVault = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Bóveda
ent-DisposalRouterVox = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Vox
ent-DisposalRouterWarden = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Alcaide
ent-DisposalRouterWildcard = enrutador de basuras
    .desc = Una tubería de basuras capaz de filtrar objetos según una etiqueta. Los objetos que vienen de las salidas no se filtran y se mandan a la entrada.
    .suffix = Comodín
ent-DisposalSignalRouter = enrutador de basuras por señal
    .desc = Un enrutador de tres vías controlado por señal.
ent-DisposalSignalRouterFlipped = enrutador de basuras por señal
    .desc = Un enrutador de tres vías controlado por señal.
    .suffix = Invertido
ent-DisposalSignaller = señalizador de basuras
    .desc = Una tubería que emite una señal cuando pasa un objeto por ella.
ent-DisposalTagger = etiquetadora de basuras
    .desc = Una tubería que etiqueta las entidades para enrutarlas.
ent-DisposalTaggerAI = etiquetadora de basuras
    .desc = Una tubería que etiqueta las entidades para enrutarlas.
    .suffix = IA
ent-DisposalTaggerAICore = etiquetadora de basuras
    .desc = Una tubería que etiqueta las entidades para enrutarlas.
    .suffix = Núcleo de IA
ent-DisposalTaggerAIPower = etiquetadora de basuras
    .desc = Una tubería que etiqueta las entidades para enrutarlas.
    .suffix = Energía de IA
ent-DisposalTaggerAISatellite = etiquetadora de basuras
    .desc = Una tubería que etiqueta las entidades para enrutarlas.
    .suffix = Satélite de IA
ent-DisposalTaggerAIUpload = etiquetadora de basuras
    .desc = Una tubería que etiqueta las entidades para enrutarlas.
    .suffix = Carga de IA
ent-DisposalTaggerAME = etiquetadora de basuras
    .desc = Una tubería que etiqueta las entidades para enrutarlas.
    .suffix = AME
ent-DisposalTaggerAnchor = etiquetadora de basuras
    .desc = Una tubería que etiqueta las entidades para enrutarlas.
    .suffix = Anclaje
ent-DisposalTaggerAnomaly = etiquetadora de basuras
    .desc = Una tubería que etiqueta las entidades para enrutarlas.
    .suffix = Anomalías
ent-DisposalTaggerArmory = etiquetadora de basuras
    .desc = Una tubería que etiqueta las entidades para enrutarlas.
    .suffix = Armería
ent-DisposalTaggerArrivals = etiquetadora de basuras
    .desc = Una tubería que etiqueta las entidades para enrutarlas.
    .suffix = Llegadas
ent-DisposalTaggerArtifact = etiquetadora de basuras
    .desc = Una tubería que etiqueta las entidades para enrutarlas.
    .suffix = Artefactos
ent-DisposalTaggerAtmos = etiquetadora de basuras
    .desc = Una tubería que etiqueta las entidades para enrutarlas.
    .suffix = Atmos
ent-DisposalTaggerBar = etiquetadora de basuras
    .desc = Una tubería que etiqueta las entidades para enrutarlas.
    .suffix = Bar
ent-DisposalTaggerBotany = etiquetadora de basuras
    .desc = Una tubería que etiqueta las entidades para enrutarlas.
    .suffix = Botánica
ent-DisposalTaggerBridge = etiquetadora de basuras
    .desc = Una tubería que etiqueta las entidades para enrutarlas.
    .suffix = Puente
ent-DisposalTaggerBrig = etiquetadora de basuras
    .desc = Una tubería que etiqueta las entidades para enrutarlas.
    .suffix = Brig
ent-DisposalTaggerBrigMed = etiquetadora de basuras
    .desc = Una tubería que etiqueta las entidades para enrutarlas.
    .suffix = Brig médico
ent-DisposalTaggerCE = etiquetadora de basuras
    .desc = Una tubería que etiqueta las entidades para enrutarlas.
    .suffix = CE
ent-DisposalTaggerCMO = etiquetadora de basuras
    .desc = Una tubería que etiqueta las entidades para enrutarlas.
    .suffix = CMO
ent-DisposalTaggerCaptain = etiquetadora de basuras
    .desc = Una tubería que etiqueta las entidades para enrutarlas.
    .suffix = Capitán
ent-DisposalTaggerCargo = etiquetadora de basuras
    .desc = Una tubería que etiqueta las entidades para enrutarlas.
    .suffix = Cargo
ent-DisposalTaggerCargoBay = etiquetadora de basuras
    .desc = Una tubería que etiqueta las entidades para enrutarlas.
    .suffix = Bahía de Cargo
ent-DisposalTaggerChapel = etiquetadora de basuras
    .desc = Una tubería que etiqueta las entidades para enrutarlas.
    .suffix = Santuario
ent-DisposalTaggerChemistry = etiquetadora de basuras
    .desc = Una tubería que etiqueta las entidades para enrutarlas.
    .suffix = Química
ent-DisposalTaggerClinic = etiquetadora de basuras
    .desc = Una tubería que etiqueta las entidades para enrutarlas.
    .suffix = Clínica
ent-DisposalTaggerCommand = etiquetadora de basuras
    .desc = Una tubería que etiqueta las entidades para enrutarlas.
    .suffix = Comando
ent-DisposalTaggerCourtroom = etiquetadora de basuras
    .desc = Una tubería que etiqueta las entidades para enrutarlas.
    .suffix = Tribunal
ent-DisposalTaggerCryogenics = etiquetadora de basuras
    .desc = Una tubería que etiqueta las entidades para enrutarlas.
    .suffix = Criogenia
ent-DisposalTaggerCryosleep = etiquetadora de basuras
    .desc = Una tubería que etiqueta las entidades para enrutarlas.
    .suffix = Criosueño
ent-DisposalTaggerDetective = etiquetadora de basuras
    .desc = Una tubería que etiqueta las entidades para enrutarlas.
    .suffix = Detective
ent-DisposalTaggerDisposals = etiquetadora de basuras
    .desc = Una tubería que etiqueta las entidades para enrutarlas.
    .suffix = Basuras
ent-DisposalTaggerDockingArm = etiquetadora de basuras
    .desc = Una tubería que etiqueta las entidades para enrutarlas.
    .suffix = Brazo de atraque
ent-DisposalTaggerDorms = etiquetadora de basuras
    .desc = Una tubería que etiqueta las entidades para enrutarlas.
    .suffix = Dormitorios
ent-DisposalTaggerEVAStorage = etiquetadora de basuras
    .desc = Una tubería que etiqueta las entidades para enrutarlas.
    .suffix = Almacén EVA
ent-DisposalTaggerEngineering = etiquetadora de basuras
    .desc = Una tubería que etiqueta las entidades para enrutarlas.
    .suffix = Ingeniería
ent-DisposalTaggerEvac = etiquetadora de basuras
    .desc = Una tubería que etiqueta las entidades para enrutarlas.
    .suffix = Evacuación
ent-DisposalTaggerGateway = etiquetadora de basuras
    .desc = Una tubería que etiqueta las entidades para enrutarlas.
    .suffix = Gateway
ent-DisposalTaggerGravityGenerator = etiquetadora de basuras
    .desc = Una tubería que etiqueta las entidades para enrutarlas.
    .suffix = Generador de gravedad
ent-DisposalTaggerHoP = etiquetadora de basuras
    .desc = Una tubería que etiqueta las entidades para enrutarlas.
    .suffix = HoP
ent-DisposalTaggerHoS = etiquetadora de basuras
    .desc = Una tubería que etiqueta las entidades para enrutarlas.
    .suffix = HoS
ent-DisposalTaggerJanitor = etiquetadora de basuras
    .desc = Una tubería que etiqueta las entidades para enrutarlas.
    .suffix = Conserje
ent-DisposalTaggerKitchen = etiquetadora de basuras
    .desc = Una tubería que etiqueta las entidades para enrutarlas.
    .suffix = Cocina
ent-DisposalTaggerLaw = etiquetadora de basuras
    .desc = Una tubería que etiqueta las entidades para enrutarlas.
    .suffix = Legal
ent-DisposalTaggerLibrary = etiquetadora de basuras
    .desc = Una tubería que etiqueta las entidades para enrutarlas.
    .suffix = Biblioteca
ent-DisposalTaggerMedbay = etiquetadora de basuras
    .desc = Una tubería que etiqueta las entidades para enrutarlas.
    .suffix = Enfermería
ent-DisposalTaggerMedical = etiquetadora de basuras
    .desc = Una tubería que etiqueta las entidades para enrutarlas.
    .suffix = Médico
ent-DisposalTaggerMorgue = etiquetadora de basuras
    .desc = Una tubería que etiqueta las entidades para enrutarlas.
    .suffix = Morgue
ent-DisposalTaggerParticleAccelerator = etiquetadora de basuras
    .desc = Una tubería que etiqueta las entidades para enrutarlas.
    .suffix = Acelerador de partículas
ent-DisposalTaggerPerma = etiquetadora de basuras
    .desc = Una tubería que etiqueta las entidades para enrutarlas.
    .suffix = Perma
ent-DisposalTaggerPsychology = etiquetadora de basuras
    .desc = Una tubería que etiqueta las entidades para enrutarlas.
    .suffix = Psicología
ent-DisposalTaggerQM = etiquetadora de basuras
    .desc = Una tubería que etiqueta las entidades para enrutarlas.
    .suffix = QM
ent-DisposalTaggerRD = etiquetadora de basuras
    .desc = Una tubería que etiqueta las entidades para enrutarlas.
    .suffix = I+D
ent-DisposalTaggerReporter = etiquetadora de basuras
    .desc = Una tubería que etiqueta las entidades para enrutarlas.
    .suffix = Reportero
ent-DisposalTaggerRobotics = etiquetadora de basuras
    .desc = Una tubería que etiqueta las entidades para enrutarlas.
    .suffix = Robótica
ent-DisposalTaggerSalvage = etiquetadora de basuras
    .desc = Una tubería que etiqueta las entidades para enrutarlas.
    .suffix = Salvamento
ent-DisposalTaggerScience = etiquetadora de basuras
    .desc = Una tubería que etiqueta las entidades para enrutarlas.
    .suffix = Ciencia
ent-DisposalTaggerSecurity = etiquetadora de basuras
    .desc = Una tubería que etiqueta las entidades para enrutarlas.
    .suffix = Seguridad
ent-DisposalTaggerSecurityCheckpoint = etiquetadora de basuras
    .desc = Una tubería que etiqueta las entidades para enrutarlas.
    .suffix = Puesto de seguridad
ent-DisposalTaggerService = etiquetadora de basuras
    .desc = Una tubería que etiqueta las entidades para enrutarlas.
    .suffix = Servicio
ent-DisposalTaggerSupply = etiquetadora de basuras
    .desc = Una tubería que etiqueta las entidades para enrutarlas.
    .suffix = Suministros
ent-DisposalTaggerSurgery = etiquetadora de basuras
    .desc = Una tubería que etiqueta las entidades para enrutarlas.
    .suffix = Cirugía
ent-DisposalTaggerTEG = etiquetadora de basuras
    .desc = Una tubería que etiqueta las entidades para enrutarlas.
    .suffix = TEG
ent-DisposalTaggerTechVault = etiquetadora de basuras
    .desc = Una tubería que etiqueta las entidades para enrutarlas.
    .suffix = Bóveda técnica
ent-DisposalTaggerTelecomms = etiquetadora de basuras
    .desc = Una tubería que etiqueta las entidades para enrutarlas.
    .suffix = Telecomunicaciones
ent-DisposalTaggerTheater = etiquetadora de basuras
    .desc = Una tubería que etiqueta las entidades para enrutarlas.
    .suffix = Teatro
ent-DisposalTaggerTools = etiquetadora de basuras
    .desc = Una tubería que etiqueta las entidades para enrutarlas.
    .suffix = Herramientas
ent-DisposalTaggerVault = etiquetadora de basuras
    .desc = Una tubería que etiqueta las entidades para enrutarlas.
    .suffix = Bóveda
ent-DisposalTaggerVox = etiquetadora de basuras
    .desc = Una tubería que etiqueta las entidades para enrutarlas.
    .suffix = Vox
ent-DisposalTaggerWarden = etiquetadora de basuras
    .desc = Una tubería que etiqueta las entidades para enrutarlas.
    .suffix = Alcaide
ent-DisposalTrunk = tronco de basuras
    .desc = Un tronco de tubería que sirve de punto de entrada a los sistemas de basuras.
ent-DisposalUnit = unidad de basuras
    .desc = Una unidad neumática de eliminación de desechos.
ent-DisposalUnitBase = unidad de basuras






























    .desc = Una unidad neumática de eliminación de desechos.
ent-DisposalXJunction = combinador de basuras 3-1
    .desc = Une 3 tuberías en 1. Los objetos que vienen de la salida siguen de largo.
ent-DisposalYJunction = combinador alterno de basuras 2-1
    .desc = Une 2 tuberías laterales en una sola. Los objetos que vienen de la salida se van por la entrada derecha.
ent-MailingUnit = unidad de correo
    .desc = Una unidad neumática de entrega de correo.
ent-MailingUnitAI = unidad de correo
    .desc = Una unidad neumática de entrega de correo.
    .suffix = IA
ent-MailingUnitAICore = unidad de correo
    .desc = Una unidad neumática de entrega de correo.
    .suffix = Núcleo de IA
ent-MailingUnitAIPower = unidad de correo
    .desc = Una unidad neumática de entrega de correo.
    .suffix = Energía de IA
ent-MailingUnitAISatellite = unidad de correo
    .desc = Una unidad neumática de entrega de correo.
    .suffix = Satélite de IA
ent-MailingUnitAIUpload = unidad de correo
    .desc = Una unidad neumática de entrega de correo.
    .suffix = Carga de IA
ent-MailingUnitAME = unidad de correo
    .desc = Una unidad neumática de entrega de correo.
    .suffix = AME
ent-MailingUnitAnchor = unidad de correo
    .desc = Una unidad neumática de entrega de correo.
    .suffix = Anclaje
ent-MailingUnitAnomaly = unidad de correo
    .desc = Una unidad neumática de entrega de correo.
    .suffix = Anomalías
ent-MailingUnitArmory = unidad de correo
    .desc = Una unidad neumática de entrega de correo.
    .suffix = Armería
ent-MailingUnitArrivals = unidad de correo
    .desc = Una unidad neumática de entrega de correo.
    .suffix = Llegadas
ent-MailingUnitArtifact = unidad de correo
    .desc = Una unidad neumática de entrega de correo.
    .suffix = Artefactos
ent-MailingUnitAtmos = unidad de correo
    .desc = Una unidad neumática de entrega de correo.
    .suffix = Atmos
ent-MailingUnitBar = unidad de correo
    .desc = Una unidad neumática de entrega de correo.
    .suffix = Bar
ent-MailingUnitBotany = unidad de correo
    .desc = Una unidad neumática de entrega de correo.
    .suffix = Botánica
ent-MailingUnitBridge = unidad de correo
    .desc = Una unidad neumática de entrega de correo.
    .suffix = Puente
ent-MailingUnitBrig = unidad de correo
    .desc = Una unidad neumática de entrega de correo.
    .suffix = Brig
ent-MailingUnitBrigMed = unidad de correo
    .desc = Una unidad neumática de entrega de correo.
    .suffix = Brig médico
ent-MailingUnitCE = unidad de correo
    .desc = Una unidad neumática de entrega de correo.
    .suffix = CE
ent-MailingUnitCMO = unidad de correo
    .desc = Una unidad neumática de entrega de correo.
    .suffix = CMO
ent-MailingUnitCaptain = unidad de correo
    .desc = Una unidad neumática de entrega de correo.
    .suffix = Capitán
ent-MailingUnitCargo = unidad de correo
    .desc = Una unidad neumática de entrega de correo.
    .suffix = Cargo
ent-MailingUnitCargoBay = unidad de correo
    .desc = Una unidad neumática de entrega de correo.
    .suffix = Bahía de Cargo
ent-MailingUnitChapel = unidad de correo
    .desc = Una unidad neumática de entrega de correo.
    .suffix = Santuario
ent-MailingUnitChemistry = unidad de correo
    .desc = Una unidad neumática de entrega de correo.
    .suffix = Química
ent-MailingUnitClinic = unidad de correo
    .desc = Una unidad neumática de entrega de correo.
    .suffix = Clínica
ent-MailingUnitCommand = unidad de correo
    .desc = Una unidad neumática de entrega de correo.
    .suffix = Comando
ent-MailingUnitCourtroom = unidad de correo
    .desc = Una unidad neumática de entrega de correo.
    .suffix = Tribunal
ent-MailingUnitCryogenics = unidad de correo
    .desc = Una unidad neumática de entrega de correo.
    .suffix = Criogenia
ent-MailingUnitCryosleep = unidad de correo
    .desc = Una unidad neumática de entrega de correo.
    .suffix = Criosueño
ent-MailingUnitDetective = unidad de correo
    .desc = Una unidad neumática de entrega de correo.
    .suffix = Detective
ent-MailingUnitDisposals = unidad de correo
    .desc = Una unidad neumática de entrega de correo.
    .suffix = Basuras
ent-MailingUnitDockingArm = unidad de correo
    .desc = Una unidad neumática de entrega de correo.
    .suffix = Brazo de atraque
ent-MailingUnitDorms = unidad de correo
    .desc = Una unidad neumática de entrega de correo.
    .suffix = Dormitorios
ent-MailingUnitEVAStorage = unidad de correo
    .desc = Una unidad neumática de entrega de correo.
    .suffix = Almacén EVA
ent-MailingUnitEngineering = unidad de correo
    .desc = Una unidad neumática de entrega de correo.
    .suffix = Ingeniería
ent-MailingUnitEvac = unidad de correo
    .desc = Una unidad neumática de entrega de correo.
    .suffix = Evacuación
ent-MailingUnitGateway = unidad de correo
    .desc = Una unidad neumática de entrega de correo.
    .suffix = Gateway
ent-MailingUnitGravityGenerator = unidad de correo
    .desc = Una unidad neumática de entrega de correo.
    .suffix = Generador de gravedad
ent-MailingUnitHoP = unidad de correo
    .desc = Una unidad neumática de entrega de correo.
    .suffix = HoP
ent-MailingUnitHoS = unidad de correo
    .desc = Una unidad neumática de entrega de correo.
    .suffix = HoS
ent-MailingUnitJanitor = unidad de correo
    .desc = Una unidad neumática de entrega de correo.
    .suffix = Conserje
ent-MailingUnitKitchen = unidad de correo
    .desc = Una unidad neumática de entrega de correo.
    .suffix = Cocina
ent-MailingUnitLaw = unidad de correo
    .desc = Una unidad neumática de entrega de correo.
    .suffix = Legal
ent-MailingUnitLibrary = unidad de correo
    .desc = Una unidad neumática de entrega de correo.
    .suffix = Biblioteca
ent-MailingUnitMedbay = unidad de correo
    .desc = Una unidad neumática de entrega de correo.
    .suffix = Enfermería
ent-MailingUnitMedical = unidad de correo
    .desc = Una unidad neumática de entrega de correo.
    .suffix = Médico
ent-MailingUnitMorgue = unidad de correo
    .desc = Una unidad neumática de entrega de correo.
    .suffix = Morgue
ent-MailingUnitParticleAccelerator = unidad de correo
    .desc = Una unidad neumática de entrega de correo.
    .suffix = Acelerador de partículas
ent-MailingUnitPerma = unidad de correo
    .desc = Una unidad neumática de entrega de correo.
    .suffix = Perma
ent-MailingUnitPsychology = unidad de correo
    .desc = Una unidad neumática de entrega de correo.
    .suffix = Psicología
ent-MailingUnitQM = unidad de correo
    .desc = Una unidad neumática de entrega de correo.
    .suffix = QM
ent-MailingUnitRD = unidad de correo
    .desc = Una unidad neumática de entrega de correo.
    .suffix = I+D
ent-MailingUnitReporter = unidad de correo
    .desc = Una unidad neumática de entrega de correo.
    .suffix = Reportero
ent-MailingUnitRobotics = unidad de correo
    .desc = Una unidad neumática de entrega de correo.
    .suffix = Robótica
ent-MailingUnitSalvage = unidad de correo
    .desc = Una unidad neumática de entrega de correo.
    .suffix = Salvamento
ent-MailingUnitScience = unidad de correo
    .desc = Una unidad neumática de entrega de correo.
    .suffix = Ciencia
ent-MailingUnitSecurity = unidad de correo
    .desc = Una unidad neumática de entrega de correo.
    .suffix = Seguridad
ent-MailingUnitSecurityCheckpoint = unidad de correo
    .desc = Una unidad neumática de entrega de correo.
    .suffix = Puesto de seguridad
ent-MailingUnitService = unidad de correo
    .desc = Una unidad neumática de entrega de correo.
    .suffix = Servicio
ent-MailingUnitSupply = unidad de correo
    .desc = Una unidad neumática de entrega de correo.
    .suffix = Suministros
ent-MailingUnitSurgery = unidad de correo
    .desc = Una unidad neumática de entrega de correo.
    .suffix = Cirugía
ent-MailingUnitTEG = unidad de correo
    .desc = Una unidad neumática de entrega de correo.
    .suffix = TEG
ent-MailingUnitTechVault = unidad de correo
    .desc = Una unidad neumática de entrega de correo.
    .suffix = Bóveda técnica
ent-MailingUnitTelecomms = unidad de correo
    .desc = Una unidad neumática de entrega de correo.
    .suffix = Telecomunicaciones
ent-MailingUnitTheater = unidad de correo
    .desc = Una unidad neumática de entrega de correo.
    .suffix = Teatro
ent-MailingUnitTools = unidad de correo
    .desc = Una unidad neumática de entrega de correo.
    .suffix = Herramientas
ent-MailingUnitVault = unidad de correo
    .desc = Una unidad neumática de entrega de correo.
    .suffix = Bóveda
ent-MailingUnitVox = unidad de correo
    .desc = Una unidad neumática de entrega de correo.
    .suffix = Vox
ent-MailingUnitWarden = unidad de correo
    .desc = Una unidad neumática de entrega de correo.
    .suffix = Alcaide
ent-PlumbingBuffer = búfer de plomería
    .desc = Almacena hasta 200u de reactivos. Sirve para abastecer redes de conductos separadas con sus salidas sin conectar.
ent-PlumbingDisposal = desagüe de plomería
    .desc = Absorbe reactivos por una entrada al sur hacia un búfer interno de 200u y los destruye.
ent-PlumbingDrain = sumidero de plomería
    .desc = Un desagüe de piso que absorbe los charcos y los envía a la red de plomería en vez de desecharlos.
ent-PlumbingDuctBase = conducto de fluidos
    .desc = Un conducto para transportar reactivos por la red de plomería.
ent-PlumbingDuctBend = conducto de fluidos
    .desc = Un conducto para transportar reactivos por la red de plomería.
    .suffix = Codo
ent-PlumbingDuctBendAlt1 = conducto de fluidos
    .desc = Un conducto para transportar reactivos por la red de plomería.
    .suffix = Codo
ent-PlumbingDuctBendAlt2 = conducto de fluidos
    .desc = Un conducto para transportar reactivos por la red de plomería.
    .suffix = Codo
ent-PlumbingDuctFourway = conducto de fluidos
    .desc = Un conducto para transportar reactivos por la red de plomería.
    .suffix = Cruce
ent-PlumbingDuctFourwayAlt1 = conducto de fluidos
    .desc = Un conducto para transportar reactivos por la red de plomería.
    .suffix = Cruce
ent-PlumbingDuctFourwayAlt2 = conducto de fluidos
    .desc = Un conducto para transportar reactivos por la red de plomería.
    .suffix = Cruce
ent-PlumbingDuctManifold = colector de fluidos
    .desc = Un colector para conectar conductos en todas las capas.
ent-PlumbingDuctManifoldAlt1 = colector de fluidos
    .desc = Un colector para conectar conductos en todas las capas.
ent-PlumbingDuctManifoldAlt2 = colector de fluidos
    .desc = Un colector para conectar conductos en todas las capas.
ent-PlumbingDuctStraight = conducto de fluidos
    .desc = Un conducto para transportar reactivos por la red de plomería.
    .suffix = Recto
ent-PlumbingDuctStraightAlt1 = conducto de fluidos
    .desc = Un conducto para transportar reactivos por la red de plomería.
    .suffix = Recto
ent-PlumbingDuctStraightAlt2 = conducto de fluidos
    .desc = Un conducto para transportar reactivos por la red de plomería.
    .suffix = Recto
ent-PlumbingDuctTJunction = conducto de fluidos
    .desc = Un conducto para transportar reactivos por la red de plomería.
    .suffix = Unión en T
ent-PlumbingDuctTJunctionAlt1 = conducto de fluidos
    .desc = Un conducto para transportar reactivos por la red de plomería.
    .suffix = Unión en T
ent-PlumbingDuctTJunctionAlt2 = conducto de fluidos
    .desc = Un conducto para transportar reactivos por la red de plomería.
    .suffix = Unión en T
ent-PlumbingFilter = filtro de plomería
    .desc = Filtra hasta 10 reactivos específicos de una red de conductos. Los reactivos filtrados salen por la boca lateral y los demás siguen de largo.
ent-PlumbingFilterFlipped = filtro de plomería
    .desc = Filtra hasta 10 reactivos específicos de una red de conductos. Los reactivos filtrados salen por la boca lateral y los demás siguen de largo.
    .suffix = Invertido
ent-PlumbingInlineFilter = filtro de plomería en línea
    .desc = Se instala en línea sobre un tramo de conducto y extrae de él hasta 10 reactivos específicos, guardando 10u de cada uno. Todo lo demás sigue en la red.
ent-PlumbingInput = entrada de plomería
    .desc = Un tanque pequeño en el que viertes reactivos. Las demás máquinas los toman de aquí. Se conecta en todas las direcciones.
ent-PlumbingOutput = salida de plomería
    .desc = Un tanque pequeño que toma reactivos de la red. Extráelos con un recipiente. Se conecta en todas las direcciones.
ent-PlumbingPillPress = prensa de pastillas de plomería
    .desc = Absorbe reactivos y los prensa en pastillas o parches con una dosis configurable. Tiene entradas de mezcla opcionales para mezclar en proporciones controladas. Necesita energía.
ent-PlumbingReactor = reactor de plomería
    .desc = Absorbe por su entrada los reactivos deseados hasta las cantidades configuradas y desencadena reacciones. Necesita energía.
ent-PlumbingSink = fregadero de plomería
    .desc = Un fregadero conectado a la red de plomería. Extrae reactivos de él con un recipiente, o vierte reactivos dentro para mandarlos por el desagüe. Se conecta en todas las direcciones.
ent-PlumbingSmartDispenser = dispensador inteligente de plomería
    .desc = Absorbe todos los reactivos de sus entradas y almacena hasta 200u de cada tipo. Usa un recipiente etiquetado para que dispense solo el reactivo que coincida, o usa un recipiente rellenable sobre él para dispensar a mano. Necesita energía.
ent-PlumbingSynthesizer = sintetizador de plomería
    .desc = Genera reactivos básicos con la energía de una batería interna.
ent-PlumbingTank = tanque de plomería
    .desc = Almacena hasta 2000u de reactivos. Usa los tanques para amortiguar reactivos entre etapas de producción o simplemente para guardar grandes cantidades de reactivos.
