ent-APCAdvanced = APC avanzado
    .desc = Un terminal de control avanzado para los sistemas eléctricos del área, capaz de manejar una carga de red mucho mayor.
    .suffix = Avanzado, 200kJ
ent-APCAdvancedConstructed = APC avanzado
    .desc = Un terminal de control avanzado para los sistemas eléctricos del área, capaz de manejar una carga de red mucho mayor.
    .suffix = Avanzado, Abierto
ent-APCAdvancedFrame = armazón de APC avanzado
    .desc = Un terminal de control avanzado para los sistemas eléctricos del área, al que le falta la electrónica.
ent-APCBasic = APC
    .desc = Un terminal de control para los sistemas eléctricos del área.
    .suffix = Básico, 50kJ
ent-APCConstructed = APC
    .desc = Un terminal de control para los sistemas eléctricos del área.
    .suffix = Abierto
ent-APCFrame = armazón de APC
    .desc = Un terminal de control para los sistemas eléctricos del área, al que le falta la electrónica.
ent-APCHighCapacity = APC
    .desc = Un terminal de control para los sistemas eléctricos del área.
    .suffix = Alta capacidad, 100kJ
ent-APCHyperCapacity = APC
    .desc = Un terminal de control para los sistemas eléctricos del área.
    .suffix = Hipercapacidad, 200kJ
ent-APCShadekin = APC
    .desc = Un terminal de control para los sistemas eléctricos del área.
    .suffix = Shadekin, 50kJ
ent-APCSuperCapacity = APC
    .desc = Un terminal de control para los sistemas eléctricos del área.
    .suffix = Supercapacidad, 150kJ
ent-APCXenoborg = APC
    .desc = Un terminal de control para los sistemas eléctricos del área.
    .suffix = Básico, 50kJ, Xenoborg
ent-AmeController = controlador de AME
    .desc = Es un controlador para el motor de antimateria.
ent-AmeControllerUnanchored = controlador de AME
    .desc = Es un controlador para el motor de antimateria.
    .suffix = Sin anclar
ent-AmeShielding = blindaje de AME
    .desc = Mantiene la antimateria adentro y la materia afuera.
ent-AntiParticlesProjectile = antipartículas
    .desc = Partículas negativas aceleradas.
ent-BaseAPC = APC
    .desc = Un terminal de control para los sistemas eléctricos del área.
ent-BaseAPCAdvanced = APC avanzado
    .desc = Un terminal de control avanzado para los sistemas eléctricos del área, capaz de manejar una carga de red mucho mayor.
ent-BaseGenerator = generador
    .desc = Un generador termoeléctrico de alta eficiencia.
ent-BaseGeneratorWallmount = generador de pared
    .desc = Un generador termoeléctrico de alta eficiencia metido en un gabinete de pared.
ent-BaseGeneratorWallmountFrame = armazón de generador de pared
    .desc = Un armazón de construcción para un generador de pared.
ent-BaseSMES = SMES
    .desc = Una unidad de almacenamiento de energía magnética por superconducción (SMES) de alta capacidad.
ent-BaseSubstation = subestación
    .desc = Reduce el voltaje de la electricidad que se le suministra.
ent-BaseSubstationWall = subestación de pared
    .desc = Una subestación diseñada para transbordadores y espacios reducidos.
ent-BaseSubstationWallFrame = armazón de subestación de pared
    .desc = Un armazón de subestación para construcción.
ent-BluespaceHarvester = cosechador de bluespace
    .desc = Un enorme cosechador de bluespace que convierte energía en puntos de investigación.
ent-BorgCharger = estación de recarga de cyborgs
    .desc = Un cargador fijo para diversas entidades robóticas y cyborgs. Sorprendentemente espaciosa.
ent-BorgChargerXenoborg = estación de recarga de xenoborgs
    .desc = Un cargador fijo para xenoborgs. Se siente claustrofóbica.
ent-CableApcExtension = cable de energía LV
    .desc = Un cable usado para conectar máquinas a un APC.
ent-CableApcExtensionUncuttable = cable de energía LV
    .desc = Un cable usado para conectar máquinas a un APC.
    .suffix = Incortable
ent-CableDet = cordón explosivo
    .desc = Espagueti para gente que odia las paredes.
ent-CableHV = cable de energía HV
    .desc = Un cable naranja de energía de alto voltaje.
ent-CableHVUncuttable = cable de energía HV
    .desc = Un cable naranja de energía de alto voltaje.
    .suffix = Incortable
ent-CableMV = cable de energía MV
    .desc = Un cable de energía de voltaje medio.
ent-CableMVUncuttable = cable de energía MV
    .desc = Un cable de energía de voltaje medio.
    .suffix = Incortable
ent-CableTerminal = terminal de cable
    .desc = Ves una pequeña advertencia en los cables rojos, escrita con tinta negra mugrienta. "CONECTAR EL ROJO A LA BATERÍA PARA CARGAR."
ent-CableTerminalUncuttable = terminal de cable
    .desc = Ves una pequeña advertencia en los cables rojos, escrita con tinta negra mugrienta. "CONECTAR EL ROJO A LA BATERÍA PARA CARGAR."
    .suffix = Incortable
ent-ContainmentField = campo de contención
    .desc = Un campo de contención que repele las singularidades gravitacionales.
ent-ContainmentFieldGenerator = generador de campo de contención
    .desc = Una máquina que genera un campo de contención cuando la alimenta un emisor. Mantiene dócil a la singularidad.
ent-DarkGenerator = generador oscuro
    .desc = De algún modo... esto genera energía... pero solo en la oscuridad...
    .suffix = 10kW
ent-DebugAPCRecharging = APC
    .desc = Un terminal de control para los sistemas eléctricos del área.
    .suffix = DEBUG, Autorecarga
ent-DebugBatteryDischarger = descargador de baterías
    .suffix = DEBUG
ent-DebugBatteryStorage = almacenamiento de baterías
    .suffix = DEBUG
ent-DebugConsumer = consumidor
    .suffix = DEBUG
ent-DebugGenerator = generador
    .desc = Un generador termoeléctrico de alta eficiencia.
    .suffix = DEBUG
ent-DebugPowerReceiver = receptor de energía
    .suffix = DEBUG
ent-DebugSMESRecharging = SMES
    .desc = Una unidad de almacenamiento de energía magnética por superconducción (SMES) de alta capacidad.
    .suffix = DEBUG, Autorecarga
ent-DebugSubstationRecharging = subestación
    .desc = Reduce el voltaje de la electricidad que se le suministra.
    .suffix = DEBUG, Autorecarga
ent-DebugSubstationWallRecharging = subestación de pared
    .desc = Una subestación diseñada para transbordadores y espacios reducidos.
    .suffix = DEBUG, Autorecarga
ent-Emitter = emisor
    .desc = Un láser industrial de trabajo pesado. Dispara sin parar cuando está encendido.
ent-GeneratorBasic = generador
    .desc = Un generador termoeléctrico de alta eficiencia.
    .suffix = Básico, 3kW
ent-GeneratorBasic15kW = generador
    .desc = Un generador termoeléctrico de alta eficiencia.
    .suffix = Básico, 15kW
ent-GeneratorBasic20kW = generador
    .desc = Un generador termoeléctrico de alta eficiencia.
    .suffix = Básico, 20kW
ent-GeneratorRTG = RTG
    .desc = Un generador termoeléctrico de radioisótopos para energía a largo plazo.
    .suffix = 10kW
ent-GeneratorRTGDamaged = RTG dañado
    .desc = Un generador termoeléctrico de radioisótopos para energía a largo plazo. A este le falló el blindaje.
    .suffix = 10kW
ent-GeneratorWallmountAPU = APU de transbordador
    .desc = Una unidad de energía auxiliar para un transbordador: 6 kW.
    .suffix = APU, 6 kW
ent-GeneratorWallmountAPULV = APU LV de transbordador
    .desc = Una unidad de energía auxiliar avanzada para un transbordador.
ent-GeneratorWallmountBasic = generador de pared
    .desc = Un generador termoeléctrico de alta eficiencia metido en un gabinete de pared.
    .suffix = Básico, 3kW
ent-ParticleAcceleratorControlBox = computadora de control del PA
    .desc = Esto controla la densidad de las partículas.
ent-ParticleAcceleratorControlBoxUnfinished = computadora de control del PA
    .desc = Esto controla la densidad de las partículas. Parece sin terminar.
    .suffix = Sin terminar
ent-ParticleAcceleratorEmitterFore = emisor de contención de proa del PA
    .desc = Esto lanza las partículas Alfa; mejor no pararse cerca de este extremo.
ent-ParticleAcceleratorEmitterForeUnfinished = emisor de contención de proa del PA
    .desc = Esto lanza las partículas Alfa; mejor no pararse cerca de este extremo. Parece sin terminar.
    .suffix = Sin terminar, Proa
ent-ParticleAcceleratorEmitterPort = emisor de contención de babor del PA
    .desc = Esto lanza las partículas Alfa; mejor no pararse cerca de este extremo.
ent-ParticleAcceleratorEmitterPortUnfinished = emisor de contención de babor del PA
    .desc = Esto lanza las partículas Alfa; mejor no pararse cerca de este extremo. Parece sin terminar.
    .suffix = Sin terminar, Babor
ent-ParticleAcceleratorEmitterStarboard = emisor de contención de estribor del PA
    .desc = Esto lanza las partículas Alfa; mejor no pararse cerca de este extremo.
ent-ParticleAcceleratorEmitterStarboardUnfinished = emisor de contención de estribor del PA
    .desc = Esto lanza las partículas Alfa; mejor no pararse cerca de este extremo. Parece sin terminar.
    .suffix = Sin terminar, Estribor
ent-ParticleAcceleratorEndCap = tapa terminal del PA
    .desc = Formalmente conocida como el Conjunto de Generación de Partículas Alfa. Aquí es donde se generan las partículas Alfa a partir de [CENSURADO].
ent-ParticleAcceleratorEndCapUnfinished = tapa terminal del PA
    .desc = Formalmente conocida como el Conjunto de Generación de Partículas Alfa. Aquí es donde se generan las partículas Alfa a partir de [CENSURADO]. Parece sin terminar.
    .suffix = Sin terminar
ent-ParticleAcceleratorFuelChamber = cámara de combustible del PA
    .desc = Formalmente conocida como la Cámara de Aceleración EM. Aquí es donde las partículas Alfa se aceleran a velocidades radicales.
ent-ParticleAcceleratorFuelChamberUnfinished = cámara de combustible del PA
    .desc = Formalmente conocida como la Cámara de Aceleración EM. Aquí es donde las partículas Alfa se aceleran a velocidades radicales. Parece sin terminar.
    .suffix = Sin terminar
ent-ParticleAcceleratorPowerBox = caja de energía del PA
    .desc = Formalmente conocida como la Lente EM de Enfoque de Partículas. Usa ondas electromagnéticas para enfocar las partículas Alfa.
ent-ParticleAcceleratorPowerBoxUnfinished = caja de energía del PA
    .desc = Formalmente conocida como la Lente EM de Enfoque de Partículas. Usa ondas electromagnéticas para enfocar las partículas Alfa. Parece sin terminar.
    .suffix = Sin terminar
ent-ParticlesProjectile = partículas
    .desc = Partículas aceleradas.
ent-PortableGeneratorJrPacman = generador portátil tipo J.R.P.A.C.M.A.N.
    .desc = Un generador pequeño capaz de alimentar habitaciones sueltas, por si hay una emergencia.
        Runs off welding fuel and is rated for up to 8 kW.
        Rated ages 3 and up.
    .suffix = Combustible de soldadura, 8 kW
ent-PortableGeneratorPacman = generador portátil tipo P.A.C.M.A.N.
    .desc = Un generador de respaldo flexible para alimentar equipos de todo tipo.
        Runs off solid plasma sheets and is rated for up to 30 kW.
    .suffix = Plasma, 30 kW
ent-PortableGeneratorSuperPacman = generador portátil tipo S.U.P.E.R.P.A.C.M.A.N.
    .desc = Un generador avanzado para alimentar departamentos enteros.
        Runs off uranium sheets and is rated for up to 50 kW.
    .suffix = Uranio, 50 kW
ent-PowerCageRecharger = recargador de jaulas
    .desc = Una máquina especializada para recargar las pesadas baterías de jaula que usan las armas montadas en naves.
ent-PowerCellRecharger = recargador de celdas
    .desc = Un recargador de modelo antiguo que puede recargar celdas de energía.
ent-RadiationCollector = colector de radiación
    .desc = Una máquina que recolecta radiación y la convierte en energía. Necesita gas plasma para funcionar.
    .suffix = Tanque vacío
ent-RadiationCollectorFullTank = colector de radiación
    .desc = Una máquina que recolecta radiación y la convierte en energía. Necesita gas plasma para funcionar.
    .suffix = Tanque lleno
ent-RadiationCollectorNoTank = colector de radiación
    .desc = Una máquina que recolecta radiación y la convierte en energía. Necesita gas plasma para funcionar.
    .suffix = Sin tanque
ent-SMESAdvanced = SMES avanzado
    .desc = Una unidad de almacenamiento de energía magnética por superconducción (SMES) de capacidad aún mayor.
    .suffix = Avanzado, 16MJ
ent-SMESAdvancedEmpty = SMES avanzado
    .desc = Una unidad de almacenamiento de energía magnética por superconducción (SMES) de capacidad aún mayor.
    .suffix = Vacío
ent-SMESBasic = SMES
    .desc = Una unidad de almacenamiento de energía magnética por superconducción (SMES) de alta capacidad.
    .suffix = Básico, 8MJ
ent-SMESBasicEmpty = SMES
    .desc = Una unidad de almacenamiento de energía magnética por superconducción (SMES) de alta capacidad.
    .suffix = Vacío
ent-SMESBlue = SMES hiperavanzado
    .desc = Una unidad de almacenamiento de energía magnética por superconducción (SMES) de capacidad aún mayor.
    .suffix = Hiperavanzado, 64MJ
ent-SMESBlueEmpty = SMES hiperavanzado
    .desc = Una unidad de almacenamiento de energía magnética por superconducción (SMES) de capacidad aún mayor.
    .suffix = Vacío
ent-Singularity = singularidad gravitacional
    .desc = Un hipnótico remolino de oscuridad que se traga todo. Si se mueve hacia ti, corre.
ent-SingularityGenerator = generador de singularidad gravitacional
    .desc = Un aparato extraño que produce una singularidad gravitacional al ponerse en marcha. Viene con un mecanismo de seguridad de apagado temporal de la contención.
ent-SolarAssembly = ensamblaje solar
    .desc = Un ensamblaje solar. Ánclalo a un cable para empezar a construir un panel solar.
ent-SolarPanel = panel solar
    .desc = Unas láminas de vidrio que generan electricidad cuando las golpean los fotones.
ent-SolarPanelBasePhysSprite = panel solar
ent-SolarPanelBroken = panel solar
    .desc = Un panel solar roto.
    .suffix = Roto
ent-SolarPanelPlasma = panel solar de plasma
    .desc = Unas láminas de vidrio de plasma que generan electricidad cuando las golpean los fotones.
ent-SolarPanelPlasmaBroken = panel solar de plasma
    .desc = Un panel solar de plasma roto.
    .suffix = Roto
ent-SolarPanelUranium = panel solar de uranio
    .desc = Unas láminas de vidrio de uranio que generan electricidad cuando las golpean los fotones.
ent-SolarPanelUraniumBroken = panel solar de uranio
    .desc = Un panel solar de uranio roto.
    .suffix = Roto
ent-SolarTracker = rastreador solar
    .desc = Un rastreador solar. Sigue a la estrella más cercana.
ent-SubstationBasic = subestación
    .desc = Reduce el voltaje de la electricidad que se le suministra.
    .suffix = Básica, 2.5MJ
ent-SubstationBasicEmpty = subestación
    .desc = Reduce el voltaje de la electricidad que se le suministra.
    .suffix = Vacía
ent-SubstationWallBasic = subestación de pared
    .desc = Una subestación diseñada para transbordadores y espacios reducidos.
    .suffix = Básica, 2MJ
ent-TegCenter = generador termoeléctrico
    .desc = Un generador de alta eficiencia que usa la transferencia de energía entre gases calientes y fríos para producir electricidad.
ent-TegCirculator = circulador
    .desc = Hace pasar gas por el generador termoeléctrico para intercambiar calor. Tiene un puerto de entrada y uno de salida.
ent-TeslaCoil = bobina de Tesla
    .desc = Una máquina que convierte los rayos en corriente eléctrica.
ent-TeslaEnergyBall = rayo globular
    .desc = Una bola gigante de energía pura. El espacio a su alrededor zumba y se derrite.
ent-TeslaGenerator = generador Tesla
    .desc = Un aparato extraño que produce una poderosa bola Tesla al ponerse en marcha. Viene con un mecanismo de seguridad de apagado temporal de la contención.
ent-TeslaGroundingRod = pararrayos
    .desc = Una máquina que evita que los rayos caigan demasiado lejos.
ent-TeslaMiniEnergyBall = rayo globular pequeño
    .desc = La cría de una jaula de energía destructiva. No es tan peligrosa, pero igual no conviene tocarla con las manos desnudas.
ent-TurboItemRecharger = recargador turbo
    .desc = Un recargador acelerado más allá de lo prudente. No se recomienda usarlo cerca de asmáticos.
ent-WallWeaponCapacitorRecharger = recargador de pared
    .desc = Un recargador compacto montado en la pared. Solo puede recargar dispositivos electrónicos y no tiene espacio para celdas de energía.
ent-WeaponCapacitorRecharger = recargador
    .desc = Una estación de recarga moderna en la que caben tanto celdas de energía como pequeños dispositivos electrónicos.
