ent-APCAdvanced = advanced APC
    .desc = An avanzado control terminal for the area's electrical systems, capaz de handling a much higher network load.
    .suffix = Advanced, 200kJ
ent-APCAdvancedConstructed = advanced APC
    .desc = An avanzado control terminal for the area's electrical systems, capaz de handling a much higher network load.
    .suffix = Advanced, Open
ent-APCAdvancedFrame = advanced APC frame
    .desc = An avanzado control terminal for the area's electrical systems, lacking the electronics.
ent-APCBasic = APC
    .desc = Un terminal de control para los sistemas eléctricos del área.
    .suffix = Basic, 50kJ
ent-APCConstructed = APC
    .desc = Un terminal de control para los sistemas eléctricos del área.
    .suffix = Open
ent-APCFrame = APC frame
    .desc = Un terminal de control para los sistemas eléctricos del área, a falta de electrónica interna.
ent-APCHighCapacity = APC
    .desc = Un terminal de control para los sistemas eléctricos del área.
    .suffix = High Capacity, 100kJ
ent-APCHyperCapacity = APC
    .desc = Un terminal de control para los sistemas eléctricos del área.
    .suffix = Hyper Capacity, 200kJ
ent-APCShadekin = APC
    .desc = Un terminal de control para los sistemas eléctricos del área.
    .suffix = Shadekin, 50kJ
ent-APCSuperCapacity = APC
    .desc = Un terminal de control para los sistemas eléctricos del área.
    .suffix = Super Capacity, 150kJ
ent-APCXenoborg = APC
    .desc = Un terminal de control para los sistemas eléctricos del área.
    .suffix = Basic, 50kJ, Xenoborg
ent-AmeController = AME controller
    .desc = It's a controller for the antimatter motor.
ent-AmeControllerUnanchored = AME controller
    .desc = It's a controller for the antimatter motor.
    .suffix = Unanchored
ent-AmeShielding = AME shielding
    .desc = Mantiene la antimateria dentro y la materia normal fuera.
ent-AntiParticlesProjectile = anti particles
    .desc = Accelerated negative particles..
ent-BaseAPC = APC
    .desc = Un terminal de control para los sistemas eléctricos del área.
ent-BaseAPCAdvanced = advanced APC
    .desc = An avanzado control terminal for the area's electrical systems, capaz de handling a much higher network load.
ent-BaseGenerator = generador
    .desc = A high efficiency thermoelectric generador.
ent-BaseGeneratorWallmount = wallmount generador
    .desc = A high efficiency thermoelectric generador stuffed in a pared gabinete.
ent-BaseGeneratorWallmountFrame = wallmount generador frame
    .desc = A construction frame for a wallmount generador.
ent-BaseSMES = SMES
    .desc = A high-capacity superconducting magnético energy storage (SMES) unit.
ent-BaseSubstation = substation
    .desc = Reduce el voltaje de la electricidad introducida.
ent-BaseSubstationWall = wallmount substation
    .desc = A substation diseñado para compact shuttles and spaces.
ent-BaseSubstationWallFrame = wallmount substation frame
    .desc = Una estructura de subestación para construcción en pared.
ent-BluespaceHarvester = Bluespace Harvester
    .desc = Un cosechador masivo de bluespace que convierte energía extradimensional en datos de investigación.
ent-BorgCharger = cyborg recharging station
    .desc = Un cargador fijo para diversas unidades robóticas y cíborgs.
ent-BorgChargerXenoborg = xenoborg recharging station
    .desc = Un cargador fijo para xenoborgs. Se siente claustrofóbico.
ent-CableApcExtension = LV power cable
    .desc = A cable utilizado para connect machines to an APC.
ent-CableApcExtensionUncuttable = LV power cable
    .desc = A cable utilizado para connect machines to an APC.
    .suffix = uncuttable
ent-CableDet = explosivo cord
    .desc = Espagueti de cables para gente que odia las paredes.
ent-CableHV = HV power cable
    .desc = An naranja high voltage power cable.
ent-CableHVUncuttable = HV power cable
    .desc = An naranja high voltage power cable.
    .suffix = uncuttable
ent-CableMV = MV power cable
    .desc = Un cable de alimentación de media tensión.
ent-CableMVUncuttable = MV power cable
    .desc = Un cable de alimentación de media tensión.
    .suffix = uncuttable
ent-CableTerminal = cable terminal
    .desc = You see a small warning on the red cables in grungy black ink. "CONNECT RED TO batería FOR CHARGE."
ent-CableTerminalUncuttable = cable terminal
    .desc = You see a small warning on the red cables in grungy black ink. "CONNECT RED TO batería FOR CHARGE."
    .suffix = uncuttable
ent-ContainmentField = containment field
    .desc = Un campo de contención de alta energía que repele singularidades gravitatorias.
ent-ContainmentFieldGenerator = containment field generador
    .desc = Una máquina que genera un campo de contención al alimentarse con emisores.
ent-DarkGenerator = Dark generador
    .desc = De algún modo... esto genera energía... pero solo en la más absoluta oscuridad...
    .suffix = 10kW
ent-DebugAPCRecharging = APC
    .desc = Un terminal de control para los sistemas eléctricos del área.
    .suffix = DEBUG, AutoRecharge
ent-DebugBatteryDischarger = batería discharger
    .suffix = DEBUG
ent-DebugBatteryStorage = batería storage
    .suffix = DEBUG
ent-DebugConsumer = consumer
    .suffix = DEBUG
ent-DebugGenerator = generador
    .desc = A high efficiency thermoelectric generador.
    .suffix = DEBUG
ent-DebugPowerReceiver = power receptor
    .suffix = DEBUG
ent-DebugSMESRecharging = SMES
    .desc = A high-capacity superconducting magnético energy storage (SMES) unit.
    .suffix = DEBUG, AutoRecharge
ent-DebugSubstationRecharging = substation
    .desc = Reduce el voltaje de la electricidad introducida.
    .suffix = DEBUG, AutoRecharge
ent-DebugSubstationWallRecharging = wallmount substation
    .desc = A substation diseñado para compact shuttles and spaces.
    .suffix = DEBUG, AutoRecharge
ent-Emitter = emitter
    .desc = A pesado duty industrial laser. Shoots non-stop when turned on.
ent-GeneratorBasic = generador
    .desc = A high efficiency thermoelectric generador.
    .suffix = Basic, 3kW
ent-GeneratorBasic15kW = generador
    .desc = A high efficiency thermoelectric generador.
    .suffix = Basic, 15kW
ent-GeneratorBasic20kW = generador
    .desc = A high efficiency thermoelectric generador.
    .suffix = Basic, 20kW
ent-GeneratorRTG = RTG
    .desc = A Radioisotope Thermoelectric generador for long term power.
    .suffix = 10kW
ent-GeneratorRTGDamaged = damaged RTG
    .desc = A Radioisotope Thermoelectric generador for long term power. This one has damaged shielding.
    .suffix = 10kW
ent-GeneratorWallmountAPU = shuttle APU
    .desc = Una unidad de potencia auxiliar para un transbordador espacial: 6 kW.
    .suffix = APU, 6kW
ent-GeneratorWallmountAPULV = shuttle LV APU
    .desc = An avanzado auxiliary power unit for a shuttle.
ent-GeneratorWallmountBasic = wallmount generador
    .desc = A high efficiency thermoelectric generador stuffed in a pared gabinete.
    .suffix = Basic, 3kW
ent-ParticleAcceleratorControlBox = PA control computadora
    .desc = Esto controla la densidad y el flujo de los paquetes de partículas.
ent-ParticleAcceleratorControlBoxUnfinished = PA control computadora
    .desc = Esto controla la densidad de los paquetes de partículas. Parece inacabado.
    .suffix = Unfinished
ent-ParticleAcceleratorEmitterFore = PA fore containment emitter
    .desc = Esto lanza partículas Alfa, mejor no situarse cerca de este extremo.
ent-ParticleAcceleratorEmitterForeUnfinished = PA fore containment emitter
    .desc = Esto lanza partículas Alfa, mejor no situarse cerca de este extremo. Parece inacabado.
    .suffix = Unfinished, Fore
ent-ParticleAcceleratorEmitterPort = PA port containment emitter
    .desc = Esto lanza partículas Alfa, mejor no situarse cerca de este extremo.
ent-ParticleAcceleratorEmitterPortUnfinished = PA port containment emitter
    .desc = Esto lanza partículas Alfa, mejor no situarse cerca de este extremo. Parece inacabado.
    .suffix = Unfinished, Port
ent-ParticleAcceleratorEmitterStarboard = PA starboard containment emitter
    .desc = Esto lanza partículas Alfa, mejor no situarse cerca de este extremo.
ent-ParticleAcceleratorEmitterStarboardUnfinished = PA starboard containment emitter
    .desc = Esto lanza partículas Alfa, mejor no situarse cerca de este extremo. Parece inacabado.
    .suffix = Unfinished, Starboard
ent-ParticleAcceleratorEndCap = PA end-gorra
    .desc = Conocido formalmente como Matriz de Generación de Partículas Alfa.
ent-ParticleAcceleratorEndCapUnfinished = PA end-gorra
    .desc = Estructura inacabada de la Matriz de Generación de Partículas Alfa.
    .suffix = Unfinished
ent-ParticleAcceleratorFuelChamber = PA fuel chamber
    .desc = Formalmente conocida como Cámara de Aceleración EM. Aquí se inyectan las partículas.
ent-ParticleAcceleratorFuelChamberUnfinished = PA fuel chamber
    .desc = Estructura inacabada de la Cámara de Aceleración EM.
    .suffix = Unfinished
ent-ParticleAcceleratorPowerBox = PA power caja
    .desc = Formalmente conocida como Lente EM de Enfoque de Partículas. Requiere enorme energía.
ent-ParticleAcceleratorPowerBoxUnfinished = PA power caja
    .desc = Formalmente conocida como Lente EM de Enfoque de Partículas. Estructura inacabada.
    .suffix = Unfinished
ent-ParticlesProjectile = particles
    .desc = Accelerated particles..
ent-PortableGeneratorJrPacman = J.R.P.A.C.M.A.N.-type portable generador
    .desc = A small generador capaz de powering individual rooms, in maletín of emergencies.
        Runs off welding fuel and is rated for up to 8 kW.
        Rated ages 3 and up.
    .suffix = Welding Fuel, 8 kW
ent-PortableGeneratorPacman = P.A.C.M.A.N.-type portable generador
    .desc = A flexible backup generador for powering a variety of equipment.
        Runs off solid plasma sheets and is rated for up to 30 kW.
    .suffix = Plasma, 30 kW
ent-PortableGeneratorSuperPacman = S.U.P.E.R.P.A.C.M.A.N.-type portable generador
    .desc = An avanzado generador for powering departments.
        Runs off uranium sheets and is rated for up to 50 kW.
    .suffix = Uranium, 50 kW
ent-PowerCageRecharger = cage recharger
    .desc = A specialized machine made for recharging the pesado cage batteries used by ship-mounted weapons.
ent-PowerCellRecharger = pila recharger
    .desc = An older model recharger that lata recharge power cells.
ent-RadiationCollector = radiation collector
    .desc = Una máquina que recolecta radiación y la convierte en energía. Requiere gas plasma para funcionar.
    .suffix = Empty tank
ent-RadiationCollectorFullTank = radiation collector
    .desc = Una máquina que recolecta radiación y la convierte en energía. Requiere gas plasma para funcionar.
    .suffix = Filled tank
ent-RadiationCollectorNoTank = radiation collector
    .desc = Una máquina que recolecta radiación y la convierte en energía. Requiere gas plasma para funcionar.
    .suffix = No tank
ent-SMESAdvanced = advanced SMES
    .desc = An even-higher-capacity superconducting magnético energy storage (SMES) unit.
    .suffix = Advanced, 16MJ
ent-SMESAdvancedEmpty = advanced SMES
    .desc = An even-higher-capacity superconducting magnético energy storage (SMES) unit.
    .suffix = Empty
ent-SMESBasic = SMES
    .desc = A high-capacity superconducting magnético energy storage (SMES) unit.
    .suffix = Basic, 8MJ
ent-SMESBasicEmpty = SMES
    .desc = A high-capacity superconducting magnético energy storage (SMES) unit.
    .suffix = Empty
ent-SMESBlue = hyper advanced SMES
    .desc = An even-higher-capacity superconducting magnético energy storage (SMES) unit.
    .suffix = Hyper Advanced, 64MJ
ent-SMESBlueEmpty = hyper advanced SMES
    .desc = An even-higher-capacity superconducting magnético energy storage (SMES) unit.
    .suffix = Empty
ent-Singularity = gravitational singularity
    .desc = Un hipnótico torbellino de oscuridad absoluta que lo succiona todo.
ent-SingularityGenerator = gravitational singularity generador
    .desc = Un dispositivo peculiar que genera una Singularidad Gravitatoria al ser activado.
ent-SolarAssembly = solar assembly
    .desc = A solar assembly. Anchor to a cable to start building a solar panel.
ent-SolarPanel = solar panel
    .desc = A few sheets of cristal that generate electricity when hit by photons.
ent-SolarPanelBasePhysSprite = solar panel
ent-SolarPanelBroken = solar panel
    .desc = Un panel solar roto.
    .suffix = Broken
ent-SolarPanelPlasma = solar panel plasma
    .desc = A few sheets of plasma cristal that generate electricity when hit by photons.
ent-SolarPanelPlasmaBroken = plasma solar panel
    .desc = Un panel solar de plasma roto.
    .suffix = Broken
ent-SolarPanelUranium = solar panel uranium
    .desc = A few sheets of uranium cristal that generate electricity when hit by photons.
ent-SolarPanelUraniumBroken = uranium solar panel
    .desc = Un panel solar de uranio roto.
    .suffix = Broken
ent-SolarTracker = solar rastreador
    .desc = A solar rastreador. Tracks the nearest star.
ent-SubstationBasic = substation
    .desc = Reduce el voltaje de la electricidad introducida.
    .suffix = Basic, 2.5MJ
ent-SubstationBasicEmpty = substation
    .desc = Reduce el voltaje de la electricidad introducida.
    .suffix = Empty
ent-SubstationWallBasic = wallmount substation
    .desc = A substation diseñado para compact shuttles and spaces.
    .suffix = Basic, 2MJ
ent-TegCenter = thermo-electric generador
    .desc = A high efficiency generador that uses energy transfer between caliente and frío gases to produce electricity.
ent-TegCirculator = circulator
    .desc = Passes gas through the thermo-eléctrico generador to exchange heat. Has an inlet and outlet port.
ent-TeslaCoil = tesla coil
    .desc = A machine that converts lightning strikes into an eléctrico current.
ent-TeslaEnergyBall = ball lightning
    .desc = Una bola gigante de pura energía elemental. El espacio a su alrededor vibra intensamente.
ent-TeslaGenerator = tesla generador
    .desc = Un dispositivo peculiar que genera una poderosa bola de Tesla cuando se activa.
ent-TeslaGroundingRod = grounding rod
    .desc = Una máquina que evita que los rayos de la bobina Tesla caigan demasiado lejos.
ent-TeslaMiniEnergyBall = mini ball lightning
    .desc = The cub of a destructive energy cage. Not as peligroso, but still not worth touching with bare hands.
ent-TurboItemRecharger = turbo recharger
    .desc = Un cargador acelerado por overclocking. No recomendado para personas con marcapasos.
ent-WallWeaponCapacitorRecharger = pared recharger
    .desc = A compact pared-mounted recharger. It lata only recharge electrónico devices and has no space for power cells.
ent-WeaponCapacitorRecharger = recharger
    .desc = A modern recharging station that lata fit both power cells and small electrónico devices.
