bounty-item-artifact = Artefacto alienígena
bounty-item-baseball-bat = Bate de béisbol
bounty-item-box-hugs = Caja de abrazos
bounty-item-brain = Cerebro
bounty-item-bread = Pan
bounty-item-carp = Carpa espacial
bounty-item-carrot = Zanahoria
bounty-item-carrot-fries = Papas fritas de zanahoria
bounty-item-clown-mask = Máscara de payaso
bounty-item-clown-shoes = Zapatos de payaso
bounty-item-corn = Mazorca de maíz
bounty-item-crayon = Crayón
bounty-item-cuban-carp = Carpa cubana
bounty-item-diamond = Diamante
bounty-item-donk-pocket = Donk-pocket
bounty-item-donut = Dona
bounty-item-figurine = Figura de acción
bounty-item-flesh-monster = Monstruo de carne
bounty-item-flower = Flor
bounty-item-galaxythistle = Galaxythistle
bounty-item-handcuffs = Esposas
bounty-item-instrument = Instrumento
bounty-item-knife = Cuchillo
bounty-item-lemon = Limón
bounty-item-lime = Lima
bounty-item-lung = Pulmón
bounty-item-monkey-cube = Cubo de mono
bounty-item-mouse = Ratón muerto
bounty-item-ore-bananium = Mineral de Bananium
bounty-item-ore-gold = Mineral de oro
bounty-item-ore-plasma = Mineral de plasma
bounty-item-ore-silver = Mineral de plata
bounty-item-ore-uranium = Mineral de uranio
bounty-item-pancake = Panqueque
bounty-item-pen = Bolígrafo
bounty-item-percussion = Instrumento de percusión
bounty-item-pie = Tarta
bounty-item-prison-uniform = Uniforme de prisión
bounty-item-radio = Radio o auriculares
bounty-item-research-disk = Disco de investigación
bounty-item-scrap = Chatarra
bounty-item-shiv = Shiv
bounty-item-soap = Jabón
bounty-item-soup = Sopa
bounty-item-spear = Lanza
bounty-item-syringe = Jeringa
bounty-item-toolbox = Caja de herramientas
bounty-item-tech-disk = Disco de tecnología
bounty-item-trash = Basura
bounty-item-anomaly-core = Núcleo de anomalía
bounty-item-borg-module = Módulo de cyborg
bounty-item-artifact-fragment = Fragmento de artefacto
bounty-item-organs = Órgano
bounty-item-labeler = Etiquetadora manual
bounty-item-warm-cloth = Ropa abrigada
bounty-item-battery = Batería
bounty-item-lasergun = Pistola láser
bounty-item-food = Comida con carne
bounty-item-fruit = Fruta
bounty-item-vegetable = Verdura
bounty-item-chili = Tazón de chili
bounty-item-rollerskates = Patines
bounty-item-bedsheet = Sábana
bounty-item-bandana = Bandana
bounty-item-steak = Bistec
bounty-item-banana = Banana
bounty-item-beer = Cerveza
bounty-item-hi-viz-vest = Chaleco de alta visibilidad
bounty-item-torch = Antorcha
bounty-item-medkit-box = Caja de botiquín
bounty-item-cardboard-box = Caja de cartón
bounty-item-wine = Botella de vino
bounty-item-cotton-boll = Capullo de algodón
bounty-item-microwave-machine-board = Placa de máquina de microondas
bounty-item-flash = Flash
bounty-item-tooth-space-carp = Diente de carpa espacial
bounty-item-tooth-sharkminnow = Diente de tiburón pececillo
bounty-item-oven-machine-board = Placa de máquina de horno
bounty-item-ring = Anillo
bounty-item-remains = Restos de Hivelord
bounty-item-plates = Placas de piel de góliat

bounty-description-artifact = NanoTrasen está en problemas por robar artefactos de planetas sin viajes espaciales. Devuelvan uno y los compensaremos.
bounty-description-baseball-bat = ¡Hay fiebre de béisbol en CentComm! Envíen algunos bates para que la gerencia cumpla su sueño de infancia.
bounty-description-box-hugs = Varios altos funcionarios sufrieron golpes serios. Se necesita urgentemente una caja de abrazos para ayudar en su recuperación.
bounty-description-brain = La comandante Caldwell sufrió muerte cerebral en un reciente accidente con lubricante espacial. No podemos contratar un reemplazo, así que envíennos un cerebro nuevo para ponérselo.
bounty-description-bread = Los problemas de planificación central hicieron que el precio del pan se disparara. Envíen pan para aliviar las tensiones.
bounty-description-carrot = La división de Salvamento de la Estación 15 quedó ciega por no mirar los videos de seguridad de la soldadora. Envíen zanahorias para que recupere la vista.
bounty-description-carrot-fries = ¡La visión nocturna puede ser cuestión de vida o muerte! Se solicita un envío de papas fritas de zanahoria.
bounty-description-carp = La almirante Pavlov está de huelga desde que Comando Central confiscó a su "mascota". Exige una carpa espacial de reemplazo, viva o muerta.
bounty-description-clown-costume = Por un incidente reciente en un zoológico de carpas espaciales, perdimos a Bonobobonobo el Payaso. Envíennos un disfraz nuevo para que los niños puedan verlo otra vez.
bounty-description-corn = Tras la destrucción reciente de Ohio Espacial, nuestras importaciones de maíz cayeron un 80 %. Envíen un poco para compensarlo.
bounty-description-crayon = El hijo del Dr. Jones volvió a comerse todos nuestros crayones. Envíennos los suyos, por favor.
bounty-description-cuban-carp = Para celebrar el nacimiento de Castro XXVII, envíen una carpa cubana a CentComm.
bounty-description-donk-pocket = Retiro de seguridad: los Donk-Pockets fabricados durante el último año contienen biomasa de lagarto peligrosa. Devuelvan las unidades a CentComm de inmediato.
bounty-description-donut = Las fuerzas de Sec de CentComm sufren grandes pérdidas contra el Sindicato. Envíen donas para levantar la moral.
bounty-description-figurine = El hijo del vicepresidente vio un anuncio de figuras de acción en la telepantalla y ya no deja de hablar de ellas. Envíen algunas para calmar sus quejas.
bounty-description-flesh-monster = Recibimos informes de una infestación de monstruos de carne en varias estaciones. Envíennos algunas muestras para investigar nuevas posibilidades botánicas.
bounty-description-flower = El comandante Zot quiere conquistar a la oficial de Sec Olivia. Envíen flores y los recompensará con gusto.
bounty-description-galaxythistle = After a particularly nasty foam backpressure from a scrubber, a high-ranking officer got badly poisoned. Send us some galaxythistle so we can prepare him a homeopathic remedy.
bounty-description-handcuffs = A large influx of escaped convicts have arrived at Central Command. Now is the perfect time to ship out spare handcuffs (or restraints).
bounty-description-instrument = The hottest new band in the galaxy, Cindy Kate and the Saboteurs, lost their gear in a cargo shuttle collision. Send them a new set of instruments so they can play their show.
bounty-description-knife = One of our top commanders recently won a brand new set of knives on an official NanoTrasen gameshow. Unfortunately, we don't have a set on hand. Send us a bunch of sharp things so we can throw something together.
bounty-description-lemon = Dr Jones's kid is starting up a lemonade stand. Small issue: lemons don't get shipped to this sector. Fix that for a nice reward.
bounty-description-lime = After a heavy drinking session, Admiral Pastich developed a strong addiction to fresh lime wedges. Send us some limes so we can prepare him his new favorite snack.
bounty-description-lung = The pro-smoking league has been fighting to keep cigarettes on our stations for millennia. Unfortunately, their lungs aren't fighting so hard anymore. Send them some new ones.
bounty-description-monkey-cube = Due to a recent genetics accident, Central Command is in serious need of monkeys. Your mission is to ship monkey cubes.
bounty-description-mouse = Station 13 ran out of freeze-dried mice. Ship some fresh ones so their janitor doesn't go on strike.
bounty-description-pancake = Here at NanoTrasen we consider employees to be family. And you know what families love? Pancakes. Ship a baker's dozen.
bounty-description-pen = We are hosting the intergalactic pen balancing competition. We need you to send us some standardized ball point pens.
bounty-description-percussion = Due to a poorly timed barfight, the United Galaxy-wide Mixed Percussion Ensemble lost all of their instruments. Send them a new set so they can jam once more.
bounty-description-pie = 3.14159? No! CentComm management wants edible pie! Ship a whole one.
bounty-description-prison-uniform = Terragov has been unable to source any new prisoner uniforms, so if you have any spares, we'll take them off your hands.
bounty-description-radio = A recent solar flare has fried all of our communication devices. Send us a new set of radios for our engineering crew so we can repair the network.
bounty-description-research-disk = Turns out those bozos in the Research department have been spending all their time getting janitorial equipment. Send some research up to Central Command so we can actually get what we need.
bounty-description-shiv = Bzzzt... Transmission from prison planet OC-1001: we're facing an onslaught of uhm... "invaders." Yeah, invaders. Send us some shivs to fight them off with.
bounty-description-soap = Soap has gone missing from CentComm's bathrooms and nobody knows who took it. Replace it and be the hero CentComm needs.
bounty-description-soup = To quell the homeless uprising, NanoTrasen will be serving soup to all underpaid workers. Ship any type of soup.
bounty-description-spear = CentComm's security forces are going through budget cuts. You will be paid if you ship a set of spears.
bounty-description-syringe = The NT anti-drug task force is in need of some syringes in order to distribute them to low-income communities. Help some keep some peoples' jobs secure.
bounty-description-toolbox = There's an absence of robustness at Central Command. Hurry up and ship some toolboxes as a solution.
bounty-description-tech-disk = The new research assistant on Station 13 spilled a soda on the RND server. Send them some technology disks so they can build up their recipes.
bounty-description-trash = Recently a group of janitors have run out of trash to clean up, without any trash CentComm wants to fire them to cut costs. Send a shipment of trash to keep them employed, and they'll give you a small compensation.
bounty-description-anomaly-core = Suddenly we've run out of anomaly cores, including inert nuclei. Send us any anomaly cores so that we can continue to observe their final decay process.
bounty-description-borg-module = Scientists at the neighboring station have only studied Borg production, not module production. They are stuck in the research process and need references to work from. Send any Borg modules to inspire your colleagues.
bounty-description-artifact-fragment = Scientists at a nearby station are requesting artifact fragments for microxenoarchaeology studies. Ordinary artifacts are too large for their micro research platforms. Send some of the artifact fragments your sector is rich in.
bounty-description-organs = Arachnid settlement orders a large supply of organs. The official reason is "a thorough study of the similarities and differences of the humanoid races."
bounty-description-labeler = Due to a bureaucratic error, our sorting center almost sent hundreds of crates of carrots to the Unathi settlement. We urgently need additional labelers to restore order in the warehouse as a matter of urgency.
bounty-description-warm-cloth = The Unathi construction crew freezes and is unable to restore power to their station. They need to be sent a set of any clothing to protect them from the cold.
bounty-description-battery = As the Arachnid settlement prepares for a solar flare, they are requesting a large shipment of power batteries. We're sending out a request for delivery.
bounty-description-lasergun = The Salvage Caravan requests a large shipment of laser weapons to mop up a hive of xenomorphs.
bounty-description-food = After the rat king invasion, a neighboring Unathi station was left completely without food. A large meat food shipment is needed.
# Starlight: Chapel -> Shrine:
bounty-description-fruit = A heroic monkey helped the chaplain catch a troublemaker hiding in the shrine, and the crew wants to reward him for his good work.
bounty-description-vegetable = The new chef is a vegetarian, and botany can't keep up with their demands. We need some additional veggies to help keep things stocked.
bounty-description-chili = Today's the CentComm Chili Cookoff, and, well, a few of us forgot to make some. Please help cover for us.
bounty-description-rollerskates = CentComm Security is proposing a new strategy for helping officers win foot pursuits. Send them a pair so they can learn how bad an idea this is.
bounty-description-bedsheet = Someone in Atmos keeps turning down the heater, and we're all shivering in our beds. Please send us some extra sheets to stay warm.
bounty-description-bandana =  Bzzzt... Transmission from prison planet OC-1001: We're... reorganizing our command structure. Send us some bandanas so we can tell gan- I mean, departments apart.
bounty-description-steak = The vegetarian cook is refusing to make us anything with meat, and the lizards are getting restless. Can you smuggle us a few steaks to keep them happy?
bounty-description-banana = Hi station! Botany won't gimme any more. They said slipping the HoS out an open airlock wasn't funny! Can you believe it? Help me out! HONK.
bounty-description-beer = Some nefarious agent has stolen every single drink in the bar. Yes, everything. Help tide us over until we can find them.
bounty-description-hi-viz-vest  = The clown stole the AME controller and won't give it back. It's pretty dark in here. Some hi-viz vests would make seeing each other in the dark a little more bearable.
bounty-description-torch = The chef made all the monkeys and kobolds at once, and they rebelled and took over the cargo shuttle. They're demanding supplies and free passage to a jungle planet, and we're giving in to their demands. All they need now is a few torches.
bounty-description-medkit-box = CentComm is putting on a play set in a hospital, and needs some props. Just send us some empty medkit boxes, and the show will go on!
bounty-description-cardboard-box = "The Cardborgs Cometh" is a new play premiering tomorrow, and the costuming team is woefully unprepared. Send us some boxes to work with.
bounty-description-wine = The new librarian and the Quartermaster are falling head over heels for each other after she caught him disassembling the bookshelves for wood. Send a couple bottles of wine (or cans, if you must) to help make the date go well.
bounty-description-cotton-boll = A massive swarm of mothroaches ate all the paper and cloth on the station. Send us some cotton to help keep our winged crewmembers fed.
bounty-description-microwave-machine-board = Mr. Giggles thought it'd be funny to stick forks in all the kitchen microwaves. Help us replace them before the chefs start making clown burgers.
bounty-description-oven-machine-board = We need another oven to speed up the cooking process, could you please send a board? Mr. Giggles would be very pleased.
bounty-description-flashes = GREETINGS \[Station] WE REQUIRE 6 FLASHES DUE TO A NORMAL \[TrainingExercise] WITH SECURITY. EVERYTHING IS \[Normal].
bounty-description-ring = On this EXTRAORDINARY day there will be a wedding between the Gelts, but Mr. Gelt has lost the rings. They need a new pair.
