tiles-space = espacio
tiles-plating = placas
tiles-rcd-plating = placas de RCD
tiles-lattice = celosía
tiles-lattice-train = celosía de tren
tiles-steel-floor = baldosa de acero
tiles-steel-floor-mini = mini-baldosa de acero
tiles-steel-floor-pavement = pavimento de acero
tiles-steel-floor-diagonal = baldosa diagonal de acero
tiles-steel-floor-offset = baldosa de acero desplazada
tiles-steel-floor-mono = baldosa de acero mono
tiles-steel-floor-pavement-vertical = pavimento vertical de acero
tiles-steel-floor-herringbone = acero en espiga
tiles-steel-floor-diagonal-mini = mini-baldosa diagonal de acero
tiles-steel-floor-checker-dark = baldosa de acero ajedrezada oscura
tiles-steel-floor-checker-light = baldosa de acero ajedrezada clara
tiles-plastic-floor = baldosa de plástico
tiles-wood = madera
tiles-white-floor = baldosa de acero blanco
tiles-white-floor-mini = mini-baldosa de acero blanco
tiles-white-floor-pavement = pavimento de acero blanco
tiles-white-floor-diagonal = baldosa diagonal de acero blanco
tiles-white-floor-offset = baldosa de acero blanco desplazada
tiles-white-floor-mono = baldosa de acero blanco mono
tiles-white-floor-pavement-vertical = pavimento vertical de acero blanco
tiles-white-floor-herringbone = acero blanco en espiga
tiles-white-floor-diagonal-mini = mini-baldosa diagonal de acero blanco
tiles-plastic-white-floor = baldosa de plástico blanco
tiles-dark-floor = baldosa de acero oscuro
tiles-dark-floor-mini = mini-baldosa de acero oscuro
tiles-dark-floor-pavement = pavimento de acero oscuro
tiles-dark-floor-diagonal = baldosa diagonal de acero oscuro
tiles-dark-floor-offset = baldosa de acero oscuro desplazada
tiles-dark-floor-mono = baldosa de acero oscuro mono
tiles-dark-floor-pavement-vertical = pavimento vertical de acero oscuro
tiles-dark-floor-herringbone = acero oscuro en espiga
tiles-dark-floor-diagonal-mini = mini-baldosa diagonal de acero oscuro
tiles-plastic-dark-floor = baldosa de plástico oscuro
tiles-techmaint-floor = piso de mantenimiento técnico
tiles-techmaint-floor-dark = piso de mantenimiento técnico oscuro
tiles-reinforced-floor = piso reforzado
tiles-super-reinforced-floor = piso reforzado endurecido
tiles-mono-floor = piso mono
tiles-linoleum-floor = piso de linóleo
tiles-dirty-steel-floor = piso de acero sucio
tiles-elevator-shaft = hueco de ascensor
tiles-diamond-plate-floor = piso de chapa estriada
tiles-rock-floor = piso de roca
tiles-blue-tile = baldosa azul
tiles-mining-tile = baldosa de minería
tiles-mining-dark-tile = baldosa de minería oscura
tiles-mining-light-tile = baldosa de minería clara
tiles-freezer = congelador
tiles-showroom-floor = sala de exhibición
tiles-lime-floor = piso verde lima
tiles-hydro-floor = piso de hidroponía
tiles-bar-floor = piso de bar
tiles-clown-floor = piso de payaso
tiles-brass-plating = placas de latón
tiles-brass-floor-filled = placas de latón rellenas
tiles-brass-floor-reebe = placas de latón lisas
tiles-mime-floor = piso de mimo
tiles-kitchen-floor = piso de cocina
tiles-laundry-floor = piso de lavandería
tiles-concrete-tile = baldosa de concreto
tiles-concrete-slab = losa de concreto
tiles-concrete-smooth = piso de concreto liso
tiles-gray-concrete-tile = baldosa de concreto gris
tiles-gray-concrete-slab = losa de concreto gris
tiles-gray-concrete-smooth = piso de concreto gris liso
tiles-old-concrete-tile = baldosa de concreto viejo
tiles-old-concrete-slab = losa de concreto viejo
tiles-old-concrete-smooth = piso de concreto viejo liso
tiles-blue-arcade-floor = piso de arcade azul
tiles-red-arcade-floor = piso de arcade rojo
tiles-eighties-floor = piso ochentoso
tiles-clown-carpet-floor = piso de alfombra de payaso
tiles-office-carpet-floor = piso de alfombra de oficina
tiles-boxing-ring-floor = piso de ring de boxeo
tiles-gym-floor = piso de gimnasio
tiles-white-shuttle-floor = piso de transbordador blanco
tiles-blue-shuttle-floor = piso de transbordador azul
tiles-orange-shuttle-floor = piso de transbordador naranja
tiles-purple-shuttle-floor = piso de transbordador morado
tiles-red-shuttle-floor = piso de transbordador rojo
tiles-grey-shuttle-floor = piso de transbordador gris
tiles-black-shuttle-floor = piso de transbordador negro
tiles-gold-tile = baldosa de oro
tiles-silver-tile = baldosa de plata
tiles-glass-floor = piso de vidrio
tiles-reinforced-glass-floor = piso de vidrio reforzado
tiles-metal-foam = piso de espuma metálica
tiles-green-circuit-floor = piso de circuitos verde
tiles-blue-circuit-floor = piso de circuitos azul
tiles-red-circuit-floor = piso de circuitos rojo
tiles-snow = nieve
tiles-snow-plating = placas nevadas
tiles-snow-dug = nieve excavada
tiles-ice = hielo
tiles-grass-floor = piso de pasto
tiles-asphalt = asfalto
tiles-planet-grass-floor = piso de pasto
tiles-jungle-grass-floor = piso de pasto de jungla
tiles-dark-grass-floor = piso de pasto oscuro
tiles-light-grass-floor = piso de pasto claro
tiles-dirt-floor = piso de tierra
tiles-asteroid-sand = arena de asteroide
tiles-asteroid-sand-borderless = arena de asteroide sin bordes
tiles-asteroid-sand-dug = arena de asteroide excavada
tiles-asteroid-tile = baldosa de asteroide
tiles-asteroid-plating = placas de asteroide
tiles-asteroid-ironsand = arena de hierro de asteroide
tiles-asteroid-ironsand-borderless = arena de hierro de asteroide sin bordes
tiles-cave = cueva
tiles-cave-drought = cueva árida
tiles-flesh-floor = piso de carne
tiles-techmaint3-floor = piso de mantenimiento con rejilla
tiles-techmaint2-floor = piso de mantenimiento de acero
tiles-wood2 = piso de madera con patrón
tiles-desert-floor = piso de desierto
tiles-low-desert-floor = piso de desierto bajo
tiles-grass-planet-floor = piso de planeta con pasto
tiles-dirt-planet-floor = piso de planeta de tierra
tiles-basalt-floor = piso de basalto
tiles-snow-floor = piso de nieve
tiles-wood3 = piso de madera roto
tiles-hull = placas del casco exterior
tiles-hull-reinforced = placas reforzadas del casco exterior
tiles-web = baldosa de telaraña
tiles-chromite = cromita
tiles-astro-grass = astro-pasto
tiles-dark-astro-grass = astro-pasto oscuro
tiles-light-astro-grass = astro-pasto claro
tiles-mowed-astro-grass = astro-pasto cortado
tiles-jungle-astro-grass = astro-pasto de jungla
tiles-astro-ice = astro-hielo
tiles-astro-snow = astro-nieve
tiles-astro-asteroid-sand = astro-arena de asteroide
tiles-astro-asteroid-sand-borderless = astro-arena de asteroide sin bordes
tiles-astro-ironsand = astro-arena de hierro
tiles-astro-ironsand-borderless = astro-arena de hierro sin bordes
tiles-desert-astro-sand = astro-arena de desierto
tiles-wood-large = madera grande
tiles-xeno-floor = piso xeno
tiles-xeno-steel = baldosa de acero xeno
tiles-xeno-steel-corner = baldosa de esquina de acero xeno
tiles-xeno-maint = mantenimiento técnico xeno
tiles-xenoborg-floor = baldosa xenoborg
tiles-dark-squiggly = baldosa de acero oscuro ondulada
tiles-white-marble = baldosa de mármol blanco
tiles-dark-marble = baldosa de mármol oscuro
tiles-plasma-marble = baldosa de plasmármol
tiles-uranium-marble = baldosa de mármol de uranio
tiles-ironsand-plating = placas de arena de hierro
tiles-ironsand-tile = baldosa de arena de hierro
tiles-ironsand-concrete-tile = baldosa de concreto de arena de hierro
tiles-ironsand-concrete-slab = losa de concreto de arena de hierro
tiles-ironsand-concrete-smooth = piso de concreto de arena de hierro liso
tiles-ironsand-packed = arena de hierro compactada
tiles-ironsand-paved = arena de hierro pavimentada
