advertisement-bruiseomat-1 = ¡¡¡YO VOTO POR WAROPS!!!
advertisement-bruiseomat-2 = ¿Quién tiene TC?
advertisement-bruiseomat-3 = ¿Alguien compró un emag?
advertisement-bruiseomat-4 = Quiero volver a mi estación natal...
advertisement-bruiseomat-5 = Cuidado con el Mimo y el Payaso. ¡CUIDADO!
advertisement-bruiseomat-6 = ¡Una nuke al día mantiene al escuadrón de la muerte a raya!
advertisement-bruiseomat-7 = ¡Nunca vas a poder igualar MIS mezclas, Agente!
advertisement-bruiseomat-8 = ¿Sed de sangre? ¡Yo te cubro!
advertisement-bruiseomat-9 = Si no querían que voláramos la estación, ¿por qué dejaron el disco tan mal protegido?
advertisement-bruiseomat-10 = Dicen que ojo por ojo y el mundo acabará ciego. ¡Así que mejor prueba con una nuke!
advertisement-bruiseomat-11 = ¡Tengo sed de sangre!
advertisement-bruiseomat-12 = ¡Toma algo antes de la misión!
advertisement-bruiseomat-13 = ¡Vaya, no sabía que me habían mandado de vuelta a Ciudad Cadete!
advertisement-bruiseomat-14 = ¡Más rudo que un Booze-O-Mat cualquiera!
advertisement-bruiseomat-15 = Las operaciones nucleares continuarán hasta que mejore la robustez.
thankyou-bruiseomat-1 = ¡Buena suerte, tarado! ¡La vas a necesitar!
thankyou-bruiseomat-2 = ¡Muéstrales el estilo Gorlex!
thankyou-bruiseomat-3 = ¡No te olvides de hidratarte!
thankyou-bruiseomat-4 = Anotaste los códigos, ¿no?
thankyou-bruiseomat-5 = ¡No te olvides de la nuke!
thankyou-bruiseomat-6 = Espero que esos sean antideslizantes.
thankyou-bruiseomat-7 = Por favor, que este sea un equipo normal...
thankyou-bruiseomat-8 = Parece que la estación no es lo único que va a terminar destrozado hoy.
thankyou-bruiseomat-9 = ¿Qué diablos compraste?
thankyou-bruiseomat-10 = ¡Un aplauso para los profesionales de los flukeops!
thankyou-bruiseomat-11 = ¡¡¡Muerte a NanoTrasen!!!
thankyou-bruiseomat-12 = ¿En serio? ¿Ese es tu plan?
thankyou-bruiseomat-13 = En toda mi interminable vida, nunca vi semejante equipamiento.
thankyou-bruiseomat-14 = ¡A por ese capitán!
thankyou-bruiseomat-15 = ¡Y no te vayas solo por ahí!
thankyou-bruiseomat-16 = ¡Se están tardando demasiado!
thankyou-bruiseomat-17 = ¡No lo van a ver venir!
thankyou-bruiseomat-18 = ¡Acuérdate del localizador!
thankyou-bruiseomat-19 = ¡Hasta pronto! O tal vez nunca más, ¡eso es más probable!
thankyou-bruiseomat-20 = ¡Rescata a otro como yo! ¡Necesito un amigo!
thankyou-bruiseomat-21 = Te vas a poner sobrio antes de la misión, ¿no?
thankyou-bruiseomat-22 = Apuesto 5 telecristales a que no llegas al transbordador sin caerte.
thankyou-bruiseomat-23 = La máquina de gaseosas está allá, poco aguante.
thankyou-bruiseomat-24 = ¿Gastaste tus TC en orejas de gato?
thankyou-bruiseomat-25 = ¿En serio? ¿Eso querías tomar?
thankyou-bruiseomat-26 = ¡Toma un trago, invita un trago!
thankyou-bruiseomat-27 = ¿Cuántos tragos llevas ya? Perdí la cuenta.
thankyou-bruiseomat-28 = Cuando los jefes dicen "morir en el intento" se refieren a morir en BATALLA, no en la barra.
