ent-BaseBeaker = item
ent-BaseBeakerMetallic = item
ent-BaseChemistryBottleFilled = botella
    .desc = A small bottle.
ent-BaseChemistryEmptyBottle = botella
    .desc = A small bottle.
ent-BaseChemistryVial = item
    .suffix = Empty
ent-BaseHandheldMixer = item
ent-BaseSyringe = jeringa
    .desc = Used to draw blood samples from mobs, or to inject them with reagents.
ent-Beaker = vaso de precipitados
    .desc = Used to contain a moderate amount of chemicals and solutions.
ent-BeakerSmallArith = vaso de precipitados
    .desc = Used to contain a moderate amount of chemicals and solutions.
    .suffix = arithrazine
ent-BeakerSmallBruiz = vaso de precipitados
    .desc = Used to contain a moderate amount of chemicals and solutions.
    .suffix = bruizine
ent-BeakerSmallDiph = vaso de precipitados
    .desc = Used to contain a moderate amount of chemicals and solutions.
    .suffix = diphenhydramine
ent-BeakerSmallLace = vaso de precipitados
    .desc = Used to contain a moderate amount of chemicals and solutions.
    .suffix = lacerinol
ent-BeakerSmallPhal = vaso de precipitados
    .desc = Used to contain a moderate amount of chemicals and solutions.
    .suffix = phalanximine
ent-BeakerSmallSigy = vaso de precipitados
    .desc = Used to contain a moderate amount of chemicals and solutions.
    .suffix = sigynate
ent-BluespaceBeaker = bluespace vaso de precipitados
    .desc = Powered by experimental bluespace technology.
ent-BorgDropper = hydraulic pipette
    .desc = State-of-the-art hydraulic dropper built for cyborgs. It features a higher capacity than hand-powered droppers, able to hold 15 units of liquid.
ent-ChemBag = chemistry bag
    .desc = A bag for storing chemistry products, such as pills, pill canisters, bottles, and syringes.
ent-ChemistryBottleAcetone = botella
    .desc = A small bottle.
    .suffix = acetone
ent-ChemistryBottleAloxadone = botella
    .desc = A small bottle.
    .suffix = aloxadone
ent-ChemistryBottleAluminium = botella
    .desc = A small bottle.
    .suffix = aluminium
ent-ChemistryBottleAmbuzol = botella
    .desc = A small bottle.
    .suffix = ambuzol
ent-ChemistryBottleAmbuzolPlus = botella
    .desc = A small bottle.
    .suffix = ambuzol+
ent-ChemistryBottleAmmonia = botella
    .desc = A small bottle.
    .suffix = ammonia
ent-ChemistryBottleAmoxla = botella
    .desc = A small bottle.
    .suffix = amoxla
ent-ChemistryBottleArithrazine = botella
    .desc = A small bottle.
    .suffix = arithrazine
ent-ChemistryBottleBarozine = botella
    .desc = A small bottle.
    .suffix = barozine
ent-ChemistryBottleBicaridine = botella
    .desc = A small bottle.
    .suffix = bicaridine
ent-ChemistryBottleBruizine = botella
    .desc = A small bottle.
    .suffix = bruizine
ent-ChemistryBottleCarbon = botella
    .desc = A small bottle.
    .suffix = carbon
ent-ChemistryBottleCharcoal = botella
    .desc = A small bottle.
    .suffix = charcoal
ent-ChemistryBottleChloralHydrate = botella
    .desc = A small bottle.
    .suffix = chloral hydrate
ent-ChemistryBottleChlorine = botella
    .desc = A small bottle.
    .suffix = chlorine
ent-ChemistryBottleCognizine = botella
    .desc = A small bottle.
    .suffix = cognizine
ent-ChemistryBottleCopper = botella
    .desc = A small bottle.
    .suffix = copper
ent-ChemistryBottleCornoil = botella
    .desc = A small bottle.
    .suffix = corn oil
ent-ChemistryBottleCryoxadone = botella
    .desc = A small bottle.
    .suffix = cryoxadone
ent-ChemistryBottleCryptobiolin = botella
    .desc = A small bottle.
    .suffix = cryptobiolin
ent-ChemistryBottleDermaline = botella
    .desc = A small bottle.
    .suffix = dermaline
ent-ChemistryBottleDesoxyephedrine = botella
    .desc = A small bottle.
    .suffix = desoxyephedrine
ent-ChemistryBottleDexalin = botella
    .desc = A small bottle.
    .suffix = dex
ent-ChemistryBottleDexalinPlus = botella
    .desc = A small bottle.
    .suffix = dex+
ent-ChemistryBottleDiphenhydramine = botella
    .desc = A small bottle.
    .suffix = diphenhydramine
ent-ChemistryBottleDiphenylmethylamine = botella
    .desc = A small bottle.
    .suffix = meth
ent-ChemistryBottleDoctorsDelight = botella
    .desc = A small bottle.
    .suffix = doctor's delight
ent-ChemistryBottleDoxarubixadone = botella
    .desc = A small bottle.
    .suffix = doxarubixadone
ent-ChemistryBottleDylovene = botella
    .desc = A small bottle.
    .suffix = dylovene
ent-ChemistryBottleEZNutrient = botella
    .desc = A small bottle.
    .suffix = ez nutrient
ent-ChemistryBottleEphedrine = botella
    .desc = A small bottle.
    .suffix = ephedrine
ent-ChemistryBottleEpinephrine = botella
    .desc = A small bottle.
    .suffix = epinephrine
ent-ChemistryBottleEthanol = botella
    .desc = A small bottle.
    .suffix = ethanol
ent-ChemistryBottleEthyloxyephedrine = botella
    .desc = A small bottle.
    .suffix = ethyloxyephedrine
ent-ChemistryBottleEthylredoxrazine = botella
    .desc = A small bottle.
    .suffix = ethylredoxrazine
ent-ChemistryBottleFluorine = botella
    .desc = A small bottle.
    .suffix = fluorine
ent-ChemistryBottleHaloperidol = botella
    .desc = A small bottle.
    .suffix = haloperidol
ent-ChemistryBottleHew = botella
    .desc = A small bottle.
    .suffix = hew
ent-ChemistryBottleHolywater = botella
    .desc = A small bottle.
    .suffix = holy water
ent-ChemistryBottleHydrogen = botella
    .desc = A small bottle.
    .suffix = hydrogen
ent-ChemistryBottleHyronalin = botella
    .desc = A small bottle.
    .suffix = hyronalin
ent-ChemistryBottleIceialin = botella
    .desc = A small bottle.
    .suffix = iceialin
ent-ChemistryBottleInaprovaline = botella
    .desc = A small bottle.
    .suffix = inaprovaline
ent-ChemistryBottleInsuzine = botella
    .desc = A small bottle.
    .suffix = insuzine
ent-ChemistryBottleIodine = botella
    .desc = A small bottle.
    .suffix = iodine
ent-ChemistryBottleIpecac = botella
    .desc = A small bottle.
    .suffix = ipecac
ent-ChemistryBottleIron = botella
    .desc = A small bottle.
    .suffix = iron
ent-ChemistryBottleKelotane = botella
    .desc = A small bottle.
    .suffix = kelotane
ent-ChemistryBottleLacerinol = botella
    .desc = A small bottle.
    .suffix = lacerinol
ent-ChemistryBottleLaughter = botella
    .desc = A small bottle.
    .suffix = laughter
ent-ChemistryBottleLead = botella
    .desc = A small bottle.
    .suffix = lead
ent-ChemistryBottleLeft4Zed = botella
    .desc = A small bottle.
    .suffix = left-4-zed
ent-ChemistryBottleLeporazine = botella
    .desc = A small bottle.
    .suffix = leporazine
ent-ChemistryBottleLipozine = botella
    .desc = A small bottle.
    .suffix = lipozine
ent-ChemistryBottleLithium = botella
    .desc = A small bottle.
    .suffix = lithium
ent-ChemistryBottleMannitol = botella
    .desc = A small bottle.
    .suffix = mannitol
ent-ChemistryBottleMercury = botella
    .desc = A small bottle.
    .suffix = mercury
ent-ChemistryBottleMuteToxin = botella
    .desc = A small bottle.
    .suffix = mute toxin
ent-ChemistryBottleNecrosol = botella
    .desc = A small bottle.
    .suffix = necrosol
ent-ChemistryBottleNitrogen = botella
    .desc = A small bottle.
    .suffix = nitrogen
ent-ChemistryBottleNocturine = botella
    .desc = A small bottle.
    .suffix = nocturine
ent-ChemistryBottleOculine = botella
    .desc = A small bottle.
    .suffix = oculine
ent-ChemistryBottleOil = botella
    .desc = A small bottle.
    .suffix = oil
ent-ChemistryBottleOmnizine = botella
    .desc = A small bottle.
    .suffix = omnizine
ent-ChemistryBottleOpporozidone = botella
    .desc = A small bottle.
    .suffix = opporozidone
ent-ChemistryBottleOxygen = botella
    .desc = A small bottle.
    .suffix = oxygen
ent-ChemistryBottlePax = botella
    .desc = A small bottle.
    .suffix = pax
ent-ChemistryBottlePhalanximine = botella
    .desc = A small bottle.
    .suffix = phalanximine
ent-ChemistryBottlePhenol = botella
    .desc = A small bottle.
    .suffix = phenol
ent-ChemistryBottlePhenylpiperidine = botella
    .desc = A small bottle.
    .suffix = phenylpiperidine
ent-ChemistryBottlePhosphorus = botella
    .desc = A small bottle.
    .suffix = phosphorus
ent-ChemistryBottlePolypyryliumOligomers = botella
    .desc = A small bottle.
    .suffix = poly-oli
ent-ChemistryBottlePotassium = botella
    .desc = A small bottle.
    .suffix = potassium
ent-ChemistryBottlePotassiumIodide = botella
    .desc = A small bottle.
    .suffix = iodide
ent-ChemistryBottlePsicodine = botella
    .desc = A small bottle.
    .suffix = psicodine
ent-ChemistryBottlePulpedBananaPeel = botella
    .desc = A small bottle.
    .suffix = pulped banana peel
ent-ChemistryBottlePuncturase = botella
    .desc = A small bottle.
    .suffix = puncturase
ent-ChemistryBottlePyrazine = botella
    .desc = A small bottle.
    .suffix = pyrazine
ent-ChemistryBottleRadium = botella
    .desc = A small bottle.
    .suffix = radium
ent-ChemistryBottleRobustHarvest = botella
    .desc = A small bottle.
    .suffix = robust harvest
ent-ChemistryBottleSaline = botella
    .desc = A small bottle.
    .suffix = saline
ent-ChemistryBottleSiderlac = botella
    .desc = A small bottle.
    .suffix = siderlac
ent-ChemistryBottleSigynate = botella
    .desc = A small bottle.
    .suffix = sigynate
ent-ChemistryBottleSilicon = botella
    .desc = A small bottle.
    .suffix = silicon
ent-ChemistryBottleSodium = botella
    .desc = A small bottle.
    .suffix = sodium
ent-ChemistryBottleStellibinin = botella
    .desc = A small bottle.
    .suffix = stellibinin
ent-ChemistryBottleSugar = botella
    .desc = A small bottle.
    .suffix = sugar
ent-ChemistryBottleSulfur = botella
    .desc = A small bottle.
    .suffix = sulfur
ent-ChemistryBottleSynaptizine = botella
    .desc = A small bottle.
    .suffix = synaptizine
ent-ChemistryBottleTazinide = botella
    .desc = A small bottle.
    .suffix = tazinide
ent-ChemistryBottleToxin = botella
    .desc = A small bottle.
    .suffix = toxin
ent-ChemistryBottleTranexamicAcid = botella
    .desc = A small bottle.
    .suffix = tranexamic acid
ent-ChemistryBottleTricordrazine = botella
    .desc = A small bottle.
    .suffix = tricordrazine
ent-ChemistryBottleUltravasculine = botella
    .desc = A small bottle.
    .suffix = ultravasculine
ent-ChemistryBottleUnstableMutagen = botella
    .desc = A small bottle.
    .suffix = unstable mutagen
ent-ChemistryBottleWeh = botella
    .desc = A small bottle.
    .suffix = weh
ent-ChemistryBottleWeldingFuel = botella
    .desc = A small bottle.
    .suffix = welding fuel
ent-ChemistryEmptyBottle01 = botella
    .desc = A small bottle.
ent-ChemistryEmptyBottle02 = botella
    .desc = A small bottle.
ent-ChemistryEmptyBottle03 = botella
    .desc = A small bottle.
ent-ChemistryEmptyBottle04 = botella
    .desc = A small bottle.
ent-ChemistryEmptyVial = vial
    .desc = A small vial.
    .suffix = Empty
ent-ChemistryEmptyVialSmall = mini vial
    .desc = A smaller vial.
    .suffix = Empty
ent-ChlorineChemistryVial = mini vial
    .desc = A smaller vial.
    .suffix = chlorine
ent-CorgiJuiceChemistryBottle = botella
    .desc = A small bottle.
    .suffix = essence of corgi
ent-CryostasisBeaker = cryostasis vaso de precipitados
    .desc = Used to contain chemicals or solutions without reactions.
ent-CryoxadoneBeakerSmall = vaso de precipitados
    .desc = Used to contain a moderate amount of chemicals and solutions.
    .suffix = cryoxadone
ent-Dropper = cuentagotas
    .desc = Used to transfer small amounts of chemical solution between containers.
ent-HandheldMixerPaperCentrifuge = papel centrifuge
    .desc = A small portable makeshift centrifuge. Works by rotating the paper sheets when its cords are pulled.
ent-Jug = jug
    .desc = Used to contain a very large amount of chemicals or solutions. Chugging is extremely ill-advised.
ent-JugAluminium = jug
    .desc = Used to contain a very large amount of chemicals or solutions. Chugging is extremely ill-advised.
    .suffix = aluminium
ent-JugBicaridine = jug
    .desc = Used to contain a very large amount of chemicals or solutions. Chugging is extremely ill-advised.
    .suffix = bicaridine
ent-JugBlood = jug
    .desc = Used to contain a very large amount of chemicals or solutions. Chugging is extremely ill-advised.
    .suffix = blood
ent-JugCarbon = jug
    .desc = Used to contain a very large amount of chemicals or solutions. Chugging is extremely ill-advised.
    .suffix = carbon
ent-JugChlorine = jug
    .desc = Used to contain a very large amount of chemicals or solutions. Chugging is extremely ill-advised.
    .suffix = chlorine
ent-JugCopper = jug
    .desc = Used to contain a very large amount of chemicals or solutions. Chugging is extremely ill-advised.
    .suffix = copper
ent-JugDermaline = jug
    .desc = Used to contain a very large amount of chemicals or solutions. Chugging is extremely ill-advised.
    .suffix = dermaline
ent-JugDexPlusSaline = jug
    .desc = Used to contain a very large amount of chemicals or solutions. Chugging is extremely ill-advised.
    .suffix = dex+ & saline
ent-JugDexalinPlus = jug
    .desc = Used to contain a very large amount of chemicals or solutions. Chugging is extremely ill-advised.
    .suffix = dexalin plus
ent-JugDylovene = jug
    .desc = Used to contain a very large amount of chemicals or solutions. Chugging is extremely ill-advised.
    .suffix = dylovene
ent-JugEthanol = jug
    .desc = Used to contain a very large amount of chemicals or solutions. Chugging is extremely ill-advised.
    .suffix = ethanol
ent-JugFluorine = jug
    .desc = Used to contain a very large amount of chemicals or solutions. Chugging is extremely ill-advised.
    .suffix = fluorine
ent-JugGold = jug
    .desc = Used to contain a very large amount of chemicals or solutions. Chugging is extremely ill-advised.
    .suffix = gold
ent-JugHydrogen = jug
    .desc = Used to contain a very large amount of chemicals or solutions. Chugging is extremely ill-advised.
    .suffix = hydrogen
ent-JugHyronalin = jug
    .desc = Used to contain a very large amount of chemicals or solutions. Chugging is extremely ill-advised.
    .suffix = hyronalin
ent-JugIceialin = jug
    .desc = Used to contain a very large amount of chemicals or solutions. Chugging is extremely ill-advised.
    .suffix = iceialin
ent-JugIodine = jug
    .desc = Used to contain a very large amount of chemicals or solutions. Chugging is extremely ill-advised.
    .suffix = iodine
ent-JugIron = jug
    .desc = Used to contain a very large amount of chemicals or solutions. Chugging is extremely ill-advised.
    .suffix = iron
ent-JugLithium = jug
    .desc = Used to contain a very large amount of chemicals or solutions. Chugging is extremely ill-advised.
    .suffix = lithium
ent-JugMercury = jug
    .desc = Used to contain a very large amount of chemicals or solutions. Chugging is extremely ill-advised.
    .suffix = mercury
ent-JugNitrogen = jug
    .desc = Used to contain a very large amount of chemicals or solutions. Chugging is extremely ill-advised.
    .suffix = nitrogen
ent-JugOxygen = jug
    .desc = Used to contain a very large amount of chemicals or solutions. Chugging is extremely ill-advised.
    .suffix = oxygen
ent-JugPhosphorus = jug
    .desc = Used to contain a very large amount of chemicals or solutions. Chugging is extremely ill-advised.
    .suffix = phosphorus
ent-JugPlantBGone = jug
    .desc = Used to contain a very large amount of chemicals or solutions. Chugging is extremely ill-advised.
    .suffix = Plant-B-Gone
ent-JugPotassium = jug
    .desc = Used to contain a very large amount of chemicals or solutions. Chugging is extremely ill-advised.
    .suffix = potassium
ent-JugPunctTranex = jug
    .desc = Used to contain a very large amount of chemicals or solutions. Chugging is extremely ill-advised.
    .suffix = punct & tranex
ent-JugPuncturase = jug
    .desc = Used to contain a very large amount of chemicals or solutions. Chugging is extremely ill-advised.
    .suffix = puncturase
ent-JugPyraDerma = jug
    .desc = Used to contain a very large amount of chemicals or solutions. Chugging is extremely ill-advised.
    .suffix = pyra & derma
ent-JugRadium = jug
    .desc = Used to contain a very large amount of chemicals or solutions. Chugging is extremely ill-advised.
    .suffix = radium
ent-JugSaline = jug
    .desc = Used to contain a very large amount of chemicals or solutions. Chugging is extremely ill-advised.
    .suffix = saline
ent-JugSilicon = jug
    .desc = Used to contain a very large amount of chemicals or solutions. Chugging is extremely ill-advised.
    .suffix = silicon
ent-JugSilver = jug
    .desc = Used to contain a very large amount of chemicals or solutions. Chugging is extremely ill-advised.
    .suffix = silver
ent-JugSodium = jug
    .desc = Used to contain a very large amount of chemicals or solutions. Chugging is extremely ill-advised.
    .suffix = sodium
ent-JugSugar = jug
    .desc = Used to contain a very large amount of chemicals or solutions. Chugging is extremely ill-advised.
    .suffix = sugar
ent-JugSulfur = jug
    .desc = Used to contain a very large amount of chemicals or solutions. Chugging is extremely ill-advised.
    .suffix = sulfur
ent-JugTranexamicAcid = jug
    .desc = Used to contain a very large amount of chemicals or solutions. Chugging is extremely ill-advised.
    .suffix = tranexamic acid
ent-JugTrico = jug
    .desc = Used to contain a very large amount of chemicals or solutions. Chugging is extremely ill-advised.
    .suffix = tricordrazine
ent-JugWater = jug
    .desc = Used to contain a very large amount of chemicals or solutions. Chugging is extremely ill-advised.
    .suffix = water
ent-JugWeldingFuel = jug
    .desc = Used to contain a very large amount of chemicals or solutions. Chugging is extremely ill-advised.
    .suffix = welding fuel
ent-LargeBeaker = vaso de precipitados grande
    .desc = Used to contain a large amount of chemicals or solutions.
ent-MiniSyringe = mini jeringa
    .desc = A regular syringe, reshaped to fit inside of a gun.
ent-Pill = píldora
    .desc = It's not a suppository.
ent-PillCanister = píldora bombona
    .desc = Holds up to 10 pills.
ent-PillCanisterHydrogen = píldora bombona
    .desc = Holds up to 10 pills.
    .suffix = Hydrogen 10u, 5
ent-PillCanisterNitrogen = píldora bombona
    .desc = Holds up to 10 pills.
    .suffix = Nitrogen 10u, 5
ent-PillHydrogen10 = píldora
    .desc = It's not a suppository.
    .suffix = Hydrogen 10u
ent-PillHydrogen5 = píldora
    .desc = It's not a suppository.
    .suffix = Hydrogen 5u
ent-PillNitrogen10 = píldora
    .desc = It's not a suppository.
    .suffix = Nitrogen 10u
ent-PillNitrogen5 = píldora
    .desc = It's not a suppository.
    .suffix = Nitrogen 5u
ent-PlasmaChemistryVial = mini vial
    .desc = A smaller vial.
    .suffix = plasma
ent-PrefilledSyringe = jeringa
    .desc = Used to draw blood samples from mobs, or to inject them with reagents.
ent-RadiumChemistryVial = mini vial
    .desc = A smaller vial.
    .suffix = radium
ent-Syringe = jeringa
    .desc = Used to draw blood samples from mobs, or to inject them with reagents.
ent-SyringeBluespace = bluespace jeringa
    .desc = Injecting with advanced bluespace technology.
ent-SyringeCryostasis = cryostasis jeringa
    .desc = A syringe used to contain chemicals or solutions without reactions.
ent-VestineChemistryVial = vial
    .desc = A small vial.
    .suffix = vestine
