ent-ActionBibleSummon = Summon familiar
    .desc = Summon a familiar that will aid you and gain humanlike intelligence once inhabited by a soul.
ent-AdvMopItem = advanced mop
    .desc = Motorized mop that has a bigger reservoir and quickly replaces reagents inside with water. Automatic Clown Countermeasure not included.
ent-BagOfSummoningGarbage = hechizo de limpieza devoradora
ent-BarberScissors = barber scissors
    .desc = Is able to reshape the hairstyle of any crew cut to your liking.
ent-BaseCargoPallet = cargo pallet
    .desc = Common fixture of logistics and cargo. Subtle reminder where crates go during transport to avoid bruised shins.
ent-BaseHandheldGrinder = item
ent-BaseSoap = soap
ent-BaseVendingMachineRestock = vending machine restock caja
    .desc = A box for restocking vending machines with corporate goodies.
ent-Bible = bible
    .desc = New Interstellar Version 2340.
ent-BibleAlHikma = kitab al-hikma
    .desc = The sacred text of the Druze faith, which promise the faithful will be reincarnated as new Druze.
ent-BibleBibble = bibble
    .desc = It's all in here! The bible. Wait, hang on a minute...?
ent-BibleBookOfAges = libro of ages
    .desc = A collection of fulfilled prophecies, telling of the glories of a bejeweled empire.
ent-BibleBookOfAncestors = libro of ancestors
    .desc = The pages are brimming with legendary deeds of stout, mighty heroes of old.
ent-BibleBookOfGrudges = libro of grudges
    .desc = Each page overflows with complaints about the enemies of Dwarfkind, including several trees.
ent-BibleBookOfMormon = libro of mormon
    .desc = A ticket stub for the eponymous Broadway musical has been used as a bookmark.
ent-BibleCommunistManifesto = communist manifesto
    .desc = Remove the mask of humanity from Capital.
ent-BibleDruid = druidic tablet
    .desc = It's the mystery of the druids!
ent-BibleEdda = poetic edda
    .desc = The primary source of Norse sagas.
ent-BibleHadith = hadith
    .desc = A collection of wise teachings by ancient Imams.
ent-BibleHonk = alegría de la Honkmadre
    .desc = Oh great and glorious Mother, Mistress of Mirth, Matron of Mask and Merriments, Blessed is she amongst us jesters.
ent-BibleKoans = zen koans
    .desc = Upon reading this, the Chaplain was enlightened.
ent-BibleLiberChaotica = liber chaotica
    .desc = Why isn't this contraband?
ent-BibleMalleus = malleus maleficarum
    .desc = The Hammer of Witches by Heinrich Kammer, a definitive guide to persecuting heresy (and also reclusive spinsters.)
ent-BibleNanoTrasen = codex nanotrasimus
    .desc = A familiar book containing the Sacred Operating Procedures.
ent-BibleNarsie = tomo de Nar'Sie
    .desc = What could possibly go wrong with a book covered in blood?
ent-BibleNecronomicon = necronomicon
    .desc = There's a note: Klatuu, Verata, Nikto -- Don't forget it again!
ent-BibleOrthodox = orthodox bible
    .desc = A slightly worn-out copy of the Septuagint.
ent-BiblePrincipiaDiscordia = principia discordia
    .desc = Be Not Ye Lost Among Precepts of Order...
ent-BibleRatvar = tablilla de Ratvar
    .desc = A holy relic of the Clockwork Cult, blessed by the Clockwork Justice, Ratvar.
ent-BibleRigVeda = rig veda
    .desc = The greatest of the four vedas, sacred to Hinduism.
ent-BibleSatanic = satanic bible
    .desc = What could possibly go wrong?
ent-BibleTanakh = tanakh
    .desc = For God's chosen crewmembers
ent-BibleTaoTeChing = tao te ching
    .desc = A classic of Eastern wisdom.
ent-BibleTomeOfDread = tomo del terror
    .desc = Pain is proof that you are alive.
ent-BibleTorah = hebrew torah
    .desc = When the Tanakh alone just isn't enough.
ent-BibleTripitaka = tripitaka
    .desc = Space-Buddhism for Space-Hipsters: 2520 Edition
ent-BigVapor = vapor
ent-BorgClamp = cyborg hydraulic clamp
    .desc = A small hydraulic clamp designed to interface with a cyborg
ent-BorgHold = Borg Cargo Hold
    .desc = A small cargo hold built into a cyborg's chassis
ent-BorgMegaSprayBottle = adv. internal spray jet
    .desc = An upgraded version of the integrated spray bottle, installed directly into a custodial cyborg. This one is capable of creating space cleaner from moisture in the air.
    .suffix = Filled
ent-BorgSprayBottle = internal spray jet
    .desc = A pressurized vessel for spraying reagents, installed directly into a custodial cyborg. Typically filled with space cleaner for dealing with those nasty spills.
    .suffix = Filled
ent-BorgTrashBag = internal trash bag
    .desc = An upgraded trash bag with a larger internal volume, installed directly into a custodial cyborg.
ent-CargoGasPalletBuy = cargo gas buying tanque
    .desc = Stores gasses purchased in bulk, ready to be pumped. Made of plastitanium to discourage pesky vandals.
ent-CargoGasPalletSell = cargo gas selling tanque
    .desc = Stores gasses pumped through piping for sale. Made of plastitanium to discourage pesky vandals.
ent-CargoPallet = cargo pallet
    .desc = Common fixture of logistics and cargo. Subtle reminder where crates go during transport to avoid bruised shins.
ent-CargoPalletBuy = cargo buying pallet
    .desc = Designates where orders will appear when purchased. Made of plastitanium to discourage pesky vandals.
ent-CargoPalletSell = cargo selling pallet
    .desc = Designates valid items to sell. Made of plastitanium to discourage pesky vandals.
ent-FlowerVapor = vapor
ent-FoodCartBase = carrito de comida
    .desc = A cart for food.
ent-FoodCartCold = cold carrito de comida
    .desc = It's the Ice Cream Man! It's the Ice Cream Man!
ent-FoodCartHot = hot carrito de comida
    .desc = Get out there and slang some dogs.
ent-GoldenPlunger = golden plunger
    .desc = A plunger with a plastic suction cup coated in a thin layer of gold given as a token of appreciation for years of service. Still used to unclog drains.
ent-HandheldJuicer = handheld juicer
    .desc = Used for juicing small amounts of objects.
ent-HandheldJuicerMakeshift = makeshift juicer
    .desc = Used for juicing small amounts of objects. Inferior version made out of wood.
ent-IncompleteHandheldJuicer = incomplete handheld juicer
    .desc = A some wood and plastic stuck together.
ent-IncompleteMortarAndPestle = incomplete mortero y maja
    .desc = A few planks of wood stuck together.
ent-MailBag = mail bag
    .desc = A bag for carrying mail around the station. Made from tanned space bear hide.
ent-MailCompanion = MailCompanion™ v11.037
    .desc = A handheld tracker tuned for station deliveries. Scan a letter or package to locate its intended recipient for a short time.
ent-MegaSprayBottle = mega spray botella
    .desc = A huge spray bottle, capable of unrivaled janitorial power.
    .suffix = Empty
ent-MegaSprayBottleSpaceCleaner = mega spray botella
    .desc = BLAM!-brand non-foaming space cleaner, now in a bigger package for those huge blood puddles!
    .suffix = limpiador espacial
ent-MopItem = mop
    .desc = A mop that can't be stopped, viscera cleanup detail awaits.
ent-MortarAndPestle = mortero y maja
    .desc = Used for grinding small amounts of objects.
ent-MortarAndPestleMakeshift = makeshift mortero y maja
    .desc = Used for grinding small amounts of objects. Inferior version made out of wood.
ent-Plunger = plunger
    .desc = A plunger with a red plastic suction-cup and a wooden handle. Used to unclog drains.
ent-RagItem = damp rag
    .desc = For cleaning up messes, you suppose.
ent-SeniorMailBag = senior mail bag
    .desc = A bright blue mail bag for the most devoted of mail technicians. Only contains a trace amount of Blue172.81!
ent-Soap = soap
    .desc = A cheap bar of soap. Doesn't smell.
ent-SoapDeluxe = soap
    .desc = A deluxe Waffle Co. brand bar of soap. Smells of strawberries.
ent-SoapHomemade = soap
    .desc = A homemade bar of soap. Smells of... well....
ent-SoapNT = soap
    .desc = A NanoTrasen brand bar of soap. Smells of plasma.
ent-SoapOmega = omega soap
    .desc = The most advanced soap known to mankind. Smells of bluespace.
ent-SoapSyndie = soap
    .desc = An untrustworthy bar of soap. Smells of fear.
ent-SoapletSyndie = soaplet
    .desc = A tiny piece of syndicate soap.
ent-SprayBottle = spray botella
    .desc = A spray bottle with an unscrewable top.
    .suffix = Empty
ent-SprayBottleBase = item
ent-SprayBottleSpaceCleaner = spray botella
    .desc = BLAM!-brand non-foaming space cleaner!
    .suffix = limpiador espacial
ent-SprayBottleWater = spray botella
    .desc = A spray bottle with an unscrewable top.
    .suffix = Filled
ent-TrashBag = trash bag
ent-TrashBagBlue = trash bag
ent-Urn = urn
    .desc = Store the Dead smart and Compact since 2300.
ent-Vapor = vapor
ent-VendingMachineRestockBooze = Booze-O-Mat restock caja
    .desc = Slot into your Booze-O-Mat to start the party! Not for sale to assistants below the legal age.
ent-VendingMachineRestockCentComm = CentComm vending restock caja
    .desc = Fine wares for fine tastes.
ent-VendingMachineRestockChang = Mr. Chang's restock caja
    .desc = A box covered in white labels with bold red Chinese characters, ready to be loaded into the nearest Mr. Chang's vending machine.
ent-VendingMachineRestockChefvend = ChefVend restock caja
    .desc = Refill the ChefVend. Just don't break any more of the eggs.
ent-VendingMachineRestockChemVend = ChemVend restock caja
    .desc = Una caja llena de productos químicos y cubierta con diamantes NFPA de aspecto peligroso. Cárgala en un ChemVend para comenzar.
ent-VendingMachineRestockClothes = caja de recarga de vestuario
    .desc = ¡Es hora de mejorar tu estilo! Colócala dentro de la ranura de recarga de cualquier máquina de ropa.
ent-VendingMachineRestockCondimentStation = caja de recarga de estación de condimentos
    .desc = Rellena la estación de condimentos. Mmmm, salsa fresca.
ent-VendingMachineRestockCostumes = caja de recarga de AutoDrobe
    .desc = Una variedad de empleados de NanoTrasen están actuando en un teatro colorido. ¡Tú también puedes unirte! Carga esto en tu máquina AutoDrobe más cercana.
ent-VendingMachineRestockDinnerware = caja de recarga de Plasteel del chef
    .desc = ¡Nada queda crudo en esta cocina! Insértala en la ranura de recarga del Plasteel Chef para comenzar.
ent-VendingMachineRestockDiscountDans = caja de recarga de Discount Dan's
    .desc = Una caja llena de sal y almidón. ¿Por qué sufrir por Calidad cuando puedes tener Cantidad? ¡Discount Dan's!
ent-VendingMachineRestockDonk = caja de recarga de Donk para Llevar
    .desc = Una caja llena de lo que legalmente califica como comida. Cárgala en una máquina Donk para Llevar.
ent-VendingMachineRestockDonut = caja de recarga de Robust Donuts
    .desc = Una caja llena de rosquillas fritas para reabastecer una máquina expendedora. Úsese según las indicaciones de Robust Industries, LLC.
ent-VendingMachineRestockEngineering = caja de recarga de EngiVend
    .desc = Solo para ser utilizado por profesionales certificados.
ent-VendingMachineRestockGames = caja de recarga de Good Clean Fun
    .desc = ¡Es hora de tirar iniciativa! ¡Cárgala en la máquina expendedora Good Clean Fun!
ent-VendingMachineRestockGetmoreChocolateCorp = caja de recarga de GetMore Chocolate
    .desc = Una caja cargada con el mejor sucedáneo de cacao. Solo para usar en máquinas expendedoras oficiales de Getmore Chocolate.
ent-VendingMachineRestockHappyHonk = caja de recarga de Happy Honk
    .desc = Coloca esta caja llena de diversión en la ranura de recarga del dispensador Happy Honk para comenzar.
ent-VendingMachineRestockHotDrinks = caja de recarga de Solar's Best
    .desc = ¡Bien caliente! Para usar en máquinas expendedoras de bebidas calientes Solar's Best u otras afiliadas.
ent-VendingMachineRestockIceCream = caja de recarga de helados
    .desc = Una caja llena de helado y nitrógeno casi líquido.
ent-VendingMachineRestockMagical = caja de recarga de MagiVend
    .desc = Reabastece para volver a conjurar.
ent-VendingMachineRestockMedical = caja de recarga de NanoMed
    .desc = Insértala en el NanoMed o NanoMedPlus de tu departamento para dispensar. Manipular con cuidado.
ent-VendingMachineRestockNutriMax = caja de recarga de NutriMax
    .desc = Haremos florecer tu jardín con nuestras herramientas. ¡A cosechar! Cárgala en una máquina NutriMax.
ent-VendingMachineRestockPTech = caja de recarga de PTech
    .desc = ¡Toda la burocracia que puedas manejar y más! Cárgala en la máquina PTech para comenzar.
ent-VendingMachineRestockRobotics = caja de recarga de Robotech Deluxe
    .desc = Una caja llena de herramientas para crear cíborgs. Cárgala en una Robotech Deluxe para comenzar.
ent-VendingMachineRestockRobustSoftdrinks = caja de recarga de bebidas Robust
    .desc = Un contenedor frío lleno de cilindros refrescantes. Úsese solo según las indicaciones de Robust Industries, LLC.
ent-VendingMachineRestockSalvageEquipment = caja de recarga de Salvamento
    .desc = ¡Pica la roca antes de que las carpas espaciales te muerdan! Insértala en una expendedora de salvamento.
ent-VendingMachineRestockSecTech = caja de recarga de SecTech
    .desc = Cuidado intrusos: ¡los refuerzos han llegado! Una etiqueta dice SOLO PERSONAL DE SEGURIDAD.
ent-VendingMachineRestockSeeds = caja de recarga de MegaSeed
    .desc = Una etiqueta dice que son semillas tradicionales transmitidas de generación en generación. ¡Cárgala en el MegaSeed Servitor!
ent-VendingMachineRestockSmokes = caja de recarga de ShadyCigs
    .desc = Es difícil ver algo bajo todas las advertencias sanitarias, pero indica cargarla en una máquina expendedora.
ent-VendingMachineRestockSustenance = caja de recarga de sustento para prisioneros
    .desc = Una caja llena de lo que legalmente califica como comida. Cárgala en una expendedora de sustento para rellenarla.
ent-VendingMachineRestockSyndicate = caja de recarga de expendedora del Sindicato
    .desc = Una caja de suministros ilícitos que casualmente se parece mucho a una recarga de donksoft...
ent-VendingMachineRestockTankDispenser = caja de recarga de dispensador de tanques
    .desc = Capaz de reemplazar tanques en un dispensador de tanques de gas. Manipular con cuidado.
ent-VendingMachineRestockVendomat = caja de recarga de Vendomat
    .desc = Una caja llena de piezas para diversas maquinarias. Cárgala en un Vendomat para comenzar.
ent-WetFloorSign = señal de suelo mojado
    .desc = ¡Precaución! ¡Suelo mojado!
ent-WetFloorSignMineExplosive = señal de suelo mojado
    .desc = ¡Precaución! ¡Suelo mojado!
    .suffix = Explosiva
ent-WireBrush = cepillo de alambre
    .desc = Un cepillo de alambre de acero con cerdas duras, perfecto para raspar incluso las manchas de óxido más difíciles.
ent-WireBrushElectrical = cepillo de alambre eléctrico
    .desc = Un cepillo de alambre de acero con cabezal motorizado, lo que facilita mucho la limpieza.
