ent-ActionBibleSummon = Summon familiar
    .desc = Summon a familiar that will aid you and gain humanlike intelligence once inhabited by a soul.
ent-AdvMopItem = advanced mop
    .desc = Motorized mop that has a bigger reservoir and quickly replaces reagents inside with water. Automatic Clown Countermeasure not included.
ent-BagOfSummoningGarbage = hechizo de limpieza devoradora
ent-BarberScissors = barber scissors
    .desc = Is able to reshape the hairstyle of any crew cut to your liking.
ent-BaseCargoPallet = cargo pallet
    .desc = Common fixture of logistics and cargo. Subtle reminder where crates go during transport to avoid bruised shins.
ent-BaseHandheldGrinder = item
ent-BaseSoap = soap
ent-BaseVendingMachineRestock = vending machine restock caja
    .desc = A box for restocking vending machines with corporate goodies.
ent-Bible = bible
    .desc = New Interstellar Version 2340.
ent-BibleAlHikma = kitab al-hikma
    .desc = The sacred text of the Druze faith, which promise the faithful will be reincarnated as new Druze.
ent-BibleBibble = bibble
    .desc = It's all in here! The bible. Wait, hang on a minute...?
ent-BibleBookOfAges = libro of ages
    .desc = A collection of fulfilled prophecies, telling of the glories of a bejeweled empire.
ent-BibleBookOfAncestors = libro of ancestors
    .desc = The pages are brimming with legendary deeds of stout, mighty heroes of old.
ent-BibleBookOfGrudges = libro of grudges
    .desc = Each page overflows with complaints about the enemies of Dwarfkind, including several trees.
ent-BibleBookOfMormon = libro of mormon
    .desc = A ticket stub for the eponymous Broadway musical has been used as a bookmark.
ent-BibleCommunistManifesto = communist manifesto
    .desc = Remove the mask of humanity from Capital.
ent-BibleDruid = druidic tablet
    .desc = It's the mystery of the druids!
ent-BibleEdda = poetic edda
    .desc = The primary source of Norse sagas.
ent-BibleHadith = hadith
    .desc = A collection of wise teachings by ancient Imams.
ent-BibleHonk = alegría de la Honkmadre
    .desc = Oh great and glorious Mother, Mistress of Mirth, Matron of Mask and Merriments, Blessed is she amongst us jesters.
ent-BibleKoans = zen koans
    .desc = Upon reading this, the Chaplain was enlightened.
ent-BibleLiberChaotica = liber chaotica
    .desc = Why isn't this contraband?
ent-BibleMalleus = malleus maleficarum
    .desc = The Hammer of Witches by Heinrich Kammer, a definitive guide to persecuting heresy (and also reclusive spinsters.)
ent-BibleNanoTrasen = codex nanotrasimus
    .desc = A familiar book containing the Sacred Operating Procedures.
ent-BibleNarsie = tomo de Nar'Sie
    .desc = What could possibly go wrong with a book covered in blood?
ent-BibleNecronomicon = necronomicon
    .desc = There's a note: Klatuu, Verata, Nikto -- Don't forget it again!
ent-BibleOrthodox = orthodox bible
    .desc = A slightly worn-out copy of the Septuagint.
ent-BiblePrincipiaDiscordia = principia discordia
    .desc = Be Not Ye Lost Among Precepts of Order...
ent-BibleRatvar = tablilla de Ratvar
    .desc = A holy relic of the Clockwork Cult, blessed by the Clockwork Justice, Ratvar.
ent-BibleRigVeda = rig veda
    .desc = The greatest of the four vedas, sacred to Hinduism.
ent-BibleSatanic = satanic bible
    .desc = What could possibly go wrong?
ent-BibleTanakh = tanakh
    .desc = For God's chosen crewmembers
ent-BibleTaoTeChing = tao te ching
    .desc = A classic of Eastern wisdom.
ent-BibleTomeOfDread = tomo del terror
    .desc = Pain is proof that you are alive.
ent-BibleTorah = hebrew torah
    .desc = When the Tanakh alone just isn't enough.
ent-BibleTripitaka = tripitaka
    .desc = Space-Buddhism for Space-Hipsters: 2520 Edition
ent-BigVapor = vapor
ent-BorgClamp = cyborg hydraulic clamp
    .desc = A small hydraulic clamp designed to interface with a cyborg
ent-BorgHold = Borg Cargo Hold
    .desc = A small cargo hold built into a cyborg's chassis
ent-BorgMegaSprayBottle = adv. internal spray jet
    .desc = An upgraded version of the integrated spray bottle, installed directly into a custodial cyborg. This one is capable of creating space cleaner from moisture in the air.
    .suffix = Filled
ent-BorgSprayBottle = internal spray jet
    .desc = A pressurized vessel for spraying reagents, installed directly into a custodial cyborg. Typically filled with space cleaner for dealing with those nasty spills.
    .suffix = Filled
ent-BorgTrashBag = internal trash bag
    .desc = An upgraded trash bag with a larger internal volume, installed directly into a custodial cyborg.
ent-CargoGasPalletBuy = cargo gas buying tanque
    .desc = Stores gasses purchased in bulk, ready to be pumped. Made of plastitanium to discourage pesky vandals.
ent-CargoGasPalletSell = cargo gas selling tanque
    .desc = Stores gasses pumped through piping for sale. Made of plastitanium to discourage pesky vandals.
ent-CargoPallet = cargo pallet
    .desc = Common fixture of logistics and cargo. Subtle reminder where crates go during transport to avoid bruised shins.
ent-CargoPalletBuy = cargo buying pallet
    .desc = Designates where orders will appear when purchased. Made of plastitanium to discourage pesky vandals.
ent-CargoPalletSell = cargo selling pallet
    .desc = Designates valid items to sell. Made of plastitanium to discourage pesky vandals.
ent-FlowerVapor = vapor
ent-FoodCartBase = carrito de comida
    .desc = A cart for food.
ent-FoodCartCold = cold carrito de comida
    .desc = It's the Ice Cream Man! It's the Ice Cream Man!
ent-FoodCartHot = hot carrito de comida
    .desc = Get out there and slang some dogs.
ent-GoldenPlunger = golden plunger
    .desc = A plunger with a plastic suction cup coated in a thin layer of gold given as a token of appreciation for years of service. Still used to unclog drains.
ent-HandheldJuicer = handheld juicer
    .desc = Used for juicing small amounts of objects.
ent-HandheldJuicerMakeshift = makeshift juicer
    .desc = Used for juicing small amounts of objects. Inferior version made out of wood.
ent-IncompleteHandheldJuicer = incomplete handheld juicer
    .desc = A some wood and plastic stuck together.
ent-IncompleteMortarAndPestle = incomplete mortero y maja
    .desc = A few planks of wood stuck together.
ent-MailBag = mail bag
    .desc = A bag for carrying mail around the station. Made from tanned space bear hide.
ent-MailCompanion = MailCompanion™ v11.037
    .desc = A handheld tracker tuned for station deliveries. Scan a letter or package to locate its intended recipient for a short time.
ent-MegaSprayBottle = mega spray botella
    .desc = A huge spray bottle, capable of unrivaled janitorial power.
    .suffix = Empty
ent-MegaSprayBottleSpaceCleaner = mega spray botella
    .desc = BLAM!-brand non-foaming space cleaner, now in a bigger package for those huge blood puddles!
    .suffix = limpiador espacial
ent-MopItem = mop
    .desc = A mop that can't be stopped, viscera cleanup detail awaits.
ent-MortarAndPestle = mortero y maja
    .desc = Used for grinding small amounts of objects.
ent-MortarAndPestleMakeshift = makeshift mortero y maja
    .desc = Used for grinding small amounts of objects. Inferior version made out of wood.
ent-Plunger = plunger
    .desc = A plunger with a red plastic suction-cup and a wooden handle. Used to unclog drains.
ent-RagItem = damp rag
    .desc = For cleaning up messes, you suppose.
ent-SeniorMailBag = senior mail bag
    .desc = A bright blue mail bag for the most devoted of mail technicians. Only contains a trace amount of Blue172.81!
ent-Soap = soap
    .desc = A cheap bar of soap. Doesn't smell.
ent-SoapDeluxe = soap
    .desc = A deluxe Waffle Co. brand bar of soap. Smells of strawberries.
ent-SoapHomemade = soap
    .desc = A homemade bar of soap. Smells of... well....
ent-SoapNT = soap
    .desc = A NanoTrasen brand bar of soap. Smells of plasma.
ent-SoapOmega = omega soap
    .desc = The most advanced soap known to mankind. Smells of bluespace.
ent-SoapSyndie = soap
    .desc = An untrustworthy bar of soap. Smells of fear.
ent-SoapletSyndie = soaplet
    .desc = A tiny piece of syndicate soap.
ent-SprayBottle = spray botella
    .desc = A spray bottle with an unscrewable top.
    .suffix = Empty
ent-SprayBottleBase = item
ent-SprayBottleSpaceCleaner = spray botella
    .desc = BLAM!-brand non-foaming space cleaner!
    .suffix = limpiador espacial
ent-SprayBottleWater = spray botella
    .desc = A spray bottle with an unscrewable top.
    .suffix = Filled
ent-TrashBag = trash bag
ent-TrashBagBlue = trash bag
ent-Urn = urn
    .desc = Store the Dead smart and Compact since 2300.
ent-Vapor = vapor
ent-VendingMachineRestockBooze = Booze-O-Mat restock caja
    .desc = Slot into your Booze-O-Mat to start the party! Not for sale to assistants below the legal age.
ent-VendingMachineRestockCentComm = CentComm vending restock caja
    .desc = Fine wares for fine tastes.
ent-VendingMachineRestockChang = Mr. Chang's restock caja
    .desc = A box covered in white labels with bold red Chinese characters, ready to be loaded into the nearest Mr. Chang's vending machine.
ent-VendingMachineRestockChefvend = ChefVend restock caja
    .desc = Refill the ChefVend. Just don't break any more of the eggs.
ent-VendingMachineRestockChemVend = ChemVend restock caja
    .desc = A box filled with chemicals and covered in dangerous-looking NFPA diamonds. Load it into a ChemVend to begin.
ent-VendingMachineRestockClothes = wardrobe restock caja
    .desc = It's time to step up your fashion! Place inside any clothes vendor restock slot to begin.
ent-VendingMachineRestockCondimentStation = condiment station restock caja
    .desc = Refill the condiment station. Mmmm, cold sauce.
ent-VendingMachineRestockCostumes = AutoDrobe restock caja
    .desc = A panoply of NanoTrasen employees are prancing about a colorful theater in a tragicomedy. You can join them too! Load this into your nearest AutoDrobe vending machine.
ent-VendingMachineRestockDinnerware = Plasteel del chef restock caja
    .desc = It's never raw in this kitchen! Drop into the restock slot on the Plasteel Chef to begin.
ent-VendingMachineRestockDiscountDans = Discount Dan's restock caja
    .desc = A box full of salt and starch. Why suffer Quality when you can have Quantity? Discount Dan's!
ent-VendingMachineRestockDonk = Donk para Llevar restock caja
    .desc = A box full of what is legally food. Load it into a Donk on the Go Vendor for a refill.
ent-VendingMachineRestockDonut = Robust Donuts restock caja
    .desc = A box full of toroidal bundles of fried dough for restocking a vending machine. Use only as directed by Robust Industries, LLC.
ent-VendingMachineRestockEngineering = EngiVend restock caja
    .desc = Only to be used by certified professionals.
ent-VendingMachineRestockGames = Good Clean Fun restock caja
    .desc = It's time to roll for initiative, dice dragons! Load up at the Good Clean Fun vending machine!
ent-VendingMachineRestockGetmoreChocolateCorp = GetMore chocolate restock caja
    .desc = A box loaded with the finest ersatz cacao. Only to be used in official Getmore Chocolate vending machines.
ent-VendingMachineRestockHappyHonk = Happy Honk restock caja
    .desc = Place this box full of fun into the restock slot on the Happy Honk Dispenser to begin.
ent-VendingMachineRestockHotDrinks = Solar's Best restock caja
    .desc = Toasty! For use in Solar's Best Hot Drinks or other affiliate vending machines.
ent-VendingMachineRestockIceCream = ice-cream restock caja
    .desc = A box full of ice-cream and near-liquid nitrogen.
ent-VendingMachineRestockMagical = MagiVend restock caja
    .desc = Restock to recast.
ent-VendingMachineRestockMedical = NanoMed restock caja
    .desc = Slot into your department's NanoMed or NanoMedPlus to dispense. Handle with care.
ent-VendingMachineRestockNutriMax = NutriMax restock caja
    .desc = We'll make your thumbs green with our tools. Let's get to harvesting! Load into a NutriMax vending machine.
ent-VendingMachineRestockPTech = PTech restock caja
    .desc = All the bureaucracy you can handle, and more! Load into the PTech vending machine to get started.
ent-VendingMachineRestockRobotics = Robotech Deluxe restock caja
    .desc = A box full of tools for creating borgs. Load it into a Robotech Deluxe to begin.
ent-VendingMachineRestockRobustSoftdrinks = beverage restock caja
    .desc = A cold, clunky container of colliding chilly cylinders. Use only as directed by Robust Industries, LLC.
ent-VendingMachineRestockSalvageEquipment = Salvage Vendor restock caja
    .desc = Strike the earth ere the space carp nip your behind! Slam into a salvage vendor to begin.
ent-VendingMachineRestockSecTech = SecTech restock caja
    .desc = Communists beware: the reinforcements have arrived! A label reads SECURITY PERSONNEL ONLY.
ent-VendingMachineRestockSeeds = MegaSeed restock caja
    .desc = A label says they're heirloom seeds, passed down from our ancestors. Pack it into the MegaSeed Servitor!
ent-VendingMachineRestockSmokes = ShadyCigs restock caja
    .desc = It's hard to see anything under all the Surgeon General warnings, but it mentions loading it into a vending machine.
ent-VendingMachineRestockSustenance = prisoner sustenance restock caja
    .desc = A box full of what is legally food. Load it into a Sustenance Vendor for a refill.
ent-VendingMachineRestockSyndicate = Syndicate vending restock caja
    .desc = A box of illicit supplies that coincidentally looks a lot like a donksoft restock...
ent-VendingMachineRestockTankDispenser = tanque dispenser restock caja
    .desc = Capable of replacing tanks in a gas tank dispenser. Handle with care.
ent-VendingMachineRestockVendomat = Vendomat restock caja
    .desc = A box full of parts for various machinery. Load it into a Vendomat to begin.
ent-WetFloorSign = wet suelo cartel
    .desc = Caution! Wet Floor!
ent-WetFloorSignMineExplosive = wet suelo cartel
    .desc = Caution! Wet Floor!
    .suffix = Explosive
ent-WireBrush = cable brush
    .desc = A bristly steel wire brush, perfect for scraping away even the toughest patches of rust.
ent-WireBrushElectrical = electrical cable brush
    .desc = A bristly steel wire brush with a moving head, allowing for a way easier time cleaning.
