station-event-psychicscreach-announcement = Acabamos de recibir lecturas de una emisión de energía desconocida que atravesó la estación. Los sistemas eléctricos parecen haber sido afectados. ¿Alguien recibe esta transmisión?
station-event-psychicscreach-nosebleed = Tu nariz empieza a sangrar...
station-event-psychicscreach-borg = Tus sensores integrados detectan una anomalía. Tus sistemas se verán afectados al iniciar un reinicio parcial.
