ent-BarAltWindowDiagonal = bar ventana alternative
    .desc = No manches el cristal de abajo.
    .suffix = diagonal
ent-BarWindow = bar ventana
    .desc = No manches el cristal de abajo.
ent-BarWindowDiagonal = bar ventana
    .desc = No manches el cristal de abajo.
    .suffix = diagonal
ent-ClockworkWindow = clockwork ventana
    .desc = No ensucies el latón de ahí abajo.
ent-ClockworkWindowDiagonal = clockwork ventana
    .desc = No ensucies el latón de ahí abajo.
    .suffix = diagonal
ent-IcePillars = ice pillar
    .desc = A robusto and see-through pillar of ice.
ent-MiningWindow = mining ventana
    .desc = No manches el cristal de abajo.
ent-MiningWindowDiagonal = mining ventana
    .desc = No manches el cristal de abajo.
    .suffix = diagonal
ent-PlasmaReinforcedWindowDirectional = directional reinforced plasma ventana
    .desc = No manches el cristal de abajo.
ent-PlasmaReinforcedWindowDirectionalHoneypot = directional reinforced plasma ventana
    .desc = Notifica a los administradores al recibir daño. Puede destruirse normalmente.
    .suffix = Honeypot
ent-PlasmaReinforcedWindowDirectionalHoneypotIndestructible = directional reinforced plasma ventana
    .desc = Notifica a los administradores al recibir daño y es secretamente indestructible.
    .suffix = Honeypot, Indestructible
ent-PlasmaWindow = ventana de plasma
    .desc = No manches el cristal de abajo.
ent-PlasmaWindowDiagonal = ventana de plasma
    .desc = No manches el cristal de abajo.
    .suffix = diagonal
ent-PlasmaWindowDirectional = ventana de plasma direccional
    .desc = No manches el cristal de abajo.
ent-PlastitaniumWindow = plastitanium ventana
    .desc = No manches el cristal de abajo.
ent-PlastitaniumWindowBase = plastitanium ventana
    .desc = No manches el cristal de abajo.
ent-PlastitaniumWindowDiagonal = plastitanium ventana
    .desc = No manches el cristal de abajo.
    .suffix = diagonal
ent-PlastitaniumWindowDiagonalBase = plastitanium ventana
    .desc = No manches el cristal de abajo.
    .suffix = diagonal
ent-PlastitaniumWindowDiagonalIndestructible = plastitanium ventana
    .desc = No manches el cristal de abajo.
    .suffix = diagonal, indestructible
ent-PlastitaniumWindowIndestructible = plastitanium ventana
    .desc = No manches el cristal de abajo.
    .suffix = indestructible
ent-PlastitaniumWindowSquareBase = plastitanium ventana
    .desc = No manches el cristal de abajo.
ent-ReinforcedPlasmaWindow = ventana de plasma reforzada
    .desc = No manches el cristal de abajo.
ent-ReinforcedPlasmaWindowDiagonal = ventana de plasma reforzada
    .desc = No manches el cristal de abajo.
    .suffix = diagonal
ent-ReinforcedPlasmaWindowDiagonalHoneypot = ventana de plasma reforzada
    .desc = Notifica a los administradores al recibir daño. Puede destruirse normalmente.
    .suffix = Honeypot
ent-ReinforcedPlasmaWindowDiagonalHoneypotIndestructible = ventana de plasma reforzada
    .desc = Notifica a los administradores al recibir daño y es secretamente indestructible.
    .suffix = Honeypot, Indestructible
ent-ReinforcedPlasmaWindowHoneypot = ventana de plasma reforzada
    .desc = Notifica a los administradores al recibir daño. Puede destruirse normalmente.
    .suffix = Honeypot
ent-ReinforcedPlasmaWindowHoneypotIndestructible = ventana de plasma reforzada
    .desc = Notifica a los administradores al recibir daño y es secretamente indestructible.
    .suffix = Honeypot, Indestructible
ent-ReinforcedUraniumWindow = reinforced uranium ventana
    .desc = No manches el cristal de abajo.
ent-ReinforcedUraniumWindowDiagonal = reinforced uranium ventana
    .desc = No manches el cristal de abajo.
    .suffix = diagonal
ent-ReinforcedUraniumWindowDiagonalHoneypot = reinforced uranium ventana
    .desc = Notifica a los administradores al recibir daño. Puede destruirse normalmente.
    .suffix = Honeypot
ent-ReinforcedUraniumWindowDiagonalHoneypotIndestructible = reinforced uranium ventana
    .desc = Notifica a los administradores al recibir daño y es secretamente indestructible.
    .suffix = Honeypot, Indestructible
ent-ReinforcedUraniumWindowHoneypot = reinforced uranium ventana
    .desc = Notifica a los administradores al recibir daño. Puede destruirse normalmente.
    .suffix = Honeypot
ent-ReinforcedUraniumWindowHoneypotIndestructible = reinforced uranium ventana
    .desc = Notifica a los administradores al recibir daño y es secretamente indestructible.
    .suffix = Honeypot, Indestructible
ent-ReinforcedWindow = ventana reforzada
    .desc = No manches el cristal de abajo.
ent-ReinforcedWindowDiagonal = ventana reforzada
    .desc = No manches el cristal de abajo.
    .suffix = diagonal
ent-ReinforcedWindowDiagonalHoneypot = ventana reforzada
    .desc = Notifica a los administradores al recibir daño. Puede destruirse normalmente.
    .suffix = Honeypot
ent-ReinforcedWindowDiagonalHoneypotIndestructible = ventana reforzada
    .desc = Notifica a los administradores al recibir daño y es secretamente indestructible.
    .suffix = Honeypot, Indestructible
ent-ReinforcedWindowHoneypot = ventana reforzada
    .desc = Notifica a los administradores al recibir daño. Puede destruirse normalmente.
    .suffix = Honeypot
ent-ReinforcedWindowHoneypotIndestructible = ventana reforzada
    .desc = Notifica a los administradores al recibir daño y es secretamente indestructible.
    .suffix = Honeypot, Indestructible
ent-RetroShuttleWindow = retro shuttle ventana
    .desc = No manches el cristal de abajo.
ent-RetroShuttleWindowDiagonal = retro shuttle ventana
    .desc = No manches el cristal de abajo.
    .suffix = diagonal
ent-ShuttleWindow = ventana de lanzadera
    .desc = No manches el cristal de abajo.
ent-ShuttleWindowDiagonal = ventana de lanzadera
    .desc = No manches el cristal de abajo.
    .suffix = diagonal
ent-ShuttleWindowDirectional = directional shuttle ventana
    .desc = No manches el cristal de abajo.
ent-TintedWindow = ventana polarizada
    .desc = Smart tinted ventana with state switching option.
ent-TintedWindowTransparent = ventana polarizada
    .desc = Smart tinted ventana with state switching option.
    .suffix = Transparent
ent-UraniumReinforcedWindowDirectional = directional reinforced uranium ventana
    .desc = No manches el cristal de abajo.
ent-UraniumReinforcedWindowDirectionalHoneypot = directional reinforced uranium ventana
    .desc = Notifica a los administradores al recibir daño. Puede destruirse normalmente.
    .suffix = Honeypot
ent-UraniumReinforcedWindowDirectionalHoneypotIndestructible = directional reinforced uranium ventana
    .desc = Notifica a los administradores al recibir daño y es secretamente indestructible.
    .suffix = Honeypot, Indestructible
ent-UraniumWindow = uranium ventana
    .desc = No manches el cristal de abajo.
ent-UraniumWindowDiagonal = uranium ventana
    .desc = No manches el cristal de abajo.
    .suffix = diagonal
ent-UraniumWindowDirectional = directional uranium ventana
    .desc = No manches el cristal de abajo.
ent-Window = ventana
    .desc = No manches el cristal de abajo.
ent-WindowClockworkDirectional = directional clockwork ventana
    .desc = No ensucies el latón de ahí abajo.
ent-WindowDiagonal = ventana
    .desc = No manches el cristal de abajo.
    .suffix = diagonal
ent-WindowDirectional = ventana direccional
    .desc = No manches el cristal de abajo.
ent-WindowDirectionalRCDResistant = ventana direccional
    .desc = No manches el cristal de abajo.
ent-WindowFrostedDirectional = directional frosted ventana
    .desc = No manches el cristal de abajo.
ent-WindowRCDResistant = ventana
    .desc = No manches el cristal de abajo.
ent-WindowReinforcedDirectional = directional reinforced ventana
    .desc = No manches el cristal de abajo.
ent-WindowReinforcedDirectionalHoneypot = directional reinforced ventana
    .desc = Notifica a los administradores al recibir daño. Puede destruirse normalmente.
    .suffix = Honeypot
ent-WindowReinforcedDirectionalHoneypotIndestructible = directional reinforced ventana
    .desc = Notifica a los administradores al recibir daño y es secretamente indestructible.
    .suffix = Honeypot, Indestructible
ent-XenoResinWindow = resin ventana
    .desc = Transparent and hardened, yet slightly sticky to the touch. Slightly stronger than a normal reinforced ventana.
ent-XenoborgWindow = xenoborg ventana
    .desc = No manches el cristal de abajo.
ent-XenoborgWindowRCD = luz xenoborg ventana
    .desc = No manches el cristal de abajo.
