ent-BaseBorgChassis = cyborg
    .desc = A man-machine hybrid that assists in station activity. They love being asked to state their laws over and over.
ent-BaseBorgChassisDerelict = cyborg
    .desc = A man-machine hybrid that assists in station activity. They love being asked to state their laws over and over.
ent-BaseBorgChassisNT = cyborg
    .desc = A man-machine hybrid that assists in station activity. They love being asked to state their laws over and over.
ent-BaseBorgChassisNotIonStormable = cyborg
    .desc = A man-machine hybrid that assists in station activity. They love being asked to state their laws over and over.
ent-BaseBorgChassisSyndicate = cyborg
    .desc = A man-machine hybrid that assists in station activity. They love being asked to state their laws over and over.
ent-BaseBorgChassisSyndicateDerelict = cyborg
    .desc = A man-machine hybrid that assists in station activity. They love being asked to state their laws over and over.
ent-BaseBorgiChassis = smart corgi
    .desc = An unusually smart dog.
    .suffix = AI
ent-BaseNTNCChassis = NT-NC
    .desc = A special chassis produced by NanoTrasen to aid Centcomm forces in their duties.
ent-BaseStationBorgiChassis = Smart Borgi
    .desc = Un perro inusualmente inteligente; le encanta recitar sus leyes.
    .suffix = AI
ent-BaseSyndicateBorgiChassis = Syndi Borgi
    .desc = An unusually smart dog, but hell bent on MURDER.
    .suffix = Antag
ent-BaseXenoborgChassis = xenoborg
    .desc = A man-machine hybrid that aims to replicate itself. They love extracting brains to insert into fresh Xenoborg chassis to grow their army.
ent-BaseXenoborgChassisDerelict = xenoborg
    .desc = A man-machine hybrid that aims to replicate itself. This one has seen better days.
ent-BorgCargoSubtypeBase = borg cargo subtype
ent-BorgCargoSubtypeMezo = Mezo
ent-BorgCargoSubtypeTallborgMMeka = MMeka Cargo
ent-BorgCargoSubtypeTallborgMeka = Meka Cargo
ent-BorgChassisCargo = cargo cyborg
    .desc = A man-machine hybrid that assists in station activity. They love being asked to state their laws over and over.
ent-BorgChassisDerelict = derelict cyborg
    .desc = A man-machine hybrid that assists in station activity. This one is in a state of great disrepair.
ent-BorgChassisEngineer = engineer cyborg
    .desc = A man-machine hybrid that assists in station activity. They love being asked to state their laws over and over.
ent-BorgChassisGeneric = generic cyborg
    .desc = A man-machine hybrid that assists in station activity. They love being asked to state their laws over and over.
    .suffix = type picked
ent-BorgChassisJanitor = janitor cyborg
    .desc = A man-machine hybrid that assists in station activity. They love being asked to state their laws over and over.
ent-BorgChassisMedical = medical cyborg
    .desc = A man-machine hybrid that assists in station activity. They love being asked to state their laws over and over.
ent-BorgChassisMining = salvage cyborg
    .desc = A man-machine hybrid that assists in station activity. They love being asked to state their laws over and over.
ent-BorgChassisPurrfus = purrfus cyborg
    .desc = A man-machine hybrid that assists in station activity. They love being asked to state their laws over and over.
ent-BorgChassisSecurity = security cyborg
    .desc = A man-machine hybrid that assists in station activity. They love being asked to state their laws over and over.
ent-BorgChassisSecurityPowered = security cyborg
    .desc = A man-machine hybrid that assists in station activity. They love being asked to state their laws over and over.
    .suffix = Powered
ent-BorgChassisSelectable = cyborg
    .desc = A man-machine hybrid that assists in station activity. They love being asked to state their laws over and over.
ent-BorgChassisService = service cyborg
    .desc = A man-machine hybrid that assists in station activity. They love being asked to state their laws over and over.
ent-BorgChassisSyndicateAssault = syndicate assault cyborg
    .desc = A lean, mean killing machine with access to a variety of deadly modules.
ent-BorgChassisSyndicateMedical = syndicate medical cyborg
    .desc = A combat medical cyborg. Has limited offensive potential, but makes more than up for it with its support capabilities.
ent-BorgChassisSyndicateSaboteur = syndicate saboteur cyborg
    .desc = A streamlined engineering cyborg, equipped with covert modules. Its chameleon projector lets it disguise itself as a NanoTrasen cyborg.
ent-BorgChassisSyndicateStealth = syndicate stealth cyborg
    .desc = A man-machine hybrid that assists in station activity. They love being asked to state their laws over and over.
ent-BorgChassisTSF = TSMC assault cyborg
    .desc = A purpose built assault silicon used by the TSMC.
ent-BorgEngineerSubtypeAntique = Antique
ent-BorgEngineerSubtypeCricket = Cricket
ent-BorgEngineerSubtypeGeneric = Generic
ent-BorgEngineerSubtypeMezo = Mezo
ent-BorgEngineerSubtypeNoble = Noble-ENG
ent-BorgEngineerSubtypeStandard = Standard
ent-BorgEngineerSubtypeTallborgMMeka = MMeka Engineering
ent-BorgGenericSubtypeDroid = Android
ent-BorgGenericSubtypeGeneric = Generic
ent-BorgGenericSubtypeMezo = Mezo
ent-BorgGenericSubtypeNoble = Noble-STD
ent-BorgJanitorSubtypeCricket = Cricket
ent-BorgJanitorSubtypeGeneric = Generic
ent-BorgJanitorSubtypeMezo = Mezo
ent-BorgJanitorSubtypeMopbot = Mopbot
ent-BorgJanitorSubtypeNoble = Noble-CLN
ent-BorgJanitorSubtypeStandard = Standard
ent-BorgJanitorSubtypeTallborgMMeka = MMeka Janitor
ent-BorgMedicalSubtypeCricket = Cricket
ent-BorgMedicalSubtypeDroid = Advanced Android
ent-BorgMedicalSubtypeGeneric = Generic
ent-BorgMedicalSubtypeMezo = Mezo
ent-BorgMedicalSubtypeNeedles = Needles
ent-BorgMedicalSubtypeNoble = Noble-MED
ent-BorgMedicalSubtypeStandard = Standard
ent-BorgMedicalSubtypeTallborgMMeka = MMeka Medical
ent-BorgMiningSubtypeCargoCricket = Cricket
ent-BorgMiningSubtypeCargoNoble = Noble-SUP
ent-BorgMiningSubtypeCargoRealTech = Real cargo tech
ent-BorgMiningSubtypeCargoStandard = Standard
ent-BorgMiningSubtypeDroid = Advanced Android
ent-BorgMiningSubtypeMezo = Mezo
ent-BorgMiningSubtypeMiningBeetle = Beetle
ent-BorgMiningSubtypeMiningCricket = Cricket
ent-BorgMiningSubtypeMiningGeneric = Generic
ent-BorgMiningSubtypeMiningNoble = Noble-DIG
ent-BorgMiningSubtypeMiningStandard = Standard
ent-BorgMiningSubtypeTallborgMMeka = MMeka Salvage
ent-BorgPurrfusSubtypeBase = borg purrfus subtype
ent-BorgPurrfusSubtypeGreen = Green Purrfus
ent-BorgPurrfusSubtypeOrange = naranja Purrfus
ent-BorgPurrfusSubtypePink = Pink Purrfus
ent-BorgSecuritySubtypeBase = borg security subtype
ent-BorgSecuritySubtypeBlackKnight = Black Knight
ent-BorgSecuritySubtypeCricket = Cricket
ent-BorgSecuritySubtypeHeavy = Heavy
ent-BorgSecuritySubtypeNoble = Noble-SEC
ent-BorgSecuritySubtypeRedKnight = Red Knight
ent-BorgSecuritySubtypeStandard = Standard
ent-BorgServiceSubtypeBrobot = Brobot
ent-BorgServiceSubtypeCricket = Cricket
ent-BorgServiceSubtypeGeneric = Generic
ent-BorgServiceSubtypeMaximillion = Maximillion
ent-BorgServiceSubtypeMezo = Mezo
ent-BorgServiceSubtypeNoble = Noble-SRV
ent-BorgServiceSubtypeStandard = Standard
ent-BorgServiceSubtypeTallborgMMeka = Meka Service
ent-BorgServiceSubtypeWaitress = Waitress
ent-DerelictBorgiChassis = derelict borgi
    .desc = Incluso después de todos estos años, todavía le encanta perseguir su cola.
    .suffix = AI
ent-DerelictEngiXenoborg = derelict engi xenoborg
    .desc = A man-machine hybrid that aims to replicate itself. This one has seen better days.
ent-DerelictHeavyXenoborg = derelict heavy xenoborg
    .desc = A man-machine hybrid that aims to replicate itself. This one has seen better days.
ent-DerelictScoutXenoborg = derelict scout xenoborg
    .desc = A man-machine hybrid that aims to replicate itself. This one has seen better days.
ent-DerelictStealthXenoborg = derelict stealth xenoborg
    .desc = A man-machine hybrid that aims to replicate itself. This one has seen better days.
ent-DerelictXenoBorgi = derelict xenoborgi
    .desc = even after all these years. still loves the color blue.
    .suffix = Cell
ent-DerelictXenoBorgiBase = derelict xenoborgi
    .desc = even after all these years. still loves the color blue.
    .suffix = AI
ent-EngineeringBorgChassisDerelict = derelict engineer cyborg
    .desc = A man-machine hybrid that assists the engineering department. This one seems to have chunks of strange crystals pockmarking its surface.
ent-FilledXenoBorgiChassis = XenoBorgi
    .desc = A man-machine hybrid that aims to replicate itself. They love extracting brains to insert into fresh Xenoborg chassis to grow their army. This one seems to be an borgi type, as it has inferior flesh in exchange for hands to support the other Xenoborgs.
    .suffix = Cell, Brain
ent-JanitorBorgChassisDerelict = derelict janitor cyborg
    .desc = A man-machine hybrid that assists the service department. It's a bigger mess than anything it can clean up.
ent-MedicalBorgChassisDerelict = derelict medical cyborg
    .desc = A man-machine hybrid that assists the medical department. This one's needles don't look very sanitary.
ent-MiningBorgChassisDerelict = derelict salvage cyborg
    .desc = A man-machine hybrid that assists the cargo department. This one has seen the wrong side of a gibtonite chunk.
ent-MobXenoroach = xenoroach
    .desc = A tiny biomechanical spy-bot produced by the Xenoborg Mothership. It lacks the processing power for complex tasks, but its small frame lets it slip through vents and under doors with ease.
ent-NTNCBorgChassisHAW = NT-NC H.A.W
    .desc = Un chasis especial producido por NanoTrasen para aid Centcomm forces in their duties. The H.A.W (Hazardous Assault Walker) features heavy armaments and a specialised access configurator designed to grant immediate entry.
ent-PurrfusBorgChassisDerelict = derelict purrfus cyborg
    .desc = A man-machine hybrid of the purrfus variety. This one is in a state of great disrepair.
ent-SmartSubwooferBorgiChassis = Smart SubWoofer
    .desc = An unusually smart dog, with an obsession for sick bass beats and stating laws.
    .suffix = AI
ent-StationBorgiChassis = Smart Borgi
    .desc = Un perro inteligente; le encanta recitar sus leyes a quien pase cerca.
    .suffix = AI
ent-SubwooferBorgiChassis = SubWoofer
    .desc = A smart dog, with an obsession for sick bass beats and stating laws.
    .suffix = AI
ent-SyndiBorgiKit1 = Syndi Borgi
    .desc = An unusually smart dog, but hell bent on MURDER.
    .suffix = Antag, L6 Esword
ent-SyndiBorgiKit2 = Syndi Borgi
    .desc = An unusually smart dog, but hell bent on MURDER.
    .suffix = Antag, Quick Dagger
ent-SyndicateAssaultBorgChassisDerelict = derelict syndicate assault cyborg
    .desc = A lean, mean killing machine with access to a variety of deadly modules. This one is more rust-orange than blood-red.
ent-XenoBorgi = XenoBorgi
    .desc = A man-machine hybrid that aims to replicate itself. They love extracting brains to insert into fresh Xenoborg chassis to grow their army. This one seems to be an borgi type, as it has inferior flesh in exchange for hands to support the other Xenoborgs.
    .suffix = Roundstart, No MMI
ent-XenoBorgiChassis = XenoBorgi
    .desc = A man-machine hybrid that aims to replicate itself. They love extracting brains to insert into fresh Xenoborg chassis to grow their army. This one seems to be an borgi type, as it has inferior flesh in exchange for hands to support the other Xenoborgs.
    .suffix = AI
ent-XenoBorgiPrinted = XenoBorgi
    .desc = A man-machine hybrid that aims to replicate itself. They love extracting brains to insert into fresh Xenoborg chassis to grow their army. This one seems to be an borgi type, as it has inferior flesh in exchange for hands to support the other Xenoborgs.
    .suffix = Cell
ent-XenoborgEngi = engi xenoborg
    .desc = A man-machine hybrid that aims to replicate itself. They love extracting brains to insert into fresh Xenoborg chassis to grow their army. This one seems to be an engineering type, as it has more tools for supporting the other Xenoborgs.
    .suffix = No Brain
ent-XenoborgEngiFilled = engi xenoborg
    .desc = A man-machine hybrid that aims to replicate itself. They love extracting brains to insert into fresh Xenoborg chassis to grow their army. This one seems to be an engineering type, as it has more tools for supporting the other Xenoborgs.
    .suffix = Filled
ent-XenoborgEngiPrinted = engi xenoborg
    .desc = A man-machine hybrid that aims to replicate itself. They love extracting brains to insert into fresh Xenoborg chassis to grow their army. This one seems to be an engineering type, as it has more tools for supporting the other Xenoborgs.
    .suffix = no brain
ent-XenoborgHeavy = heavy xenoborg
    .desc = A man-machine hybrid that aims to replicate itself. They love extracting brains to insert into fresh Xenoborg chassis to grow their army. This type is has heavy lasers and is covered in thick armor plates. It may be tougher, but its speed matches its brawn.
    .suffix = No Brain
ent-XenoborgHeavyFilled = heavy xenoborg
    .desc = A man-machine hybrid that aims to replicate itself. They love extracting brains to insert into fresh Xenoborg chassis to grow their army. This type is has heavy lasers and is covered in thick armor plates. It may be tougher, but its speed matches its brawn.
    .suffix = Filled
ent-XenoborgHeavyPrinted = heavy xenoborg
    .desc = A man-machine hybrid that aims to replicate itself. They love extracting brains to insert into fresh Xenoborg chassis to grow their army. This type is has heavy lasers and is covered in thick armor plates. It may be tougher, but its speed matches its brawn.
    .suffix = no brain
ent-XenoborgScout = scout xenoborg
    .desc = A man-machine hybrid that aims to replicate itself. They love extracting brains to insert into fresh Xenoborg chassis to grow their army. This is a scout type, its nimble thrusters allow it to move quickly through space.
    .suffix = No Brain
ent-XenoborgScoutFilled = scout xenoborg
    .desc = A man-machine hybrid that aims to replicate itself. They love extracting brains to insert into fresh Xenoborg chassis to grow their army. This is a scout type, its nimble thrusters allow it to move quickly through space.
    .suffix = Filled
ent-XenoborgScoutPrinted = scout xenoborg
    .desc = A man-machine hybrid that aims to replicate itself. They love extracting brains to insert into fresh Xenoborg chassis to grow their army. This is a scout type, its nimble thrusters allow it to move quickly through space.
    .suffix = no brain
ent-XenoborgStealth = stealth xenoborg
    .desc = A man-machine hybrid that aims to replicate itself. They love extracting brains to insert into fresh Xenoborg chassis to grow their army. This one is a stealth type. Its armor shimmers in the light like no other material you've seen.
    .suffix = No Brain
ent-XenoborgStealthFilled = stealth xenoborg
    .desc = A man-machine hybrid that aims to replicate itself. They love extracting brains to insert into fresh Xenoborg chassis to grow their army. This one is a stealth type. Its armor shimmers in the light like no other material you've seen.
    .suffix = Filled
ent-XenoborgStealthPrinted = stealth xenoborg
    .desc = A man-machine hybrid that aims to replicate itself. They love extracting brains to insert into fresh Xenoborg chassis to grow their army. This one is a stealth type. Its armor shimmers in the light like no other material you've seen.
    .suffix = no brain
