guide-entry-ss14 = La estación y los turnos
guide-entry-engineering = Ingeniería
guide-entry-construction = Construcción
guide-entry-expandingrepairingstation = Ampliar y reparar estaciones
guide-entry-airlock-security = Mejoras de esclusas
guide-entry-wirepanels = Paneles de cables
guide-entry-airlocks = Esclusas
guide-entry-atmospherics = Atmosférica
guide-entry-pipes = Tuberías
guide-entry-pumps = Bombas
guide-entry-gasmanipulation = Manipulación de gases
guide-entry-atmosphereinout = Entrada y salida de atmósfera
guide-entry-airvent = Ventilación de aire
guide-entry-passivevent = Ventilación pasiva
guide-entry-airinjector = Inyector de aire
guide-entry-airscrubber = Depurador de aire
guide-entry-portablescrubber = Depurador portátil
guide-entry-valves = Válvulas
guide-entry-manualvalve = Válvula manual
guide-entry-signalvalve = Válvula de señal
guide-entry-pneumaticvalve = Válvula neumática
guide-entry-passivegate = Compuerta pasiva
guide-entry-ressureregulator = Regulador de presión
guide-entry-mixingandfiltering = Mezcla y filtrado
guide-entry-gascanisters = Bombonas de gas
guide-entry-thermomachines = Termomáquinas
guide-entry-gascondensing = Condensación de gases
guide-entry-gasrecycling = Reciclaje de gases
guide-entry-radiators = Radiadores
guide-entry-atmosphericssystems = Sistemas de atmosférica
guide-entry-pipenetworks = Redes de tuberías
guide-entry-devicemonitoringandcontrol = Monitoreo y control de dispositivos
guide-entry-airalarms = Alarmas de aire
guide-entry-atmosphericalertscomputer = Computadora de alertas atmosféricas
guide-entry-atmosphericnetworkmonitor = Monitor de red atmosférica
guide-entry-fireandgascontrol = Control de incendios y gases
guide-entry-gasminingandstorage = Extracción y almacenamiento de gases
guide-entry-atmosphericupsets = Alteraciones atmosféricas
guide-entry-fires = Incendios
guide-entry-spacing = Despresurización
guide-entry-deltapressure = Presión diferencial
guide-entry-atmostools = Herramientas de atmos
guide-entry-botany = Botánica
guide-entry-shuttle-craft = Naves y transbordadores
guide-entry-networking = Redes
guide-entry-access-configurator = Configurador de acceso
guide-entry-power = Energía
guide-entry-inspectingpower = Inspeccionar la energía
guide-entry-powerstorage = Almacenamiento de energía
guide-entry-ramping = Rampa de carga
guide-entry-voltagenetworks = Redes de voltaje
guide-entry-generators = Generadores
guide-entry-portable-generator = Generadores portátiles
guide-entry-ame = Motor de antimateria (AME)
guide-entry-singularityteslaengine = Singularidad / Tesla
guide-entry-singularityengine = Motor de singularidad
guide-entry-teslaengine = Motor Tesla
guide-entry-solarpanels = Paneles solares
guide-entry-teg = Generador termoeléctrico (TEG)
guide-entry-rtg = RTG
guide-entry-jobs = Puestos
guide-entry-cargo = Carga
guide-entry-cargo-bounties = Encargos de carga
guide-entry-salvage = Salvamento
guide-entry-survival = Supervivencia
guide-entry-janitorial = Limpieza
guide-entry-bartender = Camarero
guide-entry-chef = Chef
guide-entry-medical = Medicina
guide-entry-medicaldoctor = Médico
guide-entry-chemist = Químico
guide-entry-brute = Medicación avanzada para daño contundente
guide-entry-botanicals = Botánicos
guide-entry-cloning = Clonación
guide-entry-cryogenics = Criogenia
guide-entry-science = Ciencia
guide-entry-technologies = Tecnologías
guide-entry-anomalous-research = Investigación de anomalías
guide-entry-scanners-and-vessels = Escáneres y recipientes
guide-entry-ape = M.A.K.A.K.
guide-entry-xenoarchaeology = Xenoarqueología
guide-entry-xenoarchaeologyunlockingnodes = Desbloquear nodos
guide-entry-analysisconsole = Consola de análisis
guide-entry-artifact-reports = Informes de artefactos
guide-entry-traversal-distorter = Distorsionador de recorrido
guide-entry-machine-upgrading = Mejora de máquinas
guide-entry-robotics = Robótica
guide-entry-cyborgs = Cyborgs
guide-entry-security = Seguridad
guide-entry-forensics = Forense
guide-entry-defusal = Desactivación de bombas grandes
guide-entry-criminal-records = Antecedentes penales
guide-entry-command = Comando
guide-entry-service = Servicio

guide-entry-newplayer = ¿Nuevo? ¡Empieza aquí!
guide-entry-charactercreation = Crear personajes
guide-entry-species = Especies
guide-entry-yourfirstcharacter = Tu primer personaje
guide-entry-controls = Controles
guide-entry-radio = Radio y habla

guide-entry-references = Tablas y referencias
guide-entry-chemicals = Químicos
guide-entry-drinks = Bebidas
guide-entry-foodrecipes = Recetas de comida

guide-entry-elements = Elementos
guide-entry-medicine = Medicina
guide-entry-narcotics = Narcóticos
guide-entry-pyrotechnics = Pirotécnico
guide-entry-toxins = Toxinas
guide-entry-foods = Comidas
guide-entry-biological = Biológicos
guide-entry-botanical = Botánicos
guide-entry-special = Especiales
guide-entry-others = Otros

guide-entry-pizza-recipes = Pizzas
guide-entry-savory-recipes = Comidas saladas
guide-entry-bread-recipes = Panes
guide-entry-breakfast-recipes = Desayunos
guide-entry-moth-recipes = Comidas de polilla
guide-entry-pasta-recipes = Pastas y fideos
guide-entry-dessert-recipes = Postres y pastelería
guide-entry-soup-recipes = Sopas y guisos
guide-entry-pie-recipes = Pasteles y tartas
guide-entry-barsandcookies-recipes = Barras y galletas
guide-entry-cake-recipes = Tortas
guide-entry-salad-recipes = Ensaladas
guide-entry-medicinal-recipes = Medicinales
guide-entry-other-recipes = Otras
guide-entry-secret-recipes = Secretas
guide-entry-lawsets = Conjuntos de leyes de silicio

guide-entry-antagonists = Antagonistas
guide-entry-nuclear-operatives = Operativos nucleares
guide-entry-traitors = Traidores
guide-entry-changelings = Genestealer
guide-entry-zombies = Zombis
guide-entry-revolutionaries = Revolucionarios / Marea Roja
guide-entry-minor-antagonists = Antagonistas menores
guide-entry-space-ninja = Ninja espacial
guide-entry-thieves = Ladrones
guide-entry-vampires = Vampiros
guide-entry-vampire-hemomancer = Hemomante
guide-entry-vampire-umbrae = Umbrae
guide-entry-vampire-dantalion = Dantalion
guide-entry-vampire-gargantua = Gargantua
guide-entry-wizard = Mago
guide-entry-xenoborgs = Xenoborgi
guide-entry-rules = Reglas del servidor
guide-entry-rules-core-only = Reglamento básico
guide-entry-rules-lrp = Reglamento estándar
guide-entry-rules-mrp = Reglamento MRP
guide-entry-rules-role-types = Tipos de rol
guide-entry-rules-core = Reglas básicas
guide-entry-rules-c1 = P1
guide-entry-rules-c2 = P2
guide-entry-rules-c3 = P3
guide-entry-rules-c4 = P4
guide-entry-rules-c5 = P5
guide-entry-rules-c6 = P6
guide-entry-rules-c7 = P7
guide-entry-rules-c8 = P8
guide-entry-rules-c9 = P9
guide-entry-rules-c10 = P10
guide-entry-rules-c11 = P11
guide-entry-rules-c12 = P12
guide-entry-rules-c13 = P13
guide-entry-rules-c14 = P14
guide-entry-rules-roleplay = Reglas de rol
guide-entry-rules-r1 = R1
guide-entry-rules-r2 = R2
guide-entry-rules-r3 = R3
guide-entry-rules-r4 = R4
guide-entry-rules-r5 = R5
guide-entry-rules-r6 = R6
guide-entry-rules-r7 = R7
guide-entry-rules-r8 = R8
guide-entry-rules-r9 = R9
guide-entry-rules-r10 = R10
guide-entry-rules-r11 = R11
guide-entry-rules-r11-1 = R11-1
guide-entry-rules-r11-2 = R11-2
guide-entry-rules-r12 = R12
guide-entry-rules-r13 = R13
guide-entry-rules-r14 = R14
guide-entry-rules-r15 = R15
guide-entry-rules-silicon = Reglas de silicio
guide-entry-rules-s1 = S1
guide-entry-rules-s2 = C2
guide-entry-rules-s3 = C3
guide-entry-rules-s4 = C4
guide-entry-rules-s5 = C5
guide-entry-rules-s6 = C6
guide-entry-rules-s7 = C7
guide-entry-rules-s8 = S8
guide-entry-rules-s9 = C9
guide-entry-rules-s10 = S10
guide-entry-rules-mrp-m0 = Reglas MRP
guide-entry-rules-m1 = M1
guide-entry-rules-space-law = Ley corporativa
guide-entry-rules-sl-crime-list = Lista de delitos
guide-entry-rules-sl-controlled-substances = Sustancias controladas
guide-entry-rules-sl-restricted-gear = Equipo restringido
guide-entry-rules-sl-restricted-weapons = Armas restringidas
guide-entry-rules-ban-types = Tipos de baneo
guide-entry-rules-ban-durations = Duraciones de baneo

guide-entry-writing = Escritura
guide-entry-glossary = Glosario
