ent-AnomalyBanana = anomalía
    .desc = Un objeto imposible. ¿Deberías estar parado tan cerca de él?
    .suffix = Banana
ent-AnomalyBluespace = anomalía
    .desc = Un objeto imposible. ¿Deberías estar parado tan cerca de él?
    .suffix = Bluespace
ent-AnomalyClown = anomalía
    .desc = Es un auto por lo demás normal que parece doblar el espacio mismo en su interior. Sientes que las criaturas de adentro vienen a hacerte reír a toda costa...
    .suffix = Payaso
ent-AnomalyCoreBanana = núcleo de anomalía
    .desc = El núcleo de un objeto incomprensible destruido.
    .suffix = Banana
ent-AnomalyCoreBananaInert = núcleo de anomalía
    .desc = El núcleo de un objeto incomprensible destruido.
    .suffix = Banana, Inerte
ent-AnomalyCoreBluespace = núcleo de anomalía
    .desc = El núcleo de un objeto incomprensible destruido.
    .suffix = Bluespace
ent-AnomalyCoreBluespaceInert = núcleo de anomalía
    .desc = El núcleo de un objeto incomprensible destruido.
    .suffix = Bluespace, Inerte
ent-AnomalyCoreClown = núcleo de anomalía
    .desc = El núcleo de una anomalía payaso destruida. Emana la esencia más pura de la Honkmother.
    .suffix = Payaso
ent-AnomalyCoreClownInert = núcleo de anomalía
    .desc = El núcleo inerte de una anomalía payaso destruida. Emana la esencia más pura de la Honkmother.
    .suffix = Payaso, Inerte
ent-AnomalyCoreElectricity = núcleo de anomalía
    .desc = El núcleo de un objeto incomprensible destruido.
    .suffix = Electricidad
ent-AnomalyCoreElectricityInert = núcleo de anomalía
    .desc = El núcleo de un objeto incomprensible destruido.
    .suffix = Electricidad, Inerte
ent-AnomalyCoreFlesh = núcleo de anomalía
    .desc = El núcleo de una anomalía de carne destruida. Palpita de forma repugnante, pero podría ser una comida contundente si se cocina.
    .suffix = Carne
ent-AnomalyCoreFleshInert = núcleo de anomalía
    .desc = El núcleo inerte de una anomalía de carne destruida. Palpita de forma repugnante, pero ¿podría ser buena comida en las manos adecuadas?
    .suffix = Carne, Inerte
ent-AnomalyCoreFlora = núcleo de anomalía
    .desc = El núcleo de un objeto incomprensible destruido.
    .suffix = Flora
ent-AnomalyCoreFloraInert = núcleo de anomalía
    .desc = El núcleo de un objeto incomprensible destruido.
    .suffix = Flora, Inerte
ent-AnomalyCoreGravity = núcleo de anomalía
    .desc = El núcleo de un objeto incomprensible destruido.
    .suffix = Gravedad
ent-AnomalyCoreGravityInert = núcleo de anomalía
    .desc = El núcleo de un objeto incomprensible destruido.
    .suffix = Gravedad, Inerte
ent-AnomalyCoreIce = núcleo de anomalía
    .desc = El núcleo de un objeto incomprensible destruido.
    .suffix = Hielo
ent-AnomalyCoreIceInert = núcleo de anomalía
    .desc = El núcleo de un objeto incomprensible destruido.
    .suffix = Hielo, Inerte
ent-AnomalyCoreLiquid = núcleo de anomalía
    .desc = El núcleo de un objeto incomprensible destruido.
    .suffix = Líquido
ent-AnomalyCoreLiquidInert = núcleo de anomalía
    .desc = El núcleo de un objeto incomprensible destruido.
    .suffix = Líquido, Inerte
ent-AnomalyCorePyroclastic = núcleo de anomalía
    .desc = El núcleo de un objeto incomprensible destruido.
    .suffix = Piroclástica
ent-AnomalyCorePyroclasticInert = núcleo de anomalía
    .desc = El núcleo de un objeto incomprensible destruido.
    .suffix = Piroclástica, Inerte
ent-AnomalyCoreRock = núcleo de anomalía
    .desc = El núcleo de un objeto incomprensible destruido.
    .suffix = Roca
ent-AnomalyCoreRockInert = núcleo de anomalía
    .desc = El núcleo de un objeto incomprensible destruido.
    .suffix = Roca, Inerte
ent-AnomalyCoreSanta = núcleo de anomalía
    .desc = El núcleo de un objeto incomprensible destruido.
    .suffix = Santa
ent-AnomalyCoreSantaInert = núcleo de anomalía
    .desc = El núcleo de un objeto incomprensible destruido.
    .suffix = Santa, Inerte
ent-AnomalyCoreShadow = núcleo de anomalía
    .desc = El núcleo de un objeto incomprensible destruido.
    .suffix = Sombra
ent-AnomalyCoreShadowInert = núcleo de anomalía
    .desc = El núcleo de un objeto incomprensible destruido.
    .suffix = Sombra, Inerte
ent-AnomalyCoreTech = núcleo de anomalía
    .desc = El núcleo de un objeto incomprensible destruido.
    .suffix = Tecnología
ent-AnomalyCoreTechInert = núcleo de anomalía
    .desc = El núcleo de un objeto incomprensible destruido.
    .suffix = Tecnología, Inerte
ent-AnomalyElectricity = anomalía
    .desc = Un objeto imposible. ¿Deberías estar parado tan cerca de él?
    .suffix = Electricidad
ent-AnomalyFlesh = anomalía
    .desc = Un objeto imposible. ¿Deberías estar parado tan cerca de él?
    .suffix = Carne
ent-AnomalyFlora = anomalía
    .desc = Un objeto imposible. ¿Deberías estar parado tan cerca de él?
    .suffix = Flora
ent-AnomalyFloraBulb = baya brillante extraña
    .desc = Es una hermosa baya brillante y extraña. Parece que tiene algo creciendo adentro...
    .suffix = Anomalía de flora
ent-AnomalyGravity = anomalía
    .desc = Un objeto imposible. ¿Deberías estar parado tan cerca de él?
    .suffix = Gravedad
ent-AnomalyIce = anomalía
    .desc = Un objeto imposible. ¿Deberías estar parado tan cerca de él?
    .suffix = Hielo
ent-AnomalyLiquid = anomalía
    .desc = Un objeto imposible. ¿Deberías estar parado tan cerca de él?
    .suffix = Líquido
ent-AnomalyPyroclastic = anomalía
    .desc = Un objeto imposible. ¿Deberías estar parado tan cerca de él?
    .suffix = Piroclástica
ent-AnomalyRockBananium = anomalía
    .desc = Un objeto imposible. ¿Deberías estar parado tan cerca de él?
    .suffix = Roca, Bananium
ent-AnomalyRockBase = anomalía
    .desc = Un objeto imposible. ¿Deberías estar parado tan cerca de él?
    .suffix = Roca
ent-AnomalyRockCoal = anomalía
    .desc = Un objeto imposible. ¿Deberías estar parado tan cerca de él?
    .suffix = Roca, Carbón
ent-AnomalyRockGold = anomalía
    .desc = Un objeto imposible. ¿Deberías estar parado tan cerca de él?
    .suffix = Roca, Oro
ent-AnomalyRockIron = anomalía
    .desc = Un objeto imposible. ¿Deberías estar parado tan cerca de él?
    .suffix = Roca, Hierro
ent-AnomalyRockQuartz = anomalía
    .desc = Un objeto imposible. ¿Deberías estar parado tan cerca de él?
    .suffix = Roca, Cuarzo
ent-AnomalyRockSilver = anomalía
    .desc = Un objeto imposible. ¿Deberías estar parado tan cerca de él?
    .suffix = Roca, Plata
ent-AnomalyRockUranium = anomalía
    .desc = Un objeto imposible. ¿Deberías estar parado tan cerca de él?
    .suffix = Roca, Uranio
ent-AnomalySanta = anomalía
    .desc = Un objeto imposible. ¿Deberías estar parado tan cerca de él?
    .suffix = Santa
ent-AnomalyShadow = anomalía
    .desc = Un objeto imposible. ¿Deberías estar parado tan cerca de él?
    .suffix = Sombra
ent-AnomalyTech = anomalía
    .desc = Un objeto imposible. ¿Deberías estar parado tan cerca de él?
    .suffix = Tecnología
ent-AnomalyTrapBluespace = inyector de anomalías
    .suffix = Bluespace
ent-AnomalyTrapElectricity = inyector de anomalías
    .suffix = Electricidad
ent-AnomalyTrapFlesh = inyector de anomalías
    .suffix = Carne
ent-AnomalyTrapFlora = inyector de anomalías
    .suffix = Flora
ent-AnomalyTrapGravity = inyector de anomalías
    .suffix = Gravedad
ent-AnomalyTrapIce = inyector de anomalías
    .suffix = Hielo
ent-AnomalyTrapPyroclastic = inyector de anomalías
    .suffix = Piroclástica
ent-AnomalyTrapRock = inyector de anomalías
    .suffix = Roca
ent-AnomalyTrapSanta = inyector de anomalías
    .suffix = Santa
ent-AnomalyTrapShadow = inyector de anomalías
    .suffix = Sombra
ent-AnomalyTrapTech = inyector de anomalías
    .suffix = Tecnología
ent-BaseAnomaly = anomalía
    .desc = Un objeto imposible. ¿Deberías estar parado tan cerca de él?
ent-BaseAnomalyCore = núcleo de anomalía
    .desc = El núcleo de un objeto incomprensible destruido.
ent-BaseAnomalyInertCore = núcleo de anomalía
    .desc = El núcleo de un objeto incomprensible destruido.
ent-BaseAnomalyInjector = inyector de anomalías
ent-CosmicMalignRift = anomalía
    .desc = Desde su interior brota una luz maligna.
ent-CraftingAnomalyCoreShadow = núcleo de anomalía de sombra
    .desc = El núcleo de un objeto incomprensible destruido.
    .suffix = Sombra
ent-PortalDarkBreacher = portal rompeoscuridad
    .desc = El portal hacia la luz...
ent-PortalShadekin = anomalía
    .desc = El portal hacia la oscuridad...
    .suffix = Oscuro
ent-PortalShadekinHub = nodo oscuro
    .desc = ¡Los shadekin usan este portal para ir a casi cualquier parte del universo!
ent-ShadekinDarkNet = red oscura
ent-ShadekinTrap = trampa oscura
