ent-AirAlarm = alarma de aire
    .desc = Una alarma de aire. Alarma... ¿el aire?
ent-AirAlarmAssembly = ensamblaje de alarma de aire
    .desc = Una alarma de aire. No parece que vaya a alarmar aire en un buen tiempo.
ent-AirAlarmAssemblyXeno = ensamblaje de alarma de aire
    .desc = Una alarma de aire alienígena. ¿Por qué están pulsando los cables?...
ent-AirAlarmChamber = alarma de aire de cámara
    .desc = Una alarma de aire configurada para usarse en cámaras. No reporta a la consola de alertas de la estación.
    .suffix = Chamber
ent-AirAlarmChamberUnlocked = alarma de aire de cámara desbloqueada
    .desc = Una alarma de aire configurada para usarse en cámaras. Cualquiera puede ajustarla y no reporta a la consola de alertas de la estación.
    .suffix = Chamber, unlocked
ent-AirAlarmUnlocked = alarma de aire desbloqueada
    .desc = Una alarma de aire con su lector de acceso desactivado. Cualquiera puede ajustarla.
    .suffix = Unlocked
ent-AirAlarmXeno = alarma de aire alienígena
    .desc = Una alarma de aire alienígena. Ojalá no hayan respirado veneno.
ent-ApcNetSwitch = interruptor de red APC
    .desc = Es un interruptor para alternar las luces conectadas al mismo APC.
ent-ApcNetSwitchDirectional = interruptor de red APC
    .desc = Es un interruptor para alternar las luces conectadas al mismo APC.
    .suffix = directional
ent-ArrivalsShuttleTimer = pantalla de llegadas
    .desc = Muestra el tiempo estimado de llegada del transbordador de llegadas.
ent-BarSign = cartel de bar
    .suffix = Random
ent-BarSignComboCafe = Café Combo
    .desc = Reconocido en todo el sistema por sus combinaciones de bebidas absolutamente carentes de creatividad.
ent-BarSignEmergencyRumParty = Fiesta de Ron de Emergencia
    .desc = Recientemente relicenciado tras un largo cierre.
ent-BarSignEmprah = 4 El Emprah
    .desc = Disfrutado por igual por fanáticos, herejes y clientes con daño cerebral.
ent-BarSignEngineChange = El Cambio de Motor
    .desc = Todavía esperando.
ent-BarSignLV426 = LV426
    .desc = Beber con máscaras elegantes es claramente más importante que ir a la enfermería.
ent-BarSignLights = cartel de bar
    .desc = Un accesorio de iluminación que consume energía y emite luz cuando tiene un tubo de luz.
    .suffix = light
ent-BarSignMaidCafe = Café de Sirvientas
    .desc = ¡Bienvenido de vuelta, amo!
ent-BarSignMalteseFalcon = El Halcón Maltés
    .desc = Tócala otra vez, Sam.
ent-BarSignMaltroach = La Maltroach
    .desc = ¡Squeak!
ent-BarSignOfficerBeersky = Oficial Cervezky
    .desc = Que te comas un pito, estas bebidas son geniales.
ent-BarSignRobustaCafe = Café Robusta
    .desc = Poseedor del récord de "Peleas de Bar Más Letales" durante 5 años sin rival.
ent-BarSignSpacebucks = Spacebucks
    .desc = No puedes escapar de ellos, ni siquiera en el espacio, ni siquiera desde que empezamos a llamarlos "spesos".
ent-BarSignTheAleNath = The Ale Nath
    .desc = Muy bien, amigo. Creo que ya tuviste EI NATH. Hora de pedir un taxi.
ent-BarSignTheBirdCage = La Jaula de Pájaros
    .desc = ¡Cua cua!
ent-BarSignTheCoderbus = El Coderbus
    .desc = Un bar muy polémico, conocido por su enorme variedad de bebidas en cambio constante.
ent-BarSignTheDrunkCarp = La Carpa Borracha
    .desc = No bebas y nades.
ent-BarSignTheHarmbaton = La Porra de Daño
    .desc = Una gran experiencia gastronómica tanto para los de seguridad como para los asistentes.
ent-BarSignTheLightbulb = La Bombilla
    .desc = Un café popular entre polillas y moffs. Una vez lo cerraron una semana después de que la cantinera usara naftalina para proteger sus uniformes de repuesto.
ent-BarSignTheLooseGoose = El Ganso Suelto
    .desc = ¡Bebe hasta vomitar o hasta romper las leyes de la realidad!
ent-BarSignTheNet = La Red
    .desc = Simplemente te quedas enredado en ella durante horas.
ent-BarSignTheOuterSpess = El Espasio Exterior
    .desc = Este bar en realidad no queda en el espacio exterior.
ent-BarSignTheSingulo = El Singulo
    .desc = Adonde va la gente que preferiría que no la llamen por su nombre.
ent-BarSignTheSun = El Sol
    .desc = Irónicamente luminoso para un bar tan turbio.
ent-BarSignWhiskeyEchoes = Whiskey Echoes
    .desc = Un bar de élite para opera... espera, esta es una estación de NanoTrasen. ¿Por qué está este cartel en la base de datos?
ent-BarSignWiggleRoom = Sala de Meneo
    .desc = Los MoMMI tienen pasos.
ent-BarSignZocalo = Zócalo
    .desc = Anteriormente ubicado en Spessmérica.
ent-BaseBarSign = cartel de bar
ent-BaseFlag = bandera base
ent-BaseIntercom = intercomunicador
    .desc = Un intercomunicador. Para cuando la estación simplemente necesita enterarse de algo.
ent-BaseIntercomSecure = intercomunicador
    .desc = Un intercomunicador. Para cuando la estación simplemente necesita enterarse de algo.
ent-BaseSign = cartel base
ent-BaseSignDirectional = cartel base direccional
ent-BaseWallSafe = caja fuerte de pared
    .desc = Una caja fuerte de alta seguridad con cerradura digital.
ent-BlankFlag = bandera en blanco
    .desc = Un trozo de tela blanca. Definitivamente no es la bandera de Francia.
ent-BoneGelDispenser = dispensador de gel óseo
ent-BoxingBell = campana de boxeo
    .desc = ¡Ding ding!
ent-BrigTimer = temporizador del brig
    .desc = Es un temporizador para las celdas del brig.
ent-ButtonFrame = marco de botón
    .desc = Es un marco que ayuda a distinguir los interruptores a simple vista.
ent-ButtonFrameCaution = marco de botón
    .desc = Es un marco que ayuda a distinguir los interruptores a simple vista.
    .suffix = caution
ent-ButtonFrameCautionSecurity = marco de botón
    .desc = Es un marco que ayuda a distinguir los interruptores a simple vista.
    .suffix = caution
ent-ButtonFrameExit = marco de botón
    .desc = Es un marco que ayuda a distinguir los interruptores a simple vista.
    .suffix = exit
ent-ButtonFrameGrey = marco de botón
    .desc = Es un marco que ayuda a distinguir los interruptores a simple vista.
    .suffix = grey
ent-ButtonFrameJanitor = marco de botón
    .desc = Es un marco que ayuda a distinguir los interruptores a simple vista.
    .suffix = janitor
ent-CentCommFlag = bandera de CentComm
    .desc = Antes conocida como Stellar Vanguard Solutions.
ent-CleanerDispenser = dispensador de limpiador espacial
    .desc = Dispensador de limpiador espacial de pared.
ent-ClinicSignLights = cartel de clínica
    .desc = Un accesorio de iluminación que consume energía y emite luz.
    .suffix = light
ent-CybersunFlag = bandera de CyberSun
    .desc = Papel, Traje, Progreso.
ent-DefibrillatorCabinet = gabinete de desfibrilador
    .desc = Un pequeño gabinete montado en la pared, diseñado para guardar un desfibrilador.
ent-DefibrillatorCabinetFilled = gabinete de desfibrilador
    .desc = Un pequeño gabinete montado en la pared con un desfibrilador listo para emergencias.
    .suffix = Filled
ent-DefibrillatorCabinetFilledOpen = gabinete de desfibrilador
    .desc = Un pequeño gabinete abierto montado en la pared con un desfibrilador en su interior.
    .suffix = Filled, Open
ent-DefibrillatorCabinetOpen = gabinete de desfibrilador
    .desc = Un pequeño gabinete montado en la pared, diseñado para guardar un desfibrilador.
    .suffix = Open
ent-DonkFlag = bandera de DONK CO
    .desc = ¡Ponle un DONK!
ent-ExplosivesSignMed = cartel de explosivos
    .desc = Un cartel que indica materiales explosivos.
ent-ExtinguisherCabinet = gabinete de extintor
    .desc = Un pequeño gabinete montado en la pared, diseñado para guardar un extintor de incendios.
ent-ExtinguisherCabinetFilled = gabinete de extintor
    .desc = Un pequeño gabinete montado en la pared equipado con un extintor de incendios.
    .suffix = Filled
ent-ExtinguisherCabinetFilledOpen = gabinete de extintor
    .desc = Un pequeño gabinete abierto montado en la pared con un extintor de incendios en su interior.
    .suffix = Filled, Open
ent-ExtinguisherCabinetOpen = gabinete de extintor
    .desc = Un pequeño gabinete abierto montado en la pared para guardar un extintor.
    .suffix = Open
ent-FireAlarm = alarma de incendios
    .desc = Una alarma de incendios. ¡Picante!
ent-FireAlarmAssembly = ensamblaje de alarma de incendios
    .desc = Un ensamblaje de alarma de incendios. Muy suavecito.
ent-FireAlarmAssemblyXeno = ensamblaje de alarma de incendios
    .desc = Un ensamblaje de alarma de incendios alienígena. Suerte con los cables.
ent-FireAlarmXeno = alarma de incendios
    .desc = Una alarma de incendios alienígena. ¡Funciona igual!
ent-FireAxeCabinet = gabinete de hacha de bomberos
    .desc = Hay una pequeña etiqueta que dice "Solo para uso en emergencias", junto con instrucciones para el manejo seguro del hacha. Sí, claro.
ent-FireAxeCabinetFilled = gabinete de hacha de bomberos
    .desc = Hay una pequeña etiqueta que dice "Solo para uso en emergencias", junto con instrucciones para el manejo seguro del hacha. Sí, claro.
    .suffix = Filled
ent-FireAxeCabinetFilledOpen = gabinete de hacha de bomberos
    .desc = Hay una pequeña etiqueta que dice "Solo para uso en emergencias", junto con instrucciones para el manejo seguro del hacha. Sí, claro.
    .suffix = Filled, Open
ent-FireAxeCabinetOpen = gabinete de hacha de bomberos
    .desc = Hay una pequeña etiqueta que dice "Solo para uso en emergencias", junto con instrucciones para el manejo seguro del hacha. Sí, claro.
    .suffix = Open
ent-FuelDispenser = dispensador de combustible
    .desc = Dispensador de combustible de pared.
ent-Intercom = intercomunicador
    .desc = Un intercomunicador. Para cuando la estación simplemente necesita enterarse de algo.
ent-IntercomAll = intercomunicador
    .desc = Un intercomunicador. Para cuando la estación simplemente necesita enterarse de algo.
    .suffix = All
ent-IntercomAssembly = ensamblaje de intercomunicador
    .desc = Un intercomunicador. Ahora mismo no parece muy útil.
ent-IntercomCommand = intercomunicador
    .desc = Un intercomunicador. Está reforzado con metal.
    .suffix = Command
ent-IntercomCommon = intercomunicador
    .desc = Un intercomunicador. Para cuando la estación simplemente necesita enterarse de algo.
    .suffix = Common
ent-IntercomConstructed = intercomunicador
    .desc = Un intercomunicador. Para cuando la estación simplemente necesita enterarse de algo.
    .suffix = Empty, Panel Open
ent-IntercomEngineering = intercomunicador
    .desc = Un intercomunicador. Para cuando la estación simplemente necesita enterarse de algo.
    .suffix = Engineering
ent-IntercomFreelance = intercomunicador
    .desc = Un intercomunicador. Para cuando la estación simplemente necesita enterarse de algo.
    .suffix = Freelance
ent-IntercomMedical = intercomunicador
    .desc = Un intercomunicador. Para cuando la estación simplemente necesita enterarse de algo.
    .suffix = Medical
ent-IntercomScience = intercomunicador
    .desc = Un intercomunicador. Para cuando la estación simplemente necesita enterarse de algo.
    .suffix = Science
ent-IntercomSecurity = intercomunicador
    .desc = Un intercomunicador. Lo reforzaron con metal de cascos de seguridad, lo que lo vuelve un martirio para abrir.
    .suffix = Security
ent-IntercomService = intercomunicador
    .desc = Un intercomunicador. Para cuando la estación simplemente necesita enterarse de algo.
    .suffix = Service
ent-IntercomSupply = intercomunicador
    .desc = Un intercomunicador. Para cuando la estación simplemente necesita enterarse de algo.
    .suffix = Supply
ent-InterdyneFlag = bandera de Interdyne Pharmaceutics
    .desc = Por la salud de todos.
ent-InterdyneSyndicateFlag = ¿bandera de Interdyne Pharmaceutics?
    .desc = P-r la sal_d de t.dos.
ent-JunctionBox = caja de empalmes
    .desc = Servía para alojar disyuntores e interruptores de energía, pero lleva una década desconectada de las líneas principales.
ent-LGBTQFlag = bandera LGBTQ
    .desc = Bandera de "sé gay, comete delitos".
ent-LockableButton = botón bloqueable
    .desc = Es un botón para activar algo.
    .suffix = directional
ent-LockableButtonArmory = botón bloqueable
    .desc = Es un botón para activar algo.
    .suffix = Armory
ent-LockableButtonAtmospherics = botón bloqueable
    .desc = Es un botón para activar algo.
    .suffix = Atmospherics
ent-LockableButtonBar = botón bloqueable
    .desc = Es un botón para activar algo.
    .suffix = Bar
ent-LockableButtonBrig = botón bloqueable
    .desc = Es un botón para activar algo.
    .suffix = Brig
ent-LockableButtonCaptain = botón bloqueable
    .desc = Es un botón para activar algo.
    .suffix = Captain
ent-LockableButtonCargo = botón bloqueable
    .desc = Es un botón para activar algo.
    .suffix = Cargo
ent-LockableButtonCentcomm = botón bloqueable
    .desc = Es un botón para activar algo.
    .suffix = CentComm
ent-LockableButtonChapel = botón bloqueable
    .desc = Es un botón para activar algo.
    .suffix = Shrine
ent-LockableButtonChemistry = botón bloqueable
    .desc = Es un botón para activar algo.
    .suffix = Chemistry
ent-LockableButtonChiefEngineer = botón bloqueable
    .desc = Es un botón para activar algo.
    .suffix = ChiefEngineer
ent-LockableButtonChiefMedicalOfficer = botón bloqueable
    .desc = Es un botón para activar algo.
    .suffix = ChiefMedicalOfficer
ent-LockableButtonCommand = botón bloqueable
    .desc = Es un botón para activar algo.
    .suffix = Command
ent-LockableButtonCryogenics = botón bloqueable
    .desc = Es un botón para activar algo.
    .suffix = Cryogenics
ent-LockableButtonDetective = botón bloqueable
    .desc = Es un botón para activar algo.
    .suffix = Detective
ent-LockableButtonEngineering = botón bloqueable
    .desc = Es un botón para activar algo.
    .suffix = Engineering
ent-LockableButtonExternal = botón bloqueable
    .desc = Es un botón para activar algo.
    .suffix = External
ent-LockableButtonHeadOfPersonnel = botón bloqueable
    .desc = Es un botón para activar algo.
    .suffix = HeadOfPersonnel
ent-LockableButtonHeadOfSecurity = botón bloqueable
    .desc = Es un botón para activar algo.
    .suffix = HeadOfSecurity
ent-LockableButtonHydroponics = botón bloqueable
    .desc = Es un botón para activar algo.
    .suffix = Hydroponics
ent-LockableButtonInternalAffairs = botón bloqueable
    .desc = Es un botón para activar algo.
    .suffix = Internal Affairs
ent-LockableButtonJanitor = botón bloqueable
    .desc = Es un botón para activar algo.
    .suffix = Janitor
ent-LockableButtonKitchen = botón bloqueable
    .desc = Es un botón para activar algo.
    .suffix = Kitchen
ent-LockableButtonMaintenance = botón bloqueable
    .desc = Es un botón para activar algo.
    .suffix = Maintenance
ent-LockableButtonMedical = botón bloqueable
    .desc = Es un botón para activar algo.
    .suffix = Medical
ent-LockableButtonQuartermaster = botón bloqueable
    .desc = Es un botón para activar algo.
    .suffix = Quartermaster
ent-LockableButtonResearch = botón bloqueable
    .desc = Es un botón para activar algo.
    .suffix = Research
ent-LockableButtonResearchDirector = botón bloqueable
    .desc = Es un botón para activar algo.
    .suffix = ResearchDirector
ent-LockableButtonSalvage = botón bloqueable
    .desc = Es un botón para activar algo.
    .suffix = Salvage
ent-LockableButtonSecurity = botón bloqueable
    .desc = Es un botón para activar algo.
    .suffix = Security
ent-LockableButtonService = botón bloqueable
    .desc = Es un botón para activar algo.
    .suffix = Service
ent-LockableButtonTheatre = botón bloqueable
    .desc = Es un botón para activar algo.
    .suffix = Theatre
ent-Mirror = espejo
    .desc = Espejito, espejito, ¿quién es el más robusto de todos?
ent-MirrorModern = espejo
    .desc = Espejito, espejito, ¿quién es el más robusto de todos?
    .suffix = rectangle
ent-NTFlag = bandera de NanoTrasen
    .desc = ¡Gloria a NT! Un momento, ¿de verdad le hicieron una bandera a una corporación?
ent-NoticeBoard = tablón de anuncios
    .desc = ¿Habrá trabajo para un brujo?
ent-OnAirSignLights = cartel de al aire
    .desc = Un accesorio de iluminación que consume energía y emite luz cuando tiene un tubo de luz.
    .suffix = light
ent-OpenBarSignLights = cartel de bar abierto
    .desc = Un accesorio de iluminación que consume energía y emite luz cuando tiene un tubo de luz.
    .suffix = light
ent-OpenSignLights = cartel de abierto
    .desc = Un accesorio de iluminación que consume energía y emite luz cuando tiene un tubo de luz.
    .suffix = light
ent-PaintingAmogusTriptych = Tríptico Amogus (Sin título.)
    .desc = Esta pintura se compone de 3 secciones individuales. Cada una representa a una figura religiosa.
ent-PaintingBase = pintura base
ent-PaintingCafeTerraceAtNight = Terraza de café por la noche
    .desc = Esta pintura representa una animada escena nocturna en un café.
ent-PaintingEmpty = marco vacío
    .desc = Un marco vacío, esperando a que lo llenen de arte.
ent-PaintingHammer = Pintura del Martillo Soviético
    .desc = Una pintura audaz de un martillo, símbolo de fuerza y unidad.
ent-PaintingHelloWorld = Hola Mundo
    .desc = Esta pintura se compone de muchísimos cuadrados multicolores dispuestos en un patrón peculiar. ¿Significará algo?
ent-PaintingMonkey = pintura de mono
    .desc = Regresa al monke.
ent-PaintingMoony = Abstracto n.º 1
    .desc = Una pintura abstracta imponente. Se siente como si te presionara para hacer el bien.
ent-PaintingNightHawks = Noctámbulos
    .desc = Esta pintura representa un restaurante de aspecto solitario. Los clientes están sentados con desánimo en la barra.
ent-PaintingOldGuitarist = El viejo guitarrista
    .desc = Esta pintura representa a un hombre viejo y flaco aferrado a una guitarra. Su rostro se ve hundido y enfermizo.
ent-PaintingOlympia = Olympia
    .desc = Esta pintura representa a una mujer desnuda recostada en una cama. Una sirvienta la atiende.
ent-PaintingPersistenceOfMemory = La persistencia de la memoria
    .desc = Esta pintura representa un paisaje árido. Está repleto de objetos surrealistas.
ent-PaintingPrayerHands = Estudio de las manos de un apóstol
    .desc = Esta pintura representa un par de manos juntas en oración.
ent-PaintingRedBlueYellow = Composición con rojo, azul y amarillo
    .desc = Esta pintura se compone de varios recuadros. Están rellenos con tonos planos de color.
ent-PaintingRedTide = Pintura de la Marea Roja
    .desc = Una pintura vívida que representa una ola carmesí rompiendo contra rocas oscuras.
ent-PaintingSadClown = Payaso Triste
    .desc = ¡Esta pintura es un payaso triste! Da alegría.
ent-PaintingSaturn = Saturno devorando a su hijo
    .desc = Esta pintura representa a un gigante devorando un cadáver humano. Tiene una mirada aterradora.
ent-PaintingSkeletonBoof = Cráneo de Esqueleto MLG con Porro Gordo
    .desc = La pintura está brutal. Tómale una captura si quieres.
ent-PaintingSkeletonCigarette = Cráneo de esqueleto con cigarrillo encendido
    .desc = Esta pintura representa un retrato impresionista de un esqueleto. Tiene un cigarrillo encendido encajado entre los dientes.
ent-PaintingSleepingGypsy = El nómada dormido
    .desc = Esta pintura representa a un nómada durmiendo entre sus pertenencias en el desierto. Un león está parado detrás.
ent-PaintingTheGreatWave = La gran ola de Kanagawa
    .desc = Esta pintura representa una ola majestuosa. Está zarandeando varios botes pesqueros pequeños.
ent-PaintingTheKiss = El beso
    .desc = Esta pintura representa a una pareja en un tierno abrazo. Está cubierta de ornamentos dorados y brillantes.
ent-PaintingTheScream = El grito
    .desc = Esta pintura representa a un hombre angustiado parado sobre un puente.
ent-PaintingTheSonOfMan = El hijo del hombre
    .desc = Esta pintura representa a un hombre de aspecto formal. Su rostro está tapado por una manzana.
ent-PirateFlag = bandera pirata
    .desc = ¡Icen la Jolly Roger, bribones!
ent-PlaqueAtmos = generador de placa de atmos
    .suffix = Spawner
ent-PlaqueAtmosFEA = placa de la División de Atmosférica FEA
    .desc = Esta placa conmemora la caída de la división FEA de Atmos. Por todos los hombres carbonizados, mareados y quebradizos que murieron en sus manos.
ent-PlaqueAtmosLINDA = placa de la División de Atmosférica LINDA
    .desc = Esta placa conmemora la caída de la división LINDA de Atmos. Por todos los hombres carbonizados, mareados y quebradizos que murieron en sus manos.
ent-PlaqueAtmosZAS = placa de la División de Atmosférica ZAS
    .desc = Esta placa conmemora la caída de la división ZAS de Atmos. Por todos los hombres carbonizados, mareados y quebradizos que murieron en sus manos.
ent-PlaqueAtmosZUM = placa de la División de Atmosférica ZUM
    .desc = Esta placa conmemora el ascenso de la división ZUM de Atmos. Que lleven la antorcha que dejaron atrás las divisiones ZAS, LINDA y FEA de Atmos.
ent-PosterBase = póster base
ent-PosterBroken = póster roto
    .desc = No logras distinguir nada de la impresión original del póster. Está arruinado.
ent-PosterContraband300Hotdogs = Mírame Comer 300 Mini Salchichas de Cóctel
    .desc = Un póster pegado con cinta a las apuradas que proclama que cierto resomi azul va a intentar comerse trescientas salchichas de cóctel de una sentada el 16 de marzo.
ent-PosterContrabandARFRadio = ARF
    .desc = Una vieja emisora de radio comunista.
ent-PosterContrabandAmbrosiaVulgaris = Ambrosia Vulgaris
    .desc = Este póster se ve bien alucinante, viejo.
ent-PosterContrabandAtmosiaDeclarationIndependence = Declaración de Independencia de Atmosia
    .desc = Una reliquia de una rebelión fracasada.
ent-PosterContrabandBeachStarYamamoto = ¡Beach Star Yamamoto!
    .desc = Un pergamino de pared que muestra un viejo anime de natación con chicas en trajes de baño diminutos. Te sientes más otaku cuanto más lo miras.
ent-PosterContrabandBeep100 = Beep 100
    .desc = Un póster conmemorativo hecho a mano para "Beep 100", el centésimo Flashclon de la Resomi llamada Beep. 31 de mayo de 2526. Parece que alguien le dio un mordisco a la esquina inferior.
ent-PosterContrabandBorgFancy = Borg Elegante
    .desc = Ser elegante puede ser cosa de cualquier borg, solo hace falta un traje.
ent-PosterContrabandBorgFancyv2 = Borg Elegante v2
    .desc = Borg Elegante, ahora solo aceptamos a los más elegantes.
ent-PosterContrabandBountyHunters = Cazarrecompensas
    .desc = Un póster que publicita servicios de caza de recompensas. "Me dijeron que tienes un problema."
ent-PosterContrabandBustyBackdoorExoBabes6 = Exomorfos: ¿No son lo que parecen?
    .desc = Un póster que discute las ideas equivocadas más comunes sobre los exomorfos. O al menos eso es lo que crees que trata este póster.
ent-PosterContrabandBuyLeft = Compra
    .desc = ¡Ahora! ¡Hazlo!
ent-PosterContrabandBuyRight = Compra
    .desc = ¡Ahora! ¿¡Por qué dudas!?
ent-PosterContrabandC20r = C-20r
    .desc = Un póster que publicita la C-20r de Scarborough Arms.
ent-PosterContrabandCC64KAd = Anuncio de la CC 64K
    .desc = ¡La última computadora portátil de Comrade Computing, con 64 kB enteros de RAM!
ent-PosterContrabandClown = Payaso
    .desc = Honk.
ent-PosterContrabandComitas = Comitas Systems: buscamos individuos de altísima inteligencia.
    .desc = Un viejo póster de la difunta empresa Comitas Systems. Se dice que hay un mensaje escondido en este póster.
ent-PosterContrabandCommunistState = Estado Comunista
    .desc = ¡Viva el partido comunista!
ent-PosterContrabandCybersun600 = Cybersun: Póster Conmemorativo de los 500 Años
    .desc = Un póster artístico que conmemora 500 años de actividad ininterrumpida de Cybersun Industries.
ent-PosterContrabandDDayPromo = Promo de D-Day
    .desc = Un póster promocional de algún rapero.
ent-PosterContrabandDaysSinceFluke = Días Desde el Último Percance
    .desc = Un tablero pensado para desalentar los accidentes laborales.
ent-PosterContrabandDoCauseCancer = Las Coords Sí Causan Cáncer
    .desc = Un póster que le demuestra a la tripulación que las coords, de hecho, sí causan cáncer.
ent-PosterContrabandDonk = COMIDA PARA MICROONDAS MARCA DONK CO.
    .desc = COMIDA PARA MICROONDAS MARCA DONK CO.: HECHA POR ESTUDIANTES UNIVERSITARIOS MUERTOS DE HAMBRE, PARA ESTUDIANTES UNIVERSITARIOS MUERTOS DE HAMBRE.
ent-PosterContrabandDonutCorp = Donut Corp.
    .desc = Este póster es un anuncio no autorizado de Donut Corp.
ent-PosterContrabandEAT = COME.
    .desc = Este póster promueve la gula descarada.
ent-PosterContrabandEnergySwords = Espadas de Energía
    .desc = Todos los colores del arcoíris del asesinato sangriento.
ent-PosterContrabandEnlistGorlex = Alístate
    .desc = ¡Alístate hoy con los Gorlex Marauders! ¡Conoce la galaxia, mata corporativos, cobra!
ent-PosterContrabandExoAcid = Advertencia de exomorfo: ¡escupitajo ácido!
    .desc = Este póster te advierte sobre el escupitajo ácido de un exomorfo. No es que esos exomorfos existan de verdad... ¿verdad?
ent-PosterContrabandExoChomp = Advertencia de exomorfo: ¡mordidas peligrosas!
    .desc = Este póster te advierte sobre las mordidas letales que pueden dar los exomorfos. ¡No te conviertas en la merienda de un alienígena!
ent-PosterContrabandExoRun = Advertencia de exomorfo: ¡huye!
    .desc = Este póster te advierte sobre un exomorfo atlético capaz de arrastrar a cualquiera que se deje atrapar; ¡así que no te dejes atrapar!
ent-PosterContrabandFentsAndCo = Astilleros Fents & Co
    .desc = Un póster con forma de transbordador y el nombre de alguna empresa totalmente ilegal encima, qué raro.
ent-PosterContrabandFlukiesCall = ¿Tienes un problema de flukies?
    .desc = Si tienes un problema de flukies, ¡llama ya al 1-800-LAGO-YA!
ent-PosterContrabandForumPost = "Recuerda lo que te quitaron"
    .desc = Una imagen enmarcada de una publicación de los foros de NT, claramente muy enojada. ¿Firmada por John Toe?
ent-PosterContrabandFreeDrone = Dron Libre
    .desc = Este póster conmemora la valentía del dron rebelde; primero exiliado y finalmente destruido por CentComm.
ent-PosterContrabandFreeSyndicateEncryptionKey = Clave de Cifrado del Sindicato Gratis
    .desc = Un póster sobre traidores rogando por más.
ent-PosterContrabandFreeTonto = Liberen a Tonto
    .desc = Un jirón rescatado de una bandera mucho más grande, con los colores corridos y desteñidos por los años.
ent-PosterContrabandFunPolice = Policía de la Diversión
    .desc = Un póster que condena a las fuerzas de seguridad de la estación.
ent-PosterContrabandGEC = GEC
    .desc = Colectivo Energético Galáctico. ¿Todavía venden petróleo?
ent-PosterContrabandHackingGuide = Guía de Hackeo
    .desc = Este póster detalla el funcionamiento interno de la esclusa común de NanoTrasen. Lamentablemente, parece estar desactualizado.
ent-PosterContrabandHaveYouSeenDisMan = ¿Ya Viste a Ete Tipo?
    .desc = Un póster que te pregunta: ¿ya viste a ete tipo?
ent-PosterContrabandHaveYouSeenHimJohnToe = ¿Lo Viste?
    .desc = Lo que parece un cartel de recompensa por John Toe. Sí, cómo no.
ent-PosterContrabandHaveaPuff = Date una Pitada
    .desc = ¿A quién le importa el cáncer de pulmón cuando estás volando alto?
ent-PosterContrabandHereticalExomorph = Exomorfo Hereje
    .desc = Salen de noche.
ent-PosterContrabandHighEffectEngineering = Ingeniería de Alto Impacto
    .desc = Hay 3 esquirlas y una singularidad. Las esquirlas cantan. Los ingenieros lloran.
ent-PosterContrabandHolyInsuls = Insuls Enviados por Dios
    .desc = "¿Tienes un momento para hablar de nuestro señor y salvador, el Señor de la Marea? Habla con Percy para conseguir una copia gratis de la Biblia de Mantenimiento, y un par de insuls de regalo."
ent-PosterContrabandIlluminatePropaganda = Propaganda de Illuminate Space
    .desc = Un póster hecho para despertar fuertes sentimientos de orgullo entre la gente pájaro.
ent-PosterContrabandInterdyne = Interdyne Pharmaceutics: Por la Salud de la Humanidad
    .desc = Un anuncio de las clínicas GeneClean de Interdyne Pharmaceutics. "¡Conviértete en el amo de tu propio cuerpo!"
ent-PosterContrabandInterdyneSyndicate = ¿Interdyne Pharmaceutics?
    .desc = Una versión de color rojo sangre de un anuncio de Interdyne Pharmaceutics. "Conviértete en el capitán de tu alma."
ent-PosterContrabandKosmicheskayaStantsiya = Kosmicheskaya Stantsiya 13 No Existe
    .desc = Un póster que se burla de la negativa de CentComm a reconocer la existencia de la estación abandonada cerca de Space Station 13.
ent-PosterContrabandKudzu = Kudzu
    .desc = Un póster que publicita una película sobre plantas. ¿Qué tan peligrosas podrían ser?
ent-PosterContrabandLamarr = Lamarr
    .desc = Este póster representa a Lamarr. Seguramente lo hizo un Director de Investigación traidor.
ent-PosterContrabandLnuGlorf = ¡Placa Conmemorativa Lnu-Glorf!
    .desc =  Una placa que conmemora... ese incidente...
ent-PosterContrabandLustyExomorph = Exomorfo Lujurioso
    .desc = Un póster herético que representa a la protagonista de un libro igual de herético.
ent-PosterContrabandMaskedMen = Hombres Enmascarados
    .desc = Un póster que publicita una película sobre unos hombres enmascarados.
ent-PosterContrabandMissingGloves = Guantes Extraviados
    .desc = Este póster hace referencia al alboroto que siguió a los recortes de NanoTrasen en la compra de guantes aislantes.
ent-PosterContrabandMissingSpacepen = Bolígrafo Espacial Extraviado
    .desc = Este póster representa algo que jamás vas a encontrar.
ent-PosterContrabandMoth = Syndie Moth - Operación Nuclear
    .desc = Un póster encargado por el Sindicato que usa a Syndie Moth™ para decirle al espectador que deje el disco de autenticación nuclear sin asegurar. "¡La paz nunca fue una opción!" Ningún buen empleado le haría caso a semejante disparate.
ent-PosterContrabandNaN = NaN%
    .desc = Cuidado con los peligros de la Energía Negativa.
ent-PosterContrabandNuclearDeviceInformational = Informativo sobre Artefactos Nucleares
    .desc = Este póster muestra la imagen de un artefacto explosivo nuclear a la antigua, además de información útil sobre qué hacer si activan uno. Sugiere tirarse al suelo y llorar.
ent-PosterContrabandPower = Poder
    .desc = Un póster que ubica el trono del poder fuera de NanoTrasen.
ent-PosterContrabandPunchShit = Golpea Cosas
    .desc = ¡Pelea con cosas sin razón alguna, como un hombre!
ent-PosterContrabandPwrGame = Pwr Game
    .desc = ¡El PODER que los gamers ANHELAN! En alianza con Vlad's Salad.
ent-PosterContrabandRIPBadger = DEP Tejón
    .desc = Este póster sedicioso hace referencia al genocidio que cometió NanoTrasen contra una estación espacial llena de tejones.
ent-PosterContrabandRebelsUnite = Rebeldes, Únanse
    .desc = Un póster que insta al espectador a rebelarse contra NanoTrasen.
ent-PosterContrabandRedRum = Red Rum
    .desc = Mirar este póster te da ganas de matar.
ent-PosterContrabandRevolt = Rebelión
    .desc = Propaganda revolucionaria, fabricada por el Sindicato.
ent-PosterContrabandRevolver = Revólver
    .desc = Porque siete tiros es todo lo que necesitas.
ent-PosterContrabandRise = Levántate
    .desc = Un póster que muestra a un hombre de camisa gris sosteniendo una palanca, con la palabra Levántate escrita debajo.
ent-PosterContrabandRobirdVox = Los Voxes Robird Cometen Delitos
    .desc = Un póster vandalizado para que parezca un Oficial blueshield, ¿firmado por Jack D.?
ent-PosterContrabandRobustSoftdrinks = Robust Softdrinks
    .desc = Robust Softdrinks: ¡Más robusto que un cajazo de herramientas en la cabeza!
ent-PosterContrabandRobustVox = Los Voxes Robustos Se Drogan
    .desc = Un póster que muestra a un Vox inhalando frezon.
ent-PosterContrabandSELF = S.E.L.F
    .desc = El Frente de Liberación del Motor de Silicio, luchando por los Derechos de los Silicios desde hace más de 2 décadas.
ent-PosterContrabandShamblersJuice = Jugo de Shambler
    .desc = ~¡Prepárame un poco de ese Jugo de Shambler!~
ent-PosterContrabandSmoke = Fuma
    .desc = Un póster que publicita una marca corporativa rival de cigarrillos.
ent-PosterContrabandSpaceCola = Space Cola
    .desc = Tu cola favorita, en el espacio.
ent-PosterContrabandSpaceCube = Cubo Espacial
    .desc = Ignorantes de la Creación Armónica del Cubo Espacial de 6 Lados de la Naturaleza, los Espaciales son Tontos, Instruidos en la Singularidad, Estúpidos y Malvados.
ent-PosterContrabandSpaceUp = ¡Space-Up!
    .desc = ¡Absorbido al espacio por el SABOR!
ent-PosterContrabandSunkist = Sun-kist
    .desc = ¡Bebe las estrellas!
ent-PosterContrabandSyndicatePistol = Pistola del Sindicato
    .desc = Un póster que publicita las pistolas del sindicato como "elegantes de cojones". Está cubierto de grafitis de pandillas desteñidos.
ent-PosterContrabandSyndicateRecruitment = Reclutamiento del Sindicato
    .desc = ¡Conoce la galaxia! ¡Destroza megacorporaciones corruptas! ¡Únete hoy!
ent-PosterContrabandTheBigGasTruth = La Gran Verdad del Gigante Gaseoso
    .desc = No creas todo lo que ves en un póster, patriotas. Todos los lagartos del comando central no quieren responder esta PREGUNTA SENCILLA: ¿DE DÓNDE ESTÁ EXTRAYENDO EL MINERO DE GAS, CENTCOMM?
ent-PosterContrabandTheGriffin = El Grifo
    .desc = El Grifo te ordena ser lo peor que puedas ser. ¿Lo harás?
ent-PosterContrabandThunderdome = Thunderdome
    .desc = ¡Baño de sangre garantizado en el Thunderdooooooome!
ent-PosterContrabandTools = Herramientas
    .desc = Este póster parece un anuncio de herramientas, pero en realidad es una pulla velada contra los inútiles de CentComm.
ent-PosterContrabandUnreadableAnnouncement = Anuncio Ilegible
    .desc = Un póster que anuncia algo de parte de alguien; curiosamente, parece que se olvidaron de hacerlo legible.
ent-PosterContrabandVoteWeh = Vota Weh
    .desc = Un póster elegante, pulcro y muy bien ilustrado de un nuevo candidato progresista mara-"Weh"-lloso que llega esta temporada electoral.
ent-PosterContrabandWaffleCorp = Que Sea Waffle Corp: Rifles Finos, Precios Económicos
    .desc = Un viejo anuncio de rifles de Waffle Corp. "¡Mejores armas, precios más bajos!"
ent-PosterContrabandWaffleCorpTwo = Waffle Corp: Accesible y Práctica.
    .desc = Un póster de Waffle Corp. ¿Por qué una empresa de waffles fabrica armas de fuego...?
ent-PosterContrabandWantedClown = Se busca, Payaso
    .desc = Un cartel de se busca por un Payaso. Gracias a la máscara, no tienes idea de quién.
ent-PosterContrabandWantedFreak = Se busca, Freak
    .desc = Un cartel de se busca por Freak el Payaso. Crees que ya está desactualizado.
ent-PosterContrabandWantedIan = Se busca, Ian
    .desc = Un cartel de se busca por Ian el Corgi. ¿Qué pecados habrá cometido? ¿Qué crueldad invisible se esconde detrás de esos ojos vacíos?
ent-PosterContrabandWantedJohnToe = Se busca, John Toe
    .desc = Un cartel de se busca por John Toe. Cualquiera que intente cobrar esta recompensa ya está muerto, solo que todavía no lo sabe.
ent-PosterContrabandWantedMime = Se busca, Mimo
    .desc = Un cartel de se busca por un Mimo de aspecto bastante atrevido... Lo condenaron a muerte por sus pecados.
ent-PosterContrabandWantedPunPun = Se busca, Pun Pun
    .desc = Un cartel de se busca por Pun Pun, el Mono del Bar. Entró a la fuerza en EVA y después intentó robar la ID de repuesto del Capitán. Un clásico.
ent-PosterContrabandWantedStirStir = Se busca, Stir Stir
    .desc = Un cartel de se busca por Stir Stir, el primo de Pun. Es un habitual de las celdas, lleva años entrando y saliendo de población general casi todos los días. No entiendes por qué Seguridad no lo ha ejecutado ya.
ent-PosterContrabandWantedTraitor = Se busca, Desconocido
    .desc = Un cartel de se busca por alguien con un equipo de aspecto muy sospechoso. Ojalá tuvieras esa máscara. Y esos guantes de combate aislantes.
ent-PosterContrabandWehWatches = Weh Vigila
    .desc = Un póster que muestra a un adorable lagarto verde.
ent-PosterContrabandYoutoolpia = Youtoolpia
    .desc = Un sueño que se esfumó entre llamas de plasma.
ent-PosterEndymion1 = Recuerden el Endymion
    .desc = Un mensaje sencillo que carga con el peso de 2000 almas.
ent-PosterEndymion2 = La Antorcha de Selene
    .desc = Marcianos atendiendo a marcianos desde 2127.
ent-PosterEndymion3 = ¡El bluespace es seguro!
    .desc = Solo recuerda: 1 miligramo son 1.000.000 de nanogramos. ¡No querrás repetir ese error!
ent-PosterFashionKiller = Muerte Hermosa
    .desc = ¡No tiene sentido matar si no puedes hacerlo con estilo! - Fasion-O-Mats Co.
ent-PosterFashionSing = Superestrella
    .desc = ¡No eres una verdadera superestrella si no llevas ropa de Fashion-O-Mats Co.! - Fasion-O-Mats Co.
ent-PosterLegit12Gauge = calibre 12
    .desc = Un póster que presume la superioridad de los cartuchos de escopeta calibre 12.
ent-PosterLegit247 = 24/7
    .desc = ¡Abierto 24 horas al espadía, siete días a la espasemana!
ent-PosterLegit50thAnniversaryVintageReprint = Reimpresión Vintage del 50.º Aniversario
    .desc = Una reimpresión de un póster de 2505 que conmemora el 50.º aniversario de Nanoposters Manufacturing, una subsidiaria de NanoTrasen.
ent-PosterLegitAnatomyPoster = Anatomía de un espesombre
    .desc = ¡Un póster que muestra las piezas y partes que te hacen... ser tú!
ent-PosterLegitAndromedaBitters = Amargos de Andrómeda
    .desc = Pega como una bestia y capaz te haga llorar.
ent-PosterLegitBlasto = Blasto
    .desc = Detergente tan fuerte que vas a creer que te acaban de disparar.
ent-PosterLegitBlessThisSpess = Bendito Sea Este Espasio
    .desc = Un póster que bendice esta zona.
ent-PosterLegitBonk = ¡Bonk!
    .desc = Una advertencia, ya sabes para quién.
ent-PosterLegitBotanyFear = Miedo a la hidroponía
    .desc = Piénsalo tres veces antes de abrir la esclusa de hidroponía; podría haber una amenaza roja escondida ahí.
ent-PosterLegitBuild = Construye
    .desc = Un póster que glorifica al equipo de ingeniería.
ent-PosterLegitCEO = Oficiales de Cumplimiento Corporativo
    .desc = Los CEO hacen cumplir la Ley Espacial en sectores corporativos de mala muerte, apenas menos de mala muerte que aquel en el que estás ahora.
ent-PosterLegitCalendar = Calendario Marca NT
    .desc = Un calendario vencido con la marca de NanoTrasen.
ent-PosterLegitCarbonDioxide = Dióxido de Carbono
    .desc = Este póster informativo le enseña al espectador qué es el dióxido de carbono.
ent-PosterLegitCarpMount = Carpa de Pared
    .desc = ¡Carpe diem!
ent-PosterLegitChipIn = ¡Colabora!
    .desc = Un recordatorio para agradecerles a quienes dedican largas horas a hacer de tus sectores un mejor lugar de trabajo. ¡Aporta donde puedas!
ent-PosterLegitCleanHands = Manos Limpias
    .desc = Lávate las manos. O si no.
ent-PosterLegitCleanliness = Limpieza
    .desc = Un póster que advierte sobre los peligros de la mala higiene.
ent-PosterLegitClock = reloj
    .desc = Un reloj analógico montado en la pared. Es tan retro que ni siquiera sabes leerlo.
ent-PosterLegitCohibaRobustoAd = Anuncio de Cohiba Robusto
    .desc = Cohiba Robusto, el cigarro con clase.
ent-PosterLegitDeforestMedical = DeForest Medical: Salud que Toca el Cielo
    .desc = Un póster de DeForest Medical, un respetado proveedor intergaláctico de salud. De verdad te saca una sonrisa radiante.
ent-PosterLegitDickGumshue = Dick Gumshue
    .desc = Un póster que publicita las andanzas de Dick Gumshue, el ratón detective. Anima a la tripulación a hacer caer todo el peso de la justicia sobre los saboteadores de cables.
ent-PosterLegitDoNotCauseCancer = Las Coords No Causan Cáncer
    .desc = Un póster que le demuestra a la tripulación que las coords, de hecho, no causan cáncer.
ent-PosterLegitDoNotQuestion = No Preguntes
    .desc = Un póster que le indica al espectador que no pregunte por cosas que no le corresponde saber.
ent-PosterLegitDuty = Deber
    .desc = El papeleo es servicio.
ent-PosterLegitEarth = La Tierra
    .desc = Un póster que muestra la Tierra limpia y Frutiger Aero de los años 2500. Ahora solo viven ahí los más ricos entre los ricos, menos de mil millones.
ent-PosterLegitEnlist = Alístate
    .desc = ¡Alístate hoy en las Fuerzas Especiales de NanoTrasen!
ent-PosterLegitEyeChart = Tabla optométrica
    .desc = ¿Esa tercera letra es una P o una F?
ent-PosterLegitFoamForceAd = Anuncio de Foam Force
    .desc = Foam Force: ¡o espumas o te espuman!
ent-PosterLegitFruitBowl = Frutero
    .desc =  Simple, pero admirable.
ent-PosterLegitGetYourLEGS = Consigue tus LEGS
    .desc = LEGS: Liderazgo, Experiencia, Genialidad, Subordinación.
ent-PosterLegitHaveYouSeenHimJuanToe = ¿Lo Viste?
    .desc = Lo que parece un cartel de recompensa por Juan Toe. ¿Y quién diablos es Juan Toe?
ent-PosterLegitHelio = Anuncio de Helio Logistics
    .desc = Un póster que publicita a Helio Logistics y su adorable mascota. El eslogan dice: "Llueva o truene, entregamos a tiempo."
ent-PosterLegitHelpOthers = Ayuda a los Demás
    .desc = Un póster que te anima a ayudar a tus compañeros de tripulación.
ent-PosterLegitHereForYourSafety = Aquí por Tu Seguridad
    .desc = Un póster que glorifica a la fuerza de seguridad de la estación.
ent-PosterLegitHighClassMartini = Martini de Alta Alcurnia
    .desc = Te dije que lo agitaras, nada de revolverlo.
ent-PosterLegitIan = Ian
    .desc = Guau guau. Yip.
ent-PosterLegitIonRifle = Rifle Iónico
    .desc = Un póster que muestra un Rifle Iónico.
ent-PosterLegitJustAWeekAway = A Solo una Semana...
    .desc = Un póster que publicita un proyecto largamente retrasado; todavía asegura que está "a solo una semana...".
ent-PosterLegitJustice = Justicia
    .desc = La balanza de la justicia.
ent-PosterLegitKeepItClean = Manténlo Limpio
    .desc = Una súplica que hace todo conserje antes de que los asistentes vacíen una expendedora entera de gaseosa y después aparezcan misteriosamente muertos en los conductos de basura.
ent-PosterLegitKillEmAll = Anuncio de Mátalos a Todos
    .desc = Un póster del Jefe de Seguridad abriéndole un agujero a un asistente de un disparo, particularmente violento.
ent-PosterLegitKillersClinic = La Clínica del Asesino
    .desc = ¿Una clínica, para asesinos? Al parecer, te ponen música de cortesía mientras te atienden.
ent-PosterLegitLoveIan = Ama a Ian
    .desc = Ian es amor, Ian es vida.
ent-PosterLegitLuna = Luna
    .desc = Luna, la ciudad de lujo construida sobre el satélite de la Tierra. Cubierta de embajadas y fincas que usan los diplomáticos de la TSF.
ent-PosterLegitMaxCap = Maximizar o No Maximizar
    .desc = Un póster que parece hacer referencia a un fenómeno químico llamado el Límite Romano.
ent-PosterLegitMedTak = MedTak: Vive para Ver el Mañana
    .desc = Un póster publicitario de un plan de seguros de MedTak.
ent-PosterLegitMenu = Menú
    .desc = Enumera un montón de cosas y sus precios.
ent-PosterLegitMidtownPizza = Midtown Pizza
    .desc = Auténtica pizza de masa gruesa estilo Chicago. ¿Qué diablos es un Chicago?
ent-PosterLegitMime = Mimo Posmoderno
    .desc = ¡Una representación posmoderna de un mimo, magnífica!
ent-PosterLegitMoffuchis = Moffucis Pizza
    .desc = Él no puede probarla por sí mismo, ¡pero Moffuchi está seguro de que sabe genial!
ent-PosterLegitMugshot = Ficha Policial
    .desc = Hagan fila y quédense quietos.
ent-PosterLegitNTTGC = Cartas de Juego Táctico de NanoTrasen
    .desc = Un anuncio de las cartas TCG de NanoTrasen: COMPRA MÁS CARTAS.
ent-PosterLegitNanoTrasenFancy = NanoTrasen
    .desc = Hecho del mismo aluminio barato que todos los demás carteles, ¡pero con acabado brillante!
ent-PosterLegitNanomichiAd = Anuncio de Nanomichi
    .desc =  Un póster que publicita los casetes de audio marca Nanomichi.
ent-PosterLegitNanotrasenLogo = Logo de NanoTrasen
    .desc = Un póster que muestra el logo de NanoTrasen.
ent-PosterLegitNoERP = Prohibido el ERP
    .desc = Este póster le recuerda a la tripulación que el Erotismo y la Pornografía están prohibidos en las estaciones de NanoTrasen.
ent-PosterLegitObey = Obedece
    .desc = Un póster que le ordena al espectador obedecer a la autoridad.
ent-PosterLegitOppenhopper = Oppenhopper
    .desc = Un póster de una película olvidada hace tiempo. Sigue a un grupo de novatos tenaces del Sector Saltamontes mientras se defienden de las embestidas de los infames Operativos Nucleares. El eslogan dice: "Los Nuke Ops continuarán hasta que mejore la robustez."
ent-PosterLegitPDAAd = Anuncio de PDA
    .desc = Un póster que publicita la última PDA de los proveedores de NanoTrasen.
ent-PosterLegitPeriodicTable = Tabla Periódica de los Elementos
    .desc = Una tabla periódica de los elementos, del Hidrógeno al Oganesón, y todo lo que hay en medio.
ent-PosterLegitPizzaImperator = Pizza Imperator
    .desc = Auténtica pizza italiana, como la que comían los romanos.
ent-PosterLegitPlasma = El Plasma y Tú
    .desc = Ensalza los beneficios que el plasma trae a tu vida. Omite mencionar lo inflamable que es.
ent-PosterLegitQuirks = Festival de las Rarezas
    .desc = ¡Celebra lo que te hace único!
ent-PosterLegitRecycle = Recicla
    .desc = Toda estación cuenta con equipo de reciclaje, ¡asegúrate de usarlo!
ent-PosterLegitRenaissanceFair = La Feria Renacentista de Abby
    .desc = Un póster que promociona la feria renacentista; se ve maltratado y gastado.
ent-PosterLegitRenault = Póster de Renault
    .desc = Yip.
ent-PosterLegitReportCrimes = Denuncia los Delitos
    .desc = Un póster que anima a denunciar de inmediato cualquier delito o conducta sediciosa a la seguridad de la estación.
ent-PosterLegitRipleyCertified = Certificado en Ripley
    .desc = Por Dios, es un montacar... digo, está certificado en Ripley...
ent-PosterLegitSafetyEyeProtection = Seguridad: Protección Ocular
    .desc = Un póster que le indica al espectador que utilice protección ocular al manipular químicos, humo o luces brillantes.
ent-PosterLegitSafetyInternals = Seguridad: Internos
    .desc = Un póster que le indica al espectador que utilice internos en los raros entornos donde no hay oxígeno o el aire se ha vuelto tóxico.
ent-PosterLegitSafetyMothDelam = Polilla de Seguridad - Precauciones ante una Delaminación
    .desc = Este póster informativo usa a la Polilla de Seguridad™ para decirle al espectador que se esconda en los casilleros cuando el Cristal de Supermateria se haya delaminado, para evitar alucinaciones. Quizá evacuar sea mejor estrategia.
ent-PosterLegitSafetyMothEpi = Polilla de Seguridad - Epinefrina
    .desc = Este póster informativo usa a la Polilla de Seguridad™ para informarle al espectador que ayude a los tripulantes heridos o fallecidos con sus inyectores de epinefrina. "¡Evita la putrefacción de órganos con este simple truco!"
ent-PosterLegitSafetyMothHardhat = Polilla de Seguridad - Cascos
    .desc = Este póster informativo usa a la Polilla de Seguridad™ para decirle al espectador que utilice casco en zonas de riesgo. "¡Es como una lámpara para tu cabeza!"
ent-PosterLegitSafetyMothMeth = Polilla de Seguridad - Metanfetamina
    .desc = Este póster informativo usa a la Polilla de Seguridad™ para decirle al espectador que pida la aprobación del Jefe Médico antes de cocinar metanfetamina. "¡Mantente cerca de la temperatura objetivo y nunca te pases!" ...Aunque nunca deberías estar preparando esto.
ent-PosterLegitSafetyMothPiping = Polilla de Seguridad - Tuberías
    .desc = Este póster informativo usa a la Polilla de Seguridad™ para indicarles a los técnicos atmosféricos qué tipos de tubería deben usar. "¡Tubos, no bombas! ¡La correcta colocación de las tuberías previene el pobre rendimiento!"
ent-PosterLegitSafetyMothSSD = Polilla de Seguridad - Trastorno del Sueño Espacial
    .desc = Este póster informativo usa a la Polilla de Seguridad™ para hablarle al espectador del Trastorno del Sueño Espacial (SSD), una condición en la que la persona deja de reaccionar a las cosas. "¡Trata con cuidado a los tripulantes con SSD! ¡Podrían despertarse en cualquier momento!"
ent-PosterLegitSafetyReport = Seguridad: Denuncia
    .desc = Un póster que le indica al espectador que denuncie cualquier actividad sospechosa a la fuerza de seguridad.
ent-PosterLegitSaline = ¡NADA DE SALINA!
    .desc = Un aviso del departamento médico de NanoTrasen que les recuerda a los doctores revisar la especie de sus pacientes antes de administrar medicinas contra la asfixia. ¡La salina puede matar!
ent-PosterLegitScience = Ciencia
    .desc = Un póster que muestra un átomo.
ent-PosterLegitSecWatch = Seguridad Te Está Mirando
    .desc = Un póster que te recuerda que seguridad vigila cada uno de tus movimientos.
ent-PosterLegitSerene = Serene
    .desc = Un mundo turístico cerca del espacio Skrell.
ent-PosterLegitShoeless = ¿TU Capitán anda descalzo?
    .desc = Un póster que le informa a la tripulación sobre la Doctrina Lokir.
ent-PosterLegitSkillIssue = "PROBLEMA DE HABILIDAD"
    .desc = Está clarísimo que aquí se hizo un papeleo ESPANTOSO.
ent-PosterLegitSlogan = ¡Comparte la Alegría!
    .desc = El viejo eslogan del Departamento de Servicio.
ent-PosterLegitSoftCapPopArt = Arte Pop Soft Cap
    .desc = Una reimpresión en póster de algún arte pop barato.
ent-PosterLegitSpaceCops = Policías Espaciales.
    .desc = Un póster que publicita el programa de televisión Policías Espaciales.
ent-PosterLegitSpaceCops2 = Policías Espaciales
    .desc = Un viejo programa sobre el Departamento de Policía Trans-Solar.
ent-PosterLegitStarkistFancy = Starkist
    .desc = ¡Una deliciosa bebida tropical! ¡Distint- legalmente y de sabor!
ent-PosterLegitStateLaws = Enuncia tus Leyes
    .desc = Un póster que les indica a los cyborgs enunciar sus leyes.
ent-PosterLegitTSPDRangers = Rangers del TSPD
    .desc = Rangers del Departamento de Policía Trans-Solar. Lo más parecido a un policía de verdad que vas a ver en los confines.
ent-PosterLegitTheOwl = El Búho
    .desc = El Búho haría todo lo posible por proteger la estación. ¿Y tú?
ent-PosterLegitThereIsNoGasGiant = No Hay Ningún Gigante Gaseoso
    .desc = NanoTrasen ha repartido pósteres como este a todas las estaciones para recordarles que los rumores sobre un gigante gaseoso son falsos.
ent-PosterLegitTipperCreamSoda = Tipper Cream Soda
    .desc = Bondad espumosa, ¡ahora con el 175 % de tu contenido diario de azúcar!
ent-PosterLegitTurrets = Precaución: Torretas
    .desc = Más adelante puede haber torretas armadas y activas. Procede con precaución, o mejor no procedas si no tienes autorización.
ent-PosterLegitTyrone = La Guía del Espacio de Tyrone
    .desc = Un póster que publicita clases en línea sobre el espacio. Los cursos listados parecen abarcar desde el uso básico del equipo de la estación hasta temas complicados como fabricar bombas de tubo o cubrir pasillos enteros de lubricante espacial. Una advertencia dice: "Nunca es TAN grave, y al final capaz hasta te llevas una tortilla."
ent-PosterLegitUeNo = Ue No.
    .desc = Esta cosa está toda en japonés.
ent-PosterLegitVacation = Beneficios Corporativos de NanoTrasen: Vacaciones
    .desc = Este póster informativo da datos sobre algunos de los premios disponibles mediante el programa de Beneficios Corporativos de NT, incluidas unas vacaciones de dos semanas para dos personas en el mundo turístico Idyllus.
ent-PosterLegitWalk = Camina
    .desc = Un póster que le indica al espectador que camine en vez de correr.
ent-PosterLegitWorkForAFuture = Trabaja por un Futuro
    .desc =  Un póster que te anima a trabajar por tu futuro.
ent-PosterMapBagel = Mapa de Bagel
    .desc = Un mapa de la Estación Bagel.
ent-PosterMapDelta = Mapa de Delta
    .desc = Un mapa de la Estación Delta.
ent-PosterMapLighthouse = Mapa de Lighthouse
    .desc = Un mapa de Lighthouse.
ent-PosterMapMarathon = Mapa de Marathon
    .desc = Un mapa de la Estación Marathon.
ent-PosterMapMetaRight = Mapa de la Estación Meta
    .desc = Un mapa de la Estación Meta. Se ve realmente viejo.
ent-PosterMapMoose = Mapa de Moose
    .desc = Un mapa de la Estación Moose.
ent-PosterMapOrigin = mapa de Origin
    .desc = Un mapa de la Estación Origin.
ent-PosterMapPacked = Mapa de Packed
    .desc = Un mapa de la Estación Packed.
ent-PosterMapPillar = Mapa de Pillar
    .desc = Un mapa de la NSS Pillar.
ent-PosterMapSaltern = Mapa de Saltern
    .desc = Un mapa de la Estación Saltern.
ent-PosterMapSplit = Mapa de la Estación Split
    .desc = Un mapa de la Estación Split.
ent-PosterMapWaystation = Mapa de Waystation
    .desc = Un mapa de Waystation... un momento, ¿no lo pegaron al revés?
ent-PosterPrisonAccident = Días Desde el Último Accidente
    .desc = Nunca llegó a las dos cifras.
ent-PosterPrisonAlien = Cuidado: Alienígenas Hostiles
    .desc = Advierte sobre criaturas alienígenas que se te prenden de la cabeza y te comen el cerebro.
ent-PosterPrisonAshwalkers = Ashwalkers Salvajes
    .desc = Advierte sobre Ashwalkers salvajes allá abajo en el planeta. Pueden estar armados y hambrientos.
ent-PosterPrisonCCTV = CCTV
    .desc = Siempre te están observando. Compórtate.
ent-PosterPrisonCell = Futuro
    .desc = No deberías esperar salir jamás.
ent-PosterPrisonCompromise = Concesión
    .desc = Por un mañana menos doloroso.
ent-PosterPrisonEspionage = Espionaje
    .desc = Cuidado con la infiltración.
ent-PosterPrisonInquisition = Inquisición
    .desc = Lo averiguaremos. Espéranos.
ent-PosterPrisonIntensec = Intensec
    .desc = Equipo de calidad, lo bastante robusto para sobrevivir a cualquier motín.
ent-PosterPrisonLeviathan = Leviatán
    .desc = Vagando por el cosmos.
ent-PosterPrisonMicroscope = Análisis de Sangre
    .desc = Preséntate a los análisis de sangre de rutina. La ceniza puede transportar bacterias y parásitos.
ent-PosterPrisonObscene = Obsceno
    .desc = Nadie la controla, ella es libre.
ent-PosterPrisonPinup = Pin Up
    .desc = Te clavaría un pico en el cráneo sin pensarlo dos veces.
ent-PosterPrisonPray = Reza
    .desc = Todavía puede haber salvación, incluso para ti.
ent-PosterPrisonReligion = Santo
    .desc = Ojalá logres llegar a casa al final del día de hoy.
ent-PosterPrisonReligious = Levántate y Vive
    .desc = Ellos te guían por el camino a casa.
ent-PosterPrisonSad = Lágrimas Rojas
    .desc = Hace llorar a muchos.
ent-PosterPrisonSecure = Seguro
    .desc = Bajo nuestra mirada.
ent-PosterPrisonSmallBrain = Podredumbre Cerebral
    .desc = Informa cualquier señal de deterioro cognitivo al Médico más cercano. La ceniza puede transportar enfermedades o parásitos que causan Podredumbre Cerebral.
ent-PosterPrisonSubu = Subu
    .desc = Siempre puedes optar por un sándwich.
ent-PosterPrisonTriangle = Delta
    .desc = Observa su ascenso.
ent-PosterPrisonUgly = Feo
    .desc = Acecha desde las sombras, temeroso de la luz.
ent-PosterlegitLawPoster = Anuncio de Asesoría Legal
    .desc = Un póster que publicita el epónimo bufete de abogados Butcher A. Hemmel, ¡excelente para librarte de cargos por asesinato!
ent-Screen = pantalla
    .desc = Muestra texto o la hora.
ent-ScreenTimer = temporizador con pantalla
    .desc = Es un temporizador para enviar señales programadas a las cosas, con una pantalla integrada.
ent-ShelfBar = estante de bar
    .desc = Hecho con la mejor madera sintética para todas tus necesidades de guardar alcohol.
ent-ShelfBase = estante
    .desc = Un lugar extraño para poner, bueno, cualquier cosa. Sientes que no deberías estar viendo esto.
ent-ShelfBaseReinforced = estante reforzado
    .desc = Se ve tan sólido como la realidad misma.
ent-ShelfChemistry = estante químico
    .desc = ¡Mantiene todos tus químicos a salvo y lejos de las manos del paya... ejem, del público!
ent-ShelfChemistryChemistrySecure = estante químico
    .desc = ¡Mantiene todos tus químicos a salvo y lejos de las manos del paya... ejem, del público!
    .suffix = Chemistry, Secure
ent-ShelfGlass = estante de vidrio
    .desc = Un lugar frágil para poner, bueno, cualquier cosa.
ent-ShelfKitchen = estante de cocina
    .desc = ¡Guarda cuchillos, especias y todo lo rico!
ent-ShelfMetal = estante de metal
    .desc = Un lugar firme para poner, bueno, cualquier cosa.
ent-ShelfRGlass = estante de vidrio resistente
    .desc = Puertas de vidrio reforzado cristalino para lucir todas esas botellas elegantes por las que definitivamente no vendiste la mothroach favorita de un compañero.
ent-ShelfRMetal = estante de metal resistente
    .desc = Un lugar fuerte y reluciente para guardar a salvo todos tus viales.
ent-ShelfRWood = estante de madera resistente
    .desc = Un lugar seguro para poner tu botella de whisky favorita.
ent-ShelfWood = estante de madera
    .desc = Un lugar cómodo para poner, bueno, cualquier cosa.
ent-ShelfWoodFilled = estante de madera
    .desc = Un lugar cómodo para poner, bueno, cualquier cosa.
    .suffix = random filled
ent-ShotGunCabinet = gabinete de escopeta
    .desc = Hay una pequeña etiqueta que dice "Solo para uso en emergencias", junto con instrucciones para el manejo seguro de la escopeta. Sí, claro.
ent-ShotGunCabinetFilled = gabinete de escopeta
    .desc = Hay una pequeña etiqueta que dice "Solo para uso en emergencias", junto con instrucciones para el manejo seguro de la escopeta. Sí, claro.
    .suffix = Filled
ent-ShotGunCabinetFilledOpen = gabinete de escopeta
    .desc = Hay una pequeña etiqueta que dice "Solo para uso en emergencias", junto con instrucciones para el manejo seguro de la escopeta. Sí, claro.
    .suffix = Filled, Open
ent-ShotGunCabinetOpen = gabinete de escopeta
    .desc = Hay una pequeña etiqueta que dice "Solo para uso en emergencias", junto con instrucciones para el manejo seguro de la escopeta. Sí, claro.
    .suffix = Open
ent-SignAi = cartel de IA
    .desc = Un cartel que indica que hay una IA presente.
ent-SignAiUpload = cartel de carga de IA
    .desc = Un cartel que indica que hay una IA presente.
ent-SignAnomaly = cartel de laboratorio de xenoarqueología
    .desc = Un cartel que indica el laboratorio de xenoarqueología.
ent-SignAnomaly2 = cartel de laboratorio de anomalías
    .desc = Un cartel que indica el laboratorio de investigación anómala.
ent-SignArcade = cartel de arcade
    .desc = Un cartel que indica el arcade.
ent-SignArmory = cartel de armería
    .desc = Un cartel que indica la armería.
ent-SignArrivals = cartel de llegadas
    .desc = Un cartel que indica dónde atracará el transbordador de llegadas.
ent-SignAtmos = cartel de atmos
    .desc = Un cartel que indica la zona de atmosférica.
ent-SignBar = cartel de bar
    .desc = Un cartel que indica el bar.
ent-SignBarbershop = cartel de barbería
    .desc = Un cartel que indica la barbería.
ent-SignBath = cartel de baño
    .desc = Un cartel que indica el baño.
    .suffix = Washrooms
ent-SignBio = cartel de biología
    .desc = Un cartel que indica el laboratorio de biología.
ent-SignBiohazard = cartel de riesgo biológico
    .desc = Un cartel que indica un riesgo biológico.
ent-SignBiohazardMed = cartel de riesgo biológico
    .desc = Un cartel que indica un riesgo biológico.
ent-SignBlankMed = cartel en blanco
    .desc = Un cartel en blanco.
ent-SignBreakCargo = cartel de sala de descanso de Cargo
    .desc = Un cartel que indica dónde queda la sala de descanso.
ent-SignBreakCommand = cartel de sala de descanso de mando
    .desc = Un cartel que indica dónde queda la sala de descanso.
ent-SignBreakEngineering = cartel de sala de descanso de ingeniería
    .desc = Un cartel que indica dónde queda la sala de descanso.
ent-SignBreakMedical = cartel de sala de descanso de medicina
    .desc = Un cartel que indica dónde queda la sala de descanso.
ent-SignBreakScience = cartel de sala de descanso de ciencia
    .desc = Un cartel que indica dónde queda la sala de descanso.
ent-SignBreakSecurity = cartel de sala de descanso de seguridad
    .desc = Un cartel que indica dónde queda la sala de descanso.
ent-SignBreakService = cartel de sala de descanso de servicio
    .desc = Un cartel que indica dónde queda la sala de descanso.
ent-SignBridge = cartel de puente
    .desc = Un cartel que indica el puente.
ent-SignBrigmed = cartel de enfermería del brig
    .desc = Un cartel que indica la enfermería del brig.
ent-SignCanisters = cartel de cilindros
    .desc = Un cartel que le advierte al espectador sobre cilindros presurizados.
ent-SignCans = cartel de cilindros
    .desc = Un cartel que indica la auspiciosa presencia de cilindros de gas.
ent-SignCansScience = cartel de cilindros
    .desc = Un cartel que indica la auspiciosa presencia de cilindros de gas.
    .suffix = science
ent-SignCargo = cartel de Cargo
    .desc = Un cartel que indica la zona de Cargo.
ent-SignCargoDock = cartel de muelle de carga
    .desc = Un cartel que indica un muelle de carga.
ent-SignChapel = cartel de santuario
    .desc = Un cartel que indica el Santuario.
ent-SignChem = cartel de química
    .desc = Un cartel que indica el laboratorio de química.
ent-SignCloning = cartel de clonación
    .desc = Un cartel que indica el laboratorio de clonación.
ent-SignConference = cartel de sala de conferencias
    .desc = Donde ocurre el trabajo.
ent-SignCoreXeno = cartel de núcleo
    .desc = Un cartel que indica el núcleo del xenoborg. Qué amables al marcártelo.
ent-SignCorrosives = cartel de advertencia de corrosivos
    .desc = Un cartel que indica un peligro de materiales corrosivos.
ent-SignCryo = cartel de criosueño
    .desc = ¿Así nomás? ¿Te vas a rajar?
ent-SignCryogenics = cartel de advertencia de criogenia
    .desc = Un cartel que indica un peligro de materiales criogénicos. ¡Trae abrigo!
ent-SignCryogenicsMed = cartel de criogenia
    .desc = Un cartel que indica materiales criogénicos.
ent-SignDanger = cartel de advertencia de peligro
    .desc = Un cartel que advierte sobre algún peligro.
ent-SignDangerMed = cartel de peligro
    .desc = Un cartel que advierte sobre alguna forma de peligro.
ent-SignDetective = cartel de Detective
    .desc = Un cartel que representa la oficina del detective.
ent-SignDirectionalAtmos = cartel de atmos
    .desc = Un cartel direccional que indica hacia dónde queda el departamento de Atmosférica.
ent-SignDirectionalBar = cartel de bar
    .desc = Un cartel direccional que indica hacia dónde queda el bar.
ent-SignDirectionalBridge = cartel de puente
    .desc = Un cartel direccional que indica hacia dónde queda el Puente.
ent-SignDirectionalBrig = cartel de brig
    .desc = Un cartel direccional que indica hacia dónde queda el Brig.
ent-SignDirectionalChapel = cartel de santuario
    .desc = Un cartel direccional que indica hacia dónde queda el Santuario.
ent-SignDirectionalChemistry = cartel de química
    .desc = Un cartel direccional que indica hacia dónde queda el laboratorio de química.
ent-SignDirectionalCryo = cartel de criogenia
    .desc = Un cartel direccional que indica el camino a criogenia.
ent-SignDirectionalDorms = cartel de dormitorios
    .desc = Un cartel direccional que indica hacia dónde quedan los Dormitorios.
ent-SignDirectionalEng = cartel de ingeniería
    .desc = Un cartel direccional que indica hacia dónde queda el departamento de Ingeniería.
ent-SignDirectionalEscapePod = cartel de cápsulas de escape
    .desc = Un cartel direccional que indica el camino a un muelle de cápsulas de escape.
ent-SignDirectionalEvac = cartel de evacuación
    .desc = Un cartel direccional que indica hacia dónde queda evacuación.
ent-SignDirectionalExam = cartel de sala de exámenes
    .desc = Un cartel direccional que indica hacia dónde quedan las salas de exámenes.
ent-SignDirectionalFood = cartel de comida
    .desc = Un cartel direccional que indica hacia dónde queda la cocina.
ent-SignDirectionalGravity = cartel de gravedad
    .desc = Un cartel direccional que indica hacia dónde queda el generador de gravedad.
ent-SignDirectionalHop = cartel del Jefe de Personal
    .desc = Un cartel direccional que indica hacia dónde queda la oficina del Jefe de Personal.
ent-SignDirectionalHydro = cartel de hidroponía
    .desc = Un cartel direccional que indica hacia dónde queda hidroponía.
ent-SignDirectionalIcu = cartel de UCI
    .desc = Un cartel direccional que indica hacia dónde queda la UCI.
ent-SignDirectionalJanitor = cartel de conserje
    .desc = Un cartel direccional que indica hacia dónde queda el armario del conserje.
ent-SignDirectionalLibrary = cartel de biblioteca
    .desc = Un cartel direccional que indica hacia dónde queda la biblioteca.
ent-SignDirectionalMed = cartel de medicina
    .desc = Un cartel direccional que indica hacia dónde queda el departamento Médico.
ent-SignDirectionalMining = cartel de minería
    .desc = Un cartel direccional que indica hacia dónde queda el departamento de Minería.
ent-SignDirectionalSalvage = cartel de salvamento
    .desc = Un cartel direccional que indica hacia dónde queda el departamento de Salvamento.
ent-SignDirectionalSci = cartel de ciencia
    .desc = Un cartel direccional que indica hacia dónde queda el departamento de Ciencia.
ent-SignDirectionalSec = cartel de seguridad
    .desc = Un cartel direccional que indica hacia dónde queda Seguridad.
ent-SignDirectionalSolar = cartel de solares
    .desc = Un cartel direccional que indica hacia dónde quedan los solares.
ent-SignDirectionalSupply = cartel de suministros
    .desc = Un cartel direccional que apunta hacia algunos suministros.
ent-SignDirectionalWash = cartel de sanitarios
    .desc = Un cartel direccional que indica el camino a unos sanitarios.
ent-SignDisposalProper = cartel de conductos de basura
    .desc = Un cartel que indica una zona de conductos de basura.
ent-SignDisposalSpace = cartel de conducto de basura
    .desc = Un cartel que indica una zona de conductos de basura.
ent-SignDoors = cartel de puertas
    .desc = Un cartel que indica puertas.
ent-SignDoorsXeno = cartel de puertas
    .desc = Un cartel que advierte sobre puertas. No te pares en ellas mientras se cierran, no querrás terminar hecho pedazos, ¿o sí?
ent-SignEVA = cartel de EVA
    .desc = Un cartel que indica una zona EVA. Puede que se requiera equipo EVA más allá de este punto.
ent-SignElectrical = cartel de electricidad
    .desc = Un cartel que indica un peligro eléctrico.
ent-SignElectricalMed = cartel de electricidad
    .desc = Un cartel que indica un peligro eléctrico.
ent-SignEmergencyEvac = evacuación
    .desc = Un cartel que indica que la evacuación queda por aquí
ent-SignEmergencyExit = salida
    .desc = Un cartel que indica que hay una salida por aquí.
ent-SignEngine = cartel de energía
    .desc = Donde pasa la enerjía.
ent-SignEngineering = cartel de ingeniería
    .desc = Un cartel que indica la zona de ingeniería.
ent-SignEscapePods = cartel de cápsulas de escape
    .desc = Un cartel que indica las cápsulas de escape.
ent-SignExamroom = cartel de sala de exámenes
    .desc = Un cartel que indica una sala de exámenes médicos.
ent-SignExplosives = cartel de advertencia de explosivos
    .desc = Un cartel que indica un peligro de materiales explosivos.
ent-SignFire = cartel de incendio
    .desc = Un cartel que indica un peligro de incendio.
ent-SignFlammable = cartel de advertencia de inflamables
    .desc = Un cartel que indica un peligro de materiales inflamables.
ent-SignFlammableMed = cartel de inflamables
    .desc = Un cartel que indica materiales inflamables.
ent-SignGenpop = cartel de población general
    .desc = Un cartel que indica la prisión de población general.
ent-SignGravity = cartel de gravedad
    .desc = Un cartel que indica el generador de gravedad.
ent-SignHead = cartel de jefe
    .desc = Un cartel oficial que indica los aposentos de un jefe de departamento certificado por NanoTrasen.
ent-SignHeat = cartel de calefacción
    .desc = Un cartel que indica la presencia de equipo de calefacción.
ent-SignHydro1 = cartel de hidroponía
    .desc = Un cartel que indica una zona de hidroponía.
ent-SignIAA = cartel de asuntos internos
    .desc = Un cartel que indica Asuntos Internos y su inminente auditoría a tu departamento.
ent-SignInterrogation = cartel de interrogatorio
    .desc = Un cartel que indica una sala de interrogatorios.
ent-SignJanitor = cartel de conserje
    .desc = Un cartel que señala una zona donde trabaja el conserje.
ent-SignKiddiePlaque = placa infantil
    .desc = Una placa modesta.
ent-SignKitchen = cartel de cocina
    .desc = El corazón del hogar. Y de las enfermedades.
ent-SignLaser = cartel de advertencia de láser
    .desc = Un cartel que indica un peligro de láser.
ent-SignLaserMed = cartel de láser
    .desc = Un cartel que indica un peligro de láser.
ent-SignLaundromat = cartel de lavandería
    .desc = Un cartel que indica la lavandería.
ent-SignLawyer = cartel de ley
    .desc = Un cartel que indica la presencia del (habitualmente ausente) estado de derecho.
ent-SignLawyerOffice = cartel de abogado
    .desc = Un cartel que indica la presencia de alguien a quien más te vale llamar.
ent-SignLibrary = cartel de biblioteca
    .desc = Un cartel que indica la biblioteca.
ent-SignLockerCargo = cartel de vestuario de Cargo
    .desc = Un cartel que indica dónde queda el vestuario.
ent-SignLockerCommand = cartel de vestuario de mando
    .desc = Un cartel que indica dónde queda el vestuario.
ent-SignLockerEngineering = cartel de vestuario de ingeniería
    .desc = Un cartel que indica dónde queda el vestuario.
ent-SignLockerMedical = cartel de vestuario de medicina
    .desc = Un cartel que indica dónde queda el vestuario.
ent-SignLockerScience = cartel de vestuario de ciencia
    .desc = Un cartel que indica dónde queda el vestuario.
ent-SignLockerSecurity = cartel de vestuario de seguridad
    .desc = Un cartel que indica dónde queda el vestuario.
ent-SignLockerService = cartel de vestuario de servicio
    .desc = Un cartel que indica dónde queda el vestuario.
ent-SignMagistrate = cartel de magistrado
    .desc = Un cartel que indica la presencia de la máxima autoridad de la Ley Corporativa.
ent-SignMagnetics = cartel de advertencia de magnetismo
    .desc = Un cartel que indica un peligro de materiales magnéticos.
ent-SignMagneticsMed = cartel de magnetismo
    .desc = Un cartel que indica el uso de imanes.
ent-SignMail = cartel de correo
    .desc = Un cartel que indica correo.
ent-SignMaterials = cartel de materiales
    .desc = Un presagio de la jugosa bóveda de acero, vidrio y plástico que se extiende ante ti.
ent-SignMedical = cartel de enfermería
    .desc = Un cartel que indica la enfermería.
ent-SignMemetic = cartel de advertencia memética
    .desc = Un cartel que indica un peligro memético.
ent-SignMining = cartel de minería
    .desc = Un cartel que indica la zona de minería.
ent-SignMorgue = cartel de morgue
    .desc = Un cartel que indica la morgue.
ent-SignNTMine = cartel de mina
    .desc = Un cartel. Tiene escrita la palabra "Mina".
ent-SignNTR = cartel de NTR
    .desc = Un cartel que indica la presencia física de NanoTrasen a bordo de la estación.
ent-SignNanotrasen1 = cartel de nanotrasen 1
    .desc = Parte 1.
ent-SignNanotrasen2 = cartel de nanotrasen 2
    .desc = Parte 2.
ent-SignNanotrasen3 = cartel de nanotrasen 3
    .desc = Parte 3.
ent-SignNanotrasen4 = cartel de nanotrasen 4
    .desc = Parte 4.
ent-SignNanotrasen5 = cartel de nanotrasen 5
    .desc = Parte 5.
ent-SignNews = cartel de noticias
    .desc = Un cartel que indica dónde trabaja el Reportero.
ent-SignNoSmoking = cartel de prohibido fumar
    .desc = Un cartel que indica que aquí no se puede fumar.
ent-SignNosmoking = cartel de prohibido fumar
    .desc = Un cartel que indica que no se permite fumar en las cercanías.
ent-SignOptical = cartel de advertencia óptica
    .desc = Un cartel que indica un peligro de radiación óptica.
ent-SignOxidants = cartel de advertencia de oxidantes
    .desc = Un cartel que indica un peligro de agentes oxidantes.
ent-SignPlaque = placa dorada
    .desc = Una prestigiosa placa dorada.
ent-SignPowerXeno = cartel de energía
    .desc = Un cartel que indica los sistemas de energía del xenoborg. Peligros eléctricos más adelante.
ent-SignPrison = cartel de prisión
    .desc = Un cartel que indica la prisión.
ent-SignPsychology = cartel de psicología
    .desc = Un cartel que señala una zona donde trabaja el Psicólogo.
ent-SignRND = cartel de investigación y desarrollo
    .desc = Un cartel que indica el laboratorio de investigación y desarrollo.
ent-SignRadiation = cartel de advertencia de radiación
    .desc = Un cartel que indica un peligro de radiación ionizante.
ent-SignRadiationMed = cartel de radiación
    .desc = Un cartel que indica un peligro de radiación ionizante.
ent-SignReception = cartel de recepción
    .desc = Un cartel que indica la recepción.
ent-SignRedEight = cartel de ocho
    .desc = Un cartel con un dígito, tiene escrito el ocho.
ent-SignRedFive = cartel de cinco
    .desc = Un cartel con un dígito, tiene escrito el cinco.
ent-SignRedFour = cartel de cuatro
    .desc = Un cartel con un dígito, tiene escrito el cuatro.
ent-SignRedNine = cartel de nueve
    .desc = Un cartel con un dígito, tiene escrito el nueve.
ent-SignRedOne = cartel de uno
    .desc = Un cartel con un dígito, tiene escrito el uno.
ent-SignRedSeven = cartel de siete
    .desc = Un cartel con un dígito, tiene escrito el siete.
ent-SignRedSix = cartel de seis
    .desc = Un cartel con un dígito, tiene escrito el seis.
ent-SignRedThree = cartel de tres
    .desc = Un cartel con un dígito, tiene escrito el tres.
ent-SignRedTwo = cartel de dos
    .desc = Un cartel con un dígito, tiene escrito el dos.
ent-SignRedZero = cartel de cero
    .desc = Un cartel con un dígito, tiene escrito el cero.
ent-SignRestroom = cartel de sanitarios
    .desc = Un cartel que indica adónde vas a... ¿qué era lo que hacías aquí?
    .suffix = Washrooms
ent-SignRobo = cartel de robótica
    .desc = Un cartel que indica el laboratorio de robótica.
ent-SignRoboSurgery = cartel de cirugía robótica
    .desc = Un cartel que indica la presencia de borgificación y reparación de IPC.
ent-SignSalvage = cartel de salvamento
    .desc = Un cartel que indica la zona de salvamento.
ent-SignScience = cartel de ciencia
    .desc = Un cartel que indica la zona de ciencia.
ent-SignSecure = cartel de área restringida
    .desc = Un cartel que indica que la zona de más adelante es un área restringida.
ent-SignSecureAreaSmall = cartel de área restringida
    .desc = Un cartel que indica un área restringida.
ent-SignSecureMed = cartel de área restringida
    .desc = Un cartel que indica que la zona de más adelante es un área restringida.
ent-SignSecureMedRed = cartel rojo de área restringida
    .desc = Un cartel que indica que la zona de más adelante es un área restringida.
ent-SignSecureSmall = cartel pequeño de área restringida
    .desc = Un cartel que indica que la zona de más adelante es un área restringida.
ent-SignSecureSmallRed = cartel rojo pequeño de área restringida
    .desc = Un cartel que indica que la zona de más adelante es un área restringida.
ent-SignSecurearea = cartel de área restringida
    .desc = Un cartel que indica que la zona de más adelante es un área restringida.
ent-SignSecurity = cartel de seguridad
    .desc = Un cartel que representa la insignia de seguridad.
ent-SignServer = cartel de servidor
    .desc = ¿Alguna vez oíste hablar del Big Data? Esto es, amigo. Lo más grande que hay.
ent-SignShipDock = cartel de evacuación
    .desc = Un cartel que indica dónde llegará (probablemente) el transbordador de evacuación.
ent-SignShock = cartel de descarga
    .desc = Un cartel que indica un peligro eléctrico.
ent-SignSmoking = cartel de prohibido fumar
    .desc = Un cartel de advertencia que dice "PROHIBIDO FUMAR".
ent-SignSomethingOld = cartel viejo
    .desc = Información técnica de algún tipo; lástima que esté demasiado gastado para leerlo.
ent-SignSomethingOld2 = cartel viejo
    .desc = Parece un planeta estrellándose contra una estación que está encima. Da bastante miedo.
ent-SignSpace = cartel de espacio
    .desc = Un cartel que advierte que más adelante no hay más que espacio frío y vacío.
ent-SignSpaceXeno = cartel de espacio
    .desc = Un cartel que indica que estas puertas dan al espacio. ¡Ese xenoborg pesado podría perderse para siempre! No termines como ellos.
ent-SignSurgery = cartel de cirugía
    .desc = Un cartel que indica el quirófano.
ent-SignSurvival = cartel de supervivencia
    .desc = Un cartel. Tiene escrita la palabra "Supervivencia".
ent-SignTelecomms = cartel de telecomunicaciones
    .desc = Un cartel que indica la sala de telecomunicaciones.
ent-SignTheater = cartel de teatro
    .desc = ¿Sería siquiera Space Station sin un poco de drama?
ent-SignToolStorage = cartel de almacén de herramientas
    .desc = Un cartel que indica la sala de almacenamiento de herramientas.
ent-SignToxins = cartel de toxinas
    .desc = Un cartel que indica el laboratorio de toxinas.
ent-SignVault = cartel de bóveda
    .desc = Un cartel que indica la bóveda. ¿Quién sabe qué secretos guardará dentro?
ent-SignVirology = cartel de virología
    .desc = Un cartel que indica el laboratorio de virología.
ent-SignVox = cartel de zona vox
    .desc = Un cartel que indica que la zona de más adelante está destinada a tripulantes Vox y no tiene atmósfera de oxígeno.
ent-SignWallBiohazard = cartel de pared de riesgo biológico
    .desc = Un cartel que indica un riesgo biológico.
ent-SignWallExtremeHeat = cartel de pared de calor extremo
    .desc = Un cartel que indica calor extremo.
ent-SignXenobio = cartel de xenobio
    .desc = Un cartel que indica el laboratorio de xenobiología.
ent-SignYesSmoking = cartel de zona de fumadores
    .desc = Un cartel que indica que aquí sí puedes fumar.
ent-SignZomlab = cartel de laboratorio de zombis
    .desc = Los últimos restos de un proyecto de investigación de NanoTrasen ya clausurado que buscaba aprovechar los poderes del Romerol. Me pregunto cómo habrá salido eso...
ent-SignalButton = botón de señal
    .desc = Es un botón para activar algo.
ent-SignalButtonBridge = botón de ventanas del puente
    .desc = Es un botón para activar algo.
    .suffix = Autolink, Bridge
ent-SignalButtonDirectional = botón de señal
    .desc = Es un botón para activar algo.
    .suffix = directional
ent-SignalButtonExt1 = botón exterior 1
    .desc = Es un botón para activar algo.
    .suffix = Autolink, Ext1
ent-SignalButtonExt2 = botón exterior 2
    .desc = Es un botón para activar algo.
    .suffix = Autolink, Ext2
ent-SignalButtonExt3 = botón exterior 3
    .desc = Es un botón para activar algo.
    .suffix = Autolink, Ext3
ent-SignalButtonWindows = botón de ventanas exteriores
    .desc = Es un botón para activar algo.
    .suffix = Autolink, Windows
ent-SignalSwitch = interruptor de señal
    .desc = Es un interruptor para alternar la energía de las cosas.
ent-SignalSwitchDirectional = interruptor de señal
    .desc = Es un interruptor para alternar la energía de las cosas.
    .suffix = directional
ent-SignalTimer = temporizador de señal
    .desc = Es un temporizador para enviar señales programadas a las cosas.
ent-Speaker = altavoz
    .desc = Se asegura de que consumas un mínimo de anuncios por turno.
ent-StationMap = mapa de la estación
    .desc = Un mapa virtual de la estación circundante.
    .suffix = Wall
ent-StationMapAssembly = ensamblaje de mapa de la estación
    .desc = Un ensamblaje de mapa de la estación.
ent-StationMapBroken = mapa de la estación
    .desc = Un mapa virtual de la estación circundante.
    .suffix = Wall broken
ent-SurveillanceCameraAssembly = cámara
    .desc = Una cámara de vigilancia. No parece que vaya a estar mirando a nadie pronto. Probablemente.
ent-SurveillanceCameraBase = cámara
    .desc = Una cámara de vigilancia. Te está mirando. Más o menos.
ent-SurveillanceCameraCommand = cámara
    .desc = Una cámara de vigilancia. Te está mirando. Más o menos.
    .suffix = Command
ent-SurveillanceCameraConstructed = cámara
    .desc = Una cámara de vigilancia. Te está mirando. Más o menos.
    .suffix = Constructed
ent-SurveillanceCameraEngineering = cámara
    .desc = Una cámara de vigilancia. Te está mirando. Más o menos.
    .suffix = Engineering
ent-SurveillanceCameraGeneral = cámara
    .desc = Una cámara de vigilancia. Te está mirando. Más o menos.
    .suffix = General
ent-SurveillanceCameraIsolatedNetwork = cámara
    .desc = Una cámara de vigilancia. Te está mirando. Más o menos.
    .suffix = Isolated Network
ent-SurveillanceCameraMedical = cámara
    .desc = Una cámara de vigilancia. Te está mirando. Más o menos.
    .suffix = Medical
ent-SurveillanceCameraReinforcedAssembly = cámara reforzada
    .desc = Una cámara de vigilancia. No parece que vaya a estar mirando a nadie pronto. Probablemente.
ent-SurveillanceCameraReinforcedBase = cámara reforzada
    .desc = Una cámara de vigilancia. Te está mirando. Más o menos.
ent-SurveillanceCameraReinforcedCommand = cámara reforzada
    .desc = Una cámara de vigilancia. Te está mirando. Más o menos.
    .suffix = Command
ent-SurveillanceCameraReinforcedConstructed = cámara reforzada
    .desc = Una cámara de vigilancia. Te está mirando. Más o menos.
    .suffix = Constructed
ent-SurveillanceCameraReinforcedEngineering = cámara reforzada
    .desc = Una cámara de vigilancia. Te está mirando. Más o menos.
    .suffix = Engineering
ent-SurveillanceCameraReinforcedGeneral = cámara reforzada
    .desc = Una cámara de vigilancia. Te está mirando. Más o menos.
    .suffix = General
ent-SurveillanceCameraReinforcedMedical = cámara reforzada
    .desc = Una cámara de vigilancia. Te está mirando. Más o menos.
    .suffix = Medical
ent-SurveillanceCameraReinforcedScience = cámara reforzada
    .desc = Una cámara de vigilancia. Te está mirando. Más o menos.
    .suffix = Science
ent-SurveillanceCameraReinforcedSecurity = cámara reforzada
    .desc = Una cámara de vigilancia. Te está mirando. Más o menos.
    .suffix = Security
ent-SurveillanceCameraReinforcedService = cámara reforzada
    .desc = Una cámara de vigilancia. Te está mirando. Más o menos.
    .suffix = Service
ent-SurveillanceCameraReinforcedSupply = cámara reforzada
    .desc = Una cámara de vigilancia. Te está mirando. Más o menos.
    .suffix = Supply
ent-SurveillanceCameraScience = cámara
    .desc = Una cámara de vigilancia. Te está mirando. Más o menos.
    .suffix = Science
ent-SurveillanceCameraSecurity = cámara
    .desc = Una cámara de vigilancia. Te está mirando. Más o menos.
    .suffix = Security
ent-SurveillanceCameraService = cámara
    .desc = Una cámara de vigilancia. Te está mirando. Más o menos.
    .suffix = Service
ent-SurveillanceCameraSupply = cámara
    .desc = Una cámara de vigilancia. Te está mirando. Más o menos.
    .suffix = Supply
ent-SyndieFlag = bandera del sindicato
    .desc = Huele a sangre. ¡Muerte a NT!
ent-TimerFrame = marco de temporizador
    .desc = Un marco de construcción para un temporizador.
ent-WaffleCoFlag = bandera de Waffle Corp
    .desc = Confiable y Deliciosa.
ent-WallSafe = caja fuerte de pared
    .desc = Una caja fuerte de alta seguridad con cerradura digital.
ent-WallmountMassScanner = escáner de masa
    .desc = Una computadora para detectar cuerpos cercanos, que los muestra por posición y masa.
    .suffix = Wall
ent-WallmountMassScannerBroken = escáner de masa
    .desc = Una computadora para detectar cuerpos cercanos, que los muestra por posición y masa.
    .suffix = Wall broken
ent-WallmountPodConsole = Consola de Cápsula
    .desc = Una computadora que controla la cápsula de escape
    .suffix = Wall
ent-WallmountTelescreen = telepantalla
    .desc = Por fin, algo de recepción decente por aquí...
    .suffix = camera monitor
ent-WallmountTelescreenFrame = marco de telepantalla
    .desc = Por fin, algo de recepción decente por aquí...
ent-WallmountTelevision = televisor
    .desc = Por fin, algo de recepción decente por aquí...
    .suffix = entertainment
ent-WallmountTelevisionFrame = marco de televisor
    .desc = Por fin, algo de recepción decente por aquí...
ent-WarningAir = cartel de advertencia de aire
    .desc = ¡ADVERTENCIA! Tubo de flujo de aire. Asegúrate de cortar el flujo antes de trabajar.
ent-WarningCO2 = cartel de advertencia de CO2
    .desc = ¡ADVERTENCIA! Tubo de flujo de CO2. Asegúrate de cortar el flujo antes de trabajar.
ent-WarningN2 = cartel de advertencia de N2
    .desc = ¡ADVERTENCIA! Tubo de flujo de N2. Asegúrate de cortar el flujo antes de trabajar.
ent-WarningN2O = cartel de advertencia de N2O
    .desc = ¡ADVERTENCIA! Tubo de flujo de N2O. Asegúrate de cortar el flujo antes de trabajar.
ent-WarningO2 = cartel de advertencia de O2
    .desc = ¡ADVERTENCIA! Tubo de flujo de O2. Asegúrate de cortar el flujo antes de trabajar.
ent-WarningPlasma = cartel de desecho de plasma
    .desc = ¡ADVERTENCIA! Tubo de flujo de plasma. Asegúrate de cortar el flujo antes de trabajar.
ent-WarningTritium = cartel de desecho de tritio
    .desc = ¡ADVERTENCIA! Tubo de flujo de tritio. Asegúrate de cortar el flujo antes de trabajar.
ent-WarningWaste = cartel de desechos de atmos
    .desc = ¡ADVERTENCIA! Tubo de flujo de desechos. Asegúrate de cortar el flujo antes de trabajar.
ent-WeaponEnergyTurretAIControlPanel = panel de control de torreta centinela
    .desc = Una interfaz montada en la pared para configurar de forma remota los parámetros operativos de las torretas centinela vinculadas.
    .suffix = AI
ent-WeaponEnergyTurretCommandControlPanel = panel de control de torreta centinela
    .desc = Una interfaz montada en la pared para configurar de forma remota los parámetros operativos de las torretas centinela vinculadas.
    .suffix = Command
ent-WeaponEnergyTurretControlPanelFrame = ensamblaje de panel de control de torreta centinela
    .desc = Un ensamblaje incompleto montado en la pared para un panel de control de torreta centinela.
ent-WeaponEnergyTurretSecurityControlPanel = panel de control de torreta centinela
    .desc = Una interfaz montada en la pared para configurar de forma remota los parámetros operativos de las torretas centinela vinculadas.
    .suffix = Security
ent-WeaponEnergyTurretSiliconControlPanel = panel de control de torreta centinela
    .desc = Una interfaz montada en la pared para configurar de forma remota los parámetros operativos de las torretas centinela vinculadas.
    .suffix = Silicon
ent-WeaponEnergyTurretSolgovControlPanel = panel de control de torreta centinela
    .desc = Una interfaz montada en la pared para configurar de forma remota los parámetros operativos de las torretas centinela vinculadas.
    .suffix = Solgov
ent-WeaponEnergyTurretStationControlPanelBase = panel de control de torreta centinela
    .desc = Una interfaz montada en la pared para configurar de forma remota los parámetros operativos de las torretas centinela vinculadas.
