ent-BaseSqueezeBottle = botella exprimible
ent-BottomlessLube = vaso de precipitados de lubricante sin fondo
    .desc = Este vaso de precipitados anómalo produce lubricante espacial de forma infinita.
    .suffix = DEBUG
ent-BudgetInsulsDrinkGlass = vaso metamórfico
    .desc = Un vaso metamórfico que se transforma automáticamente en la copa adecuada para la bebida servida.
    .suffix = budget insuls
ent-CustomDrinkJug = jarra de bebidas personalizada
    .desc = Una jarra para almacenar bebidas de elaboración propia.
    .suffix = Full
ent-DrinkAbsintheBottleFull = botella de absenta Jailbreaker Verte
    .desc = Un solo sorbo de esto y sabes que vas a pasar un buen rato.
    .suffix = Full
ent-DrinkAbsintheGlass = vaso de absenta
    .desc = Un vaso metamórfico con absenta aromática.
    .suffix = absinthe
ent-DrinkAcidSpitGlass = vaso de escupitajo ácido
    .desc = Un vaso metamórfico con un cóctel corrosivo.
    .suffix = acid spit
ent-DrinkAleBottleFull = botella de cerveza Magm-Ale
    .desc = La auténtica bebida predilecta de todo enano.
    .suffix = Full
ent-DrinkAleBottleFullGrowler = garrafa de cerveza Magm-Ale
    .desc = La bebida predilecta de los enanos en botella growler XL.
    .suffix = Full
ent-DrinkAleBottlePlasticFull = botella de plástico de cerveza ale
    .desc = Cerveza ale artesanal de origen enano en botella de plástico.
    .suffix = Full
ent-DrinkAleGlass = vaso de cerveza ale
    .desc = Un vaso metamórfico con cerveza ale dorada.
    .suffix = ale
ent-DrinkAlienBrainHemorrhage = vaso de hemorragia cerebral alienígena
    .desc = Un exótico cóctel de capas viscosas.
    .suffix = alien brain hemorrhage
ent-DrinkAlliesCocktail = vaso de cóctel aliados
    .desc = Un cóctel clásico servido en copa metamórfica.
    .suffix = allies cocktail
ent-DrinkAloe = vaso de aloe
    .desc = Un refrescante brebaje de aloe vera.
    .suffix = aloe
ent-DrinkAmasecGlass = vaso de amasec
    .desc = Un vaso con el legendario licor amasec.
    .suffix = amasec
ent-DrinkAndalusia = vaso de andalucía
    .desc = Un cóctel suave y aromático servido en vaso metamórfico.
    .suffix = andalusia
ent-DrinkAntifreeze = vaso de anticongelante
    .desc = Un vaso con líquido anticongelante altamente tóxico.
    .suffix = antifreeze
ent-DrinkArnoldPalmer = vaso de Arnold Palmer
    .desc = Una refrescante mezcla de té helado y limonada fresca.
    .suffix = arnold palmer
ent-DrinkAtomicBombGlass = vaso de bomba atómica
    .desc = Un cóctel explosivo de alta graduación alcohólica.
    .suffix = atomic bomb
ent-DrinkB52Glass = vaso de B-52
    .desc = Un cóctel estratificado con café, crema irlandesa y licor de naranja.
    .suffix = b-52
ent-DrinkBacchusBlessing = vaso de bendición de Baco
    .desc = No creías posible que un líquido fuera tan nauseabundo... ¿seguro que quieres beber esto?
    .suffix = bacchus blessing
ent-DrinkBahamaMama = vaso de Bahama Mama
    .desc = Un delicioso cóctel tropical con ron y zumos de frutas.
    .suffix = bahama mama
ent-DrinkBananaHonkGlass = vaso de banana honk
    .desc = Un cóctel amarillo que sabe a plátano y carcajadas de payaso.
    .suffix = banana honk
ent-DrinkBarefootGlass = vaso de Barefoot
    .desc = Un cóctel refrescante servido en vaso metamórfico.
    .suffix = barefoot
ent-DrinkBase = bebida
ent-DrinkBaseCup = taza
ent-DrinkBaseMug = taza
    .desc = Una taza resistente.
ent-DrinkBeepskySmashGlass = vaso de Beepsky Smash
    .desc = ¡Sabe a justicia y porrazos de seguridad!
    .suffix = beepsky smash
ent-DrinkBeerBottleFull = botella de cerveza
    .desc = Una bebida alcohólica elaborada con malta, lúpulo, levadura y agua pura.
    .suffix = Full
ent-DrinkBeerCan = lata de cerveza
    .desc = Pequeña alegría, gran sabor, ¡cero preocupaciones!
    .suffix = Full
ent-DrinkBeerGrowler = garrafa de cerveza
    .desc = Bebida alcohólica de malta y lúpulo en botella growler XL.
    .suffix = Full
ent-DrinkBeerglass = vaso de cerveza
    .desc = Un vaso con cerveza espumosa recién tirada.
    .suffix = beer
ent-DrinkBerryJuice = vaso de zumo de bayas
    .desc = Zumo natural exprimido de bayas silvestres.
    .suffix = berry juice
ent-DrinkBlackRussianGlass = vaso de ruso negro
    .desc = Cóctel clásico de vodka y licor de café.
    .suffix = black russian
ent-DrinkBloodGlass = vaso de sangre
    .desc = Un vaso lleno de sangre fresca y espesa.
    .suffix = blood
ent-DrinkBloodyMaryGlass = vaso de Bloody Mary
    .desc = Cóctel de vodka con zumo de tomate, salsa picante y especias.
    .suffix = bloody mary
ent-DrinkBlueCuracaoBottleFull = Miss Blue Curaçao
    .desc = A fruity, exceptionally azure drink. Does not allow the imbiber to use the fifth magic.
    .suffix = Full
ent-DrinkBlueCuracaoGlass = vaso de Blue Curaçao
    .desc = Licor de naranja amarga con un brillante color azul eléctrico.
    .suffix = blue curacao
ent-DrinkBlueHawaiianGlass = vaso de Blue Hawaiian
    .desc = Cóctel tropical de ron, piña y Blue Curaçao.
    .suffix = blue hawaiian
ent-DrinkBooger = vaso metamórfico
    .desc = Un vaso metamórfico que se transforma automáticamente en la copa adecuada para la bebida servida.
    .suffix = booger
ent-DrinkBottleAbsinthe = Jailbreaker Verte
    .desc = One sip of this and you just know you're gonna have a good time.
    .suffix = Empty
ent-DrinkBottleAlcoClear = Miss Blue Curaçao
    .desc = A fruity, exceptionally azure drink. Does not allow the imbiber to use the fifth magic.
    .suffix = Empty
ent-DrinkBottleAle = botella de Magm-Ale
    .desc = A true dorf's drink of choice.
    .suffix = Empty
ent-DrinkBottleBeer = botella de beer
    .desc = An alcoholic beverage made from malted grains, hops, yeast, and water.
    .suffix = Empty
ent-DrinkBottleCoffeeLiqueur = botella de coffee liqueur
    .desc = The great taste of coffee with none of the benifits.
    .suffix = Empty
ent-DrinkBottleCognac = botella de cognac
    .desc = A sweet and strongly alcoholic drink, made after numerous distillations and years of maturing. You might as well not scream 'SHITCURITY' this time.
    .suffix = Empty
ent-DrinkBottleGildlager = botella de Gildlager
    .desc = 100 proof cinnamon schnapps, made for alcoholic teen girls on spring break.
    .suffix = Empty
ent-DrinkBottleGin = Griffeater gin
    .desc = A bottle of high quality gin, produced in the New London Space Station.
    .suffix = Empty
ent-DrinkBottleGlassBaseFull = item
    .suffix = Full
ent-DrinkBottleGlassSmallBaseFull = item
    .suffix = Full
ent-DrinkBottleNTCahors = botella de nt cahors
    .suffix = Empty
ent-DrinkBottleOfNothingFull = botella of nothing
    .desc = A bottle filled with nothing.
    .suffix = Full
ent-DrinkBottlePatron = botella de Wrapp Artiste Patrón
    .desc = Silver laced tequila, served in space night clubs across the galaxy.
    .suffix = Empty
ent-DrinkBottlePlasticBaseFull = item
    .suffix = Full
ent-DrinkBottlePlasticSmallBaseFull = item
    .suffix = Full
ent-DrinkBottlePoisonWine = botella de Warlock's Velvet
    .desc = What a delightful packaging for a surely high quality wine! The vintage must be amazing!
    .suffix = Empty
ent-DrinkBottleRum = Captain Pete's Cuban spiced rum
    .desc = This isn't just rum, oh no. It's practically GRIFF in a bottle.
    .suffix = Empty
ent-DrinkBottleTequila = botella de Caccavo Guaranteed Quality tequila
    .desc = Made from premium petroleum distillates, pure thalidomide and other fine quality ingredients!
    .suffix = Empty
ent-DrinkBottleVermouth = botella de Goldeneye vermouth
    .desc = Sweet, sweet dryness!
    .suffix = Empty
ent-DrinkBottleVodka = botella de vodka
    .desc = Aah, vodka. Prime choice of drink AND fuel by Russians worldwide.
    .suffix = Empty
ent-DrinkBottleWhiskey = Uncle Git's Special Reserve
    .desc = A premium single-malt whiskey, gently matured inside the tunnels of a nuclear shelter. TUNNEL WHISKEY RULES.
    .suffix = Empty
ent-DrinkBottleWine = botella de Doublebearded Bearded Special wine
    .desc = A faint aura of unease and asspainery surrounds the bottle.
    .suffix = Empty
ent-DrinkBraveBullGlass = vaso de toro bravo
    .desc = Un potente trago de tequila con licor de café.
    .suffix = brave bull
ent-DrinkBronxGlass = vaso metamórfico
    .desc = Un vaso metamórfico que se transforma automáticamente en la copa adecuada para la bebida servida.
    .suffix = bronx
ent-DrinkCafeLatte = cafe latte
    .desc = A nice, strong and tasty beverage while you are reading.
    .suffix = Full
ent-DrinkCaipirinha = vaso metamórfico
    .desc = Un vaso metamórfico que se transforma automáticamente en la copa adecuada para la bebida servida.
    .suffix = caipirinha
ent-DrinkCanBaseFull = item
    .suffix = Full
ent-DrinkCanPack = 6pack
ent-DrinkCarrotJuice = vaso metamórfico
    .desc = Un vaso metamórfico que se transforma automáticamente en la copa adecuada para la bebida servida.
    .suffix = carrot juice
ent-DrinkCartonBaseFull = item
    .suffix = Full
ent-DrinkCartonBaseXtraLargeFull = item
    .suffix = Full
ent-DrinkCartonCream = milk cream
    .desc = It's cream. Made from milk. What else did you think you'd find in there?
    .suffix = Empty
ent-DrinkCartonLime = lime juice
    .desc = Sweet-sour goodness.
    .suffix = Empty
ent-DrinkCartonMilk = milk
    .desc = An opaque white liquid produced by the mammary glands of mammals.
    .suffix = Empty
ent-DrinkCartonOatMilk = oat milk
    .desc = It's oat milk. Tan and nutritious goodness!
    .suffix = Empty
ent-DrinkCartonOrange = orange juice
    .desc = Full of vitamins and deliciousness!
    .suffix = Empty
ent-DrinkCartonSmallBaseFull = item
    .suffix = Full
ent-DrinkCartonSoyMilk = soy milk
    .desc = White and nutritious soy goodness!
    .suffix = Empty
ent-DrinkCartonTomato = tomato juice
    .desc = Well, at least it LOOKS like tomato juice. You can't tell with all that redness.
    .suffix = Empty
ent-DrinkChampagneBottleFull = botella de champagne
    .desc = Only people devoid of imagination can't find an excuse for champagne.
    .suffix = Full
ent-DrinkChangelingStingCan = Changeling Sting lata
    .desc = You take a tiny sip and feel a burning sensation...
    .suffix = Full
ent-DrinkChocolateGlass = vaso metamórfico
    .desc = Un vaso metamórfico que se transforma automáticamente en la copa adecuada para la bebida servida.
    .suffix = chocolate
ent-DrinkCoconutRum = vaso metamórfico
    .desc = Un vaso metamórfico que se transforma automáticamente en la copa adecuada para la bebida servida.
    .suffix = coconut rum
ent-DrinkCoconutWaterCarton = coconut water
    .desc = It's the inside of the coconut that counts.
    .suffix = Full
ent-DrinkCoconutWaterGlass = vaso metamórfico
    .desc = Un vaso metamórfico que se transforma automáticamente en la copa adecuada para la bebida servida.
    .suffix = coconut water
ent-DrinkCoconutWaterJug = jarra de coconut water
    .desc = It's on the inside of the coconut that counts.
    .suffix = Full
ent-DrinkCoffee = vaso metamórfico
    .desc = Un vaso metamórfico que se transforma automáticamente en la copa adecuada para la bebida servida.
    .suffix = coffee
ent-DrinkCoffeeJug = jarra de coffee
    .desc = Wake up juice, of the heated kind.
    .suffix = Full
ent-DrinkCoffeeLiqueurBottleFull = botella de coffee liqueur
    .desc = The great taste of coffee with none of the benifits.
    .suffix = Full
ent-DrinkCoffeeLiqueurGlass = vaso metamórfico
    .desc = Un vaso metamórfico que se transforma automáticamente en la copa adecuada para la bebida servida.
    .suffix = coffee liqueur
ent-DrinkCogChampBase = vaso metamórfico
    .desc = Un vaso metamórfico que se transforma automáticamente en la copa adecuada para la bebida servida.
    .suffix = cogchamp
ent-DrinkCognacBottleFull = botella de coñac
    .desc = Una botella de coñac añejo de distinguida calidad.
    .suffix = Full
ent-DrinkCognacGlass = copa de coñac
    .desc = Una elegante copa de balón con coñac selecto.
    .suffix = cognac
ent-DrinkColaBottleFull = botella de cola Space Up
    .desc = Un refresco de cola con gas.
    .suffix = Full
ent-DrinkColaCan = lata de cola Space Up
    .desc = Una lata refrescante de cola con gas.
    .suffix = Full
ent-DrinkColaCanEmpty = Space Cola lata
    .desc = A sweet, carbonated soft drink.
    .suffix = Empty
ent-DrinkCosmopolitan = copa de Cosmopolitan
    .desc = Cóctel de vodka con licor de naranja y zumo de arándanos.
    .suffix = cosmopolitan
ent-DrinkCrabJuiceCan = lata de zumo de cangrejo
    .desc = Y ahora, ¿qué tienes para quitarme este horrible sabor de la boca?
    .suffix = Full
ent-DrinkCream = vaso de nata
    .desc = Un vaso con nata líquida dulce.
    .suffix = cream
ent-DrinkCreamCarton = brik de nata líquida
    .desc = Es nata hecha de leche. ¿Qué más esperabas encontrar?
    .suffix = Full
ent-DrinkCreamCartonXL = brik XL de nata líquida
    .desc = Nata líquida en envase familiar extragrande.
    .suffix = Full
ent-DrinkCrushDepthGlass = vaso metamórfico
    .desc = Un vaso metamórfico que se transforma automáticamente en la copa adecuada para la bebida servida.
    .suffix = crush depth
ent-DrinkCubaLibreGlass = vaso de Cuba Libre
    .desc = Ron con cola y una rodaja de lima fresca.
    .suffix = cuba libre
ent-DrinkDaiquiri = copa de Daiquiri
    .desc = Ron blanco con zumo de lima y azúcar batido con hielo.
    .suffix = daiquiri
ent-DrinkDarkandStormyGlass = vaso de Dark and Stormy
    .desc = Ron oscuro con cerveza de jengibre picante.
    .suffix = dark and stormy
ent-DrinkDeadRumGlass = vaso de ron muerto
    .desc = Un vaso de ron añejo con un toque siniestro.
    .suffix = dead rum
ent-DrinkDeathInTheAfternoon = vaso metamórfico
    .desc = Un vaso metamórfico que se transforma automáticamente en la copa adecuada para la bebida servida.
    .suffix = death in the afternoon
ent-DrinkDemonsBlood = vaso de sangre de demonio
    .desc = Un brebaje espeso y carmesí que arde como el infierno.
    .suffix = demon's blood
ent-DrinkDetFlask = inspector's flask
    .desc = A metal flask with a leather band and golden badge belonging to the inspector.
ent-DrinkDevilsKiss = vaso metamórfico
    .desc = Un vaso metamórfico que se transforma automáticamente en la copa adecuada para la bebida servida.
    .suffix = devil's kiss
ent-DrinkDoctorsDelightGlass = vaso metamórfico
    .desc = Un vaso metamórfico que se transforma automáticamente en la copa adecuada para la bebida servida.
    .suffix = doctor's delight
ent-DrinkDrGibbCan = lata de Dr. Gibb
    .desc = Una lata de Dr. Gibb bien fría.
    .suffix = Full
ent-DrinkDrGibbGlass = vaso metamórfico
    .desc = Un vaso metamórfico que se transforma automáticamente en la copa adecuada para la bebida servida.
    .suffix = dr gibb
ent-DrinkDrGibbJug = jarra de Dr. Gibb
    .desc = 42 different flavours... in a jug!
    .suffix = Full
ent-DrinkDraganSpecialGlass = vaso metamórfico
    .desc = Un vaso metamórfico que se transforma automáticamente en la copa adecuada para la bebida servida.
    .suffix = dragan special
ent-DrinkDriestMartiniGlass = vaso metamórfico
    .desc = Un vaso metamórfico que se transforma automáticamente en la copa adecuada para la bebida servida.
    .suffix = driest martini
ent-DrinkEggnog = vaso metamórfico
    .desc = Un vaso metamórfico que se transforma automáticamente en la copa adecuada para la bebida servida.
    .suffix = eggnog
ent-DrinkElectricSharkGlass = vaso metamórfico
    .desc = Un vaso metamórfico que se transforma automáticamente en la copa adecuada para la bebida servida.
    .suffix = electric shark
ent-DrinkEmeraldGlass = vaso metamórfico
    .desc = Un vaso metamórfico que se transforma automáticamente en la copa adecuada para la bebida servida.
    .suffix = melon liquor
ent-DrinkEmpress75 = vaso metamórfico
    .desc = Un vaso metamórfico que se transforma automáticamente en la copa adecuada para la bebida servida.
    .suffix = empress 75
ent-DrinkEnergyDrinkCan = lata de bebida energética
    .desc = ¡Un chute masivo de cafeína y taurina!
    .suffix = Full
ent-DrinkEnergyDrinkJug = jarra de Red Bool
    .desc = A jug of Red Bool, with enough caffeine to kill a whole station.
    .suffix = Full
ent-DrinkErikaSurprise = copa sorpresa de Erika
    .desc = Un cóctel sorprendente de sabor agridulce.
    .suffix = erika surprise
ent-DrinkEspressoMartini = vaso metamórfico
    .desc = Un vaso metamórfico que se transforma automáticamente en la copa adecuada para la bebida servida.
    .suffix = espresso martini
ent-DrinkFlask = captain's flask
    .desc = A metal flask belonging to the captain.
ent-DrinkFlaskBar = flask
    .desc = A reusable metal flask. Classier than drinking straight from a bottle.
ent-DrinkFlaskOld = old flask
    .desc = A decrepit old flask, its lid seems to be missing.
ent-DrinkFourteenLokoCan = lata de Fourteen Loko
    .desc = Una bebida alcohólica energizante de dudosa legalidad.
    .suffix = Full
ent-DrinkFourteenLokoGlass = vaso metamórfico
    .desc = Un vaso metamórfico que se transforma automáticamente en la copa adecuada para la bebida servida.
    .suffix = fourteen loko
ent-DrinkGargleBlasterGlass = vaso de Pan Galactic Gargle Blaster
    .desc = ¡Se siente como si te reventaran el cerebro con una rodaja de limón sobre un lingote de oro!
    .suffix = pan-galactic gargle blaster
ent-DrinkGildlagerBottleFull = botella de Gildlager
    .desc = 100 proof cinnamon schnapps, made for alcoholic teen girls on spring break.
    .suffix = Full
ent-DrinkGildlagerGlass = vaso metamórfico
    .desc = Un vaso metamórfico que se transforma automáticamente en la copa adecuada para la bebida servida.
    .suffix = gildlager
ent-DrinkGinBottleFull = botella de ginebra
    .desc = Una botella de ginebra destilada con bayas de enebro.
    .suffix = Full
ent-DrinkGinFizzGlass = vaso de Gin Fizz
    .desc = Ginebra con zumo de limón, azúcar y soda burbujeante.
    .suffix = gin fizz
ent-DrinkGinGlass = vaso metamórfico
    .desc = Un vaso metamórfico que se transforma automáticamente en la copa adecuada para la bebida servida.
    .suffix = gin
ent-DrinkGinTonicglass = vaso metamórfico
    .desc = Un vaso metamórfico que se transforma automáticamente en la copa adecuada para la bebida servida.
    .suffix = gin and tonic
ent-DrinkGlass = vaso metamórfico
    .desc = Un vaso metamórfico que se transforma automáticamente en la copa adecuada para la bebida servida.
ent-DrinkGlassCoupeShaped = coupe glass
    .desc = A classic thin neck coupe glass, the icon of fragile labels on crates around the galaxy.
ent-DrinkGlassWhite = vaso metamórfico
    .desc = Un vaso metamórfico que se transforma automáticamente en la copa adecuada para la bebida servida.
    .suffix = milk
ent-DrinkGoldenCup = golden cup
    .desc = A golden cup.
ent-DrinkGrapeCan = grape soda lata
    .desc = Sweetened drink with a grape flavor and a deep purple color.
    .suffix = Full
ent-DrinkGrapeJuice = vaso de zumo de uva
    .desc = Zumo dulce exprimido de uvas moradas.
    .suffix = grape juice
ent-DrinkGrapeSodaGlass = vaso metamórfico
    .desc = Un vaso metamórfico que se transforma automáticamente en la copa adecuada para la bebida servida.
    .suffix = grape soda
ent-DrinkGravyBoat = gravy boat
    .desc = A gravy boat. It simply oozes... gravy.
ent-DrinkGreenTea = green tea
    .desc = A plain white porcelain teacup.
ent-DrinkGreenTeaGlass = vaso metamórfico
    .desc = Un vaso metamórfico que se transforma automáticamente en la copa adecuada para la bebida servida.
    .suffix = green tea
ent-DrinkGreenTeaJug = jarra de green tea
    .desc = It's like tea... but green! great for settling the stomach.
    .suffix = Full
ent-DrinkGrenadineBottleFull = botella de granadina
    .desc = Jarabe dulce de granada para cócteles.
    .suffix = Full
ent-DrinkGrenadineGlass = vaso metamórfico
    .desc = Un vaso metamórfico que se transforma automáticamente en la copa adecuada para la bebida servida.
    .suffix = grenadine
ent-DrinkGrogGlass = vaso metamórfico
    .desc = Un vaso metamórfico que se transforma automáticamente en la copa adecuada para la bebida servida.
    .suffix = grog
ent-DrinkHippiesDelightGlass = vaso de delicia hippie
    .desc = Una mezcla psicodélica con aromas florales.
    .suffix = hippies' delight
ent-DrinkHoochGlass = vaso metamórfico
    .desc = You've really hit rock bottom now... your liver packed its bags and left last night.
    .suffix = hooch
ent-DrinkHosFlask = hos's flask
    .desc = A metal flask, fit for a hard working HoS.
ent-DrinkHotCoco = hot chocolate
    .desc = A heated drink consisting melted chocolate and heated milk.
    .suffix = Full
ent-DrinkHotCoffee = taza de café caliente
    .desc = Café solo recién hecho, humeante y cargado de cafeína.
    .suffix = Full
ent-DrinkIceBucket = ice bucket
    .desc = A special bucket of refreshy ice. Prohibited use for challenge with the same name!
ent-DrinkIceCreamGlass = vaso metamórfico
    .desc = Un vaso metamórfico que se transforma automáticamente en la copa adecuada para la bebida servida.
    .suffix = ice cream
ent-DrinkIceGlass = vaso metamórfico
    .desc = Un vaso metamórfico que se transforma automáticamente en la copa adecuada para la bebida servida.
    .suffix = ice
ent-DrinkIceJug = jarra de hielo
    .desc = Agua sólida y muy fría para enfriar bebidas.
    .suffix = Full
ent-DrinkIcedBeerGlass = vaso metamórfico
    .desc = Un vaso metamórfico que se transforma automáticamente en la copa adecuada para la bebida servida.
    .suffix = iced beer
ent-DrinkIcedCoffeeGlass = vaso metamórfico
    .desc = Un vaso metamórfico que se transforma automáticamente en la copa adecuada para la bebida servida.
    .suffix = iced coffee
ent-DrinkIcedGreenTeaGlass = vaso metamórfico
    .desc = Un vaso metamórfico que se transforma automáticamente en la copa adecuada para la bebida servida.
    .suffix = iced green tea
ent-DrinkIcedTeaCan = iced tea lata
    .desc = A refreshing can of iced tea.
    .suffix = Full
ent-DrinkIcedTeaGlass = vaso metamórfico
    .desc = Un vaso metamórfico que se transforma automáticamente en la copa adecuada para la bebida servida.
    .suffix = iced tea
ent-DrinkIcedTeaJug = jarra de iced tea
    .desc = For when the regular tea is too hot for you. Boohoo.
    .suffix = Full
ent-DrinkIrishCarBomb = vaso de bomba irlandesa
    .desc = Whisky irlandés y crema arrojados dentro de una pinta de cerveza negra.
    .suffix = Irish car bomb
ent-DrinkIrishCoffeeGlass = copa de café irlandés
    .desc = Café caliente con whisky irlandés, azúcar y nata montada.
    .suffix = irish coffee
ent-DrinkIrishCreamGlass = vaso de crema irlandesa
    .desc = Vaso de licor de crema irlandesa servido con hielo.
    .suffix = irish cream
ent-DrinkJackRoseGlass = vaso metamórfico
    .desc = Un vaso metamórfico que se transforma automáticamente en la copa adecuada para la bebida servida.
    .suffix = jack rose
ent-DrinkJar = jar
    .desc = The hipster's cup.
ent-DrinkJarWhat = jar of something
    .desc = You can't really tell what this is.
ent-DrinkJigger = jigger
    .desc = Like a shaker, but smaller. Used to control the amount of ingredients.
ent-DrinkJuiceLemonCarton = lemon juice
    .desc = First it's sour, then it's still sour.
    .suffix = Full
ent-DrinkJuiceLimeCarton = lime juice
    .desc = Sweet-sour goodness.
    .suffix = Full
ent-DrinkJuiceLimeCartonXL = lime juice XL
    .desc = Sweet-sour goodness.
    .suffix = Full
ent-DrinkJuiceOrangeCarton = orange juice
    .desc = Full of vitamins and deliciousness!
    .suffix = Full
ent-DrinkJuiceOrangeCartonXL = orange juice XL
    .desc = Full of vitamins and deliciousness!
    .suffix = Full
ent-DrinkJuicePineappleCarton = pineapple juice
    .desc = Tastes like a tropical vacation far from space.
    .suffix = Full
ent-DrinkJuiceTomatoCarton = tomato juice
    .desc = Well, at least it LOOKS like tomato juice. You can't tell with all that redness.
    .suffix = Full
ent-DrinkJungleBirdGlass = vaso metamórfico
    .desc = Un vaso metamórfico que se transforma automáticamente en la copa adecuada para la bebida servida.
    .suffix = jungle bird
ent-DrinkKalimotxoGlass = vaso metamórfico
    .desc = Un vaso metamórfico que se transforma automáticamente en la copa adecuada para la bebida servida.
    .suffix = kalimotxo
ent-DrinkLean = grape juice
    .desc = Damn, no fun allowed.
ent-DrinkLemonJuice = vaso metamórfico
    .desc = Un vaso metamórfico que se transforma automáticamente en la copa adecuada para la bebida servida.
    .suffix = lemon juice
ent-DrinkLemonLime = vaso metamórfico
    .desc = Un vaso metamórfico que se transforma automáticamente en la copa adecuada para la bebida servida.
    .suffix = lemon lime
ent-DrinkLemonLimeCan = Smite lata
    .desc = You wanted ORANGE. It gave you Lemon-Lime.
    .suffix = Full
ent-DrinkLemonLimeCranberryCan = Smite Cranberry lata
    .desc = Y'all want a Smite Cranberry? Beloved by administrators everywhere. Drink in moderation. A limited run for the holidays!
    .suffix = Full
ent-DrinkLemonLimeJug = jarra de Smite
    .desc = A dual citrus sensation.
    .suffix = Full
ent-DrinkLemonadeGlass = vaso metamórfico
    .desc = Un vaso metamórfico que se transforma automáticamente en la copa adecuada para la bebida servida.
    .suffix = lemonade
ent-DrinkLimeJuice = vaso de zumo de lima
    .desc = Zumo ácido de lima fresca.
    .suffix = lime juice
ent-DrinkLithiumFlask = lithium flask
    .desc = A flask with a Lithium Atom symbol on it.
ent-DrinkLongIslandIcedTeaGlass = vaso metamórfico
    .desc = Un vaso metamórfico que se transforma automáticamente en la copa adecuada para la bebida servida.
    .suffix = long island iced tea
ent-DrinkMREFlask = MRE flask
    .desc = An old military flask, filled with the finest contents for soldiers.
    .suffix = Full
ent-DrinkManhattanGlass = copa de Manhattan
    .desc = Whisky de centeno con vermut dulce y una guinda al marrasquino.
    .suffix = manhattan
ent-DrinkManhattanProjectGlass = vaso metamórfico
    .desc = Un vaso metamórfico que se transforma automáticamente en la copa adecuada para la bebida servida.
    .suffix = manhattan project
ent-DrinkManlyDorfGlass = vaso metamórfico
    .desc = Un vaso metamórfico que se transforma automáticamente en la copa adecuada para la bebida servida.
    .suffix = manly dorf
ent-DrinkMargaritaGlass = copa de margarita
    .desc = Tequila con licor de naranja y zumo de lima, con sal en el borde.
    .suffix = margarita
ent-DrinkMartiniGlass = copa de martini
    .desc = Una elegante copa cónica de martini.
    .suffix = classic martini
ent-DrinkMayojito = vaso metamórfico
    .desc = Un vaso metamórfico que se transforma automáticamente en la copa adecuada para la bebida servida.
    .suffix = mayojito
ent-DrinkMeadGlass = vaso de hidromiel
    .desc = Bebida ancestral fermentada a base de miel y agua.
    .suffix = mead
ent-DrinkMeadJug = jarra de hidromiel
    .desc = Guardar hidromiel en una jarra de plástico debería ser un crimen.
    .suffix = Full
ent-DrinkMelonLiquorBottleFull = Emeraldine melon liquor
    .desc = A bottle of 46 proof Emeraldine melon liquor. Sweet and light.
    .suffix = Full
ent-DrinkMilkCarton = brik de leche
    .desc = Leche fresca entera pasteurizada.
    .suffix = Full
ent-DrinkMilkshake = batido de leche
    .desc = Un batido cremoso y espeso de leche y helado.
    .suffix = milkshake
ent-DrinkMimeosa = vaso metamórfico
    .desc = Un vaso metamórfico que se transforma automáticamente en la copa adecuada para la bebida servida.
    .suffix = mimeosa
ent-DrinkMimosa = vaso metamórfico
    .desc = Un vaso metamórfico que se transforma automáticamente en la copa adecuada para la bebida servida.
    .suffix = mimosa
ent-DrinkMojito = vaso de mojito
    .desc = Ron, lima, azúcar, hierbabuena y soda bien machacados con hielo.
    .suffix = mojito
ent-DrinkMonkeyBusinessGlass = vaso metamórfico
    .desc = Un vaso metamórfico que se transforma automáticamente en la copa adecuada para la bebida servida.
    .suffix = monkey business
ent-DrinkMoonshineGlass = vaso metamórfico
    .desc = Un vaso metamórfico que se transforma automáticamente en la copa adecuada para la bebida servida.
    .suffix = moonshine
ent-DrinkMopwataBottleRandom = delicious mopwata
    .desc = A foggy brown bottle with a faded label depicting a mop. It comes full of murky... vintage.
    .suffix = Full
ent-DrinkMoscowMule = taza de Moscow Mule
    .desc = Vodka con cerveza de jengibre y zumo de lima en taza de cobre.
    .suffix = moscow mule
ent-DrinkMug = taza blanca
    .desc = Una taza blanca sencilla.
ent-DrinkMugBlack = taza negra
    .desc = Una elegante taza de cerámica negra.
ent-DrinkMugBlue = blue mug
    .desc = A blue and black mug.
ent-DrinkMugDog = funny dog mug
    .desc = It looks like a cartoon beagle.
ent-DrinkMugGreen = green mug
    .desc = A pale green and pink mug.
ent-DrinkMugHeart = heart mug
    .desc = A white mug, it prominently features a red heart.
ent-DrinkMugMetal = metal mug
    .desc = A metal mug. You're not sure which metal.
ent-DrinkMugMoebius = moebius mug
    .desc = A mug with a Moebius Laboratories logo on it. Not even your morning coffee is safe from corporate advertising.
ent-DrinkMugOne = #1 mug
    .desc = A white mug, it prominently features a #1.
ent-DrinkMugRainbow = rainbow mug
    .desc = A rainbow mug. The colors are almost as blinding as a welder.
ent-DrinkMugRed = red mug
    .desc = A red and black mug.
ent-DrinkNTCahors = vaso metamórfico
    .desc = Un vaso metamórfico que se transforma automáticamente en la copa adecuada para la bebida servida.
    .suffix = neotheology cahors whine
ent-DrinkNeurotoxinGlass = vaso metamórfico
    .desc = Un vaso metamórfico que se transforma automáticamente en la copa adecuada para la bebida servida.
    .suffix = neurotoxin
ent-DrinkNothing = vaso metamórfico
    .desc = Un vaso metamórfico que se transforma automáticamente en la copa adecuada para la bebida servida.
    .suffix = nothing
ent-DrinkNuclearColaGlass = vaso metamórfico
    .desc = Un vaso metamórfico que se transforma automáticamente en la copa adecuada para la bebida servida.
    .suffix = nuclear cola
ent-DrinkNukieCan = Blood-red Brew lata
    .desc = A home-brewed drink made from the crazed minds at the Syndicate. Not recommended by doctors.
    .suffix = Full
ent-DrinkOatMilkCarton = oat milk
    .desc = It's oat milk. Tan and nutritious goodness!
    .suffix = Full
ent-DrinkOrangeJuice = vaso de zumo de naranja
    .desc = Zumo de naranja natural recién exprimido.
    .suffix = orange juice
ent-DrinkOrangeLimeSodaGlass = vaso metamórfico
    .desc = Un vaso metamórfico que se transforma automáticamente en la copa adecuada para la bebida servida.
    .suffix = citrus bikeshed
ent-DrinkPainkillerGlass = vaso metamórfico
    .desc = Un vaso metamórfico que se transforma automáticamente en la copa adecuada para la bebida servida.
    .suffix = painkiller
ent-DrinkPatronBottleFull = botella de Wrapp Artiste Patrón
    .desc = Silver laced tequila, served in space night clubs across the galaxy.
    .suffix = Full
ent-DrinkPatronGlass = vaso metamórfico
    .desc = Un vaso metamórfico que se transforma automáticamente en la copa adecuada para la bebida servida.
    .suffix = patron
ent-DrinkPinaColadaGlass = copa de piña colada
    .desc = Ron con crema de coco y zumo de piña.
    .suffix = piña colada
ent-DrinkPoisonBerryJuice = vaso metamórfico
    .desc = Un vaso metamórfico que se transforma automáticamente en la copa adecuada para la bebida servida.
    .suffix = poison berry juice
ent-DrinkPoisonWineGlass = vaso metamórfico
    .desc = Un vaso metamórfico que se transforma automáticamente en la copa adecuada para la bebida servida.
    .suffix = poison wine
ent-DrinkPoisonWinebottleFull = botella de Warlock's Velvet
    .desc = What a delightful packaging for a surely high quality wine! The vintage must be amazing!
    .suffix = Full
ent-DrinkPoscaGlass = vaso metamórfico
    .desc = Un vaso metamórfico que se transforma automáticamente en la copa adecuada para la bebida servida.
    .suffix = posca
ent-DrinkPwrGameCan = PWR Game lata
    .desc = The only drink with the PWR that true gamers crave. When a gamer talks about gamerfuel, this is what they're literally referring to.
    .suffix = Full
ent-DrinkRadlerGlass = vaso metamórfico
    .desc = Un vaso metamórfico que se transforma automáticamente en la copa adecuada para la bebida servida.
    .suffix = radler
ent-DrinkRedMeadGlass = vaso metamórfico
    .desc = Un vaso metamórfico que se transforma automáticamente en la copa adecuada para la bebida servida.
    .suffix = red mead
ent-DrinkRewriter = vaso metamórfico
    .desc = Un vaso metamórfico que se transforma automáticamente en la copa adecuada para la bebida servida.
    .suffix = rewriter
ent-DrinkRootBeerCan = lata de cerveza de raíz
    .desc = ¡Toda la delicia de la cerveza de raíz, ahora en una práctica lata portátil!
    .suffix = Full
ent-DrinkRootBeerFloatGlass = vaso metamórfico
    .desc = Un vaso metamórfico que se transforma automáticamente en la copa adecuada para la bebida servida.
    .suffix = root beer float
ent-DrinkRootBeerGlass = vaso metamórfico
    .desc = Un vaso metamórfico que se transforma automáticamente en la copa adecuada para la bebida servida.
    .suffix = root beer
ent-DrinkRootBeerJug = jarra de cerveza de raíz
    .desc = Esta bebida hace reír a los australianos.
    .suffix = Full
ent-DrinkRoyRogersGlass = vaso metamórfico
    .desc = Un vaso metamórfico que se transforma automáticamente en la copa adecuada para la bebida servida.
    .suffix = roy rogers
ent-DrinkRumBottleFull = botella de ron
    .desc = Una botella de ron añejo de caña de azúcar.
    .suffix = Full
ent-DrinkRumGlass = vaso de ron
    .desc = Un vaso de ron dorado.
    .suffix = rum
ent-DrinkSakeBottleFull = botella de sake
    .desc = Tradicional licor de arroz fermentado japonés.
    .suffix = Full
ent-DrinkSakeGlass = chupito de sake
    .desc = Un pequeño cuenco de cerámica para degustar sake caliente.
    .suffix = sake
ent-DrinkSbitenGlass = vaso metamórfico
    .desc = Un vaso metamórfico que se transforma automáticamente en la copa adecuada para la bebida servida.
    .suffix = sbiten
ent-DrinkScrewdriverCocktailGlass = vaso metamórfico
    .desc = Un vaso metamórfico que se transforma automáticamente en la copa adecuada para la bebida servida.
    .suffix = screwdriver
ent-DrinkShakeBase = item
ent-DrinkShakeBlue = blue milkshake
ent-DrinkShakeEmpty = shakeempty
ent-DrinkShakeMeat = meat shake
ent-DrinkShakeRobo = robo shake
ent-DrinkShakeWhite = white shake
ent-DrinkShaker = coctelera de barman
    .desc = La fiel coctelera mezcladora de todo buen barman.
ent-DrinkShakerGold = golden shaker
    .desc = A gold-plated shaker given as a token of appreciation for years of service. It doesn't make the drinks taste any different.
ent-DrinkShamblersJuiceCan = Shambler's Juice lata
    .desc = ~Shake me up some of that Shambler's Juice!~
    .suffix = Full
ent-DrinkShinyFlask = shiny flask
    .desc = A shiny metal flask. It appears to have a Greek symbol inscribed on it.
ent-DrinkShirleyTempleGlass = vaso metamórfico
    .desc = Un vaso metamórfico que se transforma automáticamente en la copa adecuada para la bebida servida.
    .suffix = shirley temple
ent-DrinkShotGlass = vaso de chupito
    .desc = Un vaso pequeño de cristal para tragos cortos.
ent-DrinkSilencerGlass = vaso metamórfico
    .desc = Un vaso metamórfico que se transforma automáticamente en la copa adecuada para la bebida servida.
    .suffix = silencer
ent-DrinkSingulo = vaso de singulo
    .desc = Un cóctel azul gravitatorio que atrae todas las miradas.
    .suffix = singulo
ent-DrinkSnowWhite = vaso metamórfico
    .desc = Un vaso metamórfico que se transforma automáticamente en la copa adecuada para la bebida servida.
    .suffix = snow white
ent-DrinkSodaWaterBottleFull = botella de agua con gas
    .desc = ¡Como el agua pura, pero enfadada con gas!
    .suffix = Full
ent-DrinkSodaWaterCan = soda water lata
    .desc = Soda water. Why not make a scotch and soda?
    .suffix = Full
ent-DrinkSolDryCan = Sol Dry lata
    .desc = Sweet ginger soda from outer space!
    .suffix = Full
ent-DrinkSolDryGlass = vaso metamórfico
    .desc = Un vaso metamórfico que se transforma automáticamente en la copa adecuada para la bebida servida.
    .suffix = sol dry
ent-DrinkSoyLatte = vaso metamórfico
    .desc = Un vaso metamórfico que se transforma automáticamente en la copa adecuada para la bebida servida.
    .suffix = soy latte
ent-DrinkSoyMilkCarton = soy milk
    .desc = White and nutritious soy goodness!
    .suffix = Full
ent-DrinkSpaceGlue = space glue tube
    .desc = High performance glue intended for maintenance of extremely complex mechanical equipment. DON'T DRINK!
ent-DrinkSpaceLube = space lube tube
    .desc = High performance lubricant intended for maintenance of extremely complex mechanical equipment.
ent-DrinkSpaceMountainWindBottleFull = botella de Space Solar Wind
    .desc = Blows right through you like a solar wind.
    .suffix = Full
ent-DrinkSpaceMountainWindCan = lata de Space Mountain Wind
    .desc = ¡Refresco cítrico que despierta la tormenta en tu interior!
    .suffix = Full
ent-DrinkSpaceMountainWindGlass = vaso metamórfico
    .desc = Un vaso metamórfico que se transforma automáticamente en la copa adecuada para la bebida servida.
    .suffix = space mountain wind
ent-DrinkSpaceUpBottleFull = botella de Space-Up
    .desc = Tastes like a hull breach in your mouth.
    .suffix = Full
ent-DrinkSpaceUpCan = lata de Space-Up
    .desc = Refresco de lima-limón burbujeante y transparente.
    .suffix = Full
ent-DrinkSpaceUpGlass = vaso metamórfico
    .desc = Un vaso metamórfico que se transforma automáticamente en la copa adecuada para la bebida servida.
    .suffix = space-up
ent-DrinkStarkistCan = Starkist lata
    .desc = The taste of a star in liquid form. And, a bit of tuna...?
    .suffix = Full
ent-DrinkSugarJug = jarra de sugar
    .desc = Some people put this in their coffee...
    .suffix = For Drinks, Full
ent-DrinkSuiDreamGlass = vaso metamórfico
    .desc = Un vaso metamórfico que se transforma automáticamente en la copa adecuada para la bebida servida.
    .suffix = sui dream
ent-DrinkSyndicatebomb = vaso metamórfico
    .desc = Un vaso metamórfico que se transforma automáticamente en la copa adecuada para la bebida servida.
    .suffix = syndicate bomb
ent-DrinkTeaGlass = vaso metamórfico
    .desc = Un vaso metamórfico que se transforma automáticamente en la copa adecuada para la bebida servida.
    .suffix = tea
ent-DrinkTeaJug = jarra de tea
    .desc = The drink of choice for the Bri'ish and hipsters.
    .suffix = Full
ent-DrinkTeacup = tea
    .desc = A plain white porcelain teacup.
ent-DrinkTeacupEmpty = teacup
    .desc = A plain white porcelain teacup.
ent-DrinkTeapot = tetera de porcelana
    .desc = Una elegante tetera de porcelana fina que rebosa distinción.
ent-DrinkTequilaBottleFull = botella de tequila
    .desc = Auténtico tequila destilado de agave azul.
    .suffix = Full
ent-DrinkTequilaGlass = chupito de tequila
    .desc = Un chupito de tequila listo para tomar con sal y limón.
    .suffix = tequila
ent-DrinkTequilaSunriseGlass = copa de Tequila Sunrise
    .desc = Tequila con zumo de naranja y granadina en degradado.
    .suffix = tequila sunrise
ent-DrinkTheHighlanderGlass = vaso metamórfico
    .desc = Un vaso metamórfico que se transforma automáticamente en la copa adecuada para la bebida servida.
    .suffix = The Highlander
ent-DrinkTheLastCall = vaso metamórfico
    .desc = There are no good or bad choices. Only consequences.
    .suffix = the last call
ent-DrinkTheMartinez = vaso metamórfico
    .desc = Un vaso metamórfico que se transforma automáticamente en la copa adecuada para la bebida servida.
    .suffix = the martinez
ent-DrinkTheSunAlsoRises = vaso metamórfico
    .desc = Un vaso metamórfico que se transforma automáticamente en la copa adecuada para la bebida servida.
    .suffix = the sun also rises
ent-DrinkThreeMileIslandGlass = vaso de Three Mile Island
    .desc = Un cóctel radiactivamente potente.
    .suffix = three mile island
ent-DrinkTomatoJuice = vaso de zumo de tomate
    .desc = Zumo de tomate maduro espeso.
    .suffix = tomato juice
ent-DrinkTonicWaterBottleFull = botella de agua tónica
    .desc = Agua tónica con quinina y un toque amargo.
    .suffix = Full
ent-DrinkTonicWaterCan = tonic water lata
    .desc = Quinine tastes funny, but at least it'll keep that Space Malaria away.
    .suffix = Full
ent-DrinkTortugaGlass = vaso metamórfico
    .desc = Un vaso metamórfico que se transforma automáticamente en la copa adecuada para la bebida servida.
    .suffix = tortuga
ent-DrinkToxinsSpecialGlass = vaso especial de toxinas
    .desc = Un cóctel que brilla en la oscuridad de forma alarmante.
    .suffix = toxins special
ent-DrinkVacuumFlask = vacuum flask
    .desc = Keeping your drinks at the perfect temperature since 1892.
ent-DrinkVampiroGlass = vaso metamórfico
    .desc = Un vaso metamórfico que se transforma automáticamente en la copa adecuada para la bebida servida.
    .suffix = vampiro
ent-DrinkVermouthBottleFull = botella de vermut
    .desc = Vino aromatizado con hierbas y especias para aperitivo.
    .suffix = Full
ent-DrinkVermouthGlass = copa de vermut
    .desc = Una copa de vermut con hielo y aceituna.
    .suffix = vermouth
ent-DrinkVisualizerTestCut = solution container vis cut-out
    .desc = A stainless steel insulated pitcher. Everyone's best friend in the morning.
ent-DrinkVisualizerTestNot = solution container vis cut-not
    .desc = A stainless steel insulated pitcher. Everyone's best friend in the morning.
ent-DrinkVodkaBottleFull = botella de vodka
    .desc = Una botella de vodka puro destilado de grano.
    .suffix = Full
ent-DrinkVodkaGlass = vaso de vodka
    .desc = Un trago de vodka ruso helado.
    .suffix = vodka
ent-DrinkVodkaMartiniGlass = vaso metamórfico
    .desc = Un vaso metamórfico que se transforma automáticamente en la copa adecuada para la bebida servida.
    .suffix = vodka martini
ent-DrinkVodkaRedBool = vaso metamórfico
    .desc = Un vaso metamórfico que se transforma automáticamente en la copa adecuada para la bebida servida.
    .suffix = vodka red bool
ent-DrinkVodkaTonicGlass = vaso metamórfico
    .desc = Un vaso metamórfico que se transforma automáticamente en la copa adecuada para la bebida servida.
    .suffix = vodka tonic
ent-DrinkVodkizineBottleFull = botella de vodkizine
    .desc = The best cure for and cause of a hangover.
    .suffix = Full
ent-DrinkWaterBottleEmpty = botella de agua vacía
    .desc = Una botella de agua vacía, lista para rellenarse.
    .suffix = Empty
ent-DrinkWaterBottleFull = botella de agua
    .desc = Una botella de agua purificada fresca.
    .suffix = Full
ent-DrinkWaterCup = water cup
    .desc = A paper water cup.
    .suffix = Empty
ent-DrinkWaterJug = jarra de agua
    .desc = Una gran jarra de agua fresca para mantenerse hidratado.
ent-DrinkWaterMelonJuiceJug = jarra de watermelon juice
    .desc = May include leftover seeds.
    .suffix = Full
ent-DrinkWatermelonJuice = vaso de zumo de sandía
    .desc = Zumo dulce y refrescante de sandía.
    .suffix = watermelon juice
ent-DrinkWatermelonWakeup = vaso metamórfico
    .desc = Un vaso metamórfico que se transforma automáticamente en la copa adecuada para la bebida servida.
    .suffix = watermelon wakeup
ent-DrinkWhiskeyBottleFull = botella de whisky
    .desc = Una botella de whisky añejo destilado.
    .suffix = Full
ent-DrinkWhiskeyColaGlass = vaso metamórfico
    .desc = Un vaso metamórfico que se transforma automáticamente en la copa adecuada para la bebida servida.
    .suffix = whiskey cola
ent-DrinkWhiskeyGlass = vaso de whisky
    .desc = Un vaso ancho para disfrutar del whisky con hielo.
    .suffix = whiskey
ent-DrinkWhiskeySodaGlass = vaso metamórfico
    .desc = Un vaso metamórfico que se transforma automáticamente en la copa adecuada para la bebida servida.
    .suffix = whiskey soda
ent-DrinkWhiskeySour = vaso metamórfico
    .desc = Un vaso metamórfico que se transforma automáticamente en la copa adecuada para la bebida servida.
    .suffix = whiskey sour
ent-DrinkWhiteGilgameshGlass = vaso metamórfico
    .desc = Un vaso metamórfico que se transforma automáticamente en la copa adecuada para la bebida servida.
    .suffix = white gilgamesh
ent-DrinkWhiteRussianGlass = vaso de ruso blanco
    .desc = Vodka, licor de café y crema de leche sobre hielo.
    .suffix = white russian
ent-DrinkWineBottleFull = botella de vino
    .desc = Una botella de vino de selecta cosecha.
    .suffix = Full
ent-DrinkWineCan = wine lata
    .desc = Your way to forgetting all worries and having fun!
    .suffix = Full
ent-DrinkWineGlass = copa de vino
    .desc = Una copa de cristal fino para vino.
    .suffix = wine
ent-FlaskBase = item
ent-IrishBoolGlass = vaso metamórfico
    .desc = Un vaso metamórfico que se transforma automáticamente en la copa adecuada para la bebida servida.
    .suffix = irish bool
ent-Pitcher = metal pitcher
    .desc = A stainless steel insulated pitcher. Everyone's best friend in the morning.
ent-RubberneckGlass = vaso metamórfico
    .desc = Un vaso metamórfico que se transforma automáticamente en la copa adecuada para la bebida servida.
    .suffix = rubberneck
ent-XenoBasherGlass = vaso metamórfico
    .desc = Un vaso metamórfico que se transforma automáticamente en la copa adecuada para la bebida servida.
    .suffix = xeno basher
