ent-BaseFoodCondiment = objeto
ent-BaseFoodCondimentBottle = botella de condimento
    .desc = Una botella fina de vidrio para guardar condimentos.
ent-BaseFoodCondimentPacket = sobre de condimento
    .desc = Un pequeño paquete de plástico con condimentos para ponerle a tu comida.
ent-BaseFoodCondimentPacketDrink = sobre de condimento
    .desc = Un pequeño paquete de plástico con condimentos para ponerle a tu comida.
ent-BaseFoodShaker = especiero vacío
    .desc = Un especiero para guardar y servir especias.
ent-CinnaflareStick = vara de cinnaflare
    .desc = Corteza seca enrollada en forma de vara, lista para encenderse e iluminar el camino.
ent-CottonBol = mota de algodón
    .desc = El bocadillo favorito de las personas polilla, y tan esponjoso como ellas.
ent-DeathNettle = ortiga mortal
    .desc = Esta ortiga anda buscando sangre.
ent-DisgustingSweptSoup = sopa dulce y salada de miso con cola
    .desc = Por el amor de Dios.
ent-DrinkHellRamen = ramen infernal
    .desc = ¡Sabor superpicante!
ent-DrinkRamen = ramen instantáneo
    .desc = Una comida barata con un sabor que te recuerda a tus años de escuela.
ent-EdibleBase = objeto
ent-EggBoxBroken = cartón de huevos
    .desc = ¡No los dejes caer!
    .suffix = Roto
ent-Eggshells = cáscaras de huevo
    .desc = Las estás pisando, amigo.
ent-FoodAloe = aloe
    .desc = Una planta fragante con propiedades calmantes.
ent-FoodAmbrosiaDeus = ambrosía deus
    .desc = Una planta medicinal muy codiciada. Puede tener algunos efectos secundarios raros.
ent-FoodAmbrosiaVulgaris = ambrosía vulgaris
    .desc = Una planta medicinal. Puede hacerte sentir un poco raro.
ent-FoodAnomalyBerry = baya anómala
    .desc = Una extraña fruta azul. Hay algo en ella que no cuadra.
ent-FoodApple = manzana
    .desc = Es un pedacito del Edén.
ent-FoodAppleCinnamonIceCream = helado de manzana y canela
    .desc = Helado de vainilla con rodajas de manzana y canela por encima.
ent-FoodBadRecipe = desastre quemado
    .desc = Alguien debería perder el puesto de cocinero por esto.
ent-FoodBagel = bagel
    .desc = Un delicioso bagel.
ent-FoodBagelBase = objeto
    .desc = Un delicioso bagel.
ent-FoodBagelCotton = bagel de algodón
    .desc = Un delicioso bagel hecho con masa de algodón.
ent-FoodBagelPoppy = bagel de semillas de amapola
    .desc = Un delicioso bagel cubierto de semillas de amapola con bicaridina.
ent-FoodBakedBase = objeto
ent-FoodBakedBrownie = brownie
    .desc = Un brownie recién horneado.
    .suffix = Fresco
ent-FoodBakedBrownieBatch = brownies
    .desc = Una bandeja de brownies.
ent-FoodBakedBunHoney = bollo de miel
    .desc = Un bollo de masa dulce glaseado con miel.
ent-FoodBakedBunHotX = bollo de cruz
    .desc = Un bollo de masa dulce glaseado con una cruz blanca bien marcada.
ent-FoodBakedBunMeat = bollo de carne
    .desc = Existe la posibilidad de que no sea perro.
ent-FoodBakedCannabisBrownie = brownie "especial"
    .desc = Un brownie "especial".
ent-FoodBakedCannabisBrownieBatch = brownies "especiales"
    .desc = Una bandeja de brownies "especiales".
ent-FoodBakedCannoli = cannoli
    .desc = Un manjar siciliano que te convierte en un tipo listo.
ent-FoodBakedChevreChaud = chèvre chaud
    .desc = Un disco de chèvre apenas derretido sobre un crostini, tostado por todos lados.
ent-FoodBakedChevreChaudCotton = chèvre chaud de algodón
    .desc = Un disco de chèvre apenas derretido sobre un... crostini de algodón, tostado por todos lados.
ent-FoodBakedCookie = galleta
    .desc = ¡¡¡GALLETA!!!
ent-FoodBakedCookieOatmeal = galleta de avena
    .desc = Lo mejor de la galleta y de la avena.
ent-FoodBakedCookieRaisin = galleta con pasas
    .desc = ¿Por qué le pondrías pasas a una galleta?
ent-FoodBakedCookieSugar = galleta de azúcar
    .desc = Igual a las que hacía tu mamá.
ent-FoodBakedCroissant = croissant
    .desc = Mantecoso y hojaldrado, una delicia.
ent-FoodBakedCroissantCotton = croissant de algodón
    .desc = Mantecoso, hojaldrado y fibroso, una delicia.
ent-FoodBakedDumplings = dumplings
    .desc = Receta promedio de carne envuelta en masa.
ent-FoodBakedGrilledCheeseSandwich = sándwich de queso a la plancha
    .desc = Pan y queso tostados con mantequilla, perfecto para un día frío en el espacio.
ent-FoodBakedGrilledCheeseSandwichCotton = sándwich de queso a la plancha de algodón
    .desc = Pan de algodón apenas dorado en mantequilla, con queso derretido. A las polillas les cuesta resistirse a esta combinación.
ent-FoodBakedMuffin = muffin
    .desc = Un pastelito delicioso y esponjoso.
ent-FoodBakedMuffinBanana = muffin de banana
    .desc = Un muffin de banana delicioso y esponjoso.
ent-FoodBakedMuffinBerry = muffin de bayas
    .desc = Un pastelito delicioso y esponjoso, con bayas.
ent-FoodBakedMuffinBluecherry = muffin de cereza azul
    .desc = Cerezas azules dentro de un delicioso muffin.
ent-FoodBakedMuffinCherry = muffin de cereza
    .desc = Un muffin dulce con trocitos de cereza.
ent-FoodBakedMuffinChocolate = muffin de chocolate
    .desc = Un muffin de chocolate delicioso y esponjoso.
ent-FoodBakedNugget = nugget de pollo
    .desc = Un nugget de "pollo" con una forma vagamente reconocible.
ent-FoodBakedPancake = panqueque
    .desc = Un panqueque esponjoso. El pariente suave y superior del waffle.
ent-FoodBakedPancakeBb = panqueque de arándanos
    .desc = Un panqueque de arándanos esponjoso y delicioso.
ent-FoodBakedPancakeCc = panqueque con chispas de chocolate
    .desc = Un panqueque con chispas de chocolate, esponjoso y delicioso.
ent-FoodBakedPretzel = pretzel de amapola
    .desc = ¡Está todo retorcido!
ent-FoodBakedVulpkaninPlate = vulpkanin al horno
    .desc = Todavía se ven pelos en la superficie del plato..
ent-FoodBakedWaffle = waffles
    .desc = Mmm, waffles.
ent-FoodBakedWaffleRoffle = waffles Roffle
    .desc = Waffles de Roffle. Co.
ent-FoodBakedWaffleSoy = waffles de soya
    .desc = Te sientes más sano y... ¿más femenino?
ent-FoodBakedWaffleSoylent = waffles de soylent
    .desc = No están hechos de personas. En serio.
ent-FoodBakingBase = objeto
    .desc = Se usa en varias recetas.
ent-FoodBanana = banana
    .desc = Rica en potasio.
ent-FoodBananaSplitIceCream = helado banana split
    .desc = La santa trinidad del helado.
ent-FoodBase = objeto
ent-FoodBerries = bayas
    .desc = Un puñado de bayas de varios tipos.
ent-FoodBlackPudding = morcilla
    .desc = Justo cuando creías que la cocina inglesa no podía empeorar...
ent-FoodBloodTomato = tomate de sangre
    .desc = Espera, eso no es kétchup...
ent-FoodBloonion = bulbo de globolla
    .desc = Un extraño bulbo flotante.. Nada por lo que llorar.
ent-FoodBluePumpkin = calabaza azul
    .desc = Una... baya grande y azul. En serio.
ent-FoodBlueTomato = tomate azul
    .desc = Este es azul.
ent-FoodBlueberryIceCream = helado de arándanos
    .desc = Helado mezclado con arándanos.
ent-FoodBowlBase = objeto
ent-FoodBowlBig = tazón
    .desc = Un tazón simple, para sopas y ensaladas.
ent-FoodBowlBigTrash = tazón roto
    .desc = Un tazón simple, roto e inútil.
ent-FoodBowlFancy = tazón
    .desc = Un tazón elegante, para sopas y ensaladas ESPECIALES.
ent-FoodBoxCloth = caja de tela marca FlutterSoft
    .desc = ¡La fibra es la comida más importante del día para una polilla! No te la saltes ni comas los restos del fondo del casillero: compra tela FlutterSoft de alta calidad.
ent-FoodBoxCrispyRiceBar = caja de barras de arroz crocante
    .desc = Una barra de arroz crocante unida con malvavisco, legalmente distinta de cualquier otra.
ent-FoodBoxDonkpocket = caja de donk-pockets
    .desc = Instrucciones: calentar en el microondas. El producto se enfría si no se come en siete minutos.
ent-FoodBoxDonkpocketBerry = caja de donk-pockets sabor a bayas
    .desc = Instrucciones: calentar en el microondas. El producto se enfría si no se come en siete minutos.
ent-FoodBoxDonkpocketCarp = caja de carp-pockets
    .desc = Instrucciones: calentar en el microondas. El producto se enfría si no se come en siete minutos.
ent-FoodBoxDonkpocketDink = caja de dink-pockets
    .desc = ¡Cero carbohidratos netos! ¡No hace falta calentarlos!
ent-FoodBoxDonkpocketHonk = caja de donk-pockets sabor a banana
    .desc = Instrucciones: calentar en el microondas. El producto se enfría si no se come en siete minutos.
ent-FoodBoxDonkpocketMoth = caja de moth-pockets
    .desc = Instrucciones: calentar en el microondas. El producto se enfría si no se come en siete minutos.
ent-FoodBoxDonkpocketPizza = caja de donk-pockets sabor a pizza
    .desc = Instrucciones: calentar en el microondas. El producto se enfría si no se come en siete minutos.
ent-FoodBoxDonkpocketSpicy = caja de donk-pockets sabor picante
    .desc = Instrucciones: calentar en el microondas. El producto se enfría si no se come en siete minutos.
ent-FoodBoxDonkpocketStonk = caja de stonk-pockets de edición limitada
    .desc = Instrucciones: calentar en el microondas. El producto se enfría si no se come en siete minutos.
ent-FoodBoxDonkpocketTeriyaki = caja de donk-pockets sabor teriyaki
    .desc = Instrucciones: calentar en el microondas. El producto se enfría si no se come en siete minutos.
ent-FoodBoxDonut = caja de donas
    .desc = Mmm, donas.
ent-FoodBoxNugget = nuggets de pollo
    .desc = De repente te dan ganas de operar en la bolsa intergaláctica.
ent-FoodBoxPizza = caja de pizza
    .desc = Una caja para pizza. Conserva el calor, el olor y el recuerdo de los mejores cinco minutos de tu vida.
ent-FoodBoxPizzaCotton = caja de pizza
    .desc = Una caja para pizza. Conserva el calor, el olor y el recuerdo de los mejores cinco minutos de tu vida.
    .suffix = Pizza de algodón
ent-FoodBoxPizzaFilled = caja de pizza
    .desc = Una caja para pizza. Conserva el calor, el olor y el recuerdo de los mejores cinco minutos de tu vida.
    .suffix = Llena
ent-FoodBreadBaguette = baguette
    .desc = ¡Bon appétit!
ent-FoodBreadBaguetteCotton = baguette de algodón
    .desc = ¡Bon azzétit!
ent-FoodBreadBaguetteCottonSlice = crostini de algodón
    .desc = ¡Bon az-zétite!
ent-FoodBreadBaguetteSlice = crostini
    .desc = ¡Bon ap-pétite!
ent-FoodBreadBanana = pan de banana
    .desc = Un manjar celestial que llena.
ent-FoodBreadBananaSlice = rebanada de pan de banana
    .desc = Una rebanada de delicioso pan de banana.
ent-FoodBreadBase = objeto
ent-FoodBreadBun = pan de hamburguesa
    .desc = Un pan de hamburguesa. Redondo y cómodo de sostener.
ent-FoodBreadBunBottom = tapa de abajo
    .desc = Es hora de empezar a construir la torre de hamburguesa.
ent-FoodBreadBunTop = tapa de arriba
    .desc = El remate perfecto para tu torre de hamburguesa.
ent-FoodBreadButteredToast = tostada con mantequilla
    .desc = Crujiente.
ent-FoodBreadCorn = pan de maíz
    .desc = Un buen pan de maíz campirano, de esos de rancho, con revólver al cinto y un yeehaw bien puesto.
ent-FoodBreadCornSlice = rebanada de pan de maíz
    .desc = Una rebanada de pan de maíz.
ent-FoodBreadCotton = pan de algodón
    .desc = Pan, pero para moff.
ent-FoodBreadCottonNutriBatard = nutri-bâtard de algodón
    .desc = ¡bon 'pétite!
ent-FoodBreadCottonSlice = rebanada de pan de algodón
    .desc = Una rebanada de (quizás) delicioso pan de algodón.
ent-FoodBreadCreamcheese = pan de queso crema
    .desc = ¡Ñam ñam ñam!
ent-FoodBreadCreamcheeseSlice = rebanada de pan de queso crema
    .desc = ¡Una rebanada de ñam!
ent-FoodBreadFrenchToast = tostada francesa
    .desc = Una rebanada de pan remojada en huevo batido.
ent-FoodBreadGarlicSlice = pan de ajo
    .desc = Lástima que sea limitado.
ent-FoodBreadJellySlice = tostada con mermelada
    .desc = ¡Como si Ciencia fuera a entregar sus slimes para hacer tostadas!
ent-FoodBreadMeat = pan de carne
    .desc = La base culinaria de todo eloquen/tg/entleman que se respete.
ent-FoodBreadMeatSlice = rebanada de pan de carne
    .desc = Una rebanada de delicioso pan de carne.
ent-FoodBreadMeatSpider = pan de carne de araña
    .desc = Un pan de carne tranquilizadoramente verde, hecho con carne de araña.
ent-FoodBreadMeatSpiderSlice = rebanada de pan de carne de araña
    .desc = Una rebanada de pan de carne hecho con un animal que muy probablemente te siga queriendo muerto.
ent-FoodBreadMeatXeno = pan de carne de xeno
    .desc = Un final digno, y llenador, para la escoria xeno.
ent-FoodBreadMeatXenoSlice = rebanada de pan de carne de xeno
    .desc = Una rebanada de escoria xeno.
ent-FoodBreadMimana = pan de mimana
    .desc = Mejor comerlo en silencio.
ent-FoodBreadMimanaSlice = rebanada de pan de mimana
    .desc = ¡Una rebanada de silencio!
ent-FoodBreadMoldySlice = rebanada de pan mohoso
    .desc = Estaciones enteras se han destrozado discutiendo si esto todavía se puede comer.
ent-FoodBreadNutriBatard = nutri-bâtard
    .desc = ¡bon 'pétite!
ent-FoodBreadPita = pita
    .desc = Un pan plano con bolsillo interno. Mejor comerlo relleno.
ent-FoodBreadPlain = pan
    .desc = Un buen pan terrícola de toda la vida.
ent-FoodBreadPlainSlice = rebanada de pan
    .desc = Una rebanada de hogar.
ent-FoodBreadSausage = pan de salchicha
    .desc = No lo pienses demasiado.
ent-FoodBreadSausageSlice = rebanada de pan de salchicha
    .desc = No lo pienses demasiado.
ent-FoodBreadSliceBase = objeto
ent-FoodBreadTofu = pan de tofu
    .desc = Como el pan de carne, pero para vegetarianos. Presúmele a tus compañeros lo mucho mejor que es.
ent-FoodBreadTofuSlice = rebanada de pan de tofu
    .desc = Una rebanada de delicioso pan de tofu.
ent-FoodBreadTwoSlice = dos rebanadas
    .desc = Con clase.
ent-FoodBreadVolcanic = hogaza volcánica
    .desc = Una hogaza oscura. Parece piedra pómez.
ent-FoodBreadVolcanicSlice = rebanada volcánica
    .desc = Una rebanada de hogaza oscura. Parece piedra pómez.
ent-FoodBreakfastAmerican = desayuno americano completo
    .desc = Un plato enorme de proteínas y carbohidratos, más propenso a devolverte a la cama que a sacarte de ella. Ay, ¿y este nuevo infierno qué es?
ent-FoodBreakfastBase = objeto
    .desc = ¡Un desayuno completo, arriba y a brillar!
ent-FoodBreakfastEnglish = desayuno inglés completo
    .desc = Un plato enorme de proteínas y carbohidratos, más propenso a devolverte a la cama que a sacarte de ella. ¡Y no menciones la guerra!
ent-FoodBungo = fruta bungo
    .desc = La humilde fruta bungo.
ent-FoodBungoPit = hueso de bungo
ent-FoodBurgerAppendix = hamburguesa de apéndice
    .desc = Sabe a apendicitis.
ent-FoodBurgerBacon = hamburguesa con tocino
    .desc = La combinación perfecta de todo lo americano.
ent-FoodBurgerBase = objeto
ent-FoodBurgerBaseball = hamburguesa de béisbol
    .desc = Todavía está tibia. El vapor que suelta huele medio a sudor.
ent-FoodBurgerBear = osoburguesa
    .desc = Se sirve mejor crrruda.
ent-FoodBurgerBig = hamburguesa gran mordida
    .desc = Olvídate de la Big Mac. ¡ESTE es el futuro!
ent-FoodBurgerBrain = hamburguesa de cerebro
    .desc = Una hamburguesa de aspecto extraño. Casi parece consciente.
ent-FoodBurgerCarp = hamburguesa filet-o-carpa
    .desc = Es casi como si una carpa estuviera gritando en alguna parte...
ent-FoodBurgerCat = hamburguesa de gato
    .desc = ¡Por fin los gatos y los gatunos sirven para algo!
ent-FoodBurgerCheese = hamburguesa con queso
    .desc = Esta noble hamburguesa se yergue orgullosa, vestida de queso dorado.
ent-FoodBurgerChicken = sándwich de pollo
    .desc = Un delicioso sándwich de pollo. Dicen que lo que se recauda con este manjar ayuda a criminalizar el desarme de la gente en la frontera espacial.
ent-FoodBurgerClown = hamburguesa de payaso
    .desc = Esto sabe raro...
ent-FoodBurgerCorgi = corgiburguesa
    .desc = ¡La favorita del Jefe de Personal!
ent-FoodBurgerCrab = hamburguesa de cangrejo
    .desc = Una deliciosa medalla de las cangrejiles, encajada entre dos panes.
ent-FoodBurgerCrazy = hamburguesa loca
    .desc = Parece el tipo de comida que prepararía un payaso demente con gabardina.
ent-FoodBurgerDuck = sándwich de pato
    .desc = Un sándwich de pato. Solo un demente criminal se atrevería a comer la carne de una criatura tan adorable.
ent-FoodBurgerEmpowered = hamburguesa energizada
    .desc = Tiene un sabor electrizante, siempre y cuando vivas de la electricidad.
ent-FoodBurgerFive = hamburguesa cinco alarmas
    .desc = ¡PICA! ¡PICA! ¡PICA!
ent-FoodBurgerGhost = hamburguesa fantasma
    .desc = ¡Demasiado espeluznante!
ent-FoodBurgerHuman = hamburguesa humana
    .desc = No se puede saber de quién está hecha...
ent-FoodBurgerJelly = hamburguesa de gelatina
    .desc = ¿Delicia culinaria..?
ent-FoodBurgerMcguffin = McGuffin
    .desc = Una imitación barata y grasienta de unos huevos Benedict.
ent-FoodBurgerMcrib = sándwich de costilla BBQ
    .desc = Una escurridiza hamburguesa con forma de costilla, de disponibilidad limitada en toda la galaxia. No es tan buena como la recordabas.
ent-FoodBurgerMime = hamburguesa de mimo
    .desc = Su sabor no se puede poner en palabras.
ent-FoodBurgerMothRoach = cucapolillaburguesa
    .desc = La última lámpara que vio fue la de adentro del microondas.
ent-FoodBurgerPlain = hamburguesa simple
    .desc = Una hamburguesa aburrida y seca.
ent-FoodBurgerRat = hamburguesa de rata
    .desc = Más o menos lo que te esperabas...
ent-FoodBurgerRobot = roburguesa
    .desc = La lechuga es el único componente orgánico. Bip.
ent-FoodBurgerSoy = hamburguesa de soylent
    .desc = Después de comerla te dan unas ganas incontenibles de comprar figuritas carísimas de superhéroes.
ent-FoodBurgerSpell = hamburguesa de hechizo
    .desc = Esto es Ei Nath en estado puro.
ent-FoodBurgerSuper = hamburguesa súper mordida
    .desc = Esto es una montaña de hamburguesa. ¡COMIDA!
ent-FoodBurgerTofu = hamburguesa de tofu
    .desc = ¿Qué... es esa carne?
ent-FoodBurgerXeno = xenoburguesa
    .desc = Huele a cáustico. Sabe a herejía.
ent-FoodButter = barra de mantequilla
    .desc = Una barra de deliciosa grasa dorada.
ent-FoodButterSlice = porción de mantequilla
    .desc = Un trocito de deliciosa grasa dorada.
ent-FoodCabbage = repollo
    .desc = Puajjjjjjjj. Repollo.
ent-FoodCakeApple = pastel de manzana
    .desc = Un pastel con relleno de manzana.
ent-FoodCakeAppleSlice = porción de pastel de manzana
    .desc = Una porción de pastel celestial.
ent-FoodCakeBase = objeto
ent-FoodCakeBatter = masa de pastel
    .desc = Cocínala para obtener un pastel.
ent-FoodCakeBerryDelight = delicia de bayas
    .desc = Este es un pastel que se aproxima.
ent-FoodCakeBerryDelightSlice = porción de delicia de bayas
    .desc = Clava el tenedor, tu hambre en aislamiento.
ent-FoodCakeBirthday = pastel de cumpleaños
    .desc = Feliz cumpleaños, payasito...
ent-FoodCakeBirthdaySlice = porción de pastel de cumpleaños
    .desc = Una porción de tu cumpleaños.
ent-FoodCakeBlueberry = pastel de arándanos
    .desc = Te mancha los dientes.
ent-FoodCakeBlueberrySlice = porción de arándanos
    .desc = Te mancha los dientes.
ent-FoodCakeBrain = pastel de cerebro
    .desc = Una cosa blanda con forma de pastel.
ent-FoodCakeBrainSlice = porción de pastel de cerebro
    .desc = Déjame contarte algo sobre los priones. SON DELICIOSOS.
ent-FoodCakeCarrot = pastel de zanahoria
    .desc = El postre favorito de cierto conejo tavieso.
ent-FoodCakeCarrotSlice = porción de pastel de zanahoria
    .desc = Zanahoriosa porción de pastel de zanahoria. ¡Las zanahorias son buenas para la vista!
ent-FoodCakeCheese = pastel de queso
    .desc = PELIGROSAMENTE quesudo.
ent-FoodCakeCheeseSlice = porción de pastel de queso
    .desc = Una porción de pura quesatisfacción.
ent-FoodCakeChocolate = pastel de chocolate
    .desc = Un pastel con chocolate agregado.
ent-FoodCakeChocolateSlice = porción de pastel de chocolate
    .desc = Solo una porción de pastel, alcanza para todos.
ent-FoodCakeChristmas = pastel navideño
    .desc = Un pastel hecho de Navidad.
ent-FoodCakeChristmasSlice = porción de pastel navideño
    .desc = Solo una porción de pastel, alcanza para todos.
ent-FoodCakeClown = pastel de payaso
    .desc = Un pastel gracioso con una cara de payaso encima.
ent-FoodCakeClownSlice = porción de pastel de payaso
    .desc = Una porción de chistes malos y accesorios ridículos.
ent-FoodCakeCotton = pastel de algodón
    .desc = Un pastel con glaseado de fibra y un copo de algodón encima.
ent-FoodCakeCottonSlice = porción de pastel de algodón
    .desc = Una porción de pastel de algodón. Puedes lamer solo el glaseado, no pasa nada.
ent-FoodCakeLemon = pastel de limón
    .desc = Un pastel con limón agregado.
ent-FoodCakeLemonSlice = porción de pastel de limón
    .desc = Solo una porción de pastel, alcanza para todos.
ent-FoodCakeLemoon = pastel de limoon
    .desc = Un pastel que representa la luna de la Tierra.
ent-FoodCakeLemoonSlice = fragmento de pastel de limoon
    .desc = Un fragmento de luna, con olor a leche.
ent-FoodCakeLime = pastel de lima
    .desc = Un pastel con lima agregada.
ent-FoodCakeLimeSlice = porción de pastel de lima
    .desc = Solo una porción de pastel, alcanza para todos.
ent-FoodCakeOrange = pastel de naranja
    .desc = Un pastel con naranja agregada.
ent-FoodCakeOrangeSlice = porción de pastel de naranja
    .desc = Solo una porción de pastel, alcanza para todos.
ent-FoodCakePlain = pastel
    .desc = Un pastel simple, y no es mentira.
ent-FoodCakePlainSlice = porción de pastel
    .desc = Solo una porción de pastel, alcanza para todos.
ent-FoodCakePumpkin = pastel de calabaza especiada
    .desc = Un pastel hueco con calabaza de verdad.
ent-FoodCakePumpkinSlice = porción de pastel de calabaza especiada
    .desc = Una porción picantita de pura calabaza.
ent-FoodCakeResomiSlice = porción de sueños
    .desc = Las alas rotas no vuelan, y el Resomi con el que se hizo esto tampoco.
ent-FoodCakeSliceBase = objeto
    .desc = Solo una porción de pastel, alcanza para todos.
ent-FoodCakeSlime = pastel de slime
    .desc = Un pastel hecho de slimes. Probablemente no esté electrificado.
ent-FoodCakeSlimeSlice = porción de pastel de slime
    .desc = Una porción de pastel de slime.
ent-FoodCakeSpaceman = pastel del astronauta
    .desc = Un pastel glaseado con trompeta del astronauta.
ent-FoodCakeSpacemanSlice = porción de pastel del astronauta
    .desc = Un pastel glaseado con trompeta del astronauta.
ent-FoodCakeSuppermatter = supermateria
    .desc = Comida extremadamente densa y poderosa.
ent-FoodCakeSuppermatterSlice = fragmento de supermateria
    .desc = Una única porción de poder.
ent-FoodCakeVanilla = pastel de vainilla
    .desc = Un pastel glaseado con vainilla.
ent-FoodCakeVanillaSlice = porción de pastel de vainilla
    .desc = Una porción de pastel glaseado con vainilla.
ent-FoodCannabisButter = barra de mantequilla de cannabis
    .desc = Agrégala a tu repostería favorita para pasarla bien relajado.
ent-FoodCarrot = zanahoria
    .desc = ¡Es buena para la vista!
ent-FoodCharcuterie = tabla de fiambres
    .desc = Un montón de carnes, quesos y panes en bocaditos.
ent-FoodCheese = rueda de queso
    .desc = Una gran rueda de delicioso queso cheddar.
ent-FoodCheeseSlice = cuña de queso
    .desc = Una cuña de delicioso queso cheddar. La rueda de la que salió no puede andar muy lejos.
ent-FoodCherry = cereza
    .desc = Cereza roja y jugosa, con hueso adentro.
ent-FoodCherryIceCream = helado de cereza
    .desc = Cremoso helado de cereza con chispas crocantes de chocolate.
ent-FoodChevre = rollo de chèvre
    .desc = Un rollo blando de cremoso chèvre.
ent-FoodChevreSlice = disco de chèvre
    .desc = Un pequeño disco de cremoso chèvre. El adorno ideal para las guarniciones francesas.
ent-FoodChiliPepper = chile
    .desc = Picante, mejor no te toques los ojos.
ent-FoodChillyPepper = chiele
    .desc = Helado y ardiente.
ent-FoodChocolateIceCream = helado de chocolate
    .desc = Un tazón de chocolate intenso con chispas de chocolate amargo y una rama de canela.
ent-FoodCinnamonStick = rama de canela
    .desc = Corteza seca enrollada en forma de rama de canela, lista para poner el toque especiado.
ent-FoodCocoaBeans = granos de cacao
    .desc = ¡Nunca hay demasiado chocolate!
ent-FoodCocoaPod = mazorca de cacao
    .desc = ¡Nunca hay demasiado chocolate!
ent-FoodCoffeeIceCream = helado de café
    .desc = Helado sabor café con unos granos de café tostados.
ent-FoodCondimentBottleBBQ = botella de salsa BBQ
    .desc = Toallitas húmedas no incluidas.
ent-FoodCondimentBottleColdsauce = botella de salsa helada
    .desc = Deja la lengua dormida a su paso.
ent-FoodCondimentBottleEnzyme = enzima universal
    .desc = Se usa para cocinar todo tipo de platos.
ent-FoodCondimentBottleHotsauce = botella de salsa picante
    .desc = ¡Ya casi puedes SABOREAR las úlceras de estómago!
ent-FoodCondimentBottleKetchup = botella de kétchup
    .desc = Ya te sientes más americano.
ent-FoodCondimentBottleVinegar = botella de vinagre
    .desc = Se usa al cocinar para realzar el sabor.
ent-FoodCondimentPacketAstrotame = Astrotame
    .desc = El dulzor de mil azúcares y ninguna de las calorías.
ent-FoodCondimentPacketBbq = salsa BBQ
    .desc = Toallitas húmedas no incluidas.
ent-FoodCondimentPacketColdsauce = salsa helada
    .desc = Salsa helada. Deja la lengua dormida a su paso.
ent-FoodCondimentPacketCornoil = aceite de maíz
    .desc = Aceite de maíz. Un delicioso aceite de cocina. Hecho de maíz.
ent-FoodCondimentPacketHorseradish = salsa de rábano picante
    .desc = Un sobre de apestosa salsa de rábano picante.
ent-FoodCondimentPacketHotsauce = salsa picante
    .desc = ¡Ya casi puedes SABOREAR las úlceras de estómago!
ent-FoodCondimentPacketKetchup = kétchup
    .desc = Ya te sientes más americano.
ent-FoodCondimentPacketMustard = mostaza
    .desc = Un condimento hecho con las semillas molidas de la planta de mostaza.
ent-FoodCondimentPacketPepper = pimienta negra
    .desc = Suele usarse para dar sabor a la comida o para hacer estornudar a la gente.
ent-FoodCondimentPacketSalt = sal
    .desc = Sal. De los océanos espaciales, se supone.
ent-FoodCondimentPacketSoy = salsa de soya
    .desc = Un saborizante salado a base de soya.
ent-FoodCondimentPacketSugar = azúcar
    .desc = ¡Rico azúcar espacial!
ent-FoodContainerEgg = cartón de huevos
    .desc = ¡No los dejes caer!
ent-FoodCookedLizardPlate = explosión volcánica
    .desc = Una obra de arte que muestra la muerte de un bosque
ent-FoodCookedShadekinCore = espagueti de núcleo
    .desc = Una representación comestible de tu victoria
ent-FoodCookieFortune = galleta de la fortuna
    .desc = La fortuna dice: El fin está cerca... y es todo culpa tuya.
ent-FoodCorn = mazorca de maíz
    .desc = ¡Le falta mantequilla! Y cocinarse un poco...
ent-FoodCornTrash = mazorca pelada
    .desc = No queda ni un maldito grano.
ent-FoodCottonBun = pan de hamburguesa de algodón
    .desc = Un pan de hamburguesa de algodón. Suave, redondo y cómodo de sostener.
ent-FoodCottonBunBottom = tapa de abajo de algodón
    .desc = Es hora de que las polillas conozcan la torre de hamburguesa.
ent-FoodCottonBunTop = tapa de arriba de algodón
    .desc = El remate perfecto para tu fibrosa torre de hamburguesa.
ent-FoodCottonCake = torta de algodón
    .desc = Un dulce para que se lo coma la polilla
ent-FoodCottonCakeSlice = porción de torta de algodón
    .desc = Cortaste al moff, cómo te atreves
ent-FoodCrabRangoons = rangoons de cangrejo
    .desc = ¡Ahora con cangrejo de verdad!
ent-FoodCroissantRaw = croissant crudo
    .desc = Una delicia mantecosa y hojaldrada esperando a suceder.
ent-FoodCroissantRawCotton = croissant de algodón crudo
    .desc = Una delicia mantecosa, hojaldrada y fibrosa esperando a suceder.
ent-FoodDimensionalIceCream = helado napolitano interdimensional
    .desc = Un helado que te hará sentir dimensiones distintas.
ent-FoodDonerKebab = doner kebab
    .desc = Una pita cargada de humus, repollo, tomate y una milanesa de carne misteriosa. Marida mejor con cerveza barata.
ent-FoodDonkpocket = donk-pocket
    .desc = La comida preferida del traidor experimentado.
ent-FoodDonkpocketBase = objeto
ent-FoodDonkpocketBerry = berry-pocket
    .desc = Un donk-pocket implacablemente dulce. Hecho con saborizante 100 % artificial.
ent-FoodDonkpocketBerryWarm = berry-pocket caliente
    .desc = Un donk-pocket implacablemente dulce, ahora calentito y delicioso.
ent-FoodDonkpocketCarp = carp-pocket
    .desc = Una edición perdida hace mucho del donk-pocket, hecha especialmente para los trabajadores de salvamento.
ent-FoodDonkpocketCarpWarm = carp-pocket caliente
    .desc = Una edición perdida hace mucho del donk-pocket, hecha especialmente para los trabajadores de salvamento.
ent-FoodDonkpocketDank = dank-pocket
    .desc = La comida preferida del botánico experimentado.
ent-FoodDonkpocketDankWarm = dank-pocket caliente
    .desc = La comida caliente preferida del botánico experimentado.
ent-FoodDonkpocketDink = dink-pocket
    .desc = Un donk-pocket lagarto de marca trucha, relleno de zanahoria en conserva y envuelto en alga. Mejor comerlo frío o, mejor todavía, no comerlo.
ent-FoodDonkpocketHonk = honk-pocket
    .desc = El donk-pocket premiado que se ganó el corazón de payasos y humanos por igual.
ent-FoodDonkpocketHonkWarm = honk-pocket caliente
    .desc = El donk-pocket premiado, ahora calentito y tostadito.
ent-FoodDonkpocketMoth = moth-pocket
    .desc = La edición zumbona del donk-pocket, creada durante las protestas masivas por... En fin, ¿a quién le importa? Donk-pockets para polillas y ya.
ent-FoodDonkpocketMothWarm = moth-pocket caliente
    .desc = La edición zumbona del donk-pocket, creada durante las protestas masivas por... En fin, ¿a quién le importa? Donk-pockets para polillas y ya.
ent-FoodDonkpocketPizza = pizza-pocket
    .desc = Delicioso, quesudo y sorprendentemente llenador.
ent-FoodDonkpocketPizzaWarm = pizza-pocket caliente
    .desc = El relleno de queso cae de maravilla cuando está caliente.
ent-FoodDonkpocketSpicy = spicy-pocket
    .desc = El clásico bocadillo, ahora con un toque picante que se activa con el calor.
ent-FoodDonkpocketSpicyWarm = spicy-pocket caliente
    .desc = El clásico bocadillo, ahora quizás demasiado picante.
ent-FoodDonkpocketStonk = stonk-pocket
    .desc = Sabroso, pero un triste recordatorio de la gran caída del 24.
ent-FoodDonkpocketStonkWarm = stonk-pocket caliente
    .desc = Sabroso, pero un triste recordatorio de la gran caída del 24.
ent-FoodDonkpocketTeriyaki = teriyaki-pocket
    .desc = Una versión del este de Asia del clásico bocadillo de estación.
ent-FoodDonkpocketTeriyakiWarm = teriyaki-pocket caliente
    .desc = Una versión del este de Asia del clásico bocadillo de estación, ahora humeante y calentita.
ent-FoodDonkpocketWarm = donk-pocket caliente
    .desc = La comida caliente preferida del traidor experimentado.
ent-FoodDonut = dona de matcha
    .desc = La L-teanina de esta dona relaja sin llegar a la euforia. Va genial con una taza de té.
ent-FoodDonutApple = dona de manzana
    .desc = Va genial con un trago de schnapps de canela.
ent-FoodDonutBase = objeto
    .desc = Va genial con un café robusto.
ent-FoodDonutBluePumpkin = dona de calabaza azul
    .desc = Va genial con un tarro de calabaza azul borracha.
ent-FoodDonutBungo = dona de bungo
    .desc = Va genial con un frasco de delicia hippie.
ent-FoodDonutCaramel = dona de caramelo
    .desc = Va genial con una taza de chocolate caliente.
ent-FoodDonutChaos = dona del caos
    .desc = Como la vida misma, nunca sabe igual dos veces.
ent-FoodDonutChocolate = dona de chocolate
    .desc = Va genial con un vaso de leche tibia.
ent-FoodDonutFruitBase = objeto
    .desc = Va genial con un café robusto.
ent-FoodDonutHomer = dona
    .desc = Va genial con un café robusto.
ent-FoodDonutJelly = dona rellena de matcha
    .desc = La L-teanina de esta dona rellena relaja sin llegar a la euforia. Va genial con una taza de té.
ent-FoodDonutJellyApple = dona rellena de manzana
    .desc = Va genial con un trago de schnapps de canela.
ent-FoodDonutJellyBluePumpkin = dona rellena de calabaza azul
    .desc = Va genial con un tarro de calabaza azul borracha.
ent-FoodDonutJellyBungo = dona rellena de bungo
    .desc = Va genial con un frasco de delicia hippie.
ent-FoodDonutJellyCaramel = dona rellena de caramelo
    .desc = Va genial con una taza de chocolate caliente.
ent-FoodDonutJellyChocolate = dona rellena de chocolate
    .desc = Va genial con un vaso de leche tibia.
ent-FoodDonutJellyHomer = dona rellena
    .desc = ¿Envidioso?
ent-FoodDonutJellyPink = dona rellena rosa
    .desc = Va genial con un latte de soya.
ent-FoodDonutJellyPlain = dona rellena simple
    .desc = Va genial con un café robusto.
ent-FoodDonutJellyScurret = dona rellena de scurret
    .desc = Esta dona no tiene agujero, por si aparece un poste de aspecto sospechoso.
ent-FoodDonutJellySpaceman = dona rellena del astronauta
    .desc = Va genial con un vaso de precipitados de malk bien frío.
ent-FoodDonutJellySweetpea = dona rellena de arveja dulce
    .desc = ¡Va genial con una botella de Bastion Burbon!
ent-FoodDonutMeat = dona de carne
    .desc = Sabe tan asqueroso como se ve.
ent-FoodDonutPink = dona rosa
    .desc = Va genial con un latte de soya.
ent-FoodDonutPlain = dona simple
    .desc = Va genial con un café robusto.
ent-FoodDonutPoison = dona rosa
    .desc = Va genial con un latte de soya.
    .suffix = Veneno
ent-FoodDonutSpaceman = dona del astronauta
    .desc = Va genial con un vaso de precipitados de malk bien frío.
ent-FoodDonutSweetpea = dona de arveja dulce
    .desc = ¡Va genial con una botella de Bastion Burbon!
ent-FoodDough = masa
    .desc = Un trozo de masa.
ent-FoodDoughCornmeal = masa de harina de maíz
    .desc = Un trozo de masa de harina de maíz.
ent-FoodDoughCornmealSlice = porción de masa de harina de maíz
    .desc = Una porción de masa de harina de maíz.
ent-FoodDoughCotton = masa de algodón
    .desc = Un trozo de masa de tela.
ent-FoodDoughCottonFlat = masa de algodón aplanada
    .desc = Una masa de algodón aplanada.
ent-FoodDoughCottonRope = tira de masa de algodón
    .desc = Un fideo fino de masa de algodón. Se puede cocinar para hacer un bagel de algodón.
ent-FoodDoughCottonSlice = porción de masa de algodón
    .desc = Una porción de masa de algodón.
ent-FoodDoughFlat = masa aplanada
    .desc = Una masa aplanada.
ent-FoodDoughPastryBase = base de repostería
    .desc = Una base para cualquier pastel que se respete.
ent-FoodDoughPastryBaseRaw = base de repostería cruda
    .desc = Hay que cocinarla antes de usarla.
ent-FoodDoughPie = masa para tarta
    .desc = Cocínala para obtener una tarta.
ent-FoodDoughPita = masa de pita
    .desc = Un trozo de masa de trigo aplanado dos veces.
ent-FoodDoughPizzaBaked = base de pizza
    .desc = Agrégale ingredientes para hacer una pizza.
ent-FoodDoughRope = tira de masa
    .desc = Un fideo fino de masa. Se puede cocinar para hacer un bagel.
ent-FoodDoughSlice = porción de masa
    .desc = Una porción de masa. Se puede cocinar para hacer un pan de hamburguesa.
ent-FoodDoughTortilla = masa de tortilla
    .desc = Un trozo de masa de tortilla.
ent-FoodDoughTortillaFlat = masa de tortilla aplanada
    .desc = Una porción aplanada de masa de tortilla; cocínala para obtener una tortilla para taco.
ent-FoodDoughTortillaSlice = porción de masa de tortilla
    .desc = Una porción de masa de tortilla.
ent-FoodEgg = huevo
    .desc = ¡Un huevo!
ent-FoodEggBase = objeto
    .desc = ¡Un huevo!
ent-FoodEggBoiled = huevo duro
    .desc = Un delicioso huevo duro.
ent-FoodEggplant = berenjena
    .desc = ¿Habrá una gallina adentro?
ent-FoodEmpanadas = empanadas
    .desc = Igualitas a las que hacía mamá
ent-FoodEvilApple = manzana diabólica
    .desc = Una fruta nacida del mal puro; comerla podría traerte a los médicos en vez de alejarlos.
ent-FoodExtradimensionalOrange = naranja extradimensional
    .desc = Apenas puedes hacerte a la idea de esta cosa.
ent-FoodFakeCapfruit = capfruta
    .desc = Una fruta blanda pero lisa con forma de pistola.
    .suffix = Falsa
ent-FoodFalafel = falafel
    .desc = Una contundente pasta a base de arvejas. El pan de carne vegano de Medio Oriente.
ent-FoodFalafelSandwich = sándwich de falafel
    .desc = Una pita cargada de cebolla, tomate, falafel y una salsa con carácter. Sorprendentemente apta para dietas.
ent-FoodFeastFestiveDinner = banquete festivo
    .desc = En conjunto tiene por lo menos 32 000 calorías.
ent-FoodFeastPotatoGravy = papas con salsa tamaño familiar
    .desc = ¡Acuérdate de servirlas por porciones!
ent-FoodFeastPotatoMashed = puré de papas tamaño familiar
    .desc = Alcanza para cinco... o diez si lo cortas bien.
ent-FoodFeastTurkey = pavo asado
    .desc = Un pavo asado entero. Vas a compartir, ¿verdad?
ent-FoodFluffyBoyIceCream = helado de muchachito esponjoso
    .desc = El poder de los muchachitos esponjosos brilla en este helado.
ent-FoodFlyAmanita = amanita muscaria
    .desc = Un hongo de aspecto delicioso, como los de las caricaturas.
ent-FoodFriedRodentia = rodentia frito a la Kentucky
    .desc = Roedor rico en vitaminas en una vara.
ent-FoodFriedfelionoid = felionoid frito a la Kentucky
    .desc = Un plato viejo modernizado para adaptarse a las nuevas tendencias
ent-FoodFrozenBase = objeto
ent-FoodFrozenCornuto = cornuto
    .desc = Un cono de helado napolitano de vainilla y chocolate. Amenaza con una lluvia de nueces caramelizadas.
ent-FoodFrozenCornutoPackaged = cornuto
    .desc = Un cono de helado napolitano de vainilla y chocolate. Amenaza con una lluvia de nueces caramelizadas.
ent-FoodFrozenCornutoTrash = envoltorio de cornuto
    .desc = Esto es basura.
ent-FoodFrozenFreezy = freezy espacial
    .desc = El mejor helado del espacio.
ent-FoodFrozenPopsicleBerry = paleta cremosa de bayas
    .desc = Una vibrante paleta cremosa de bayas. Un postre helado bayastante bueno.
ent-FoodFrozenPopsicleBerryPackaged = paleta cremosa de bayas
    .desc = Una vibrante paleta cremosa de bayas. Un postre helado bayastante bueno.
ent-FoodFrozenPopsicleBerryTrash = envoltorio de paleta cremosa de bayas
    .desc = Esto es basura.
ent-FoodFrozenPopsicleJumbo = helado jumbo
    .desc = Un lujoso helado cubierto de chocolate intenso. Es más chico de lo que recordabas.
ent-FoodFrozenPopsicleJumboPackaged = helado jumbo
    .desc = Un lujoso helado cubierto de chocolate intenso. Es más chico de lo que recordabas.
ent-FoodFrozenPopsicleJumboTrash = envoltorio de helado jumbo
    .desc = Esto es basura.
ent-FoodFrozenPopsicleNicotine = fumapaleta
    .desc = Una paleta enfriada con nitrógeno e infusionada con nicotina.
ent-FoodFrozenPopsicleNicotineLegend = leyendapaleta
    .desc = SOY LEYENDA
ent-FoodFrozenPopsicleNicotineLegendPackaged = leyendapaleta
    .desc = Una paleta casi sin marcas. Tiene una calcomanía verde y amarilla y las palabras "soy leyenda" garabateadas con marcador negro.
ent-FoodFrozenPopsicleNicotineLegendTrash = envoltorio de leyendapaleta
    .desc = La leyenda de alguien.
ent-FoodFrozenPopsicleNicotinePackaged = fumapaleta
    .desc = Una paleta enfriada con nitrógeno e infusionada con nicotina.
ent-FoodFrozenPopsicleNicotineSpicy = fumapaleta picante
    .desc = Una paleta enfriada con nitrógeno e infusionada con nicotina y capsaicina.
ent-FoodFrozenPopsicleNicotineSpicyPackaged = fumapaleta picante
    .desc = Una paleta enfriada con nitrógeno e infusionada con nicotina y capsaicina.
ent-FoodFrozenPopsicleNicotineSpicyTrash = envoltorio de fumapaleta picante
    .desc = Esto es basura.
ent-FoodFrozenPopsicleNicotineTrash = envoltorio de fumapaleta
    .desc = Esto es basura.
ent-FoodFrozenPopsicleNicotineTrashStick = palito de fumapaleta
    .desc = Alguna vez sostuvo un manjar asqueroso. Ahora yace vacío.
ent-FoodFrozenPopsicleOrange = paleta cremosa de naranja
    .desc = Una clásica paleta cremosa de naranja. Un postre helado y soleado.
ent-FoodFrozenPopsicleOrangePackaged = paleta cremosa de naranja
    .desc = Una clásica paleta cremosa de naranja. Un postre helado y soleado.
ent-FoodFrozenPopsicleOrangeTrash = envoltorio de paleta cremosa de naranja
    .desc = Esto es basura.
ent-FoodFrozenPopsicleTrash = palito de paleta
    .desc = Alguna vez sostuvo un manjar delicioso. Ahora yace vacío.
ent-FoodFrozenSandwich = sándwich de helado
    .desc = Helado portátil en su propio envoltorio.
ent-FoodFrozenSandwichStrawberry = sándwich de helado de fresa
    .desc = Helado portátil en su propio envoltorio, de la variedad de fresa.
ent-FoodFrozenSnowcone = raspado sin sabor
    .desc = Es solo hielo raspado. Igual es divertido masticarlo.
ent-FoodFrozenSnowconeBase = raspado dulce
    .desc = Es solo hielo raspado y jarabe simple, el mínimo esfuerzo.
ent-FoodFrozenSnowconeBerry = raspado de bayas
    .desc = Jarabe de bayas rociado sobre una bola de nieve en un vaso de papel.
ent-FoodFrozenSnowconeClown = raspayaso
    .desc = Risas rociadas sobre una bola de nieve en un vaso de papel.
ent-FoodFrozenSnowconeFruit = raspado de ensalada de frutas
    .desc = Una deliciosa mezcla de jarabes cítricos rociada sobre una bola de nieve en un vaso de papel.
ent-FoodFrozenSnowconeMime = raspado de mimo
    .desc = ...
ent-FoodFrozenSnowconeRainbow = raspado arcoíris
    .desc = Una bola de nieve muy colorida en un vaso de papel.
ent-FoodFrozenSnowconeTrash = cono de papel
    .desc = Un cono de papel arrugado que se usó para un postre helado. No sirve para nada.
ent-FoodFrozenSundae = sundae de helado
    .desc = Un postre clásico.
ent-FoodGalaxythistle = cardo galáctico
    .desc = Una planta medicinal que se usa por su antitoxina.
ent-FoodGarlic = ajo
    .desc = Delicioso, aunque con un olor potencialmente abrumador.
ent-FoodGatfruit = gatfruta
    .desc = Una deliciosa fruta con forma de pistola y un grueso tallo de madera.
ent-FoodGlasstle = cardo de vidrio
    .desc = Una frágil planta de cristal llena de espinas puntiagudas.
ent-FoodGoldAppleCinnamonIceCream = helado de manzana dorada y canela
    .desc = Un helado que irradia salud.
ent-FoodGoldenApple = manzana dorada
    .desc = Debería tener forma de cubo, ¿no?
ent-FoodGrape = uvas
    .desc = El alimento de emperadores, de los habitantes de la Francia Espacial (por lo general en forma de vino) y de las mamás futboleras. Algún día podrían servirle al cantinero para hacer vino, si alguna vez se queda sin.
ent-FoodHaggis = haggis
    .desc = Un manjar para los enanos, los escoceses y absolutamente nadie más. Inexplicablemente nutritivo.
ent-FoodHewIceCream = helado de hew
    .desc = Helado de arándanos con la forma de un adorable weh invertido.
ent-FoodHolyMelonIceCream = helado de sandía bendita
    .desc = Sorbete de sandía bendita que te limpia el alma.
ent-FoodHolymelon = sandía bendita
    .desc = El agua de esta sandía fue bendecida por alguna deidad especialmente aficionada a las sandías.
ent-FoodHolymelonSlice = rebanada de sandía bendita
    .desc = Una rebanada jugosa, dorada y roja.
ent-FoodHoneyFrame = marco de panal
    .desc = Una tabla de madera con panales construidos adentro.
ent-FoodHoneyLoaf = hogaza de miel
    .desc = Una hogaza de pan tibia y suave rociada con miel.
ent-FoodHoneyLoafSlice = rebanada de miel
    .desc = Una rebanada de pan tibia y suave rociada con miel.
ent-FoodHoneyRoll = rollo de miel
    .desc = ¿Qué pasa, alguien te robó tu rollo de miel?
ent-FoodHoneybar = barra de miel
    .desc = Una barra de cereal pegajosa y dulce bañada en miel.
ent-FoodHummusDip = humus para untar
    .desc = Una contundente pasta a base de arvejas, servida con tiras de pita. El dip definitivo de Medio Oriente.
ent-FoodIceCreamBase = objeto
    .desc = Una comida deliciosa, cocinada con amor.
ent-FoodInjectableBase = objeto
ent-FoodJellyAmanita = gelatina de amanita
    .desc = ¡Es maligna, no la toques!
ent-FoodJellyDuff = duff espacial de la libertad
    .desc = Gelatina Jello, del recetario de Alfred Hubbard.
ent-FoodKarelianPastries = empanadas carelias
    .desc = En realidad se llaman karjalanpiirakka, una comida tradicional de la vieja Finlandia. Medio raras, pero llenadoras y deliciosas
ent-FoodKebabSkewer = brocheta
    .desc = Una fina varilla de metal que sirve para ensartar casi cualquier cosa y cocinarla.
ent-FoodKoibean = frijol koi
    .desc = Estos frijoles tienen algo pescado.
ent-FoodLaughinPeaPod = vaina de arvejas risueñas
    .desc = La planta favorita del payaso.
ent-FoodLeaderIceCream = helado de líder
    .desc = El poder de este helado brilla contigo.
ent-FoodLemon = limón
    .desc = Cuando la vida te dé limones, agradece que no sean limas.
ent-FoodLemoon = limoon
    .desc = La gente dice que la Luna está hecha de queso, ¡pero en realidad está hecha de leche y laurel!
ent-FoodLily = lirio
    .desc = Una hermosa flor anaranjada.
ent-FoodLime = lima
    .desc = Cura el escorbuto espacial y te permite actuar como un pirata espacial.
ent-FoodLingzhi = lingzhi
    .desc = Un potente hongo medicinal. No te pases de la raya.
ent-FoodLollipopPlain = paleta
    .desc = Un dulce azucarado en un palito. ¡No te olvides de agregarle sabor!
ent-FoodMatchaIceCream = helado de matcha
    .desc = Un helado terroso infusionado con polvo de matcha.
ent-FoodMealBase = objeto
    .desc = Una comida deliciosa, cocinada con amor.
ent-FoodMealBearsteak = filete migrawr
    .desc = Porque comer oso no era lo bastante varonil.
ent-FoodMealCornInButter = maíz con mantequilla
    .desc = Mantecoso.
ent-FoodMealCornedbeef = carne en conserva con repollo
    .desc = Ahora puedes sentirte como un turista de verdad vacacionando en Irlanda.
ent-FoodMealCubancarp = carpa cubana
    .desc = ¡Un sándwich grifftástico que te quema la lengua y después te la deja dormida!
ent-FoodMealEggplantParm = berenjena a la parmesana
    .desc = La única receta buena que existe para la berenjena.
ent-FoodMealEggsbenedict = huevos Benedict
    .desc = Solo tiene un huevo, qué falta de respeto.
ent-FoodMealEnchiladas = enchiladas
    .desc = ¡Viva México!
ent-FoodMealFestiveDinner = cena festiva
    .desc = Pavo asado, puré de papas y repollo. ¡Nada mal!
ent-FoodMealFestiveDinnerGravy = cena festiva
    .desc = Pavo asado, puré de papas con salsa y repollo. La cena llegó oficialmente a su punto más alto.
ent-FoodMealFriedegg = huevo frito
    .desc = Un huevo frito, con un toque de sal y pimienta.
ent-FoodMealFries = papas fritas espaciales
    .desc = También conocidas como papas a la francesa, papas de la libertad, etc.
ent-FoodMealFriesCarrot = papas fritas de zanahoria
    .desc = Ricas papas fritas hechas con zanahorias frescas.
ent-FoodMealFriesCheesy = papas fritas con queso
    .desc = Papas fritas. Cubiertas de queso. Obvio.
ent-FoodMealHappyHonkBigBite = cajita Happy Honk Gran Mordida
    .desc = Alguien pagó buen dinero para que enviaran esta comida rápida hasta acá. Huele fresca, de alguna manera.
    .suffix = Juguete seguro
ent-FoodMealHappyHonkClown = cajita happy honk
    .desc = El juguete es más comestible que la comida. Recién salida del autoservicio volador de Honkas, mmm..
    .suffix = comida de generador aleatorio
ent-FoodMealKhlavKalash = khlav kalash
    .desc = No hay pizza, solo khlav kalash.
ent-FoodMealMemoryleek = puerro de la memoria
    .desc = Esto debería refrescarte la memoria.
ent-FoodMealMilkape = simio de leche
    .desc = El rey de la Jungla Espesa.
ent-FoodMealMint = menta
    .desc = Es finita como una oblea.
ent-FoodMealNachos = nachos
    .desc = Totopos del México Espacial.
ent-FoodMealNachosCheesy = nachos con queso
    .desc = La deliciosa combinación de nachos y queso derretido.
ent-FoodMealNachosCuban = nachos cubanos
    .desc = Esos nachos son peligrosamente picantes.
ent-FoodMealOmelette = omelet de queso
    .desc = Quesudo.
ent-FoodMealPigblanket = salchicha envuelta
    .desc = Una salchichita envuelta en un panecillo hojaldrado y mantecoso. Libera a este cerdito de su prisión de masa comiéndotelo.
ent-FoodMealPotatoLoaded = papa al horno cargada
    .desc = Totalmente horneada.
ent-FoodMealPotatoYaki = yaki imo
    .desc = ¡Hecho con batatas asadas!
ent-FoodMealQueso = queso fundido
    .desc = Una clásica salsa para untar con la que nunca te equivocas.
ent-FoodMealRibs = costillas BBQ
    .desc = Costillas BBQ, bañadas en una generosa capa de salsa BBQ. Lo menos vegano que ha existido jamás.
ent-FoodMealSashimi = sashimi
    .desc = Su sabor solo se puede describir como "exótico". ¿Y la intoxicación? Esa es bastante común.
ent-FoodMealSoftTaco = taco blando
    .desc = ¡Dale una mordida!
ent-FoodMeanGirlIceCream = helado de chica mala
    .desc = El poder de las chicas malas brilla en este helado.
ent-FoodMeat = carne cruda
    .desc = Un trozo de carne cruda.
ent-FoodMeatAnomaly = masa de carne anómala
    .desc = Un trozo de carne imposiblemente denso. De solo mirarlo te sientes incómodo.
ent-FoodMeatAnomalyCooked = bistec anómalo
    .desc = Una masa gigantesca de carne cocida. Una comida para una cena con invitados, o para alguien que tenga MUCHÍSIMA hambre.
ent-FoodMeatBacon = tocino crudo
    .desc = Un trozo de tocino crudo.
ent-FoodMeatBaconCooked = tocino
    .desc = Un delicioso trozo de tocino cocido.
ent-FoodMeatBase = objeto
ent-FoodMeatBear = carne de oso cruda
    .desc = Un trozo muy varonil de carne de oso cruda.
ent-FoodMeatBearCooked = oso cocido
    .desc = Un trozo bien cocido de carne de oso. Duro, pero sabroso con las guarniciones adecuadas.
ent-FoodMeatBearCutlet = chuleta de oso cruda
    .desc = Una chuleta muy varonil de carne de oso cruda.
ent-FoodMeatBearCutletCooked = chuleta de oso
    .desc = Una chuleta muy varonil de carne de oso cocida.
ent-FoodMeatChicken = carne de pollo cruda
    .desc = Un trozo de pollo crudo. ¡Acuérdate de lavarte las manos!
ent-FoodMeatChickenCooked = pollo cocido
    .desc = Un trozo de pollo cocido. Se aprovecha mejor en otras recetas.
ent-FoodMeatChickenCutlet = chuleta de pollo cruda
    .desc = Una chuleta de pollo crudo. ¡Acuérdate de lavarte las manos!
ent-FoodMeatChickenCutletCooked = chuleta de pollo
    .desc = Una chuleta de pollo cocido. ¡Acuérdate de lavarte las manos!
ent-FoodMeatChickenFried = pollo frito
    .desc = Un jugoso trozo de carne de pollo, frito a la perfección.
ent-FoodMeatChickenFriedVox = pollo frito misterioso
    .desc = "Once hierbas secretas y... ay, no. Eso no es pollo."
ent-FoodMeatClown = payaso de carne
    .desc = Un delicioso trozo redondo de payaso de carne. Qué horror.
ent-FoodMeatCooked = bistec
    .desc = Un trozo de carne cocida. Huele a instinto primitivo.
ent-FoodMeatCorgi = carne de corgi de primera
    .desc = El regalo manchado de un crimen atroz. La carne puede ser deliciosa, pero ¿a qué precio?
ent-FoodMeatCrab = carne de cangrejo cruda
    .desc = Un montón de carne de cangrejo cruda.
ent-FoodMeatCrabCooked = cangrejo cocido
    .desc = Un poco de deliciosa carne de cangrejo cocida.
ent-FoodMeatCutlet = chuleta cruda
    .desc = Una chuleta de carne cruda.
ent-FoodMeatCutletCooked = chuleta
    .desc = Una chuleta de carne cocida. Le falta condimento.
ent-FoodMeatDragon = carne de dragón
    .desc = La densa carne del depredador supremo de la era espacial rezuma su icor mítico. Irónicamente, se come mejor cruda.
ent-FoodMeatDragonCooked = bistec de dragón
    .desc = Echarle kétchup a esto se considera un delito capital en casi todas las estaciones.
ent-FoodMeatDragonCutlet = chuleta de dragón cruda
    .desc = Una chuleta cruda de carne de dragón.
ent-FoodMeatDragonCutletCooked = chuleta de dragón
    .desc = ¡Es una comida digna de reyes!
ent-FoodMeatDuck = carne de pato cruda
    .desc = Un trozo de pato crudo. ¡Acuérdate de lavarte las manos!
ent-FoodMeatDuckCooked = pato cocido
    .desc = Un trozo de pato cocido. Se aprovecha mejor en otras recetas.
ent-FoodMeatDuckCutlet = chuleta de pato cruda
    .desc = Una chuleta de pato crudo. ¡Acuérdate de lavarte las manos!
ent-FoodMeatDuckCutletCooked = chuleta de pato
    .desc = Una chuleta de pato cocido. ¡Acuérdate de lavarte las manos!
ent-FoodMeatFish = filete de carpa crudo
    .desc = No vale la pena que tus últimas palabras sean "¡Guau, qué exótico!". ¿El sabor en sí? Tal vez.
ent-FoodMeatGoliath = carne de goliat cruda
    .desc = Un trozo de carne de goliat. Ahora mismo no es muy comestible, pero se cocina genial en lava.
ent-FoodMeatGoliathCooked = bistec de goliat
    .desc = Un delicioso bistec cocinado en lava.
ent-FoodMeatHuman = carne humana cruda
    .desc = Asqueroso.
ent-FoodMeatIceCream = helado de carne
    .desc = Un bistec T-bone crudo con helado encima.
ent-FoodMeatKoiFish = filete de koi crudo
    .desc = Un filete de koi espacial. Te da un poco de culpa comerte algo tan amistoso.
ent-FoodMeatLizard = carne de lagarto cruda
    .desc = Delicioso daño dinosáurico.
ent-FoodMeatLizardCooked = bistec de lagarto
    .desc = Carne de lagarto cocida y dura.
ent-FoodMeatLizardCutlet = chuleta de lagarto cruda
    .desc = Deliciosa chuleta dinosáurica.
ent-FoodMeatLizardCutletCooked = chuleta de lagarto
    .desc = Deliciosa chuleta dinosáurica cocida.
ent-FoodMeatMeatball = albóndiga
    .desc = Una bola de carne cruda. Albóndiga.
ent-FoodMeatMeatballCooked = albóndiga
    .desc = Una albóndiga cocida. Perfecta para agregar a otros platos... salvo a los frutales.
ent-FoodMeatPatty = medallón de carne
    .desc = Un trozo plano de carne molida. Listo para la parrilla.
ent-FoodMeatPattyCooked = medallón de carne cocido
    .desc = Un medallón de carne cocido.
ent-FoodMeatPenguin = carne de pingüino cruda
    .desc = Un trozo de carne de pingüino cruda. Sirve para reemplazar al pescado en las recetas.
ent-FoodMeatPenguinCooked = filete de pingüino
    .desc = Un filete de pingüino cocido. Sirve para reemplazar al pescado en las recetas.
ent-FoodMeatPenguinCutlet = chuleta de pingüino cruda
    .desc = Una chuleta de carne de pingüino cruda. Sirve para reemplazar al pescado en las recetas.
ent-FoodMeatPenguinCutletCooked = chuleta de pingüino
    .desc = Una chuleta de carne de pingüino cocida.
ent-FoodMeatPlant = carne vegetal cruda
    .desc = Todas las alegrías de la comida sana con toda la diversión del canibalismo.
ent-FoodMeatRat = carne de rata cruda
    .desc = ¡Carne de primera, salida de mantenimiento!
ent-FoodMeatRawBase = objeto
ent-FoodMeatRotten = carne podrida
    .desc = A medio camino de convertirse en fertilizante para tu jardín.
ent-FoodMeatRouny = carne de rouny cruda
    .desc = Un trozo de carne de un inocente amigo rojo.
ent-FoodMeatRounyCooked = bistec de rouny
    .desc = Algunos matan para sobrevivir. Tú, en cambio, matas por diversión.
ent-FoodMeatSalami = salame
    .desc = Un gran tubo de salame. Mejor no preguntar qué lleva adentro.
ent-FoodMeatSalamiSlice = rodaja de salame
    .desc = Una rodaja de salame curado.
ent-FoodMeatSlime = bola de slime
    .desc = Una porción gelatinosa de jalea de slime.
ent-FoodMeatSnail = carne de caracol cruda
    .desc = Mejora con sal.
ent-FoodMeatSnailCooked = caracol hervido
    .desc = Mejora con sal.
ent-FoodMeatSnake = carne de serpiente cruda
    .desc = Un trozo largo de carne de serpiente, ojalá no venenosa.
ent-FoodMeatSpider = carne de araña cruda
    .desc = Un trozo de carne de araña. Qué kafkiano.
ent-FoodMeatSpiderCutlet = chuleta de araña cruda
    .desc = Una chuleta de carne de araña cruda. Muy kafkiano.
ent-FoodMeatSpiderCutletCooked = chuleta de araña
    .desc = Una chuleta de carne de araña cocida. Por fin comestible.
ent-FoodMeatSpiderLeg = pata de araña cruda
    .desc = La pata todavía temblorosa de una araña gigante... no querrás comerte esto, ¿o sí?
ent-FoodMeatSpiderlegCooked = pata de araña hervida
    .desc = La pata de una araña gigante que sigue temblando después de cocinarse. ¡Qué asco!
ent-FoodMeatTomato = carne de tomate asesino
    .desc = Una rebanada de un tomate enorme.
ent-FoodMeatTomatoCutlet = chuleta de tomate asesino cruda
    .desc = Una chuleta sacada de un trozo de tomate.
ent-FoodMeatWheat = grumo de trigocarne
    .desc = Esto no parece carne, pero tus estándares tampoco eran tan altos.
ent-FoodMeatXeno = carne de xeno cruda
    .desc = Un trozo de carne de xeno que chorrea ácido.
ent-FoodMeatXenoCutlet = chuleta de xeno cruda
    .desc = Un trozo de carne de xeno cruda que chorrea ácido.
ent-FoodMeatXenoCutletCooked = chuleta de xeno
    .desc = Una chuleta de xeno cocida que chorrea... ¿sabor?
ent-FoodMimana = mimana
    .desc = La favorita del mimo.
ent-FoodMintChocolateIceCream = helado de menta y chocolate
    .desc = Fresco helado de menta con chispas crocantes de chocolate.
ent-FoodMintLeaf = hoja de menta
    .desc = Una hoja de menta para hacer extracto de menta, ideal para el té.
ent-FoodMothBatter = batido de algodón
    .desc = Cocínalo para obtener un lindo pastel de polilla.
ent-FoodMothSilkIceCream = helado de hilo de seda
    .desc = Hilos de seda con sabor a helado de vainilla, para polillas.
ent-FoodMushroom = racimo de chantarelas
    .desc = Cantharellus Cibarius: ¡estos alegres honguitos amarillos sí que se ven ricos!
ent-FoodNeapolitanIceCream = helado napolitano
    .desc = Vainilla, fresa y chocolate apilados juntos.
ent-FoodNoodles = espagueti
    .desc = Espagueti con tomates triturados. ¡Igualito al que hacía tu padre abusivo!
ent-FoodNoodlesBase = objeto
    .desc = ¡Eso sí que es una buena pasta!
ent-FoodNoodlesBoiled = espagueti hervido
    .desc = Un plato de fideos a secas, le faltan ingredientes.
ent-FoodNoodlesButter = fideos con mantequilla
    .desc = Fideos cubiertos de sabrosa mantequilla. Simples y resbalosos, pero deliciosos.
ent-FoodNoodlesChowmein = chow mein
    .desc = Una rica mezcla de fideos y verduras salteadas.
ent-FoodNoodlesCopy = copypasta
    .desc = Mejor no la pruebes, siempre escuchas a la gente hablar de lo mala que es...
ent-FoodNoodlesMeatball = espagueti con albóndigas
    .desc = ¡Eso sí que es una buena albóndiga!
ent-FoodNoodlesSpesslaw = spesslaw
    .desc = El favorito de todo abogado.
ent-FoodNutriCheeseBrie = brie
    .desc = Suave y cremoso, como la mantequilla.
ent-FoodNutriCheeseEdam = edam
    .desc = Un queso delicado y con dejo a nuez, envuelto en una fina cera roja que lo protege.
ent-FoodNutriCheeseGorgonzola = gorgonzola
    .desc = ¡El queso más apestoso para el más apestoso de los ratones!
ent-FoodNutriCheeseMozzarellaSticks = bastones de mozzarella
    .desc = ¡Bastones de queso elástico! ¡Ñam!
ent-FoodOatmeal = avena
    .desc = Un buen tazón de avena.
ent-FoodOmnizineIceCream = helado de omnizina
    .desc = Un helado increíblemente reconfortante que te cura las heridas.
ent-FoodOnion = cebolla
    .desc = Nada por lo que llorar.
ent-FoodOnionRed = cebolla roja
    .desc = Morada, a pesar del nombre.
ent-FoodOnionRedSlice = rodaja de cebolla roja
    .desc = Morada, a pesar del nombre.
ent-FoodOnionRings = aros de cebolla
    .desc = Puedes comértelos o proponerle matrimonio a tus seres queridos.
ent-FoodOnionSlice = rodaja de cebolla
    .desc = Nada por lo que llorar.
ent-FoodOrange = naranja
    .desc = Saludable, muy naranja.
ent-FoodOrangeSwirlIceCream = helado remolino de naranja
    .desc = Helado de vainilla y sorbete de naranja mezclados en espiral.
ent-FoodOrganTree = vaina de órganos
    .desc = La ensalada más rara que has visto en tu vida.
ent-FoodPacketBoritosTrash = bolsa de Boritos
    .desc = Esto es basura.
ent-FoodPacketCheeseBox = caja de queso
    .desc = Un trozo de queso elegido al azar de la bóveda quesera galáctica de NanoTrasen. ¡Denso en calorías e irresistible para los roedores!
ent-FoodPacketCheeseBoxTrash = caja de queso
    .desc = Una caja que alguna vez tuvo queso delicioso y ahora es un amasijo arrugado.
ent-FoodPacketCheesieTrash = Cheesie Honkers
    .desc = Esto es basura.
ent-FoodPacketChipsTrash = papitas
    .desc = Esto es basura.
ent-FoodPacketChocolateTrash = envoltorio de chocolate
    .desc = Esto es basura.
ent-FoodPacketChowMeinTrash = caja de chow mein vacía
    .desc = Esto es basura.
ent-FoodPacketCnDsTrash = bolsa de C&Ds
    .desc = Esto es basura.
ent-FoodPacketCupRamenTrash = ramen instantáneo vacío
    .desc = Esto es basura.
ent-FoodPacketDanDanTrash = caja de dan dan vacía
    .desc = Esto es basura.
ent-FoodPacketEnergyTrash = envoltorio de barra energética
    .desc = Esto es basura.
ent-FoodPacketHardCandyTrash = envoltorio de caramelo
    .desc = Esto es basura.
ent-FoodPacketMRETrash = envoltorio de MRE
    .desc = Un envoltorio multiuso para toda clase de alimentos militares.
ent-FoodPacketPistachioTrash = paquete de pistachos
    .desc = Esto es basura.
ent-FoodPacketPopcornTrash = caja de palomitas
    .desc = Esto es basura.
ent-FoodPacketRaisinsTrash = pasas 4no
    .desc = Esto es basura.
ent-FoodPacketRiceBarTrash = envoltorio de barra de arroz crocante
    .desc = Esto es basura.
ent-FoodPacketSemkiTrash = paquete de semki
    .desc = Esto es basura.
ent-FoodPacketSusTrash = carne seca sus
    .desc = Esto es basura.
ent-FoodPacketSyndiTrash = caja de syndi-cakes
    .desc = Esto es basura.
ent-FoodPacketTrash = objeto
    .desc = Esto es basura.
ent-FoodPeaPod = vaina de arvejas
    .desc = ¡El bocadillo favorito de los patos!
ent-FoodPeanutButterIceCream = helado de mantequilla de maní
    .desc = Mantequilla de maní y helado juntos para subirte las calorías
ent-FoodPelmeni = pelmeni
    .desc = Deliciosas empanadillas rusas, hechas con amor
ent-FoodPieAmanita = tarta de amanita
    .desc = Una tarta de veneno dulce y sabrosa.
ent-FoodPieApple = tarta de manzana
    .desc = Una tarta con mucho, mucho amor adentro... o manzana.
ent-FoodPieAppleSlice = porción de tarta de manzana
    .desc = Una porción de tarta. ¡Riquísima!
ent-FoodPieBaklava = baklava
    .desc = Un delicioso bocadillo saludable hecho de capas de nueces con masa fina.
ent-FoodPieBaklavaSlice = porción de baklava
    .desc = Una porción de un delicioso bocadillo saludable hecho de capas de nueces con masa fina.
ent-FoodPieBananaCream = tarta de crema de banana
    .desc = ¡Igual que en casa, en el planeta payaso! ¡HONK!
ent-FoodPieBananaCreamSlice = porción de tarta de crema de banana
    .desc = ¡Igual que en casa, en el planeta payaso! ¡HONK!
ent-FoodPieBase = objeto
ent-FoodPieCherry = tarta de cereza
    .desc = Sabe tan bien que haría llorar a un hombre hecho y derecho.
ent-FoodPieCherrySlice = porción de tarta de cereza
    .desc = Una porción de tarta. ¡Riquísima!
ent-FoodPieClafoutis = clafoutis de bayas
    .desc = Sin mirlos adentro, buena señal.
ent-FoodPieClafoutisSlice = porción de clafoutis de bayas
    .desc = Una porción de tarta. ¡Riquísima!
ent-FoodPieFrosty = tarta escarchada
    .desc = Sabe a azul y a frío.
ent-FoodPieFrostySlice = porción de tarta escarchada
    .desc = Una porción de tarta. ¡Riquísima!
ent-FoodPieMeat = tarta de carne
    .desc = Una vieja receta de barbero, ¡muy deliciosa!
ent-FoodPieMeatSlice = porción de tarta de carne
    .desc = Una porción de tarta. ¡Riquísima!
ent-FoodPiePlump = tarta regordeta
    .desc = ¡Seguro que te encantan las cosas hechas con cascos regordetes!
ent-FoodPiePumpkin = tarta de calabaza
    .desc = ¡Alguien debería convertir esto en un latte!
ent-FoodPiePumpkinSlice = porción de tarta de calabaza
    .desc = Una porción de tarta. ¡Riquísima!
ent-FoodPieSliceBase = objeto
    .desc = Una porción de tarta. ¡Riquísima!
ent-FoodPieXeno = tarta de xeno
ent-FoodPieXenoSlice = porción de tarta de xeno
    .desc = Una porción de tarta. ¡Riquísima!
ent-FoodPineapple = piña
    .desc = Mmm, tropical.
ent-FoodPineappleSlice = rodaja de piña
    .desc = Mmm, tropical.
ent-FoodPistachioIceCream = helado de pistacho
    .desc = Helado infusionado con pistachos.
ent-FoodPizzaArnold = pizza de Arnold
    .desc = Hola, llamaste a la pizzería de Arnold. Ahora no estoy, salí a matar pepperoni.
ent-FoodPizzaArnoldSlice = porción de pizza de Arnold
    .desc = Voy para allá; capaz te doy una pizza, capaz te arranco el brazo.
ent-FoodPizzaBase = objeto
ent-FoodPizzaCotton = pizza de algodón
    .desc = Masa plana de tela de algodón con cobertura de algodón. Increíble.
ent-FoodPizzaCottonSlice = porción de pizza de algodón
    .desc = Una porción de pizza de algodón. Algodón incluido.
ent-FoodPizzaDank = pizza dank
    .desc = La pizza favorita del hippie.
ent-FoodPizzaDankSlice = porción de pizza dank
    .desc = Qué buena está, viejo...
ent-FoodPizzaDonkpocket = pizza de donk-pockets
    .desc = ¿A quién se le ocurrió que esto era buena idea?
ent-FoodPizzaDonkpocketSlice = porción de pizza de donk-pockets
    .desc = Huele a donk-pocket.
ent-FoodPizzaMargherita = pizza margarita
    .desc = El sabor de Italia.
ent-FoodPizzaMargheritaSlice = porción de pizza margarita
    .desc = Una porción de Italia.
ent-FoodPizzaMeat = pizza de carne
    .desc = Pizza grasosa con deliciosa carne.
ent-FoodPizzaMeatSlice = porción de pizza de carne
    .desc = Una nutritiva porción de pizza de carne.
ent-FoodPizzaMoldySlice = porción de pizza mohosa
    .desc = Alguna vez fue una porción de pizza perfectamente buena; ahora yace acá, rancia y reventando de esporas.
ent-FoodPizzaMushroom = pizza de hongos
    .desc = Una pizza muy especial.
ent-FoodPizzaMushroomSlice = porción de pizza de hongos
    .desc = Capaz sea la última porción de pizza de tu vida.
ent-FoodPizzaNutriSlice = porción de pizza de nutribrick
    .desc = Una porción de pizza bien nutribrickosa.
ent-FoodPizzaNutribrick = pizza de nutribrick
    .desc = Cubierta de trozos densos y gruesos de nutribrick.
ent-FoodPizzaPineapple = pizza hawaiana
    .desc = Hace que la gente rompa en llanto. Si son lágrimas de alegría o de tristeza depende de cuánto le guste la piña a cada quien.
ent-FoodPizzaPineappleSlice = porción de pizza hawaiana
    .desc = Una porción de alegría/pecado.
ent-FoodPizzaSassysage = pizza salchinsolente
    .desc = De verdad se huele la insolencia.
ent-FoodPizzaSassysageSlice = porción de pizza salchinsolente
    .desc = Deliciosamente insolente.
ent-FoodPizzaSliceBase = objeto
ent-FoodPizzaUranium = pizza de roca picante
    .desc = Pizza picante cubierta de chiles y uranio.
ent-FoodPizzaUraniumSlice = porción de pizza de roca picante
    .desc = Una porción brillante de pizza de roca picante.
ent-FoodPizzaVegetable = pizza vegetariana
    .desc = Los vegetarianos de la estación te van a agradecer por haberla hecho.
ent-FoodPizzaVegetableSlice = porción de pizza vegetariana
    .desc = Una porción de esto alcanza para conformar hasta al personal más quisquilloso de la estación.
ent-FoodPizzaWorldpeas = pizza de la paz mundial
    .desc = Diplomacia moderna en forma de disco.
ent-FoodPizzaWorldpeasSlice = porción de pizza de la paz mundial
    .desc = Repartirse el mundo es un precio pequeño a cambio de la armonía.
ent-FoodPizzaWrapper = pizza de envoltorio
    .desc = La frase "sabe a cartón" llevada demasiado al pie de la letra.
ent-FoodPizzaWrapperSlice = porción de pizza de envoltorio
    .desc = Apenas una porción de tristeza.
ent-FoodPlate = plato grande
    .desc = Un plato grande, excelente para el pan.
ent-FoodPlateFestive = plato festivo
    .desc = Un plato festivo. Alegre.
ent-FoodPlateFestiveTrash = plato roto
    .desc = Se acabó la Navidad.
ent-FoodPlateMuffinTin = molde de muffin
    .desc = Un molde barato de aluminio para muffins.
ent-FoodPlatePlastic = plato grande de plástico
    .desc = Un plato grande de plástico azul, excelente para un pastel de cumpleaños.
ent-FoodPlateSmall = plato pequeño
    .desc = Un plato pequeño. Delicado.
ent-FoodPlateSmallPlastic = plato pequeño de plástico
    .desc = Un plato de plástico azul, excelente para las porciones de pastel de cumpleaños.
ent-FoodPlateSmallTrash = plato roto
    .desc = Un plato roto. Inservible.
ent-FoodPlateTin = molde de tarta
    .desc = Un molde barato de aluminio para tartas.
ent-FoodPlateTrash = plato roto
    .desc = Un plato roto. Inservible.
ent-FoodPoppy = amapola
    .desc = Una flor cuyos extractos se usan a menudo para fabricar medicamentos.
ent-FoodPotato = papa
    .desc = Los irlandeses espaciales murieron de hambre cuando se les echó a perder la cosecha de papas. Lamentablemente no pudieron pescar carpas espaciales porque ese era el espacio de la reina. Mencionarle esto a cualquier miembro del IRA espacial lo va a enloquecer de rabia.
ent-FoodPotatoGravy = papas con salsa
    .desc = ¿Qué pasa, la mantequilla no te alcanza?
ent-FoodPotatoMashed = puré de papas
    .desc = Legalmente, tengo que decirte que agarres un plato.
ent-FoodProduceBase = objeto
ent-FoodPumpkin = calabaza
    .desc = Una... baya grande y anaranjada. En serio.
ent-FoodRainbowHighIceCream = helado arcoíris subidón
    .desc = Este helado está en otra dimensión...
ent-FoodRealCapfruit = capfruta
    .desc = Una fruta blanda pero lisa con forma de pistola.
ent-FoodResinfera = resinfera
    .desc = Una planta que sirve para curar moretones leves; cuidado con las espinas.
ent-FoodResomiCake = pastel de sueños
    .desc = Los pobres Resomi ya no pueden perseguir sus sueños
ent-FoodRiceBoiled = arroz hervido
    .desc = Un tazón de arroz calentito.
ent-FoodRiceEgg = arroz frito con huevo
    .desc = Un tazón de arroz con un huevo frito.
ent-FoodRiceGumbo = gumbo de frijoles carita
    .desc = Un plato picante y sabroso de carne con arroz.
ent-FoodRicePork = arroz con cerdo
    .desc = Bueno, parece cerdo...
ent-FoodRicePudding = arroz con leche
    .desc = ¡A todo el mundo le gusta el arroz con leche!
ent-FoodRockyRoadIceCream = helado rocky road
    .desc = Helado de chocolate con malvaviscos y almendras.
ent-FoodRodentiaCheeseBase = nutribrick
    .desc = Un ladrillo cuidadosamente sintetizado, diseñado para tener la mayor proporción de nutrientes por volumen. Sabe a mierda.
ent-FoodSaladAesir = ensalada aesir
    .desc = Probablemente demasiado increíble para que un mortal la disfrute del todo.
ent-FoodSaladCaesar = ensalada césar
    .desc = Una ensalada simple pero sabrosa de cebolla, lechuga, crotones y hebras de queso aliñada con aceite. ¡Viene con una rebanada de pan pita!
ent-FoodSaladCitrus = ensalada de cítricos
    .desc = ¡Sobredosis de cítricos!
ent-FoodSaladColeslaw = ensalada de repollo
    .desc = Repollo y cebolla roja rallados y aliñados con vinagreta.
ent-FoodSaladEden = ensalada del Edén
    .desc = Una ensalada rebosante de potencial sin explotar.
ent-FoodSaladFruit = ensalada de frutas
    .desc = Tu típica ensalada de frutas.
ent-FoodSaladHerb = ensalada de hierbas
    .desc = Una sabrosa ensalada con manzanas encima.
ent-FoodSaladJungle = ensalada de la selva
    .desc = Frutas exóticas en un tazón.
ent-FoodSaladKimchi = ensalada de kimchi
    .desc = De verdad es solo una ensalada picante.
ent-FoodSaladValid = ensalada válida
    .desc = Es solo una ensalada de hierbas con albóndigas y rodajas de papa frita. No tiene nada de sospechoso.
ent-FoodSaladWatermelonFruitBowl = tazón de sandía con frutas
    .desc = La única ensalada en la que también te puedes comer el tazón.
ent-FoodSaltedCaramelIceCream = helado de caramelo salado
    .desc = Vainilla con un poquito de sal y glaseado de caramelo.
ent-FoodSausage = salchicha cruda
    .desc = No la dejes a medio cocer.
ent-FoodSausageBun = salchicha en pan
    .desc = ¡No te olvides de los condimentos!
ent-FoodSausageCooked = salchicha
    .desc = Si no sabes cómo se hacen, están deliciosas. Después de saberlo, es otra historia.
ent-FoodShakerPepper = pimentero
    .desc = Suele usarse para dar sabor a la comida o para hacer estornudar a la gente.
ent-FoodShakerSalt = salero
    .desc = Sal. De los océanos espaciales, se supone.
ent-FoodShawarma = shawarma de pollo
    .desc = Una pita cargada de humus, tomate, cebolla y una milanesa de pollo. ¡Fresquísima!
ent-FoodSherbetIceCream = helado de sorbete
    .desc = Limón, lima, naranja y fresa en una mezcla frutal y ácida.
ent-FoodSnackBase = objeto
ent-FoodSnackBoritos = Boritos
    .desc = Totopos de tortilla crocantes y salados. Seguro que puedes hacer nachos con esto.
ent-FoodSnackCandyApple = manzana acaramelada
    .desc = Una manzana crocante encerrada en una coraza dura de azúcar. Un clásico de feria.
ent-FoodSnackCheesie = Cheesie Honkers
    .desc = Bocaditos quesudos que te van a hacer honk por toda la boca.
ent-FoodSnackChips = papitas
    .desc = Las Qué-Papas del comandante Riker.
ent-FoodSnackChocolate = barra de chocolate
    .desc = Sabe a cartón.
ent-FoodSnackChocolateBar = barra de chocolate
    .desc = Sabe a cartón.
ent-FoodSnackChowMein = chow mein
    .desc = Un bocadillo salado de fideos fritos. Parece que se olvidaron de las verduras.
ent-FoodSnackCnDs = C&Ds
    .desc = Legalmente, no podemos afirmar que estos no se derritan en tus manos.
ent-FoodSnackCookieFortune = galleta de la fortuna
    .desc = Un bocadillo aburrido con sabor a cartón y una fortuna adentro. ¡Sorpresa! Tú también eres aburrido.
ent-FoodSnackDanDanNoodles = fideos dan dan
    .desc = Un bocadillo picante de fideos de Sichuan. La capa de aceite de chile se junta arriba.
ent-FoodSnackEnergy = barra energética
    .desc = Una barra energética con mucha potencia.
ent-FoodSnackEnergyBar = barra energética
    .desc = Una barra energética con mucha potencia.
ent-FoodSnackHardCandy = caramelo duro
    .desc = ¡Tantos sabores de azúcar!
ent-FoodSnackHardCandyOpen = caramelo duro
    .desc = ¡Tantos sabores de azúcar! Sabe aún mejor sin el envoltorio.
ent-FoodSnackMREBrownie = brownie
    .desc = Un brownie mezclado con precisión, hecho para aguantar golpes y condiciones extremas. Sabe a mierda.
ent-FoodSnackMREBrownieOpen = brownie
    .desc = Un brownie mezclado con precisión, hecho para aguantar golpes y condiciones extremas. Sabe a mierda.
    .suffix = MRE
ent-FoodSnackNutribrick = nutribrick
    .desc = Un ladrillo cuidadosamente sintetizado, diseñado para tener la mayor proporción de nutrientes por volumen. Sabe a mierda.
ent-FoodSnackNutribrickOpen = nutribrick
    .desc = Un ladrillo cuidadosamente sintetizado, diseñado para tener la mayor proporción de nutrientes por volumen. Sabe a mierda.
ent-FoodSnackPistachios = pistachos Sweetie's
    .desc = Los pistachos de marca Sweetie's. Probablemente no te contagien nada. Probablemente.
ent-FoodSnackPopcorn = palomitas
    .desc = Cultivadas en un planeta desconocido, por un granjero desconocido, y reventadas por un imbécil cualquiera en una estación espacial.
ent-FoodSnackRaisins = pasas 4no
    .desc = Las mejores pasas del universo. No se sabe bien por qué.
ent-FoodSnackRiceBar = barra de arroz crocante
    .desc = Una barra de arroz crocante unida con malvavisco, legalmente distinta de cualquier otra.
ent-FoodSnackRiceBarPacket = barra de arroz crocante
    .desc = Una barra de arroz crocante unida con malvavisco, legalmente distinta de cualquier otra.
ent-FoodSnackSemki = semillas de girasol semki de Bob
    .desc = Producidas con orgullo por la corporación nutricional Bob Bobson. Perfectas para escupírselas a la gente.
ent-FoodSnackSus = carne seca sus
    .desc = Este paquete tiene algo que te pone increíblemente incómodo. Aunque la carne seca está buena.
ent-FoodSnackSwirlLollipop = paleta espiral
    .desc = Un círculo en espiral de azúcar puro y concentrado. ¿Quién es ahora el niño más grande del patio?
ent-FoodSnackSyndi = syndi-cakes
    .desc = Un pastelito extremadamente húmedo que sabe igual de rico después de ser nukeado.
ent-FoodSnowcreamIceCream = helado especial crema de nieve
    .desc = Helado de vainilla con galletas de barquillo en una forma que te resulta familiar.
ent-FoodSoupBeet = sopa de remolacha
    .desc = Espera, ¿cómo se escribía...?
ent-FoodSoupBeetRed = sopa de remolacha roja
    .desc = Todo un manjar.
ent-FoodSoupBisque = bisque
    .desc = Un entrante clásico de la Francia Espacial.
ent-FoodSoupBungo = curry de bungo
    .desc = Un curry picante de verduras hecho con la humilde fruta bungo. ¡Exótico!
ent-FoodSoupChiliClown = chili con carnaval
    .desc = Un delicioso guiso de carne, chiles y saladísimas lágrimas de payaso.
ent-FoodSoupChiliCold = chili frío
    .desc = ¡Esta papilla apenas es líquida!
ent-FoodSoupChiliHot = tazón de chili picante
    .desc = ¡Un chili texano de cinco alarmas!
ent-FoodSoupClown = lágrimas de payaso
    .desc = No tiene mucha gracia.
ent-FoodSoupElectron = sopa de electrones
    .desc = Una curiosidad gastronómica de origen etéreo.
ent-FoodSoupEscargot = escargot
    .desc = Un tazón cremoso y sustancioso de caracoles, ¡bon appétit!
ent-FoodSoupEyeball = sopa de ojos
    .desc = Te está mirando de vuelta...
ent-FoodSoupMeatball = sopa de albóndigas
    .desc = ¡Tienes bolas, chico, BOLAS!
ent-FoodSoupMiso = sopa de miso
    .desc = Sopa salada con sabor a pescado, mejor acompañada de ramen.
ent-FoodSoupMonkey = delicia de mono
    .desc = Una deliciosa sopa con trozos de carne de mono hervidos a la perfección, en un caldo con leve sabor a banana.
ent-FoodSoupMothBowl = sopa de polilla
    .desc = Un manjar del mercado negro rechazado por su crueldad
ent-FoodSoupMushroom = sopa de hongos
    .desc = Una sopa de hongos deliciosa y sustanciosa.
ent-FoodSoupMystery = sopa misteriosa
    .desc = El misterio es por qué no te la estás comiendo.
ent-FoodSoupNettle = sopa de ortigas
    .desc = Y pensar que el botánico te habría matado a golpes con una de estas.
ent-FoodSoupOnion = sopa de cebolla francesa
    .desc = Tan buena que haría llorar a un mimo hecho y derecho.
ent-FoodSoupPea = sopa de arvejas
    .desc = Una humilde sopa de arvejas partidas.
ent-FoodSoupPotato = sopa de batata
    .desc = Deliciosa batata en forma de sopa.
ent-FoodSoupSlime = sopa de slime
    .desc = Si no tienes agua a mano, puedes sustituirla por lágrimas.
ent-FoodSoupStew = guiso
    .desc = Un guiso rico y calentito. Sano y fuerte.
ent-FoodSoupStewBlinding = guiso cegador de un minuto
    .desc = ¡Mi hija está comiendo pelo! ¿Cuál es la mejor forma de decirle que esto no está bien sin ser demasiado dura?
ent-FoodSoupTomato = sopa de tomate
    .desc = ¡Tomar esto se siente como ser un vampiro! Un vampiro de tomate...
ent-FoodSoupTomatoBlood = sopa de tomate
    .desc = Huele a cobre... ¿eso es un hueso?
ent-FoodSoupVegetable = sopa de verduras
    .desc = Una comida vegana de verdad.
ent-FoodSoupWingFangChu = wing fang chu
    .desc = Un sabroso plato de wing wang alienígena en soya.
ent-FoodSouvlaki = sándwich de gyros souvlaki
    .desc = Una pita cargada de tzatziki, tomate y una milanesa de carne. ¡Sodio a niveles increíbles!
ent-FoodSoybeans = granos de soya
    .desc = Para quienes no soportan ver la buena carne de siempre.
ent-FoodSpaceDragonIceCream = helado de dragón espacial
    .desc = Helado de arándanos con... carne de dragón espacial adentro.
ent-FoodSpacemansTrumpet = trompeta del astronauta
    .desc = Una flor vívida con un leve olor a pasto recién cortado. Tocar la flor parece manchar la piel un rato después del contacto, pero casi ninguna otra superficie sufre este fenómeno.
ent-FoodStrawberryIceCream = helado de fresa
    .desc = ¡Helado rosado de fresa con fresas de verdad!
ent-FoodStuffing = relleno
    .desc = Esto va dentro del pavo, no dentro de tu boca.
ent-FoodStuffingCotton = relleno de algodón
    .desc = Pan festivo, pero para moff.
ent-FoodTacoBase = objeto
ent-FoodTacoBeef = taco de res
    .desc = Un taco de res de lo más común y corriente, ¡ahora con queso!
ent-FoodTacoBeefSupreme = taco supremo de res
    .desc = Es como un taco de res normal, ¡pero supremo!
ent-FoodTacoChicken = taco de pollo
    .desc = Un taco de pollo de lo más común y corriente, ¡ahora con queso!
ent-FoodTacoChickenSupreme = taco supremo de pollo
    .desc = Es como un taco de pollo normal, ¡pero supremo!
ent-FoodTacoDragon = draco
    .desc = Un taco de dragón que, técnicamente, también es un taco de pescado.
ent-FoodTacoFish = taco de pescado
    .desc = Suena medio asqueroso, pero en realidad no está tan mal.
ent-FoodTacoRat = taco de rata
    .desc = Sí, más o menos era lo que esperaba...
ent-FoodTacoShell = tortilla para taco
    .desc = Una tortilla para taco, fácil de sostener, pero se cae de costado si la apoyas.
ent-FoodTartCoco = tarta de lava de chocolate
    .desc = Un sabroso postre de chocolate con el centro líquido.
ent-FoodTartGapple = tarta de streusel de manzana dorada
    .desc = Un sabroso postre que no pasaría por un detector de metales.
ent-FoodTartGrape = tarta de uva
    .desc = Un sabroso postre que te recuerda al vino que no hiciste.
ent-FoodTartMime = tarta de mimo
    .desc = "      "
ent-FoodTartMimeSlice = porción de tarta de mimo
    .desc = Una porción de tarta. ¡Riquísima!
ent-FoodTeslaIceCream = helado tesla
    .desc = ¡Un helado que te da un buen chispazo en el andar!
ent-FoodThaSlop = comida de pasta nutritiva
    .desc = Una mezcla sintética de proteínas, carbohidratos, vitaminas, aminoácidos y minerales. Todo lo que el cuerpo necesita, y absolutamente asqueroso.
ent-FoodThavenMeat = filete de thaven crudo
    .desc = Preocupante.
ent-FoodTinBase = lata
    .desc = Una lata de algo, bien sellada.
ent-FoodTinBaseTrash = lata vacía
    .desc = Una lata vacía. Se le podría sacar un poco de metal.
ent-FoodTinBeans = lata de frijoles
    .desc = La fruta musical en un envase bastante menos musical.
ent-FoodTinBeansTrash = lata de frijoles
    .desc = Una lata vacía. Se le podría sacar un poco de metal.
ent-FoodTinMRE = carne enlatada
    .desc = Una lata de carne de dotación estándar con una práctica anilla.
ent-FoodTinMRETrash = carne enlatada
    .desc = Una lata vacía. Se le podría sacar un poco de metal.
ent-FoodTinPeaches = duraznos en lata
    .desc = Una buena lata de duraznos maduros nadando en su propio jugo.
ent-FoodTinPeachesMaint = duraznos de mantenimiento
    .desc = Una buena lata de duraznos maduros nadando en su propio jugo.
ent-FoodTinPeachesMaintOpen = duraznos de mantenimiento
    .desc = Una buena lata de duraznos maduros nadando en su propio jugo.
    .suffix = Abierta
ent-FoodTinPeachesMaintTrash = duraznos de mantenimiento
    .desc = Una lata vacía. Se le podría sacar un poco de metal.
ent-FoodTinPeachesTrash = duraznos en lata
    .desc = Una lata vacía. Se le podría sacar un poco de metal.
ent-FoodTofu = tofu
    .desc = Un bloque blanco y sólido de sabor sutil.
ent-FoodTofuSlice = rebanada de tofu
    .desc = Una rebanada de tofu. Ingrediente de varios platos vegetarianos.
ent-FoodTomato = tomate
    .desc = Yo digo to-ma-te, tú dices to-má-te.
ent-FoodTurkeySlice = porción de pavo asado
    .desc = Una porción de pavo asado. ¡La próxima vez prepara el banquete entero!
ent-FoodTurkishDelight = delicia turca entera
    .desc = Un postre de gelatina enorme y tembloroso. Puede contener frutos secos.
ent-FoodTurkishDelightCube = delicia turca
    .desc = Un postre de gelatina diminuto y tembloroso. Puede contener frutos secos.
ent-FoodVanillaIceCream = helado de vainilla
    .desc = Un tazón del helado de vainilla que todo espacial conoce.
ent-FoodWatermelon = sandía
    .desc = Un objeto verde y redondo que puedes cortar y comer.
ent-FoodWatermelonSlice = rebanada de sandía
    .desc = Una rebanada jugosa, verde y roja.
ent-FoodWehIceCream = helado de weh
    .desc = Helado de lima con la forma de un peluche muy querido.
ent-FoodWorldPeas = racimo de arvejas mundiales
    .desc = Se rumorea que le trae la paz a quien lo consuma.
ent-HappyHonk = cajita happy honk
    .desc = El juguete es más comestible que la comida. Recién salida del autoservicio volador de Honkas, mmm..
    .suffix = Juguete seguro
ent-HappyHonkCluwne = cajita del afligido cluwne
    .desc = Nada bueno puede salir de esto.
    .suffix = Juguete seguro
ent-HappyHonkMime = cajita happy honk
    .desc = Una edición limitada de mimo de la cajita happy honk.
    .suffix = Juguete seguro
ent-HappyHonkNukie = cajita robusta nukie
    .desc = Una cajita sus con una sorpresa potencialmente explosiva.
    .suffix = Juguete peligroso
ent-HappyHonkNukieSnacks = caja de bocadillos del Sindicato
    .desc = Una cajita sus con una sorpresa potencialmente explosiva.
    .suffix = Juguete peligroso, bocadillos
ent-Honeycomb = panal de miel
    .desc = Un panal de miel. A un montón de abejas les llevó un montón de tiempo hacerlo.
ent-JugCocoaPowder = jarra
    .desc = Sirve para contener una cantidad enorme de químicos o soluciones. Beberla de un trago es pésima idea.
    .suffix = Cacao en polvo
ent-JugIceCream = jarra
    .desc = Sirve para contener una cantidad enorme de químicos o soluciones. Beberla de un trago es pésima idea.
    .suffix = Helado
ent-Log = tronco de hongo torre
    .desc = ¡Es mejor que malo, es bueno!
ent-MaterialSmileExtract = extracto de sonrisa
    .desc = Es una panacea de verdad. ¿Pero a qué costo?
ent-MeatwheatBushel = gavilla de trigocarne
    .desc = Unos tallos de trigo empapados en sangre. Se pueden triturar hasta obtener algo que pasa por carne si entrecierras bien los ojos.
ent-MobBreadDog = perropán
    .desc = Es un pan. Es un perro. Es un... ¿perropán?
ent-MobCatCake = gastel
    .desc = Es un pastel. Es un gato. Es un gastel.
ent-Nettle = ortiga
    .desc = Un pinchacito de lo más urticante.
ent-OatBushel = gavilla de avena
    .desc = Come avena, haz sentadillas.
ent-Papercane = rollo de caña de papel
    .desc = ¿Para qué necesitamos cultivar papel?
ent-ProduceBase = objeto
ent-ProduceBaseRuminant = objeto
ent-ProduceSliceBase = objeto
ent-PyrottonBol = mota de piroalgodón
    .desc = Esto probablemente te prenda fuego.
ent-ReagentContainerBase = objeto
ent-ReagentContainerCornmeal = bolsa de harina de maíz
    .desc = Una bolsa grande de harina de maíz. ¡Ideal para cocinar!
ent-ReagentContainerCornmealSmall = paquete de harina de maíz
    .desc = Un paquete de harina de maíz. ¡Ideal para cocinar!
ent-ReagentContainerFlour = bolsa de harina
    .desc = Una bolsa grande de harina. ¡Ideal para hornear!
ent-ReagentContainerFlourSmall = paquete de harina
    .desc = Un paquete de harina. ¡Ideal para hornear!
ent-ReagentContainerMayo = mayonesa
    .desc = Botella de mayonesa.
ent-ReagentContainerOliveoil = aceite de oliva
    .desc = Aceite de oliva. De aceitunas espaciales, se supone.
ent-ReagentContainerRice = bolsa de arroz
    .desc = Una bolsa grande de arroz. ¡Ideal para cocinar!
ent-ReagentContainerRiceSmall = paquete de arroz
    .desc = Un paquete de arroz. ¡Ideal para cocinar!
ent-ReagentContainerSugar = bolsa de azúcar
    .desc = Una bolsa grande de rico azúcar espacial.
ent-ReagentContainerSugarSmall = paquete de azúcar
    .desc = Un paquete de rico azúcar espacial.
ent-ReagentPacketBase = objeto
ent-RiceBushel = gavilla de arroz
    .desc = Se puede moler para obtener arroz, perfecto para el arroz con leche o el sake.
ent-SpearMint = menta lanza
    .desc = Una lanza cortada de una planta de menta mutada.
ent-SpiderJelly = jalea real
    .desc = Una extraña jalea creada por arañas que posee poderes regenerativos irreales.
ent-SteelLog = tronco de hongo de acero
    .desc = ¡El acero no crece en los árboles! Crece en hongos, por supuesto.
ent-Sugarcane = caña de azúcar
    .desc = Empalagosamente dulce.
ent-TrashBakedBananaPeel = cáscara de banana horneada
ent-TrashBananaPeel = cáscara de banana
ent-TrashBananiumPeel = cáscara de bananium
ent-TrashCherryPit = hueso de cereza
ent-TrashMimanaPeel = cáscara de mimana
ent-TrashMimanaPeelStealthy = cáscara de mimana
    .suffix = Sigilosa
ent-WheatBushel = gavilla de trigo
    .desc = Ay... trigo... ¿otra vez? Grano tras grano.
