ent-BaseCigar = objeto
    .desc = Si vas a tener cáncer, al menos hazlo con estilo.
ent-BaseSmokable = objeto
    .desc = Si vas a tener cáncer, al menos hazlo con estilo.
ent-BaseSmokingPipe = objeto
    .desc = Si vas a tener cáncer, al menos hazlo con estilo.
ent-BaseVape = objeto
ent-Blunt = puro de hierba
    .desc = Un rollo de hierba seca envuelto en una hoja de tabaco seca.
ent-BluntRainbow = puro de hierba
    .desc = Un rollo de hierba seca envuelto en una hoja de tabaco seca. Parece tener colores por dentro.
    .suffix = Arcoíris
ent-CigCartonBlack = cartón de Nomads
    .desc = Un cartón con 6 cajetillas de Nomads.
ent-CigCartonBlue = cartón de AcmeCo
    .desc = Un cartón con 6 cajetillas de AcmeCo.
ent-CigCartonGreen = cartón de Spessman's Smokes
    .desc = Un cartón con 6 cajetillas de Spessman's Smokes.
ent-CigCartonMixed = cigarrillos remojados de Dan
    .desc = Un cartón con 3 cajetillas de cigarrillos remojados de Dan.
ent-CigCartonRed = cartón de DromedaryCo
    .desc = Un cartón con 6 cajetillas de DromedaryCo.
ent-CigPackBase = cajetilla de cigarrillos
ent-CigPackBlack = cajetilla de Nomads
    .desc = Los extra fuertes de Nomads, para cuando la vida se pone extra dura.
ent-CigPackBlue = cajetilla de AcmeCo
    .desc = Para quienes de algún modo quieren batir el récord de más tumores cancerosos.
ent-CigPackBub = cajetilla de especiales de Greyman
    .desc = Una vieja cajetilla de papel de armar llena de cigarrillos especiales de Greyman. Te sientes con más aptitud quirúrgica mientras los fumas.
ent-CigPackGreen = cajetilla de Spessman's Smokes
    .desc = Una etiqueta en el paquete dice: ¿No sería un cambio agradable una muerte lenta?
ent-CigPackMedRollie = cajetilla de porros medicinales
    .desc = Una vieja cajetilla de papel de armar llena de cosas para hacer porros. Es puramente medicinal, viejo..
ent-CigPackMixed = cigarrillos remojados de Dan
    .desc = Dan trabajó con la química de NT para deshacerse del exceso de reactivos. DISFRUTA.
    .suffix = Mixto
ent-CigPackMixedBase = cajetilla de cigarrillos remojados
ent-CigPackRed = cajetilla de DromedaryCo
    .desc = La marca más popular de cigarrillos espaciales, patrocinadores de las Olimpiadas Espaciales.
ent-CigPackRollie = cajetilla de armados
    .desc = Una vieja cajetilla de papel de armar llena de cosas para armar cigarrillos.
ent-CigPackSoviet = cajetilla de gusanos de arena de Gerat
    .desc = Para cuando un gusano de arena se ha comido tu suministro nuclear de MRV.
ent-CigPackSyndicate = cajetilla de herbales de Interdyne
    .desc = Cigarrillos medicinales impregnados de fármacos para cuando necesitas algo más que calmar los nervios.
ent-Cigar = puro
    .desc = Un rollo marrón de tabaco y... bueno, no estás del todo seguro.
ent-CigarCase = estuche de puros
    .desc = Un estuche para guardar tus puros cuando no los estás fumando.
ent-CigarGold = puro habano de lujo
    .desc = Un puro digno solo de los mejores entre los mejores.
ent-CigarGoldCase = estuche de puros de lujo
    .desc = Un estuche de puros habanos de lujo. Solo se los verás a los jefes.
ent-CigarGoldSpent = puro habano de lujo
    .desc = Un puro digno solo de los mejores entre los mejores.
    .suffix = consumido
ent-CigarSpent = puro
    .desc = Un rollo marrón de tabaco y... bueno, no estás del todo seguro.
    .suffix = consumido
ent-Cigarette = cigarrillo
    .desc = Un rollo de tabaco y nicotina.
ent-CigaretteArithrazine = Cañerías Romanas
    .desc = Un rollo de tabaco y nicotina empapado en algún químico.
    .suffix = Empapado
ent-CigaretteBanana = Escapada Tropical de Pun Pun
    .desc = Un rollo de tabaco y nicotina empapado en algún químico.
    .suffix = Empapado
ent-CigaretteBbqSauce = Aroma de Madera Picante
    .desc = Un rollo de tabaco y nicotina empapado en algún químico.
    .suffix = Empapado
ent-CigaretteBicaridine = Cigarrillo Mejorado de Perro Mojado
    .desc = Un rollo de tabaco y nicotina empapado en algún químico.
    .suffix = Empapado
ent-CigaretteBlackPepper = Especia Inglesa
    .desc = Un rollo de tabaco y nicotina empapado en algún químico.
    .suffix = Empapado
ent-CigaretteBub = Especial de Greyman
    .desc = Un rollo de tabaco y nicotina.
ent-CigaretteCapsaicinOil = Chile P
    .desc = Un rollo de tabaco y nicotina empapado en algún químico.
    .suffix = Empapado
ent-CigaretteDermaline = Mezcla de Aloe y Mantequilla de Maní
    .desc = Un rollo de tabaco y nicotina empapado en algún químico.
    .suffix = Empapado
ent-CigaretteDexalin = Almizcle de las Rocosas
    .desc = Un rollo de tabaco y nicotina empapado en algún químico.
    .suffix = Empapado
ent-CigaretteDylovene = Disolvente de Pastilla de Urinario
    .desc = Un rollo de tabaco y nicotina empapado en algún químico.
    .suffix = Empapado
ent-CigaretteFilter = filtro de cigarrillo
    .desc = Una tira de papel firme que se usa como filtro para cigarrillos armados a mano.
    .suffix = Lleno
ent-CigaretteFilter1 = filtro de cigarrillo
    .desc = Una tira de papel firme que se usa como filtro para cigarrillos armados a mano.
    .suffix = Individual
ent-CigaretteFrezon = Aventura Atmosférica
    .desc = Un rollo de tabaco y nicotina empapado en algún químico.
    .suffix = Empapado
ent-CigaretteHaloperidol = Extracto Bovino Tibio
    .desc = Un rollo de tabaco y nicotina empapado en algún químico.
    .suffix = Empapado
ent-CigaretteIron = Baja Blast Naranja Oxidado
    .desc = Un rollo de tabaco y nicotina empapado en algún químico.
    .suffix = Empapado
ent-CigaretteLaughter = Bono por Cercanía al Payaso
    .desc = Un rollo de tabaco y nicotina empapado en algún químico.
    .suffix = Empapado
ent-CigaretteLead = Cabeza de Metal
    .desc = Un rollo de tabaco y nicotina empapado en algún químico.
    .suffix = Empapado
ent-CigaretteLicoxide = Llamada de Despertador
    .desc = Un rollo de tabaco y nicotina empapado en algún químico.
    .suffix = Empapado
ent-CigaretteLipolicide = Rutina de Ejercicio Ochentera
    .desc = Un rollo de tabaco y nicotina empapado en algún químico.
    .suffix = Empapado
ent-CigaretteMold = Experiencia Bajo el Fregadero
    .desc = Un rollo de tabaco y nicotina empapado en algún químico.
    .suffix = Empapado
ent-CigaretteNutriment = Pastel Navideño de la Abuela
    .desc = Un rollo de tabaco y nicotina empapado en algún químico.
    .suffix = Empapado
ent-CigaretteOmnizine = Explosión de Sabor a Agua de Salchicha
    .desc = Un rollo de tabaco y nicotina empapado en algún químico.
    .suffix = Empapado
ent-CigarettePhlogiston = Simulador de Citas con Dragones
    .desc = Un rollo de tabaco y nicotina empapado en algún químico.
    .suffix = Empapado
ent-CigaretteRadium = Rayos Ex
    .desc = Un rollo de tabaco y nicotina empapado en algún químico.
    .suffix = Empapado
ent-CigaretteRobustHarvest = Novela Romántica Hippie
    .desc = Un rollo de tabaco y nicotina empapado en algún químico.
    .suffix = Empapado
ent-CigaretteSaline = Crucero por el Atlántico Norte
    .desc = Un rollo de tabaco y nicotina empapado en algún químico.
    .suffix = Empapado
ent-CigaretteSodiumPolyacrylate = Hábitos Poco Saludables
    .desc = Un rollo de tabaco y nicotina empapado en algún químico.
    .suffix = Empapado
ent-CigaretteSpent = cigarrillo
    .desc = Un rollo de tabaco y nicotina.
    .suffix = consumido
ent-CigaretteSyndicate = cigarrillo
    .desc = Un rollo de tabaco y nicotina.
    .suffix = sindicato
ent-CigaretteTricordrazine = Surtido de Regaliz
    .desc = Un rollo de tabaco y nicotina empapado en algún químico.
    .suffix = Empapado
ent-CigaretteWeldingFuel = Salsa de Plasma
    .desc = Un rollo de tabaco y nicotina empapado en algún químico.
    .suffix = Empapado
ent-Joint = porro
    .desc = Un rollo de hierba seca envuelto en papel fino.
ent-JointRainbow = porro
    .desc = Un rollo de hierba seca envuelto en papel fino. Parece tener colores por dentro.
    .suffix = Arcoíris
ent-PackPaperRolling = paquete de papel de armar
    .desc = Un paquete de papeles finos que se usan para hacer buenos fumables.
ent-PackPaperRollingFilters = paquete de papel de armar con filtros
    .desc = Un paquete de filtros y papeles finos que se usan para hacer buenos fumables.
ent-PaperRolling = papel de armar
    .desc = Un papel fino que se usa para hacer buenos fumables.
    .suffix = Lleno
ent-PaperRolling1 = papel de armar
    .desc = Un papel fino que se usa para hacer buenos fumables.
    .suffix = Individual
ent-SmokingPipe = pipa
    .desc = Igual que la que fumaba el abuelo.
ent-SmokingPipeFilledCannabis = pipa
    .desc = Igual que la que fumaba el abuelo.
    .suffix = Cannabis
ent-SmokingPipeFilledCannabisRainbow = pipa
    .desc = Igual que la que fumaba el abuelo.
    .suffix = Cannabis arcoíris
ent-SmokingPipeFilledTobacco = pipa
    .desc = Igual que la que fumaba el abuelo.
    .suffix = Tabaco
ent-SoakedCigarette = cigarrillo
    .desc = Un rollo de tabaco y nicotina empapado en algún químico.
    .suffix = Empapado
ent-Vape = vapeador
    .desc = Como un puro, pero para adolescentes rudos. (ADVERTENCIA: vierte solo agua en el vapeador)
