ent-AbductorOperatingTable = abductor operating mesa
    .desc = Special medical mesa for surgery.
ent-AltarBananium = honkmother altar
    .desc = Un altar de bananio consagrado a la Madre Honk.
ent-AltarBase = altar
    .desc = Altar de los Dioses.
ent-AltarChaos = chaos altar
    .desc = Altar de los Dioses.
ent-AltarConvert = convert altar
    .desc = Altar de los Dioses.
ent-AltarConvertBlue = blue altar
    .desc = Altar de los Dioses.
ent-AltarConvertBurden = burden altar
    .desc = Altar de los Dioses.
ent-AltarConvertFestival = festival altar
    .desc = Altar de los Dioses.
ent-AltarConvertMaint = maint altar
    .desc = Altar de los Dioses.
ent-AltarConvertOrange = naranja altar
    .desc = Altar de los Dioses.
ent-AltarConvertRed = red altar
    .desc = Altar de los Dioses.
ent-AltarConvertWhite = white altar
    .desc = Altar de los Dioses.
ent-AltarConvertYellow = yellow altar
    .desc = Altar de los Dioses.
ent-AltarDruid = druid altar
    .desc = Altar de los Dioses.
ent-AltarFangs = fanged altar
    .desc = Altar de los Dioses.
ent-AltarHeaven = heaven altar
    .desc = Altar de los Dioses.
ent-AltarNanotrasen = nanotrasen altar
    .desc = Altar de los Dioses.
ent-AltarSatana = satanic altar
    .desc = Altar de los Dioses.
ent-AltarSpaceChristian = space-Christian altar
    .desc = Altar de los Dioses.
ent-AltarTechnology = technology altar
    .desc = Altar de los Dioses.
ent-AltarToolbox = toolbox altar
    .desc = Altar de los Dioses.
ent-BaseToilet = toilet
    .desc = El HT-451, una unidad de eliminación de residuos basada en rotación de par para materia pequeña. Esta parece notablemente limpia.
ent-BaseToiletRegen = toilet
    .desc = El HT-451, una unidad de eliminación de residuos basada en rotación de par para materia pequeña. Esta parece notablemente limpia.
    .suffix = Empty
ent-Bed = cama
    .desc = This is utilizado para lie in, sleep in or strap on. Resting here provides extremely slow healing.
ent-BenchBlueComfy = comfortable banco
    .desc = Un banco con un respaldo sumamente cómodo.
    .suffix = Solo. Blue
ent-BenchBlueComfyCorner = comfortable banco
    .desc = Un banco con un respaldo sumamente cómodo.
    .suffix = Corner. Blue
ent-BenchBlueComfyEndLeft = comfortable banco
    .desc = Un banco con un respaldo sumamente cómodo.
    .suffix = End Left. Blue
ent-BenchBlueComfyEndRight = comfortable banco
    .desc = Un banco con un respaldo sumamente cómodo.
    .suffix = End Right. Blue
ent-BenchBlueComfyMiddle = comfortable banco
    .desc = Un banco con un respaldo sumamente cómodo.
    .suffix = Middle. Blue
ent-BenchColorfulComfy = comfortable banco
    .desc = Un banco con un respaldo sumamente cómodo.
    .suffix = Solo. Colorful
ent-BenchComfy = comfortable banco
    .desc = Un banco con un respaldo sumamente cómodo.
ent-BenchComfyCorner = comfortable banco
    .desc = Un banco con un respaldo sumamente cómodo.
    .suffix = Corner. White
ent-BenchComfyEndLeft = comfortable banco
    .desc = Un banco con un respaldo sumamente cómodo.
    .suffix = End Left. White
ent-BenchComfyEndRight = comfortable banco
    .desc = Un banco con un respaldo sumamente cómodo.
    .suffix = End Right. White
ent-BenchComfyMiddle = comfortable banco
    .desc = Un banco con un respaldo sumamente cómodo.
    .suffix = Middle. White
ent-BenchGrayComfy = comfortable banco
    .desc = Un banco con un respaldo sumamente cómodo.
    .suffix = Solo. Gray
ent-BenchGrayComfyCorner = comfortable banco
    .desc = Un banco con un respaldo sumamente cómodo.
    .suffix = Corner. Gray
ent-BenchGrayComfyEndLeft = comfortable banco
    .desc = Un banco con un respaldo sumamente cómodo.
    .suffix = End Left. Gray
ent-BenchGrayComfyEndRight = comfortable banco
    .desc = Un banco con un respaldo sumamente cómodo.
    .suffix = End Right. Gray
ent-BenchGrayComfyMiddle = comfortable banco
    .desc = Un banco con un respaldo sumamente cómodo.
    .suffix = Middle. Gray
ent-BenchGreenComfy = comfortable banco
    .desc = Un banco con un respaldo sumamente cómodo.
    .suffix = Solo. Green
ent-BenchGreenComfyCorner = comfortable banco
    .desc = Un banco con un respaldo sumamente cómodo.
    .suffix = Corner. Green
ent-BenchGreenComfyEndLeft = comfortable banco
    .desc = Un banco con un respaldo sumamente cómodo.
    .suffix = End Left. Green
ent-BenchGreenComfyEndRight = comfortable banco
    .desc = Un banco con un respaldo sumamente cómodo.
    .suffix = End Right. Green
ent-BenchGreenComfyMiddle = comfortable banco
    .desc = Un banco con un respaldo sumamente cómodo.
    .suffix = Middle. Green
ent-BenchRedComfy = comfortable banco
    .desc = Un banco con un respaldo sumamente cómodo.
    .suffix = Solo. Red
ent-BenchRedComfyCorner = comfortable banco
    .desc = Un banco con un respaldo sumamente cómodo.
    .suffix = Corner. Red
ent-BenchRedComfyEndLeft = comfortable banco
    .desc = Un banco con un respaldo sumamente cómodo.
    .suffix = End Left. Red
ent-BenchRedComfyEndRight = comfortable banco
    .desc = Un banco con un respaldo sumamente cómodo.
    .suffix = End Right. Red
ent-BenchRedComfyMiddle = comfortable banco
    .desc = Un banco con un respaldo sumamente cómodo.
    .suffix = Middle. Red
ent-BenchWhiteComfy = comfortable banco
    .desc = Un banco con un respaldo sumamente cómodo.
ent-Bookshelf = bookshelf
    .desc = Mostly lleno/a de books.
ent-CardStool = cardboard taburete
    .desc = Asegúrate de sentarte con *mucho* cuidado.
ent-Carpet = alfombra
    .desc = Superficie elegante para caminar.
    .suffix = Red
ent-CarpetBase = alfombra
    .desc = Superficie elegante para caminar.
ent-CarpetBlack = alfombra
    .desc = Superficie elegante para caminar.
    .suffix = Black
ent-CarpetBlue = alfombra
    .desc = Superficie elegante para caminar.
    .suffix = Blue
ent-CarpetCard = cardboard "alfombra"
    .desc = Incluso el linóleo es mejor que esto.
ent-CarpetChapel = shrine alfombra
ent-CarpetCyan = alfombra
    .desc = Superficie elegante para caminar.
    .suffix = Cyan
ent-CarpetGreen = alfombra
    .desc = Superficie elegante para caminar.
    .suffix = Green
ent-CarpetOrange = alfombra
    .desc = Superficie elegante para caminar.
    .suffix = Orange
ent-CarpetPink = alfombra
    .desc = Superficie elegante para caminar.
    .suffix = Pink
ent-CarpetPurple = alfombra
    .desc = Superficie elegante para caminar.
    .suffix = Purple
ent-CarpetSBlue = alfombra
    .desc = Superficie elegante para caminar.
    .suffix = Sky Blue
ent-CarpetWhite = alfombra
    .desc = Superficie elegante para caminar.
    .suffix = White
ent-CashRegister = cash register
    .desc = Una forma vagamente segura de almacenar dinero en efectivo. ¿Dónde está la cerradura...?
ent-CatBed = cat cama
    .desc = A comfy-looking cama for your cat. You lata even strap your pet in, in maletín the gravity turns off.
ent-Chair = silla
    .desc = Te sientas en esto. Ya sea por voluntad propia o por la fuerza.
ent-ChairBase = silla
    .desc = Te sientas en esto. Ya sea por voluntad propia o por la fuerza.
ent-ChairBrass = brass silla
    .desc = Te sientas en esto. Ya sea por voluntad propia o por la fuerza.
ent-ChairCarp = carp silla
    .desc = A luxurious silla, the many purple scales reflect the luz in a most pleasing manner.
ent-ChairCursed = cursed silla
    .desc = Te está devolviendo la mirada fijamente...
ent-ChairFolding = folding silla
    .desc = Una práctica silla plegable metálica.
ent-ChairFoldingSpawnFolded = folding silla
    .desc = Si llevas seis de estas te conviertes en el chico más genial de la iglesia.
    .suffix = folded
ent-ChairFroggy = froggy silla
    .desc = The coveted froggy silla, beloved by the masses.
ent-ChairGreyscale = silla
    .desc = Te sientas en esto. Ya sea por voluntad propia o por la fuerza.
    .suffix = White
ent-ChairLovey = lovey silla
    .desc = Wait a second ... this isn't a froggy silla. Well, whatever it is, it's repulsively cute!
ent-ChairMeat = carne silla
    .desc = Uncomfortably sweaty..
ent-ChairOfficeDark = dark office silla
    .desc = Te sientas en esto. Ya sea por voluntad propia o por la fuerza.
ent-ChairOfficeLight = white office silla
    .desc = Te sientas en esto. Ya sea por voluntad propia o por la fuerza.
ent-ChairOfficeSleek = sleek office silla
    .desc = Te sientas en esto. Ya sea por voluntad propia o por la fuerza.
ent-ChairPilotSeat = pilot seat
    .desc = El asiento de piloto de una prestigiosa nave estelar.
ent-ChairRegal = regal silla
    .desc = A gilded silla. You think this might be paint actually.
ent-ChairRitual = ritual silla
    .desc = Looks uncomfortable..
ent-ChairThrone = regal throne
    .desc = A gaudy throne hecho de gold. Its too pesado to move.
ent-ChairWeb = web silla
    .desc = Para auténticos desarrolladores de la red arácnida.
ent-ChairWood = wooden silla
    .desc = Te sientas en esto. Ya sea por voluntad propia o por la fuerza.
ent-ChairXeno = xeno silla
    .desc = Te sientas en esto. Ya sea por voluntad propia o por la fuerza.
ent-CheapRollerBed = rollerbed
    .desc = A run-down rollerbed. utilizado para carry patients around.
ent-CheapRollerBedSpawnFolded = rollerbed
    .desc = A run-down rollerbed. utilizado para carry patients around.
    .suffix = folded
ent-ComfyChair = comfy silla
    .desc = Se ve cómodo.
    .suffix = Gray
ent-ComfyChairBlue = comfy silla
    .desc = Se ve cómodo.
    .suffix = Blue
ent-ComfyChairBrown = comfy silla
    .desc = Se ve cómodo.
    .suffix = Brown
ent-ComfyChairGreen = comfy silla
    .desc = Se ve cómodo.
    .suffix = Green
ent-ComfyChairRed = comfy silla
    .desc = Se ve cómodo.
    .suffix = Red
ent-ComfyChairWhite = comfy silla
    .desc = Se ve cómodo.
    .suffix = White
ent-CounterBase = counter
    .desc = Una pieza cuadrada de metal sostenida por cuatro patas metálicas.
ent-CounterMetalFrame = metal counter frame
    .desc = Pieces of metal that make the frame of a mesa.
ent-CounterWoodFrame = wooden counter frame
    .desc = Pieces of wood that make the frame of a mesa.
ent-DeliStand = deli stand
    .desc = Un mostrador expositor para exhibir comida en una charcutería.
ent-DinerEndLeft = diner booth
    .desc = Parece de plástico barato y huele a patatas fritas.
    .suffix = End Left
ent-DinerEndRight = diner booth
    .desc = Parece de plástico barato y huele a patatas fritas.
    .suffix = End Right
ent-DinerMiddle = diner booth
    .desc = Parece de plástico barato y huele a patatas fritas.
    .suffix = Middle
ent-DogBed = dog cama
    .desc = A comfy-looking dog cama. You lata even strap your pet in, in maletín the gravity turns off.
ent-Dresser = dresser
    .desc = Wooden dresser, lata store things inside itself, ideal for underwear, and someone's kidneys?...
ent-DresserBox = dresser
    .desc = Wooden dresser, lata store things inside itself, ideal for underwear, and someone's kidneys?...
    .suffix = Empty
ent-DresserBoxFilled = dresser
    .desc = Wooden dresser, lata store things inside itself, ideal for underwear, and someone's kidneys?...
    .suffix = Box, Filled
ent-DresserFilled = dresser
    .desc = Wooden dresser, lata store things inside itself, ideal for underwear, and someone's kidneys?...
    .suffix = Filled
ent-DresserNoCon = dresser
    .desc = Wooden dresser, lata store things inside itself, ideal for underwear, and someone's kidneys?...
ent-DresserRound = dresser
    .desc = Wooden dresser, lata store things inside itself, ideal for underwear, and someone's kidneys?...
    .suffix = Round, Empty
ent-DresserRoundFilled = dresser
    .desc = Wooden dresser, lata store things inside itself, ideal for underwear, and someone's kidneys?...
    .suffix = Round, Filled
ent-EmergencyRollerBed = rollerbed
    .desc = A robust looking rollerbed utilizado para emergencies.
ent-EmergencyRollerBedSpawnFolded = rollerbed
    .desc = A robust looking rollerbed utilizado para emergencies.
    .suffix = folded
ent-FancyWardrobe = wardrobe
    .desc = Un armario grande y elegante. Está en bastante buen estado.
    .suffix = Empty
ent-FancyWardrobeFilled = wardrobe
    .desc = Un armario grande y elegante. Está en bastante buen estado.
    .suffix = Filled
ent-FurnitureAquarium = aquarium
    .desc = Do not tap the cristal.
ent-FurnitureCoatRack = abrigo estantería
    .desc = Holds your abrigo or sombrero, and is always mistaken for a person in the dark.
ent-FurnitureGrandfatherClock = grandfather clock
    .desc = Tick, tock. Old but reliable..
ent-FurnitureWoodRack = wooden estantería
    .desc = Un estante de madera maciza para almacenar cosas.
ent-GrateBase = grate
    .desc = Muy industrial.
ent-GrateEngie = grate
    .desc = Muy industrial.
    .suffix = Brown
ent-GrateGray = grate
    .desc = Muy industrial.
    .suffix = Gray
ent-GrateSec = grate
    .desc = Muy industrial.
    .suffix = Red
ent-LatticeFalse = flimsy entramado
    .desc = Not structurally viable..
    .suffix = False, Grate
ent-Mattress = mattress
    .desc = Better sleep in that then on the suelo i guess.
ent-MedicalBed = medical cama
    .desc = A hospital cama for patients to recover in. Resting here provides fairly slow healing.
ent-Memorial = memorial
    .desc = Commemorating something..
ent-Monolith = monolith
    .desc = Holy shit modern art.
        I bet it's worth a fortune.
ent-OfficeChairBase = silla
    .desc = Te sientas en esto. Ya sea por voluntad propia o por la fuerza.
ent-OperatingTable = operating mesa
    .desc = Special medical mesa for surgery.
ent-PetBed = pet cama
    .desc = A comfy-looking cama for your pets. You lata even strap your pet in, in maletín the gravity turns off.
ent-PewBase = Pew Base
    .desc = Te sientas en esto. Ya sea por voluntad propia o por la fuerza.
ent-PewEndLeft = Wood Pew
    .desc = Te sientas en esto. Ya sea por voluntad propia o por la fuerza.
    .suffix = End Left
ent-PewEndRight = Wood Pew
    .desc = Te sientas en esto. Ya sea por voluntad propia o por la fuerza.
    .suffix = End Right
ent-PewMiddle = Wood Pew
    .desc = Te sientas en esto. Ya sea por voluntad propia o por la fuerza.
    .suffix = Middle
ent-PottedPlant0 = potted plant
    .desc = Un pedacito de naturaleza contenido en una maceta.
ent-PottedPlant1 = potted plant
    .desc = Un pedacito de naturaleza contenido en una maceta.
ent-PottedPlant10 = potted plant
    .desc = Un hermoso trozo de naturaleza contenido en una maceta decorativa.
ent-PottedPlant11 = potted plant
    .desc = Un pedacito de naturaleza contenido en una maceta.
ent-PottedPlant12 = potted plant
    .desc = Un pedacito de naturaleza contenido en una maceta.
ent-PottedPlant13 = potted plant
    .desc = Un pedacito de naturaleza contenido en una maceta.
ent-PottedPlant14 = potted plant
    .desc = Un pedacito de naturaleza contenido en una maceta.
ent-PottedPlant15 = potted plant
    .desc = Un pedacito de naturaleza contenido en una maceta.
ent-PottedPlant16 = potted plant
    .desc = Un pedacito de naturaleza contenido en una maceta.
ent-PottedPlant17 = potted plant
    .desc = Un pedacito de naturaleza contenido en una maceta.
ent-PottedPlant18 = potted plant
    .desc = Un pedacito de naturaleza contenido en una maceta.
ent-PottedPlant19 = potted plant
    .desc = Un pedacito de naturaleza contenido en una maceta.
ent-PottedPlant2 = potted plant
    .desc = Un pedacito de naturaleza contenido en una maceta.
ent-PottedPlant20 = potted plant
    .desc = Un pedacito de naturaleza contenido en una maceta.
ent-PottedPlant21 = potted plant
    .desc = Un pedacito de naturaleza contenido en una maceta.
ent-PottedPlant22 = potted plant
    .desc = Un pedacito de naturaleza contenido en una maceta.
ent-PottedPlant23 = potted plant
    .desc = Un pedacito de naturaleza contenido en una maceta.
ent-PottedPlant24 = potted plant
    .desc = Un pedacito de naturaleza contenido en una maceta.
ent-PottedPlant26 = potted plant
    .desc = ¿Soy solo yo, o esa planta acaba de parpadear?
ent-PottedPlant27 = plastic potted plant
    .desc = Un árbol de plástico barato y falso. Ideal para personas que matan cualquier planta que tocan.
ent-PottedPlant28 = plastic potted plant
    .desc = Un árbol de plástico barato y falso. Ideal para personas que matan cualquier planta que tocan.
ent-PottedPlant29 = plastic potted plant
    .desc = Un árbol de plástico barato y falso. Ideal para personas que matan cualquier planta que tocan.
ent-PottedPlant3 = potted plant
    .desc = Un pedacito de naturaleza contenido en una maceta.
ent-PottedPlant30 = plastic potted plant
    .desc = Un árbol de plástico barato y falso. Ideal para personas que matan cualquier planta que tocan.
ent-PottedPlant4 = potted plant
    .desc = Un pedacito de naturaleza contenido en una maceta.
ent-PottedPlant5 = potted plant
    .desc = Un pedacito de naturaleza contenido en una maceta.
ent-PottedPlant6 = potted plant
    .desc = Un pedacito de naturaleza contenido en una maceta.
ent-PottedPlant7 = potted plant
    .desc = Un pedacito de naturaleza contenido en una maceta.
ent-PottedPlant8 = potted plant
    .desc = Un pedacito de naturaleza contenido en una maceta.
ent-PottedPlantAlt0 = potted plant
    .desc = Un pedacito de naturaleza contenido en una maceta.
ent-PottedPlantAlt1 = potted plant
    .desc = Un pedacito de naturaleza contenido en una maceta.
ent-PottedPlantAlt2 = potted plant
    .desc = Un pedacito de naturaleza contenido en una maceta.
ent-PottedPlantAlt3 = potted plant
    .desc = Un pedacito de naturaleza contenido en una maceta.
ent-PottedPlantAlt4 = potted plant
    .desc = Un pedacito de naturaleza contenido en una maceta.
ent-PottedPlantAlt5 = potted plant
    .desc = Un pedacito de naturaleza contenido en una maceta.
ent-PottedPlantAlt6 = potted plant
    .desc = Un pedacito de naturaleza contenido en una maceta.
ent-PottedPlantAlt7 = potted plant
    .desc = Un pedacito de naturaleza contenido en una maceta.
ent-PottedPlantAlt8 = potted plant
    .desc = Un pedacito de naturaleza contenido en una maceta.
ent-PottedPlantBase = potted plant
    .desc = Un pedacito de naturaleza contenido en una maceta.
ent-PottedPlantBioluminscent = bioluminescent potted plant
    .desc = It produces luz!
ent-PottedPlantRD = director científico's potted plant
    .desc = A gift from the botanical staff, presented after the director científico's reassignment. There's a tag on it that says "Y'all come back now, y'hear?"
        It doesn't look very healthy...
ent-PropPiggyBank = piggy bank
    .desc = Chilló de terror, pues sabe perfectamente lo que ocurrirá a continuación...
ent-PropSnowman = snowman
    .desc = Una decoración navideña económica con forma de muñeco de nieve.
ent-PsychBed = psychologist cama
    .desc = An upholstered cama for the psychological care of patients.
ent-RaccoonBed = raccoon cama
    .desc = A slightly smelly cama for your raccoon. You lata even strap your pet in, in maletín the gravity turns off.
ent-RollerBed = rollerbed
    .desc = Utilizado/a para carry patients around without damaging them.
ent-RollerBedSpawnFolded = rollerbed
    .desc = Utilizado/a para carry patients around without damaging them.
    .suffix = folded
ent-SS13Memorial = tumba del empleado desconocido
    .desc = Here rests an unknown employee
        Unknown by name or rank
        Whose acts will not be forgotten
ent-SeatBase = silla
    .desc = Te sientas en esto. Ya sea por voluntad propia o por la fuerza.
ent-Sink = sink
    .desc = Los grifos se apretaron al par máximo posible, pero aún así se sabe que gotean.
    .suffix = Water
ent-SinkEmpty = sink
    .desc = Los grifos se apretaron al par máximo posible, pero aún así se sabe que gotean.
    .suffix = Empty
ent-SinkStemless = sink
    .desc = Los grifos se apretaron al par máximo posible, pero aún así se sabe que gotean.
    .suffix = Empty
ent-SinkStemlessWater = sink
    .desc = Los grifos se apretaron al par máximo posible, pero aún así se sabe que gotean.
    .suffix = Water
ent-SinkWide = wide sink
    .desc = Los grifos se apretaron al par máximo posible, pero aún así se sabe que gotean.
    .suffix = Water
ent-SofaCorner = sofa
    .desc = Se ve cómodo.
    .suffix = Corner. Gray
ent-SofaCornerBlue = sofa
    .desc = Se ve cómodo.
    .suffix = Corner. Blue
ent-SofaCornerBrown = sofa
    .desc = Se ve cómodo.
    .suffix = Corner. Brown
ent-SofaCornerGreen = sofa
    .desc = Se ve cómodo.
    .suffix = Corner. Green
ent-SofaCornerRed = sofa
    .desc = Se ve cómodo.
    .suffix = Corner. Red
ent-SofaCornerWhite = sofa
    .desc = Se ve cómodo.
    .suffix = Corner. White
ent-SofaEndLeft = sofa
    .desc = Se ve cómodo.
    .suffix = End Left. Gray
ent-SofaEndLeftBlue = sofa
    .desc = Se ve cómodo.
    .suffix = End Left. Blue
ent-SofaEndLeftBrown = sofa
    .desc = Se ve cómodo.
    .suffix = End Left. Brown
ent-SofaEndLeftGreen = sofa
    .desc = Se ve cómodo.
    .suffix = End Left. Green
ent-SofaEndLeftRed = sofa
    .desc = Se ve cómodo.
    .suffix = End Left. Red
ent-SofaEndLeftWhite = sofa
    .desc = Se ve cómodo.
    .suffix = End Left. White
ent-SofaEndRight = sofa
    .desc = Se ve cómodo.
    .suffix = End Right. Gray
ent-SofaEndRightBlue = sofa
    .desc = Se ve cómodo.
    .suffix = End Right. Blue
ent-SofaEndRightBrown = sofa
    .desc = Se ve cómodo.
    .suffix = End Right. Brown
ent-SofaEndRightGreen = sofa
    .desc = Se ve cómodo.
    .suffix = End Right. Green
ent-SofaEndRightRed = sofa
    .desc = Se ve cómodo.
    .suffix = End Right. Red
ent-SofaEndRightWhite = sofa
    .desc = Se ve cómodo.
    .suffix = End Right. White
ent-SofaFancyEndLeft = fancy sofa
    .desc = Se ve cómodo.
    .suffix = End Left
ent-SofaFancyEndRight = fancy sofa
    .desc = Se ve cómodo.
    .suffix = End Right
ent-SofaFancyMiddle = fancy sofa
    .desc = Se ve cómodo.
    .suffix = Middle
ent-SofaMiddle = sofa
    .desc = Se ve cómodo.
    .suffix = Middle. Gray
ent-SofaMiddleBlue = sofa
    .desc = Se ve cómodo.
    .suffix = Middle. Blue
ent-SofaMiddleBrown = sofa
    .desc = Se ve cómodo.
    .suffix = Middle. Brown
ent-SofaMiddleGreen = sofa
    .desc = Se ve cómodo.
    .suffix = Middle. Green
ent-SofaMiddleRed = sofa
    .desc = Se ve cómodo.
    .suffix = Middle. Red
ent-SofaMiddleWhite = sofa
    .desc = Se ve cómodo.
    .suffix = Middle. White
ent-SoftPetBedBlue = soft pet cama
    .desc = Una cama de aspecto muy mullido para tu mascota. Tan suave que casi dan ganas de dormir en ella.
ent-SoftPetBedDarkBlue = soft pet cama
    .desc = Una cama de aspecto muy mullido para tu mascota. Tan suave que casi dan ganas de dormir en ella.
ent-SoftPetBedGray = soft pet cama
    .desc = Una cama de aspecto muy mullido para tu mascota. Tan suave que casi dan ganas de dormir en ella.
ent-SoftPetBedGreen = soft pet cama
    .desc = Una cama de aspecto muy mullido para tu mascota. Tan suave que casi dan ganas de dormir en ella.
ent-SoftPetBedOrange = soft pet cama
    .desc = Una cama de aspecto muy mullido para tu mascota. Tan suave que casi dan ganas de dormir en ella.
ent-SoftPetBedPink = soft pet cama
    .desc = Una cama de aspecto muy mullido para tu mascota. Tan suave que casi dan ganas de dormir en ella.
ent-SoftPetBedPurple = soft pet cama
    .desc = Una cama de aspecto muy mullido para tu mascota. Tan suave que casi dan ganas de dormir en ella.
ent-SoftPetBedRed = soft pet cama
    .desc = Una cama de aspecto muy mullido para tu mascota. Tan suave que casi dan ganas de dormir en ella.
ent-SoftPetBedYellow = soft pet cama
    .desc = Una cama de aspecto muy mullido para tu mascota. Tan suave que casi dan ganas de dormir en ella.
ent-StandingMicrophone = standing microphone
    .desc = ¿Cuál es el problema con la comida de avión? Micrófono de pie para comediantes.
ent-SteelBench = steel banco
    .desc = A long silla made for a metro. Really estándar design.
ent-Stool = taburete
    .desc = Apply butt..
ent-StoolBar = bar taburete
    .desc = Te sientas en esto. Ya sea por voluntad propia o por la fuerza.
ent-StoolBase = taburete
    .desc = Te sientas en esto. Ya sea por voluntad propia o por la fuerza.
ent-Table = mesa
    .desc = Una pieza cuadrada de metal sostenida por cuatro patas metálicas.
ent-TableBase = mesa
    .desc = Una pieza cuadrada de metal sostenida por cuatro patas metálicas.
ent-TableBrass = brass mesa
    .desc = A shiny, corrosion resistant brass mesa. Steampunk!
ent-TableCard = cardboard mesa
    .desc = Cardboard sheets wrapped around a metal mesa frame.
ent-TableCarpet = gambling mesa
    .desc = Play em' cowboy..
ent-TableCounterMetal = metal counter
    .desc = Parece un buen lugar para apoyar una bebida.
ent-TableCounterWood = wood counter
    .desc = No le apliques fuego. Los rumores dicen que arde con facilidad.
ent-TableDebug = mesa
    .desc = ¡Ponte los calcetines de programador!
    .suffix = DEBUG
ent-TableFancyBase = fancy mesa
    .desc = Caro y ostentoso.
ent-TableFancyBlack = fancy mesa
    .desc = Caro y ostentoso.
    .suffix = Black
ent-TableFancyBlue = fancy mesa
    .desc = Caro y ostentoso.
    .suffix = Blue
ent-TableFancyCyan = fancy mesa
    .desc = Caro y ostentoso.
    .suffix = Cyan
ent-TableFancyGreen = fancy mesa
    .desc = Caro y ostentoso.
    .suffix = Green
ent-TableFancyOrange = fancy mesa
    .desc = Caro y ostentoso.
    .suffix = Orange
ent-TableFancyPink = fancy mesa
    .desc = Caro y ostentoso.
    .suffix = Pink
ent-TableFancyPurple = fancy mesa
    .desc = Caro y ostentoso.
    .suffix = Purple
ent-TableFancyRed = fancy mesa
    .desc = Caro y ostentoso.
    .suffix = Red
ent-TableFancySkyBlue = fancy mesa
    .desc = Caro y ostentoso.
    .suffix = SkyBlue
ent-TableFancyWhite = fancy mesa
    .desc = Caro y ostentoso.
    .suffix = White
ent-TableFrame = mesa frame
    .desc = Pieces of metal that make the frame of a mesa.
ent-TableGlass = cristal mesa
    .desc = A square piece of cristal, standing on four metal legs.
ent-TablePlasmaGlass = plasma cristal mesa
    .desc = A square piece of plasma cristal, standing on four metal legs. Pretty!
ent-TableReinforced = reinforced mesa
    .desc = Una mesa de trabajo reforzada con estructura de acero.
ent-TableReinforcedGlass = reinforced cristal mesa
    .desc = A square piece of cristal, standing on four metal legs. Extra robust.
ent-TableStone = stone mesa
    .desc = Literalmente la cosa más robusta que has visto en tu vida.
ent-TableWeb = web mesa
    .desc = Realmente suave y sorprendentemente resistente. Mesa de telaraña.
ent-TableWood = wood mesa
    .desc = No le apliques fuego. Los rumores dicen que arde con facilidad.
ent-TableXeno = xeno mesa
    .desc = Yo no pondría los cubiertos sobre esto... Mesa orgánica xeno.
ent-ToiletDirtyWater = toilet
    .desc = El HT-451, una unidad de eliminación de residuos basada en rotación de par para materia pequeña. Esta parece notablemente limpia.
    .suffix = Dirty Water
ent-ToiletDirtyWaterFilled = toilet
    .desc = El HT-451, una unidad de eliminación de residuos basada en rotación de par para materia pequeña. Esta parece notablemente limpia.
    .suffix = Dirty Water, Random Cistern Loot
ent-ToiletEmpty = toilet
    .desc = El HT-451, una unidad de eliminación de residuos basada en rotación de par para materia pequeña. Esta parece notablemente limpia.
    .suffix = Empty
ent-ToiletFilled = toilet
    .desc = El HT-451, una unidad de eliminación de residuos basada en rotación de par para materia pequeña. Esta parece notablemente limpia.
    .suffix = Empty, Random Cistern Loot
ent-ToiletGoldenDirtyWater = golden toilet
    .desc = The HT-451G is the gold version of the device. It says on the side that it is hecho de the purest Mercurian gold and a real leather seat.
    .suffix = Dirty Water, StealTarget
ent-ToiletGoldenEmpty = golden toilet
    .desc = The HT-451G is the gold version of the device. It says on the side that it is hecho de the purest Mercurian gold and a real leather seat.
    .suffix = Empty
ent-UnanchoredChairBase = silla
    .desc = Te sientas en esto. Ya sea por voluntad propia o por la fuerza.
ent-WebBed = web cama
    .desc = Te has quedado atrapado en la telaraña...
ent-WoodenBench = wooden banco
    .desc = ¿Te has clavado una astilla? Bueno, al menos es ecológico...
