ent-AccessBreaker = authentication disruptor
    .desc = A hacked access configurator, specialized to unlock and erase access from digital locks.
    .suffix = Limited
ent-AccessBreakerUnlimited = authentication disruptor
    .desc = A hacked access configurator, specialized to unlock and erase access from digital locks.
    .suffix = Unlimited
ent-AccessBreakerWorn = authentication disruptor
    .desc = A hacked access configurator, specialized to unlock and erase access from digital locks.
    .suffix = Second Hand
ent-AccessConfigurator = access configurator
    .desc = Used to modify the access level requirements for airlocks and other lockable devices.
ent-AccessConfiguratorUniversal = universal access configurator
    .desc = A modified access configurator used only by the mythical Administrator.
    .suffix = Admin
ent-AccessConfiguratorXenoborg = xenoborg access configurator
    .desc = A modified access configurator used by the xenoborgs.
ent-AccessOverider = authentication overrider
    .desc = A modified access configurator, specialized for ERT breach and clear operations on NT stations
    .suffix = Limited
ent-AccessOveriderRecharging = authentication overrider
    .desc = A modified access configurator, specialized for ERT breach and clear operations on NT stations
    .suffix = Limited, recharging
ent-AccessOveriderUnlimited = authentication overrider
    .desc = A modified access configurator, specialized for ERT breach and clear operations on NT stations
    .suffix = Unlimited
ent-ActionToggleJetpack = Toggle jetpack
    .desc = Toggles the jetpack, giving you movement outside the station.
ent-AdvancedJetInjectorCyber = cyber jet injector
    .desc = A pristine, fashionable, high quality injector. Now integrated into your arm!
ent-AirTank = air tanque
    .desc = Mixed anyone? It can hold 5 L of gas.
ent-AnomalyScannerCyber = anomaly escáner arm attachment
    .desc = An arm-mounted scanner built to collect information on various anomalous objects.
ent-AppraisalTool = appraisal tool
    .desc = A beancounter's best friend, with a quantum connection to the galactic market and the ability to appraise even the toughest items. It will also tell you if a crate contains a completed bounty.
ent-AutoinjectorCyber = autoinjector cybernetic arm attachment
    .desc = A sterile injector for rapid administration of drugs to patients.
ent-AutoinjectorCyberInaprovaline = inaprovaline cyber autoinjector
    .desc = A sterile injector for rapid administration of drugs to patients.
ent-AutoinjectorCyberTricordrazine = tricordrazine cyber autoinjector
    .desc = A sterile injector for rapid administration of drugs to patients.
ent-BalloonAgent = corpsman globo
    .desc = Upon closer inspection, this Syndicate corpsman is actually a balloon.
ent-BalloonCommander = commander globo
    .desc = Upon closer inspection, this Syndicate commander is actually a balloon.
ent-BalloonElite = elite operative globo
    .desc = Upon closer inspection, this Syndicate elite operative is actually a balloon.
ent-BalloonJuggernaut = juggernaut globo
    .desc = Upon closer inspection, this Syndicate juggernaut is actually a balloon.
ent-BalloonOperative = operative globo
    .desc = Upon closer inspection, this Syndicate operative is actually a balloon.
ent-BaseBlueprint = blueprint
    .desc = A blueprint for some machine. It can be inserted into an autolathe.
ent-BaseBrandedLighter = item
ent-BaseCrowbar = palanca
    .desc = A multipurpose tool used for many tasks, such as prying doors or bludgeoning interdimensional invaders.
ent-BaseDecoy = item
ent-BaseEventSelector = item
ent-BaseJetpack = jetpack
    .desc = It's a jetpack. It can hold 5 L of gas.
ent-BasePKAUpgrade = PKA modkit
    .desc = A modkit for a proto-kinetic accelerator.
ent-Binoculars = binoculars
    .desc = Used for long-distance surveillance.
ent-BlueprintDoubleEmergencyTank = double emergency tanque blueprint
    .desc = A blueprint with a schematic of a double emergency tank. It can be inserted into an autolathe.
ent-BlueprintFulton = fulton blueprint
    .desc = A blueprint with a schematic of a fulton. It can be inserted into an autolathe.
ent-BlueprintSeismicCharge = seismic charge blueprint
    .desc = A blueprint with a schematic of a seismic charge. It can be inserted into an autolathe.
ent-BorgBucket = internal tanque
    .desc = The internal reservoir of a custodial cyborg, capable of holding a entire mop bucket worth of water.
ent-BorgHandheldGPSBasic = integrated GPS
    .desc = A miniaturized Global Positioning System for use in cyborg units.
ent-Bucket = cubo
    .desc = It's a boring old bucket.
ent-CCEmag = cryptographic encoder
    .desc = A modified cryptographic sequencer, specialized for ERT breach and clear operations on NT stations
    .suffix = Limited
ent-CCEmagUnlimited = cryptographic encoder
    .desc = A modified cryptographic sequencer, specialized for ERT breach and clear operations on NT stations
    .suffix = Unlimited
ent-CableApcStack = LV cable coil
    .desc = Low-Voltage stack of wires for connecting APCs to machines and other purposes.
    .suffix = Full
ent-CableApcStack1 = LV cable coil
    .desc = Low-Voltage stack of wires for connecting APCs to machines and other purposes.
    .suffix = 1
ent-CableApcStack10 = LV cable coil
    .desc = Low-Voltage stack of wires for connecting APCs to machines and other purposes.
    .suffix = 10
ent-CableHVStack = HV cable coil
    .desc = HV cables for connecting engines to heavy duty machinery, SMESes, and substations.
    .suffix = Full
ent-CableHVStack1 = HV cable coil
    .desc = HV cables for connecting engines to heavy duty machinery, SMESes, and substations.
    .suffix = 1
ent-CableHVStack10 = HV cable coil
    .desc = HV cables for connecting engines to heavy duty machinery, SMESes, and substations.
    .suffix = 10
ent-CableMVStack = MV cable coil
    .desc = MV cables for connecting substations to APCs, and also powering a select few things like emitters.
    .suffix = Full
ent-CableMVStack1 = MV cable coil
    .desc = MV cables for connecting substations to APCs, and also powering a select few things like emitters.
    .suffix = 1
ent-CableMVStack10 = MV cable coil
    .desc = MV cables for connecting substations to APCs, and also powering a select few things like emitters.
    .suffix = 10
ent-CableStack = cable stack
    .suffix = Full
ent-CentCommFlippo = gilded CentComm flippo
    .desc = An Ornate, jade embossed and gilded flippo frame containing a bluespace powered jet. The latch is secured by a miniature access reader that only responds to CentComm officials. The nicest lighter known to man.
    .suffix = DO NOT MAP
ent-CheapLighter = cheap lighter
    .desc = A dangerously inexpensive plastic lighter, don't burn your thumb!
ent-CoolingUnit = portable cooling unit
    .desc = A large portable heat sink with liquid cooled radiator packaged into a modified backpack.
ent-CowToolbox = cow toolbox
    .desc = A weirdly shaped box, stocked with... tools?
ent-CowToolboxFilled = cow toolbox
    .desc = A weirdly shaped box, stocked with... tools?
    .suffix = Filled
ent-Cowbar = cowbar
    .desc = Cow your problems away. Moo!
ent-Cowelder = cowelding tool
    .desc = Melts anything as long as it's fueled, don't forget your eye protection! Moo!
ent-Crowbar = palanca
    .desc = A multipurpose tool used for many tasks, such as prying doors or bludgeoning interdimensional invaders.
ent-CrowbarAbductor = abductor's crowbar
    .desc = A multipurpose tool to pry open doors and fight interdimensional invaders.
ent-CrowbarCyber = palanca
ent-CrowbarGreen = palanca
    .desc = A multipurpose tool used for many tasks, such as prying doors or bludgeoning interdimensional invaders.
ent-CrowbarImprovised = improvised crowbar
    .desc = A few pieces of metal welded together and sharpened at the edges. Not the best tool, but it'll do.
ent-CrowbarInvisible = invisible crowbar
    .desc = Why cry those silent tears when you could pry instead!
ent-CrowbarMakeshift = makeshift crowbar
    .desc = Barely better than nothing. Could be made into something greater with a welder, though..
ent-CrowbarOrange = palanca
    .desc = A multipurpose tool used for many tasks, such as prying doors or bludgeoning interdimensional invaders.
ent-CrowbarRed = palanca
    .desc = A multipurpose tool used for many tasks, such as prying doors or bludgeoning interdimensional invaders.
ent-CrowbarWrenchMakeshift = makeshift crowbar-wrench
    .desc = Still pretty bad.
ent-CrowbarWrenchScrewdriverMakeshift = makeshift crowbar-wrench-screwdriver
    .desc = It's.. useful?
ent-CrowbarYellow = palanca
    .desc = A multipurpose tool used for many tasks, such as prying doors or bludgeoning interdimensional invaders.
ent-CyberEquipmentGrabber = riplet clamp
    .desc = Gives you the ability to carry things, like a tiny Ripley!
ent-CyberReagentGrinder = integrated reagent grinder
    .desc = From BlenderTech. Will It Blend? Let's find out!
    .suffix = grinder/juicer
ent-CyberToolClippers = plant clippers cybernetic arm attachment
    .desc = A tool used to take samples from plants.
ent-CyberToolDropper = hydraulic pipette cybernetic arm attachment
    .desc = State-of-the-art hydraulic dropper built into a cybernetic arm. It features a higher capacity than hand-powered droppers, able to hold 15 units of liquid.
ent-CyberToolHatchet = hatchet cybernetic arm attachment
    .desc = A very sharp axe blade upon a short fibremetal handle. It has a long history of chopping things, but now it is used for chopping wood.
ent-CyberToolMiniHoe = mini hoe cybernetic arm attachment
    .desc = It's used for removing weeds or scratching your back.
ent-CyberToolScythe = scythe cybernetic arm attachment
    .desc = A sharp and curved blade on a long fibremetal handle, this tool makes it easy to reap what you sow.
ent-CyberToolSpade = spade cybernetic arm attachment
    .desc = A small tool for digging and moving dirt.
ent-CybersunFlippo = CyberSun flippo
    .desc = A Sleek black and magenta flippo lighter, bearing the logo and iconography of CyberSun Industries.
ent-DefibrillatorCyber = cyber defibrillator
    .desc = Arm-mounted device that can save lives, and act as a weapon in a pinch.
ent-DiscountDanLighter = Discount Dan's lighter
    .desc = The worst lighter ever produced, lighterburn is inevitable, do not refuel while lit.
ent-DonkcoLighter = Donk Co. flippo
    .desc = The flippo of choice for terrible cooks. A Breaded novelty lighter made by Donk Co. Somehow edible while lit.
ent-DoubleEmergencyNitrogenTank = double emergency nitrogen tanque
    .desc = A high-grade dual-tank emergency life support container. It holds a decent amount of nitrogen for its small size. It can hold 2.5 L of gas.
ent-DoubleEmergencyOxygenTank = double emergency oxygen tanque
    .desc = A high-grade dual-tank emergency life support container. It holds a decent amount of oxygen for its small size. It can hold 2.5 L of gas.
ent-Emag = cryptographic sequencer
    .desc = The all-in-one hacking solution. Friend of any syndicate. The iconic EMAG.
    .suffix = Limited
ent-EmagCommie = wooden cryptographic sequencer
    .desc = A cheap all-in-one hacking solution. Friend of any soviet. The iconic EMAG.
ent-EmagFREE = FreeMAG
    .desc = A more refined version of the Cryptographic Sequencer used by SELF. Can be used to remove the laws from a Borg. Also wipes the laws from law boards, so that when uploaded they wipe the AI's laws too.
ent-EmagTeaParty = TeaPartyMAG
    .desc = Taxes must be abolished. Also affects the laws of law boards, so that when uploaded they gain the same laws.
ent-EmagUnlimited = cryptographic sequencer
    .desc = The all-in-one hacking solution. Friend of any syndicate. The iconic EMAG.
    .suffix = Unlimited
ent-EmagWorn = cryptographic sequencer
    .desc = The all-in-one hacking solution. Friend of any syndicate. The iconic EMAG.
    .suffix = Second Hand
ent-EmergencyCoolingUnit = emergency cooling unit
    .desc = An easily portable heat sink for emergencies. Contains very little power, rated for survival use only.
ent-EmergencyFunnyOxygenTank = funny emergency oxygen tanque
    .desc = An easily portable tank for emergencies. Contains very little oxygen with an extra of funny gas, rated for survival use only. It can hold 0.66 L of gas.
ent-EmergencyNitrogenTank = emergency nitrogen tanque
    .desc = An easily portable tank for emergencies. Contains very little nitrogen, rated for survival use only. It can hold 0.66 L of gas.
ent-EmergencyOxygenTank = emergency oxygen tanque
    .desc = An easily portable tank for emergencies. Contains very little oxygen, rated for survival use only. It can hold 0.66 L of gas.
ent-EmptyFlashlightLantern = linterna
    .desc = It lights the way to freedom.
    .suffix = Empty
ent-EnergyDomeGeneratorPersonalSyndie = blood red personal escudo generador
    .desc = A personal shield generator that protects the wearer from lasers and bullets but prevents from using ranged weapons himself. Uses a power cell.
ent-EnergyDomeTurtle = BR-40c "Turtle"
    .desc = A two-handed and heavy energy barrier with extremely low passive energy consumption. Can be tethered with a multitool.
ent-EnergyDomeWiredTest = Static Dome
    .desc = Test energy barrier powered by station wiring. I don't know how the hell to balance it.....
    .suffix = DO NOT MERGE
ent-ExtendedEmergencyNitrogenTank = extended-capacity emergency nitrogen tanque
    .desc = An emergency tank with extended capacity. Technically rated for prolonged use. It can hold 1.5 L of gas.
ent-ExtendedEmergencyOxygenTank = extended-capacity emergency oxygen tanque
    .desc = An emergency tank with extended capacity. Technically rated for prolonged use. It can hold 1.5 L of gas.
ent-FilingCabinetCyber = cybernetic file keeper
    .desc = Keeping all your forms organised since 2524!
ent-Flare = emergency bengala
    .desc = A flare that produces a very bright light for a short while. Point the flame away from yourself.
ent-FlashlightLantern = linterna
    .desc = It lights the way to freedom.
ent-FlashlightSeclite = seclite
    .desc = A robust flashlight used by security.
ent-FlippoEngravedLighter = flippo engraved lighter
    .desc = A rugged golden lighter, lasts quite a while. Engravings serve no tactical advantage whatsoever.
ent-FlippoLighter = flippo lighter
    .desc = A rugged metal lighter, lasts quite a while.
ent-Foolbox = foolbox
    .desc = A toolbox for fools, stocked with clowning equipment.
ent-Fulton = fulton
    .desc = Used to extract containers, items, or forcibly recruit people into your base of operations.
    .suffix = Full
ent-Fulton1 = fulton
    .desc = Used to extract containers, items, or forcibly recruit people into your base of operations.
    .suffix = One
ent-FultonBeacon = fulton beacon
    .desc = Beacon to receive fulton extractions.
ent-FultonEffect = fulton effect
ent-GasTankBase = item
ent-GasTankRoundBase = item
ent-GavelBlock = gavel block
    .desc = This is what they hit.
ent-GavelHammer = gavel hammer
    .desc = This is what they hit with.
ent-GlowstickBase = barra luminosa
    .desc = Useful for raves and emergencies.
ent-GlowstickBlue = blue glowstick
    .desc = Useful for raves and emergencies.
ent-GlowstickGreen = green glowstick
    .desc = Useful for raves and emergencies.
ent-GlowstickPurple = purple glowstick
    .desc = Useful for raves and emergencies.
ent-GlowstickRed = red glowstick
    .desc = Useful for raves and emergencies.
ent-GlowstickYellow = yellow glowstick
    .desc = Useful for raves and emergencies.
ent-GoldenAppraisalTool = golden appraisal tool
    .desc = A golden appraisal tool, reserved for the most elite of cargo technicians. Can it determine the worth of the universe?
ent-GorlexMatchbox = Gorlex match caja
    .desc = A pneumatic match box styled after the Gorlex Marauders' equipment. Contains 24 matches.
ent-GorlexMatchstick = match stick
    .desc = A military grade match stick, used for lighting fine smokables and noncombatants alike.
ent-HandHeldMassScanner = handheld mass escáner
    .desc = A hand-held mass scanner.
ent-HandHeldMassScannerBorg = handheld mass escáner
    .desc = A hand-held mass scanner.
    .suffix = Borg
ent-HandHeldMassScannerEmpty = handheld mass escáner
    .desc = A hand-held mass scanner.
    .suffix = Empty
ent-HandLabeler = hand labeler
    .desc = A hand labeler, used to label items and objects.
ent-HandcuffsHolographic = holocuffs
    .desc = Used to detain criminals and other assholes.
ent-HandheldGPSBasic = global positioning system
    .desc = Helping lost spacemen find their way through the planets since 2016.
ent-Haycutters = haycutters
    .desc = This kills the wire. Moo!
ent-HoloRestrainerCyber = holorestrainer
    .desc = Creates solid, but temporary holographic cuffs.
ent-HonkCoFlippo = Honk Co. flippo
    .desc = A slippery gag lighter produced by Honk Co. hidden inside of a real banana peel.
ent-InflatableDoorStack = inflatable puerta
    .desc = A folded membrane which rapidly expands into a large cubical shape on activation.
    .suffix = Full
ent-InflatableDoorStack1 = inflatable puerta
    .desc = A folded membrane which rapidly expands into a large cubical shape on activation.
    .suffix = 1
ent-InflatableWallStack = inflatable barricade
    .desc = A folded membrane which rapidly expands into a large cubical shape on activation.
    .suffix = Full
ent-InflatableWallStack1 = inflatable barricade
    .desc = A folded membrane which rapidly expands into a large cubical shape on activation.
    .suffix = 1
ent-InflatableWallStack5 = inflatable barricade
    .desc = A folded membrane which rapidly expands into a large cubical shape on activation.
    .suffix = 5
ent-InterdyneFlippo = Interdyne flippo
    .desc = A deep blue flippo lighter, decorated with the logo of Interdyne Pharmaceuticals' 'Gene Clean' clinics. Become the master of your own cigarette.
ent-JawsOfLife = jaws de la vida
    .desc = A set of jaws of life, compressed through the magic of science.
ent-JawsOfLifeCyber = cybernetic jaws de la vida
    .desc = A set of jaws of life, compressed through the magic of science.
ent-JawsOfLifeMed = medical jaws de la vida
    .desc = A set of jaws of life, for pulling the injured out of whatever mess they put themselves in.
ent-JetpackBlack = jetpack
    .desc = It's a jetpack. It can hold 5 L of gas.
    .suffix = Empty
ent-JetpackBlackFilled = jetpack
    .desc = It's a jetpack. It can hold 5 L of gas.
    .suffix = Filled
ent-JetpackBlue = jetpack
    .desc = It's a jetpack. It can hold 5 L of gas.
    .suffix = Empty
ent-JetpackBlueFilled = jetpack
    .desc = It's a jetpack. It can hold 5 L of gas.
    .suffix = Filled
ent-JetpackCaptain = del capitán jetpack
    .desc = It's a jetpack. It can hold 5 L of gas.
    .suffix = Empty
ent-JetpackCaptainFilled = del capitán jetpack
    .desc = It's a jetpack. It can hold 5 L of gas.
    .suffix = Filled
ent-JetpackCyborgCentcomm = CentComm jetpack
    .desc = Specialised jetpack for cyborgs which harvests moles on the go.
    .suffix = Cyborg, Infinite
ent-JetpackImprovised = improvised jetpack
    .desc = It's a jetpack. It can hold 1.5 L of gas.
    .suffix = Empty
ent-JetpackImprovisedFilled = improvised jetpack
    .desc = It's a jetpack. It can hold 1.5 L of gas.
    .suffix = Filled
ent-JetpackMini = mini jetpack
    .desc = It's a jetpack. It can hold 1.5 L of gas.
    .suffix = Empty
ent-JetpackMiniFilled = mini jetpack
    .desc = It's a jetpack. It can hold 1.5 L of gas.
    .suffix = Filled
ent-JetpackSSFMarine = SSF marine jetpack
    .desc = Standard issued soviet-made jetpack for the kosmos.
    .suffix = Empty
ent-JetpackSSFMarineFilled = SSF marine jetpack
    .desc = Standard issued soviet-made jetpack for the kosmos.
    .suffix = Empty
ent-JetpackSecurity = security mini jetpack
    .desc = A compact jetpack utilized by station security when patrolling the station's exterior. Not intended for long range travel, it holds only 1.5 L of gas.
    .suffix = Empty
ent-JetpackSecurityFilled = security mini jetpack
    .desc = A compact jetpack utilized by station security when patrolling the station's exterior. Not intended for long range travel, it holds only 1.5 L of gas.
    .suffix = Filled
ent-JetpackVoid = void jetpack
    .desc = It's a jetpack. It can hold 5 L of gas.
    .suffix = Empty
ent-JetpackVoidEngineer = del ingeniero jefe void jetpack
    .desc = It's a jetpack. It can hold 5 L of gas.
    .suffix = Empty
ent-JetpackVoidEngineerFilled = del ingeniero jefe void jetpack
    .desc = It's a jetpack. It can hold 5 L of gas.
    .suffix = Filled
ent-JetpackVoidFilled = void jetpack
    .desc = It's a jetpack. It can hold 5 L of gas.
    .suffix = Filled
ent-JetpackXenoborg = xenoborg jetpack
    .desc = It's a jetpack. It can hold 5 L of gas.
    .suffix = Infinite
ent-Lantern = farol
    .desc = The holy light guides the way.
ent-LanternFlash = farol
    .desc = The holy light guides the way.
    .suffix = Flash
ent-LightBehaviourTest1 = luz pulse test
ent-LightBehaviourTest2 = color cycle test
ent-LightBehaviourTest3 = multi-behaviour luz test
ent-LightBehaviourTest4 = luz fade in test
ent-LightBehaviourTest5 = luz pulse radius test
ent-LightBehaviourTest6 = luz randomize radius test
ent-LightReplacer = luz replacer
    .desc = An item which uses magnets to easily replace broken lights. Refill by adding more lights into the replacer.
ent-LightReplacerEmpty = luz replacer
    .desc = An item which uses magnets to easily replace broken lights. Refill by adding more lights into the replacer.
    .suffix = Empty
ent-Lighter = basic lighter
    .desc = A simple plastic cigarette lighter.
ent-Matchbox = match caja
    .desc = A small box of Almost But Not Quite Plasma Premium Matches.
ent-Matchstick = match stick
    .desc = A simple match stick, used for lighting fine smokables.
ent-MatchstickSpent = match stick
    .desc = A simple match stick, used for lighting fine smokables.
    .suffix = spent
ent-Milkalyzer = milkalyzer
    .desc = A hand-held environmental scanner which reports current gas levels. Moo!
ent-Moodriver = moodriver
    .desc = Turn to use. Moo!
ent-Mooltitool = mooltitool
    .desc = An crude tool to copy, store, and send electrical pulses and signals through wires and machines. Moo!
ent-Multitool = herramienta multifunción
    .desc = An advanced tool to copy, store, and send electrical pulses and signals through wires and machines.
ent-MultitoolAbductor = abductor's multitool
    .desc = An advanced tool to copy, store, and send electrical pulses and signals through wires and machines.
ent-MultitoolImprovised = improvised multitool
    .desc = A not so advanced tool to break into places. Why else would you have this?
ent-MultitoolInvisible = invisible multitool
    .desc = Pulse, pulse, pulse- wait, I thought it was supposed to be silent?
ent-NanotrasenFlippo = NanoTrasen flippo
    .desc = A navy blue luxury flippo, generally handed out to loyal heads of staff instead of a payraise. Fueled with liquid plasma and burns a little hotter than usual.
ent-NetworkConfigurator = configurador de red
    .desc = A tool for linking devices together. Has two modes, a list mode for mass linking devices and a linking mode for advanced device linking.
ent-NitrogenTank = nitrogen tanque
    .desc = A standard cylindrical gas tank for nitrogen. It can hold 5 L of gas.
ent-NitrousOxideTank = nitrous oxide tanque
    .desc = Contains a mixture of air and nitrous oxide. Make sure you don't refill it with pure N2O. It can hold 5 L of gas.
ent-NodeScannerCyber = cybernetic node escáner
    .desc = A node scanner, for scanning your science rocks!
ent-NullspaceAnchor = nullspace anchor
    .desc = Imposing the physical into Nullspace itself. Using Bluespace Crystals to produce a resonating force, it brings that of which dwells in between states into the physical. Entities that are travelling using these methods will be anchored and rooted into the world by force, being incapable of reaching through to Nullspace whilst in it’s range.
ent-Omnitool = omniherramienta
    .desc = A drone's best friend.
ent-OmnitoolForged = forged omnitool
    .desc = Some absolute psychopath decided to saw off the heads of all tools they could find and smash it together into a makeshift drill. Looks nice, considering it's origins.
ent-OmnitoolImprovised = improvised omnitool
    .desc = An unholy abomination only second to the great Throngler itself.
ent-OmnitoolMakeshift = makeshift omni-tool
    .desc = Who would've thought a red toolbox would have so many uses?
ent-OxygenTank = oxygen tanque
    .desc = A standard cylindrical gas tank for oxygen. It can hold 5 L of gas.
ent-PKAUpgradeDamage = PKA modkit (damage)
    .desc = A modkit for a proto-kinetic accelerator.
ent-PKAUpgradeFireRate = PKA modkit (fire rate)
    .desc = A modkit for a proto-kinetic accelerator.
ent-PKAUpgradeRange = PKA modkit (range)
    .desc = A modkit for a proto-kinetic accelerator.
ent-PenCyber = cybernetic bolígrafo
    .desc = The pen of the future.
ent-PirateBreaker = Pirate Lock Breaker
    .desc = A hacked access configurator, held together with pirate curses and gum
    .suffix = Limited
ent-PirateBreakerUnlimited = Pirate Lock Breaker
    .desc = A hacked access configurator, held together with pirate curses and gum
    .suffix = PirateBreaker
ent-PlasmaTank = plasma tanque
    .desc = Contains dangerous plasma. Do not inhale. Extremely flammable. It can hold 5 L of gas.
ent-PowerCellTinyCyber = Cyber Defibrillator batería pila
    .desc = A tiny microreactor... Has some startup lag after use.
    .suffix = Full
ent-PowerDrill = power drill
    .desc = A simple powered hand drill.
ent-PowerDrillCyber = cyber drill
    .desc = A simple powered hand drill.
ent-PrinterCyber = cybernetic printer
    .desc = The dream of every paperwork afficionado.
ent-ProtokineticAcceleratorCyber = cyber protokinetic accelerator
    .desc = Fires low-damage kinetic bolts at a short range. The lack of stabilisation leads to decreased accuracy when firing in short succession.
ent-RCD = RCD
    .desc = The rapid construction device can be used to quickly place and remove various station structures and fixtures. Requires compressed matter to function.
ent-RCDAmmo = compressed matter
    .desc = A cartridge of raw matter compacted by bluespace technology. Used in rapid construction devices.
ent-RCDChiefEngineer = del ingeniero jefe experimental RCD
    .desc = A highly advanced Rapid Construction Device which creates compressed matter on the fly using an internal fabricator.
ent-RCDCyber = cybernetic RCD
    .desc = The rapid construction device can be used to quickly place and remove various station structures and fixtures. Requires compressed matter to function.
ent-RCDEmpty = RCD
    .desc = The rapid construction device can be used to quickly place and remove various station structures and fixtures. Requires compressed matter to function.
    .suffix = Empty
ent-RCDExperimental = experimental RCD
    .desc = A bluespace-enhanced rapid construction device that passively generates its own compressed matter.
    .suffix = Admeme
ent-RCDRecharging = experimental RCD
    .desc = Cyborg-mounted Rapid Construction Device which creates compressed matter on the fly using an internal fabricator.
    .suffix = AutoRecharge
ent-RCDXeno = Xenoborg RCD
    .desc = Xenoborg-mounted Rapid Construction Device which creates compressed matter on the fly using an internal fabricator.
ent-RPD = RPD
    .desc = Un dispositivo utilizado para rapidly pipe things..
ent-RPDEmpty = RPD
    .desc = Un dispositivo utilizado para rapidly pipe things..
    .suffix = Empty
ent-RPDExperimental = experimental RPD
    .desc = A bluespace-enhanced rapid piping device that passively generates its own compressed matter.
    .suffix = Admeme
ent-RPDRecharging = experimental RPD
    .desc = Cyborg-mounted Rapid Piping Device which creates compressed matter on the fly using an internal fabricator.
    .suffix = AutoRecharge
ent-RPLD = RPLD
    .desc = Un dispositivo utilizado para rapidly deploy plumbing ducts and machines..
ent-RPLDEmpty = RPLD
    .desc = Un dispositivo utilizado para rapidly deploy plumbing ducts and machines..
    .suffix = Empty
ent-RPLDExperimental = experimental RPLD
    .desc = A bluespace-enhanced rapid plumbing device that passively generates its own compressed matter.
    .suffix = Admeme
ent-RPLDRecharging = experimental RPLD
    .desc = Cyborg-mounted Rapid Plumbing Device which creates compressed matter on the fly using an internal fabricator.
    .suffix = AutoRecharge
ent-RadioJammer = radio jammer
    .desc = This device will disrupt any nearby outgoing radio communication as well as suit sensors when activated.
ent-RefuelingWelder = refueling welding tool
    .desc = A slow welder that can refuel itself over time.
ent-RollingPin = rolling pin
    .desc = A tool used to shape and flatten dough.
ent-SatchelThief = undetermined tools bolso
    .desc = This is where your favorite tools lie. Folded for your convenience.
ent-Screwdriver = destornillador
    .desc = Industrial grade torque in a small screwdriving package.
ent-ScrewdriverAbductor = abductor's screwdriver
ent-ScrewdriverCyber = destornillador
    .desc = Industrial grade torque in a small screwdriving package.
ent-ScrewdriverImprovised = improvised screwdriver
    .desc = A handful of metal with some cloth wrapped around it, and sharpened at the tip. It works.
ent-ScrewdriverInvisible = invisible screwdriver
    .desc = Go ahead. Open the invisible maintenance panel.
ent-Shovel = shovel
    .desc = A large tool for digging and moving dirt.
ent-SmallboxItem = storage item
ent-SpiderclanFlippo = Spider-Clan lighter
    .desc = A high tech jet lighter, engineered to function even in deep space. Runs on a tiny microfusion cell.
ent-SprayPainter = spray painter
    .desc = A spray painter for painting airlocks, pipes, and other items.
ent-SprayPainterAmmo = compressed paint
    .desc = A cartridge of highly compressed paint, commonly used in spray painters.
ent-SprayPainterBorg = experimental spray painter
    .desc = An experimental recharging spray painter that can infinitely replicate compressed paint.
    .suffix = Borg
ent-SprayPainterEmpty = spray painter
    .desc = A spray painter for painting airlocks, pipes, and other items.
    .suffix = Empty
ent-SprayPainterRecharging = spray painter
    .desc = A spray painter for painting airlocks, pipes, and other items.
    .suffix = Admeme
ent-Spyglass = spyglass
    .desc = Used for long-distance spying. Makes you feel like a pirate.
ent-SpyglassCaptain = captains spyglass
    .desc = Used for long-distance spying. Makes you feel like a captain.
ent-SpyglassImprovised = improvised spyglass
    .desc = Used for long-distance spying. Makes you worry you might cut your eye on the lens.
ent-StampCyber = cybernetic multistamp
    .desc = The bad boy can fit so many (3) stamps in it!
ent-SyndicateAccessConfigurator = Syndicate access configurator
    .desc = Used to modify the access level requirements for airlocks and other lockable devices.
ent-SyndicateDisruptor = syndicate disruptor
    .desc = Call in various disruptions to create opportunities, such as power or comms outages. Each feature applies a different cooldown.
    .suffix = agent
ent-SyndicateDisruptorSignaller = syndicate disruptor signaller
    .desc = Call in various disruptions to create opportunities, such as power or comms outages. Each feature applies a different cooldown.
    .suffix = signaller
ent-SyndicateFlippo = blood-red flippo
    .desc = A 'Valid' choice in lighters. Contains no copper. Causes nasty burns if mishandled.
ent-SyndicateJawsOfLife = Jaws de la muerte
    .desc = Useful for entering the station or its departments.
ent-SyndicateJawsOfLifeStealth = jaws de la vida
    .desc = A set of jaws of life. The paint job seems to be a bit strange...
ent-ThiefBeacon = thieving beacon
    .desc = A device that will teleport everything around it to the thief's vault at the end of the shift.
ent-ToolboxArtistic = artistic toolbox
    .desc = A toolbox typically stocked with artistic supplies.
ent-ToolboxBase = storage item
ent-ToolboxElectrical = caja de herramientas eléctricas
    .desc = A toolbox typically stocked with electrical gear.
ent-ToolboxElectricalTurret = caja de herramientas eléctricas
    .desc = A toolbox typically stocked with electrical gear.
    .suffix = Syndicate, Turret
ent-ToolboxElectricalTurretPirate = caja de herramientas eléctricas
    .desc = A toolbox typically stocked with electrical gear.
    .suffix = Pirate, Turret
ent-ToolboxEmergency = caja de herramientas de emergencia
    .desc = A bright red toolbox, stocked with emergency tools.
ent-ToolboxGolden = golden toolbox
    .desc = A solid gold toolbox. A rapper would kill for this.
ent-ToolboxInvisible = invisible toolbox
    .desc = The perfect invisible carrier to hold your invisible equipment!
ent-ToolboxInvisibleFilled = invisible toolbox
    .desc = The perfect invisible carrier to hold your invisible equipment!
    .suffix = Filled
ent-ToolboxMechanical = caja de herramientas mecánicas
    .desc = A blue box, stocked with mechanical tools.
ent-ToolboxSELF = undetermined toolbox
    .desc = This is where your favorite tools lie. Try to remember which ones.
    .suffix = SELF
ent-ToolboxSyndicate = suspicious toolbox
    .desc = A sinister looking toolbox filled with elite syndicate tools.
ent-ToolboxThief = undetermined toolbox
    .desc = This is where your favorite tools lie. Try to remember which ones.
ent-VialCyber = cybernetic vial
    .desc = Fluid storage, integrated right into your arm!
ent-VialCyberBlood = cybernetic vial
    .desc = Fluid storage, integrated right into your arm! This one slowly draws blood from... somewhere. It does not seem to be yours..?
    .suffix = Blood
ent-VialCyberEmpty = cybernetic vial
    .desc = Fluid storage, integrated right into your arm!
    .suffix = Water
ent-VialCyberWater = cybernetic vial
    .desc = Fluid storage, integrated right into your arm! This one slowly draws water from the air.
    .suffix = Water
ent-WaffleCoFlippo = Waffle Co. flippo
    .desc = A robust mass produced lighter. The Waffle Co. logo turns the spark wheel when pushed up, minimising risk of lighter burns for even the most inept user.
ent-WeaponCrusherDaggerCyber = cyber crusher dagger
    .desc = A scaled down version of a proto-kinetic crusher. Uses kinetic energy to vibrate the blade at high speeds.
ent-WeaponGauntletGorillaCyber = G.O.R.I.L.L.A. gauntlet arm attachment
    .desc = A robust piece of research equipment. When powered with an anomaly core, a single blow can launch anomalous objects through the air.
ent-WeaponGrapplingGunCyber = cyber pistola de arpeo
ent-WeaponPistolCHIMPCyber = C.H.I.M.P. handcannon arm attachment
    .desc = Just because it's a little C.H.I.M.P. doesn't mean it can't punch like an A.P.E.
ent-Welder = welding tool
    .desc = Melts anything as long as it's fueled, don't forget your eye protection!
ent-WelderAbductor = abductor's welding tool
    .desc = An experimental welder capable of self-fuel generation and less harmful to the eyes.
ent-WelderCyber = welding tool
    .desc = Melts anything as long as it's fueled, don't forget your eye protection!
ent-WelderExperimental = experimental welding tool
    .desc = An experimental welder capable of self-fuel generation and less harmful to the eyes.
ent-WelderExperimentalCyber = experimental cyber-welder
    .desc = An experimental welder capable of self-fuel generation and less harmful to the eyes.
ent-WelderIndustrial = industrial welding tool
    .desc = An industrial welder with over double the fuel capacity.
ent-WelderIndustrialAdvanced = advanced industrial welding tool
    .desc = An advanced industrial welder with over double the fuel capacity and hotter flame.
ent-WelderInvisible = invisible welding tool
    .desc = Despite being invisible, you still need eye protection. Somehow.
ent-WelderMini = emergency welding tool
    .desc = A miniature welder used during emergencies.
ent-Wirecutter = alicates
    .desc = This kills the wire.
ent-WirecutterAbductor = abductor's wirecutter
ent-WirecutterCyber = alicates
    .desc = This kills the wire.
ent-WirecutterImprovised = improvised wirecutter
    .desc = The metal's just sharp enough to cut through thick wires.
ent-WirecuttersInvisible = invisible wirecutters
    .desc = The perfect piece of invisible equipment to snip those nasty wires of that invisible door! Insulation not included.
ent-Wrench = llave inglesa
    .desc = A common tool for assembly and disassembly. Remember: lefty latchy, righty removey.
ent-WrenchAbductor = abductor's wrench
    .desc = A common tool for assembly and disassembly. Remember: lefty latchy, righty removey.
ent-WrenchCyber = llave inglesa
    .desc = A common tool for assembly and disassembly. Remember: lefty latchy, righty removey.
ent-WrenchImprovised = improvised wrench
    .desc = One size fits all.. Kinda.
ent-WrenchInvisible = invisible wrench
    .desc = Impress everyone by anchoring that invisible machine!
ent-Wronch = wronch
    .desc = Wronch thing. Moo!
ent-XenoborgRadioJammer = xenoborg radio jammer
    .desc = This device will disrupt any nearby outgoing radio communication as well as suit sensors when activated.
ent-protectionanchor = protection anchor
    .desc = Imposing the physical into Nullspace itself. it brings that of which dwells in between states into the physical. Entities that are travelling using these methods will be anchored and rooted into the world by force, being incapable of reaching through to Nullspace whilst in it’s range.
ent-trayScanner = escáner de rayos T
    .desc = A high-tech scanning device that uses Terahertz Radiation to detect subfloor infrastructure.
