ent-ActionHoloPin = Activate Holo-pin
    .desc = BREAKING NEWS! DON'T KILL ME PLEASE!
ent-ActionStethoscope = Escuchar con estetoscopio
ent-ActionToggleMagboots = Toggle Magboots
    .desc = Toggles the magboots on and off.
ent-ActionToggleSpeedBoots = Toggle Speed botas
    .desc = Toggles the speed boots on and off.
ent-BaseClothingBeltEngineering = item
ent-BaseTowel = base towel
    .desc = If you want to survive out here, you gotta know where your towel is.
ent-CentcommVibrobladeSheath = CentComm vibroblade funda
    .desc = Vulcan Industries believed that maintenance of the Vibroweapons should be delayed as much as possible and the quality of the blades to be at top notch at all times; for the Corporate Consortium, specially designed sheaths were made where the subsonic piercing qualities would have it degradation slowed when not at use.
ent-CentcommVibrobladeSheathFilled = CentComm vibroblade funda
    .desc = Vulcan Industries believed that maintenance of the Vibroweapons should be delayed as much as possible and the quality of the blades to be at top notch at all times; for the Corporate Consortium, specially designed sheaths were made where the subsonic piercing qualities would have it degradation slowed when not at use.
    .suffix = Filled
ent-ClothingAbductorBelt = abductor cinturón
    .desc = Can hold various OUR things.
ent-ClothingBeltAmmoProviderBase = item
ent-ClothingBeltBandolier = bandolera
    .desc = A bandolier for holding shotgun ammunition.
ent-ClothingBeltBase = item
ent-ClothingBeltBlueShieldMedicalBelt = blueshield medical cinturón
    .desc = A tactical belt that can hold many items to save the lives of command.
ent-ClothingBeltBlueShieldWebbing = blueshield arnés táctico
    .desc = A tactical rig that can hold many items to save the lives of command.
ent-ClothingBeltBrigmedic = tactical trauma cinturón
    .desc = Because why choose between being a medic or a security guard when you can be both?
ent-ClothingBeltBrigmedicWeb = tactical trauma rig
    .desc = A stylish alternative to the belt.
ent-ClothingBeltChampion = championship cinturón
    .desc = Proves to the world that you are the strongest!
ent-ClothingBeltChef = chef cinturón
    .desc = A belt used to hold kitchen knives and condiments for quick access.
ent-ClothingBeltChiefEngineer = del ingeniero jefe toolbelt
    .desc = Holds tools, looks snazzy.
ent-ClothingBeltCorpsman = corpsman duty cinturón
    .desc = A tactical belt with as many pockets and bags to hold all the medical items you need!
ent-ClothingBeltGreenshield = greenshield medical cinturón
    .desc = A tactical belt that can hold many items to save the lives of CentComm.
ent-ClothingBeltHolster = shoulder pistolera
    .desc = A holster to carry a handgun and ammo. WARNING: Badasses only.
ent-ClothingBeltJanitor = janibelt
    .desc = A belt used to hold most janitorial supplies.
ent-ClothingBeltMedical = medical cinturón
    .desc = Can hold various medical equipment.
ent-ClothingBeltMedicalEMT = EMT cinturón
    .desc = Perfect for holding various equipment for medical emergencies.
ent-ClothingBeltMercWebbing = mercenary arnés táctico
    .desc = Ideal for storing everything from ammo to weapons and combat essentials.
ent-ClothingBeltMilitaryWebbing = chest rig
    .desc = A set of tactical webbing worn by Syndicate boarding parties.
ent-ClothingBeltMilitaryWebbingERT = ERT chest rig
    .desc = A set of tactical webbing worn by Emergency Response Team operatives.
ent-ClothingBeltMilitaryWebbingMed = medical chest rig
    .desc = A set of tactical webbing worn by Gorlex Marauder medic operatives.
ent-ClothingBeltPlant = botanical cinturón
    .desc = A belt used to hold most hydroponics supplies. Suprisingly, not green.
ent-ClothingBeltQuiver = quiver
    .desc = Can hold up to 15 arrows, and fits snug around your waist.
ent-ClothingBeltRetroOfficer = TSF officer's duty cinturón
    .desc = Un cinturón de servicio de cuero de la TSF. Puede portar equipo de seguridad y herramientas de patrulla.
ent-ClothingBeltSalvageMercWebbing = scrapper arnés táctico
    .desc = Ideal for storing everything from tools, ammo, and salvage.
ent-ClothingBeltSalvageWebbing = salvage rig
    .desc = Universal unloading system for work in space.
ent-ClothingBeltSecurity = security cinturón
    .desc = Can hold security gear like handcuffs and flashes.
ent-ClothingBeltSecurityWebbing = security carrier
    .desc = Unique and versatile chest rig, can hold security gear.
ent-ClothingBeltSheath = sabre funda
    .desc = An ornate sheath designed to hold an officer's blade.
ent-ClothingBeltSovietMarineWebbing = SSF marine chest rig
    .desc = A set of tactical webbing worn by the iconic soviet elite marines.
ent-ClothingBeltSovietMarineWebbingLoadout = SSF marine chest rig
    .desc = A set of tactical webbing worn by the iconic soviet elite marines.
ent-ClothingBeltStorageBase = item
ent-ClothingBeltStorageWaistbag = leather waist bag
    .desc = A leather waist bag meant for carrying small items.
ent-ClothingBeltStorageWaistbagScience = science waist bag
    .desc = A purple waist bag meant for carrying the tools of the luscious.
ent-ClothingBeltSuspendersBlack = black suspenders
    .desc = For holding your pants up.
ent-ClothingBeltSuspendersRed = red suspenders
    .desc = For holding your pants up.
ent-ClothingBeltSyndieHolster = syndicate shoulder pistolera
    .desc = A deep shoulder holster capable of holding many types of ballistics.
ent-ClothingBeltTSFMarineWebbing = federation combat arnés táctico
    .desc = A tactical chest rig used by soldiers and marines of the Trans-Solar Federation. It's covered in pouches and attachment points.
ent-ClothingBeltUtility = utility cinturón
    .desc = Can hold various things.
ent-ClothingBeltWand = wand cinturón
    .desc = A belt designed to hold various rods of power. A veritable fanny pack of exotic magic.
ent-ClothingCloakCmo = del director médico capa
    .desc = Una pulcra capa azul con una cruz verde que irradia vocación de servicio y auxilio.
ent-ClothingCloakCmoElite = elite del director médico capa
    .desc = An elite chief medical officer's cloak made from the latest composite glowing fabric. Not recommended for breaking cancer diagnoses to patients.
ent-ClothingClothWrap = tela wraps
    .desc = Un rollo de lona tratada utilizado para vendar garras o pezuñas.
ent-ClothingDogTags = dog tags
    .desc = Never forget.
ent-ClothingGenderPinBase = pin
    .desc = Be nothing do crime.
ent-ClothingHandsBase = item
ent-ClothingHandsButcherable = item
ent-ClothingHandsCatPaws = cat paw mittens
    .desc = Extra soft cat paws, especially made for the most stern assistants.
ent-ClothingHandsCatPawsBlack = black cat paw mittens
    .desc = Extra soft cat paws, especially made for the most stern assistants.
ent-ClothingHandsCatPawsBlackWhite = black-white cat paw mittens
    .desc = Extra soft cat paws, especially made for the most stern assistants.
ent-ClothingHandsCatPawsBrown = brown cat paw mittens
    .desc = Extra soft cat paws, especially made for the most stern assistants.
ent-ClothingHandsCatPawsWhite = white cat paw mittens
    .desc = Extra soft cat paws, especially made for the most stern assistants.
ent-ClothingHandsChameleon = guantes de black
    .desc = Regular black gloves that do not keep you from frying.
    .suffix = Chameleon
ent-ClothingHandsChameleonThief = guantes de black
    .desc = Regular black gloves that do not keep you from frying.
    .suffix = Chameleon, Thieving
ent-ClothingHandsGlovesBlackNitrile = guantes de black nitrile
    .desc = High-quality nitrile gloves. Expensive medical PPE, now in black!
ent-ClothingHandsGlovesBoxingBlue = guantes de blue boxing
    .desc = Blue gloves for competitive boxing.
ent-ClothingHandsGlovesBoxingGreen = guantes de green boxing
    .desc = Green gloves for competitive boxing.
ent-ClothingHandsGlovesBoxingRed = guantes de red boxing
    .desc = Red gloves for competitive boxing.
ent-ClothingHandsGlovesBoxingRigged = guantes de blue boxing
    .desc = Blue gloves for competitive boxing.
    .suffix = Rigged
ent-ClothingHandsGlovesBoxingYellow = guantes de yellow boxing
    .desc = Yellow gloves for competitive boxing.
ent-ClothingHandsGlovesCaptain = guantes de captain
    .desc = Regal blue gloves, with a nice gold trim. Swanky.
ent-ClothingHandsGlovesCluwne = cluwne hands
    .desc = A cursed pair of cluwne hands.
    .suffix = Unremoveable
ent-ClothingHandsGlovesColorBlack = guantes de black
    .desc = Regular black gloves that do not keep you from frying.
ent-ClothingHandsGlovesColorBlue = guantes de blue
    .desc = Regular blue gloves that do not keep you from frying.
ent-ClothingHandsGlovesColorBrown = guantes de brown
    .desc = Regular brown gloves that do not keep you from frying.
ent-ClothingHandsGlovesColorGray = guantes de grey
    .desc = Regular grey gloves that do not keep you from frying.
ent-ClothingHandsGlovesColorGreen = guantes de green
    .desc = Regular green gloves that do not keep you from frying.
ent-ClothingHandsGlovesColorLightBrown = guantes de light brown
    .desc = Regular light brown gloves that do not keep you from frying.
ent-ClothingHandsGlovesColorOrange = guantes de orange
    .desc = Regular orange gloves that do not keep you from frying.
ent-ClothingHandsGlovesColorPurple = guantes de purple
    .desc = Regular purple gloves that do not keep you from frying.
ent-ClothingHandsGlovesColorRed = guantes de red
    .desc = Regular red gloves that do not keep you from frying.
ent-ClothingHandsGlovesColorTeal = guantes de teal
    .desc = Regular teal gloves that do not keep you from frying.
ent-ClothingHandsGlovesColorWhite = guantes de white
    .desc = Regular white gloves that do not keep you from frying.
ent-ClothingHandsGlovesColorYellow = guantes aislantes
    .desc = Estos guantes protegerán al usuario de descargas eléctricas.
ent-ClothingHandsGlovesColorYellowBudget = guantes aislantes económicos
    .desc = These gloves are cheap knockoffs of the coveted ones - no way this can end badly.
ent-ClothingHandsGlovesCombat = guantes de combate
    .desc = Estos guantes tácticos son ignífugos y resistentes a descargas eléctricas.
ent-ClothingHandsGlovesConducting = guantes aislantes
    .desc = Estos guantes protegerán al usuario de descargas eléctricas.
    .suffix = Conducting
ent-ClothingHandsGlovesFingerless = guantes sin dedos
    .desc = Plain black gloves without fingertips for the hard working.
ent-ClothingHandsGlovesFingerlessBudget = guantes de fingerless budget insulated
    .desc = You're not sure what's more insulting, the fact that these are fingerless, or the fact that they're not even real insuls.
ent-ClothingHandsGlovesFingerlessInsulated = guantes de fingerless insulated
    .desc = Insulated gloves resistant to shocks, or at least they used to.
ent-ClothingHandsGlovesForensic = guantes de forensic
    .desc = Do not leave fibers or fingerprints. If you work without them, you're A TERRIBLE DETECTIVE.
ent-ClothingHandsGlovesHop = guantes de papercut-proof
    .desc = Perfect for dealing with paperwork and matters with bureaucracy.
ent-ClothingHandsGlovesInsulatedChameleon = guantes de black
    .desc = Regular black gloves that do not keep you from frying.
    .suffix = Chameleon, Insulated
ent-ClothingHandsGlovesJanitor = guantes de rubber
    .desc = High-quality rubber gloves, squeaky to do some cleaning!
ent-ClothingHandsGlovesLatex = guantes de látex
    .desc = Thin sterile latex gloves. Basic PPE for any doctor.
ent-ClothingHandsGlovesLeather = guantes de botanist's leather
    .desc = These leather gloves protect against thorns, barbs, prickles, spikes and other harmful objects of floral origin. They're also quite warm.
ent-ClothingHandsGlovesMercFingerless = guantes de mercenary fingerless
    .desc = Gloves that may not protect you from finger burns, but will make you cooler.
ent-ClothingHandsGlovesNitrile = guantes de nitrilo
    .desc = High-quality nitrile gloves. Expensive medical PPE.
ent-ClothingHandsGlovesNorthStar = guantes de la estrella del norte
    .desc = Estos guantes te permiten propinar puñetazos a una velocidad asombrosa.
ent-ClothingHandsGlovesPowerglove = guantes de power
    .desc = Now I'm playin' with power! Wait... they're turned off.
ent-ClothingHandsGlovesRobohands = guantes de robohands
    .desc = Beep boop borp!
ent-ClothingHandsGlovesSecurityFingerlessRed = guantes de fingerless red security
    .desc = Black gloves, but slightly red! The detective will HATE you if you wear these.
ent-ClothingHandsGlovesSecurityRed = guantes de red security
    .desc = Black gloves, but slightly red! The detective will LOVE you if you wear these.
ent-ClothingHandsGlovesSpaceNinja = guantes de space ninja
    .desc = Estos guantes negros mejorados con nanotecnología aíslan de la electricidad y resisten el fuego.
ent-ClothingHandsGlovesSyntheticBase = item
ent-ClothingHandsKnuckleBoneCrushers = bone crushers
    .desc = Blessed by the Gods to break all those who don't obey.
ent-ClothingHandsKnuckleDusters = knuckle dusters
    .desc = Cold plasteel knuckle dusters, makes your punches hit much harder.
ent-ClothingHandsKnuckleDustersBrass = brass knuckle dusters
    .desc = Puños americanos de latón, como los de antes y con la misma contundencia al golpear.
ent-ClothingHandsKnuckleDustersQM = intendente's golden knuckle dusters
    .desc = 24karat gold infused with plasteel and branded with the NanoTrasen logo. A true symbol of the Quartermaster's might.
ent-ClothingHandsKnuckleDustersStun = stun knuckle dusters
    .desc = A pair of knuckle dusters combined with the tech of a stun baton. This makes beating tiders a whole lot easier.
ent-ClothingHandsKnuckleDustersSyndicate = syndicate knuckle dusters
    .desc = Plastitanium knuckle dusters branded with the blood-red S. A real man beats someone to death with these.
ent-ClothingHandsMaidGlovesElegant = guantes de elegant maid
    .desc = Pristine maid gloves, like any self-respecting maid should possess.
ent-ClothingHandsMercGlovesCombat = guantes de mercenary combat
    .desc = High-quality combat gloves to protect hands from mechanical damage during combat.
ent-ClothingHandsMittensBase = item
ent-ClothingHandsMittensColorBlack = black mittens
    .desc = Regular black mittens to keep the cold out.
ent-ClothingHandsMittensColorBlue = blue mittens
    .desc = Regular blue mittens to keep the cold out.
ent-ClothingHandsMittensColorBrown = brown mittens
    .desc = Regular brown mittens to keep the cold out.
ent-ClothingHandsMittensColorDarkBlack = dark black mittens
    .desc = Regular dark black mittens to keep the cold out.
ent-ClothingHandsMittensColorGray = grey mittens
    .desc = Regular grey mittens to keep the cold out.
ent-ClothingHandsMittensColorGreen = green mittens
    .desc = Regular green mittens to keep the cold out.
ent-ClothingHandsMittensColorLightBrown = luz brown mittens
    .desc = Regular light brown mittens to keep the cold out.
ent-ClothingHandsMittensColorOrange = naranja mittens
    .desc = Regular orange mittens to keep the cold out.
ent-ClothingHandsMittensColorPurple = purple mittens
    .desc = Regular purple mittens to keep the cold out.
ent-ClothingHandsMittensColorRed = red mittens
    .desc = Regular red mittens to keep the cold out.
ent-ClothingHandsMittensColorTeal = teal mittens
    .desc = Regular teal mittens to keep the cold out.
ent-ClothingHandsMittensColorWhite = white mittens
    .desc = Regular white mittens to keep the cold out.
ent-ClothingHandsMittensColorYellow = yellow mittens
    .desc = Regular yellow mittens to keep the cold out.
ent-ClothingHandsMittensSecurityRed = red security mittens
    .desc = Black mittens, but slightly red! The detective will LOVE you if you wear these.
ent-ClothingHandsSalvageMercGlovesCombat = guantes de scrapper combat
    .desc = High-quality insulated gloves that provide protection while salvaging.
ent-ClothingHandsTacticalMaidGloves = guantes de tactical maid
    .desc = Guantes tácticos de doncella: toda doncella respetable debe ser capaz de eliminar discretamente sus objetivos.
ent-ClothingHandsTacticalMaidGlovesDelicate = guantes de delicate tactical maid
    .desc = Tactical maid gloves, every self-respecting maid should be able to discreetly eliminate her goals. Made of a thin material, far too thin to be insulated.
ent-ClothingMiscBase = item
ent-ClothingMiscChameleon = medalla de oro al mérito de la tripulación
    .desc = Given to crewmates who display excellent crewmanship.
    .suffix = Chameleon
ent-ClothingMultipleHeadphones = headphones
    .desc = Quality headphones from Drunk Masters, with good sound insulation.
ent-ClothingMultipleHeadphonesHighEnd = high-end headphones
    .desc = Perfect for audiophiles everywhere.
ent-ClothingMultipleHeadphonesReporter = reporter's headphones
    .desc = Checking in with the studio now... you don't say!?
ent-ClothingNeckAllyPin = straight ally pin
    .desc = Be ally do crime.
ent-ClothingNeckAngelPin = pin de las buenas acciones
    .desc = For the best!
    .suffix = DO NOT MAP, Admeme
ent-ClothingNeckAroacePin = aroace pin
    .desc = Be aroace do crime.
ent-ClothingNeckAromanticPin = aromantic pin
    .desc = Be aro do crime.
ent-ClothingNeckAsexualPin = asexual pin
    .desc = Be ace do crime.
ent-ClothingNeckAutismPin = neurodivergent pin
    .desc = Be neurodivergent, do crime.
ent-ClothingNeckBase = item
ent-ClothingNeckBisexualPin = bisexual pin
    .desc = Be bi do crime.
ent-ClothingNeckBling = bling
    .desc = Damn, it feels good to be a gangster.
ent-ClothingNeckBronzeheart = bronzeheart medalla
    .desc = Given to crewmates for exemplary bravery in the face of danger.
ent-ClothingNeckBunnyGang = Bunny Gang bufanda
    .desc = La bufanda distintiva de un grupo secreto de conejos mercenarios.
ent-ClothingNeckCapeNTSF1 = NanoTrasen special forces cape
    .desc = An elite cape woven from reflective threads and integrated with state of the art technology to ensure NanoTrasens finest look their best.
    .suffix = One. Do Not Map
ent-ClothingNeckCapeNTSF2 = NanoTrasen special forces cape
    .desc = An elite cape woven from reflective threads and integrated with state of the art technology to ensure NanoTrasens finest look their best.
    .suffix = Two. Do Not Map
ent-ClothingNeckCapeNTSF3 = NanoTrasen special forces cape
    .desc = An elite cape woven from reflective threads and integrated with state of the art technology to ensure NanoTrasens finest look their best.
    .suffix = Three. Do Not Map
ent-ClothingNeckCapeNTSF4 = NanoTrasen special forces cape
    .desc = An elite cape woven from reflective threads and integrated with state of the art technology to ensure NanoTrasens finest look their best.
    .suffix = Four. Do Not Map
ent-ClothingNeckCapeNTSF5 = NanoTrasen special forces cape
    .desc = An elite cape woven from reflective threads and integrated with state of the art technology to ensure NanoTrasens finest look their best.
    .suffix = Five. Do Not Map
ent-ClothingNeckCapeNTSF6 = NanoTrasen special forces cape
    .desc = An elite cape woven from reflective threads and integrated with state of the art technology to ensure NanoTrasens finest look their best.
    .suffix = Six. Do Not Map
ent-ClothingNeckCapeNTSF7 = NanoTrasen special forces cape
    .desc = An elite cape woven from reflective threads and integrated with state of the art technology to ensure NanoTrasens finest look their best.
    .suffix = Seven. Do Not Map
ent-ClothingNeckCapeNTSF8 = NanoTrasen special forces cape
    .desc = An elite cape woven from reflective threads and integrated with state of the art technology to ensure NanoTrasens finest look their best.
    .suffix = Eight. Do Not Map
ent-ClothingNeckCapeNTSF9 = NanoTrasen special forces cape
    .desc = An elite cape woven from reflective threads and integrated with state of the art technology to ensure NanoTrasens finest look their best.
    .suffix = Nine. Do Not Map
ent-ClothingNeckCapeNTSFLead = NanoTrasen special forces cape
    .desc = An elite cape woven from reflective threads and integrated with state of the art technology to ensure NanoTrasens finest look their best.
    .suffix = NT. Do Not Map
ent-ClothingNeckCargomedal = cargo medalla
    .desc = Given for the best work in the cargo department.
ent-ClothingNeckChameleon = striped red bufanda
    .desc = Una elegante bufanda a rayas rojas. El accesorio invernal perfecto para no pasar frío en el cuello.
    .suffix = Chameleon
ent-ClothingNeckCloakAce = pilot's capa
    .desc = Cloak awarded to NanoTrasen's finest space aces.
ent-ClothingNeckCloakAdmin = weh capa
    .desc = Weh!
ent-ClothingNeckCloakAro = werewolf capa
    .desc = Esta capa les hace saber a los demás que eres un lobo solitario.
ent-ClothingNeckCloakAroace = aeropilot's capa
    .desc = Cloak awarded to NanoTrasen's finest pilots on planets with inhabitable atmospheres.
ent-ClothingNeckCloakBi = poison capa
    .desc = The purple color is a clear indicator you are poisonous.
ent-ClothingNeckCloakBsoCape = blueshield formal capa
    .desc = Un abrigo imponente propiedad exclusiva de oficiales Blueshield veteranos. Se dice que nunca han usado las mangas.
ent-ClothingNeckCloakBsoElite = elite blueshield capa
    .desc = An elite Blueshield Officer's cloak crafted from the latest composite glowing fabric. No true BSO is afraid of shining in the dark!
ent-ClothingNeckCloakBsoPoncho = blueshield poncho
    .desc = This type of poncho was the signature garment of a legendary BSO with no name, or so it is said.
ent-ClothingNeckCloakCCponcho = central command poncho
    .desc = a stylish poncho for a CC offical that prefers field-work to pushing papers.
ent-ClothingNeckCloakCEDMantle = centeral engineering division manto
    .desc = Supermatters, Teslas and TEGs all tremble in fear from anyone wearing this mantle.
ent-ClothingNeckCloakCMDMantle = central medical division manto
    .desc = No ailment or wound can hide from the gaze of the one draped in this mantle.
ent-ClothingNeckCloakCRDMantle = central researching division manto
    .desc = Rumors say that anomalies stabilize on their own and artifacts start behaving the moment this mantle shows up in the lab.
ent-ClothingNeckCloakCap = capa del capitán
    .desc = A pompous and comfy blue cloak with a nice gold trim, while not particularly valuable as your other possessions, it sure is fancy.
ent-ClothingNeckCloakCapElite = elite capa del capitán
    .desc = An elite captain's cloak made from the latest composite glowing fabric, ensuring you stand out and are easier to target. Live bright, die young.
ent-ClothingNeckCloakCapFormal = del capitán formal capa
    .desc = Una capa lujosa y decorada para ocasiones especiales.
ent-ClothingNeckCloakCe = del ingeniero jefe capa
    .desc = A dark green cloak with light blue ornaments, given to those who proved themselves to master the precise art of engineering.
ent-ClothingNeckCloakCeElite = elite del ingeniero jefe capa
    .desc = Chief engineer's cloak made from the latest composite glowing fabric, ensuring you stand out. The brightest cloak—so everyone knows where all the station's light went.
ent-ClothingNeckCloakCentcom = central commander's capa
    .desc = A pompous and elite green cloak with a nice gold trim, tailored specifically to the Central Commander. It's so heavy, the gold trim might be real.
ent-ClothingNeckCloakCentcomAdmiral = admiral's cape
    .desc = A vibrant green cape with gold stitching, worn by NanoTrasen Navy Admirals.
ent-ClothingNeckCloakCentcomBlack = special operations officer capa
    .desc = The NanoTrasen logo embroidered in gold speaks for itself.
ent-ClothingNeckCloakCommissar = commissar overcoat
    .desc = Rumor has it entire regiments of aides exist solely to press seams, polish buttons, and remind the Commissar which coat goes over which.
ent-ClothingNeckCloakEnby = treasure hunter capa
    .desc = Esta capa perteneció a un codicioso cazador de tesoros.
ent-ClothingNeckCloakGay = multi-level marketing capa
    .desc = Esta capa es muy codiciada en las oficinas de marketing de NanoTrasen.
ent-ClothingNeckCloakGoliathCloak = goliath capa
    .desc = A cloak made from the hide of resilient fauna from a distant planet, though its protective value has faded with its age.
ent-ClothingNeckCloakHerald = herald's capa
    .desc = Una siniestra capa roja con púas en los hombros.
ent-ClothingNeckCloakHonk = capa de honk
    .desc = A cloak often worn by a sect of the honkmother.
ent-ClothingNeckCloakHop = capa del jefe de personal
    .desc = A blue cloak with red shoulders and gold buttons, proving you are the gatekeeper to any airlock on the station.
ent-ClothingNeckCloakHopElite = capa de élite del jefe de personal
    .desc = An elite hop's cloak made from the latest composite glowing fabric, ensuring you stand out and are easier to target. Live bright, hop hard, and pray your team knows how to catch!
ent-ClothingNeckCloakHos = capa del jefe de seguridad
    .desc = An exquisite dark and red cloak fitting for those who can assert dominance over wrongdoers. Take a stab at being civil in prosecution!
ent-ClothingNeckCloakHosElite = elite capa del jefe de seguridad
    .desc = An elite head of security's cloak crafted from the latest composite glowing fabric. Only for a true paladin.
ent-ClothingNeckCloakHosFireline = M-81 fireline capa
    .desc = Una capa hecha para los jefes de seguridad más dedicados, confeccionada con tejido térmico y un brillo cálido.
ent-ClothingNeckCloakHosRetro = capa retro del jefe de seguridad
    .desc = Una capa de estilo retro para el jefe de seguridad, evocadora de tiempos pasados.
ent-ClothingNeckCloakIntersex = cyclops capa
    .desc = El círculo bordado en esta capa representa el ojo de un cíclope.
ent-ClothingNeckCloakLesbian = poet capa
    .desc = Esta capa perteneció a un antiguo poeta; has olvidado a cuál.
ent-ClothingNeckCloakMoth = moth capa
    .desc = A cloak in the form of moth wings is an unusual and original element of the wardrobe that can attract the attention of others. It is made of a thin fabric imitating moth wings, with soft and fluffy edges. The raincoat is fastened around the neck with straps, and has a hood in the shape of a moths head.
ent-ClothingNeckCloakNanotrasen = nanotrasen capa
    .desc = Una majestuosa capa azul para representar a NanoTrasen con orgullo.
ent-ClothingNeckCloakPan = del chef capa
    .desc = Meant to be worn alongside a frying pan.
ent-ClothingNeckCloakPirateCap = pirate captain capa
    .desc = Una atractiva capa pirata negra con el motivo de una calavera.
ent-ClothingNeckCloakQm = del intendente capa
    .desc = Una resistente capa marrón con una franja reflectante que demuestra tus dotes de mando.
ent-ClothingNeckCloakQmElite = elite del intendente capa
    .desc = Quartermaster's cloak made from the latest composite glowing fabric, of course, you don't want to sell it.
ent-ClothingNeckCloakRd = del director científico capa
    .desc = A white cloak with violet stripes, showing your status as the arbiter of cutting-edge technology.
ent-ClothingNeckCloakRdElite = elite del director científico capa
    .desc = Research Director's cloak made from the latest composite glowing fabric, ensuring you stand out. Make sure to tell everyone you invented it.
ent-ClothingNeckCloakSalvagerSupreme = supereme salvager's capa
    .desc = Worn by the most skilled salvagers, for one who has mastered space and made the mining asteroid his domain. They don't just hand these things out, y'know?
ent-ClothingNeckCloakSupremeJanitor = supreme janitor capa
    .desc = Una magnífica capa que visten solo los conserjes más dedicados. Se dice que su brillo etéreo repele la suciedad.
ent-ClothingNeckCloakTrans = vampire capa
    .desc = Worn by high ranking vampires of the transylvanian society of vampires.
ent-ClothingNeckCloakVoid = void capa
    .desc = A cloak of darkness. For those who have gone to the dark side of the force.
ent-ClothingNeckCloakwarden = del alcaide capa
    .desc = A rough cloak that has seen better days.
ent-ClothingNeckClownmedal = clown medalla
    .desc = Given for the best joke in the universe. HONK!
ent-ClothingNeckDevilPin = pin de las malas acciones
    .desc = For the worst!
    .suffix = DO NOT MAP, Admeme
ent-ClothingNeckEngineermedal = engineer medalla
    .desc = Given for the best work in the engineering department.
ent-ClothingNeckExplosiveCollar = explosivo collar
    .desc = The legally distinct reverse beartrap from a certin movie franchise
ent-ClothingNeckEyeAmulet = eye amulet
    .desc = It watches.
ent-ClothingNeckFoxfire = Foxfire Charm
    .desc = Flittering ghostly flames have started following you upon donning this around your neck.
ent-ClothingNeckGayPin = gay pin
    .desc = Be gay~ do crime.
ent-ClothingNeckGenderfluidPin = genderfluid pin
    .desc = be gender, be fluid
ent-ClothingNeckGenderqueerPin = genderqueer pin
    .desc = be crime, do gender
ent-ClothingNeckGoldAutismPin = autism pin
    .desc = Be autistic, do crime.
ent-ClothingNeckGoldmedal = medalla de oro al mérito de la tripulación
    .desc = Given to crewmates who display excellent crewmanship.
ent-ClothingNeckGreenshield = greenshield manto
    .desc = Extraordinary decorative drape over the shoulders.
ent-ClothingNeckHorrific = horrific necktie
    .desc = The necktie is adorned with a garish pattern. It's disturbingly vivid. Somehow you feel as if it would be wrong to ever take it off. It's your friend now. You will betray it if you change it for some boring scarf.
ent-ClothingNeckIntersexPin = intersex pin
    .desc = Be intersex do crime.
ent-ClothingNeckLGBTPin = LGBT pin
    .desc = Be gay do crime.
ent-ClothingNeckLawyerbadge = lawyer badge
    .desc = A badge to show that the owner is a 'legitimate' lawyer who passed the NT bar exam required to practice law.
ent-ClothingNeckLesbianPin = lesbian pin
    .desc = Be lesbian do crime.
ent-ClothingNeckMantle = manto
    .desc = A soft mantle, made with the same 'synthetic' animal furs of the iconic winter coat.
ent-ClothingNeckMantleCE = manto del ingeniero jefe
    .desc = High visibility, check. RIG system, check. High capacity cell, check. Everything a chief engineer could need in a stylish mantle.
ent-ClothingNeckMantleCMO = manto del director médico
    .desc = For a CMO that has been in enough medbays to know that more PPE means less central command dry cleaning visits when the shift is over.
ent-ClothingNeckMantleCap = manto del capitán
    .desc = A comfortable and chique mantle befitting of only the most experienced captain.
ent-ClothingNeckMantleDecoratedSalvager = ceremonial salvager's manto
    .desc = A ceremonial mantle, worn by salvagers that have distinguished themselves.
ent-ClothingNeckMantleDecoratedVeteranSalvager = veteran salvager's manto
    .desc = A ceremonial mantle with waist-capes, worn by veteran salvagers that have distinguished themselves even further.
ent-ClothingNeckMantleERTLeader = ERT leader's manto
    .desc = Extraordinary decorative drape over the shoulders.
ent-ClothingNeckMantleHOP = manto del jefe de personal
    .desc = A good HOP knows that paper pushing is only half the job... petting your dog and looking fashionable is the other half.
ent-ClothingNeckMantleHOS = manto del jefe de seguridad
    .desc = Shootouts with syndicate agents are just another Tuesday for this HoS. This mantle is a symbol of commitment to the station.
ent-ClothingNeckMantleQM = del intendente manto
    .desc = For the master of goods and materials to rule over the department, a befitting mantle to show off superiority!
ent-ClothingNeckMantleRD = manto del director científico
    .desc = For when long days in the office consist of explosives, poisonous gas, murder robots, and a fresh pizza from cargo; this mantle will keep you comfy.
ent-ClothingNeckMantleUnidentified = unidentified manto
    .desc = A mysterious yet well made mantle of unknown origin.
ent-ClothingNeckMedicalmedal = medical medalla
    .desc = Given for the best work in the medical department.
ent-ClothingNeckMoonAmulet = moon amulet
    .desc = Shines in the moonlight.
ent-ClothingNeckNonBinaryPin = non-binary pin
    .desc = 01100010 01100101 00100000 01100101 01101110 01100010 01111001 00100000 01100100 01101111 00100000 01100011 01110010 01101001 01101101 01100101
ent-ClothingNeckOldMantle = old wrap
    .desc = A tattered fabric wrap, faded over the years. Smells faintly of cigars.
ent-ClothingNeckOmnisexualPin = omnisexual pin
    .desc = Be omni do crime.
ent-ClothingNeckPansexualPin = pansexual pin
    .desc = Be pan do crime.
ent-ClothingNeckPinBase = pin
    .desc = Be nothing do crime.
ent-ClothingNeckPluralPin = plural pin
    .desc = Be plural, do crimes.
ent-ClothingNeckScarfStripedAce = striped asexual bufanda
    .desc = A stylish striped asexual scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
ent-ClothingNeckScarfStripedAro = striped aromantic bufanda
    .desc = A stylish striped aromantic scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
ent-ClothingNeckScarfStripedAroace = striped aroace bufanda
    .desc = A stylish striped aroace scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
ent-ClothingNeckScarfStripedBiSexual = striped bisexual bufanda
    .desc = A stylish striped bisexual scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
ent-ClothingNeckScarfStripedBlack = striped black bufanda
    .desc = A stylish striped black scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
ent-ClothingNeckScarfStripedBlue = striped blue bufanda
    .desc = A stylish striped blue scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
ent-ClothingNeckScarfStripedBrown = striped brown bufanda
    .desc = A stylish striped brown scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
ent-ClothingNeckScarfStripedCentcom = striped CentComm bufanda
    .desc = A stylish striped centcomm colored scarf. The perfect winter accessory for those with a keen fashion sense, and those who need to do paperwork in the cold.
ent-ClothingNeckScarfStripedGay = striped gay bufanda
    .desc = A stylish striped gay scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
ent-ClothingNeckScarfStripedGreen = striped green bufanda
    .desc = A stylish striped green scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
ent-ClothingNeckScarfStripedInter = striped intersex bufanda
    .desc = A stylish striped intersex scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
ent-ClothingNeckScarfStripedLesbian = striped lesbian bufanda
    .desc = A stylish striped lesbian scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
ent-ClothingNeckScarfStripedLesbianLong = long bacon
    .desc = Long bacon! Perfect for sharing with your girlfriend!
ent-ClothingNeckScarfStripedLightBlue = striped luz blue bufanda
    .desc = A stylish striped light blue scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
ent-ClothingNeckScarfStripedNonBinary = striped non-binary bufanda
    .desc = A stylish striped non-binary scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
ent-ClothingNeckScarfStripedOrange = striped naranja bufanda
    .desc = A stylish striped orange scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
ent-ClothingNeckScarfStripedPan = striped pan bufanda
    .desc = A stylish striped pan scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
ent-ClothingNeckScarfStripedPurple = striped purple bufanda
    .desc = A stylish striped purple scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
ent-ClothingNeckScarfStripedRainbow = rainbow bufanda
    .desc = A stylish rainbow scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
ent-ClothingNeckScarfStripedRed = striped red bufanda
    .desc = Una elegante bufanda a rayas rojas. El accesorio invernal perfecto para no pasar frío en el cuello.
ent-ClothingNeckScarfStripedSyndieGreen = striped syndicate green bufanda
    .desc = A stylish striped syndicate green scarf. The perfect winter accessory for those with a keen fashion sense, and those who are in the mood to steal something.
ent-ClothingNeckScarfStripedSyndieRed = striped syndicate red bufanda
    .desc = A stylish striped syndicate red scarf. The perfect winter accessory for those with a keen fashion sense, and those who are in the mood to steal something.
ent-ClothingNeckScarfStripedTrans = striped trans bufanda
    .desc = A stylish striped trans scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
ent-ClothingNeckScarfStripedZebra = zebra bufanda
    .desc = A striped scarf, a mandatory accessory for artists.
ent-ClothingNeckSciencemedal = science medalla
    .desc = Given for the best work in the science department.
ent-ClothingNeckSecuritymedal = security medalla
    .desc = Given for the best work in the security department.
ent-ClothingNeckStarAmulet = star amulet
    .desc = Twinkles like a star.
ent-ClothingNeckStethoscope = stethoscope
    .desc = An outdated medical apparatus for listening to the sounds of the human body. It also makes you look like you know what you're doing.
ent-ClothingNeckStoleChaplain = chaplain stole
    .desc = An elegantly designed stole, with a vibrant gold holy symbol on either end.
ent-ClothingNeckSunAmulet = sun amulet
    .desc = Glows like the sun.
ent-ClothingNeckTSFBadge = TSF badge
    .desc = An official badge from the Trans Solar Federation. This polished piece of law enforcement equipment bears the distinctive TSF eagle emblem, a symbol of authority recognized across known space.
ent-ClothingNeckTatteredHood = tattered capucha
    .desc = A tattered hood of dull fabric. It's weave is thick and coarse, whatever tore this took some effort.
ent-ClothingNeckTieDet = del detective tie
    .desc = A loosely tied necktie, a perfect accessory for the over-worked detective.
ent-ClothingNeckTieGeoffroyblack12 = noble manto
    .desc = A light-colored cloak with golden patterns and lush white fur on the shoulders.
ent-ClothingNeckTieRed = red-tie
    .desc = A neosilk clip-on red tie.
ent-ClothingNeckTieSci = scientist's tie
    .desc = Why do we all have to wear these ridiculous ties?
ent-ClothingNeckTransPin = transgender pin
    .desc = Be trans do crime.
ent-ClothingPouchPeacekeeper = less lethal granada pouch
    .desc = Tactical storage for less lethal grenades.
ent-ClothingScarfBase = item
ent-ClothingShoeSlippersDuck = ducky slippers
    .desc = You wish these made quacking sounds as you walked. It's a good thing they don't, though.
ent-ClothingShoeSlippersLizard = lizard peluche slippers
    .desc = An adorable pair of slippers that resemble a lizardperson. Combine this with some other green clothing and you'll be the coolest crewmember on the station!
ent-ClothingShoesAerostatic = aerostatic botas
    .desc = A crisp, clean set of boots for working long hours on the beat.
ent-ClothingShoesBase = item
ent-ClothingShoesBaseButcherable = item
ent-ClothingShoesBaseUnprotected = item
ent-ClothingShoesBaseWinterBoots = item
    .desc = Fluffy boots to help survive even the coldest of winters.
ent-ClothingShoesBling = bling clown zapatos
    .desc = Made of refined bananium and shined with the pulp of a fresh banana peel. These make a flashy statement.
ent-ClothingShoesBootsCombat = botas de combate
    .desc = Robust combat boots for combat scenarios or combat situations. All combat, all the time.
ent-ClothingShoesBootsCowboyBlack = black cowboy botas
    .desc = They got spurs that jingle and/or jangle.
ent-ClothingShoesBootsCowboyBrown = brown cowboy botas
    .desc = They got spurs that jingle and/or jangle.
ent-ClothingShoesBootsCowboyFancy = fancy cowboy botas
    .desc = They got spurs that jingle and/or jangle.
ent-ClothingShoesBootsCowboyWhite = white cowboy botas
    .desc = They got spurs that jingle and/or jangle.
ent-ClothingShoesBootsJack = jackboots
    .desc = NanoTrasen-issue Security combat boots for combat scenarios or combat situations. All combat, all the time.
ent-ClothingShoesBootsJump = jump botas
    .desc = High-tech boots that give you the incredible ability to JUMP! With these boots you can jump over lava, chasms and weird chemicals on the floor!
ent-ClothingShoesBootsLaceup = laceup zapatos
    .desc = The height of fashion, and they're pre-polished!
ent-ClothingShoesBootsMag = botas magnéticas
    .desc = Magnetic boots, often used during extravehicular activity to ensure the user remains safely attached to the vehicle.
ent-ClothingShoesBootsMagAdv = advanced magboots
    .desc = State-of-the-art magnetic boots that do not slow down their wearer.
ent-ClothingShoesBootsMagBSO = blue escudo magboots
    .desc = A pair of standard magnetic boots, issued alongside the BSO hardsuit.
ent-ClothingShoesBootsMagBase = botas magnéticas
    .desc = Magnetic boots, often used during extravehicular activity to ensure the user remains safely attached to the vehicle.
ent-ClothingShoesBootsMagBlinding = botas magnéticas de velocidad cegadora
    .desc = These would look fetching on a fetcher like you.
ent-ClothingShoesBootsMagERT = ERT magboots
    .desc = Upgraded magnetic boots utilized by NanoTrasen's Emergency Response Teams, they have a heavy magnetic pull and integrated thrusters. It can hold 0.75 L of gas.
ent-ClothingShoesBootsMagGreenshield = greenshield magboots
    .desc = Upgraded magnetic boots that you swiped from the ERT lockers.
ent-ClothingShoesBootsMagSci = botas magnéticas
    .desc = Magnetic boots, often used during extravehicular activity to ensure the user remains safely attached to the vehicle.
ent-ClothingShoesBootsMagSec = security magboots
    .desc = A pair of standard magnetic boots, issued alongside the Security Hardsuit.
ent-ClothingShoesBootsMagSyndie = blood-red magboots
    .desc = Reverse-engineered from ERT magboots, they have a heavy magnetic pull, integrated thrusters, and are designed for combat. It can hold 0.75 L of gas.
ent-ClothingShoesBootsMail = mail technician botas
    .desc = Perfect for delivering mail in the vacuum of space!
ent-ClothingShoesBootsMerc = mercenary botas
    .desc = Boots that have gone through many conflicts and that have proven their combat reliability.
ent-ClothingShoesBootsMoon = moon botas
    .desc = Special anti-gravity boots developed with a speciality blend of lunar rock gel. Shipped from the Netherlands.
ent-ClothingShoesBootsPerformer = performer's botas
    .desc = These boots provide great traction for when you're up on stage.
ent-ClothingShoesBootsSalvage = salvage botas
    .desc = Steel-toed salvage boots for salvaging in hazardous environments.
ent-ClothingShoesBootsSalvage1208134 = tall black fur botas
    .desc = Tall black thigh-high boots with fur, golden accents, and straps.
ent-ClothingShoesBootsSalvageMerc = scrapper botas
    .desc = Boots capable of withstanding any terrain that a salvager may encounter.
ent-ClothingShoesBootsSeniorMail = senior mail technician botas
    .desc = Stylish boots reserved for the most senior of mail technicians.
ent-ClothingShoesBootsSpaceCourier = space courier botas
    .desc = Pristine courier boots themed after a legendary courier who completed all of their deliveries within 9 days, 9 hours, and 9 minutes.
ent-ClothingShoesBootsSpeed = speed botas
    .desc = High-tech boots woven with quantum fibers, able to convert electricity into pure speed!
ent-ClothingShoesBootsWinter = winter botas
    .desc = Fluffy boots to help survive even the coldest of winters.
ent-ClothingShoesBootsWinterBlue = blue winter botas
    .desc = Fluffy boots to help survive even the coldest of winters.
ent-ClothingShoesBootsWinterCargo = cargo winter botas
    .desc = Fluffy boots to help survive even the coldest of winters.
ent-ClothingShoesBootsWinterChem = chemistry winter botas
    .desc = Fluffy boots to help survive even the coldest of winters.
ent-ClothingShoesBootsWinterEngi = engineering winter botas
    .desc = Fluffy boots to help survive even the coldest of winters.
ent-ClothingShoesBootsWinterMed = medical winter botas
    .desc = Fluffy boots to help survive even the coldest of winters.
ent-ClothingShoesBootsWinterSci = science winter botas
    .desc = Fluffy boots to help survive even the coldest of winters.
ent-ClothingShoesBootsWinterSec = security winter botas
    .desc = Fluffy boots to help survive even the coldest of winters.
ent-ClothingShoesBootsWinterSeniorCourier = formal cargo winter botas
    .desc = Fluffy boots to help survive even the coldest of winters.
ent-ClothingShoesBootsWinterSyndicate = syndicate's winter botas
    .desc = Durable heavy boots, looks like merch from "Syndieland".
ent-ClothingShoesBootsWinterWeb = web winter botas
    .desc = Boots made out of dense webbing to help survive even the coldest of winters.
ent-ClothingShoesBootsWork = workboots
    .desc = Engineering lace-up work boots for the especially blue-collar.
ent-ClothingShoesChameleon = black zapatos
    .desc = Stylish black shoes.
    .suffix = Chameleon
ent-ClothingShoesChameleonNoSlips = black zapatos
    .desc = Stylish black shoes.
    .suffix = No-slip, Chameleon
ent-ClothingShoesChef = chef zapatos
    .desc = Sturdy shoes that minimize injury from falling objects or knives.
ent-ClothingShoesClown = zapatos de payaso
    .desc = The prankster's standard-issue clowning shoes. Damn they're huge!
ent-ClothingShoesClownBanana = plátano clown zapatos
    .desc = When humor and footwear combine into new levels of absurdity.
ent-ClothingShoesClownBase = item
ent-ClothingShoesClownLarge = large clown zapatos
    .desc = When you need to stand out in a room full of clowns!
ent-ClothingShoesCluwne = cluwne zapatos
    .desc = Cursed pair of cluwne shoes.
    .suffix = Unremoveable
ent-ClothingShoesColorBlack = black zapatos
    .desc = Stylish black shoes.
ent-ClothingShoesColorBlue = blue zapatos
    .desc = Stylish blue shoes.
ent-ClothingShoesColorBrown = brown zapatos
    .desc = A pair of brown shoes.
ent-ClothingShoesColorGreen = green zapatos
    .desc = Stylish green shoes.
ent-ClothingShoesColorOrange = naranja zapatos
    .desc = Stylish orange shoes.
ent-ClothingShoesColorPurple = purple zapatos
    .desc = Stylish purple shoes.
ent-ClothingShoesColorRed = red zapatos
    .desc = Stylish red shoes.
ent-ClothingShoesColorWhite = white zapatos
    .desc = Don't take them off at your office Christmas party.
ent-ClothingShoesColorYellow = yellow zapatos
    .desc = Stylish yellow shoes.
ent-ClothingShoesCult = cult zapatos
    .desc = A pair of boots worn by the followers of Nar'Sie.
ent-ClothingShoesDameDane = yakuza zapatos
    .desc = At last...
ent-ClothingShoesFlippers = flippers
    .desc = A pair of rubber flippers that improves swimming ability when worn.
ent-ClothingShoesGaloshes = chanclos antideslizantes
    .desc = Specialised non-slip rubber boots, designed to reduce janitorial workplace accidents; a tider's treasure.
ent-ClothingShoesGaloshnt = chanclos antideslizantes
    .desc = Specialized slippery rubber boots, designed to increase janitorial workplace accidents; a tider's nightmare.
ent-ClothingShoesGreenLizardskin = green lizardskin zapatos
    .desc = They may have lost some of their lustre over the years, but these green lizardskin shoes fit you perfectly.
ent-ClothingShoesHighheelBoots = high-heeled botas
    .desc = Snazy boots for when you want to be stylish, yet prepared.
ent-ClothingShoesHighheelShoes = high-heels
    .desc = Snazy shoes for when you want to be stylish and noticed.
ent-ClothingShoesJester = jester zapatos
    .desc = A court jester's shoes, updated with modern squeaking technology.
ent-ClothingShoesLeather = leather zapatos
    .desc = Very stylish pair of boots, made from fine leather.
ent-ClothingShoesMilitaryBase = item
ent-ClothingShoesPawBoots = Paw botas
    .desc = Special boots made specifically for Felionoid paws, the thin soles do not protect against sharp objects
ent-ClothingShoesRatvar = ratvar botas
    .desc = Coated with a shiny brass paint to show your dedication to the clockwork god.
ent-ClothingShoesSchoolBlack = school black zapatos
    .desc = Stylish and comfortable school shoes in dark color with stockings.
ent-ClothingShoesSchoolWhite = school white zapatos
    .desc = Stylish and comfortable school shoes in light color with stockings.
ent-ClothingShoesSkates = roller skates
    .desc = Get your skates on!
ent-ClothingShoesSkatesCool = cooler roller skates
    .desc = They're cooler than the other ones.
ent-ClothingShoesSlippers = slippers
    .desc = Fluffy!
ent-ClothingShoesSnakeskinBoots = snakeskin botas
    .desc = Boots made of once-valuable snakeskin, everyone around you would have been jealous.
ent-ClothingShoesSpaceNinja = space ninja zapatos
    .desc = A pair of nano-enhanced boots with built-in magnetic suction cups.
ent-ClothingShoesSwat = swat zapatos
    .desc = When you want to turn up the heat.
ent-ClothingShoesTourist = tourist zapatos
    .desc = These cheap sandals don't look very comfortable.
ent-ClothingShoesWizard = wizard zapatos
    .desc = A pair of magic shoes.
ent-ClothingSovietBandolier = marine bandolera
    .desc = Smells of oil, sweat, and questionable decisions.
ent-ClothingSovietBelt = soviet cinturón
    .desc = Can hold various OUR things.
ent-ClothingSovietMedals = conjunto de medallas soviéticas
    .desc = A collection of medals meant to be replicas of the ones decorated. Wait, I think these actually might be real.
ent-ClothingUniformBootsVampir = bloodstained aristocrat botas
    .desc = Old boots with a gray sole, faint bloodstains are visible.
ent-ClothingUniformDama0965 = black fur capa
    .desc = Neat cloak with fur around the neck and hem.
ent-ClothingUniformShinelVampir = bloodstained aristocrat capa
    .desc = A dark leather greatcoat soaked in blood.
ent-ClownShoesNoSlip = no-comprobante clown zapatos
    .desc = Tyranny of Honk's latest clothing line targets more specialized clowning niches. Now with 100% less operator slipping!
    .suffix = No-slip
ent-Dinkystar = star sticker
    .desc = A dinky lil star for only the hardest working security officers! It's not even sticky anymore.
ent-GoldRing = gold anillo
    .desc = A precious ring.
ent-GoldRingDiamond = gold diamond anillo
    .desc = Made from ethically mined space diamonds.
ent-GoldRingGem = gold gem anillo
    .desc = Shiny and valuable!
ent-HoloReporterPin = reporter holo-pin
    .desc = It's an electronic pin with a microphone-shaped button. A way of more clearly saying, DON'T SHOOT!
ent-PrototypeVibrobladeSheath = Prototype vibroblade funda
    .desc = Vulcan Industries believed that maintenance of the Vibroweapons should be delayed as much as possible and the quality of the blades to be at top notch at all times, even for the prototypes of the final weapons that were to be completed and shipped out. This sheath was designed to fit one of the final prototype designs that Vulcan Industries would conceptalize and produce.
ent-PrototypeVibrobladeSheathFilled = Prototype vibroblade funda
    .desc = Vulcan Industries believed that maintenance of the Vibroweapons should be delayed as much as possible and the quality of the blades to be at top notch at all times, even for the prototypes of the final weapons that were to be completed and shipped out. This sheath was designed to fit one of the final prototype designs that Vulcan Industries would conceptalize and produce.
    .suffix = Filled
ent-RedRegaliaCloak = red regalia capa
    .desc = A fancy red cloak like a mafiaoso would wear.
ent-RedRegaliaGloves = guantes de red regalia
    .desc = A pair of fancy red gloves like a mafiaoso would wear.
ent-RingBase = item
ent-SilverRing = silver anillo
    .desc = Looks slightly less valuable than a gold one.
ent-SilverRingBase = silver anillo
    .desc = Looks slightly less valuable than a gold one.
ent-SilverRingDiamond = silver diamond anillo
    .desc = Made from ethically mined space diamonds.
ent-SilverRingGem = silver gem anillo
    .desc = Shiny and not quite as valuable!
ent-SlickShoes = Slick zapatos
    .desc = Slick shoes like a Mafiaoso would wear.
ent-SprayFlowerPin = flower pin
    .desc = A cute flower pin. Something seems off with it...
ent-ThievingGloves = guantes de black
    .desc = Regular black gloves that do not keep you from frying.
    .suffix = Thieving
ent-ThievingGlovesReinforcement = guantes de black
    .desc = Regular black gloves that do not keep you from frying.
    .suffix = Thieving, Reinforcement, Unremovable
ent-TowelColorBlack = black towel
    .desc = If you want to survive out here, you gotta know where your towel is.
ent-TowelColorBlue = blue towel
    .desc = If you want to survive out here, you gotta know where your towel is.
ent-TowelColorBrown = brown towel
    .desc = If you want to survive out here, you gotta know where your towel is.
ent-TowelColorCentcom = centcom towel
    .desc = If you want to survive out here, you gotta know where your towel is.
ent-TowelColorDarkBlue = dark blue towel
    .desc = If you want to survive out here, you gotta know where your towel is.
ent-TowelColorDarkGreen = dark green towel
    .desc = If you want to survive out here, you gotta know where your towel is.
ent-TowelColorGold = gold towel
    .desc = If you want to survive out here, you gotta know where your towel is.
ent-TowelColorGray = gray towel
    .desc = If you want to survive out here, you gotta know where your towel is.
ent-TowelColorGreen = green towel
    .desc = If you want to survive out here, you gotta know where your towel is.
ent-TowelColorLightBlue = luz blue towel
    .desc = If you want to survive out here, you gotta know where your towel is.
ent-TowelColorLightBrown = luz brown towel
    .desc = If you want to survive out here, you gotta know where your towel is.
ent-TowelColorMaroon = maroon towel
    .desc = If you want to survive out here, you gotta know where your towel is.
ent-TowelColorMime = silent towel
    .desc = If you want to survive out here, you gotta know where your towel is.
ent-TowelColorNT = NanoTrasen brand towel
    .desc = If you want to survive out here, you gotta know where your towel is.
ent-TowelColorOrange = naranja towel
    .desc = If you want to survive out here, you gotta know where your towel is.
ent-TowelColorPink = pink towel
    .desc = If you want to survive out here, you gotta know where your towel is.
ent-TowelColorPurple = purple towel
    .desc = If you want to survive out here, you gotta know where your towel is.
ent-TowelColorRed = red towel
    .desc = If you want to survive out here, you gotta know where your towel is.
ent-TowelColorSilver = silver towel
    .desc = If you want to survive out here, you gotta know where your towel is.
ent-TowelColorSyndicate = syndicate towel
    .desc = If you want to survive out here, you gotta know where your towel is.
ent-TowelColorTeal = teal towel
    .desc = If you want to survive out here, you gotta know where your towel is.
ent-TowelColorWhite = white towel
    .desc = If you want to survive out here, you gotta know where your towel is.
ent-TowelColorYellow = yellow towel
    .desc = If you want to survive out here, you gotta know where your towel is.
