ent-BriefcaseSmugglerCash = smuggler's briefcase
    .desc = Useful for carrying items in your hands.
    .suffix = Smuggler, Do Not Map
ent-ClothingBackpack = mochila
    .desc = You wear this on your back and put items into it.
ent-ClothingBackpackAtmospherics = mochila de atmospherics
    .desc = It's a backpack made of fire resistant fibers. Smells like plasma.
ent-ClothingBackpackBlueShield = mochila de blueshield
    .desc = A lightweight but reliable backpack. Can't go wrong with the classics!
ent-ClothingBackpackBrigmedic = mochila de brigmedic
    .desc = It's a very sterile backpack.
ent-ClothingBackpackBunnyGang = mochila de bunny gang
    .desc = A sword that is actually a backpack. It's impressive how they managed to fit things in there, even so, inventory management will be a trial.
ent-ClothingBackpackCaptain = mochila de captain's
    .desc = It's a special backpack made exclusively for NanoTrasen officers.
ent-ClothingBackpackCargo = mochila de cargo
    .desc = A robust backpack for stealing cargo's loot.
ent-ClothingBackpackCargoSenior = mochila de senior courier
    .desc = A robust backpack for those who know the station's map by heart.
ent-ClothingBackpackChameleon = mochila
    .desc = You wear this on your back and put items into it.
    .suffix = Chameleon
ent-ClothingBackpackChemistry = mochila de chemistry
    .desc = A backpack specially designed to repel stains and hazardous liquids.
ent-ClothingBackpackChemistrySenior = mochila de senior chemistry
    .desc = A specially designed backpack that will never be stained, no matter what liquids are spilled on it.
ent-ClothingBackpackClown = risitas von honkerton
    .desc = It's a backpack made by Honk! Co.
ent-ClothingBackpackCluwne = jiggles von jonkerton
    .desc = It's a backpack made by Jonk! Co.
    .suffix = Unremoveable
ent-ClothingBackpackCommandGeneric = mochila de command
    .desc = A Command-colored backpack with NanoTrasen's colors. It has an aura of non-descript authority.
ent-ClothingBackpackCorpsman = mochila de corpsman's
    .desc = A backpack with easy to access pockets for the organized corpsman!
ent-ClothingBackpackDeathSquad = mochila de ntsf
    .desc = Holds the kit of NanoTrasen's most feared agents.
ent-ClothingBackpackDebug = wackpack
    .desc = What the fuck is this?
    .suffix = DEBUG
ent-ClothingBackpackDebug2 = big wackpack
    .desc = What the fuck is this?
    .suffix = DEBUG
ent-ClothingBackpackDebug3 = gay wackpack
    .desc = What the fuck is this?
    .suffix = DEBUG
ent-ClothingBackpackDebug4 = offset wackpack
    .desc = What the fuck is this?
    .suffix = DEBUG
ent-ClothingBackpackDuffel = bolsa de lona
    .desc = A large duffel bag for holding extra things.
ent-ClothingBackpackDuffelAbductor = abductor's surgery bolsa de lona
    .desc = A large duffel bag for holding various surgery goods.
ent-ClothingBackpackDuffelAbductorBundle = abductor's surgery bolsa de lona
    .desc = A large duffel bag for holding various surgery goods.
ent-ClothingBackpackDuffelAtmospherics = atmospherics bolsa de lona
    .desc = Una gran bolsa de lona hecha de fibras ignífugas. Huele a plasma.
ent-ClothingBackpackDuffelBlueShield = blueshield bolsa de lona
    .desc = The bag for a Blueshield Officer who is ready for any contingency.
ent-ClothingBackpackDuffelBrigmedic = brigmedic bolsa de lona
    .desc = A large duffel bag for holding extra medical related goods.
ent-ClothingBackpackDuffelBundle = bolsa de lona
    .desc = A large duffel bag for holding extra things.
ent-ClothingBackpackDuffelCBURN = CBURN bolsa de lona
    .desc = A duffel bag containing a variety of biological containment equipment.
ent-ClothingBackpackDuffelCaptain = bolsa de lona del capitán
    .desc = A large duffel bag for holding extra captainly goods.
ent-ClothingBackpackDuffelCargo = cargo bolsa de lona
    .desc = A large duffel bag for stealing cargo's precious loot.
ent-ClothingBackpackDuffelCargoSenior = senior courier bolsa de lona
    .desc = A large duffel bag for the Quartermaster's most devoted couriers.
ent-ClothingBackpackDuffelChemistry = chemistry bolsa de lona
    .desc = A large duffel bag for holding extra beakers and test tubes.
ent-ClothingBackpackDuffelChemistrySenior = senior chemistry bolsa de lona
    .desc = A large duffel bag for holding a wide assortment of advanced chemical supplies.
ent-ClothingBackpackDuffelClown = clown bolsa de lona
    .desc = A large duffel bag for holding extra honk goods.
ent-ClothingBackpackDuffelClownSmuggler = smuggler's clown bolsa de lona
    .desc = A large duffel bag for holding extra honk goods.
    .suffix = Smuggler, Do Not Map
ent-ClothingBackpackDuffelCommandGeneric = command bolsa de lona
    .desc = A generic Command-colored duffel bag not associated with any particular department.
ent-ClothingBackpackDuffelCorpsman = corpsman's bolsa de lona
    .desc = An odd duffelbag that uses flaps instead of zippers for quicker access. Handy!
ent-ClothingBackpackDuffelCryostorageBelongings = lost property bag
    .desc = A sealed bag holding the belongings of a crew member who left for cryosleep. Things can be taken out, but nothing can be put back in.
ent-ClothingBackpackDuffelDP28Bundle = SSF bolsa de lona
    .desc = Bulky olive-drab bag stamped with a faded SSF insignia.
ent-ClothingBackpackDuffelEngineering = engineering bolsa de lona
    .desc = A large duffel bag for holding extra tools and supplies.
ent-ClothingBackpackDuffelGenetics = genetics bolsa de lona
    .desc = A large duffel bag for holding extra genetic mutations.
ent-ClothingBackpackDuffelHoP = bolsa de lona del jefe de personal
    .desc = A large duffel bag for the Captain's second in command.
ent-ClothingBackpackDuffelHolding = bolsa de lona de contención espacial
    .desc = A duffelbag that opens into a localized pocket of bluespace.
ent-ClothingBackpackDuffelHydroponics = hydroponics bolsa de lona
    .desc = A large duffel bag for holding extra gardening tools.
ent-ClothingBackpackDuffelMarineHardsuitBundle = SSF marine traje rígido bundle
    .desc = Contains the USSP's elite marine hardsuit.
ent-ClothingBackpackDuffelMarineLoadout = SSF bolsa de lona
    .desc = Bulky olive-drab bag stamped with a faded SSF insignia.
ent-ClothingBackpackDuffelMedical = medical bolsa de lona
    .desc = A large duffel bag for holding extra medical supplies.
ent-ClothingBackpackDuffelMime = mime bolsa de lona
    .desc = A large duffel bag for holding... mime... stuff.
ent-ClothingBackpackDuffelPPShBundle = SSF bolsa de lona
    .desc = Bulky olive-drab bag stamped with a faded SSF insignia.
ent-ClothingBackpackDuffelRoboticist = roboticist bolsa de lona
    .desc = A large duffel bag for holding extra Roboticist related goods.
ent-ClothingBackpackDuffelSSF = SSF bolsa de lona
    .desc = Bulky olive-drab bag stamped with a faded SSF insignia.
ent-ClothingBackpackDuffelSalvage = salvage bolsa de lona
    .desc = A large duffel bag for holding extra exotic treasures.
ent-ClothingBackpackDuffelScience = science bolsa de lona
    .desc = A large duffel bag for holding extra science related goods.
ent-ClothingBackpackDuffelSecurity = security bolsa de lona
    .desc = A large duffel bag for holding extra security related goods.
ent-ClothingBackpackDuffelSovietEVABundle = soviet EVA bundle
    .desc = Contains a soviet EVA suit and helmet, along with emergency oxygen and nitrogen tanks. For the workers of space!
ent-ClothingBackpackDuffelStechkinAPS = SSF bolsa de lona
    .desc = Bulky olive-drab bag stamped with a faded SSF insignia.
ent-ClothingBackpackDuffelSyndicate = syndicate bolsa de lona
    .desc = A large duffel bag for holding various traitor goods.
ent-ClothingBackpackDuffelSyndicateAmmo = syndicate bolsa de lona
    .desc = A large duffel bag for holding various traitor goods.
ent-ClothingBackpackDuffelSyndicateAmmoBundle = syndicate bolsa de lona
    .desc = A large duffel bag for holding various traitor goods.
ent-ClothingBackpackDuffelSyndicateBundle = syndicate bolsa de lona
    .desc = A large duffel bag for holding various traitor goods.
ent-ClothingBackpackDuffelSyndicateBundleDeluxe = deluxe syndicate bolsa de lona
    .desc = A huge duffel bag for holding an obscene amount of Syndicate goods.
ent-ClothingBackpackDuffelSyndicateDeluxe = deluxe syndicate bolsa de lona
    .desc = A huge duffel bag for holding an obscene amount of Syndicate goods.
ent-ClothingBackpackDuffelSyndicateMedical = syndicate bolsa de lona
    .desc = A large duffel bag for holding various traitor goods.
ent-ClothingBackpackDuffelSyndicateMedicalBundle = syndicate bolsa de lona
    .desc = A large duffel bag for holding various traitor goods.
ent-ClothingBackpackDuffelVirology = virology bolsa de lona
    .desc = A large duffel bag made of hypo-allergenic fibers. It's designed to help prevent the spread of disease. Smells like monkey.
ent-ClothingBackpackDuffelZaporozhianBundle = Zaporozhian sich bundle
    .desc = Cossacks- have gone to space, and have earned respect within the union.
ent-ClothingBackpackERTChaplain = mochila de ert chaplain
    .desc = A spacious backpack with lots of pockets, worn by Chaplains of an Emergency Response Team.
ent-ClothingBackpackERTClown = mochila de ert clown
    .desc = A spacious backpack with lots of pockets, worn by Clowns of an Emergency Response Team.
ent-ClothingBackpackERTEngineer = mochila de ert engineer
    .desc = A spacious backpack with lots of pockets, worn by Engineers of an Emergency Response Team.
ent-ClothingBackpackERTJanitor = mochila de ert janitor
    .desc = A spacious backpack with lots of pockets, worn by Janitors of an Emergency Response Team.
ent-ClothingBackpackERTLeader = mochila de ert leader
    .desc = A spacious backpack with lots of pockets, worn by the Leader of an Emergency Response Team.
ent-ClothingBackpackERTMedical = mochila de ert medical
    .desc = A spacious backpack with lots of pockets, worn by Medical Officers of an Emergency Response Team.
ent-ClothingBackpackERTSecurity = mochila de ert security
    .desc = A spacious backpack with lots of pockets, worn by Security Officers of an Emergency Response Team.
ent-ClothingBackpackElectropack = electropack
    .desc = Descarga ante una señal. Se utiliza para mantener bajo control a criminales peligrosos.
    .suffix = SelfUnremovable
ent-ClothingBackpackEngineering = mochila de ingeniería
    .desc = It's a tough backpack for the daily grind of station life.
ent-ClothingBackpackGenetics = mochila de genetics
    .desc = A backpack designed to be super tough, just in case someone hulks out on you.
ent-ClothingBackpackGreenshield = greenshield capa
    .desc = A spacious cloak with lots of pockets, worn by Greenshield officers.
ent-ClothingBackpackHarmpack = H.A.R.M.P.A.C.K.
    .desc = Now you can reload, punch, and eat a snack - simultaneously.
ent-ClothingBackpackHoP = mochila de head of personnel's
    .desc = A luxurious backpack, perfect for filling to the brim with paperwork.
ent-ClothingBackpackHolding = bolsa de contención espacial
    .desc = A backpack that opens into a localized pocket of bluespace.
ent-ClothingBackpackHydroponics = mochila de hydroponics
    .desc = It's a backpack made of all-natural fibers.
ent-ClothingBackpackIan = mochila de ian's
    .desc = Sometimes he wears it.
ent-ClothingBackpackMedical = mochila médica
    .desc = It's a backpack especially designed for use in a sterile environment.
ent-ClothingBackpackMerc = mercenary bag
    .desc = A backpack that has been in many dangerous places, a reliable combat backpack.
ent-ClothingBackpackMime = mochila de mimo
    .desc = A silent backpack made for those silent workers. Silence Co.
ent-ClothingBackpackNTNC = mochila de ntnc
    .desc = A spacious backpack with lots of pockets, worn by NTNC Officers
ent-ClothingBackpackRadioTSF = TSF radio telephone paquete
    .desc = Una mochila resistente utilizada para telecomunicaciones de larga distancia con el Comando Central.
ent-ClothingBackpackRoboticist = mochila de roboticist
    .desc = Una mochila específicamente diseñada para proteger contra derrames de aceite y cortocircuitos.
ent-ClothingBackpackSalvage = salvage bag
    .desc = A robust backpack for stashing your loot.
ent-ClothingBackpackSatchel = bolso
    .desc = A trendy looking satchel.
ent-ClothingBackpackSatchelAdmin = bolso of administration
    .desc = If you are somehow seeing this, no you're not.
    .suffix = Admin
ent-ClothingBackpackSatchelAtmospherics = atmospherics bolso
    .desc = Un resistente bolso hecho de fibras ignífugas. Huele a plasma.
ent-ClothingBackpackSatchelBlueShield = blueshield officer bolso
    .desc = Useful for holding everything a speedy Blueshield Officer needs!
ent-ClothingBackpackSatchelBrigmedic = brigmedic bolso
    .desc = A sterile satchel for medical related needs.
ent-ClothingBackpackSatchelCaptain = bolso del capitán
    .desc = An exclusive satchel for NanoTrasen officers.
ent-ClothingBackpackSatchelCargo = cargo bolso
    .desc = A robust satchel for stealing cargo's loot.
ent-ClothingBackpackSatchelCargoSenior = senior courier bolso
    .desc = A robust satchel for those who compartmentalize their bags exactly the same every shift.
ent-ClothingBackpackSatchelCentcomm = central command operator bolso
    .desc = A rather stylish satchel plated with real gold, issued to Central Command Operators.
ent-ClothingBackpackSatchelChemistry = chemistry bolso
    .desc = A sterile satchel with chemist colours.
ent-ClothingBackpackSatchelChemistrySenior = senior chemistry bolso
    .desc = A sterile satchel with vibrant, senior chemist colors.
ent-ClothingBackpackSatchelClown = clown bolso
    .desc = For fast running from security.
ent-ClothingBackpackSatchelCommandGeneric = command bolso
    .desc = A satchel in command's distinctive shade of blue.
ent-ClothingBackpackSatchelCorpsman = corpsman's bolso
    .desc = Has more than enough pockets to organize everything.
ent-ClothingBackpackSatchelEngineering = bolso de ingeniería
    .desc = A tough satchel with extra pockets.
ent-ClothingBackpackSatchelGenetics = genetics bolso
    .desc = A sterile satchel with geneticist colours.
ent-ClothingBackpackSatchelHoP = del jefe de personal bolso
    .desc = Filled to the brim with dog treats and paperwork. Smells like wintergreen.
ent-ClothingBackpackSatchelHolding = bolso of holding
    .desc = A satchel that opens into a localized pocket of bluespace.
ent-ClothingBackpackSatchelHydroponics = bolso de hidroponía
    .desc = A satchel made of all natural fibers.
ent-ClothingBackpackSatchelLeather = leather bolso
    .desc = A trend-setting satchel from a bygone era.
ent-ClothingBackpackSatchelMedical = bolso médico
    .desc = A sterile satchel used in medical departments.
ent-ClothingBackpackSatchelMime = mime bolso
    .desc = A satchel designed for the silent and expressive art of miming.
ent-ClothingBackpackSatchelNinja = spider clan bolso
    .desc = A robust satchel for stashing your loot.
ent-ClothingBackpackSatchelRoboticist = roboticist bolso
    .desc = Useful for holding borg parts.
ent-ClothingBackpackSatchelSalvage = salvage bolso
    .desc = A robust satchel for stashing your loot.
ent-ClothingBackpackSatchelScience = bolso de científicos
    .desc = Useful for holding research materials.
ent-ClothingBackpackSatchelSecurity = bolso de seguridad
    .desc = A robust satchel for security related needs.
ent-ClothingBackpackSatchelSmuggler = smuggler's bolso
    .desc = A handy, suspicious looking satchel. Just flat enough to fit underneath floor tiles.
    .suffix = Empty
ent-ClothingBackpackSatchelSmugglerFilled = smuggler's bolso
    .desc = A handy, suspicious looking satchel. Just flat enough to fit underneath floor tiles.
    .suffix = Smuggler, Do Not Map
ent-ClothingBackpackSatchelSmugglerUnanchored = smuggler's bolso
    .desc = A handy, suspicious looking satchel. Just flat enough to fit underneath floor tiles.
    .suffix = Empty, Unanchored
ent-ClothingBackpackSatchelSyndicate = syndicate bolso
    .desc = Ask not what the syndicate satchel can do for you, but rather, what can't it do.
ent-ClothingBackpackSatchelVirology = virology bolso
    .desc = A satchel made of hypo-allergenic fibers. It's designed to help prevent the spread of disease. Smells like monkey.
ent-ClothingBackpackScience = mochila científica
    .desc = A backpack specially designed to repel stains and hazardous liquids.
ent-ClothingBackpackSecurity = mochila de seguridad
    .desc = It's a very robust backpack.
ent-ClothingBackpackSyndicate = mochila de syndicate
    .desc = You wear this on your back and put items into it.
ent-ClothingBackpackTSF = TSF marine rucksack
    .desc = A spacious rucksack covered in pouches and pockets, worn by marines of the Trans-Solar Federation.
ent-ClothingBackpackThermalCloakTSF = Phantom thermal capa
    .desc = The lightweight thermal dampeners and optical camouflage provided by this cloak are weaker than those found in standard UNMC ghillie suits. In exchange, the cloak can be worn over combat armor and offers the wearer high maneuverability and adaptability to many environments.
ent-ClothingBackpackTrunk = trunk
    .desc = A large and heavy trunk for holding even more things.
ent-ClothingBackpackTrunkMail = mail trunk
    .desc = A huge trunk made of every aspiring mail technician's dreams.
ent-ClothingBackpackTrunkMailSenior = senior mail trunk
    .desc = A huge trunk for the station's strongest mail technicians.
ent-ClothingBackpackTrunkSpaceCourier = space courier trunk
    .desc = A huge trunk themed after a legendary space courier.
ent-ClothingBackpackTrunkSpaceCourierPAI = space courier trunk
    .desc = A huge trunk themed after a legendary space courier.
    .suffix = Ghost Role
ent-ClothingBackpackTrunkSyndicate = syndicate trunk
    .desc = Huge, metal, and stylish. All the other syndicates will want to get their hands on this trunk.
ent-ClothingBackpackVirology = mochila de virology
    .desc = A backpack made of hypo-allergenic fibers. It's designed to help prevent the spread of disease. Smells like monkey.
ent-ClothingBackpackWaterTank = mochila water tanque
    .desc = Holds a large amount of fluids. Supplies to spray nozzles in your hands, and has a slot on the side for said spray nozzles.
ent-ClothingBackpackWizard = mochila de wizard
    .desc = A magical backpack carried by members of the Space Wizards Federation.
ent-ClothingBagPet = pet bag
    .desc = A small bag designed for use by pets and small animals.
ent-ClothingNullSpaceDrainer = nullspace drainer
    .desc = A Superimposed device that occupies the physical and nullspace. Intaking external and foreign energy into data. This device restrains and blocks entities from entering and or leaving nullspace.
ent-ClothingSatchelLeatherSovietOfficialLoadout = leather bolso
    .desc = A trend-setting satchel from a bygone era.
    .suffix = USSP official
ent-RandomSatchelSpawner = random smuggler's bolso spawner
    .suffix = Do Not Map
ent-XenoborgMaterialBag = silicon storage square
    .desc = A knockoff version of a bluespace bag, can vacumn up select materials, unfit for use by humanoids due to harmful emissions.
