ent-ClothingEyeGlassesChemicalPrescription = prescription chemical analysis gafas
    .desc = A set of prescription glasses for chemists.
ent-ClothingEyeGlassesMedicalPrescription = prescription medical gafas
    .desc = A set of prescription glasses for Doctors. Not covered under insurance.
ent-ClothingEyeGlassesSecurityPrescription = prescription security gafas
    .desc = A set of unshielded prescription glasses for Security.
ent-ClothingEyesBase = item
ent-ClothingEyesBlindfold = blindfold
    .desc = The bind leading the blind.
ent-ClothingEyesChameleon = sun gafas
    .desc = Useful both for security and cargonia.
    .suffix = Chameleon
ent-ClothingEyesEyepatch = eyepatch
    .desc = Yarr.
ent-ClothingEyesEyepatchFlipped = eyepatch
    .desc = Yarr.
    .suffix = flipped
ent-ClothingEyesEyepatchHudAssistantManager = assistant manager hud eyepatch
    .desc = A jade-colored heads-up display that scans the humanoids in view and provides accurate data about their ID status. Surrender witness to its' near-invisible string.
ent-ClothingEyesEyepatchHudBeer = cerveza hud eyepatch
    .desc = A pair of sunHud outfitted with apparatus to scan reagents, as well as providing an innate understanding of liquid viscosity while in motion. For true patriots.
ent-ClothingEyesEyepatchHudBeerFlipped = cerveza hud eyepatch
    .desc = A pair of sunHud outfitted with apparatus to scan reagents, as well as providing an innate understanding of liquid viscosity while in motion. For true patriots.
    .suffix = flipped
ent-ClothingEyesEyepatchHudBlueShield = blue escudo hud eyepatch
    .desc = An innovative heads-up display that scans the humanoids in view and provides accurate data about their ID status, security records, and medical information. For true patriots.
ent-ClothingEyesEyepatchHudBlueShieldFlipped = blue escudo hud eyepatch
    .desc = An innovative heads-up display that scans the humanoids in view and provides accurate data about their ID status, security records, and medical information. For true patriots.
    .suffix = flipped
ent-ClothingEyesEyepatchHudBrigmedic = brigmedic hud eyepatch
    .desc = Tamashi-upgraded HUDs for true patriots. Yes. Brigmedic ones.
ent-ClothingEyesEyepatchHudBrigmedicFlipped = brigmedic hud eyepatch
    .desc = Tamashi-upgraded HUDs for true patriots. Yes. Brigmedic ones.
    .suffix = flipped
ent-ClothingEyesEyepatchHudChemical = chemical hud eyepatch
    .desc = A heads-up display that scans the chemical composition of a solution. For true patriots.
ent-ClothingEyesEyepatchHudChemicalFlipped = chemical hud eyepatch
    .desc = A heads-up display that scans the chemical composition of a solution. For true patriots.
    .suffix = flipped
ent-ClothingEyesEyepatchHudDiag = diagnostic hud eyepatch
    .desc = A heads-up display capable of analyzing the integrity and status of robotics and exosuits. Made out of see-borg-ium.
ent-ClothingEyesEyepatchHudDiagFlipped = diagnostic hud eyepatch
    .desc = A heads-up display capable of analyzing the integrity and status of robotics and exosuits. Made out of see-borg-ium.
    .suffix = flipped
ent-ClothingEyesEyepatchHudMedical = medical hud eyepatch
    .desc = A heads-up display that scans the humanoids in view and provides accurate data about their health status. For true patriots.
ent-ClothingEyesEyepatchHudMedicalFlipped = medical hud eyepatch
    .desc = A heads-up display that scans the humanoids in view and provides accurate data about their health status. For true patriots.
    .suffix = flipped
ent-ClothingEyesEyepatchHudSecurity = security hud eyepatch
    .desc = A heads-up display that scans the humanoids in view and provides accurate data about their ID status and security records. For true patriots.
ent-ClothingEyesEyepatchHudSecurityFlipped = security hud eyepatch
    .desc = A heads-up display that scans the humanoids in view and provides accurate data about their ID status and security records. For true patriots.
    .suffix = flipped
ent-ClothingEyesGlasses = gafas
    .desc = A pair of spectacular spectacles with prescription lenses.
ent-ClothingEyesGlassesBlueShield = blue escudo gafas
    .desc = The innovative blue lenses hide your eyes from light flashes and have a built-in visor.
ent-ClothingEyesGlassesBrigmedic = brigmedic gafas
    .desc = High-quality hud that can protect against flashes. Tamashi-style!
ent-ClothingEyesGlassesBrigmedicPrescription = prescription brigmedic gafas
    .desc = A set of unshielded prescription glasses for Brigmedics.
ent-ClothingEyesGlassesCentComm = CentComm officer's gafas
    .desc = The innovative green lenses hide your eyes from light flashes and have a built-in visor.
ent-ClothingEyesGlassesCentCommBase = item
ent-ClothingEyesGlassesCentCommPrescription = prescription CentComm gafas
    .desc = A set of prescription glasses for CentComm personnel. Protects against flashes and has a built-in visor.
ent-ClothingEyesGlassesCheapSunglasses = cheap sunglasses
    .desc = A pair of black sunglasses. Doesn't block light well, more of an accessory than something useful.
ent-ClothingEyesGlassesChemical = chemical analysis gafas protectoras
    .desc = Goggles that can scan the chemical composition of a solution.
ent-ClothingEyesGlassesCommand = administration gafas
    .desc = Upgraded sunglasses that provide flash immunity and show ID card status.
ent-ClothingEyesGlassesCorpsman = corpsman gafas
    .desc = Can protect against flashes much like security glasses, and track vitals!
ent-ClothingEyesGlassesGar = gar gafas
    .desc = Go beyond impossible and kick reason to the curb!
ent-ClothingEyesGlassesGarGiga = giga gar gafas
    .desc = We evolve past the person we were a minute before. Little by little we advance with each turn. That's how a drill works!
ent-ClothingEyesGlassesGarOrange = naranja gar gafas
    .desc = Just who the hell do you think I am?!
ent-ClothingEyesGlassesHiddenSecurity = sun gafas
    .desc = A pair of black sunglasses.
    .suffix = Syndicate
ent-ClothingEyesGlassesJamjar = jamjar gafas
    .desc = These retro glasses remind you of a simpler time.
ent-ClothingEyesGlassesJamjarCentComm = CentComm jamjar gafas
    .desc = For looking at their profits with even wider eyes.
ent-ClothingEyesGlassesJensen = jensen gafas
    .desc = A pair of yellow tinted folding glasses. You never asked for these.
ent-ClothingEyesGlassesJensenChemical = advanced jensen gafas
    .desc = A pair of magenta tinted folding glasses that can scan the chemical composition of a solution. You specifically asked for these.
ent-ClothingEyesGlassesMercenary = mercenary gafas
    .desc = Glasses made for combat, to protect the eyes from bright blinding flashes.
ent-ClothingEyesGlassesMeson = engineering gafas protectoras
    .desc = Green-tinted goggles using a proprietary polymer that provides protection from eye damage of all types.
ent-ClothingEyesGlassesMusicianSunglasses = musician shades
    .desc = A stylish pair of purple shades. They function as sunglasses, too.
ent-ClothingEyesGlassesNanotrasen = NanoTrasen gafas
    .desc = The latest in NanoTrasen technology has lead up to these glasses, only given to the best of the best.
ent-ClothingEyesGlassesNoir = del detective noir-tech gafas
    .desc = A pair of glasses that simulate what the world looked like before the invention of color.
ent-ClothingEyesGlassesNoirAssistant = cheap noir-tech gafas
    .desc = A pair of glasses that simulate what the world looked like before the invention of color.
ent-ClothingEyesGlassesNullSpace = nullspace gafas protectoras
    .desc = An unusual pair of goggles developed during a time of inhumane experimentation involving Shadekin. They are designed to allow the wearer to peer into NullSpace.
ent-ClothingEyesGlassesOutlawGlasses = outlaw gafas
    .desc = A must for every self-respecting undercover agent.
ent-ClothingEyesGlassesSKBGlasses = cheap sunglasses
    .desc = A pair of black sunglasses. Doesn't block light well, more of an accessory than something useful.
    .suffix = SKB
ent-ClothingEyesGlassesSalvageMercenary = scrapper gafas
    .desc = Glasses made for salvaging. They provide protection from welding and flashes.
ent-ClothingEyesGlassesSecurity = security gafas
    .desc = Upgraded sunglasses that provide flash immunity and a security HUD.
ent-ClothingEyesGlassesSunglasses = sun gafas
    .desc = A pair of black sunglasses.
ent-ClothingEyesGlassesThermal = optical thermal escáner
    .desc = Thermals in the shape of glasses.
ent-ClothingEyesHudBase = item
ent-ClothingEyesHudBeer = cerveza gafas protectoras
    .desc = A pair of sunHud outfitted with apparatus to scan reagents, as well as providing an innate understanding of liquid viscosity while in motion.
ent-ClothingEyesHudBlueShield = blue escudo hud
    .desc = An innovative heads-up display that scans the humanoids in view and provides accurate data about their ID status, security records, and medical information.
ent-ClothingEyesHudBrigmedic = brigmedic hud
    .desc = Tamashi-upgraded HUDs. Yes. Brigmedic ones.
ent-ClothingEyesHudCentComm = CentComm officer's hud
    .desc = A Innovative heads-up display that scans the humanoids in view and provides accurate data about their ID status, security records, and medical information.
ent-ClothingEyesHudChemical = chemical hud
    .desc = A heads-up display that scans the chemical composition of a solution.
ent-ClothingEyesHudCommand = administration hud
    .desc = A heads-up display that scans the humanoids in view and provides accurate data about their ID status.
ent-ClothingEyesHudCorpsman = corpsman hud
    .desc = Tamashi-upgraded HUDs for true patriots. Yes. Corpsman ones.
ent-ClothingEyesHudDiagnostic = diagnostic hud
    .desc = A heads-up display capable of analyzing the integrity and status of robotics and exosuits. Made out of see-borg-ium.
ent-ClothingEyesHudFriedOnion = fried cebolla gafas protectoras
    .desc = Filler
ent-ClothingEyesHudMedOnion = medonion hud
    .desc = Filler
ent-ClothingEyesHudMedOnionBeer = medthungerst hud
    .desc = Filler
ent-ClothingEyesHudMedSec = medsec hud
    .desc = An eye display that looks like a mixture of medical and security huds.
ent-ClothingEyesHudMedical = medical hud
    .desc = A heads-up display that scans the humanoids in view and provides accurate data about their health status.
ent-ClothingEyesHudMultiversal = multiversal hud
    .desc = Filler
ent-ClothingEyesHudOmni = omni hud
    .desc = Filler
ent-ClothingEyesHudOnionBeer = thungerst gafas protectoras
    .desc = Filler
ent-ClothingEyesHudSecurity = security hud
    .desc = A heads-up display that scans the humanoids in view and provides accurate data about their ID status and security records.
ent-ClothingEyesHudSkills = skills hud
    .desc = Visor with a built-in skills HUD, showing the employment history of nearby NT crew members.
ent-ClothingEyesHudSovietMarine = SSF marine gafas protectoras
    .desc = The iconic soviet goggles, in use broadly by the soviet forces throughout.
ent-ClothingEyesHudSyndicate = syndicate visor
    .desc = The syndicate's professional head-up display, designed for better detection of humanoids and their subsequent elimination.
ent-ClothingEyesHudSyndicateAgent = syndicate medical visor
    .desc = The Syndicate corpsman's professional heads-up display, designed for quick diagnosis of their team's status.
ent-ClothingEyesNTRMonocle = NanoTrasen representative monocle
    .desc = A fancy monocle that also functions as a HUD to make sure no functionality is lost for style.
ent-ClothingEyesSpaceCourierGoggles = space courier gafas protectoras
    .desc = Stylish space courier replica goggles. Provides nominal eye protection, but you shouldn't count on it.
ent-ClothingEyesSunGlassesHudSkill = skills sunglasses
    .desc = Sunglasses with a build-in skills HUD, showing the employment history of nearby NT crew members.
ent-ClothingEyesTechnology = robotic apparatus
    .desc = It’s heavy and covered in a mess of wires.
ent-ClothingEyesTechnologyLudovic = insomniac gafas
    .desc = With these glasses I see everything! …Oh no, that’s just dust.
ent-ClothingEyesTechnologyTwo = robotic eye
    .desc = A one-of-a-kind among the old.
ent-ClothingEyesTechnologyX = gafas con pantalla
    .desc = Time to step into the 8-bit world.
ent-ClothingEyesTechnologyZero = robotic oculars
    .desc = A pair of oculars crackling with static electricity.
ent-ClothingEyesVisorNinja = ninja visor
    .desc = An advanced visor protecting a ninja's eyes from flashing lights.
ent-ClothingEyesWeldingGoggles = welding gafas protectoras
    .desc = Protects the eyes from welders, approved by the mad scientist association.
ent-ClothingHeadEyeBaseFlippable = item
ent-ClothingHeadEyeBaseFlipped = item
    .suffix = flipped
ent-ClothingHeadHatTechnologyFive = forehead laser
    .desc = A pointer for the lazy.
ent-ClothingHeadset = headset
    .desc = An updated, modular intercom that fits over the head. Takes encryption keys.
ent-ClothingHeadsetAlt = headset
    .desc = An updated, modular intercom that fits over the head. Takes encryption keys.
ent-ClothingHeadsetAltAbductor = abductor over-ear headset
    .desc = An updated, modular intercom that fits over the head. Takes encryption keys.
ent-ClothingHeadsetAltAdminCentCom = Administrative CentComm over-ear headset
    .desc = An updated, modular intercom that fits over the head. Takes encryption keys.
    .suffix = Admin only
ent-ClothingHeadsetAltAspace = aspace headset
    .desc = A mystical headset bestowed by the deity known as The Admin.
    .suffix = Admeme
ent-ClothingHeadsetAltBSO = blue escudo over-ear headset
    .desc = An updated, modular intercom that fits over the head. Takes encryption keys.
ent-ClothingHeadsetAltBlackstar = Blackstar mercenary headset
    .desc = A headset used by elite Blackstar mercenaries.
ent-ClothingHeadsetAltCargo = del intendente over-ear headset
    .desc = An updated, modular intercom that fits over the head. Takes encryption keys.
ent-ClothingHeadsetAltCentCom = CentComm over-ear headset
    .desc = An updated, modular intercom that fits over the head. Takes encryption keys.
ent-ClothingHeadsetAltCentComDS = CentComm agent over-ear headset
    .desc = An updated, modular intercom that fits over the head. Takes encryption keys.
ent-ClothingHeadsetAltCommand = command over-ear headset
    .desc = An updated, modular intercom that fits over the head. Takes encryption keys.
ent-ClothingHeadsetAltEmpty = headset
    .desc = A standard headset.
ent-ClothingHeadsetAltEngineering = del ingeniero jefe over-ear headset
    .desc = An updated, modular intercom that fits over the head. Takes encryption keys.
ent-ClothingHeadsetAltFreelancer = freelancer's over-ear headset
    .desc = An updated, modular intercom that fits over the head. Takes encryption keys.
ent-ClothingHeadsetAltGlobal = global headset
    .desc = A headset capable of transmitting globally! Oh wait, that's just the name of the channel.
    .suffix = Admeme
ent-ClothingHeadsetAltMedical = del director médico over-ear headset
    .desc = An updated, modular intercom that fits over the head. Takes encryption keys.
ent-ClothingHeadsetAltMerchant = merchant headset
    .desc = A headset for merchants to communicate with one another.
ent-ClothingHeadsetAltNCTrainer = NanoTrasen career trainer over-ear headset
    .desc = This is used by your well-taught corporate training team.
ent-ClothingHeadsetAltNTSF = NTSF over-ear headset
    .desc = An updated, modular intercom that fits over the head. Takes encryption keys.
ent-ClothingHeadsetAltNanoTrasen = NanoTrasen over-ear headset
    .desc = An updated, modular intercom that fits over the head. Takes encryption keys.
ent-ClothingHeadsetAltRepresentative = NanoTrasen representative over-ear headset
    .desc = An updated, modular intercom that fits over the head. Takes encryption keys.
ent-ClothingHeadsetAltScience = del director científico over-ear headset
    .desc = An updated, modular intercom that fits over the head. Takes encryption keys.
ent-ClothingHeadsetAltSecurity = del jefe de seguridad over-ear headset
    .desc = An updated, modular intercom that fits over the head. Takes encryption keys.
ent-ClothingHeadsetAltSoviet = SSF marine over-ear headset
    .desc = Priyom.
ent-ClothingHeadsetAltSyndicate = blood-red over-ear headset
    .desc = An updated, modular syndicate intercom that fits over the head and takes encryption keys (there are 5 key slots.).
ent-ClothingHeadsetAltSyndicateAgent = blood-red over-ear agent headset
    .desc = An updated, modular syndicate intercom that fits over the head and takes encryption keys (there are 5 key slots.).
ent-ClothingHeadsetAltSyndicateCommander = blood-red over-ear commander headset
    .desc = An updated, modular syndicate intercom that fits over the head and takes encryption keys (there are 5 key slots.).
ent-ClothingHeadsetAltWizard = wizard's over-ear headset
    .desc = An updated, modular intercom that fits over the head. Takes encryption keys.
ent-ClothingHeadsetAssistant = assistant headset
    .desc = A headset used by assistants.
ent-ClothingHeadsetAssistantManager = assistant manager headset
    .desc = A headset for the least poor among the poor.
ent-ClothingHeadsetAssistantNinja = stolen headset
    .desc = An updated, modular intercom that fits over the head. Takes encryption keys.
ent-ClothingHeadsetBrigmedic = medical security headset
    .desc = A headset that helps to hear the death cries.
ent-ClothingHeadsetCE = ingeniero jefe headset
    .desc = A headset for the chief engineer to ignore all emergency calls on.
ent-ClothingHeadsetCMO = director médico headset
    .desc = A headset used by the CMO.
ent-ClothingHeadsetCargo = cargo headset
    .desc = A headset used by supply employees.
ent-ClothingHeadsetCentCom = CentComm headset
    .desc = A headset used by the upper echelons of Central Command.
ent-ClothingHeadsetChameleon = assistant headset
    .desc = An updated, modular intercom that fits over the head. Takes encryption keys.
    .suffix = Chameleon
ent-ClothingHeadsetCommand = command headset
    .desc = A headset with a commanding channel.
ent-ClothingHeadsetDetective = detective headset
    .desc = This is used by your wise detective.
ent-ClothingHeadsetEngineering = engineering headset
    .desc = A headset for engineers to chat while the station burns around them.
ent-ClothingHeadsetFreelance = freelancer headset
    .desc = This is used by a roaming group of freelancers.
ent-ClothingHeadsetHoP = command over-ear headset
    .desc = An updated, modular intercom that fits over the head. Takes encryption keys.
ent-ClothingHeadsetIAA = internal affairs agent headset
    .desc = A headset for internal affairs agents to hear the captain's last words.
ent-ClothingHeadsetLawyer = lawyer headset
    .desc = Headset used by the lawyers, tasked with keeping the station's crew properly represented.
ent-ClothingHeadsetMagistrate = magistrate headset
    .desc = A headset for magistrates to hear the captain's last words.
ent-ClothingHeadsetMedical = medical headset
    .desc = A headset for the trained staff of the medbay.
ent-ClothingHeadsetMedicalScience = medical research headset
    .desc = A headset that is a result of the mating between medical and science.
ent-ClothingHeadsetMining = mining headset
    .desc = Headset used by mining specialists.
ent-ClothingHeadsetNCT = NanoTrasen career trainer radio headset
    .desc = This is used by your well-taught corporate training team.
ent-ClothingHeadsetNinja = green headset
    .desc = Who could refuse to wear this stylish black and green headset?
ent-ClothingHeadsetQM = intendente headset
    .desc = A headset used by the quartermaster.
ent-ClothingHeadsetRD = director científico headset
    .desc = Lamarr used to love chewing on this...
ent-ClothingHeadsetRobotics = robotics headset
    .desc = Made specifically for the roboticists, who cannot decide between departments.
ent-ClothingHeadsetSalvageLead = salvage lead's headset
    .desc = Headset used by the salvage lead.
ent-ClothingHeadsetScience = science headset
    .desc = A sciency headset. Like usual.
ent-ClothingHeadsetSecurity = security headset
    .desc = This is used by your elite security force.
ent-ClothingHeadsetSecurityWarden = del alcaide headset
    .desc = This is used by your elite warden.
ent-ClothingHeadsetService = service headset
    .desc = Headset used by the service staff, tasked with keeping the station full, happy and clean.
ent-ClothingHeadsetTSFTrader = Trans-Solar Trader's headset
    .desc = An updated, modular intercom that fits over the head. Takes encryption keys.
ent-ClothingHeadsetVisitor = visitor headset
    .desc = Headset used by people visiting the station, usually for a short time.
ent-ClothingHeadsetWizard = wizard headset
    .desc = A headset used by the dreaded space wizards.
ent-ClothingHudTSF = SolGov hud
    .desc = Visor with a built-in modern OCULUS array augments the wearer's vision.
