ent-ActionBecomeValid = Volverse válido
    .desc = *nota tu marca de muerte* owo qué es esto
ent-ActionToggleJusticeHelm = Alternar yelmo de la justicia
    .desc = Enciende y apaga el yelmo de la justicia.
ent-ActionToggleWeldingMask = Ajustar máscara de soldadura
    .desc = Cubre o descubre tu cara.
ent-CardHelmet = casco de cartón
    .desc = Un casco medieval construido con cartón.
ent-ChangelingClothingHeadHelmet = casco quitinoso
    .desc = Una masa quitinosa de armadura que lo consume todo.
    .suffix = Irremovible
ent-ChangelingClothingHeadHelmetHardsuit = casco espacial orgánico
    .desc = Una biomasa apta para el espacio, hecha de tejido resistente a la presión y a la temperatura.
    .suffix = Irremovible
ent-ClothingHeadBandBase = objeto
ent-ClothingHeadBandBlack = bandana negra
    .desc = Una bandana negra para que te veas genial.
ent-ClothingHeadBandBlue = bandana azul
    .desc = Una bandana azul para que te veas genial.
ent-ClothingHeadBandBotany = bandana de botánica
    .desc = Una bandana de botánica para que te veas genial, hecha con fibras naturales.
ent-ClothingHeadBandBrown = bandana marrón
    .desc = Una bandana marrón para que te veas genial.
ent-ClothingHeadBandGold = bandana dorada
    .desc = Una bandana dorada para que te veas genial.
ent-ClothingHeadBandGreen = bandana verde
    .desc = Una bandana verde para que te veas genial.
ent-ClothingHeadBandGrey = bandana gris
    .desc = Una bandana gris para que te veas genial.
ent-ClothingHeadBandMerc = bandana de mercenario
    .desc = Para proteger la cabeza del sol, los insectos y otros peligros del camino de arriba.
ent-ClothingHeadBandRed = bandana roja
    .desc = Una bandana roja para que te veas genial.
ent-ClothingHeadBandSkull = bandana de calavera
    .desc = Una bandana con una calavera para que te veas todavía más genial.
ent-ClothingHeadBase = objeto
ent-ClothingHeadBase0121 = sombrero dorado de ala ancha
    .desc = Un sombrero de ala ancha blanco crema con grandes plumas blancas y ribetes dorados.
ent-ClothingHeadBaseButcherable = objeto
ent-ClothingHeadBowlHelmet = casco de pecera
    .desc = Parece una pecera, pero de algún modo funciona como casco EVA.
ent-ClothingHeadDeputyHat = sombrero de ayudante del sheriff
    .desc = el desperados...
ent-ClothingHeadEVAHelmetBase = casco espacial base
ent-ClothingHeadFishCap = gorra de pesca
    .desc = "Las mujeres me temen. Los peces me temen. Los hombres apartan la mirada de mí. Cuando camino, ninguna bestia se atreve a hacer ruido en mi presencia. Estoy solo en esta Tierra yerma."
ent-ClothingHeadHardsuitBase = casco de traje rígido base
ent-ClothingHeadHatAnimalCat = gorro de gato gris
    .desc = La cabeza tierna y esponjosa de un gato gris.
ent-ClothingHeadHatAnimalCatBlack = gorro de gato negro
    .desc = La cabeza tierna y esponjosa de un gato negro.
ent-ClothingHeadHatAnimalCatBrown = gorro de gato marrón
    .desc = La cabeza tierna y esponjosa de un gato marrón.
ent-ClothingHeadHatAnimalHeadslime = gorro de slime
    .desc = Un slime verde y pegajoso que te pones en la cabeza.
ent-ClothingHeadHatAnimalMonkey = gorro de mono
    .desc = Eso es una cabeza de mono. Tiene un agujero en la boca para comer bananas.
ent-ClothingHeadHatBeaverHat = sombrero de castor
    .desc = "¿Caballeros?"
ent-ClothingHeadHatBeret = boina
    .desc = El tocado favorito de un artista.
ent-ClothingHeadHatBeretBlueShield = boina de blueshield
    .desc = Esta boina completa el atuendo de todo verdadero Oficial Blueshield.
ent-ClothingHeadHatBeretBrigmedic = boina de médico del brig
    .desc = Una boina blanca para los médicos del brig.
ent-ClothingHeadHatBeretCargo = boina de Cargo
    .desc = Una boina con la insignia del departamento de Cargo. Entrega cajas con estilo.
ent-ClothingHeadHatBeretCargoFormal = boina formal de Cargo
    .desc = Una boina distinguida con la insignia del departamento de Cargo. Reservada para lo mejor de Cargo.
ent-ClothingHeadHatBeretChemist = boina de química
    .desc = Una boina naranja. Defensora de las cabezas calvas de todas partes.
ent-ClothingHeadHatBeretCmo = boina del Jefe Médico
    .desc = Una boina turquesa con una cruz al frente. Verla te tranquiliza y te deja claro que vas a ser curado.
ent-ClothingHeadHatBeretCommand = boina de comando
    .desc = Una boina con el logo de NanoTrasen. Tiene un aura de autoridad.
ent-ClothingHeadHatBeretCorpsman = boina de sanitario
    .desc = Perder este gorro se considera motivo de degradación. Es broma, aunque tus compañeros sanitarios se van a burlar de ti.
ent-ClothingHeadHatBeretDutyOfficer = boina de oficial de guardia
    .desc = Una boina rojo oscuro inspirada en la del Alcaide. Nada mal, nada mal.
ent-ClothingHeadHatBeretEngineering = boina de ingeniería
    .desc = Una boina con la insignia del departamento de ingeniería. Para ingenieros más inclinados al estilo que a la seguridad.
ent-ClothingHeadHatBeretFrench = boina francesa
    .desc = Una boina francesa. "¡Vive la France!"
ent-ClothingHeadHatBeretHoS = boina del Jefe de Seguridad
    .desc = Una boina negra con el emblema de rango de comandante. Para oficiales más inclinados al estilo que a la seguridad.
ent-ClothingHeadHatBeretMedic = boina médica
    .desc = Una boina blanca y estéril.
ent-ClothingHeadHatBeretMerc = boina de mercenario
    .desc = Una boina verde oliva con una insignia que muestra un chacal sobre una roca.
ent-ClothingHeadHatBeretNCTBlack = boina de instructor de carrera de NT
    .desc = Una boina que usan los mentores e instructores del Equipo de Capacitación Profesional. ¡Esta es negra!
ent-ClothingHeadHatBeretNCTGreen = boina de instructor de carrera de NT
    .desc = Una boina que usan los mentores e instructores del Equipo de Capacitación Profesional. ¡Esta es verde!
ent-ClothingHeadHatBeretPrison = boina de prisión
    .desc = El tocado menos favorito de un criminal.
ent-ClothingHeadHatBeretQM = boina del Intendente
    .desc = Una boina con la insignia del departamento de Cargo.
ent-ClothingHeadHatBeretRND = boina científica
    .desc = Una boina para científicos de verdad.
ent-ClothingHeadHatBeretSalvageMercBrown = boina marrón de chatarrero
    .desc = Una boina marrón.
ent-ClothingHeadHatBeretSalvageMercGreen = boina verde de chatarrero
    .desc = Una boina verde.
ent-ClothingHeadHatBeretSalvageMercPurple = boina morada de chatarrero
    .desc = Una boina morada.
ent-ClothingHeadHatBeretSecurity = boina de seguridad
    .desc = Una boina con la insignia del departamento de seguridad. Para oficiales más inclinados al estilo que a la seguridad.
ent-ClothingHeadHatBeretSeniorPhysician = boina de médico
    .desc = Con los colores de medicina y química, ¡los médicos son el orgullo de este departamento!
ent-ClothingHeadHatBeretTSF = boina de la TSF
    .desc = Una boina que usan los marines de la Federación Transolar.
ent-ClothingHeadHatBeretTSFElite = boina MARSOC
    .desc = Una boina que usan los oficiales subalternos del Comando de Operaciones Especiales de Marines de la Federación Transolar.
ent-ClothingHeadHatBeretWarden = boina del Alcaide
    .desc = Una boina azul corporativo con el emblema de rango de Alcaide. Para oficiales más inclinados al estilo que a la seguridad.
ent-ClothingHeadHatBizarreSoft = gorra de alborotador
    .desc = Un accesorio realmente.. extraño.
ent-ClothingHeadHatBizarreSoftFlipped = gorra de alborotador
    .desc = Un accesorio realmente.. extraño.
    .suffix = volteada
ent-ClothingHeadHatBlacksoft = gorra negra
    .desc = Una gorra de béisbol negra.
ent-ClothingHeadHatBlacksoftFlipped = gorra negra
    .desc = Una gorra de béisbol negra.
    .suffix = volteada
ent-ClothingHeadHatBlueShieldSheriff = sombrero de cazarrecompensas de blueshield
    .desc = Para cuando tus objetivos no quieren que los rastreen.
ent-ClothingHeadHatBluesoft = gorra azul
    .desc = Una gorra de béisbol azul.
ent-ClothingHeadHatBluesoftFlipped = gorra azul
    .desc = Una gorra de béisbol azul.
    .suffix = volteada
ent-ClothingHeadHatBowlerHat = bombín
    .desc = Un bombín elegante.
ent-ClothingHeadHatBrimHat = sombrero de ala ancha
    .desc = Mantén ese maldito sol fuera de tus ojos.
ent-ClothingHeadHatBrownFlatcap = gorra plana marrón
    .desc = "¡Payaso estúpido! ¡Me hiciste quedar mal!"
ent-ClothingHeadHatBunny = orejas de conejo
    .desc = Lindas orejas de conejo.
ent-ClothingHeadHatBunnyGang = gorro de la Banda de Conejos
    .desc = El gorro de un grupo secreto de mercenarios conejo.
ent-ClothingHeadHatCCSheriffhat = sombrero de sheriff de Comando Central
    .desc = Un sombrero de sheriff en los colores característicos de CC; con solo verlo, un tider se lo pensaría dos veces antes de colarse en el debriefing.
ent-ClothingHeadHatCCberet = boina de CentComm
    .desc = Una boina verde, como cualquier otra boina pero verde y no puedes tenerla.
ent-ClothingHeadHatCake = sombrero de pastel
    .desc = Te pusiste el pastel en la cabeza. Brillante.
ent-ClothingHeadHatCanadaBeanie = gorro de lana
    .desc = Rojo, blanco y acogedor. Irradia una sensación hogareña, si tu hogar resulta ser frío y estar lleno de cafeterías.
ent-ClothingHeadHatCapNtrep = gorra del representante de NT
    .desc = ¡La gorra de la justicia por encima del mando!
ent-ClothingHeadHatCapcap = gorra del capi
    .desc = Una gorra grandiosa y elegante que usa el Capitán. Le muestra a la estación quién manda.
ent-ClothingHeadHatCaptain = casco de obra del Capitán
    .desc = Se siente bien ser el rey.
ent-ClothingHeadHatCardborg = casco de cardborg
    .desc = Un sombrero hecho con una caja.
ent-ClothingHeadHatCargoFormalsoft = gorra formal de Cargo
    .desc = Una gorra de béisbol con los colores de los uniformes formales de Cargo.
ent-ClothingHeadHatCargoFormalsoftFlipped = gorra formal de Cargo
    .desc = Una gorra de béisbol con los colores de los uniformes formales de Cargo.
    .suffix = volteada
ent-ClothingHeadHatCargosoft = gorra de Cargo
    .desc = Una gorra de béisbol con los colores de los uniformes de Cargo.
ent-ClothingHeadHatCargosoftFlipped = gorra de Cargo
    .desc = Una gorra de béisbol con los colores de los uniformes de Cargo.
    .suffix = volteada
ent-ClothingHeadHatCasa = casa
    .desc = Sombrero cónico.
ent-ClothingHeadHatCatEars = orejas de gato
    .desc = ¡NYAH!
ent-ClothingHeadHatCatEarsValid = orejas de gato
    .desc = ¡NYAH!
    .suffix = Valid, NO MAPEAR
ent-ClothingHeadHatCentcom = sombrero de la marca CentComm
    .desc = Se siente bien ser el jefe del rey.
ent-ClothingHeadHatCentcomcap = gorra de CentComm
    .desc = Una gorra extravagante y elegante que usan los funcionarios de CentComm. Le muestra al Capitán quién manda.
ent-ClothingHeadHatChameleon = boina
    .desc = Una boina, el tocado favorito de un artista.
    .suffix = Camaleón
ent-ClothingHeadHatChef = gorro de chef
    .desc = Un gorro que usan los chefs para mantener su cabello fuera de tu comida. A juzgar por la comida del comedor, no funcionan.
ent-ClothingHeadHatChickenhead = cabeza de gallina
    .desc = Es una cabeza de gallina. ¡Bok bok bok!
ent-ClothingHeadHatCommandSoft = gorra de comando
    .desc = Una gorra de béisbol en el tono de azul distintivo del comando.
ent-ClothingHeadHatCommandSoftFlipped = gorra de comando
    .desc = Una gorra de béisbol en el tono de azul distintivo del comando.
    .suffix = volteada
ent-ClothingHeadHatCone = cono de advertencia
    .desc = ¡Este cono está tratando de advertirte de algo!
ent-ClothingHeadHatCorpsoft = gorra corporativa
    .desc = Una gorra de béisbol con los colores corporativos.
ent-ClothingHeadHatCorpsoftFlipped = gorra corporativa
    .desc = Una gorra de béisbol con los colores corporativos.
    .suffix = volteada
ent-ClothingHeadHatCowboyBlack = sombrero de vaquero negro
    .desc = "Este sombrero no es lo bastante grande para los dos."
ent-ClothingHeadHatCowboyBountyHunter = sombrero de vaquero de cazarrecompensas
    .desc = "Este sombrero no es lo bastante grande para los dos."
ent-ClothingHeadHatCowboyBrown = sombrero de vaquero marrón
    .desc = "Este sombrero no es lo bastante grande para los dos."
ent-ClothingHeadHatCowboyGrey = sombrero de vaquero gris
    .desc = "Este sombrero no es lo bastante grande para los dos."
ent-ClothingHeadHatCowboyRed = sombrero de vaquero rojo
    .desc = "Este sombrero no es lo bastante grande para los dos."
ent-ClothingHeadHatCowboyWhite = sombrero de vaquero blanco
    .desc = "Este sombrero no es lo bastante grande para los dos."
ent-ClothingHeadHatDetGadget = sombrero go go
    .desc = Un sombrero novedoso con un juego de herramientas incorporado. ¡Guarda y saca objetos automáticamente con solo decir una frase!
ent-ClothingHeadHatDogEars = orejas de perro
    .desc = Solo para buenos perros.
ent-ClothingHeadHatDrilltrainer = sombrero de campaña
    .desc = Un sombrero de campaña de ala ancha con aire de sargento instructor, usado por los Instructores de Carrera para transmitir conocimiento y guiar a los empleados nuevos con estilo clásico.
ent-ClothingHeadHatDutyOfficer = gorra de oficial de guardia
    .desc = Soy lo único que puede proteger a esta estación del caos.
ent-ClothingHeadHatFancyCrown = corona elegante
    .desc = Huele a rata muerta. ¡Te permite hablar como una!
ent-ClothingHeadHatFeatheredHat = sombrero con plumas
    .desc = Estas calles son tuyas.
ent-ClothingHeadHatFedoraBrown = fedora marrón
    .desc = Una fedora marrón.
ent-ClothingHeadHatFedoraGrey = fedora gris
    .desc = Una fedora gris.
ent-ClothingHeadHatFez = fez
    .desc = Un fez rojo.
ent-ClothingHeadHatFishCapChemist = gorra de pesca de química
    .desc = ¿Las novias mecánicas pescan en derrames químicos?
ent-ClothingHeadHatFlowerWreath = corona de flores
    .desc = Una corona de flores coloridas. Se puede usar tanto en la cabeza como en el cuello.
ent-ClothingHeadHatGladiator = casco de gladiador
    .desc = Protege la cabeza de los ásperos vientos de ceniza y de las lanzas de juguete.
ent-ClothingHeadHatGreensoft = gorra verde
    .desc = Una gorra de béisbol verde.
ent-ClothingHeadHatGreensoftFlipped = gorra verde
    .desc = Una gorra de béisbol verde.
    .suffix = volteada
ent-ClothingHeadHatGreenwizard = sombrero verde de mago
    .desc = Un extraño sombrero verde que sin duda pertenece a un poderoso usuario de magia.
ent-ClothingHeadHatGreyFlatcap = gorra plana gris
    .desc = A la moda tanto para la clase trabajadora como para el viejo Jenkins.
ent-ClothingHeadHatGreysoft = gorra gris
    .desc = Una gorra de béisbol gris.
ent-ClothingHeadHatGreysoftFlipped = gorra gris
    .desc = Una gorra de béisbol gris.
    .suffix = volteada
ent-ClothingHeadHatHairFlowerBase = flor para el cabello
    .desc = Una hermosa flor que se puede insertar entre los mechones de cabello.
ent-ClothingHeadHatHardhatArmored = casco de obra blindado
    .desc = Un casco de obra blindado. Ofrece lo mejor de ambos mundos en protección y utilidad: perfecto para el ingeniero de primera línea.
ent-ClothingHeadHatHardhatBase = objeto
ent-ClothingHeadHatHardhatBlue = casco de obra azul
    .desc = Un casco de obra, pintado de azul, usado en condiciones de trabajo peligrosas para proteger la cabeza. Viene con una linterna incorporada.
ent-ClothingHeadHatHardhatOrange = casco de obra naranja
    .desc = Un casco de obra, pintado de naranja, usado en condiciones de trabajo peligrosas para proteger la cabeza. Viene con una linterna incorporada.
ent-ClothingHeadHatHardhatRed = casco de obra rojo
    .desc = Un casco de obra, pintado de rojo, usado en condiciones de trabajo peligrosas para proteger la cabeza. Viene con una linterna incorporada.
ent-ClothingHeadHatHardhatWhite = casco de obra blanco
    .desc = Un casco de obra, pintado de blanco, usado en condiciones de trabajo peligrosas para proteger la cabeza. Viene con una linterna incorporada.
ent-ClothingHeadHatHardhatYellow = casco de obra amarillo
    .desc = Un casco de obra, pintado de amarillo, usado en condiciones de trabajo peligrosas para proteger la cabeza. Viene con una linterna incorporada.
ent-ClothingHeadHatHardhatYellowDark = casco de obra amarillo oscuro
    .desc = Un casco de obra, pintado de amarillo oscuro, usado en condiciones de trabajo peligrosas para proteger la cabeza. Viene con una linterna incorporada.
ent-ClothingHeadHatHetmanHat = gorro de hetman
    .desc = Desde la Sich de Zaporiyia con amor.
ent-ClothingHeadHatHolyWatermelon = aureola de sandía
    .desc = Santa sandía.
ent-ClothingHeadHatHoodBioCmo = capucha biológica
    .desc = Una capucha avanzada para jefes médicos que protege la cabeza y el rostro de los contaminantes biológicos.
    .suffix = Jefe Médico
ent-ClothingHeadHatHoodBioGeneral = capucha biológica
    .desc = Una capucha que protege la cabeza y el rostro de los contaminantes biológicos.
    .suffix = Genérico
ent-ClothingHeadHatHoodBioJanitor = capucha biológica
    .desc = Una capucha que protege la cabeza y el rostro de los contaminantes biológicos.
    .suffix = Conserje
ent-ClothingHeadHatHoodBioScientist = capucha biológica
    .desc = Una capucha que protege la cabeza y el rostro de los contaminantes biológicos.
    .suffix = Ciencia
ent-ClothingHeadHatHoodBioSecurity = capucha biológica
    .desc = Una capucha que protege la cabeza y el rostro de los contaminantes biológicos.
    .suffix = Seguridad
ent-ClothingHeadHatHoodBioVirology = capucha biológica
    .desc = Una capucha que protege fuertemente la cabeza y el rostro de los contaminantes biológicos.
    .suffix = Virología
ent-ClothingHeadHatHoodCarp = capucha de carpa
    .desc = Una capucha rugosa adornada con dientes de plástico de carpa espacial.
ent-ClothingHeadHatHoodChaplainHood = capucha de capellán
    .desc = Máxima piedad en este sistema estelar.
ent-ClothingHeadHatHoodCorpsman = capucha de sanitario
    .desc = Una capucha hecha para mantener tu cabeza abrigada.
ent-ClothingHeadHatHoodCulthood = capucha de culto
    .desc = No hay culto sin capuchas de culto.
ent-ClothingHeadHatHoodGoliathCloak = capucha de capa de goliath
    .desc = La capucha de una capa de goliath, hecha con el cuero de una fauna resistente de un planeta lejano.
ent-ClothingHeadHatHoodIan = capucha de Ian
    .desc = Una capucha para completar la apariencia de 'buen chico'.
ent-ClothingHeadHatHoodMoth = máscara de polilla
    .desc = Una máscara con forma de cabeza de polilla, normalmente hecha de materiales livianos. Imita la forma de la cabeza de una polilla, con ojos grandes y antenas largas. Estas máscaras se usan a menudo en el cosplay, o al rodar películas y videos.
ent-ClothingHeadHatHoodNunHood = capucha de monja
    .desc = Máxima piedad en este sistema estelar.
ent-ClothingHeadHatHoodRad = capucha antirradiación
    .desc = La capucha del traje antirradiación, diseñada para proteger de la alta radiactividad.
ent-ClothingHeadHatHoodVoidCloak = capucha de capa del vacío
    .desc = La capucha de una capa del vacío. Para quienes se pasaron al lado oscuro de la fuerza.
ent-ClothingHeadHatHoodWinterBartender = capucha de abrigo de invierno de cantinero
    .desc = Una capucha hecha para mantener tu cabeza abrigada.
ent-ClothingHeadHatHoodWinterBase = capucha de abrigo de invierno base
    .desc = Una capucha hecha para mantener tu cabeza abrigada.
ent-ClothingHeadHatHoodWinterCE = capucha de abrigo de invierno del Jefe de Ingeniería
    .desc = Una capucha hecha para mantener tu cabeza abrigada.
ent-ClothingHeadHatHoodWinterCMO = capucha de abrigo de invierno del Jefe Médico
    .desc = Una capucha hecha para mantener tu cabeza abrigada.
ent-ClothingHeadHatHoodWinterCaptain = capucha de abrigo de invierno del Capitán
    .desc = Una capucha costosa, para mantener abrigada la cabeza del Capitán.
ent-ClothingHeadHatHoodWinterCargo = capucha de abrigo de invierno de Cargo
    .desc = Una capucha hecha para mantener tu cabeza abrigada.
ent-ClothingHeadHatHoodWinterCentcom = capucha de abrigo de invierno de CentComm
    .desc = Una capucha para mantener abrigada la cabeza del comandante central.
ent-ClothingHeadHatHoodWinterChem = capucha de abrigo de invierno de químico
    .desc = Una capucha hecha para mantener tu cabeza abrigada.
ent-ClothingHeadHatHoodWinterChemSenior = capucha de abrigo de invierno de químico sénior
    .desc = Una capucha hecha para mantener tu cabeza abrigada.
ent-ClothingHeadHatHoodWinterColorBlack = capucha de abrigo de invierno negra
    .desc = Una capucha hecha para mantener tu cabeza abrigada.
ent-ClothingHeadHatHoodWinterColorBlue = capucha de abrigo de invierno azul
    .desc = Una capucha hecha para mantener tu cabeza abrigada.
ent-ClothingHeadHatHoodWinterColorBrown = capucha de abrigo de invierno marrón
    .desc = Una capucha hecha para mantener tu cabeza abrigada.
ent-ClothingHeadHatHoodWinterColorGray = capucha de abrigo de invierno gris
    .desc = Una capucha hecha para mantener tu cabeza abrigada.
ent-ClothingHeadHatHoodWinterColorGreen = capucha de abrigo de invierno verde
    .desc = Una capucha hecha para mantener tu cabeza abrigada.
ent-ClothingHeadHatHoodWinterColorLightBrown = capucha de abrigo de invierno marrón claro
    .desc = Una capucha hecha para mantener tu cabeza abrigada.
ent-ClothingHeadHatHoodWinterColorOrange = capucha de abrigo de invierno naranja
    .desc = Una capucha hecha para mantener tu cabeza abrigada.
ent-ClothingHeadHatHoodWinterColorPurple = capucha de abrigo de invierno morada
    .desc = Una capucha hecha para mantener tu cabeza abrigada.
ent-ClothingHeadHatHoodWinterColorRed = capucha de abrigo de invierno roja
    .desc = Una capucha hecha para mantener tu cabeza abrigada.
ent-ClothingHeadHatHoodWinterColorWhite = capucha de abrigo de invierno blanca
    .desc = Una capucha hecha para mantener tu cabeza abrigada.
ent-ClothingHeadHatHoodWinterColorYellow = capucha de abrigo de invierno amarilla
    .desc = Una capucha hecha para mantener tu cabeza abrigada.
ent-ClothingHeadHatHoodWinterDefault = capucha de abrigo de invierno estándar
    .desc = Una capucha hecha para mantener tu cabeza abrigada.
ent-ClothingHeadHatHoodWinterDutyOfficer = capucha de abrigo de oficial de guardia
    .desc = Una capucha hecha para mantener tu cabeza abrigada.
ent-ClothingHeadHatHoodWinterEngineer = capucha de abrigo de invierno de ingeniero
    .desc = Una capucha hecha para mantener tu cabeza abrigada.
ent-ClothingHeadHatHoodWinterHOP = capucha de abrigo de invierno del Jefe de Personal
    .desc = Una capucha hecha para mantener tu cabeza abrigada.
ent-ClothingHeadHatHoodWinterHOS = capucha de abrigo de invierno del Jefe de Seguridad
    .desc = Una capucha hecha para mantener tu cabeza abrigada.
ent-ClothingHeadHatHoodWinterHydro = capucha de abrigo de hidroponía
    .desc = Una capucha hecha para mantener tu cabeza abrigada.
ent-ClothingHeadHatHoodWinterJani = capucha de abrigo de conserje
    .desc = Una capucha hecha para mantener tu cabeza abrigada.
ent-ClothingHeadHatHoodWinterMed = capucha de abrigo de médico
    .desc = Una capucha hecha para mantener tu cabeza abrigada.
ent-ClothingHeadHatHoodWinterMime = capucha de abrigo de mimo
    .desc = Una capucha hecha para mantener tu cabeza abrigada.
ent-ClothingHeadHatHoodWinterMiner = capucha de abrigo de minero
    .desc = Una capucha hecha para mantener tu cabeza abrigada.
ent-ClothingHeadHatHoodWinterPara = capucha de abrigo de paramédico
    .desc = Una capucha hecha para mantener tu cabeza abrigada.
ent-ClothingHeadHatHoodWinterQM = capucha de abrigo del Intendente
    .desc = Una capucha hecha para mantener tu cabeza abrigada.
ent-ClothingHeadHatHoodWinterRD = capucha de abrigo del Director de Investigación
    .desc = Una capucha hecha para mantener tu cabeza abrigada.
ent-ClothingHeadHatHoodWinterRobo = capucha de abrigo de robótica
    .desc = Una capucha hecha para mantener tu cabeza abrigada.
ent-ClothingHeadHatHoodWinterSci = capucha de abrigo de científico
    .desc = Una capucha hecha para mantener tu cabeza abrigada.
ent-ClothingHeadHatHoodWinterSec = capucha de abrigo de seguridad
    .desc = Una capucha hecha para mantener tu cabeza abrigada.
ent-ClothingHeadHatHoodWinterSeniorCourier = capucha de abrigo de invierno formal de Cargo
    .desc = Una capucha hecha para mantener tu cabeza abrigada.
ent-ClothingHeadHatHoodWinterSyndie = capucha de abrigo del Sindicato
    .desc = Una capucha hecha para mantener tu cabeza abrigada.
ent-ClothingHeadHatHoodWinterWarden = capucha de abrigo del Alcaide
    .desc = Una capucha hecha para mantener tu cabeza abrigada.
ent-ClothingHeadHatHoodWinterWeb = capucha de abrigo de telaraña
    .desc = Una capucha hecha para mantener tu cabeza abrigada.
ent-ClothingHeadHatHopcap = gorra del Jefe de Personal
    .desc = Una gorra elegante que usa el Jefe de Personal. Le muestra al papeleo quién manda.
ent-ClothingHeadHatHoshat = gorra del Jefe de Seguridad
    .desc = El robusto sombrero del Jefe de Seguridad. Para mostrarles a los oficiales quién es el verdadero jefe.
ent-ClothingHeadHatJester = gorro de bufón
    .desc = Un gorro con cascabeles, para agregarle algo de alegría a tu cabeza.
ent-ClothingHeadHatJesterAlt = gorro de bufón
    .desc = Un gorro con cascabeles, para agregarle algo de alegría a tu cabeza.
ent-ClothingHeadHatMagician = sombrero de copa de ilusionista
    .desc = El sombrero de copa de un ilusionista.
ent-ClothingHeadHatMailsoftVisor = visera de correo
    .desc = Una visera solar liviana para todo aspirante a técnico de correo.
ent-ClothingHeadHatMailsoftVisorFlipped = visera de correo
    .desc = Una visera solar liviana para todo aspirante a técnico de correo.
    .suffix = volteada
ent-ClothingHeadHatMailsoftVisorSenior = visera de correo sénior
    .desc = Una visera solar liviana para los técnicos de correo más devotos.
ent-ClothingHeadHatMailsoftVisorSeniorFlipped = visera de correo sénior
    .desc = Una visera solar liviana para los técnicos de correo más devotos.
    .suffix = volteada
ent-ClothingHeadHatMimesoft = gorra blanca
    .desc = Una gorra de béisbol blanca.
ent-ClothingHeadHatMimesoftFlipped = gorra blanca
    .desc = Una gorra de béisbol blanca.
    .suffix = volteada
ent-ClothingHeadHatNTREliteTophat = sombrero de copa élite del representante de NT
    .desc = Un sombrero de copa negro de aspecto costoso. El relieve dorado del frente muestra el logo de NanoTrasen, apropiado para un representante de NT.
ent-ClothingHeadHatNTRTophat = sombrero de copa del representante de NT
    .desc = Un elegante sombrero de copa negro, hecho a mano para el Representante de NanoTrasen. Se ve caro.
ent-ClothingHeadHatOrangesoft = gorra naranja
    .desc = Una gorra de béisbol naranja.
ent-ClothingHeadHatOrangesoftFlipped = gorra naranja
    .desc = Una gorra de béisbol naranja.
    .suffix = volteada
ent-ClothingHeadHatOrangewizard = sombrero naranja de mago
    .desc = Un extraño sombrero naranja que sin duda pertenece a un poderoso usuario de magia.
ent-ClothingHeadHatOutlawHat = sombrero de forajido
    .desc = Un sombrero que te hace parecer que llevas una pistola con muescas, numerada uno y diecinueve más.
ent-ClothingHeadHatPaper = sombrero de papel
    .desc = Un sombrero hecho de papel.
ent-ClothingHeadHatParamedicsoft = gorra de paramédico
    .desc = Una gorra de béisbol azul con una cruz al frente.
ent-ClothingHeadHatParamedicsoftFlipped = gorra de paramédico
    .desc = Una gorra de béisbol azul con una cruz al frente.
    .suffix = volteada
ent-ClothingHeadHatPartyBlue = gorro de fiesta azul
    .desc = ¡Reparte alegría!
ent-ClothingHeadHatPartyGreen = gorro de fiesta verde
    .desc = ¡Reparte alegría!
ent-ClothingHeadHatPartyRed = gorro de fiesta rojo
    .desc = ¡Reparte alegría!
ent-ClothingHeadHatPartyWaterCup = gorro de fiesta con vaso de agua
    .desc = No tan satisfactorio como esperabas...
ent-ClothingHeadHatPartyYellow = gorro de fiesta amarillo
    .desc = ¡Reparte alegría!
ent-ClothingHeadHatPeachwizard = sombrero durazno de mago
    .desc = Un extraño sombrero color durazno que sin duda pertenece a un poderoso usuario de magia.
ent-ClothingHeadHatPirate = sombrero de pirata
    .desc = "¡Yo ho ho y una botella de ron!"
ent-ClothingHeadHatPirateTricord = sombrero de pirata
    .desc = "¡Yo ho ho y una botella de ron!"
ent-ClothingHeadHatPlaguedoctor = sombrero de médico de la peste
    .desc = Alguna vez los usaron los médicos de la peste.
ent-ClothingHeadHatPumpkin = sombrero de calabaza
    .desc = ¡Una calabaza de Halloween! Se cree que ahuyenta a los espíritus malignos.
ent-ClothingHeadHatPurplesoft = gorra morada
    .desc = Una gorra de béisbol morada.
ent-ClothingHeadHatPurplesoftFlipped = gorra morada
    .desc = Una gorra de béisbol morada.
    .suffix = volteada
ent-ClothingHeadHatPurplewizard = sombrero morado de mago
    .desc = Un extraño sombrero morado que sin duda pertenece a un poderoso usuario de magia.
ent-ClothingHeadHatPwig = peluca empolvada
    .desc = Para ser honesto, esas se ven ridículas.
ent-ClothingHeadHatQMsoft = gorra del Intendente
    .desc = Una gorra de béisbol con los colores del uniforme del Intendente.
ent-ClothingHeadHatQMsoftFlipped = gorra del Intendente
    .desc = Una gorra de béisbol con los colores del uniforme del Intendente.
    .suffix = volteada
ent-ClothingHeadHatRedRacoon = gorro de mapache rojo
    .desc = ¡Gorro peludo de mapache rojo!
ent-ClothingHeadHatRedsoft = gorra roja
    .desc = Una gorra de béisbol roja.
ent-ClothingHeadHatRedsoftFlipped = gorra roja
    .desc = Una gorra de béisbol roja.
    .suffix = volteada
ent-ClothingHeadHatRedwizard = sombrero rojo de mago
    .desc = Un extraño sombrero rojo que sin duda pertenece a un poderoso usuario de magia.
ent-ClothingHeadHatRetroOfficer = gorra de oficial de la TSF
    .desc = Una gorra de plato de la división de seguridad de la Federación Transolar. Este tocado pacificador simboliza la autoridad de la TSF en todo el espacio conocido.
ent-ClothingHeadHatRichard = richard
    .desc = ¿Te gusta lastimar gente?
ent-ClothingHeadHatSantahat = gorro de Santa
    .desc = Un gorro festivo que usa Santa Claus. Ahora con barba plegable.
ent-ClothingHeadHatSecsoft = gorra de seguridad
    .desc = Una gorra de béisbol con los colores de los uniformes de seguridad.
ent-ClothingHeadHatSecsoftFlipped = gorra de seguridad
    .desc = Una gorra de béisbol con los colores de los uniformes de seguridad.
    .suffix = volteada
ent-ClothingHeadHatSecurityTrooper = sombrero de trooper
    .desc = Un sombrero de campaña para los Troopers de NanoTrasen. Se supone que también viene con un estuche...
ent-ClothingHeadHatSheriffHat = sombrero de sheriff del Jefe de Seguridad
    .desc = Es el mediodía.
ent-ClothingHeadHatShrineMaidenWig = peluca de sacerdotisa del santuario
    .desc = La etiqueta dice "Todo lo recaudado va al Santuario Hakurei".
ent-ClothingHeadHatSkub = gorro de skub
    .desc = Combina mejor con el traje de Skub.
ent-ClothingHeadHatSolidHeadband = cinta Solid para la cabeza
    .desc = "¡Te vas a sentir Invisible mientras la uses! (AVISO: EN REALIDAD NO VUELVE INVISIBLE AL PORTADOR)"
ent-ClothingHeadHatSombrero = sombrero charro
    .desc = "Perfecto para el México Espacial, ¿sí?"
ent-ClothingHeadHatSovietAdmiralHat = gorra de almirante soviético
    .desc = Este sombrero claramente pertenece a alguien muy importante.
ent-ClothingHeadHatSquid = calamarcito
    .desc = Asusta a tus amigos con esta máscara sobrenatural.
ent-ClothingHeadHatStrawHat = sombrero de paja
    .desc = ¡Un sombrero elegante para los días calurosos! No se recomienda usarlo cerca del fuego.
ent-ClothingHeadHatStrawHatWide = sombrero de paja ancho
    .desc = Te hace ver misterioso.
ent-ClothingHeadHatSurgcapBlue = gorro quirúrgico azul
    .desc = Un gorro azul que usan los cirujanos durante las operaciones. Evita que su cabello les haga cosquillas a tus órganos internos.
ent-ClothingHeadHatSurgcapGreen = gorro quirúrgico verde
    .desc = Un gorro verde que usan los cirujanos durante las operaciones. Evita que su cabello les haga cosquillas a tus órganos internos.
ent-ClothingHeadHatSurgcapPurple = gorro quirúrgico morado
    .desc = Un gorro morado que usan los cirujanos durante las operaciones. Evita que su cabello les haga cosquillas a tus órganos internos.
ent-ClothingHeadHatSyndie = gorro del Sindicato
    .desc = Un gorro de souvenir de "Syndieland"; su producción ya fue cerrada.
ent-ClothingHeadHatSyndieMAA = sombrero de maestro de armas
    .desc = Sombrero de maestro de armas, se ve intimidante; dudo que quieras conversar con su dueño...
ent-ClothingHeadHatTVHead = cabeza de TV
    .desc = La etiqueta dice que te hará ver como un verdadero sexyman de Tumblr. ¿Qué significa eso siquiera?
ent-ClothingHeadHatTacticalMaidHeadband = cinta táctica de sirvienta
    .desc = Una cinta roja para la cabeza: no te imagines un Rambo y no agarres unas cuantas ametralladoras.
ent-ClothingHeadHatTophat = sombrero de copa
    .desc = Un elegante sombrero de copa negro.
ent-ClothingHeadHatTophatBig = sombrero de copa grande
    .desc = Este sombrero claramente pertenece a alguien muy, muy importante.
ent-ClothingHeadHatTophatBigWhite = sombrero de copa grande
    .desc = Este sombrero claramente pertenece a alguien muy, muy importante.
ent-ClothingHeadHatTophatBrass = sombrero de copa de relojería
    .desc = ¡Este sombrero llama la atención con sus artilugios giratorios!
ent-ClothingHeadHatTrucker = gorra de camionero
    .desc = Antes era de Chuck; ahora es tuya.
ent-ClothingHeadHatTruckerChemist = gorra de camionero de química
    .desc = ¡Mi carroza química no se puede detener!
ent-ClothingHeadHatUshanka = ushanka
    .desc = "Perfecta para el invierno en Siberia, ¿da?"
ent-ClothingHeadHatUshankaAlt = ushanka de la SNKVD
    .desc = Las desapariciones son totalmente voluntarias, tovarisch.
ent-ClothingHeadHatVioletwizard = sombrero violeta de mago
    .desc = Un extraño sombrero violeta que sin duda pertenece a un poderoso usuario de magia.
ent-ClothingHeadHatWarden = gorra del Alcaide
    .desc = Este sombrero deja claro que tú eres LA LEY.
ent-ClothingHeadHatWatermelon = casco de sandía
    .desc = Media sandía cortada sin cuidado y vaciada por dentro, para usar como casco. Puede amortiguar un golpe en la cabeza.
ent-ClothingHeadHatWelding = máscara de soldadura
    .desc = Un cubrerrostro montado en la cabeza, diseñado para proteger por completo al usuario del destello del arco espacial.
ent-ClothingHeadHatWeldingMaskFlame = máscara de soldadura con llamas
    .desc = Un casco de soldadura pintado; este tiene llamas.
ent-ClothingHeadHatWeldingMaskFlameBlue = máscara de soldadura con llamas azules
    .desc = Un casco de soldadura pintado; este tiene llamas azules.
ent-ClothingHeadHatWeldingMaskPainted = máscara de soldadura pintada
    .desc = Un casco de soldadura, pintado de carmesí.
ent-ClothingHeadHatWhiteCatEars = orejas de gato blancas
    .desc = ¡NYAH!
ent-ClothingHeadHatWhiteCatEarsValid = orejas de gato blancas
    .desc = ¡NYAH!
    .suffix = Valid, NO MAPEAR
ent-ClothingHeadHatWitch = sombrero de bruja
    .desc = Un sombrero de bruja.
ent-ClothingHeadHatWitch1 = sombrero de bruja
    .desc = Un sombrero de bruja.
ent-ClothingHeadHatWitchyHat = sombrero brujeril
    .desc = ¡Sombrero bruji-bruji-brujeril!
ent-ClothingHeadHatWizard = sombrero azul de mago
    .desc = Un extraño sombrero azul que sin duda pertenece a un poderoso usuario de magia.
ent-ClothingHeadHatWizardBase = objeto
ent-ClothingHeadHatWizardFake = sombrero falso de mago
    .desc = Tiene "MAJO" escrito al frente con lentejuelas chillonas. Viene con una barba genial.
ent-ClothingHeadHatXmasCrown = corona navideña
    .desc = "¡Feliz Navidad!"
ent-ClothingHeadHatYellowsoft = gorra amarilla
    .desc = Una gorra de béisbol amarilla.
ent-ClothingHeadHatYellowsoftFlipped = gorra amarilla
    .desc = Una gorra de béisbol amarilla.
    .suffix = volteada
ent-ClothingHeadHatYellowwizard = sombrero amarillo de mago
    .desc = Un extraño sombrero amarillo que sin duda pertenece a un poderoso usuario de magia.
ent-ClothingHeadHeadHatBaseFlippable = objeto
ent-ClothingHeadHeadHatBaseFlipped = objeto
    .suffix = volteado
ent-ClothingHeadHelmetAbductor = casco
ent-ClothingHeadHelmetAncient = casco del vacío NTSRA
    .desc = Un antiguo casco espacial, diseñado por la rama NTSRA de CentComm.
ent-ClothingHeadHelmetArmoredBase = objeto
ent-ClothingHeadHelmetAtmosFire = casco de bombero de atmos
    .desc = Un casco de bombero de atmos, capaz de mantener fresco al usuario en cualquier situación.
ent-ClothingHeadHelmetBase = objeto
ent-ClothingHeadHelmetBasic = casco
    .desc = Equipo estándar de seguridad. Protege la cabeza de los impactos.
ent-ClothingHeadHelmetBattlesuitClown = casco de traje de combate de payaso
    .desc = Casco blindado de traje de combate para necesidades tontas.
ent-ClothingHeadHelmetBombSuit = casco de traje antibombas
    .desc = Un casco pesado diseñado para resistir la presión que genera una bomba y cualquier fragmento que esta produzca.
ent-ClothingHeadHelmetBone = casco de hueso
    .desc = Casco de aspecto genial hecho con el cráneo de tus enemigos.
ent-ClothingHeadHelmetBulletProof = casco antibalas
    .desc = Protege la cara contra las balas; se puede subir y bajar.
ent-ClothingHeadHelmetCBURN = casco de exotraje CBURN
    .desc = Una capucha ignífuga y resistente a la presión que usan las unidades especiales de limpieza.
ent-ClothingHeadHelmetCosmonaut = casco de cosmonauta
    .desc = Diseño antiguo, pero fabricación avanzada.
ent-ClothingHeadHelmetCult = casco de culto
    .desc = Un casco de culto robusto y de aspecto maligno.
ent-ClothingHeadHelmetDredd = casco
    .desc = ¡YO SOY LA LEY!
ent-ClothingHeadHelmetERTEngineer = casco de ingeniero ERT
    .desc = Un casco para uso en atmósfera que usan los miembros de ingeniería del Equipo de Respuesta a Emergencias de NanoTrasen. Tiene detalles naranjas.
ent-ClothingHeadHelmetERTJanitor = casco de conserje ERT
    .desc = Un casco para uso en atmósfera que usan los miembros de conserjería del Equipo de Respuesta a Emergencias de NanoTrasen. Tiene detalles morado oscuro.
ent-ClothingHeadHelmetERTLeader = casco de líder ERT
    .desc = Un casco para uso en atmósfera que usa el líder de un Equipo de Respuesta a Emergencias de NanoTrasen. Tiene detalles azules.
ent-ClothingHeadHelmetERTMedic = casco de médico ERT
    .desc = Un casco para uso en atmósfera que usan los miembros de medicina del Equipo de Respuesta a Emergencias de NanoTrasen. Tiene detalles blancos.
ent-ClothingHeadHelmetERTSecurity = casco de seguridad ERT
    .desc = Un casco para uso en atmósfera que usan los miembros de seguridad del Equipo de Respuesta a Emergencias de NanoTrasen. Tiene detalles rojos.
ent-ClothingHeadHelmetEVA = casco EVA
    .desc = Un casco viejo pero confiable, diseñado para actividades extravehiculares. Famoso por volver paranoicos a los oficiales de seguridad.
ent-ClothingHeadHelmetEVALarge = casco EVA
    .desc = Un casco viejo pero confiable, diseñado para actividades extravehiculares.
ent-ClothingHeadHelmetFire = casco de bombero
    .desc = El mejor amigo de un técnico atmosférico. Ofrece algo de resistencia al calor y se ve genial.
ent-ClothingHeadHelmetForged = casco forjado
    .desc = Un casco de alta calidad hecho por algunos de los mejores Tidersmiths; por fin vale la pena tenerlo en la cabeza.
ent-ClothingHeadHelmetGreenshield = casco Greenshield
    .desc = Un casco especial que usan los Oficiales Greenshield.
ent-ClothingHeadHelmetHardsuitAdvancedMining = casco de traje rígido de minería avanzado
    .desc = Un casco especialmente diseñado para operaciones de minería.
ent-ClothingHeadHelmetHardsuitAtmos = casco de traje rígido de atmos
    .desc = Un casco de traje rígido especial, diseñado para trabajar en entornos de baja presión y altas temperaturas.
ent-ClothingHeadHelmetHardsuitAtmosGolden = casco dorado de traje rígido de atmos
    .desc = Un traje rígido dorado que protege de entornos peligrosos de baja presión. Tiene blindaje térmico. El uso de aleaciones costosas lo volvió más liviano que su contraparte no dorada.
ent-ClothingHeadHelmetHardsuitBlueshield = casco de traje rígido de blueshield
ent-ClothingHeadHelmetHardsuitBrigmedic = casco de traje rígido de médico del brig
    .desc = El casco liviano del traje rígido del médico del brig. Protege contra los virus y los payasos.
ent-ClothingHeadHelmetHardsuitCap = casco de traje rígido del Capitán
    .desc = Casco de traje rígido especial, hecho para el Capitán de la estación.
ent-ClothingHeadHelmetHardsuitCarp = capucha de carpa
    .desc = Una capucha rugosa adornada con dientes de plástico de carpa espacial.
ent-ClothingHeadHelmetHardsuitClown = casco de traje rígido de payaso
    .desc = Un casco de traje rígido de payaso.
ent-ClothingHeadHelmetHardsuitCybersun = casco juggernaut de Cybersun
    .desc = Hecho de materia roja comprimida, este casco fue diseñado en la instalación de la cromosfera Tau.
ent-ClothingHeadHelmetHardsuitDeathsquad = casco de traje rígido del escuadrón de la muerte
    .desc = Un casco robusto para operaciones especiales.
ent-ClothingHeadHelmetHardsuitDecimus = casco de traje rígido decimus
    .desc = Un casco robusto para operaciones especiales.
ent-ClothingHeadHelmetHardsuitERTChaplain = casco de traje rígido de capellán ERT
    .desc = Un casco de traje rígido especial que usan los miembros de un equipo de respuesta a emergencias.
ent-ClothingHeadHelmetHardsuitERTEngineer = casco de traje rígido de ingeniero ERT
    .desc = Un casco de traje rígido especial que usan los miembros de un equipo de respuesta a emergencias.
ent-ClothingHeadHelmetHardsuitERTJanitor = casco de traje rígido de conserje ERT
    .desc = Un casco de traje rígido especial que usan los miembros de un equipo de respuesta a emergencias.
ent-ClothingHeadHelmetHardsuitERTLeader = casco de traje rígido de líder ERT
    .desc = Un casco de traje rígido especial que usan los miembros de un equipo de respuesta a emergencias.
ent-ClothingHeadHelmetHardsuitERTMedical = casco de traje rígido de médico ERT
    .desc = Un casco de traje rígido especial que usan los miembros de un equipo de respuesta a emergencias.
ent-ClothingHeadHelmetHardsuitERTSecurity = casco de traje rígido de seguridad ERT
    .desc = Un casco de traje rígido especial que usan los miembros de un equipo de respuesta a emergencias.
ent-ClothingHeadHelmetHardsuitEngineering = casco de traje rígido de ingeniería
    .desc = Un casco de traje rígido de ingeniería diseñado para trabajar en entornos de baja presión y alta radiactividad.
ent-ClothingHeadHelmetHardsuitEngineeringGolden = casco dorado de traje rígido de ingeniería
    .desc = Un traje rígido dorado que protege de entornos peligrosos de baja presión. Tiene blindaje contra la radiación. El uso de aleaciones costosas lo volvió más liviano que su contraparte no dorada.
ent-ClothingHeadHelmetHardsuitEngineeringWhite = casco de traje rígido del Jefe de Ingeniería
    .desc = Casco de traje rígido especial, hecho para el Jefe de Ingeniería de la estación.
ent-ClothingHeadHelmetHardsuitGoliath = casco de traje rígido de goliath
    .desc = Un casco de traje rígido resistente, infundido con el cuero de un goliath y un ojo inquietante que no parpadea, recortado de su masa.
ent-ClothingHeadHelmetHardsuitGreenshield = casco de traje rígido Greenshield
    .desc = Un casco de traje rígido especial que usan los Oficiales Greenshield.
ent-ClothingHeadHelmetHardsuitInfiltration = casco de traje rígido de infiltración del Sindicato
ent-ClothingHeadHelmetHardsuitLing = casco espacial orgánico
    .desc = Una biomasa apta para el espacio, hecha de tejido resistente a la presión y a la temperatura.
ent-ClothingHeadHelmetHardsuitLuxmax = casco de traje rígido maxim de lujo del Intendente
    .desc = Esta cosa está hecha de oro macizo; es un milagro que puedas mantener la cabeza en alto con él puesto.
ent-ClothingHeadHelmetHardsuitLuxury = casco de traje rígido de minería de lujo
    .desc = Un casco de traje rígido de minería restaurado, equipado con acolchado de satén y una antena extra (que no funciona), porque eres así de extra.
ent-ClothingHeadHelmetHardsuitMaxim = casco maxim de salvamento
    .desc = Un presagio de decadencia invade tu mente.
ent-ClothingHeadHelmetHardsuitMedical = casco de traje rígido del Jefe Médico
    .desc = Casco de traje rígido médico liviano que no restringe los movimientos de tu cabeza.
ent-ClothingHeadHelmetHardsuitMercenary = casco de traje rígido de mercenario
ent-ClothingHeadHelmetHardsuitMime = casco de traje rígido de mimo
    .desc = Un casco de traje rígido de mimo.
ent-ClothingHeadHelmetHardsuitMining = casco de traje rígido de minería
    .desc = Un casco especial diseñado para trabajar en los entornos peligrosos y de baja presión que se encuentran en la minería espacial. Tiene focos duales.
ent-ClothingHeadHelmetHardsuitNTSF = casco de traje rígido de fuerzas especiales de NanoTrasen
    .desc = Un casco robusto para operaciones especiales.
ent-ClothingHeadHelmetHardsuitNTSFNonus = casco NTSF nonus
    .desc = Un casco robusto para operaciones especiales.
ent-ClothingHeadHelmetHardsuitNTSFOctavius = casco NTSF octavius
    .desc = Un casco robusto para operaciones especiales.
ent-ClothingHeadHelmetHardsuitNTSFPrimus = casco NTSF primus
    .desc = Un casco robusto para operaciones especiales.
ent-ClothingHeadHelmetHardsuitNTSFQuartus = casco NTSF quartus
    .desc = Un casco robusto para operaciones especiales.
ent-ClothingHeadHelmetHardsuitNTSFQuintus = casco NTSF quintus
    .desc = Un casco robusto para operaciones especiales.
ent-ClothingHeadHelmetHardsuitNTSFSecundus = casco NTSF secundus
    .desc = Un casco robusto para operaciones especiales.
ent-ClothingHeadHelmetHardsuitNTSFSeptimus = casco NTSF septimus
    .desc = Un casco robusto para operaciones especiales.
ent-ClothingHeadHelmetHardsuitNTSFSextus = casco NTSF sextus
    .desc = Un casco robusto para operaciones especiales.
ent-ClothingHeadHelmetHardsuitNTSFTertius = casco NTSF tertius
    .desc = Un casco robusto para operaciones especiales.
ent-ClothingHeadHelmetHardsuitNtrep = casco de traje rígido del Representante de NanoTrasen
ent-ClothingHeadHelmetHardsuitPirateCap = casco de traje rígido del capitán pirata
    .desc = Un casco de traje rígido especial, hecho para el capitán de un barco pirata.
    .suffix = Pirata
ent-ClothingHeadHelmetHardsuitPirateEVA = casco EVA de espacio profundo
    .desc = Un casco EVA de espacio profundo, muy pesado pero que ofrece buena protección.
    .suffix = Pirata
ent-ClothingHeadHelmetHardsuitRd = casco de traje rígido de investigación experimental
    .desc = Casco de traje rígido liviano que no restringe los movimientos de tu cabeza.
ent-ClothingHeadHelmetHardsuitSalvage = casco de traje rígido de salvamento
    .desc = Un casco especial diseñado para trabajar en un entorno peligroso y de baja presión. Tiene blindaje reforzado para los encuentros con la fauna salvaje y focos duales.
ent-ClothingHeadHelmetHardsuitSanta = casco de traje rígido de Santa
    .desc = Un casco de traje rígido de aspecto festivo que le da al alegre repartidor de regalos protección contra los entornos de baja presión.
ent-ClothingHeadHelmetHardsuitSecurity = casco de traje rígido de seguridad
    .desc = Casco de traje rígido blindado para necesidades de seguridad.
ent-ClothingHeadHelmetHardsuitSecurityExperimental = casco de traje rígido de seguridad experimental
    .desc = Casco de traje rígido fuertemente blindado para necesidades de seguridad, ¡ahora con luces!
ent-ClothingHeadHelmetHardsuitSecurityRed = casco de traje rígido del Jefe de Seguridad
    .desc = Casco de traje rígido de seguridad con el último software secreto NT-HUD. Le pertenece al Jefe de Seguridad.
ent-ClothingHeadHelmetHardsuitSovietMarine = casco de traje rígido de marine de la SSF
    .desc = Del mundo dieselpunk soviético.
ent-ClothingHeadHelmetHardsuitSpaceHazard = casco de riesgo espacial
    .desc = Mantiene fuera el frío abrazo sulfúrico del espacio.
ent-ClothingHeadHelmetHardsuitSpatio = casco de traje rígido de espacionauta
    .desc = Un casco resistente diseñado para operaciones industriales complejas en el espacio.
ent-ClothingHeadHelmetHardsuitSpatioLead = casco de traje rígido de espacionauta líder
    .desc = Un casco resistente y decorado, diseñado para operaciones industriales complejas en el espacio.
ent-ClothingHeadHelmetHardsuitSyndie = casco de traje rígido rojo sangre
    .desc = Un casco fuertemente blindado diseñado para trabajar en operaciones especiales. Propiedad de los Gorlex Marauders.
ent-ClothingHeadHelmetHardsuitSyndieCommander = casco de comandante del Sindicato
    .desc = Una versión reforzada del casco del traje rígido rojo sangre, hecha a medida para el comandante de un escuadrón de operativos del Sindicato. Tiene un blindaje muy mejorado para esos tiroteos mortales de primera línea.
ent-ClothingHeadHelmetHardsuitSyndieElite = casco élite del Sindicato
    .desc = Una versión élite del casco del traje rígido rojo sangre, con mejor resistencia a la radiación y mejor ignifugación. Propiedad de los Gorlex Marauders.
ent-ClothingHeadHelmetHardsuitSyndieMedic = casco de traje rígido de médico rojo sangre
    .desc = Un casco de traje rígido rojo avanzado, diseñado específicamente para operaciones de medicina de campo.
ent-ClothingHeadHelmetHardsuitTSFMARSOC = casco MARSOC
    .desc = Un casco que usan los marines del Comando de Operaciones Especiales de Marines de la Federación Transolar. Blindado, apto para el espacio e ignífugo.
ent-ClothingHeadHelmetHardsuitTSFPhantom = casco Phantom
    .desc = Un casco que usan los marines del Phantom de Operaciones Especiales de Marines de la Federación Transolar. Blindado, apto para el espacio y sigiloso.
ent-ClothingHeadHelmetHardsuitThanatos = casco Thanatos
    .desc = Un casco robusto para operaciones especiales.
ent-ClothingHeadHelmetHardsuitWarden = casco de traje rígido del Alcaide
    .desc = Un casco antidisturbios modificado. Curiosamente cómodo.
ent-ClothingHeadHelmetHardsuitWizard = casco de traje rígido de mago
    .desc = Un casco extraño incrustado de gemas que irradia energías mágicas.
ent-ClothingHeadHelmetHeatAbsorbent = casco absorbente de calor
    .desc = Casco avanzado, mejor combinado con el chaleco por puro estilo; tiene propiedades reflectantes menores y absorbe el calor bastante bien.
ent-ClothingHeadHelmetImprovised = casco improvisado
    .desc = Las placas de acero entrelazadas ofrecen una protección decente, pero sigue siendo apenas mejor que nada.
ent-ClothingHeadHelmetJanitorBombSuit = casco de traje antibombas de conserjería
    .desc = Un casco pesado diseñado para resistir las explosiones que forman las reacciones entre químicos.
ent-ClothingHeadHelmetJustice = yelmo de la justicia
    .desc = Equipo avanzado de seguridad. Protege la estación de los malhechores.
ent-ClothingHeadHelmetJusticeEmpty = yelmo de la justicia
    .desc = Equipo avanzado de seguridad. Protege la estación de los malhechores.
    .suffix = Vacío
ent-ClothingHeadHelmetLing = casco quitinoso
    .desc = Una masa quitinosa de armadura que lo consume todo.
ent-ClothingHeadHelmetMakeshift = casco rudimentario
    .desc = Acero mal ensamblado y sujetado con cables de bajo voltaje, con la vaga forma de un casco. Apenas sirve para algo.
ent-ClothingHeadHelmetMerc = casco de mercenario
    .desc = El casco de combate, muy usado por los mercenarios, es fuerte, liviano y huele a pólvora y a jungla.
ent-ClothingHeadHelmetNTNCConsortium = casco naval NT-NC
    .desc = Un casco para uso en atmósfera que usan los Oficiales Navales NT-NC.
ent-ClothingHeadHelmetPaladin = casco de paladín
    .desc = ¡Ningún paladín verdadero puede andar sin su casco!
ent-ClothingHeadHelmetPlate = casco de placas
    .desc = Un casco de seguridad modificado con un inserto de placa cerámica, lo que significa menos acolchado para los golpes contundentes.
ent-ClothingHeadHelmetPodWars = casco ironclad II
    .desc = Un casco ironclad II, una reliquia de las Guerras de Pods.
ent-ClothingHeadHelmetRaid = casco de asalto del Sindicato
    .desc = Un casco blindado para usar con el traje de asalto del Sindicato. Muy elegante.
ent-ClothingHeadHelmetReflective = casco reflectante
    .desc = Un casco brillante para tu chaleco igual de brillante. Ofrece un 100 % de reflexión cuando se usa con el chaleco reflectante.
ent-ClothingHeadHelmetRiot = casco antidisturbios ligero
    .desc = Es un casco diseñado específicamente para proteger de los ataques a corta distancia.
ent-ClothingHeadHelmetRisk = casco del temerario de la estación
    .desc = Un casco resistente con una genial línea roja en el medio.
ent-ClothingHeadHelmetSalvageMerc = casco de chatarrero
    .desc = Un casco duradero y liviano, favorito de los operarios de salvamento.
ent-ClothingHeadHelmetScrap = casco de chatarra
    .desc = Un casco improvisado hecho con cables, acero y un balde.
ent-ClothingHeadHelmetSilverMusician = yelmo de plata legendario
    .desc = El viejo yelmo plateado del famoso dúo de músicos. ¿Una vez más?
ent-ClothingHeadHelmetSovietEVA = casco EVA soviético
    .desc = Un casco EVA resistente con una estrella roja grabada al frente. ¡Gloria a los trabajadores del espacio!
ent-ClothingHeadHelmetSpaceNinja = casco de ninja espacial
    .desc = Lo que parece una simple prenda negra es en realidad un casco de nanotejido altamente sofisticado. Equipo ninja estándar.
ent-ClothingHeadHelmetStabproof = casco a prueba de puñaladas
    .desc = El casco de seguridad más "cómodo", según los oficiales. Aguanta bien un golpe en la cabeza, pero una bala lo atraviesa sin problema.
ent-ClothingHeadHelmetSwat = casco SWAT
    .desc = Un casco extremadamente robusto, muy usado por las fuerzas paramilitares. Este tiene el logo de NanoTrasen grabado en la parte superior.
ent-ClothingHeadHelmetSwatSyndicate = casco SWAT
    .desc = Un casco extremadamente robusto, muy usado por las fuerzas paramilitares. Está adornado con un nefasto patrón de rayas rojas y negras.
    .suffix = Sindicato
ent-ClothingHeadHelmetSyndicate = casco EVA del Sindicato
    .desc = Un casco EVA simple y elegante. Diseñado para máxima rudeza espacial humilde.
ent-ClothingHeadHelmetTSF = casco de combate de marine de la Federación
    .desc = Un casco de combate motorizado que usa el Cuerpo de Marines Transolar. Ofrece excelente protección en todas las zonas, mientras un moderno conjunto OCULUS mejora la visión del portador.
ent-ClothingHeadHelmetTSFLeader = casco de combate de oficial de marines de la Federación
    .desc = Un casco de combate motorizado que usan los oficiales del Cuerpo de Marines Transolar. Ofrece excelente protección en todas las zonas, mientras un conjunto OCULUS de última generación mejora la visión del portador.
ent-ClothingHeadHelmetTemplar = casco de caballero
    .desc = Casco decorativo hecho para parecerse a los de los caballeros de antaño.
ent-ClothingHeadHelmetThunderdome = casco de la Cúpula del Trueno
    .desc = ¡Que comience la batalla!
ent-ClothingHeadHelmetVoidParamed = casco del vacío de paramédico
    .desc = Un casco del vacío hecho para paramédicos.
ent-ClothingHeadHelmetWizardHelm = yelmo de mago
    .desc = Yelmo de aspecto extraño que sin duda pertenece a un usuario de magia de verdad.
ent-ClothingHeadHelmetsoftsuitWizard = capucha del vacío de mago
    .desc = Una capucha extraña incrustada de gemas que irradia energías mágicas.
ent-ClothingHeadHelmetsoftsuitWizardFire = capucha de mago piromante
    .desc = Una capucha de fuego vivo; el infierno de su interior te observa.
ent-ClothingHeadHelmetsoftsuitWizardFrost = capucha de mago criomante
    .desc = Una capucha de hielo mágico; la más fría de las miradas atraviesa tu propia alma.
ent-ClothingHeadHoney = gorro de panqueques con miel
    .desc = Sombrero con forma de panqueques dorados rociados con miel, que crea un aspecto cálido y encantador.
ent-ClothingHeadLightBase = casco base con luz
ent-ClothingHeadMirror = espejo frontal
    .desc = Dudo que ni siquiera el Jefe Médico sepa usar esta cosa.
ent-ClothingHeadNurseHat = cofia de enfermera
    .desc = De algún modo siento que no debería irme de este lugar.
ent-ClothingHeadNurseHatBrigmedic = cofia de enfermería del médico del brig
    .desc = Para esas largas noches de turno.
ent-ClothingHeadNurseHatChemist = cofia de enfermera de química
    .desc = Técnicamente soy médico, ¿sabes?
ent-ClothingHeadNurseHatCorpsman = cofia de trauma del sanitario
    .desc = Lo bastante oscura como para ocultar tanto la sangre como las lágrimas.
ent-ClothingHeadNurseHatOfLife = cofia de enfermera de la vida
    .desc = Una cofia que simboliza la alegría y la positividad de nuestra vida.
ent-ClothingHeadPaperSack = gorro de bolsa de papel
    .desc = Una bolsa de papel con agujeros toscos recortados para los ojos. Útil para ocultar la identidad o la fealdad de uno.
ent-ClothingHeadPaperSackSmile = gorro de bolsa de papel sonriente
    .desc = Una bolsa de papel con agujeros toscos recortados para los ojos y una sonrisa mal dibujada al frente. Nada espeluznante.
ent-ClothingHeadPerformerWig = peluca de artista
    .desc = Al mirarla de cerca, parece estar hecha de fibra óptica.
ent-ClothingHeadPropellerHat = gorro de hélice
    .desc = Eres el mejor niño.
ent-ClothingHeadPyjamaSyndicateBlack = gorro de pijama negro del Sindicato
    .desc = Para mantener abrigada esa cabeza traidora tuya.
ent-ClothingHeadPyjamaSyndicatePink = gorro de pijama rosa del Sindicato
    .desc = Para mantener abrigada esa cabeza traidora tuya.
ent-ClothingHeadPyjamaSyndicateRed = gorro de pijama rojo del Sindicato
    .desc = Para mantener abrigada esa cabeza traidora tuya.
ent-ClothingHeadRastaHat = gorro rasta
    .desc = Justo cerca de la playa, muchacho.
ent-ClothingHeadSafari = sombrero de safari
    .desc = Mantiene el sol fuera de tus ojos. Te convierte en blanco para los locales.
ent-ClothingHeadSoftsuitCBURN = casco CBURN
    .desc = Una capucha ignífuga y resistente a la presión que usan las unidades especiales de limpieza.
ent-ClothingHeadSuitWithLightBase = casco base de traje rígido con luz
ent-ClothingHeadWehcellentCap = gorra wehcellent
    .desc = "¡Era un sombrero de red! ¡Los tiders los usan todo el tiempo! ¡Tiene agujeros de aire atrás para mantener la brisa cruzada y todo!"
ent-RedRegaliaHat = sombrero rojo de gala
    .desc = Un elegante sombrero rojo como el que usaría un mafioso.
ent-SlicedBucketBase = balde cortado
    .desc = Un balde con una ranura de visión cortada en el costado.
ent-SteelBucketBase = balde de acero
    .desc = Un balde al que le soldaron acero por fuera. Necesita mejor forma antes de poder usarse cómodamente.
ent-WaterDropletHat = gota de agua
    .desc = ¡Hace que los amigos de 8 ojos sean 8 veces más adorables!
ent-WiredBucketBase = balde con cables
    .desc = Un balde con cables adosados para que sirva mejor de barboquejo.
