ent-CardArmour = cardboard armour
    .desc = A medieval chestpiece built from cardboard.
ent-ChangelingClothingNeocyteArmor = Basic-Class luz neocyte frame
    .desc = Comes in-built with light armor plating to shield the cybernetics within. Removal of this would require killing you.
    .suffix = Changeling
ent-ChangelingClothingOuterArmor = chitinous armadura
    .desc = An all-consuming chitinous mass of armor.
    .suffix = Unremoveable
ent-ChangelingClothingOuterHardsuit = traje espacial orgánico
    .desc = A spaceworthy biomass of pressure and temperature resistant tissue.
    .suffix = Unremoveable
ent-ClothingOuterApron = delantal
    .desc = A fancy apron for a stylish person.
ent-ClothingOuterApronBar = delantal
    .desc = A darker apron designed for bartenders.
    .suffix = Bartender
ent-ClothingOuterApronBotanist = delantal
    .desc = A thick blue-apron, perfect for insulating your soft flesh from spills, soil and thorns.
    .suffix = Botanical
ent-ClothingOuterApronChef = delantal
    .desc = An apron-jacket used by a high class chef.
    .suffix = Chef
ent-ClothingOuterArmorAbductor = agent chaleco
    .desc = A standard Type I armored vest that provides decent protection against most types of damage.
ent-ClothingOuterArmorBase = chaleco antibalas
    .desc = A standard Type I armored vest that provides decent protection against most types of damage.
ent-ClothingOuterArmorBaseCarapace = item
ent-ClothingOuterArmorBasic = chaleco antibalas
    .desc = A standard Type I armored vest that provides decent protection against most types of damage.
ent-ClothingOuterArmorBasicSlim = chaleco antibalas
    .desc = A slim Type I armored vest that provides decent protection against most types of damage.
    .suffix = slim
ent-ClothingOuterArmorBlueShield = blue escudo bulletproof chaleco
    .desc = Much better than a standard Type 1 security vest. Try not to lose it, you won't get a second replacement.
ent-ClothingOuterArmorBone = bone armadura
    .desc = Sits on you like a second skin.
ent-ClothingOuterArmorBulletproof = chaleco antibalas reforzado
    .desc = A Type III heavy bulletproof vest that excels in protecting the wearer against traditional projectile weaponry and explosives to a minor extent.
ent-ClothingOuterArmorCaptainCarapace = del capitán carapace
    .desc = An armored chestpiece that provides protection whilst still offering maximum mobility and flexibility. Issued only to the station's finest.
ent-ClothingOuterArmorCentcommCarapace = centcomm carapace
    .desc = An armored chestpiece that provides protection whilst still offering maximum mobility and flexibility. Issued only to centcomm officials and agents.
ent-ClothingOuterArmorChangeling = chitinous armadura
    .desc = Inflates the changeling's body into an all-consuming chitinous mass of armor.
ent-ClothingOuterArmorCult = acolyte armadura
    .desc = An evil-looking piece of cult armor, made of bones.
ent-ClothingOuterArmorForged = forged chaleco
    .desc = A product of high-quality tidesmithing, the additional leather padding and the swap for plasteel over steel ensures the armor is lightweight and effective.
ent-ClothingOuterArmorHeatAbsorb = heat absorbent chaleco
    .desc = Advanced vest designed to absorb heat rather than reflect it, but still has some reflective properties itself. Not good against bullets or blunt impacts due to the fragile material.
ent-ClothingOuterArmorHeavy = traje de armadura pesada
    .desc = A heavily armored suit that protects against excessive damage.
ent-ClothingOuterArmorHeavyGreen = green traje de armadura pesada
    .desc = A heavily armored suit with green accents that protects against excessive damage.
ent-ClothingOuterArmorHeavyRed = red traje de armadura pesada
    .desc = A heavily armored suit with red accents that protects against excessive damage.
ent-ClothingOuterArmorHoS = chaleco antibalas
    .desc = A standard Type I armored vest that provides decent protection against most types of damage.
ent-ClothingOuterArmorImprovised = improvised chaleco
    .desc = Interlocking metal plates ensure you're decently protected against stabs, but not much else.
ent-ClothingOuterArmorMagusblue = blue magus armadura
    .desc = An blue armored suit that provides good protection.
ent-ClothingOuterArmorMagusred = red magus armadura
    .desc = A red armored suit that provides good protection.
ent-ClothingOuterArmorMakeshift = makeshift chaleco
    .desc = Might catch a bullet. Might.
ent-ClothingOuterArmorNeocyteBase = item
ent-ClothingOuterArmorNeocyteHeavyBasic = Basic-Class heavy neocyte frame
    .desc = Comes in-built with heavy armor plating for active combat scenarios. Very heavy. Removal of this would require killing you.
ent-ClothingOuterArmorNeocyteHeavyBasicUnremovable = Basic-Class heavy neocyte frame
    .desc = Comes in-built with heavy armor plating for active combat scenarios. Very heavy. Removal of this would require killing you.
    .suffix = Unremovable
ent-ClothingOuterArmorNeocyteHeavySpace = Nyx-Class heavy neocyte frame
    .desc = Comes in-built with heavy insulation for spacefaring. A bit weighty. Removal of this would require killing you.
ent-ClothingOuterArmorNeocyteHeavySpaceUnremovable = Nyx-Class heavy neocyte frame
    .desc = Comes in-built with heavy insulation for spacefaring. A bit weighty. Removal of this would require killing you.
    .suffix = Unremovable
ent-ClothingOuterArmorNeocyteLightBasic = Basic-Class luz neocyte frame
    .desc = Comes in-built with light armor plating to shield the cybernetics within. Removal of this would require killing you.
ent-ClothingOuterArmorNeocyteLightBasicUnremovable = Basic-Class luz neocyte frame
    .desc = Comes in-built with light armor plating to shield the cybernetics within. Removal of this would require killing you.
    .suffix = Unremovable
ent-ClothingOuterArmorNeocyteLightSpeed = Hermes-Class luz neocyte frame
    .desc = Augments your body's agility, at the cost of being incredibly susceptible to sharp objects. Removal of this would require killing you.
ent-ClothingOuterArmorNeocyteLightSpeedUnremovable = Hermes-Class luz neocyte frame
    .desc = Augments your body's agility, at the cost of being incredibly susceptible to sharp objects. Removal of this would require killing you.
    .suffix = Unremovable
ent-ClothingOuterArmorNeocyteMediumBasic = Basic-Class medium neocyte frame
    .desc = Comes in-built with moderate armor plating to shield the cybernetics within and protect the user. Removal of this would require killing you.
ent-ClothingOuterArmorNeocyteMediumBasicUnremovable = Basic-Class medium neocyte frame
    .desc = Comes in-built with moderate armor plating to shield the cybernetics within and protect the user. Removal of this would require killing you.
    .suffix = Unremovable
ent-ClothingOuterArmorNeocyteMediumMagic = Hecate-Class medium neocyte frame
    .desc = Its self-cleansing module grants resistance to biological hazards. Removal of this would require killing you.
ent-ClothingOuterArmorNeocyteMediumMagicUnremovable = Hecate-Class medium neocyte frame
    .desc = Its self-cleansing module grants resistance to biological hazards. Removal of this would require killing you.
    .suffix = Unremovable
ent-ClothingOuterArmorPaladin = armadura de paladín
    .desc = Be the paladin you want to be! Swing swords in maints at the terrified security officer! Battle MONSTERS that are totally not vent creatures! Get shot by lasers and die-! Wait what?
ent-ClothingOuterArmorPlate = plato carrier
    .desc = A standard Type II armored vest that provides good protection against bullets and lasers with the help of a plate inserted in the back and front, but not much else.
ent-ClothingOuterArmorPodWars = ironclad II armadura
    .desc = A repurposed suit of ironclad II armor, a relic of the pod wars.
ent-ClothingOuterArmorRaid = traje de asalto del Sindicato
    .desc = A flexible and well-armored suit, made for speed, with a powerful shoulder mounted flashlight manufactured in the Gorlex Marauder's iconic blood-red color scheme, it does not protect its wearer from space.
ent-ClothingOuterArmorReflective = reflective chaleco
    .desc = An armored vest with advanced shielding to protect against energy weapons.
ent-ClothingOuterArmorRiot = traje antidisturbios
    .desc = A suit of semi-flexible polycarbonate body armor with heavy padding to protect against melee attacks. Perfect for fighting delinquents around the station.
ent-ClothingOuterArmorScrap = scrap armadura
    .desc = A tider's gleaming plate mail. Bail up, or you're a dead man.
ent-ClothingOuterArmorSovietPlate = soviet armadura chaleco
    .desc = An old Soviet-era flak vest designed to mitigate damage from explosives, with minor penetration resistance. However, it's just a cheap reproduction model. quality may vary.
ent-ClothingOuterArmorStab = stabproof chaleco
    .desc = Contrary to it's name, it's just a Type II armored vest that provides good protection against stabs and punches, but not much else.
ent-ClothingOuterArmorTSF = Federation marine combat armadura
    .desc = Un traje completo de armadura de asalto semipotenciada utilizado por the Trans-Solar Marine Corps. Offers excellent protection in all areas without impairing movement..
ent-ClothingOuterArmorTSFLeader = Federation marine officer's armadura
    .desc = Un traje completo de armadura de asalto semipotenciada utilizado por the Trans-Solar Marine Corps. Offers excellent protection in all areas without impairing movement. This suit has golden stripes instead of the typical white..
ent-ClothingOuterArmorWarden = chaleco antibalas
    .desc = A standard Type I armored vest that provides decent protection against most types of damage.
ent-ClothingOuterBase = item
ent-ClothingOuterBaseLarge = item
ent-ClothingOuterBaseMedium = item
ent-ClothingOuterBaseToggleable = hoodie with capucha
ent-ClothingOuterBattlesuitClown = clown battlesuit
    .desc = A funny suit that protects against hazardous, low pressure environments. Has an additional layer of armor.
ent-ClothingOuterBioCmo = traje de bioseguridad
    .desc = An advanced suit that protects against biological contamination, in CMO colors.
    .suffix = CMO
ent-ClothingOuterBioGeneral = traje de bioseguridad
    .desc = A suit that protects against biological contamination.
    .suffix = Generic
ent-ClothingOuterBioJanitor = traje de bioseguridad
    .desc = A suit that protects against biological contamination and caustic spills.
    .suffix = Janitor
ent-ClothingOuterBioScientist = traje de bioseguridad
    .desc = A suit that protects against biological contamination, in Scientist colors.
    .suffix = Science
ent-ClothingOuterBioSecurity = traje de bioseguridad
    .desc = A suit that protects against biological contamination, kitted out with additional armor.
    .suffix = Security
ent-ClothingOuterBioVirology = traje de bioseguridad
    .desc = A suit that strongly protects against biological contamination.
    .suffix = Virology
ent-ClothingOuterBrimstoneDT4 = hell mark
    .desc = Blood laser barrage!
ent-ClothingOuterBunnyGang = Bunny Gang túnica
    .desc = La túnica distintiva de un grupo secreto de conejos mercenarios..
ent-ClothingOuterBurnedRobes = burned robes
    .desc = They are riddles with burn marks and smell like ash.
ent-ClothingOuterCardborg = cardborg costume
    .desc = An ordinary cardboard box with holes cut in the sides.
ent-ClothingOuterChameleon = chaleco
    .desc = A thick vest with a rubbery, water-resistant shell.
    .suffix = Chameleon
ent-ClothingOuterClownPriest = túnica de la honkmadre
    .desc = Meant for a clown of the cloth.
ent-ClothingOuterCoatAMG = armored medical gown
    .desc = The version of the medical gown, with elements of a bulletproof vest, looks strange, but your heart is protected.
ent-ClothingOuterCoatBlueShield = blueshield overcoat
    .desc = A coat worn by Blueshield Officers who don't mind a lighter wear. Heavily reinforced, for when diplomacy won't cut it.
ent-ClothingOuterCoatBomber = chaqueta bomber
    .desc = A thick, well-worn WW2 leather bomber jacket.
ent-ClothingOuterCoatChefCentComm = centcomm del chef chaqueta
    .desc = A distinct white and green jacket worn by the chefs at Central Command. Turns you into a walking advertisement.
ent-ClothingOuterCoatChefSenior = senior del chef chaqueta
    .desc = A pristine black jacket worn by the head of the kitchen. Tasteful, with a hint of authority.
ent-ClothingOuterCoatCorpsman = corpsman's armored chaqueta
    .desc = Stylish black and red jacket, with tacticooly placed armor plating.
ent-ClothingOuterCoatDetective = detective armored trenchcoat
    .desc = An 18th-century multi-purpose trenchcoat. Someone who wears this means serious business.
ent-ClothingOuterCoatDetectiveLoadout = detective armored trenchcoat
    .desc = An 18th-century multi-purpose trenchcoat. Someone who wears this means serious business.
ent-ClothingOuterCoatDetectiveLoadoutGrey = noir armored trenchcoat
    .desc = Ah, your trusty coat. There's a few tears here and there, giving it a more timely look. Or at least, that's what you told yourself when you found out gettin' it repaired would set you back 200 spesos.
ent-ClothingOuterCoatExpensive = expensive abrigo
    .desc = Very fluffy pink coat, made out of very expensive fur (clearly).
ent-ClothingOuterCoatExpensiveOpened = expensive abrigo
    .desc = Very fluffy pink coat, made out of very expensive fur (clearly).
    .suffix = opened
ent-ClothingOuterCoatField = field chaqueta
    .desc = A thick, well-worn field jacket.
ent-ClothingOuterCoatGentle = gentle abrigo
    .desc = A gentle coat for a gentle man, or woman.
ent-ClothingOuterCoatGreytiderTrenchcoat = greytider trenchcoat
    .desc = Ah, your trusty coat. There's a few tears here and there, giving it a more timely look. Or at least, that's what you told yourself when you found out gettin' it repaired would set you back 200 spesos.
ent-ClothingOuterCoatHoSTrench = del jefe de seguridad armored trenchcoat
    .desc = A greatcoat enhanced with a special alloy for some extra protection and style for those with a commanding presence.
ent-ClothingOuterCoatInspector = inspector's abrigo
    .desc = A strict inspector's coat from a bygone era.
ent-ClothingOuterCoatJensen = jensen abrigo
    .desc = A jensen coat.
ent-ClothingOuterCoatJensenSyndie = jensen abrigo
    .desc = A jensen coat.
    .suffix = Syndie
ent-ClothingOuterCoatLab = lab abrigo
    .desc = A suit that protects against minor chemical spills.
ent-ClothingOuterCoatLabBlackLong = long black lab abrigo
    .desc = A NanoTrasen standard labcoat for medical personnel but in black.
ent-ClothingOuterCoatLabBlackLongOpened = long black lab abrigo
    .desc = A NanoTrasen standard labcoat for medical personnel but in black.
    .suffix = opened
ent-ClothingOuterCoatLabBrigmedic = brigmedic's reminisced overcoat
    .desc = A labcoat from reminisced, peaceful days. It's been reinforced several times over.
ent-ClothingOuterCoatLabBrigmedicOpened = brigmedic's reminisced overcoat
    .desc = A labcoat from reminisced, peaceful days. It's been reinforced several times over.
    .suffix = opened
ent-ClothingOuterCoatLabChem = chemist lab abrigo
    .desc = A suit that protects against minor chemical spills. Has an orange stripe on the shoulder.
ent-ClothingOuterCoatLabChemOpened = chemist lab abrigo
    .desc = A suit that protects against minor chemical spills. Has an orange stripe on the shoulder.
    .suffix = opened
ent-ClothingOuterCoatLabCmo = del director médico lab abrigo
    .desc = Custom made blue lab coat for the Chief Medical Officer, offers improved protection against chemical spills and minor cuts.
ent-ClothingOuterCoatLabCmoOpened = del director médico lab abrigo
    .desc = Custom made blue lab coat for the Chief Medical Officer, offers improved protection against chemical spills and minor cuts.
    .suffix = opened
ent-ClothingOuterCoatLabCoronerLong = long coroner lab abrigo
    .desc = A NanoTrasen standard labcoat for medical personnel but in black with white accents.
ent-ClothingOuterCoatLabCoronerLongOpened = long coroner lab abrigo
    .desc = A NanoTrasen standard labcoat for medical personnel but in black with white accents.
    .suffix = opened
ent-ClothingOuterCoatLabCorpsman = corpsman's nostalgic overcoat
    .desc = A dark labcoat that's been reinforced several times over. Peaceful days died.
ent-ClothingOuterCoatLabCorpsmanOpened = corpsman's nostalgic overcoat
    .desc = A dark labcoat that's been reinforced several times over. Peaceful days died.
    .suffix = opened
ent-ClothingOuterCoatLabGene = geneticist lab abrigo
    .desc = A suit that protects against minor chemical spills. Has an blue stripe on the shoulder.
ent-ClothingOuterCoatLabGeneOpened = geneticist lab abrigo
    .desc = A suit that protects against minor chemical spills. Has an blue stripe on the shoulder.
    .suffix = opened
ent-ClothingOuterCoatLabOpened = lab abrigo
    .desc = A suit that protects against minor chemical spills.
    .suffix = opened
ent-ClothingOuterCoatLabSeniorChemist = senior chemist lab abrigo
    .desc = A suit that protects against minor chemical spills. Has orange sleeves, an orange waist trim, and two pink stripes on the shoulders.
ent-ClothingOuterCoatLabSeniorChemistLong = long senior chemist lab abrigo
    .desc = A NanoTrasen standard labcoat for medical personnel but long with bright orange and purple accents.
ent-ClothingOuterCoatLabSeniorChemistLongOpened = long senior chemist lab abrigo
    .desc = A NanoTrasen standard labcoat for medical personnel but long with bright orange and purple accents.
    .suffix = opened
ent-ClothingOuterCoatLabSeniorChemistOpened = senior chemist lab abrigo
    .desc = A suit that protects against minor chemical spills. Has orange sleeves, an orange waist trim, and two pink stripes on the shoulders.
    .suffix = opened
ent-ClothingOuterCoatLabSeniorPhysician = senior physician lab abrigo
    .desc = A suit that protects against minor chemical spills. Has light blue sleeves and an orange waist trim.
ent-ClothingOuterCoatLabSeniorPhysicianOpened = senior physician lab abrigo
    .desc = A suit that protects against minor chemical spills. Has light blue sleeves and an orange waist trim.
    .suffix = opened
ent-ClothingOuterCoatLabSeniorResearcher = senior researcher lab abrigo
    .desc = A suit that protects against minor chemical spills. Has a purple collar and wrist trims.
ent-ClothingOuterCoatLabSeniorResearcherOpened = senior researcher lab abrigo
    .desc = A suit that protects against minor chemical spills. Has a purple collar and wrist trims.
    .suffix = opened
ent-ClothingOuterCoatLabViro = virologist lab abrigo
    .desc = A suit that protects against bacteria and viruses. Has an green stripe on the shoulder.
ent-ClothingOuterCoatLabViroOpened = virologist lab abrigo
    .desc = A suit that protects against bacteria and viruses. Has an green stripe on the shoulder.
    .suffix = opened
ent-ClothingOuterCoatLabVirologyLong = long virologist lab abrigo
    .desc = A NanoTrasen standard labcoat for medical personnel but with bright green accents.
ent-ClothingOuterCoatLabVirologyLongOpened = long virologist lab abrigo
    .desc = A NanoTrasen standard labcoat for medical personnel but with bright green accents.
    .suffix = opened
ent-ClothingOuterCoatMagi = magistrate longcoat
    .desc = New and improved, this jacket actually keeps you warm! Brought to you by the NanoTrasen Fashion Board.
ent-ClothingOuterCoatNCT = nt career trainer's chaqueta
    .desc = A sharp black coat with beige trim around the cuffs and collar, offering a mix of professionalism and approachability.
ent-ClothingOuterCoatNtrep = nt representative chaqueta
    .desc = A fancy black jacket, standard issue to NanoTrasen Representatives.
ent-ClothingOuterCoatNtrepOpen = nt representative chaqueta
    .desc = A fancy black jacket, standard issue to NanoTrasen Representatives.
    .suffix = opened
ent-ClothingOuterCoatParamedicWB = paramedic windbreaker
    .desc = A paramedic's trusty windbreaker, for all the space wind.
ent-ClothingOuterCoatParamedicWBOpened = paramedic windbreaker
    .desc = A paramedic's trusty windbreaker, for all the space wind.
    .suffix = opened
ent-ClothingOuterCoatPirate = pirate garb
    .desc = Yarr.
ent-ClothingOuterCoatPirateDark = dark pirate garb
    .desc = Yarr, but dark.
ent-ClothingOuterCoatRD = research director lab abrigo
    .desc = Woven with top of the line technology, this labcoat helps protect against radiation in similar way to the experimental hardsuit.
ent-ClothingOuterCoatRDOpened = research director lab abrigo
    .desc = Woven with top of the line technology, this labcoat helps protect against radiation in similar way to the experimental hardsuit.
    .suffix = opened
ent-ClothingOuterCoatRandom = colorful abrigo
    .desc = A colorful coat. Won't do much to keep you warm, but it's certainly a fashion statement!
ent-ClothingOuterCoatRandomBase = item
ent-ClothingOuterCoatRatvarRobes = ratvar robes
    .desc = A leathery coat adorned in dull gems, brass buttons, and brass sheets carved with clockwork patterns.
ent-ClothingOuterCoatRnd = scientist lab abrigo
    .desc = A suit that protects against minor chemical spills. Has a purple stripe on the shoulder.
ent-ClothingOuterCoatRndOpened = scientist lab abrigo
    .desc = A suit that protects against minor chemical spills. Has a purple stripe on the shoulder.
    .suffix = opened
ent-ClothingOuterCoatRobo = roboticist lab abrigo
    .desc = More like an eccentric coat than a labcoat. Helps pass off bloodstains as part of the aesthetic. Comes with red shoulder pads.
ent-ClothingOuterCoatRoboOpened = roboticist lab abrigo
    .desc = More like an eccentric coat than a labcoat. Helps pass off bloodstains as part of the aesthetic. Comes with red shoulder pads.
    .suffix = opened
ent-ClothingOuterCoatSpaceAsshole = the abrigo of space asshole
    .desc = And there he was...
ent-ClothingOuterCoatSpaceCourier = space courier heavy abrigo
    .desc = A luxurious coat, made to honor a legendary space courier. Fly, space courier!
ent-ClothingOuterCoatSquidPrisoner = last abrigo
    .desc = Will look great on your body! Oh.
ent-ClothingOuterCoatSyndieCap = syndicate's abrigo
    .desc = The syndicate's coat is made of durable fabric, with gilded patterns.
ent-ClothingOuterCoatSyndieCapArmored = syndicate's armored abrigo
    .desc = The syndicate's armored coat is made of durable fabric, with gilded patterns.
ent-ClothingOuterCoatTrench = trench abrigo
    .desc = A comfy trench coat.
ent-ClothingOuterCoatWarden = del alcaide armored chaqueta
    .desc = A sturdy, utilitarian jacket designed to protect a warden from any brig-bound threats.
ent-ClothingOuterCoatWardenCentcomm = central command armored winter abrigo
    .desc = A extremely durable, stylish winter coat made for central command Operators to survive even in the coldest of winter
ent-ClothingOuterColdBase = item
ent-ClothingOuterDameDane = yakuza abrigo
    .desc = Friday...
ent-ClothingOuterDogi = samurai dogi
    .desc = Dogi is a type of traditional Japanese clothing. The dogi is made of heavy, durable fabric, it is practical in combat and stylish in appearance. It is decorated with intricate patterns and embroidery on the back.
ent-ClothingOuterEVASuitBase = traje EVA base
ent-ClothingOuterEVASuitSyndicate = traje EVA del Sindicato
    .desc = Has a tag on the back that reads: 'Totally not property of an enemy corporation, honest!'
ent-ClothingOuterFlannelBlue = blue flannel chaqueta
    .desc = An old fashioned blue flannel jacket for space autumn.
ent-ClothingOuterFlannelGreen = green flannel chaqueta
    .desc = An old fashioned green flannel jacket for space autumn.
ent-ClothingOuterFlannelRed = red flannel chaqueta
    .desc = An old fashioned red flannel jacket for space autumn.
ent-ClothingOuterGhostSheet = ghost lámina
    .desc = Spooky!!!
ent-ClothingOuterHardsuitAdvancedMining = advanced mining traje rígido
    .desc = An advanced jetpack-equipped hardsuit designed for mining operations.
ent-ClothingOuterHardsuitAncientEVA = NTSRA voidsuit
    .desc = An ancient space suit, designed by the NTSRA branch of CentComm. It is very finely crafted, allowing for greater mobility than most modern space suits.
ent-ClothingOuterHardsuitAtmos = traje rígido de atmosféricos
    .desc = A special suit that protects against hazardous, low pressure environments. Has thermal shielding.
ent-ClothingOuterHardsuitAtmosGolden = golden atmos traje rígido
    .desc = A golden hardsuit that protects against hazardous, low pressure environments. Has thermal shielding.
ent-ClothingOuterHardsuitBase = base traje rígido
ent-ClothingOuterHardsuitBlueshield = blue escudo traje rígido
    .desc = A high-tech hardsuit perfect for diving in front of Mr. Pre- Er, Captain.
ent-ClothingOuterHardsuitBrigmedic = brigmedic traje rígido
    .desc = Special hardsuit of the guardian angel of the brig. It is the medical version of the security hardsuit.
ent-ClothingOuterHardsuitCBURN = CBURN exosuit
    .desc = A lightweight yet strong exosuit used for special cleanup operations.
    .suffix = DO NOT USE
ent-ClothingOuterHardsuitCap = del capitán armored spacesuit
    .desc = A formal armored spacesuit, made for the station's captain.
ent-ClothingOuterHardsuitCarp = disfraz de carpa
    .desc = A special suit that makes you look just like a space carp, if your eyesight is bad.
    .suffix = traje rígido, DO NOT MAP
ent-ClothingOuterHardsuitClown = clown traje rígido
    .desc = A custom-made clown hardsuit.
ent-ClothingOuterHardsuitDeathsquad = death squad traje rígido
    .desc = An advanced hardsuit favored by commandos for use in special operations.
ent-ClothingOuterHardsuitDecimus = decimus traje rígido
    .desc = If you can read this, it's already too late.
ent-ClothingOuterHardsuitERTChaplain = ERT chaplain traje rígido
    .desc = A protective hardsuit worn by the Chaplains of an Emergency Response Team.
ent-ClothingOuterHardsuitERTEngineer = ERT engineer's traje rígido
    .desc = A protective hardsuit worn by the engineers of an emergency response team.
ent-ClothingOuterHardsuitERTJanitor = ERT del conserje traje rígido
    .desc = A protective hardsuit worn by the janitors of an emergency response team.
ent-ClothingOuterHardsuitERTLeader = ERT leader's traje rígido
    .desc = A protective hardsuit worn by the leader of an emergency response team.
ent-ClothingOuterHardsuitERTMedical = ERT medic's traje rígido
    .desc = A protective hardsuit worn by the medics of an emergency response team.
ent-ClothingOuterHardsuitERTSecurity = ERT security's traje rígido
    .desc = A protective hardsuit worn by the security officers of an emergency response team.
ent-ClothingOuterHardsuitEVA = traje EVA
    .desc = A lightweight space suit with the basic ability to protect the wearer from the vacuum of space during emergencies.
ent-ClothingOuterHardsuitEVAPrisoner = traje EVA de prisionero
    .desc = An emergency EVA suit meant for prisoners. It's horribly slow and lacking in temperature protection, but enough to buy you time from the harsh vacuum of space.
ent-ClothingOuterHardsuitEngineering = traje rígido de ingeniería
    .desc = A special suit that protects against hazardous, low pressure environments. Has radiation shielding.
ent-ClothingOuterHardsuitEngineeringGolden = golden engineering traje rígido
    .desc = A golden hardsuit that protects against hazardous, low pressure environments. Has radiation shielding.
ent-ClothingOuterHardsuitEngineeringWhite = del ingeniero jefe traje rígido
    .desc = A special hardsuit that protects against hazardous, low pressure environments, made for the chief engineer of the station.
ent-ClothingOuterHardsuitGoliath = goliath traje rígido
    .desc = A lightweight hardsuit, adorned with a patchwork of thick, chitinous goliath hide.
ent-ClothingOuterHardsuitGreenshield = greenshield traje rígido
    .desc = A protective hardsuit worn by Greenshields. It even has pockets!
ent-ClothingOuterHardsuitInfiltration = syndicate infiltration traje rígido
    .desc = The Syndicate's Special Operations' hardsuit of choice, this hardsuit, as well as durability, has been built with stealth in mind.
ent-ClothingOuterHardsuitJuggernaut = traje de titán de Cybersun
    .desc = A suit made by the cutting edge R&D department at cybersun to be hyper resilient.
ent-ClothingOuterHardsuitJuggernautLocked = traje de titán de Cybersun
    .desc = A suit made by the cutting edge R&D department at cybersun to be hyper resilient.
    .suffix = Locked
ent-ClothingOuterHardsuitLing = traje espacial orgánico
    .desc = A spaceworthy biomass of pressure and temperature resistant tissue.
ent-ClothingOuterHardsuitLuxmax = intendente's luxury maxim traje rígido
    .desc = This luxury maxim hardsuit has been retrofitted with solid gold fittings and furnishings, making it more cumbersome, and less protective than a standard maxim hardsuit.
ent-ClothingOuterHardsuitLuxury = luxury mining traje rígido
    .desc = A refurbished mining hardsuit, fashioned after the Quartermaster's colors. Graphene lining provides less protection, but is much easier to move.
ent-ClothingOuterHardsuitMaxim = salvager maxim traje rígido
    .desc = Fire. Heat. These things forge great weapons, they also forge great salvagers.
ent-ClothingOuterHardsuitMedical = del director médico traje rígido
    .desc = A special suit that protects against hazardous, low pressure environments. Built with lightweight materials for easier movement.
ent-ClothingOuterHardsuitMercenary = mercenary traje rígido
    .desc = It's a hardsuit. It could stop a bullet. It's sealed with top of the line duct tape.
ent-ClothingOuterHardsuitMime = mime traje rígido
    .desc = A custom-made mime hardsuit.
ent-ClothingOuterHardsuitMining = mining traje rígido
    .desc = A special suit that protects against hazardous, low pressure environments encountered during space mining.
ent-ClothingOuterHardsuitNTSF = NanoTrasen special forces traje rígido
    .desc = An advanced hardsuit favored by commandos for use in special operations.
ent-ClothingOuterHardsuitNTSFNonus = NTSF nonus traje rígido
    .desc = May NanoTrasen have mercy, for I have none.
ent-ClothingOuterHardsuitNTSFOctavius = NTSF octavius traje rígido
    .desc = Start prayin', commie.
ent-ClothingOuterHardsuitNTSFPrimus = NTSF primus traje rígido
    .desc = The famous blue striped armor of NTSF Task Force One "Primus". The best of the best NanoTrasen has to offer.
ent-ClothingOuterHardsuitNTSFQuartus = NTSF quartus traje rígido
    .desc = Only the most dangerous transports, volatile artifacts, and deadly prisoners fall under the watchful eye of NTSF Task Force Quartus.
ent-ClothingOuterHardsuitNTSFQuintus = NTSF quintus traje rígido
    .desc = Specially designed to combat Syndicate weaponry, there's no better gear for crushing Gorlex skulls.
ent-ClothingOuterHardsuitNTSFSecundus = NTSF secundus traje rígido
    .desc = The reinforced chassis of this armor makes it extremely slow, but supremely durable. Worn by NTSF Task force "Secundus", and their steamroller approach to combat.
ent-ClothingOuterHardsuitNTSFSeptimus = NTSF septimus traje rígido
    .desc = I am pest control guy. *Grabs Pulse Rifle* - and THIS is my pest control.
ent-ClothingOuterHardsuitNTSFSextus = NTSF sextus traje rígido
    .desc = The uncanny markings upon the armor cause great discomfort to all who see them. Its labyrinthine gold inlays tell an esoteric story of magecraft.
ent-ClothingOuterHardsuitNTSFTertius = NTSF tertius traje rígido
    .desc = Nailing it down won't save you. Utilized by Task Force "Tertius", infamous for being the "Repo Men" of NanoTrasen, taking what is theirs - and usually plenty more. Comes with built in blue space storage!
ent-ClothingOuterHardsuitNtrep = NanoTrasen representative traje rígido
    .desc = It used to be blue, but too many premium cigars turned it tobacco brown.
ent-ClothingOuterHardsuitPirateCap = pirate del capitán traje rígido
    .desc = An ancient armored hardsuit, perfect for defending against space scurvy and toolbox-wielding scallywags.
ent-ClothingOuterHardsuitPirateEVA = traje EVA de espacio profundo
    .desc = A heavy space suit that provides some basic protection from the cold harsh realities of deep space.
    .suffix = Pirate
ent-ClothingOuterHardsuitRd = experimental research traje rígido
    .desc = A special suit that protects against hazardous, low pressure environments. Has an additional layer of armor.
ent-ClothingOuterHardsuitSalvage = salvage traje rígido
    .desc = A special suit that protects against hazardous, low pressure environments. Has reinforced plating for wildlife encounters.
ent-ClothingOuterHardsuitSanta = Santa's traje rígido
    .desc = A festive, cheerful hardsuit that protects the jolly gift-giver while on sleighrides in space. Offers some resistance against asteroid strikes.
ent-ClothingOuterHardsuitSecurity = traje rígido de seguridad
    .desc = A special suit that protects against hazardous, low pressure environments. Has an additional layer of armor.
ent-ClothingOuterHardsuitSecurityExperimental = experimental security traje rígido
    .desc = A high-tech hardsuit meant to eventually replace the standard security suit, it boasts an ID-Lock and Gun-Lock system. Rumors have it that the first prototype was stolen by the syndicate..
ent-ClothingOuterHardsuitSecurityRed = del jefe de seguridad traje rígido
    .desc = A special suit that protects against hazardous, low pressure environments. Has an additional layer of armor.
ent-ClothingOuterHardsuitSovietEVA = traje EVA soviético
    .desc = A rugged space suit with the hammer and sickle emblazoned on the back. For the workers of space!
ent-ClothingOuterHardsuitSovietMarine = SSF marine traje rígido
    .desc = SMIRNO!
ent-ClothingOuterHardsuitSpaceHazard = space hazard traje rígido
    .desc = A special suit that protects against hazardous, low pressure environments. Specifically for the dangers of space mining.
ent-ClothingOuterHardsuitSpatio = spationaut traje rígido
    .desc = A lightweight hardsuit designed for industrial EVA in zero gravity.
ent-ClothingOuterHardsuitSpatioLead = spationaut lead traje rígido
    .desc = A lightweight decorated hardsuit designed for industrial EVA in zero gravity.
ent-ClothingOuterHardsuitSyndie = blood-red traje rígido
    .desc = A heavily armored hardsuit designed for work in special operations. Property of Gorlex Marauders.
ent-ClothingOuterHardsuitSyndieCommander = syndicate commander traje rígido
    .desc = A bulked up version of the blood-red hardsuit, purpose-built for the commander of a syndicate operative squad. Has significantly improved armor for those deadly front-lines firefights.
ent-ClothingOuterHardsuitSyndieElite = syndicate elite traje rígido
    .desc = An elite version of the blood-red hardsuit, with improved radiation resistance and fireproofing. Property of Gorlex Marauders.
ent-ClothingOuterHardsuitSyndieMedic = blood-red medic traje rígido
    .desc = A heavily armored and agile advanced hardsuit specifically designed for field medic operations.
ent-ClothingOuterHardsuitTSFMARSOC = MARSOC traje rígido
    .desc = A suit worn by marines of the Trans-Solar Federation's Marine Special Operations Command. Armored, space ready, and fireproof.
ent-ClothingOuterHardsuitTSFPhantom = Phantom traje rígido
    .desc = A suit worn by marines of the Trans-Solar Federation's Marine special Operations Phantom. Armored, space ready and stealthy.
ent-ClothingOuterHardsuitThanatos = Thanatos
    .desc = An advanced hardsuit favored by commandos for use in special operations.
ent-ClothingOuterHardsuitVoidParamed = traje de vacío de paramédico
    .desc = A void suit made for paramedics.
ent-ClothingOuterHardsuitWarden = del alcaide traje rígido
    .desc = A specialized, heavy riot suit geared to combat low pressure environments.
ent-ClothingOuterHardsuitWizard = wizard traje rígido
    .desc = A bizarre gem-encrusted suit that radiates magical energies.
ent-ClothingOuterHoodieBlack = black hoodie
    .desc = Oh my God, it's a black hoodie!
ent-ClothingOuterHoodieChaplain = chaplain hoodie
    .desc = Black and strict Chaplai hoodie.
ent-ClothingOuterHoodieGrey = grey hoodie
    .desc = A grey hoodie.
ent-ClothingOuterHospitalGown = hospital gown
    .desc = Made from the wool of slaughtered baby lambs.  The cruelty makes it softer.
ent-ClothingOuterJacketChef = chef chaqueta
    .desc = An apron-jacket used by a high class chef.
ent-ClothingOuterLargeShirt = large shirt
    .desc = It could fit two of you!
ent-ClothingOuterNunRobe = nun túnica
    .desc = Maximum piety in this star system.
ent-ClothingOuterPlagueSuit = traje de médico de la peste
    .desc = A bad omen.
ent-ClothingOuterPoncho = poncho
    .desc = A warm and comfy poncho.
ent-ClothingOuterPonchoClassic = classic poncho
    .desc = A warm and comfy classic poncho.
ent-ClothingOuterPressArmor = press armadura
    .desc = It has 'PRESS' written on it in white. It will help you stay alive while sniffing out ledes!
ent-ClothingOuterReactiveArmourShell = reactive armour shell
    .desc = An experimental suit of armour, awaiting installation of an anomaly core.
ent-ClothingOuterReactiveArmourShellRandom = reactive armour shell
    .desc = An experimental suit of armour, awaiting installation of an anomaly core.
    .suffix = Random Core
ent-ClothingOuterRedLeather = red leather chaqueta
    .desc = Slick. Would look greasy with a pair of sunglasses.
ent-ClothingOuterRedRacoon = traje de mapache rojo
    .desc = Fluffy suit of red racoon!
ent-ClothingOuterRobesCult = cult robes
    .desc = There's no cult without classic red/crimson cult robes.
ent-ClothingOuterRobesJudge = judge robes
    .desc = This robe commands authority.
ent-ClothingOuterRobesMagistrate = magistrate robes
    .desc = This robe commands authority. Much more dense than the commoner variants.
ent-ClothingOuterRoughSweater = rough sweater
    .desc = Smells like buttercups.
ent-ClothingOuterSanta = traje de Papá Noel
    .desc = Ho ho ho!
ent-ClothingOuterSecurityBomber = security bomber
    .desc = A regular bomber, but with armored inserts.
ent-ClothingOuterSecurityBomberOpened = security bomber
    .desc = A regular bomber, but with armored inserts.
    .suffix = opened
ent-ClothingOuterSkub = traje de skub
    .desc = Skub is crudely written on the outside of this cylindrical suit.
ent-ClothingOuterSoftSweater = soft sweater
    .desc = Smells like determination.
ent-ClothingOuterSoftsuitCBURN = traje EVA aislado de CBURN
    .desc = A heavyweight, tough and padded EVA capable biosuit used for special cleanup operations.
ent-ClothingOuterSoftsuitWizard = wizard void robes
    .desc = A cumbersome gem-encrusted robe that is magically resistant to the void of space
ent-ClothingOuterSoftsuitWizardFire = wizard pyromancer robes
    .desc = A magical robe made of living fire, conjured only by the most skilled of pyromancers.
ent-ClothingOuterSoftsuitWizardFrost = wizard cryomancer robes
    .desc = A magical robe weaved from the most ancient of ice, befitting the most talented of cryomancers.
ent-ClothingOuterSovietCoat = soviet great abrigo
    .desc = Smells like damp concrete and expired rations.
ent-ClothingOuterStorageBase = item
ent-ClothingOuterStorageFoldableBase = item
ent-ClothingOuterStorageFoldableBaseOpened = item
    .suffix = opened
ent-ClothingOuterStorageToggleableBase = item
ent-ClothingOuterSuitAtmosFire = atmos traje ignífugo
    .desc = An expensive firesuit that protects against even the most deadly of station fires. Designed to protect even if the wearer is set aflame.
ent-ClothingOuterSuitBomb = bomba suit
    .desc = A heavy suit designed to withstand the pressure generated by a bomb and any fragments the bomb may produce.
ent-ClothingOuterSuitCarp = disfraz de carpa
    .desc = A special suit that makes you look just like a space carp, if your eyesight is bad.
ent-ClothingOuterSuitChicken = pollo suit
    .desc = Bok bok bok!
ent-ClothingOuterSuitEmergency = traje EVA de emergencia
    .desc = An emergency EVA suit with a built-in helmet. It's horribly slow and lacking in temperature protection, but enough to buy you time from the harsh vacuum of space.
ent-ClothingOuterSuitFire = traje ignífugo
    .desc = A suit that helps protect against hazardous temperatures.
ent-ClothingOuterSuitIan = disfraz de Ian
    .desc = Who's a good boy?
ent-ClothingOuterSuitJanitorBomb = janitorial bomba suit
    .desc = Heavy body armor designed to withstand explosions formed from reactions between chemicals.
ent-ClothingOuterSuitMonkey = disfraz de mono
    .desc = A suit that looks like a primate.
ent-ClothingOuterSuitRad = traje antirradiación
    .desc = A suit that protects against radiation. The label reads, 'Made with lead. Please do not consume insulation.'
ent-ClothingOuterSuitShrineMaiden = shrine maiden outfit
    .desc = Makes you want to go deal with some troublesome youkai.
ent-ClothingOuterSuitSpaceNinja = traje de ninja espacial
    .desc = This black technologically advanced, cybernetically-enhanced suit provides many abilities like invisibility or teleportation.
ent-ClothingOuterSuitWitchRobes = witch robes
    .desc = Magic is all about the spell power, ZE!
ent-ClothingOuterVest = chaleco
    .desc = A thick vest with a rubbery, water-resistant shell.
ent-ClothingOuterVestDetective = del detective chaleco
    .desc = A hard-boiled private investigator's armored vest.
ent-ClothingOuterVestGreenshield = greenshield chaleco
    .desc = A protective vest worn by Greenshields. It even has pockets and a flashlight!
ent-ClothingOuterVestHazard = hi-viz chaleco
    .desc = A high-visibility vest used in work zones.
ent-ClothingOuterVestRetroOfficer = TSF officer's duty chaleco
    .desc = A tactical vest from the Trans Solar Federation. Provides basic protection and some storage for patrol duty.
ent-ClothingOuterVestRetroOfficerHiVis = TSF officer's hi-vis chaleco
    .desc = A high-visibility tactical vest from the Trans Solar Federation. Essential for traffic control and maintaining visibility in dangerous situations.
ent-ClothingOuterVestTank = tanque harness
    .desc = A simple harness that can hold a gas tank.
ent-ClothingOuterVestWeb = web chaleco
    .desc = A synthetic armor vest. This one has added webbing and ballistic plates.
ent-ClothingOuterVestWebElite = elite web chaleco
    .desc = A synthetic armor vest. This one has added webbing and heat resistant fibers.
ent-ClothingOuterVestWebEliteCentcomm = central command web chaleco
    .desc = A synthetic armor vest redesignated for use by the Corporate Consortium, webbing and heat resistant fibers included.
ent-ClothingOuterVestWebMerc = mercenary web chaleco
    .desc = A high-quality armored vest made from a hard synthetic material. It's surprisingly flexible and light, despite formidable armor plating.
ent-ClothingOuterVestWebSalvageMerc = scrapper web chaleco
    .desc = A versatile armored vest, popular among salvagers for its protective yet lightweight design.
ent-ClothingOuterWindbreakerCargo = cargo windbreaker
    .desc = A simple windbreaker with a fur collar.
ent-ClothingOuterWindbreakerCargoOpened = cargo windbreaker
    .desc = A simple windbreaker with a fur collar.
    .suffix = opened
ent-ClothingOuterWindbreakerEngineering = engineering windbreaker
    .desc = A reflective windbreaker for engineers.
ent-ClothingOuterWindbreakerEngineeringOpened = engineering windbreaker
    .desc = A reflective windbreaker for engineers.
    .suffix = opened
ent-ClothingOuterWindbreakerMedical = medical windbreaker
    .desc = A light windbreaker to see when you accidentally cut an artery.
ent-ClothingOuterWindbreakerMedicalOpened = medical windbreaker
    .desc = A light windbreaker to see when you accidentally cut an artery.
    .suffix = opened
ent-ClothingOuterWindbreakerScience = science windbreaker
    .desc = a labcoat style windbreaker with a pocket for all of your pens.
ent-ClothingOuterWindbreakerScienceOpened = science windbreaker
    .desc = a labcoat style windbreaker with a pocket for all of your pens.
    .suffix = opened
ent-ClothingOuterWindbreakerSecurity = security windbreaker
    .desc = A stylish red windbreaker with additional inserted plate padding for security usage.
ent-ClothingOuterWindbreakerSecurityOpened = security windbreaker
    .desc = A stylish red windbreaker with additional inserted plate padding for security usage.
    .suffix = opened
ent-ClothingOuterWinterAtmos = atmospherics winter abrigo
    .desc = A heavy jacket made from 'synthetic' animal furs.
ent-ClothingOuterWinterBar = bartender winter abrigo
    .desc = A heavy jacket made from 'synthetic' animal furs.
ent-ClothingOuterWinterCE = del ingeniero jefe winter abrigo
    .desc = A heavy jacket made from 'synthetic' animal furs.
ent-ClothingOuterWinterCMO = del director médico winter abrigo
    .desc = A heavy jacket made from 'synthetic' animal furs.
ent-ClothingOuterWinterCap = del capitán winter abrigo
    .desc = A sturdy coat, a warm coat, but not an armored coat.
    .suffix = Armored
ent-ClothingOuterWinterCapUnarmored = del capitán winter abrigo
    .desc = A sturdy coat, a warm coat, but not an armored coat.
    .suffix = Unarmored
ent-ClothingOuterWinterCargo = cargo winter abrigo
    .desc = A heavy jacket made from 'synthetic' animal furs.
ent-ClothingOuterWinterCargoSenior = formal cargo winter abrigo
    .desc = A heavy jacket made from 'synthetic' animal furs.
ent-ClothingOuterWinterCentcom = CentComm winter abrigo
    .desc = A heavy jacket made from 'synthetic' animal furs.
ent-ClothingOuterWinterChef = del chef freezer abrigo
    .desc = A coat specifically designed for work inside cold storage, sorely needed by cold-blooded lizard chefs.
ent-ClothingOuterWinterChem = chemistry winter abrigo
    .desc = A heavy jacket made from 'synthetic' animal furs.
ent-ClothingOuterWinterChemSenior = senior chemistry winter abrigo
    .desc = A heavy jacket made from 'synthetic' animal furs.
ent-ClothingOuterWinterClown = clown winter abrigo
    .desc = A heavy jacket made from 'synthetic' animal furs.
ent-ClothingOuterWinterCoat = abrigo de invierno
    .desc = A heavy jacket made from 'synthetic' animal furs.
ent-ClothingOuterWinterCoatToggleable = winter abrigo with capucha
    .desc = A heavy jacket made from 'synthetic' animal furs.
ent-ClothingOuterWinterColorBlack = black winter abrigo
    .desc = A heavy jacket made from 'synthetic' animal furs.
ent-ClothingOuterWinterColorBlue = blue winter abrigo
    .desc = A heavy jacket made from 'synthetic' animal furs.
ent-ClothingOuterWinterColorBrown = brown winter abrigo
    .desc = A heavy jacket made from 'synthetic' animal furs.
ent-ClothingOuterWinterColorGray = gray winter abrigo
    .desc = A heavy jacket made from 'synthetic' animal furs.
ent-ClothingOuterWinterColorGreen = green winter abrigo
    .desc = A heavy jacket made from 'synthetic' animal furs.
ent-ClothingOuterWinterColorLightBrown = luz brown winter abrigo
    .desc = A heavy jacket made from 'synthetic' animal furs.
ent-ClothingOuterWinterColorOrange = naranja winter abrigo
    .desc = A heavy jacket made from 'synthetic' animal furs.
ent-ClothingOuterWinterColorPurple = purple winter abrigo
    .desc = A heavy jacket made from 'synthetic' animal furs.
ent-ClothingOuterWinterColorRed = red winter abrigo
    .desc = A heavy jacket made from 'synthetic' animal furs.
ent-ClothingOuterWinterColorWhite = white winter abrigo
    .desc = A heavy jacket made from 'synthetic' animal furs.
ent-ClothingOuterWinterColorYellow = yellow winter abrigo
    .desc = A heavy jacket made from 'synthetic' animal furs.
ent-ClothingOuterWinterDutyOfficer = duty officer's armored winter abrigo
    .desc = A sturdy, utilitarian winter coat designed to protect a duty officer from any uppity perma prisoners.
ent-ClothingOuterWinterEngi = engineering winter abrigo
    .desc = A heavy jacket made from 'synthetic' animal furs.
ent-ClothingOuterWinterGen = genetics winter abrigo
    .desc = A heavy jacket made from 'synthetic' animal furs.
ent-ClothingOuterWinterHoP = del jefe de personal winter abrigo
    .desc = A heavy jacket made from 'synthetic' animal furs.
ent-ClothingOuterWinterHoS = del jefe de seguridad armored winter abrigo
    .desc = A sturdy, utilitarian winter coat designed to protect a head of security from any brig-bound threats and hypothermic events.
    .suffix = Armored
ent-ClothingOuterWinterHoSUnarmored = del jefe de seguridad winter abrigo
    .desc = A sturdy coat, a warm coat, but not an armored coat.
    .suffix = Unarmored
ent-ClothingOuterWinterHydro = hydroponics winter abrigo
    .desc = A heavy jacket made from 'synthetic' animal furs.
ent-ClothingOuterWinterJani = janitorial winter abrigo
    .desc = A heavy jacket made from 'synthetic' animal furs.
ent-ClothingOuterWinterMed = medical winter abrigo
    .desc = A heavy jacket made from 'synthetic' animal furs.
ent-ClothingOuterWinterMime = mime winter abrigo
    .desc = A heavy jacket made from 'synthetic' animal furs.
ent-ClothingOuterWinterMiner = mining winter abrigo
    .desc = A heavy jacket made from 'synthetic' animal furs.
ent-ClothingOuterWinterMusician = musician's winter abrigo
    .desc = An oversized, plasticine space tuxedo that'll have people asking "do you know me?"
ent-ClothingOuterWinterPara = paramedic winter abrigo
    .desc = A heavy jacket made from 'synthetic' animal furs.
ent-ClothingOuterWinterQM = del intendente winter abrigo
    .desc = A heavy jacket made from 'synthetic' animal furs.
ent-ClothingOuterWinterRD = del director científico winter abrigo
    .desc = A heavy jacket made from 'synthetic' animal furs.
ent-ClothingOuterWinterRobo = robotics winter abrigo
    .desc = A heavy jacket made from 'synthetic' animal furs.
ent-ClothingOuterWinterSci = science winter abrigo
    .desc = A heavy jacket made from 'synthetic' animal furs.
ent-ClothingOuterWinterSec = security winter abrigo
    .desc = A heavy jacket made from 'synthetic' animal furs.
ent-ClothingOuterWinterSyndie = syndicate's winter abrigo
    .desc = Insulated winter coat, looks like a merch from "Syndieland".
ent-ClothingOuterWinterSyndieCap = syndicate's winter abrigo
    .desc = The syndicate's winter coat is made of durable fabric, with gilded patterns, and coarse wool.
ent-ClothingOuterWinterSyndieCapArmored = syndicate's armored winter abrigo
    .desc = The syndicate's armored winter coat is made of durable fabric, with gilded patterns, and coarse wool.
    .suffix = Armored
ent-ClothingOuterWinterViro = virology winter abrigo
    .desc = A heavy jacket made from 'synthetic' animal furs.
ent-ClothingOuterWinterWarden = del alcaide armored winter abrigo
    .desc = A sturdy, utilitarian winter coat designed to protect a warden from any brig-bound threats and hypothermic events.
    .suffix = Armored
ent-ClothingOuterWinterWardenUnarmored = del alcaide winter abrigo
    .desc = A sturdy coat, a warm coat, but not an armored coat.
    .suffix = Unarmored
ent-ClothingOuterWinterWeb = web winter abrigo
    .desc = Feels like the inside of a cocoon, not that this would make you less afraid of being in one.
ent-ClothingOuterWizard = blue wizard robes
    .desc = A bizarre gem-encrusted blue robe that radiates magical energies.
ent-ClothingOuterWizardBase = item
ent-ClothingOuterWizardGreen = green wizard robes
    .desc = A bizarre gem-encrusted green robe that radiates magical energies.
ent-ClothingOuterWizardOrange = naranja wizard robes
    .desc = A bizarre gem-encrusted orange robe that radiates magical energies.
ent-ClothingOuterWizardPeach = peach wizard robes
    .desc = A bizarre gem-encrusted peach robe that radiates magical energies.
ent-ClothingOuterWizardPurple = purple wizard robes
    .desc = A bizarre gem-encrusted purple robe that radiates magical energies.
ent-ClothingOuterWizardRed = red wizard robes
    .desc = A bizarre gem-encrusted red robe that radiates magical energies.
ent-ClothingOuterWizardViolet = violet wizard robes
    .desc = A bizarre gem-encrusted violet robe that radiates magical energies.
ent-ClothingOuterWizardYellow = yellow wizard robes
    .desc = A bizarre gem-encrusted yellow robe that radiates magical energies.
ent-ClothingOutercorset = corset
    .desc = A little bit tight.
ent-ClothingUniformApron = elegant delantal
    .desc = Apron made from high-quality, smooth fabric with a soft sheen. Fits perfectly.
ent-SteelApronBase = steel-covered delantal
    .desc = An apron with steel plating haphazardly affixed by spare cabling. In it's current state, it would fall apart immediately if worn.
ent-WeldedSteelApronBase = welded steel delantal
    .desc = An apron affixed with welded steel plating attached to spare cabling. The armor is no longer in danger of falling apart, but requires additional work to be worn securely.
ent-WiredApronBase = wired delantal
    .desc = An apron threaded with cabling. It looks incomplete.
