ent-BodysuitJeansUniformSuit = body y jeans
    .desc = A la moda y práctico. Podrías pelear con alguien vestido así.
ent-CamoUniformSuit = mono de trabajo de camuflaje
    .desc = Te camuflarías si esto fuera un bosque.
ent-CandyClownUniformSuit = payaso de caramelo
    .desc = ¡Por Dios, esto te lastima los ojos!
ent-CargoOverallsUniformSuit = overol de Cargo
    .desc = Un overol resistente que huele a cartón.
ent-ClothingAltUniformJumpsuitCentcomOfficial = mono de trabajo de Oficial de CentComm
    .desc = Es un mono de trabajo que usan los oficiales de CentComm.
ent-ClothingRandomSpawner = disfraz colorido aleatorio
    .desc = Generado por redes neuronales según las últimas tendencias de la moda.
    .suffix = Visual aleatorio
ent-ClothingUnderSocksBee = calcetines de abeja
    .desc = ¡Haz zumbar esas caderas!
ent-ClothingUnderSocksCoder = calcetines de programador
    .desc = ¡Es hora de programar, hermanas!!11!
ent-ClothingUnderSocksMime = calcetines de mimo
    .desc = Acércate sigilosamente a tu objetivo.
ent-ClothingUnderSocksStirrup = calcetines de estribo
    .desc = Toda la moda, nada de la practicidad.
ent-ClothingUnderSocksYellow = calcetines amarillos
    .desc = Amarillo brillante, pero sin ninguna abeja.
ent-ClothingUniformBase = objeto
ent-ClothingUniformColorJumpskirtRainbow = falda de trabajo arcoíris
    .desc = ¡Una falda de trabajo multicolor!
ent-ClothingUniformColorRainbow = mono de trabajo arcoíris
    .desc = ¡Un mono de trabajo multicolor!
ent-ClothingUniformDama235123 = traje noble
    .desc = Un traje noble azul que irradia elegancia y refinamiento.
ent-ClothingUniformElegantLadyDress = vestido de dama elegante
    .desc = Una blusa blanca voluminosa con una falda negra: perfecta para resaltar tu belleza, ¡querida!
ent-ClothingUniformJulianneVA11HALLA = uniforme de cantinero con aroma a humo
    .desc = El humo se le pega, pesado y asfixiante. De algún modo, te dan ganas de llorar. ¿Otra ronda, señor?
ent-ClothingUniformJumpskirtAssistant = falda de trabajo de asistente
    .desc = Una falda de trabajo verde de buen gusto que te recuerda a los viejos tiempos.
ent-ClothingUniformJumpskirtAtmos = falda de trabajo de Técnico atmosférico
    .desc = Estoy en el trabajo. No puedo salir del trabajo. El trabajo respira. Estoy midiendo la calidad del aire.
ent-ClothingUniformJumpskirtBartender = uniforme de Cantinero
    .desc = Un uniforme bonito y ordenado. Lástima por el bar.
ent-ClothingUniformJumpskirtBartenderBlackAlt = uniforme elegante de Cantinero
    .desc = Un uniforme bonito y ordenado, con leggings a juego.
ent-ClothingUniformJumpskirtBlackElegantDress = vestido elegante negro
    .desc = Vestido elegante con un hermoso moño.
ent-ClothingUniformJumpskirtBlueElegantDress = vestido elegante azul
    .desc = Vestido elegante con un hermoso moño.
ent-ClothingUniformJumpskirtBlueShield = falda de blueshield
    .desc = La falda de un guardaespaldas glorificado.
ent-ClothingUniformJumpskirtBlueShieldSkirt = falda tubo de oficial de blueshield
    .desc = Una camisa con cuello y una falda tubo para el oficial de blueshield que prefiere un estilo informal de oficina.
ent-ClothingUniformJumpskirtBlueTurtleneckDress = vestido azul de cuello alto
    .desc = Vestido de cuello alto con un diseño único.
ent-ClothingUniformJumpskirtBrigmedic = falda de trabajo de Médico del brig
    .desc = Este uniforme se entrega al personal calificado que recibió capacitación. A nadie le importa que la capacitación durara medio día.
ent-ClothingUniformJumpskirtCMO = falda de trabajo del Jefe Médico
    .desc = Es una falda de trabajo que usan quienes tienen la experiencia para ser Jefe Médico. Ofrece una protección biológica menor.
ent-ClothingUniformJumpskirtCMOTurtle = falda de trabajo de cuello alto del Jefe Médico
    .desc = Es un suéter de cuello alto que usan quienes tienen la experiencia para ser Jefe Médico. Ofrece una protección biológica menor.
ent-ClothingUniformJumpskirtCapFormalDress = vestido formal del Capitán
    .desc = Un vestido para ocasiones especiales.
ent-ClothingUniformJumpskirtCapTurtleneck = suéter de cuello alto del Capitán
    .desc = El auténtico cuello alto del Capitán.
ent-ClothingUniformJumpskirtCaptain = falda de trabajo del Capitán
    .desc = Es una falda de trabajo azul con detalles dorados que indican el rango de "Capitán".
ent-ClothingUniformJumpskirtCargo = falda de trabajo de Técnico de Cargo
    .desc = Una falda de trabajo resistente, entregada a los miembros del departamento de Cargo.
ent-ClothingUniformJumpskirtCargoFormal = falda de trabajo formal de Cargo
    .desc = Una falda de trabajo oficial que combina practicidad con una apariencia profesional. Su diseño entallado ofrece comodidad y movilidad, y mantiene una silueta estructurada, apta para entornos laborales que exigen eficiencia y formalidad.
ent-ClothingUniformJumpskirtCargoSalvage = falda de trabajo de Especialista en salvamento
    .desc = Combina a la perfección con un pico. Esta falda de trabajo versátil y duradera está diseñada para las tareas más duras, y ofrece practicidad junto a un aspecto rudo y con estilo.
ent-ClothingUniformJumpskirtCargoSalvageFormal = falda de trabajo formal de salvamento
    .desc = Combina a la perfección con un pico. Esta falda de trabajo, ruda pero con estilo, une funcionalidad y resistencia; ideal para el salvamento gracias a su diseño práctico y eficiente.
ent-ClothingUniformJumpskirtCasualBlue = falda de trabajo informal azul
    .desc = Una camisa azul holgada y gastada con una falda gris, perfecta para quien busca relajarse.
ent-ClothingUniformJumpskirtCasualGreen = falda de trabajo informal verde
    .desc = Una camisa verde holgada y gastada con una falda gris, perfecta para quien busca relajarse.
ent-ClothingUniformJumpskirtCasualPurple = falda de trabajo informal morada
    .desc = Una camisa morada holgada y gastada con una falda gris, perfecta para quien busca relajarse.
ent-ClothingUniformJumpskirtCasualRed = falda de trabajo informal roja
    .desc = Una camisa roja holgada y gastada con una falda gris, perfecta para quien busca relajarse.
ent-ClothingUniformJumpskirtCentcomFormalDress = vestido formal de Comando Central
    .desc = Un vestido para ocasiones especiales.
ent-ClothingUniformJumpskirtCentcomOfficer = falda de cuello alto de CentComm
    .desc = La versión con falda del cuello alto de CentComm, más rara y más codiciada que la original.
ent-ClothingUniformJumpskirtCentcomOfficial = traje con falda de Oficial de CentComm
    .desc = Es un traje con falda que usan los Comandantes de más alto rango de CentComm.
ent-ClothingUniformJumpskirtCentcommAdminFormalWear = ropa formal de la división administrativa de Comando Central
    .desc = Un vestido para ocasiones especiales.
ent-ClothingUniformJumpskirtCentcommCargoFormalWear = ropa formal de la división de Cargo de Comando Central
    .desc = Un vestido para ocasiones especiales.
ent-ClothingUniformJumpskirtCentcommDomesticFormalWear = ropa formal de la división doméstica de Comando Central
    .desc = Un vestido para ocasiones especiales.
ent-ClothingUniformJumpskirtCentcommIntelFormalWear = ropa formal de la división de inteligencia de Comando Central
    .desc = Un vestido para ocasiones especiales.
ent-ClothingUniformJumpskirtCentcommMedFormalWear = ropa formal de la división médica de Comando Central
    .desc = Un vestido para ocasiones especiales.
ent-ClothingUniformJumpskirtCentcommResearchFormalWear = ropa formal de la división de investigación de Comando Central
    .desc = Un vestido para ocasiones especiales.
ent-ClothingUniformJumpskirtCentcommSecurityFormalWear = ropa formal de la división de seguridad de Comando Central
    .desc = Un vestido para ocasiones especiales.
ent-ClothingUniformJumpskirtCentcommSpecialOpsFormalWear = ropa formal de la división de operaciones especiales de Comando Central
    .desc = Un vestido para ocasiones especiales.
ent-ClothingUniformJumpskirtChaplain = falda de trabajo de Capellán
    .desc = Es una falda de trabajo negra, usada a menudo por los religiosos.
ent-ClothingUniformJumpskirtChef = uniforme de Chef
    .desc = No se puede cocinar sin esto.
ent-ClothingUniformJumpskirtChemistry = falda de trabajo de química
    .desc = Hay unas manchas raras en esta falda de trabajo. Hmm.
ent-ClothingUniformJumpskirtChiefEngineer = falda de trabajo del Jefe de Ingeniería
    .desc = Es una falda de trabajo de alta visibilidad que se les da a los ingenieros lo bastante locos como para llegar al rango de Jefe de Ingeniería.
ent-ClothingUniformJumpskirtChiefEngineerTurtle = suéter de cuello alto del Jefe de Ingeniería
    .desc = Un suéter de cuello alto amarillo diseñado específicamente para las condiciones de trabajo del departamento de ingeniería.
ent-ClothingUniformJumpskirtClown = falda de payaso
    .desc = ¡HONK!
ent-ClothingUniformJumpskirtClownFormal = falda de payaso distinguido
    .desc = Vaya, me atrevería a decir que... ¡HONK!
ent-ClothingUniformJumpskirtColorBlack = falda de trabajo negra
    .desc = Una falda de trabajo negra genérica, sin distintivos de rango.
ent-ClothingUniformJumpskirtColorBlue = falda de trabajo azul
    .desc = Una falda de trabajo azul genérica, sin distintivos de rango.
ent-ClothingUniformJumpskirtColorBrown = falda de trabajo marrón
    .desc = Una falda de trabajo marrón genérica, sin distintivos de rango.
ent-ClothingUniformJumpskirtColorDarkBlue = falda de trabajo azul oscuro
    .desc = Una falda de trabajo azul oscuro genérica, sin distintivos de rango.
ent-ClothingUniformJumpskirtColorDarkGreen = falda de trabajo verde oscuro
    .desc = Una falda de trabajo verde oscuro genérica, sin distintivos de rango.
ent-ClothingUniformJumpskirtColorGreen = falda de trabajo verde
    .desc = Una falda de trabajo verde genérica, sin distintivos de rango.
ent-ClothingUniformJumpskirtColorGrey = falda de trabajo gris
    .desc = Una falda de trabajo gris de buen gusto que te recuerda a los viejos tiempos.
ent-ClothingUniformJumpskirtColorLightBrown = falda de trabajo marrón claro
    .desc = Una falda de trabajo marrón claro genérica, sin distintivos de rango.
ent-ClothingUniformJumpskirtColorMaroon = falda de trabajo granate
    .desc = Una falda de trabajo granate genérica, sin distintivos de rango.
ent-ClothingUniformJumpskirtColorOrange = falda de trabajo naranja
    .desc = No uses esto cerca de oficiales de seguridad paranoicos.
ent-ClothingUniformJumpskirtColorPink = falda de trabajo rosa
    .desc = Con solo mirarla te sientes <i>fabuloso</i>.
ent-ClothingUniformJumpskirtColorPurple = falda de trabajo morada
    .desc = Una falda de trabajo morada clara genérica, sin distintivos de rango.
ent-ClothingUniformJumpskirtColorRainbow = falda de trabajo arcoíris
    .desc = ¡Una falda de trabajo multicolor!
ent-ClothingUniformJumpskirtColorRed = falda de trabajo roja
    .desc = Una falda de trabajo roja genérica, sin distintivos de rango.
ent-ClothingUniformJumpskirtColorTeal = falda de trabajo verde azulado
    .desc = Una falda de trabajo verde azulado genérica, sin distintivos de rango.
ent-ClothingUniformJumpskirtColorWhite = falda de trabajo blanca
    .desc = Una falda de trabajo blanca genérica, sin distintivos de rango.
ent-ClothingUniformJumpskirtColorYellow = falda de trabajo amarilla
    .desc = Una falda de trabajo amarilla genérica, sin distintivos de rango.
ent-ClothingUniformJumpskirtCommandGeneric = falda de trabajo de Comando
    .desc = Un mono de trabajo genérico con los colores de Comando, sin relación con ningún departamento en particular.
ent-ClothingUniformJumpskirtCoroner = falda de trabajo de forense
    .desc = Hecha con fibras especializadas que ofrecen una protección mínima contra riesgos biológicos, esta prenda demuestra que el estilo no tiene por qué morir con los pacientes. Perfecta para el profesional con sentido del humor negro.
ent-ClothingUniformJumpskirtCorpsman = falda de sanitario
    .desc = ¡Muere con estilo en la primera línea!
ent-ClothingUniformJumpskirtCorpsmanTrauma = ropa de trauma de sanitario
    .desc = He visto cosas peores. Mucho peores.
ent-ClothingUniformJumpskirtCurator = falda discreta
    .desc = Es discreta. Demasiado discreta...
ent-ClothingUniformJumpskirtCyanStripedDress = vestido a rayas cian
    .desc = Un lindo vestido a rayas.
ent-ClothingUniformJumpskirtDetective = traje con falda muy gastado
    .desc = Quien usa esto va en serio.
ent-ClothingUniformJumpskirtDetectiveGrey = traje con falda noir
    .desc = El traje gris de un investigador privado curtido, con pisacorbatas incluido.
ent-ClothingUniformJumpskirtDressRed = vestido rojo de noche
    .desc = Este deslumbrante vestido de noche encarna pasión y audacia, mezcladas con elegancia y sofisticación. Confeccionado en seda de un rojo profundo, atrapa las miradas e irradia lujo y sensualidad.
ent-ClothingUniformJumpskirtDutyOfficer = uniforme de oficial de guardia
    .desc = Una vibrante falda de seguridad para el compañero de cadenas del Alcaide.
ent-ClothingUniformJumpskirtElegantMaid = uniforme elegante de sirvienta
    .desc = Llámame amo y tráeme una cerveza.
ent-ClothingUniformJumpskirtEliteBlueShield = falda de blueshield de élite
    .desc = La falda de un BSO de élite. Para llegar a ese nivel, tienes que haber protegido a Comando de [CENSURADO].
ent-ClothingUniformJumpskirtEngiCentcommFormalWear = ropa formal de la división de ingeniería de Comando Central
    .desc = Un vestido para ocasiones especiales.
ent-ClothingUniformJumpskirtEngineering = falda de trabajo de ingeniería
    .desc = Si este traje no fuera conductor, quizá los ingenieros harían su maldito trabajo.
ent-ClothingUniformJumpskirtFormalBrigmedic = falda de trabajo formal de Médico del brig
    .desc = Un traje formal para el Médico del brig.
ent-ClothingUniformJumpskirtFormalDeputy = falda de trabajo de ayudante del sheriff
    .desc = Un atuendo para quien se siente destinado al desierto.
ent-ClothingUniformJumpskirtFormalSecoff = falda de trabajo formal de seguridad
    .desc = Un atuendo formal para el Oficial de seguridad.
ent-ClothingUniformJumpskirtFormalSeniorSecoff = falda de trabajo formal de seguridad sénior
    .desc = Un atuendo formal para el Oficial de seguridad sénior.
ent-ClothingUniformJumpskirtFormalWarden = falda de trabajo formal del Alcaide
    .desc = Un atuendo formal para el Alcaide; lamentablemente le falta una funda para la porra...
ent-ClothingUniformJumpskirtGenetics = falda de trabajo de genética
    .desc = Está hecha de una fibra especial que da una protección especial contra riesgos biológicos. Lleva la franja de rango de genetista.
ent-ClothingUniformJumpskirtGothic = vestido gótico
    .desc = El vestido gótico es una prenda elegante y misteriosa, definida por su estilo oscuro e intrigante. Los tonos profundos como el negro, el borgoña o el azul marino le suman un aura de misterio y encanto aristocrático. Los delicados encajes, los drapeados lujosos y los volantes evocan un romance de otra época. Los escotes tipo ojo de cerradura o de cuello alto le dan singularidad y opulencia. Es perfecto para quienes quieren destacarse y realzar su individualidad y su misterio. Con él, toda mujer se siente refinada y cautivadora, lista para enamorar a primera vista.
ent-ClothingUniformJumpskirtGreenElegantDress = vestido elegante verde
    .desc = Vestido elegante con un hermoso moño.
ent-ClothingUniformJumpskirtGreenStripedDress = vestido a rayas verde
    .desc = Un lindo vestido a rayas.
ent-ClothingUniformJumpskirtGreenTurtleneckDress = vestido verde de cuello alto
    .desc = Vestido de cuello alto con un diseño único.
ent-ClothingUniformJumpskirtHoP = falda de trabajo del Jefe de Personal
    .desc = Bastante sosa e inofensiva. Perfecta para desaparecer de la faz del universo.
ent-ClothingUniformJumpskirtHoPTurtleneck = suéter de cuello alto del Jefe de Personal
    .desc = Es el cuello alto del Jefe de Personal.
ent-ClothingUniformJumpskirtHoS = falda de trabajo del Jefe de Seguridad
    .desc = Es de un rojo brillante y bastante crujiente, igual que suelen quedar las víctimas de seguridad.
ent-ClothingUniformJumpskirtHoSAlt = suéter de cuello alto del Jefe de Seguridad
    .desc = Es un suéter de cuello alto que usan quienes son lo bastante fuertes y disciplinados como para llegar al puesto de Jefe de Seguridad.
ent-ClothingUniformJumpskirtHoSBlack = falda negra del Jefe de Seguridad
    .desc = Es la falda negra del Jefe de Seguridad.
ent-ClothingUniformJumpskirtHoSParadeMale = uniforme de gala del Jefe de Seguridad
    .desc = La prenda de lujo del Jefe de Seguridad, para ocasiones especiales.
ent-ClothingUniformJumpskirtHosFormal = vestido formal del Jefe de Seguridad
    .desc = Un vestido para ocasiones especiales.
ent-ClothingUniformJumpskirtHydroponics = falda de trabajo de hidroponía
    .desc = Tiene un fuerte olor a tierra. Ojalá solo esté sucia y no manchada de algo peor.
ent-ClothingUniformJumpskirtJanimaid = uniforme de sirvienta de limpieza
    .desc = Para profesionales, no para los que aparentan.
ent-ClothingUniformJumpskirtJanimaidmini = uniforme de sirvienta de limpieza con minifalda
    .desc = Servicio de élite, no unos envoltorios de caramelo.
ent-ClothingUniformJumpskirtJanitor = falda de trabajo de Conserje
    .desc = La falda de trabajo para el pobre infeliz con un trapeador.
ent-ClothingUniformJumpskirtJournalist = falda de trabajo de periodista
    .desc = Si el periodismo es bueno, es contradictorio por naturaleza.
ent-ClothingUniformJumpskirtLawyerBad = traje con falda de mal abogado
    .desc = Un traje con falda atrevido. Perfecto para encontrar tu camino e ir a donde quieras.
ent-ClothingUniformJumpskirtLawyerBlack = traje con falda negro de abogado
    .desc = Un discreto traje con falda negro que usan abogados y gánsteres.
ent-ClothingUniformJumpskirtLawyerBlackTwo = traje con falda de abogado del espectáculo
    .desc = Una elegante prenda negra que usan abogados y gente del espectáculo.
ent-ClothingUniformJumpskirtLawyerBlue = traje con falda azul de abogado
    .desc = Un llamativo traje con falda azul que usan abogados y presumidos.
ent-ClothingUniformJumpskirtLawyerGood = traje con falda de buen abogado
    .desc = ¡Un traje con falda de mal gusto, perfecto para un abogado CRIMINAL!
ent-ClothingUniformJumpskirtLawyerGray = traje con falda gris de abogado
    .desc = Un sencillo traje con falda gris que usan abogados y presumidos.
ent-ClothingUniformJumpskirtLawyerPink = traje con falda rosa de abogado
    .desc = Un traje con falda rosa brillante que usan los abogados a los que deberías llamar.
ent-ClothingUniformJumpskirtLawyerPurple = traje con falda morado de abogado
    .desc = Una elegante prenda morada que usan abogados y gente del espectáculo.
ent-ClothingUniformJumpskirtLawyerRed = traje con falda rojo de abogado
    .desc = Un llamativo traje con falda rojo que usan abogados y presumidos.
ent-ClothingUniformJumpskirtLawyerService = traje con falda verde de abogado
    .desc = Un llamativo traje con falda verde que usan abogados y presumidos.
ent-ClothingUniformJumpskirtLibrarian = falda de trabajo de Bibliotecario
    .desc = Un acogedor conjunto verde digno de un curador de libros.
ent-ClothingUniformJumpskirtMaid = vestido de noche de sirvienta
    .desc = Este refinado vestido de noche, inspirado en el estilo de la sirvienta elegante, combina sofisticación con un toque de feminidad juguetona. Confeccionado en satén negro de alta calidad, está diseñado para resaltar el gusto refinado y el estilo de quien lo lleva.
ent-ClothingUniformJumpskirtMail = falda de trabajo de técnico de correo
    .desc = Un uniforme con estilo, en amarillo de Cargo y azul de saca de correo, hecho a medida para los técnicos de correo.
ent-ClothingUniformJumpskirtMedicalDoctor = falda de trabajo de Médico
    .desc = Está hecha de una fibra especial que ofrece una protección menor contra riesgos biológicos. Lleva una cruz en el pecho que indica que quien la usa es personal médico capacitado.
ent-ClothingUniformJumpskirtMime = falda de trabajo de Mimo
    .desc = ...
ent-ClothingUniformJumpskirtMiningSpecialist = falda de trabajo de especialista en minería
    .desc = Un traje heredado a lo largo de muchas generaciones. Deja tras de sí una fina capa de polvo.
ent-ClothingUniformJumpskirtMusician = falda de Músico
    .desc = Una falda elegante para los aficionados a la música. ¡Perfecta para cualquier número de salón!
ent-ClothingUniformJumpskirtNCT = falda de instructor de carrera de NT
    .desc = Una camisa verde oliva bien planchada junto a una elegante falda negra, que usan quienes se dedican a formar a la próxima generación.
ent-ClothingUniformJumpskirtNtrep = falda de representante de NT
    .desc = Esa falda que es mejor no ver.
ent-ClothingUniformJumpskirtNtrepTurtleneck = falda de trabajo de cuello alto del representante de NT
    .desc = Para un aspecto más informal mientras trabajas.
ent-ClothingUniformJumpskirtOfLife = falda de la vida
    .desc = Una falda que simboliza la alegría y la positividad de nuestra vida.
ent-ClothingUniformJumpskirtOldDress = vestido viejo
    .desc = Un vestido de aspecto gastado de hace muchísimo tiempo.
ent-ClothingUniformJumpskirtOperative = falda de trabajo de operativo
    .desc = Uniforme para los operativos de élite del Sindicato que realizan operaciones tácticas en el espacio profundo.
ent-ClothingUniformJumpskirtOrangeStripedDress = vestido a rayas naranja
    .desc = Un lindo vestido a rayas.
ent-ClothingUniformJumpskirtParamedic = falda de trabajo de Paramédico
    .desc = Tiene un signo de más, eso es algo bueno, ¿no?
ent-ClothingUniformJumpskirtPencilCentcomOfficial = falda estilo "lápiz" de CentComm
    .desc = Una estricta falda "lápiz" verde que irradia autoridad y aplomo. El blazer entallado y la falda recta forman una silueta elegante, apta para diversas ocasiones, desde reuniones de negocios hasta la destitución de un capitán.
ent-ClothingUniformJumpskirtPencilSpecialOperationsOfficer = falda "lápiz" de oficial del SOC
    .desc = Una falda "lápiz" negra y formal de oficial del Cuerpo de Operaciones Especiales que encarna autoridad y sofisticación. El blazer entallado y la falda recta crean una silueta refinada, apta para diversas ocasiones, desde reuniones estratégicas hasta... bueno, operaciones menos convencionales.
ent-ClothingUniformJumpskirtPencilTan = falda estilo "lápiz" beige
    .desc = La falda estilo "lápiz" beige irradia suavidad y elegancia. El blazer entallado y la falda recta crean una silueta refinada, apta para diversas ocasiones, desde reuniones de negocios hasta cenas nocturnas.
ent-ClothingUniformJumpskirtPerformer = falda de trabajo de artista
    .desc = Hola, soy Scott, presidente de Donk Pizza. ¿Conoces a [ARTISTA VIRTUAL FAMOSO]?
ent-ClothingUniformJumpskirtPerformerClown = falda de trabajo de asistente de Payaso
    .desc = Aún no es digno de hacer honk.
ent-ClothingUniformJumpskirtPerformerMime = falda de trabajo de aprendiz de Mimo
    .desc = Todavía tiene que aprender a estar callado...
ent-ClothingUniformJumpskirtPerformerMusician = falda de trabajo de músico de sesión
    .desc = Un traje formal con unos pantalones lujosos. ¡Es hora de actuar!
ent-ClothingUniformJumpskirtPinkStripedDress = vestido a rayas rosa
    .desc = Un lindo vestido a rayas.
ent-ClothingUniformJumpskirtPrisoner = falda de trabajo de prisionero
    .desc = Una falda de trabajo para prisioneros. Tiene los sensores del traje activados de forma automática en todo momento.
ent-ClothingUniformJumpskirtPsychologist = traje con falda de Psicólogo
    .desc = No pierdo cosas. Coloco cosas en lugares que luego se me escapan.
ent-ClothingUniformJumpskirtPunkSkirt = falda punk y calcetines
    .desc = Un poco metalera, muy gótica.
ent-ClothingUniformJumpskirtPurpleElegantDress = vestido elegante morado
    .desc = Vestido elegante con un hermoso moño.
ent-ClothingUniformJumpskirtPurpleTurtleneckDress = vestido morado de cuello alto
    .desc = Vestido de cuello alto con un diseño único.
ent-ClothingUniformJumpskirtQM = falda de trabajo del Intendente
    .desc = ¿Qué puede hacer el marrón por ti?
ent-ClothingUniformJumpskirtQMTurtleneck = suéter de cuello alto del Intendente
    .desc = Un suéter de cuello alto elegante, hecho para el duro entorno de trabajo de suministros.
ent-ClothingUniformJumpskirtRDClassical = falda clásica del Director de Investigación
    .desc = Es la falda clásica del Director de Investigación.
ent-ClothingUniformJumpskirtRedElegantDress = vestido elegante rojo
    .desc = Vestido elegante con un hermoso moño.
ent-ClothingUniformJumpskirtRedStripedDress = vestido a rayas rojo
    .desc = Un lindo vestido a rayas.
ent-ClothingUniformJumpskirtRedTurtleneckDress = vestido rojo de cuello alto
    .desc = Vestido de cuello alto con un diseño único.
ent-ClothingUniformJumpskirtReporter = falda de trabajo de Reportero
    .desc = Un buen reportero sigue siendo escéptico toda la vida.
ent-ClothingUniformJumpskirtResearchDirector = suéter de cuello alto del Director de Investigación
    .desc = Es un suéter de cuello alto que usan quienes tienen los conocimientos para llegar al puesto de Director de Investigación. Su tela ofrece una protección menor contra contaminantes biológicos.
ent-ClothingUniformJumpskirtRoboticist = falda de trabajo de Roboticista
    .desc = Es de un negro estilizador con costuras reforzadas; excelente para el trabajo industrial.
ent-ClothingUniformJumpskirtSalvageLead = falda de trabajo del jefe de salvamento
    .desc = Es una falda de trabajo vistosa con un overol resistente. Está muy sucia.
ent-ClothingUniformJumpskirtSchool = falda escolar
    .desc = Una falda escolar cómoda y con estilo.
ent-ClothingUniformJumpskirtScientist = falda de trabajo de Científico
    .desc = Está hecha de una fibra especial que aumenta la inteligencia percibida y reduce la ética personal. Lleva marcas que identifican a quien la usa como científico.
ent-ClothingUniformJumpskirtScientistFormal = falda de trabajo formal de científico
    .desc = Un uniforme para científicos exigentes, que luce mejor con una corbata a juego y ofrece una mezcla de profesionalismo y estilo intelectual. Perfecto para eventos prestigiosos o entornos de investigación de alto nivel.
ent-ClothingUniformJumpskirtSec = falda de trabajo de seguridad
    .desc = Una falda de trabajo hecha de material resistente, que brinda una protección robusta.
ent-ClothingUniformJumpskirtSecBlue = falda azul y corbata
    .desc = Con estilo y funcional.
ent-ClothingUniformJumpskirtSecGrey = falda de trabajo gris de seguridad
    .desc = Una reliquia táctica de años pasados, de antes de que NanoTrasen decidiera que era más barato teñir los trajes de rojo que lavarles la sangre.
ent-ClothingUniformJumpskirtSeniorBrigmedic = falda de trabajo formal de Médico del brig sénior
    .desc = Un traje formal para el Médico del brig curtido.
ent-ClothingUniformJumpskirtSeniorChemist = falda de trabajo de químico sénior
    .desc = Una señal de habilidad, prestigio y destreza alquímica
ent-ClothingUniformJumpskirtSeniorEngineer = falda de trabajo de ingeniero sénior
    .desc = Una señal de habilidad y prestigio dentro del departamento de ingeniería.
ent-ClothingUniformJumpskirtSeniorMail = falda de trabajo de técnico de correo sénior
    .desc = Un atuendo de técnico de correo más vibrante, hecho en el color de los uniformes formales de Cargo. Perfecto para repartir el correo con estilo y verse bien al hacerlo.
ent-ClothingUniformJumpskirtSeniorOfficer = falda de trabajo de oficial sénior
    .desc = Una señal de habilidad y prestigio dentro del departamento de seguridad.
ent-ClothingUniformJumpskirtSeniorParamedic = falda de trabajo de Paramédico sénior
    .desc = Estas charreteras distinguen a un paramédico que ha atravesado el fuego y el vacío para salvar a quien lo necesitaba
ent-ClothingUniformJumpskirtSeniorPhysician = falda de trabajo de médico sénior
    .desc = Una señal de habilidad y prestigio dentro del departamento médico.
ent-ClothingUniformJumpskirtSeniorResearcher = falda de trabajo de investigador sénior
    .desc = Una señal de habilidad y prestigio dentro del departamento de ciencia.
ent-ClothingUniformJumpskirtServiceWorkerBartender = falda de trabajo de mesero
    .desc = Un uniforme elegante y pulcro para los soldados rasos del Cantinero.
ent-ClothingUniformJumpskirtServiceWorkerBotany = falda de trabajo de jardinero
    .desc = Tiene un leve olor a tierra. Hay que blanquearla con regularidad.
ent-ClothingUniformJumpskirtServiceWorkerChef = falda de trabajo de sous chef
    .desc = El noble mono de trabajo del cómplice del Chef.
ent-ClothingUniformJumpskirtSuitNurse = uniforme de enfermera
    .desc = Este uniforme de enfermera combina funcionalidad y estilo. Unos pantalones cómodos y resistentes junto a una blusa y la característica cofia crean un aspecto profesional y pulcro, lo que lo convierte en la opción ideal para el personal sanitario.
ent-ClothingUniformJumpskirtSyndieFormalDress = vestido formal del Sindicato
    .desc = El uniforme del Sindicato está hecho con un estilo elegante; hasta da pena hacer jugadas sucias con esto puesto.
ent-ClothingUniformJumpskirtTacticalMaid = traje con falda de sirvienta táctica
    .desc = Se supone que las mejores sirvientas deben tener trajes de diseñador.
ent-ClothingUniformJumpskirtTacticool = falda de trabajo pseudotáctica
    .desc = Uniforme para LARPeros de operativo mediocres que realizan robos tácticos de guantes aislantes en el espacio profundo.
ent-ClothingUniformJumpskirtTango = vestido de tango
    .desc = Este vestido está hecho para el tango, y encarna pasión y elegancia. Su silueta entallada, con una abertura en la espalda y drapeados decorativos, acentúa las curvas femeninas al tiempo que ofrece libertad de movimiento y realza la belleza del baile.
ent-ClothingUniformJumpskirtVictorianBlack = vestido negro victoriano
    .desc = Este vestido victoriano negro captura la esencia de la época. Los recortes, el encaje y los puños le suman misterio, mientras que el corsé crea una silueta refinada. Es perfecto para eventos nocturnos donde se busca elegancia e intriga.
ent-ClothingUniformJumpskirtVictorianrRed = vestido rojo victoriano
    .desc = Inspirado en el estilo victoriano, este vestido rojo encarna pasión y lujo. Los detalles intrincados, como el encaje, las mangas abullonadas y la falda voluminosa, lo convierten en la elección perfecta para eventos especiales donde lo esencial es destacar y causar impresión.
ent-ClothingUniformJumpskirtVirology = falda de trabajo de virología
    .desc = Está hecha de una fibra especial que da una protección especial contra riesgos biológicos. Lleva la franja de rango de virólogo.
ent-ClothingUniformJumpskirtWarden = uniforme del Alcaide
    .desc = Un traje formal de seguridad para oficiales, con hebilla de cinturón de NanoTrasen incluida.
ent-ClothingUniformJumpskirtWeb = falda de trabajo de telaraña
    .desc = Deja claro que eres uno con las telarañas.
ent-ClothingUniformJumpskirtYellowOldDress = vestido viejo amarillo
    .desc = Un clásico vestido del oeste.
ent-ClothingUniformJumpskirtYellowTurtleneckDress = vestido amarillo de cuello alto
    .desc = Vestido de cuello alto con un diseño único.
ent-ClothingUniformJumpsuitAbductor = uniforme de abductor
ent-ClothingUniformJumpsuitAerostatic = traje aerostático
    .desc = Un traje impecable y bien planchado; profesional, cómodo y curiosamente autoritario.
ent-ClothingUniformJumpsuitAncient = mono de trabajo antiguo
    .desc = Un mono de trabajo gris terriblemente andrajoso y deshilachado. Parece que no lo lavan desde hace más de una década.
ent-ClothingUniformJumpsuitAssistant = mono de trabajo de asistente
    .desc = Un mono de trabajo verde de buen gusto que te recuerda a los viejos tiempos.
ent-ClothingUniformJumpsuitAtmos = mono de trabajo de Técnico atmosférico
    .desc = Estoy en el trabajo. No puedo salir del trabajo. El trabajo respira. Estoy midiendo la calidad del aire.
ent-ClothingUniformJumpsuitAtmosCasual = mono de trabajo informal del Técnico atmosférico
    .desc = Con un trabajo tan fácil como el tuyo, bien podrías relajarte.
ent-ClothingUniformJumpsuitAtmosSyndie = mono de trabajo de contorsionista
    .desc = Estoy en el trabajo. No puedo salir del trabajo. El trabajo respira. Estoy midiendo la calidad del aire.
ent-ClothingUniformJumpsuitBartender = uniforme de Cantinero
    .desc = Un uniforme bonito y ordenado. Lástima por el bar.
ent-ClothingUniformJumpsuitBartenderPurple = uniforme morado de Cantinero
    .desc = Un atuendo morado especial para servir bebidas.
ent-ClothingUniformJumpsuitBlueShield = traje de blueshield
    .desc = El traje de un guardaespaldas glorificado.
ent-ClothingUniformJumpsuitBlueShieldShirt = camisa de oficial de blueshield
    .desc = Una camisa con cuello y unos pantalones para el oficial de blueshield que prefiere un estilo informal de oficina.
ent-ClothingUniformJumpsuitBrigmedic = mono de trabajo de Médico del brig
    .desc = Este uniforme se entrega al personal calificado que recibió capacitación. A nadie le importa que la capacitación durara medio día.
ent-ClothingUniformJumpsuitCMO = mono de trabajo del Jefe Médico
    .desc = Es un mono de trabajo que usan quienes tienen la experiencia para ser Jefe Médico. Ofrece una protección biológica menor.
ent-ClothingUniformJumpsuitCMOTurtle = mono de trabajo de cuello alto del Jefe Médico
    .desc = Es un suéter de cuello alto que usan quienes tienen la experiencia para ser Jefe Médico. Ofrece una protección biológica menor.
ent-ClothingUniformJumpsuitCapFormal = traje formal del Capitán
    .desc = Un traje para ocasiones especiales.
ent-ClothingUniformJumpsuitCapTurtleneck = suéter de cuello alto del Capitán
    .desc = El auténtico cuello alto del Capitán.
ent-ClothingUniformJumpsuitCaptain = mono de trabajo del Capitán
    .desc = Es un mono de trabajo azul con detalles dorados que indican el rango de "Capitán".
ent-ClothingUniformJumpsuitCaptainNoble = mono de trabajo noble del Capitán
    .desc = Un estilo de ropa más clásico y elegante, diseñado para emular la moda de la vieja nobleza terrestre.
ent-ClothingUniformJumpsuitCargo = mono de trabajo de Técnico de Cargo
    .desc = Un mono de trabajo resistente, entregado a los miembros del departamento de Cargo.
ent-ClothingUniformJumpsuitCargoAlt = traje de Cargo
    .desc = Un buen traje para los trabajadores del departamento de suministros combina practicidad y profesionalismo. Con tela duradera, bolsillos funcionales y un corte cómodo, garantiza libertad de movimiento y mantiene un aspecto pulcro y elegante. Ideal para las operaciones del día a día y para las reuniones.
ent-ClothingUniformJumpsuitCargoFormal = mono de trabajo formal de Cargo
    .desc = Diseñado para desfiles de moda sobre una cinta transportadora, este mono de trabajo de Cargo, elegante y estructurado, combina utilidad con atractivo de alta costura. Perfecto para lucir estilos atrevidos de inspiración industrial con un toque refinado.
ent-ClothingUniformJumpsuitCasualBlue = mono de trabajo informal azul
    .desc = Una camisa azul holgada y gastada con unos pantalones grises, perfecta para quien busca relajarse.
ent-ClothingUniformJumpsuitCasualGreen = mono de trabajo informal verde
    .desc = Una camisa verde holgada y gastada con unos pantalones grises, perfecta para quien busca relajarse.
ent-ClothingUniformJumpsuitCasualPurple = mono de trabajo informal morado
    .desc = Una camisa morada holgada y gastada con unos pantalones grises, perfecta para quien busca relajarse.
ent-ClothingUniformJumpsuitCasualRed = mono de trabajo informal rojo
    .desc = Una camisa roja holgada y gastada con unos pantalones grises, perfecta para quien busca relajarse.
ent-ClothingUniformJumpsuitCentCommBartender = mono de trabajo de cantinero de CentComm
    .desc = Es un mono de trabajo que usan los cantineros de CentComm. Esas bebidas no se van a servir solas.
ent-ClothingUniformJumpsuitCentCommServiceWorker = mono de trabajo de trabajador de servicio de CentComm
    .desc = Es un mono de trabajo que usan los trabajadores de servicio de CentComm. Esas botas no se lamen solas.
ent-ClothingUniformJumpsuitCentcomAdmiral = uniforme de almirante
    .desc = Un uniforme que usan quienes tienen el rango de Almirante en la Armada de NanoTrasen.
ent-ClothingUniformJumpsuitCentcomAgent = mono de trabajo de agente de CentComm
    .desc = Un traje que usa el equipo legal de CentComm. Huele a café quemado.
ent-ClothingUniformJumpsuitCentcomFormal = traje formal de Comando Central
    .desc = Un traje para ocasiones especiales.
ent-ClothingUniformJumpsuitCentcomOfficer = mono de trabajo de Oficial de CentComm
    .desc = Es un mono de trabajo que usan los Oficiales de CentComm.
ent-ClothingUniformJumpsuitCentcomOfficerBlack = uniforme de oficial de operaciones especiales
    .desc = Uniforme de Oficial de Operaciones Especiales, nada de eso. Aunque... si tienes tiempo de leer esto, ya es demasiado tarde...
ent-ClothingUniformJumpsuitCentcomOfficial = mono de trabajo de funcionario de CentComm
    .desc = Es un mono de trabajo que usan los funcionarios de CentComm.
ent-ClothingUniformJumpsuitChameleon = mono de trabajo negro
    .desc = Un mono de trabajo negro genérico, sin distintivos de rango.
    .suffix = Camaleón
ent-ClothingUniformJumpsuitChaplain = mono de trabajo de Capellán
    .desc = Es un mono de trabajo negro, usado a menudo por los religiosos.
ent-ClothingUniformJumpsuitChef = uniforme de Chef
    .desc = No se puede cocinar sin esto.
ent-ClothingUniformJumpsuitChefSenior = mono de trabajo de Chef sénior
    .desc = Un elegante mono de trabajo negro para tener estilo en la cocina.
ent-ClothingUniformJumpsuitChemistry = mono de trabajo de química
    .desc = Hay unas manchas raras en este mono de trabajo. Hmm.
ent-ClothingUniformJumpsuitChiefEngineer = mono de trabajo del Jefe de Ingeniería
    .desc = Es un mono de trabajo de alta visibilidad que se les da a los ingenieros lo bastante locos como para llegar al rango de Jefe de Ingeniería.
ent-ClothingUniformJumpsuitChiefEngineerSyndie = mono de trabajo de jefe de ingeniería del Sindicato
    .desc = Un mono de trabajo de aspecto malvado, con chaleco reflectante y camiseta roja debajo.
ent-ClothingUniformJumpsuitChiefEngineerTurtle = suéter de cuello alto del Jefe de Ingeniería
    .desc = Un suéter de cuello alto amarillo diseñado específicamente para las condiciones de trabajo del departamento de ingeniería.
ent-ClothingUniformJumpsuitClown = traje de payaso
    .desc = ¡HONK!
ent-ClothingUniformJumpsuitClownBanana = traje de payaso banana
    .desc = ¡HONK!
ent-ClothingUniformJumpsuitClownFormal = traje de payaso distinguido
    .desc = Vaya, me atrevería a decir que... ¡HONK!
ent-ClothingUniformJumpsuitCluwne = traje de cluwne
    .desc = Traje de cluwne maldito.
    .suffix = Irremovible
ent-ClothingUniformJumpsuitColorBlack = mono de trabajo negro
    .desc = Un mono de trabajo negro genérico, sin distintivos de rango.
ent-ClothingUniformJumpsuitColorBlue = mono de trabajo azul
    .desc = Un mono de trabajo azul genérico, sin distintivos de rango.
ent-ClothingUniformJumpsuitColorBrown = mono de trabajo marrón
    .desc = Un mono de trabajo marrón genérico, sin distintivos de rango.
ent-ClothingUniformJumpsuitColorDarkBlue = mono de trabajo azul oscuro
    .desc = Un mono de trabajo azul oscuro genérico, sin distintivos de rango.
ent-ClothingUniformJumpsuitColorDarkGreen = mono de trabajo verde oscuro
    .desc = Un mono de trabajo verde oscuro genérico, sin distintivos de rango.
ent-ClothingUniformJumpsuitColorGreen = mono de trabajo verde
    .desc = Un mono de trabajo verde genérico, sin distintivos de rango.
ent-ClothingUniformJumpsuitColorGrey = mono de trabajo gris
    .desc = Un mono de trabajo gris de buen gusto que te recuerda a los viejos tiempos.
ent-ClothingUniformJumpsuitColorLightBrown = mono de trabajo marrón claro
    .desc = Un mono de trabajo marrón claro genérico, sin distintivos de rango.
ent-ClothingUniformJumpsuitColorMaroon = mono de trabajo granate
    .desc = Un mono de trabajo granate genérico, sin distintivos de rango.
ent-ClothingUniformJumpsuitColorOrange = mono de trabajo naranja
    .desc = No uses esto cerca de oficiales de seguridad paranoicos.
ent-ClothingUniformJumpsuitColorPink = mono de trabajo rosa
    .desc = Con solo mirarlo te sientes <i>fabuloso</i>.
ent-ClothingUniformJumpsuitColorPurple = mono de trabajo morado
    .desc = Un mono de trabajo morado claro genérico, sin distintivos de rango.
ent-ClothingUniformJumpsuitColorRed = mono de trabajo rojo
    .desc = Un mono de trabajo rojo genérico, sin distintivos de rango.
ent-ClothingUniformJumpsuitColorTeal = mono de trabajo verde azulado
    .desc = Un mono de trabajo verde azulado genérico, sin distintivos de rango.
ent-ClothingUniformJumpsuitColorWhite = mono de trabajo blanco
    .desc = Un mono de trabajo blanco genérico, sin distintivos de rango.
ent-ClothingUniformJumpsuitColorYellow = mono de trabajo amarillo
    .desc = Un mono de trabajo amarillo genérico, sin distintivos de rango.
ent-ClothingUniformJumpsuitCommandGeneric = mono de trabajo de Comando
    .desc = Un mono de trabajo genérico con los colores de Comando, sin relación con ningún departamento en particular.
ent-ClothingUniformJumpsuitCoroner = mono de trabajo de forense
    .desc = Entregado a profesionales calificados y capacitados, este mono de trabajo lleva la frase "¡No solo trabajo con los muertos, bailo con ellos en su desfile final!", que le suma un toque único de humor negro al uniforme profesional.
ent-ClothingUniformJumpsuitCoronerAlt = bata quirúrgica
    .desc = Garantiza proteger tu ropa de los detalles sangrientos, aunque no podemos prometer nada. Ideal para profesionales médicos que necesitan tanto protección como una pizca de incertidumbre.
ent-ClothingUniformJumpsuitCorpsman = traje de sanitario
    .desc = ¡Muere con estilo en la primera línea!
ent-ClothingUniformJumpsuitCorpsmanResponse = ropa de respuesta de sanitario
    .desc = Si tan solo hubiera sido más rápido.
ent-ClothingUniformJumpsuitCossack = traje de cosaco
    .desc = Los buenos y viejos pantalones con brigantina.
ent-ClothingUniformJumpsuitCurator = traje discreto
    .desc = Es discreto. Demasiado discreto...
ent-ClothingUniformJumpsuitDameDane = atuendo de yakuza
    .desc = Baka mitai...
ent-ClothingUniformJumpsuitDeathSquad = uniforme del escuadrón de la muerte
    .desc = Mono de trabajo blindado avanzado que usan las fuerzas especiales en operaciones especiales.
ent-ClothingUniformJumpsuitDetective = traje muy gastado
    .desc = Quien usa esto va en serio.
ent-ClothingUniformJumpsuitDetectiveGrey = traje noir
    .desc = El traje gris de un investigador privado curtido, con pisacorbatas incluido.
ent-ClothingUniformJumpsuitDutyOfficer = uniforme de oficial de guardia
    .desc = Un vibrante traje de seguridad para el compañero de cadenas del Alcaide.
ent-ClothingUniformJumpsuitERTChaplain = uniforme de Capellán ERT
    .desc = Un traje especial hecho para el cuerpo de capellanes de élite de Comando Central.
ent-ClothingUniformJumpsuitERTEngineer = uniforme de ingeniería ERT
    .desc = Un traje especial hecho para los ingenieros de élite de CentComm.
ent-ClothingUniformJumpsuitERTJanitor = uniforme de conserjería ERT
    .desc = Un traje especial hecho para los conserjes de élite de CentComm.
ent-ClothingUniformJumpsuitERTLeader = uniforme de líder ERT
    .desc = Un traje especial hecho para los mejores entre las élites de CentComm.
ent-ClothingUniformJumpsuitERTMedic = uniforme médico ERT
    .desc = Un traje especial hecho para los médicos de élite de CentComm.
ent-ClothingUniformJumpsuitERTSecurity = uniforme de seguridad ERT
    .desc = Un traje especial hecho para la seguridad de élite de CentComm.
ent-ClothingUniformJumpsuitEliteBlueShield = traje de blueshield de élite
    .desc = El traje de un BSO de élite. Para llegar a ese nivel, tienes que haber protegido a Comando de [CENSURADO].
ent-ClothingUniformJumpsuitEngineering = mono de trabajo de ingeniería
    .desc = Si este traje no fuera conductor, quizá los ingenieros harían su maldito trabajo.
ent-ClothingUniformJumpsuitEngineeringHazard = mono de trabajo de peligro
    .desc = Tejido en un naranja cálido y desgastado. Les hace saber a los demás que vas muy en serio con el trabajo.
ent-ClothingUniformJumpsuitFamilyGuy = ropas familiares
    .desc = Te hace recordar aquella vez que hiciste algo gracioso.
ent-ClothingUniformJumpsuitFlannel = mono de trabajo de franela
    .desc = Huele a que alguien estuvo asando algo a la parrilla.
ent-ClothingUniformJumpsuitFormalBlueShield = traje formal de oficial de blueshield
    .desc = Un mono de trabajo de tela, reforzado con cuero grueso en algunas zonas.
ent-ClothingUniformJumpsuitFormalBrigmedic = mono de trabajo formal de Médico del brig
    .desc = Un traje formal para el Médico del brig.
ent-ClothingUniformJumpsuitFormalDeputy = mono de trabajo de ayudante del sheriff
    .desc = Un atuendo para quien se siente destinado al desierto.
ent-ClothingUniformJumpsuitFormalSecoff = mono de trabajo formal de seguridad
    .desc = Un atuendo formal para el Oficial de seguridad.
ent-ClothingUniformJumpsuitFormalSeniorSecoff = mono de trabajo formal de seguridad sénior
    .desc = Un atuendo formal para el Oficial de seguridad sénior.
ent-ClothingUniformJumpsuitFormalWarden = mono de trabajo formal del Alcaide
    .desc = Un atuendo formal para el Alcaide; lamentablemente le falta una funda para la porra.
ent-ClothingUniformJumpsuitGenetics = mono de trabajo de genética
    .desc = Está hecho de una fibra especial que da una protección especial contra riesgos biológicos. Lleva la franja de rango de genetista.
ent-ClothingUniformJumpsuitGladiator = uniforme de gladiador
    .desc = Hecho para verdaderos gladiadores (o Ash Walkers).
ent-ClothingUniformJumpsuitGreenshield = uniforme de greenshield
    .desc = Un traje especial hecho para los mejores entre las élites de CentComm.
ent-ClothingUniformJumpsuitHawaiBlack = camisa hawaiana negra
    .desc = Negra como una noche estrellada.
ent-ClothingUniformJumpsuitHawaiBlue = camisa hawaiana azul
    .desc = Azul como un océano inmenso.
ent-ClothingUniformJumpsuitHawaiRed = camisa hawaiana roja
    .desc = Roja como una sandía jugosa.
ent-ClothingUniformJumpsuitHawaiYellow = camisa hawaiana amarilla
    .desc = Amarilla como un sol brillante.
ent-ClothingUniformJumpsuitHoP = mono de trabajo del Jefe de Personal
    .desc = Bastante soso e inofensivo. Perfecto para desaparecer de la faz del universo.
ent-ClothingUniformJumpsuitHoPTurtleneck = suéter de cuello alto del Jefe de Personal
    .desc = Es el cuello alto del Jefe de Personal.
ent-ClothingUniformJumpsuitHoS = mono de trabajo del Jefe de Seguridad
    .desc = Es de un rojo brillante y bastante crujiente, igual que suelen quedar las víctimas de seguridad.
ent-ClothingUniformJumpsuitHoSAlt = suéter de cuello alto del Jefe de Seguridad
    .desc = Es un suéter de cuello alto que usan quienes son lo bastante fuertes y disciplinados como para llegar al puesto de Jefe de Seguridad.
ent-ClothingUniformJumpsuitHoSBlack = traje negro del Jefe de Seguridad
    .desc = Es el traje negro del Jefe de Seguridad.
ent-ClothingUniformJumpsuitHoSBlue = mono de trabajo azul del Jefe de Seguridad
    .desc = Un mono de trabajo azul del Jefe de Seguridad.
ent-ClothingUniformJumpsuitHoSGrey = mono de trabajo gris del Jefe de Seguridad
    .desc = Un mono de trabajo gris del Jefe de Seguridad, que lo hace parecer un poco un asistente.
ent-ClothingUniformJumpsuitHoSParadeMale = uniforme de gala del Jefe de Seguridad
    .desc = La prenda de lujo masculina del Jefe de Seguridad, para ocasiones especiales.
ent-ClothingUniformJumpsuitHosFormal = traje formal del Jefe de Seguridad
    .desc = Un traje para ocasiones especiales.
ent-ClothingUniformJumpsuitHydroponics = mono de trabajo de hidroponía
    .desc = Tiene un fuerte olor a tierra. Ojalá solo esté sucio y no manchado de algo peor.
ent-ClothingUniformJumpsuitJacketMonkey = chaqueta de mono del Cantinero
    .desc = Una chaqueta decente, para un mono decente.
ent-ClothingUniformJumpsuitJanitor = mono de trabajo de Conserje
    .desc = El mono de trabajo para el pobre infeliz con un trapeador.
ent-ClothingUniformJumpsuitJester = traje de bufón
    .desc = Un traje alegre, muy adecuado para entretener a tu amo, tío.
ent-ClothingUniformJumpsuitJesterAlt = traje de bufón
    .desc = Un traje alegre, muy adecuado para entretener a tu amo, tío.
ent-ClothingUniformJumpsuitJournalist = traje de periodista
    .desc = Si el periodismo es bueno, es controvertido por naturaleza.
ent-ClothingUniformJumpsuitKimono = kimono
    .desc = Ropa tradicional china.
ent-ClothingUniformJumpsuitLawyerBad = traje de mal abogado
    .desc = Un traje atrevido. Perfecto para encontrar tu camino e ir a donde quieras.
ent-ClothingUniformJumpsuitLawyerBlack = traje negro de abogado
    .desc = Un discreto traje negro que usan abogados y gánsteres.
ent-ClothingUniformJumpsuitLawyerBlackTwo = traje de abogado del espectáculo
    .desc = Una elegante prenda negra que usan abogados y gente del espectáculo.
ent-ClothingUniformJumpsuitLawyerBlue = traje azul de abogado
    .desc = Un llamativo traje azul que usan abogados y presumidos.
ent-ClothingUniformJumpsuitLawyerGood = traje de buen abogado
    .desc = ¡Un traje de mal gusto, perfecto para un abogado CRIMINAL!
ent-ClothingUniformJumpsuitLawyerGray = traje gris de abogado
    .desc = Un sencillo traje gris que usan abogados y presumidos.
ent-ClothingUniformJumpsuitLawyerPink = traje rosa de abogado
    .desc = Un traje rosa brillante que usan los abogados a los que deberías llamar.
ent-ClothingUniformJumpsuitLawyerPurple = traje morado de abogado
    .desc = Una elegante prenda morada que usan abogados y gente del espectáculo.
ent-ClothingUniformJumpsuitLawyerRed = traje rojo de abogado
    .desc = Un llamativo traje rojo que usan abogados y presumidos.
ent-ClothingUniformJumpsuitLawyerService = traje verde de abogado
    .desc = Un llamativo traje verde que usan abogados y presumidos.
ent-ClothingUniformJumpsuitLibrarian = mono de trabajo de Bibliotecario
    .desc = Un acogedor conjunto verde digno de un curador de libros.
ent-ClothingUniformJumpsuitLoungewear = ropa de descanso
    .desc = Un largo tramo de tela que se envuelve alrededor del cuerpo para dar comodidad.
ent-ClothingUniformJumpsuitMail = mono de trabajo de técnico de correo
    .desc = Un uniforme con estilo, en amarillo de Cargo y azul de saca de correo, hecho a medida para los técnicos de correo.
ent-ClothingUniformJumpsuitMedicalDoctor = mono de trabajo de Médico
    .desc = Está hecho de una fibra especial que ofrece una protección menor contra riesgos biológicos. Lleva una cruz en el pecho que indica que quien lo usa es personal médico capacitado.
ent-ClothingUniformJumpsuitMercenary = mono de trabajo de mercenario
    .desc = Ropa para mercenarios de verdad, de esos que pasaron por el fuego, el agua y la jungla de planetas plagados de monstruos peligrosos o de objetivos por los que hay una recompensa.
ent-ClothingUniformJumpsuitMime = traje de Mimo
    .desc = ...
ent-ClothingUniformJumpsuitMimeSuaveBlack = disfraz de mimo elegante con pantalones negros
    .desc = Un disfraz de mimo elegante con pantalones negros que combina encanto juguetón y atractivo. El conjunto suele incluir un top entallado, tirantes y pantalones blancos, con marcados detalles en blanco y negro. Es perfecto para un aspecto divertido pero chic, que irradia misterio y confianza.
ent-ClothingUniformJumpsuitMimeSuaveWhite = disfraz de mimo elegante con pantalones blancos
    .desc = Un disfraz de mimo elegante con pantalones blancos que combina encanto juguetón y atractivo. El conjunto suele incluir un top entallado, tirantes y pantalones blancos, con marcados detalles en blanco y negro. Es perfecto para un aspecto divertido pero chic, que irradia misterio y confianza.
ent-ClothingUniformJumpsuitMiningSpecialist = mono de trabajo de especialista en minería
    .desc = Un traje heredado a lo largo de muchas generaciones. Deja tras de sí una fina capa de polvo.
ent-ClothingUniformJumpsuitMonasticRobeDark = túnica monástica oscura
    .desc = Es una túnica oscura, usada a menudo por los religiosos.
ent-ClothingUniformJumpsuitMonasticRobeLight = túnica monástica clara
    .desc = Es una túnica clara, usada a menudo por los religiosos.
ent-ClothingUniformJumpsuitMusician = esmoquin de Músico
    .desc = Un esmoquin elegante para los aficionados a la música. ¡Perfecto para cualquier número de salón!
ent-ClothingUniformJumpsuitNCT = uniforme de instructor de carrera de NT
    .desc = Una camisa verde oliva bien planchada junto a unos jeans negros, que usan quienes se dedican a moldear el futuro de la fuerza laboral.
ent-ClothingUniformJumpsuitNanotrasen = mono de trabajo de NanoTrasen
    .desc = Un imponente mono de trabajo azul para representar a NanoTrasen.
ent-ClothingUniformJumpsuitNinja = mono de trabajo de ninja
    .desc = Un cómodo traje de ninja, práctico tanto para relajarse como para entrenar.
ent-ClothingUniformJumpsuitNtrep = traje de representante de NT
    .desc = Ese traje que es mejor no ver.
ent-ClothingUniformJumpsuitNtrepFormal = traje formal de representante de NT
    .desc = Ese traje que es mejor no ver.
ent-ClothingUniformJumpsuitNtrepNoble = mono de trabajo noble del representante de NT
    .desc = Un estilo de ropa más clásico y elegante, diseñado para emular la moda de la vieja nobleza terrestre.
ent-ClothingUniformJumpsuitNtrepTurtleNeck = mono de trabajo de cuello alto del representante de NT
    .desc = Para un aspecto más informal mientras trabajas.
ent-ClothingUniformJumpsuitOfLife = traje de la vida
    .desc = Un traje que simboliza la alegría y la positividad de nuestra vida.
ent-ClothingUniformJumpsuitOperative = mono de trabajo de operativo
    .desc = Uniforme para los operativos de élite del Sindicato que realizan operaciones tácticas en el espacio profundo.
ent-ClothingUniformJumpsuitParamedic = mono de trabajo de Paramédico
    .desc = Tiene un signo de más, eso es algo bueno, ¿no?
ent-ClothingUniformJumpsuitParamedicSyndie = mono de trabajo de paramédico del Sindicato
    .desc = Por alguna razón, llevarlo puesto te hace sentir peligrosamente cerca de violar la Convención de Ginebra.
ent-ClothingUniformJumpsuitPerformerClown = mono de trabajo de asistente de Payaso
    .desc = Aún no es digno de hacer honk.
ent-ClothingUniformJumpsuitPerformerMime = mono de trabajo de aprendiz de Mimo
    .desc = Todavía tiene que aprender a estar callado...
ent-ClothingUniformJumpsuitPerformerMusician = mono de trabajo de músico de sesión
    .desc = Un traje formal con unos pantalones lujosos. ¡Es hora de actuar!
ent-ClothingUniformJumpsuitPirate = ropas de pirata
    .desc = Una variante pirata del mono de trabajo de un marinero espacial.
ent-ClothingUniformJumpsuitPrisoner = mono de trabajo de prisionero
    .desc = Un mono de trabajo para prisioneros. Tiene los sensores del traje activados de forma automática en todo momento.
ent-ClothingUniformJumpsuitPsychologist = traje de Psicólogo
    .desc = No pierdo cosas. Coloco cosas en lugares que luego se me escapan.
ent-ClothingUniformJumpsuitPyjamaSyndicateBlack = pijama negro del Sindicato
    .desc = Para esas largas noches en perma.
ent-ClothingUniformJumpsuitPyjamaSyndicatePink = pijama rosa del Sindicato
    .desc = Para esas largas noches en perma.
ent-ClothingUniformJumpsuitPyjamaSyndicateRed = pijama rojo del Sindicato
    .desc = Para esas largas noches en perma.
ent-ClothingUniformJumpsuitQM = mono de trabajo del Intendente
    .desc = ¿Qué puede hacer el marrón por ti?
ent-ClothingUniformJumpsuitQMFormal = traje formal del Intendente
    .desc = Inspirado en los intendentes de los ejércitos del pasado, el atuendo perfecto para abastecer una ocasión formal.
ent-ClothingUniformJumpsuitQMTurtleneck = suéter de cuello alto del Intendente
    .desc = Un suéter de cuello alto elegante, hecho para el duro entorno de trabajo de suministros.
ent-ClothingUniformJumpsuitRDClassical = traje clásico del Director de Investigación
    .desc = Es el traje clásico del Director de Investigación.
ent-ClothingUniformJumpsuitRecruitNT = mono de trabajo de recluta
    .desc = Un elegante mono de trabajo gris con ribetes azules. Perfecto para el ayudante digno.
ent-ClothingUniformJumpsuitRecruitSyndie = mono de trabajo de recluta del Sindicato
    .desc = Un mono de trabajo gris oscuro y dudoso. Como si los asistentes no fueran ya bastante dudosos.
ent-ClothingUniformJumpsuitRepairmanNT = mono de trabajo de reparador
    .desc = Un mono de trabajo que te recuerda a cierto puesto del sector de la tripulación. Con suerte, no tendrás que hacer el mismo trabajo que ESOS bichos raros.
ent-ClothingUniformJumpsuitRepairmanSyndie = mono de trabajo de reparador del Sindicato
    .desc = Funcional, a la moda y rudo. Los ingenieros de NanoTrasen quisieran verse así de bien.
ent-ClothingUniformJumpsuitReporter = traje de Reportero
    .desc = Un buen reportero sigue siendo escéptico toda su vida.
ent-ClothingUniformJumpsuitResearchDirector = suéter de cuello alto del Director de Investigación
    .desc = Es un suéter de cuello alto que usan quienes tienen los conocimientos para llegar al puesto de Director de Investigación. Su tela ofrece una protección menor contra contaminantes biológicos.
ent-ClothingUniformJumpsuitRetroOfficer = uniforme de oficial de la TSF
    .desc = Un uniforme estándar de la división de orden público de la Trans Solar Federation. Este clásico atuendo pacificador representa la autoridad de la TSF por toda la galaxia.
ent-ClothingUniformJumpsuitRisk = mono de trabajo del temerario de la estación
    .desc = Un mono de trabajo con líneas rojas a los costados.
ent-ClothingUniformJumpsuitRoboticist = mono de trabajo de Roboticista
    .desc = Es de un negro estilizador con costuras reforzadas; excelente para el trabajo industrial.
ent-ClothingUniformJumpsuitSafari = traje de safari
    .desc = Perfecto para una excursión por la jungla.
ent-ClothingUniformJumpsuitSalvageFormal = mono de trabajo formal de salvamento
    .desc = Un atuendo práctico y duradero, diseñado para las tareas de gestión de residuos y recuperación, que combina funcionalidad con un aspecto profesional. Perfecto para quienes trabajan en el terreno: asegura comodidad, eficiencia y una apariencia pulcra.
ent-ClothingUniformJumpsuitSalvageLead = mono de trabajo del jefe de salvamento
    .desc = Es un mono de trabajo vistoso con un overol resistente. Está muy sucio.
ent-ClothingUniformJumpsuitSalvageMercBrown = mono de trabajo de chatarrero marrón
    .desc = Ropa utilitaria para los que se dedican al salvamento.
ent-ClothingUniformJumpsuitSalvageMercGreen = mono de trabajo de chatarrero verde
    .desc = Ropa utilitaria para los que se dedican al salvamento.
ent-ClothingUniformJumpsuitSalvageMercWhite = mono de trabajo de chatarrero blanco
    .desc = Ropa utilitaria para los que se dedican al salvamento.
ent-ClothingUniformJumpsuitSalvageSpecialist = mono de trabajo de Especialista en salvamento
    .desc = Es un mono de trabajo vistoso con un overol resistente. Está muy sucio.
ent-ClothingUniformJumpsuitScientist = mono de trabajo de Científico
    .desc = Está hecho de una fibra especial que aumenta la inteligencia percibida y reduce la ética personal. Lleva marcas que identifican a quien lo usa como científico.
ent-ClothingUniformJumpsuitScientistFormal = mono de trabajo formal de Científico
    .desc = Un uniforme para científicos sofisticados; se luce mejor con su corbata a juego.
ent-ClothingUniformJumpsuitSec = mono de trabajo de seguridad
    .desc = Un mono de trabajo hecho de material resistente, que brinda una protección robusta.
ent-ClothingUniformJumpsuitSecBlue = camisa azul y corbata
    .desc = Ahora estoy un poco ocupado, Calhoun.
ent-ClothingUniformJumpsuitSecGrey = mono de trabajo gris de seguridad
    .desc = Una reliquia táctica de años pasados, de antes de que NanoTrasen decidiera que era más barato teñir los trajes de rojo que lavarles la sangre.
ent-ClothingUniformJumpsuitSeniorBrigmedic = mono de trabajo formal de Médico del brig sénior
    .desc = Un traje formal para el Médico del brig curtido.
ent-ClothingUniformJumpsuitSeniorChemist = mono de trabajo de químico sénior
    .desc = Una señal de habilidad, prestigio y destreza alquímica.
ent-ClothingUniformJumpsuitSeniorEngineer = mono de trabajo de ingeniero sénior
    .desc = Una señal de habilidad y prestigio dentro del departamento de ingeniería.
ent-ClothingUniformJumpsuitSeniorMail = mono de trabajo de técnico de correo sénior
    .desc = Un atuendo de técnico de correo más vibrante, hecho en el color de los uniformes formales de Cargo. Perfecto para repartir el correo con estilo y verse bien al hacerlo.
ent-ClothingUniformJumpsuitSeniorOfficer = mono de trabajo de oficial sénior
    .desc = Una señal de habilidad y prestigio dentro del departamento de seguridad.
ent-ClothingUniformJumpsuitSeniorParamedic = mono de trabajo de Paramédico sénior
    .desc = Estas charreteras distinguen a un paramédico que ha atravesado el fuego y el vacío para salvar a quien lo necesitaba
ent-ClothingUniformJumpsuitSeniorPhysician = mono de trabajo de médico sénior
    .desc = Una señal de habilidad y prestigio dentro del departamento médico.
ent-ClothingUniformJumpsuitSeniorResearcher = mono de trabajo de investigador sénior
    .desc = Una señal de habilidad y prestigio dentro del departamento de ciencia.
ent-ClothingUniformJumpsuitServiceWorkerBartender = mono de trabajo de mesero
    .desc = Un uniforme elegante y pulcro para los soldados rasos del Cantinero.
ent-ClothingUniformJumpsuitServiceWorkerBotany = mono de trabajo de jardinero
    .desc = Tiene un leve olor a tierra. Hay que blanquearlo con regularidad.
ent-ClothingUniformJumpsuitServiceWorkerChef = mono de trabajo de sous chef
    .desc = El noble mono de trabajo del cómplice del Chef.
ent-ClothingUniformJumpsuitSoviet = uniforme de guerra antiguo
    .desc = Reliquias de guerra, muchas de las cuales sentaron las bases de la USSP. Llevar esto puede provocar historias de guerra no solicitadas.
ent-ClothingUniformJumpsuitSovietAdmiral = mono de trabajo de almirante soviético
    .desc = Están a una llamada telefónica de arruinarte la vida.
ent-ClothingUniformJumpsuitSovietFatigues = uniforme de combate de marine de la SSF
    .desc = Ni un paso atrás.
ent-ClothingUniformJumpsuitSpaceCourier = ropa interior de mensajero espacial
    .desc = Ropa interior lujosa, inspirada en un legendario mensajero espacial. ¡Vuela, mensajero espacial mío!
ent-ClothingUniformJumpsuitSquidDangerous = uniforme peligroso
    .desc = Por favor, no, te daré t-¡POW POW POW!
ent-ClothingUniformJumpsuitSquidTheseGames = uniforme de estos juegos
    .desc = ¡¡¡YA JUGUÉ A ESTOS JUEGOS ANTES!!! Dije que ya jug-¡FUERA!
ent-ClothingUniformJumpsuitSuitCheckered = traje de noche a cuadros
    .desc = Este traje a cuadros combina formalidad y estilo. El blazer, cortado con maestría, y los pantalones rectos crean una silueta moderna, mientras que el estampado a cuadros le suma un toque a la moda. Perfecto para reuniones de oficina y encuentros de negocios cotidianos.
ent-ClothingUniformJumpsuitSuitTan = traje de noche beige
    .desc = Este traje de noche color chocolate encarna lujo y elegancia. El blazer entallado y los pantalones acampanados crean una silueta refinada, mientras que el rico tono chocolate le suma calidez y sofisticación. Perfecto para eventos nocturnos especiales.
ent-ClothingUniformJumpsuitSuitWaiter = traje de mesero
    .desc = Este uniforme de mesero combina estilo y comodidad. La blusa con cuello y los pantalones con puños crean un aspecto formal pero relajado. Detalles adicionales como el delantal y el moño le suman un toque juguetón y completan el aspecto elegante de un mesero que sirve con gracia y profesionalismo.
ent-ClothingUniformJumpsuitSuperstarCop = uniforme de policía superestrella
    .desc = Pantalones acampanados y una camisa sucia que pudo haber sido elegante antes de que alguien se orinara en las axilas. Es el atuendo de una superestrella.
ent-ClothingUniformJumpsuitSyndieFormal = traje formal del Sindicato
    .desc = El uniforme del Sindicato está hecho con un estilo elegante; hasta da pena hacer jugadas sucias con esto puesto.
ent-ClothingUniformJumpsuitTSF = uniforme de marine de la TSF
    .desc = Un uniforme de combate cómodo y duradero que usan las fuerzas del Cuerpo de Marines Trans-Solar.
ent-ClothingUniformJumpsuitTSFElite = uniforme del MARSOC
    .desc = Un uniforme de combate cómodo y duradero que usan los marines del Comando de Operaciones Especiales de Marines de la Trans-Solar Federation.
ent-ClothingUniformJumpsuitTSFRep = uniforme de representante de la TSF
    .desc = Un uniforme formal que usan los representantes diplomáticos de la Trans-Solar Federation.
ent-ClothingUniformJumpsuitTacticool = mono de trabajo pseudotáctico
    .desc = Uniforme para LARPeros de operativo mediocres que realizan robos tácticos de guantes aislantes en el espacio profundo.
ent-ClothingUniformJumpsuitTrackSuit = traje deportivo negro
    .desc = ¿Tider? Nyet, gopnik.
ent-ClothingUniformJumpsuitTraditionalReptilian = ropa tradicional reptiliana
    .desc = Prendas tradicionales hechas de tela, usadas por los reptilianos. Eso no te impide ponértelas, si quieres.
ent-ClothingUniformJumpsuitVampir = traje de aristócrata manchado de sangre
    .desc = Un traje aristocrático que apesta a sangre y a sueños perdidos.
ent-ClothingUniformJumpsuitVirology = mono de trabajo de virología
    .desc = Está hecho de una fibra especial que da una protección especial contra riesgos biológicos. Lleva la franja de rango de virólogo.
ent-ClothingUniformJumpsuitWarden = uniforme del Alcaide
    .desc = Un traje formal de seguridad para oficiales, con hebilla de cinturón de NanoTrasen incluida.
ent-ClothingUniformJumpsuitWeb = mono de trabajo de telaraña
    .desc = Deja claro que eres uno con las telarañas.
ent-ClothingUniformOveralls = overol
    .desc = Excelente para trabajar al aire libre.
ent-ClothingUniformPastryDress = vestido de repostería dulce
    .desc = Un delicado vestido de repostería hecho con tela ligera y cómoda, de corte elegante.
ent-ClothingUniformRandom = objeto
    .desc = Generado por redes neuronales según las últimas tendencias de la moda.
    .suffix = Visual aleatorio
ent-ClothingUniformRandomArmless = disfraz colorido sin mangas
    .desc = Generado por redes neuronales según las últimas tendencias de la moda.
    .suffix = Visual aleatorio
ent-ClothingUniformRandomBra = sostén colorido
    .desc = Generado por redes neuronales según las últimas tendencias de la moda.
    .suffix = Visual aleatorio
ent-ClothingUniformRandomShirt = disfraz colorido
    .desc = Generado por redes neuronales según las últimas tendencias de la moda.
    .suffix = Visual aleatorio
ent-ClothingUniformRandomShorts = pantalones coloridos
    .desc = Generado por redes neuronales según las últimas tendencias de la moda.
    .suffix = Visual aleatorio
ent-ClothingUniformRandomStandard = disfraz colorido
    .desc = Generado por redes neuronales según las últimas tendencias de la moda.
    .suffix = Visual aleatorio
ent-ClothingUniformSecurityTrooper = uniforme de soldado
    .desc = Un uniforme formal entregado a los soldados de NanoTrasen; normalmente viene con un auto.
ent-ClothingUniformSecurityTshirt = uniforme de seguridad con camiseta
    .desc = Un uniforme ligero y sin restricciones, para que nada te impida blandir una porra eléctrica.
ent-ClothingUniformSkirtBase = objeto
ent-ClothingUniformTimelessSkirt = falda atemporal
    .desc = Una falda de lujo con un diseño atemporal.
ent-ClothingUniformTimelessSuit = traje atemporal
    .desc = Un traje de lujo con un diseño atemporal.
ent-ClothingUniformTurtleneckColorBlack = suéter de cuello alto negro
    .desc = Un suéter de cuello alto negro genérico, sin distintivos de rango.
ent-ClothingUniformTurtleneckColorBlue = suéter de cuello alto azul
    .desc = Un suéter de cuello alto azul genérico, sin distintivos de rango.
ent-ClothingUniformTurtleneckColorBrown = suéter de cuello alto marrón
    .desc = Un suéter de cuello alto marrón genérico, sin distintivos de rango.
ent-ClothingUniformTurtleneckColorDarkBlue = suéter de cuello alto azul oscuro
    .desc = Un suéter de cuello alto azul oscuro genérico, sin distintivos de rango.
ent-ClothingUniformTurtleneckColorDarkGreen = suéter de cuello alto verde oscuro
    .desc = Un suéter de cuello alto verde oscuro genérico, sin distintivos de rango.
ent-ClothingUniformTurtleneckColorGreen = suéter de cuello alto verde
    .desc = Un suéter de cuello alto verde genérico, sin distintivos de rango.
ent-ClothingUniformTurtleneckColorGrey = suéter de cuello alto gris
    .desc = Un suéter de cuello alto gris de buen gusto que te recuerda a los viejos tiempos.
ent-ClothingUniformTurtleneckColorLightBrown = suéter de cuello alto marrón claro
    .desc = Un suéter de cuello alto marrón claro genérico, sin distintivos de rango.
ent-ClothingUniformTurtleneckColorMaroon = suéter de cuello alto granate
    .desc = Un suéter de cuello alto granate genérico, sin distintivos de rango.
ent-ClothingUniformTurtleneckColorOrange = suéter de cuello alto naranja
    .desc = Un suéter de cuello alto naranja genérico, sin distintivos de rango.
ent-ClothingUniformTurtleneckColorPink = suéter de cuello alto rosa
    .desc = Un suéter de cuello alto rosa genérico, sin distintivos de rango.
ent-ClothingUniformTurtleneckColorPurple = suéter de cuello alto morado
    .desc = Un suéter de cuello alto morado claro genérico, sin distintivos de rango.
ent-ClothingUniformTurtleneckColorRed = suéter de cuello alto rojo
    .desc = Un suéter de cuello alto rojo genérico, sin distintivos de rango.
ent-ClothingUniformTurtleneckColorTeal = suéter de cuello alto verde azulado
    .desc = Un suéter de cuello alto verde azulado genérico, sin distintivos de rango.
ent-ClothingUniformTurtleneckColorWhite = suéter de cuello alto blanco
    .desc = Un suéter de cuello alto blanco genérico, sin distintivos de rango.
ent-ClothingUniformTurtleneckColorYellow = suéter de cuello alto amarillo
    .desc = Un suéter de cuello alto amarillo genérico, sin distintivos de rango.
ent-ClothingUniformTurtleneckSkirtColorBlack = suéter de cuello alto negro con falda
    .desc = Un suéter de cuello alto negro genérico, sin distintivos de rango.
ent-ClothingUniformTurtleneckSkirtColorBlue = suéter de cuello alto azul con falda
    .desc = Un suéter de cuello alto azul genérico, sin distintivos de rango.
ent-ClothingUniformTurtleneckSkirtColorBrown = suéter de cuello alto marrón con falda
    .desc = Un suéter de cuello alto marrón genérico, sin distintivos de rango.
ent-ClothingUniformTurtleneckSkirtColorDarkBlue = suéter de cuello alto azul oscuro con falda
    .desc = Un suéter de cuello alto azul oscuro genérico, sin distintivos de rango.
ent-ClothingUniformTurtleneckSkirtColorDarkGreen = suéter de cuello alto verde oscuro con falda
    .desc = Un suéter de cuello alto verde oscuro genérico, sin distintivos de rango.
ent-ClothingUniformTurtleneckSkirtColorGreen = suéter de cuello alto verde con falda
    .desc = Un suéter de cuello alto verde genérico, sin distintivos de rango.
ent-ClothingUniformTurtleneckSkirtColorGrey = suéter de cuello alto gris con falda
    .desc = Un suéter de cuello alto gris de buen gusto que te recuerda a los viejos tiempos.
ent-ClothingUniformTurtleneckSkirtColorLightBrown = suéter de cuello alto marrón claro con falda
    .desc = Un suéter de cuello alto marrón claro genérico, sin distintivos de rango.
ent-ClothingUniformTurtleneckSkirtColorMaroon = suéter de cuello alto granate con falda
    .desc = Un suéter de cuello alto granate genérico, sin distintivos de rango.
ent-ClothingUniformTurtleneckSkirtColorOrange = suéter de cuello alto naranja con falda
    .desc = Un suéter de cuello alto naranja genérico, sin distintivos de rango.
ent-ClothingUniformTurtleneckSkirtColorPink = suéter de cuello alto rosa con falda
    .desc = Un suéter de cuello alto rosa genérico, sin distintivos de rango.
ent-ClothingUniformTurtleneckSkirtColorPurple = suéter de cuello alto morado con falda
    .desc = Un suéter de cuello alto morado claro genérico, sin distintivos de rango.
ent-ClothingUniformTurtleneckSkirtColorRed = suéter de cuello alto rojo con falda
    .desc = Un suéter de cuello alto rojo genérico, sin distintivos de rango.
ent-ClothingUniformTurtleneckSkirtColorTeal = suéter de cuello alto verde azulado con falda
    .desc = Un suéter de cuello alto verde azulado genérico, sin distintivos de rango.
ent-ClothingUniformTurtleneckSkirtColorWhite = suéter de cuello alto blanco con falda
    .desc = Un suéter de cuello alto blanco genérico, sin distintivos de rango.
ent-ClothingUniformTurtleneckSkirtColorYellow = suéter de cuello alto amarillo con falda
    .desc = Un suéter de cuello alto amarillo genérico, sin distintivos de rango.
ent-CoolTanktopUniformSuit = camiseta sin mangas genial
    .desc = Igual a la que usan los héroes cuando pelean contra Xenos.
ent-DarkTurtleneckSuit = suéter de cuello alto oscuro
    .desc = El aire de un innovador, o de un asesino, según el contexto.
ent-DruidRobesUniformSuit = túnicas de druida
    .desc = Una túnica humilde, para un druida humilde.
ent-FlamboyantUniformSuit = atuendo extravagante
    .desc = Te deben de gustar mucho los vampiros.
ent-FlamencoUniformSuit = vestido de flamenco
    .desc = ¡Muy festivo!
ent-FlyCaptainUniformSuit = uniforme de capitán de vuelo
    .desc = A los nacidos en la década de 2480 les parece genial. Tiene cierto encanto retro.
ent-KiltUniformSuit = kilt
    .desc = ¡¡¡ESCOOOOOCIAAAAA!!!
ent-LilacDressUniformSuit = vestido lila
    .desc = Un vestido elaborado que, a primera vista, parece tejido con pétalos de lila.
ent-LittleBlackDressUniformSuit = vestidito negro
    .desc = Apenas demasiado corto; solo lo usan los valientes.
ent-LumberjackOverallsUniformSuit = overol de leñador
    .desc = Lo usa gente realmente dura que odia los árboles. Huele a pino.
ent-MagistrateUniformSkirt = falda de trabajo del magistrado
ent-MagistrateUniformSuit = mono de trabajo del magistrado
ent-MechanicOverallsUniformSuit = overol de mecánico
    .desc = Un conjunto duradero para mecánicos trabajadores. Huele a aceite.
ent-MessyDressShirtUniformSuit = camisa de vestir desarreglada
    .desc = Se la puso con prisa; probablemente no la lava desde hace unos días.
ent-MimeFrillsUniformSuit = vestido de mimo con volantes
    .desc = ¿Cómo se mueven tan silenciosamente con estas cosas?
ent-OldWomanUniformSuit = ropa de anciana
    .desc = Hace que cualquiera parezca de 65 años.
ent-PunkJeansUniformSuit = jeans punk
    .desc = Un poco góticos, muy metaleros.
ent-RedRegaliaSuit = traje rojo de gala
    .desc = Un elegante traje rojo como el que usaría un mafioso.
ent-RefereeUniformSuit = uniforme de árbitro
    .desc = Si sostiene una tarjeta roja, más vale dispararle. El tiempo en la población general de la cárcel sería menos doloroso.
ent-RuggedClothesUniformSuit = ropa curtida
    .desc = No me preguntes cómo va mi día.
ent-SailorUniformSuit = uniforme de marinero
    .desc = Lo usan los marineros más salados. Espera, ¿qué?
ent-SpottedClownUniformSuit = payaso de lunares
    .desc = Un traje de payaso más antiguo, de una época más civilizada.
ent-StripedClownUniformSuit = uniforme de payaso a rayas
    .desc = De algún modo es más brillante que cualquier cosa que hayas visto.
ent-SundressUniformSuit = vestido de verano
    .desc = Un encantador vestido de verano, perfecto para cualquier paseo estival.
ent-TatteredClothesUniformSuit = ropa hecha jirones
    .desc = Lo que un solo turno como Jefe de Personal le hace a un desgraciado.
ent-TieDyeUniformSuit = camiseta teñida
    .desc = Salida directamente de los años 2470, o de los 1970. Sueles confundir esas dos décadas.
ent-TogaUniformSuit = toga
    .desc = ¡TO-GA TO-GA TO-GA!
ent-TrendyTopSuit = top a la moda
    .desc = Un top a la moda. ¿Y quién decide qué está de moda?
ent-UniformScrubsColorBlue = uniforme quirúrgico azul
    .desc = Una combinación de comodidad y utilidad pensada para que quitarle a alguien hasta el último órgano y vendérselos a un robot espacial se vea mucho más oficial.
ent-UniformScrubsColorGreen = uniforme quirúrgico verde
    .desc = Una combinación de comodidad y utilidad pensada para que quitarle a alguien hasta el último órgano y vendérselos a un robot espacial se vea mucho más oficial.
ent-UniformScrubsColorPurple = uniforme quirúrgico morado
    .desc = Una combinación de comodidad y utilidad pensada para que quitarle a alguien hasta el último órgano y vendérselos a un robot espacial se vea mucho más oficial.
ent-UniformShortsRed = shorts de boxeo
    .desc = Son shorts, no bóxers.
ent-UniformShortsRedWithTop = shorts de boxeo con top
    .desc = Son shorts, no bóxers.
ent-UnsensoredClothingUniformBase = objeto
ent-UnsensoredClothingUniformSkirtBase = objeto
ent-VintageUniformSuit = ropa vintage
    .desc = Muy retro.
