reagent-physical-desc-soapy = jabonoso
reagent-physical-desc-ferrous = ferroso
reagent-physical-desc-nothing = nada
reagent-physical-desc-acrid = acre
reagent-physical-desc-thick-and-grainy = espeso y granuloso
reagent-physical-desc-necrotic = necrotico
reagent-physical-desc-oily = aceitoso
reagent-physical-desc-glowing = brillante
reagent-physical-desc-heterogeneous = heterogeneo
reagent-physical-desc-mucus-like = mucoso
reagent-physical-desc-cold = frio
reagent-physical-desc-bee-guts = tripas de abeja
reagent-physical-desc-tangy = acidulado
reagent-physical-desc-fizzy = efervescente
reagent-physical-desc-fuzzy = difuso
reagent-physical-desc-spicy = picante
reagent-physical-desc-abrasive = abrasivo
reagent-physical-desc-chalky = tizoso
reagent-physical-desc-roaring = rugiente
reagent-physical-desc-robust = robust
reagent-physical-desc-sickly = enfermizo
reagent-physical-desc-murky = turbio
reagent-physical-desc-bubbling = burbujeante
reagent-physical-desc-wormy = gusanoso
reagent-physical-desc-frosty = escarchado
reagent-physical-desc-blazing = ardiente
reagent-physical-desc-translucent = translucido
reagent-physical-desc-sugary = azucarado
reagent-physical-desc-putrid = putrido
reagent-physical-desc-saucey = salseado
reagent-physical-desc-salty = salado
reagent-physical-desc-milky = lechoso
reagent-physical-desc-refreshing = refrescante
reagent-physical-desc-soothing = calmante
reagent-physical-desc-starchy = almidonado
reagent-physical-desc-starry = estrellado
reagent-physical-desc-tart = agrio
reagent-physical-desc-aromatic = aromatico
reagent-physical-desc-thick = espeso
reagent-physical-desc-syrupy = almibarado
reagent-physical-desc-grainy = granuloso
reagent-physical-desc-foamy = espumoso
reagent-physical-desc-tropical = tropical
reagent-physical-desc-coarse = basto
reagent-physical-desc-opaque = opaco
reagent-physical-desc-pulpy = con pulpa
reagent-physical-desc-reasonably-metallic = razonablemente metalico
reagent-physical-desc-metallic = metalico
reagent-physical-desc-gaseous = gaseoso
reagent-physical-desc-ground-brass = laton molido
reagent-physical-desc-dark-brown = marron oscuro
reagent-physical-desc-crystalline = cristalino
reagent-physical-desc-viscous = viscoso
reagent-physical-desc-shiny = brillante
reagent-physical-desc-dark-red = rojo oscuro
reagent-physical-desc-ionizing = ionizante
reagent-physical-desc-nondescript = anodino
reagent-physical-desc-burning = ardiente
reagent-physical-desc-porous = poroso
reagent-physical-desc-powdery = polvoriento
reagent-physical-desc-creamy = cremoso
reagent-physical-desc-sticky = pegajoso
reagent-physical-desc-bubbly = burbujeante
reagent-physical-desc-rocky = pedregoso
reagent-physical-desc-lemony-fresh = fresco a limon
reagent-physical-desc-crisp = vivaz
reagent-physical-desc-citric = citrico
reagent-physical-desc-acidic = acido
reagent-physical-desc-buzzy = zumbante
reagent-physical-desc-fibrous = fibroso
reagent-physical-desc-strong-smelling = de olor fuerte
reagent-physical-desc-fizzy-and-creamy = efervescente y cremoso
reagent-physical-desc-overpowering = abrumador
reagent-physical-desc-sour = agrio
reagent-physical-desc-pungent = penetrante
reagent-physical-desc-clumpy = apelmazado
reagent-physical-desc-odorless = inodoro
reagent-physical-desc-gloopy = pastoso
reagent-physical-desc-cloudy = nublado
reagent-physical-desc-sweet = dulce
reagent-physical-desc-electric = electrico
reagent-physical-desc-chewy = masticable
reagent-physical-desc-volatile = volatil
reagent-physical-desc-inky = entintado
reagent-physical-desc-enigmatic = enigmatico
reagent-physical-desc-exotic-smelling = de olor exotico
reagent-physical-desc-energizing = energizante
reagent-physical-desc-exhilarating = estimulante
reagent-physical-desc-vibrant = vibrante
reagent-physical-desc-inversed = invertido
reagent-physical-desc-fluffy = esponjoso
reagent-physical-desc-funny = gracioso
reagent-physical-desc-alkaline = alcalino
reagent-physical-desc-reflective = reflectante
reagent-physical-desc-holy = sagrado
reagent-physical-desc-slimy = baboso
reagent-physical-desc-neural = neural
reagent-physical-desc-unidentifiable = irreconocible
reagent-physical-desc-non-newtonian = no newtoniano
reagent-physical-desc-thin = ligero
reagent-physical-desc-arcryox = azul helado
