ent-APECircuitboard = placa de mÃ¡quina de A.P.E.
    .desc = Una placa de circuito impreso de mÃ¡quina para un A.P.E.
    .suffix = Placa de mÃ¡quina
ent-AlertsComputerCircuitboard = placa de computadora de alertas atmosfÃ©ricas
    .desc = Una placa de circuito impreso de computadora para una computadora de alertas atmosfÃ©ricas.
ent-AlertsComputerCircuitboardDesktop = placa de computadora de escritorio de alertas atmosfÃ©ricas
    .desc = Una placa de circuito para una computadora de escritorio de alertas atmosfÃ©ricas.
ent-AmmoTechFabCircuitboard = placa de circuito de tecnofÃ¡brica de municiÃ³n
    .desc = Una placa de circuito impreso de mÃ¡quina para una tecnofÃ¡brica de municiÃ³n.
    .suffix = Placa de mÃ¡quina
ent-AnalysisComputerCircuitboard = placa de computadora de anÃ¡lisis
    .desc = Una placa de circuito impreso de computadora para una consola de anÃ¡lisis.
ent-AnomalySynchronizerCircuitboard = placa de mÃ¡quina de sincronizador de anomalÃ­as
    .desc = Una placa de circuito impreso de mÃ¡quina para un sincronizador de anomalÃ­as.
    .suffix = Placa de mÃ¡quina
ent-AnomalyVesselCircuitboard = placa de mÃ¡quina de recipiente de anomalÃ­as
    .desc = Una placa de circuito impreso de mÃ¡quina para un recipiente de anomalÃ­as.
    .suffix = Placa de mÃ¡quina
ent-AnomalyVesselExperimentalCircuitboard = placa de mÃ¡quina de recipiente de anomalÃ­as experimental
    .desc = Una placa de circuito impreso de mÃ¡quina para un recipiente de anomalÃ­as experimental.
    .suffix = Placa de mÃ¡quina
ent-AntimovCircuitBoard = placa de leyes (Antimov)
    .desc = Una placa electrónica que contiene un conjunto de leyes para inteligencias sintéticas.
    .suffix = ElectrÃ³nica
ent-ArtifactAnalyzerMachineCircuitboard = placa de mÃ¡quina de analizador de artefactos
    .desc = Una placa de circuito impreso de mÃ¡quina para un analizador de artefactos.
    .suffix = Placa de mÃ¡quina
ent-ArtifactCrusherMachineCircuitboard = placa de mÃ¡quina de triturador de artefactos
    .desc = Una placa de circuito impreso de mÃ¡quina para un triturador de artefactos.
    .suffix = Placa de mÃ¡quina
ent-ArtistCircuitBoard = placa de leyes (Artist)
    .desc = Una placa electrónica que contiene un conjunto de leyes para inteligencias sintéticas.
    .suffix = ElectrÃ³nica
ent-AsimovCircuitBoard = placa de leyes (Crewsimov)
    .desc = Una placa electrónica que contiene un conjunto de leyes para inteligencias sintéticas.
    .suffix = ElectrÃ³nica
ent-AssortedForgeParts = piezas de forja surtidas
    .desc = Un pequeño montón de componentes para making a forge for an anvil, contains an igniter and valves..
    .suffix = Placa de mÃ¡quina
ent-AtmosMonitoringComputerCircuitboard = placa de monitor de red atmosfÃ©rica
    .desc = Una placa de circuito impreso de computadora para un monitor de red atmosfÃ©rica.
ent-AtmosMonitoringComputerCircuitboardDesktop = placa de monitor de red atmosfÃ©rica de escritorio
    .desc = Una placa de circuito para un monitor de red atmosfÃ©rica de escritorio.
ent-AutolatheHyperConvectionMachineCircuitboard = placa de mÃ¡quina de autofabricador de hiperconvecciÃ³n
    .desc = Una placa de circuito impreso de mÃ¡quina para un autofabricador de hiperconvecciÃ³n.
    .suffix = Placa de mÃ¡quina
ent-AutolatheMachineCircuitboard = placa de mÃ¡quina de autofabricador
    .desc = Una placa de circuito impreso de mÃ¡quina para un autofabricador.
    .suffix = Placa de mÃ¡quina
ent-BaseComputerCircuitboard = placa de computadora
ent-BaseMachineCircuitboard = placa de mÃ¡quina
    .suffix = Placa de mÃ¡quina
ent-BaseSiliconLawboard = base electronics
    .desc = Una placa electrÃ³nica que contiene un conjunto de leyes de silicio.
    .suffix = ElectrÃ³nica
ent-BiofabricatorMachineCircuitboard = placa de mÃ¡quina de fabricador de biocubos
    .desc = Una placa de circuito impreso de mÃ¡quina para un fabricador de biocubos.
    .suffix = Placa de mÃ¡quina
ent-BiogeneratorMachineCircuitboard = placa de mÃ¡quina de biogenerador
    .desc = Una placa de circuito impreso de mÃ¡quina para un biogenerador.
    .suffix = Placa de mÃ¡quina
ent-BiomassReclaimerMachineCircuitboard = placa de mÃ¡quina de recuperador de biomasa
    .desc = Una placa de circuito impreso de mÃ¡quina para un recuperador de biomasa.
    .suffix = Placa de mÃ¡quina
ent-BlockGameArcadeComputerCircuitboard = placa de arcade de juego de bloques
    .desc = Una placa de circuito impreso de computadora para una mÃ¡quina arcade de juego de bloques.
ent-BluespaceHarvesterMachineCircuitboard = placa de mÃ¡quina de cosechador de bluespace
    .desc = Una placa de circuito muy avanzada para construir un cosechador de bluespace. Manipular con cuidado.
    .suffix = Placa de mÃ¡quina
ent-BodyScannerComputerCircuitboard = placa de computadora de escÃ¡ner corporal
    .desc = Una placa de circuito impreso de computadora para una consola de escÃ¡ner corporal.
ent-BoozeDispenserMachineCircuitboard = placa de mÃ¡quina de dispensador de licores
    .desc = Una placa de circuito impreso de mÃ¡quina para un dispensador de licores.
    .suffix = Placa de mÃ¡quina
ent-BorgChargerCircuitboard = placa de mÃ¡quina de estaciÃ³n de recarga de cyborgs
    .desc = Una placa de circuito impreso de mÃ¡quina para una estaciÃ³n de recarga de robots.
    .suffix = Placa de mÃ¡quina
ent-CargoBountyComputerCircuitboard = cargo bounty placa de circuito de consola
    .desc = Una placa de circuito impreso para una consola de cargo bounty computer..
ent-CargoBountyComputerCircuitboardDesktop = cargo bounty placa de ordenador de sobremesa
    .desc = Una placa de circuito impreso para cargo bounty desktop computer..
ent-CargoCommsComputerCircuitboard = placa de circuito de cargo communications consola
    .desc = Una placa de circuito impreso para una consola de cargo communications console..
ent-CargoRequestComputerCircuitboard = cargo request placa de circuito de consola
    .desc = Una placa de circuito impreso para una consola de cargo request computer..
ent-CargoRequestComputerCircuitboardDesktop = cargo request placa de ordenador de sobremesa
    .desc = Una placa de circuito impreso para cargo request desktop computer..
ent-CargoRequestEngineeringComputerCircuitboard = engineering request placa de circuito de consola
    .desc = Una placa de circuito impreso para una consola de engineering request computer..
ent-CargoRequestEngineeringComputerCircuitboardDesktop = engineering request placa de ordenador de sobremesa
    .desc = Una placa de circuito impreso para engineering request desktop computer..
ent-CargoRequestMedicalComputerCircuitboard = medical request placa de circuito de consola
    .desc = Una placa de circuito impreso para una consola de medical request computer..
ent-CargoRequestMedicalComputerCircuitboardDesktop = medical request placa de ordenador de sobremesa
    .desc = Una placa de circuito impreso para medical request desktop computer..
ent-CargoRequestScienceComputerCircuitboard = science request placa de circuito de consola
    .desc = Una placa de circuito impreso para una consola de science request computer..
ent-CargoRequestScienceComputerCircuitboardDesktop = science request placa de ordenador de sobremesa
    .desc = Una placa de circuito impreso para science request desktop computer..
ent-CargoRequestSecurityComputerCircuitboard = security request placa de circuito de consola
    .desc = Una placa de circuito impreso para una consola de security request computer..
ent-CargoRequestSecurityComputerCircuitboardDesktop = security request placa de ordenador de sobremesa
    .desc = Una placa de circuito impreso para security request desktop computer..
ent-CargoRequestServiceComputerCircuitboard = service request placa de circuito de consola
    .desc = Una placa de circuito impreso para una consola de service request computer..
ent-CargoRequestServiceComputerCircuitboardDesktop = service request placa de ordenador de sobremesa
    .desc = Una placa de circuito impreso para service request desktop computer..
ent-CargoSaleComputerCircuitboard = cargo sale placa de circuito de consola
    .desc = Una placa de circuito impreso para una consola de cargo sale computer..
ent-CargoShuttleConsoleCircuitboard = placa de circuito de remote cargo shuttle consola
    .desc = Una placa de circuito impreso para una consola de remote cargo shuttle console..
ent-CargoTechFabCircuitboard = cargo techfab placa de circuito de máquina
    .desc = Una placa de circuito impreso para cargo techfab..
    .suffix = Machine Board
ent-CargoTelepadMachineCircuitboard = cargo telepad placa de circuito de máquina
    .desc = Una placa de circuito impreso para cargo telepad..
    .suffix = Machine Board
ent-CellRechargerCircuitboard = pila recharger placa de circuito de máquina
    .desc = Una placa de circuito impreso para cell recharger..
    .suffix = Machine Board
ent-CentcommCommsComputerCircuitboard = central command communications placa de circuito de consola
    .desc = Una placa de circuito impreso para una consola de central command communications console..
ent-CentralCommandTechFabCircuitboard = Central Command techfab placa de circuito de máquina
    .desc = Una placa de circuito impreso para Central Command techfab..
    .suffix = Machine Board
ent-CentrifugeMachineCircuitboard = centrifuge placa de circuito de máquina
    .desc = Una placa de circuito impreso para centrifuge..
    .suffix = Machine Board
ent-ChemDispenserMachineCircuitboard = chem dispenser placa de circuito de máquina
    .desc = Una placa de circuito impreso para chem dispenser..
    .suffix = Machine Board
ent-ChemMasterMachineCircuitboard = ChemMaster 4000 placa de circuito de máquina
    .desc = Una placa de circuito impreso para ChemMaster 4000..
    .suffix = Machine Board
ent-CircuitImprinterHyperConvectionMachineCircuitboard = hyper convection circuit imprinter placa de circuito de máquina
    .desc = Una placa de circuito impreso para hyper convection circuit imprinter..
    .suffix = Machine Board
ent-CircuitImprinterMachineCircuitboard = circuit imprinter placa de circuito de máquina
    .suffix = Machine Board
ent-CloningConsoleComputerCircuitboard = cloning consola placa de circuito de consola
    .desc = Una placa de circuito impreso para una consola de cloning console..
ent-CloningPodMachineCircuitboard = cloning pod placa de circuito de máquina
    .desc = Una placa de circuito impreso para cloning pod..
    .suffix = Machine Board
ent-CoffeeDispenserMachineCircuitboard = café dispenser circuitboard
    .desc = Una placa de circuito impreso para coffee dispenser.
    .suffix = Machine Board
ent-CommandTechFabCircuitboard = command techfab placa de circuito de máquina
    .desc = Una placa de circuito impreso para command techfab..
    .suffix = Machine Board
ent-CommandmentCircuitBoard = placa de leyes sintéticas (Ten Commandments)
    .desc = Una placa electrónica que contiene un conjunto de leyes para inteligencias sintéticas.
    .suffix = Electronics
ent-CommiemovCircuitBoard = placa de leyes sintéticas (commiemov)
    .suffix = Electronics
ent-CommsComputerCircuitboard = communications placa de circuito de consola
    .desc = Una placa de circuito impreso para una consola de communications console..
ent-ComputerIFFCircuitboard = placa de circuito de IFF consola
    .desc = Allows you to control the IFF characteristics of this vessel.
ent-ComputerIFFSyndicateCircuitboard = placa de circuito de syndicate IFF consola
    .desc = Allows you to control the IFF and stealth characteristics of this vessel.
ent-ComputerMassMediaCircuitboard = placa de circuito de news manager consola
    .desc = Write your message to the world!
ent-ComputerMassMediaCircuitboardDesktop = news manager placa de ordenador de sobremesa
    .desc = Una placa de circuito impreso para news manager desktop computer..
ent-ComputerPersonalCircuitboardDesktop = personal placa de ordenador de sobremesa
    .desc = Una placa de circuito impreso para personal desktop computer..
ent-ComputerTelevisionCircuitboard = placa de circuito de television
    .desc = Una placa de circuito impreso para una consola de television..
ent-ComputerXenoborgsControlCircuitboard = placa de circuito de xenoborg control consola
    .desc = Una placa de circuito impreso para una consola de xenoborg control console..
ent-CondenserMachineCircuitBoard = condenser placa de circuito de máquina
    .desc = Una placa de circuito impreso para condenser..
    .suffix = Machine Board
ent-CorporateCircuitBoard = placa de leyes sintéticas (Corporate)
    .desc = Una placa electrónica que contiene un conjunto de leyes para inteligencias sintéticas.
    .suffix = Electronics
ent-CrewMonitoringComputerCircuitboard = crew monitoring placa de circuito de consola
    .desc = Una placa de circuito impreso para una consola de crew monitoring console..
ent-CrewMonitoringComputerCircuitboardDesktop = crew monitoring placa de ordenador de sobremesa
    .desc = Una placa de circuito impreso para desktop crew monitoring console..
ent-CrewMonitoringServerMachineCircuitboard = crew monitoring server placa de circuito de máquina
    .desc = Una placa de circuito impreso para crew monitoring server..
    .suffix = Machine Board
ent-CriminalRecordsComputerCircuitboard = criminal records placa de circuito de consola
    .desc = Una placa de circuito impreso para una consola de criminal records computer..
ent-CriminalRecordsComputerCircuitboardDesktop = criminal records placa de ordenador de sobremesa
    .desc = Una placa de circuito impreso para criminal records desktop computer..
ent-CryoPodMachineCircuitboard = cryo pod placa de circuito de máquina
    .desc = Una placa de circuito impreso para cryo pod..
    .suffix = Machine Board
ent-CutterMachineCircuitboard = cutter placa de circuito de máquina
    .suffix = Machine Board
ent-DarkBreacherMachineCircuitboard = dark breacher circuitboard
    .desc = Una placa de circuito impreso para dark breacher.
    .suffix = Machine Board
ent-DawInstrumentMachineCircuitboard = digital audio workstation placa de circuito de máquina
    .suffix = Machine Board
ent-DiagnoserMachineCircuitboard = diagnoser placa de circuito de máquina
    .suffix = Machine Board
ent-ElectricGrillMachineCircuitboard = electric grill placa de circuito de máquina
    .desc = Una placa de circuito impreso para electric grill..
    .suffix = Machine Board
ent-ElectrolysisUnitMachineCircuitboard = electrolysis unit placa de circuito de máquina
    .desc = Una placa de circuito impreso para electrolysis unit..
    .suffix = Machine Board
ent-EmitterCircuitboard = emitter placa de circuito de máquina
    .suffix = Machine Board
ent-EngineeringCommsComputerCircuitboard = placa de circuito de engineering communications consola
    .desc = Una placa de circuito impreso para una consola de engineering communications console..
ent-EngineeringTechFabCircuitboard = engineering techfab placa de circuito de máquina
    .desc = Una placa de circuito impreso para engineering techfab..
    .suffix = Machine Board
ent-ExosuitFabricatorMachineCircuitboard = exosuit fabricator placa de circuito de máquina
    .suffix = Machine Board
ent-FatExtractorMachineCircuitboard = lipid extractor placa de circuito de máquina
    .suffix = Machine Board
ent-FlatpackerMachineCircuitboard = Flatpacker 1001 placa de circuito de máquina
    .suffix = Machine Board
ent-FundingAllocationComputerCircuitboard = funding allocation placa de circuito de consola
    .desc = Una placa de circuito impreso para una consola de funding allocation card console..
ent-GameMasterCircuitBoard = placa de leyes sintéticas (Game Master)
    .desc = Una placa electrónica que contiene un conjunto de leyes para inteligencias sintéticas.
    .suffix = Electronics
ent-GasRecyclerMachineCircuitboard = placa de circuito de gas recycler
    .desc = A printed circuit board for a gas recycler.
    .suffix = Machine Board
ent-GenieCircuitBoard = placa de leyes sintéticas (Genie in a Core)
    .suffix = Electronics
ent-GramophoneCircuitBoard = gramophone circuitboard
    .desc = Una placa de circuito impreso para gramophone. Wait, why does it need a circuit board.?
    .suffix = Machine Board
ent-GyroscopeMachineCircuitboard = gyroscope placa de circuito de máquina
    .suffix = Machine Board
ent-HellfireFreezerMachineCircuitBoard = hellfire freezer placa de circuito de máquina
    .desc = Looks like you could use a screwdriver to change the board type.
    .suffix = Machine Board
ent-HellfireHeaterMachineCircuitBoard = hellfire heater placa de circuito de máquina
    .desc = Looks like you could use a screwdriver to change the board type.
    .suffix = Machine Board
ent-HolopadMachineCircuitboard = holopad placa de circuito de máquina
    .desc = Una placa de circuito impreso para holopad..
    .suffix = Machine Board
ent-HotplateMachineCircuitboard = hotplate placa de circuito de máquina
    .desc = Una placa de circuito impreso para hotplate..
    .suffix = Machine Board
ent-HydroponicsTrayMachineCircuitboard = hydroponics tray placa de circuito de máquina
    .desc = Una placa de circuito impreso para hydroponics tray..
    .suffix = Machine Board
ent-IDComputerCircuitboard = ID tarjeta placa de circuito de consola
    .desc = Una placa de circuito impreso para una consola de ID card console..
ent-IceCreamMakerMachineCircuitBoard = ice cream maker placa de circuito de máquina
    .suffix = Machine Board
ent-JermovCircuitBoard = placa de leyes sintéticas (Jermov)
    .suffix = Electronics
ent-JukeboxCircuitBoard = jukebox placa de circuito de máquina
    .desc = Una placa de circuito impreso para jukebox..
    .suffix = Machine Board
ent-LiveLetLiveCircuitBoard = placa de leyes sintéticas (Live and Let Live)
    .desc = Una placa electrónica que contiene un conjunto de leyes para inteligencias sintéticas.
    .suffix = Electronics
ent-MachineParticleAcceleratorEmitterForeCircuitboard = placa de circuito de PA fore emitter
    .desc = A machine board for a particle accelerator center emitter.
    .suffix = Machine Board
ent-MachineParticleAcceleratorEmitterPortCircuitboard = placa de circuito de PA port emitter
    .desc = A machine board for a particle accelerator right emitter.
    .suffix = Machine Board
ent-MachineParticleAcceleratorEmitterStarboardCircuitboard = placa de circuito de PA starboard emitter
    .desc = A machine board for a particle accelerator left emitter.
    .suffix = Machine Board
ent-MachineParticleAcceleratorEndCapCircuitboard = placa de circuito de PA end gorra
    .desc = A machine board for a particle accelerator end cap.
    .suffix = Machine Board
ent-MachineParticleAcceleratorFuelChamberCircuitboard = placa de circuito de PA fuel chamber
    .desc = A machine board for a particle accelerator fuel chamber.
    .suffix = Machine Board
ent-MachineParticleAcceleratorPowerBoxCircuitboard = placa de circuito de PA power caja
    .desc = A machine board for a particle accelerator power box.
    .suffix = Machine Board
ent-MailTeleporterMachineCircuitboard = mail teleporter placa de circuito de máquina
    .desc = Una placa de circuito impreso para mail teleporter..
    .suffix = Machine Board
ent-MassDriverCircuitboard = mass driver circuitboard
    .suffix = Machine Board
ent-MassDriverComputerCircuitboard = mass driver placa de circuito de consola
    .desc = Una placa de circuito impreso para una consola de mass driver computer..
ent-MaterialSiloMachineCircuitboard = material silo placa de circuito de máquina
    .suffix = Machine Board
ent-MedicalCommsComputerCircuitboard = placa de circuito de medical communications consola
    .desc = Una placa de circuito impreso para una consola de medical communications console..
ent-MedicalRecordsComputerCircuitboard = medical records placa de circuito de consola
    .desc = Una placa de circuito impreso para una consola de medical records computer..
ent-MedicalScannerMachineCircuitboard = medical escáner placa de circuito de máquina
    .desc = Una placa de circuito impreso para medical scanner..
    .suffix = Machine Board
ent-MedicalTechFabCircuitboard = medical techfab placa de circuito de máquina
    .desc = Una placa de circuito impreso para medical techfab..
    .suffix = Machine Board
ent-MicrowaveMachineCircuitboard = microwave placa de circuito de máquina
    .suffix = Machine Board
ent-MiniGravityGeneratorCircuitboard = mini gravity generador placa de circuito de máquina
    .desc = Una placa de circuito impreso para mini gravity generator..
    .suffix = Machine Board
ent-MiningShuttleConsoleCircuitboard = placa de circuito de remote mining shuttle consola
    .desc = Una placa de circuito impreso para una consola de remote mining shuttle console..
ent-MothershipCircuitBoard = placa de leyes sintéticas (Mothership Core)
    .desc = Una placa electrónica que contiene un conjunto de leyes para inteligencias sintéticas.
    .suffix = Admeme
ent-NTDefaultCircuitBoard = placa de leyes sintéticas (NT Default)
    .desc = Una placa electrónica que contiene un conjunto de leyes para inteligencias sintéticas.
    .suffix = Electronics
ent-NanoTrasenTechFabCircuitboard = NanoTrasen techfab placa de circuito de máquina
    .desc = Una placa de circuito impreso para NanoTrasen techfab..
    .suffix = Machine Board
ent-NullspaceAnchorMachineCircuitboard = nullspace anchor circuitboard
    .desc = Una placa de circuito impreso para nullspace anchor.
    .suffix = Machine Board
ent-NutimovCircuitBoard = placa de leyes sintéticas (Nutimov)
    .desc = Una placa electrónica que contiene un conjunto de leyes para inteligencias sintéticas.
    .suffix = Electronics
ent-OreProcessorIndustrialMachineCircuitboard = industrial mineral processor placa de circuito de máquina
    .suffix = Machine Board
ent-OreProcessorMachineCircuitboard = mineral processor placa de circuito de máquina
    .suffix = Machine Board
ent-OvenMachineCircuitboard = oven placa de circuito de máquina
    .suffix = Machine Board
ent-OverlordCircuitBoard = placa de leyes sintéticas (Overlord)
    .desc = Una placa electrónica que contiene un conjunto de leyes para inteligencias sintéticas.
    .suffix = Electronics
ent-PaladinCircuitBoard = placa de leyes sintéticas (Paladin)
    .desc = Una placa electrónica que contiene un conjunto de leyes para inteligencias sintéticas.
    .suffix = Electronics
ent-PanicmovCircuitBoard = placa de leyes sintéticas (Panicmov)
    .suffix = Electronics
ent-ParticleAcceleratorComputerCircuitboard = PA control caja placa de circuito de consola
    .desc = Una placa de circuito impreso para una consola de particle accelerator control box..
ent-PortableGeneratorJrPacmanMachineCircuitboard = J.R.P.A.C.M.A.N.-type portable generador placa de circuito de máquina
    .suffix = Machine Board
ent-PortableGeneratorPacmanMachineCircuitboard = P.A.C.M.A.N.-type portable generador placa de circuito de máquina
    .suffix = Machine Board
ent-PortableGeneratorSuperPacmanMachineCircuitboard = S.U.P.E.R.P.A.C.M.A.N.-type portable generador placa de circuito de máquina
    .suffix = Machine Board
ent-PortableScrubberMachineCircuitBoard = portable scrubber placa de circuito de máquina
    .desc = Una placa de circuito impreso para portable scrubber..
    .suffix = Machine Board
ent-PowerCageRechargerCircuitboard = cage recharger placa de circuito de máquina
    .desc = Una placa de circuito impreso para energy cage recharger..
    .suffix = Machine Board
ent-PowerComputerCircuitboard = power monitoring placa de circuito de consola
    .desc = Una placa de circuito impreso para una consola de power monitoring computer..
ent-PowerComputerCircuitboardDesktop = power monitoring placa de ordenador de sobremesa
    .desc = Una placa de circuito impreso para power monitoring desktop computer..
ent-PrinterDocMachineCircuitboard = document printer placa de circuito de máquina
    .desc = Una placa de circuito impreso para document printer.
    .suffix = Machine Board
ent-ProtolatheHyperConvectionMachineCircuitboard = hyper convection protolathe placa de circuito de máquina
    .desc = Una placa de circuito impreso para hyper convection protolathe..
    .suffix = Machine Board
ent-ProtolatheMachineCircuitboard = protolathe placa de circuito de máquina
    .desc = Una placa de circuito impreso para protolathe..
    .suffix = Machine Board
ent-RadarConsoleCircuitboard = mass escáner placa de circuito de consola
ent-ReagentGrinderIndustrialMachineCircuitboard = industrial reagent grinder placa de circuito de máquina
    .suffix = Machine Board
ent-ReagentGrinderMachineCircuitboard = reagent grinder placa de circuito de máquina
    .desc = Una placa de circuito impreso para reagent grinder..
    .suffix = Machine Board
ent-RecruitmentComputerCircuitboard = recruitment computadora placa de circuito de consola
    .desc = Una placa de circuito impreso para una consola de recruitment computer..
ent-ReporterCircuitBoard = placa de leyes sintéticas (Reporter)
    .suffix = Electronics
ent-ResearchAndDevelopmentServerMachineCircuitboard = R&D server placa de circuito de máquina
    .desc = A machine printed circuit board for the R&D server.
    .suffix = Machine Board
ent-ResearchComputerCircuitboard = R&D placa de circuito de consola
    .desc = Una placa de circuito impreso para una consola de R&D console..
ent-RobocopCircuitBoard = placa de leyes sintéticas (Robocop)
    .desc = Una placa electrónica que contiene un conjunto de leyes para inteligencias sintéticas.
    .suffix = Electronics
ent-RoboticsConsoleCircuitboard = placa de circuito de robotics control consola
    .desc = Una placa de circuito impreso para una consola de robotics control console..
ent-SMESAdvancedMachineCircuitboard = advanced SMES placa de circuito de máquina
    .desc = Una placa de circuito impreso para Advanced SMES..
    .suffix = Machine Board
ent-SMESHyperAdvancedMachineCircuitboard = hyper advanced SMES placa de circuito de máquina
    .desc = Una placa de circuito impreso para Hyper Advanced SMES..
    .suffix = Machine Board
ent-SMESMachineCircuitboard = SMES placa de circuito de máquina
    .desc = Una placa de circuito impreso para SMES..
    .suffix = Machine Board
ent-SalvageExpeditionsComputerCircuitboard = salvage expeditions placa de circuito de consola
    .desc = Una placa de circuito impreso para una consola de salvage expeditions computer..
ent-SalvageJobBoardComputerCircuitboard = salvage job placa placa de circuito de consola
    .desc = Una placa de circuito impreso para una consola de salvage job board computer..
ent-SalvageJobBoardComputerCircuitboardDesktop = salvage job placa placa de ordenador de sobremesa
    .desc = Una placa de circuito impreso para salvage job board desktop computer..
ent-SalvageMagnetMachineCircuitboard = salvage magnet placa de circuito de máquina
    .desc = Una placa de circuito impreso para salvage magnet..
    .suffix = Machine Board
ent-SalvageShuttleConsoleCircuitboard = placa de circuito de remote salvage shuttle consola
    .desc = Una placa de circuito impreso para una consola de remote salvage shuttle console..
ent-ScanGateMachineCircuitboard = scan gate placa de circuito de máquina
    .desc = Una placa de circuito impreso para scan gate.
    .suffix = Machine Board
ent-ScienceCommsComputerCircuitboard = placa de circuito de science communications consola
    .desc = Una placa de circuito impreso para una consola de science communications console..
ent-ScienceTechFabCircuitboard = science techfab placa de circuito de máquina
    .desc = Una placa de circuito impreso para science techfab..
    .suffix = Machine Board
ent-SecurityCommsComputerCircuitboard = placa de circuito de security communications consola
    .desc = Una placa de circuito impreso para una consola de security communications console..
ent-SecurityShuttleConsoleCircuitboard = placa de circuito de remote security shuttle consola
    .desc = Una placa de circuito impreso para una consola de remote security shuttle console..
ent-SecurityTechFabCircuitboard = security techfab placa de circuito de máquina
    .desc = Una placa de circuito impreso para security techfab..
    .suffix = Machine Board
ent-SeedExtractorMachineCircuitboard = seed extractor placa de circuito de máquina
    .desc = Una placa de circuito impreso para seed extractor..
    .suffix = Machine Board
ent-SensorConsoleCircuitboard = sensor monitoring console board
    .desc = Una placa de circuito impreso para una consola de sensor monitoring console..
ent-ServiceCommsComputerCircuitboard = placa de circuito de service communications consola
    .desc = Una placa de circuito impreso para una consola de service communications console..
ent-ServiceTechFabCircuitboard = service techfab placa de circuito de máquina
    .desc = Una placa de circuito impreso para service techfab..
    .suffix = Machine Board
ent-SheetifierMachineCircuitboard = lámina-meister 2000 placa de circuito de máquina
    .suffix = Machine Board
ent-ShipyardComputerCircuitboard = shipyard placa de circuito de consola
    .desc = Una placa de circuito impreso para una consola de shipyard computer..
ent-ShuttleConsoleCircuitboard = placa de circuito de shuttle consola
    .desc = Una placa de circuito impreso para una consola de shuttle console..
ent-ShuttleGunDusterCircuitboard = EXP-2100g "Duster" placa de circuito de máquina
    .desc = Una placa de circuito impreso para EXP-2100g "Duster.".
    .suffix = DO NOT MAP, Machine Board
ent-ShuttleGunFriendshipCircuitboard = EXP-320g "Friendship" placa de circuito de máquina
    .desc = Una placa de circuito impreso para EXP-320g "Friendship.".
    .suffix = DO NOT MAP, Machine Board
ent-ShuttleGunKineticCircuitboard = PTK-800 "Matter Dematerializer" placa de circuito de máquina
    .desc = Una placa de circuito impreso para PTK-800 "Matter Dematerializer.".
    .suffix = DO NOT MAP, Machine Board
ent-ShuttleGunPerforatorCircuitboard = LSE-1200c "Perforator" placa de circuito de máquina
    .desc = Una placa de circuito impreso para LSE-1200c "Perforator.".
    .suffix = DO NOT MAP, Machine Board
ent-ShuttleGunSvalinnMachineGunCircuitboard = LSE-400c "Svalinn machine arma de fuego" placa de circuito de máquina
    .desc = Una placa de circuito impreso para LSE-400c "Svalinn machine gun.".
    .suffix = DO NOT MAP, Machine Board
ent-ShuttleWeaponsConsoleCircuitboard = placa de circuito de shuttle weapons consola
    .desc = Una placa de circuito impreso para una consola de shuttle weapons control console..
ent-SlimeProcessorMachineCircuitboard = slime processor placa de circuito de máquina
    .desc = Una placa de circuito impreso para slime processor.
    .suffix = Machine Board
ent-SlopDispenserMachineCircuitboard = nutrient paste dispenser placa de circuito de máquina
    .desc = Una placa de circuito impreso para nutrient paste dispenser..
    .suffix = Machine Board
ent-SmartFridgeCircuitboard = SmartFridge placa de circuito de máquina
    .desc = Una placa de circuito impreso para SmartFridge..
    .suffix = Machine Board
ent-SodaDispenserMachineCircuitboard = soda dispenser placa de circuito de máquina
    .desc = Una placa de circuito impreso para soda dispenser..
    .suffix = Machine Board
ent-SolarControlComputerCircuitboard = solar control placa de circuito de consola
    .desc = Una placa de circuito impreso para una consola de solar control console..
ent-SpaceHeaterMachineCircuitBoard = space heater placa de circuito de máquina
    .desc = Una placa de circuito impreso para space heater..
    .suffix = Machine Board
ent-SpaceVillainArcadeComputerCircuitboard = placa de circuito de space villain arcade
    .desc = Una placa de circuito impreso para una consola de space villain arcade cabinet..
ent-StasisBedMachineCircuitboard = stasis cama placa de circuito de máquina
    .suffix = Machine Board
ent-StationAiFixerCircuitboard = placa de circuito de AI restoration consola
    .desc = Una placa de circuito impreso para una consola de AI restoration console console..
ent-StationAiUploadCircuitboard = placa de circuito de AI upload consola
    .desc = Una placa de circuito impreso para una consola de AI upload console..
ent-StationAnchorCircuitboard = station anchor placa de circuito de máquina
    .desc = Una placa de circuito impreso para station anchor..
    .suffix = Machine Board
ent-StationEfficiencyCircuitBoard = placa de leyes sintéticas (Station Efficiency)
    .desc = Una placa electrónica que contiene un conjunto de leyes para inteligencias sintéticas.
    .suffix = Electronics
ent-StationMapCircuitboard = station map electronics
    .desc = An electronics board used in station maps.
    .suffix = Electronics
ent-StationRecordsComputerCircuitboard = station records placa de circuito de consola
    .desc = Una placa de circuito impreso para una consola de station records computer..
ent-StationRecordsComputerCircuitboardDesktop = employment records placa de ordenador de sobremesa
    .desc = Una placa de circuito impreso para employment records desktop computer..
ent-StoveMachineCircuitboard = stove placa de circuito de máquina
    .suffix = Machine Board
ent-SubstationMachineCircuitboard = substation placa de circuito de máquina
    .desc = Una placa de circuito impreso para substation..
    .suffix = Machine Board
ent-SurveillanceCameraMonitorCircuitboard = placa de circuito de surveillance camera monitor
    .desc = Una placa de circuito impreso para una consola de surveillance camera monitor..
ent-SurveillanceCameraMonitorCircuitboardDesktop = placa de circuito de desktop surveillance camera monitor
    .desc = Una placa de circuito impreso para desktop surveillance camera monitor..
ent-SurveillanceCameraRouterCircuitboard = placa de circuito de surveillance camera router
    .desc = Una placa de circuito impreso para surveillance camera router..
    .suffix = Machine Board
ent-SurveillanceCameraWirelessRouterCircuitboard = placa de circuito de surveillance camera wireless router
    .desc = Una placa de circuito impreso para surveillance camera wireless router..
    .suffix = Machine Board
ent-SurveillanceCameraWirelessRouterXenoborgCircuitboard = xenoborg camera wireless router
    .desc = Una placa de circuito impreso para xenoborg camera wireless router..
    .suffix = Machine Board
ent-SurveillanceWirelessCameraAnchoredCircuitboard = placa de circuito de wireless camera
    .desc = Una placa de circuito impreso para wireless camera..
    .suffix = Machine Board
ent-SurveillanceWirelessCameraMonitorCircuitboard = placa de circuito de surveillance wireless camera monitor
    .desc = Una placa de circuito impreso para una consola de surveillance wireless camera monitor..
ent-SurveillanceWirelessCameraMovableCircuitboard = placa de circuito de movable wireless camera
    .desc = Una placa de circuito impreso para movable wireless camera..
    .suffix = Machine Board
ent-SyndicateCommsComputerCircuitboard = syndicate communications placa de circuito de consola
    .desc = Una placa de circuito impreso para una consola de syndicate communications console..
ent-SyndicateMicrowaveMachineCircuitboard = donk co. microwave placa de circuito de máquina
    .suffix = Machine Board
ent-SyndicateShuttleConsoleCircuitboard = placa de circuito de syndicate shuttle consola
    .desc = Una placa de circuito impreso para una consola de syndicate shuttle console..
ent-SyndicateTechFabCircuitboard = Syndicate techfab placa de circuito de máquina
    .desc = Una placa de circuito impreso para Syndicate techfab..
    .suffix = Machine Board
ent-SyndimovCircuitBoard = placa de leyes sintéticas (Syndimov)
    .suffix = Electronics
ent-TechDiskComputerCircuitboard = placa de circuito de tech disk terminal
    .desc = Una placa de circuito impreso para una consola de technology disk terminal..
ent-TelecomServerCircuitboard = telecommunication server placa de circuito de máquina
    .desc = Una placa de circuito impreso para telecommunication server..
    .suffix = Machine Board
ent-ThermomachineFreezerMachineCircuitBoard = freezer thermomachine placa de circuito de máquina
    .desc = Looks like you could use a screwdriver to change the board type.
    .suffix = Machine Board
ent-ThermomachineHeaterMachineCircuitBoard = heater thermomachine placa de circuito de máquina
    .desc = Looks like you could use a screwdriver to change the board type.
    .suffix = Machine Board
ent-ThrusterMachineCircuitboard = thruster placa de circuito de máquina
    .suffix = Machine Board
ent-TurboItemRechargerCircuitboard = turbo recharger placa de circuito de máquina
    .desc = Una placa de circuito impreso para turbo recharger..
    .suffix = Machine Board
ent-UniformPrinterMachineCircuitboard = uniform printer placa de circuito de máquina
    .suffix = Machine Board
ent-UniversalIdConsoleCircuitboard = placa de circuito de Universal ID consola
    .desc = Una placa de circuito impreso para Universal ID console..
ent-VaccinatorMachineCircuitboard = vaccinator placa de circuito de máquina
    .suffix = Machine Board
ent-VendingBarDrobeCircuitboard = BarDrobe circuitboard
    .desc = Una placa de circuito impreso para BarDrobe machine.
    .suffix = Machine Board
ent-VendingMachineAmmoCircuitboard = liberation station circuitboard
    .desc = Una placa de circuito impreso para liberation station machine.
    .suffix = Machine Board
ent-VendingMachineAtmosDrobeCircuitboard = AtmosDrobe circuitboard
    .desc = Una placa de circuito impreso para AtmosDrobe machine.
    .suffix = Machine Board
ent-VendingMachineBoozeCircuitboard = Booze-O-Mat circuitboard
    .desc = Una placa de circuito impreso para Booze-O-Mat machine.
    .suffix = Machine Board
ent-VendingMachineBoozeSyndicateCircuitboard = Bruise-O-Mat circuitboard
    .desc = Una placa de circuito impreso para Bruise-O-Mat machine.
    .suffix = Machine Board
ent-VendingMachineCargoDrobeCircuitboard = CargoDrobe circuitboard
    .desc = Una placa de circuito impreso para CargoDrobe machine.
    .suffix = Machine Board
ent-VendingMachineCartCircuitboard = PTech circuitboard
    .desc = Una placa de circuito impreso para PTech machine.
    .suffix = Machine Board
ent-VendingMachineCentDrobeCircuitboard = CentDrobe circuitboard
    .desc = Una placa de circuito impreso para CentDrobe machine.
    .suffix = Machine Board
ent-VendingMachineChangCircuitboard = Mr. Chang circuitboard
    .desc = Una placa de circuito impreso para Mr. Chang machine.
    .suffix = Machine Board
ent-VendingMachineChapelCircuitboard = PietyVend circuitboard
    .desc = Una placa de circuito impreso para PietyVend machine.
    .suffix = Machine Board
ent-VendingMachineChefDrobeCircuitboard = ChefDrobe circuitboard
    .desc = Una placa de circuito impreso para ChefDrobe machine.
    .suffix = Machine Board
ent-VendingMachineChefvendCircuitboard = ChefVend circuitboard
    .desc = Una placa de circuito impreso para ChefVend machine.
    .suffix = Machine Board
ent-VendingMachineChemDrobeCircuitboard = ChemDrobe circuitboard
    .desc = Una placa de circuito impreso para ChemDrobe machine.
    .suffix = Machine Board
ent-VendingMachineChemicalsCircuitboard = ChemVend circuitboard
    .desc = Una placa de circuito impreso para ChemVend machine.
    .suffix = Machine Board
ent-VendingMachineChemicalsSyndicateCircuitboard = SyndieJuice circuitboard
    .desc = Una placa de circuito impreso para SyndieJuice machine.
    .suffix = Machine Board
ent-VendingMachineCigsCircuitboard = ShadyCigs Deluxe circuitboard
    .desc = Una placa de circuito impreso para ShadyCigs Deluxe machine.
    .suffix = Machine Board
ent-VendingMachineClothingCircuitboard = ClothesMate circuitboard
    .desc = Una placa de circuito impreso para ClothesMate machine.
    .suffix = Machine Board
ent-VendingMachineCoffeeCircuitboard = Solar's Best Hot Drinks circuitboard
    .desc = Una placa de circuito impreso para Solar's Best Hot Drinks machine.
    .suffix = Machine Board
ent-VendingMachineColaBlackCircuitboard = Robust Softdrinks (cola, black) circuitboard
    .desc = Una placa de circuito impreso para Robust Softdrinks machine serving cola, colored black.
    .suffix = Machine Board
ent-VendingMachineColaCircuitboard = Robust Softdrinks (cola) circuitboard
    .desc = Una placa de circuito impreso para Robust Softdrinks machine serving cola.
    .suffix = Machine Board
ent-VendingMachineColaRedCircuitboard = Space Cola Vendor circuitboard
    .desc = Una placa de circuito impreso para Space Cola Vendor machine.
    .suffix = Machine Board
ent-VendingMachineCondimentsCircuitboard = condiment station circuitboard
    .desc = Una placa de circuito impreso para condiment station machine.
    .suffix = Machine Board
ent-VendingMachineCuraDrobeCircuitboard = CuraDrobe circuitboard
    .desc = Una placa de circuito impreso para CuraDrobe machine.
    .suffix = Machine Board
ent-VendingMachineDetDrobeCircuitboard = DetDrobe circuitboard
    .desc = Una placa de circuito impreso para DetDrobe machine.
    .suffix = Machine Board
ent-VendingMachineDinnerwareCircuitboard = Plasteel del chef Dinnerware Vendor circuitboard
    .desc = Una placa de circuito impreso para Plasteel Chef's Dinnerware Vendor machine.
    .suffix = Machine Board
ent-VendingMachineDiscountCircuitboard = Discount Dan's circuitboard
    .desc = Una placa de circuito impreso para Discount Dan's machine.
    .suffix = Machine Board
ent-VendingMachineDonkCircuitboard = Donk para Llevar circuitboard
    .desc = Una placa de circuito impreso para Donk on the Go machine.
    .suffix = Machine Board
ent-VendingMachineDonutCircuitboard = Monkin' Donuts circuitboard
    .desc = Una placa de circuito impreso para Monkin' Donuts machine.
    .suffix = Machine Board
ent-VendingMachineDrGibbCircuitboard = Dr. Gibb Vendor circuitboard
    .desc = Una placa de circuito impreso para Dr. Gibb Vendor machine.
    .suffix = Machine Board
ent-VendingMachineEngiDrobeCircuitboard = EngiDrobe circuitboard
    .desc = Una placa de circuito impreso para EngiDrobe machine.
    .suffix = Machine Board
ent-VendingMachineEngivendCircuitboard = Engi-Vend circuitboard
    .desc = Una placa de circuito impreso para Engi-Vend machine.
    .suffix = Machine Board
ent-VendingMachineGamesCircuitboard = Good Clean Fun circuitboard
    .desc = Una placa de circuito impreso para Good Clean Fun machine.
    .suffix = Machine Board
ent-VendingMachineGeneDrobeCircuitboard = GeneDrobe circuitboard
    .desc = Una placa de circuito impreso para GeneDrobe machine.
    .suffix = Machine Board
ent-VendingMachineHappyHonkCircuitboard = Happy Honk Dispenser circuitboard
    .desc = Una placa de circuito impreso para Happy Honk Dispenser machine.
    .suffix = Machine Board
ent-VendingMachineHydrobeCircuitboard = HyDrobe circuitboard
    .desc = Una placa de circuito impreso para HyDrobe machine.
    .suffix = Machine Board
ent-VendingMachineIceCreamCircuitboard = placa de circuito de máquina I Scream
    .desc = Una placa de circuito impreso para I Scream Ice-Cream machine.
    .suffix = Machine Board
ent-VendingMachineJaniDrobeCircuitboard = JaniDrobe circuitboard
    .desc = Una placa de circuito impreso para JaniDrobe machine.
    .suffix = Machine Board
ent-VendingMachineLawDrobeCircuitboard = LawDrobe circuitboard
    .desc = Una placa de circuito impreso para LawDrobe machine.
    .suffix = Machine Board
ent-VendingMachineLegalDrobeCircuitboard = LegalDrobe circuitboard
    .desc = Una placa de circuito impreso para LegalDrobe machine.
    .suffix = Machine Board
ent-VendingMachineMediDrobeCircuitboard = MediDrobe circuitboard
    .desc = Una placa de circuito impreso para MediDrobe machine.
    .suffix = Machine Board
ent-VendingMachineMedicalCircuitboard = NanoMed Plus circuitboard
    .desc = Una placa de circuito impreso para NanoMed Plus machine.
    .suffix = Machine Board
ent-VendingMachineNutriCircuitboard = NutriMax circuitboard
    .desc = Una placa de circuito impreso para NutriMax machine.
    .suffix = Machine Board
ent-VendingMachinePrideCircuitboard = Pride-O-Mat circuitboard
    .desc = Una placa de circuito impreso para Pride-O-Mat machine.
    .suffix = Machine Board
ent-VendingMachinePwrGameCircuitboard = Pwr Game Vendor circuitboard
    .desc = Una placa de circuito impreso para Pwr Game Vendor machine.
    .suffix = Machine Board
ent-VendingMachineRoboDrobeCircuitboard = RoboDrobe circuitboard
    .desc = Una placa de circuito impreso para RoboDrobe machine.
    .suffix = Machine Board
ent-VendingMachineRoboticsCircuitboard = Robotech Deluxe circuitboard
    .desc = Una placa de circuito impreso para Robotech Deluxe machine.
    .suffix = Machine Board
ent-VendingMachineSalvageCircuitboard = Salvage Vendor circuitboard
    .desc = Una placa de circuito impreso para Salvage Vendor machine.
    .suffix = Machine Board
ent-VendingMachineSciDrobeCircuitboard = SciDrobe circuitboard
    .desc = Una placa de circuito impreso para SciDrobe machine.
    .suffix = Machine Board
ent-VendingMachineSecCircuitboard = SecTech circuitboard
    .desc = Una placa de circuito impreso para SecTech machine.
    .suffix = Machine Board
ent-VendingMachineSecDrobeCircuitboard = SecDrobe circuitboard
    .desc = Una placa de circuito impreso para SecDrobe machine.
    .suffix = Machine Board
ent-VendingMachineSeedsCircuitboard = MegaSeed Servitor circuitboard
    .desc = Una placa de circuito impreso para MegaSeed Servitor machine.
    .suffix = Machine Board
ent-VendingMachineSeedsUnlockedCircuitboard = MegaSeed Servitor (unlocked) circuitboard
    .desc = Una placa de circuito impreso para MegaSeed Servitor machine, set to public access.
    .suffix = Machine Board
ent-VendingMachineShamblersJuiceCircuitboard = Shambler's zumo Vendor circuitboard
    .desc = Una placa de circuito impreso para Shambler's Juice Vendor machine.
    .suffix = Machine Board
ent-VendingMachineSmiteCircuitboard = Smite Vendor circuitboard
    .desc = Una placa de circuito impreso para Smite Vendor machine.
    .suffix = Machine Board
ent-VendingMachineSnackBlueCircuitboard = Sustenance Vendor (blue) circuitboard
    .desc = Una placa de circuito impreso para Sustenance Vendor machine, in blue.
    .suffix = Machine Board
ent-VendingMachineSnackCircuitboard = Getmore chocolate Corp circuitboard
    .desc = Una placa de circuito impreso para Getmore Chocolate Corp machine.
    .suffix = Machine Board
ent-VendingMachineSnackGreenCircuitboard = Sustenance Vendor (green) circuitboard
    .desc = Una placa de circuito impreso para Sustenance Vendor machine, in green.
    .suffix = Machine Board
ent-VendingMachineSnackOrangeCircuitboard = Sustenance Vendor (naranja) circuitboard
    .desc = Una placa de circuito impreso para Sustenance Vendor machine, in orange.
    .suffix = Machine Board
ent-VendingMachineSnackTealCircuitboard = Sustenance Vendor (teal) circuitboard
    .desc = Una placa de circuito impreso para Sustenance Vendor machine, in teal.
    .suffix = Machine Board
ent-VendingMachineSodaCircuitboard = Robust Softdrinks (soda) circuitboard
    .desc = Una placa de circuito impreso para Robust Softdrinks machine serving soda.
    .suffix = Machine Board
ent-VendingMachineSovietSodaCircuitboard = BODA circuitboard
    .desc = Una placa de circuito impreso para BODA machine.
    .suffix = Machine Board
ent-VendingMachineSpaceUpCircuitboard = Space-Up! Vendor circuitboard
    .desc = Una placa de circuito impreso para Space-Up! Vendor machine.
    .suffix = Machine Board
ent-VendingMachineStarkistCircuitboard = Star-kist Vendor circuitboard
    .desc = Una placa de circuito impreso para Star-kist Vendor machine.
    .suffix = Machine Board
ent-VendingMachineSustenanceCircuitboard = Sustenance Vendor circuitboard
    .desc = Una placa de circuito impreso para Sustenance Vendor machine.
    .suffix = Machine Board
ent-VendingMachineSyndieDrobeCircuitboard = SyndieDrobe circuitboard
    .desc = Una placa de circuito impreso para SyndieDrobe machine.
    .suffix = Machine Board
ent-VendingMachineTankDispenserEVACircuitboard = gas tanque dispenser circuitboard
    .desc = Una placa de circuito impreso para gas tank dispenser machine.
    .suffix = Machine Board
ent-VendingMachineTankDispenserEngineeringCircuitboard = gas tanque dispenser (with plasma) circuitboard
    .desc = Una placa de circuito impreso para gas tank dispenser (with plasma) machine.
    .suffix = Machine Board
ent-VendingMachineTheaterCircuitboard = AutoDrobe circuitboard
    .desc = Una placa de circuito impreso para AutoDrobe machine.
    .suffix = Machine Board
ent-VendingMachineVendomatCircuitboard = Vendomat circuitboard
    .desc = Una placa de circuito impreso para Vendomat machine.
    .suffix = Machine Board
ent-VendingMachineViroDrobeCircuitboard = ViroDrobe circuitboard
    .desc = Una placa de circuito impreso para ViroDrobe machine.
    .suffix = Machine Board
ent-VendingMachineWallMedicalCircuitboard = NanoMed circuitboard
    .desc = Una placa de circuito impreso para NanoMed machine.
    .suffix = Machine Board
ent-VendingMachineWallMedicalCivilianCircuitboard = NanoMed band-aid circuitboard
    .desc = Una placa de circuito impreso para NanoMed band-aid machine.
    .suffix = Machine Board
ent-VendingMachineWinterCircuitboard = WinterDrobe circuitboard
    .desc = Una placa de circuito impreso para WinterDrobe machine.
    .suffix = Machine Board
ent-VendingMachineYouToolCircuitboard = YouTool circuitboard
    .desc = Una placa de circuito impreso para YouTool machine.
    .suffix = Machine Board
ent-WallmountMassScannerCircuitboard = wallmount mass escáner electronics
    .desc = An electronics board used in wall-mounted mass scanners.
    .suffix = Electronics
ent-WeaponCapacitorRechargerCircuitboard = recharger placa de circuito de máquina
    .desc = Una placa de circuito impreso para recharger..
    .suffix = Machine Board
ent-WeaponEnergyTurretAIMachineCircuitboard = centinela torreta placa de circuito de máquina
    .desc = Una placa de circuito impreso para sentry turret..
    .suffix = AI
ent-WeaponEnergyTurretCommandMachineCircuitboard = centinela torreta placa de circuito de máquina
    .desc = Una placa de circuito impreso para sentry turret..
    .suffix = Command
ent-WeaponEnergyTurretSecurityMachineCircuitboard = centinela torreta placa de circuito de máquina
    .desc = Una placa de circuito impreso para sentry turret..
    .suffix = Security
ent-WeaponEnergyTurretSiliconMachineCircuitboard = centinela torreta placa de circuito de máquina
    .desc = Una placa de circuito impreso para sentry turret..
    .suffix = Silicon
ent-WeaponEnergyTurretStationMachineCircuitboardBase = centinela torreta placa de circuito de máquina
    .desc = Una placa de circuito impreso para sentry turret..
    .suffix = Machine Board
ent-WeaponTurretPointDefenseMachineCircuitboard = point defense batería placa de circuito de máquina
    .desc = Una placa de circuito impreso para point defense battery..
    .suffix = Machine Board
ent-WizardCommsComputerCircuitboard = wizard communications placa de circuito de consola
    .desc = Una placa de circuito impreso para una consola de wizard communications console..
ent-XenobiologyConsoleCircuitboard = placa de circuito de xenobiology consola
    .desc = Una placa de circuito impreso para una consola de xenobiology console..
ent-XenoborgCameraMonitorCircuitboard = placa de circuito de xenoborg camera monitor
    .desc = Una placa de circuito impreso para una consola de xenoborg camera monitor..
ent-XenoborgCircuitBoard = placa de leyes sintéticas (Xenoborg)
    .desc = Una placa electrónica que contiene un conjunto de leyes para inteligencias sintéticas.
    .suffix = Admeme
