ent-APCAdvancedElectronics = advanced APC electronics
    .desc = Circuit used to construct an advanced APC.
    .suffix = Electronics
ent-APCElectronics = APC electronics
    .desc = Circuit used in APC construction.
    .suffix = Electronics
ent-AirAlarmElectronics = air alarm electronics
    .desc = An electronics board used in air alarms.
    .suffix = Electronics
ent-BaseDoorElectronicsCentComm = Central Command circuitos electrónicos de puerta
    .desc = An electronics board used in doors and airlocks.
    .suffix = Electronics
ent-BaseDoorElectronicsPirate = pirate circuitos electrónicos de puerta
    .desc = An electronics board used in doors and airlocks. Smells of saltwater.
    .suffix = Electronics
ent-BaseDoorElectronicsSyndicate = Syndicate circuitos electrónicos de puerta
    .desc = An electronics board used in doors and airlocks.
    .suffix = Electronics
ent-BaseDoorElectronicsXenoborg = Xenoborg circuitos electrónicos de puerta
    .desc = An electronics board used in doors and airlocks.
    .suffix = Electronics
ent-BaseElectronics = base electronics
    .suffix = Electronics
ent-BaseExosuitParts = base components
ent-BrigTimerElectronics = brig timer electronics
    .desc = An electronics board used in timer circuitry. Looks like you could use a screwdriver to change the board type.
    .suffix = Electronics
ent-ClarkeCentralElectronics = clarke central control módulo
    .desc = The electrical control center for the Clarke mech.
    .suffix = Electronics
ent-ClarkePeripheralsElectronics = clarke peripherals control módulo
    .desc = The electrical peripherals control for the Clarke mech.
    .suffix = Electronics
ent-DoorElectronics = circuitos electrónicos de puerta
    .desc = An electronics board used in doors and airlocks.
    .suffix = Electronics
ent-DoorElectronicsArmory = circuitos electrónicos de puerta
    .desc = An electronics board used in doors and airlocks.
    .suffix = Armory, Locked
ent-DoorElectronicsAtmospherics = circuitos electrónicos de puerta
    .desc = An electronics board used in doors and airlocks.
    .suffix = Atmospherics, Locked
ent-DoorElectronicsAttorney = circuitos electrónicos de puerta
    .desc = An electronics board used in doors and airlocks.
    .suffix = Internal Affairs/Legal (Attorney), Locked
ent-DoorElectronicsBar = circuitos electrónicos de puerta
    .desc = An electronics board used in doors and airlocks.
    .suffix = Bar, Locked
ent-DoorElectronicsBarKitchen = circuitos electrónicos de puerta
    .desc = An electronics board used in doors and airlocks.
    .suffix = Bar, Locked
ent-DoorElectronicsBlackstar = circuitos electrónicos de puerta
    .desc = An electronics board used in doors and airlocks.
    .suffix = Blackstar, Locked
ent-DoorElectronicsBrig = circuitos electrónicos de puerta
    .desc = An electronics board used in doors and airlocks.
    .suffix = Brig, Locked
ent-DoorElectronicsBrigmed = circuitos electrónicos de puerta
    .desc = An electronics board used in doors and airlocks.
    .suffix = Brigmed, Locked
ent-DoorElectronicsBrigmedPara = circuitos electrónicos de puerta
    .desc = An electronics board used in doors and airlocks.
    .suffix = Brigmed/Paramedic, Locked
ent-DoorElectronicsCaptain = circuitos electrónicos de puerta
    .desc = An electronics board used in doors and airlocks.
    .suffix = Captain, Locked
ent-DoorElectronicsCargo = circuitos electrónicos de puerta
    .desc = An electronics board used in doors and airlocks.
    .suffix = Cargo, Locked
ent-DoorElectronicsCentralCommand = Central Command circuitos electrónicos de puerta
    .desc = An electronics board used in doors and airlocks.
    .suffix = CentralCommand, Locked
ent-DoorElectronicsChapel = circuitos electrónicos de puerta
    .desc = An electronics board used in doors and airlocks.
    .suffix = Chapel, Locked
ent-DoorElectronicsChemistry = circuitos electrónicos de puerta
    .desc = An electronics board used in doors and airlocks.
    .suffix = Chemistry, Locked
ent-DoorElectronicsChiefEngineer = circuitos electrónicos de puerta
    .desc = An electronics board used in doors and airlocks.
    .suffix = ChiefEngineer, Locked
ent-DoorElectronicsChiefMedicalOfficer = circuitos electrónicos de puerta
    .desc = An electronics board used in doors and airlocks.
    .suffix = ChiefMedicalOfficer, Locked
ent-DoorElectronicsCommand = circuitos electrónicos de puerta
    .desc = An electronics board used in doors and airlocks.
    .suffix = Command, Locked
ent-DoorElectronicsCommunist = circuitos electrónicos de puerta
    .desc = An electronics board used in doors and airlocks.
    .suffix = Communist, Locked
ent-DoorElectronicsCourtroom = circuitos electrónicos de puerta
    .desc = An electronics board used in doors and airlocks.
    .suffix = Security/Internal Affairs/Legal (Courtroom), Locked
ent-DoorElectronicsDetective = circuitos electrónicos de puerta
    .desc = An electronics board used in doors and airlocks.
    .suffix = Detective, Locked
ent-DoorElectronicsEngineering = circuitos electrónicos de puerta
    .desc = An electronics board used in doors and airlocks.
    .suffix = Engineering, Locked
ent-DoorElectronicsExternal = circuitos electrónicos de puerta
    .desc = An electronics board used in doors and airlocks.
    .suffix = External, Locked
ent-DoorElectronicsFreelance = circuitos electrónicos de puerta
    .desc = An electronics board used in doors and airlocks.
    .suffix = Freelance, Locked
ent-DoorElectronicsHeadOfPersonnel = circuitos electrónicos de puerta
    .desc = An electronics board used in doors and airlocks.
    .suffix = HeadOfPersonnel, Locked
ent-DoorElectronicsHeadOfSecurity = circuitos electrónicos de puerta
    .desc = An electronics board used in doors and airlocks.
    .suffix = HeadOfSecurity, Locked
ent-DoorElectronicsHydroponics = circuitos electrónicos de puerta
    .desc = An electronics board used in doors and airlocks.
    .suffix = Hydroponics, Locked
ent-DoorElectronicsInternalAffairs = circuitos electrónicos de puerta
    .desc = An electronics board used in doors and airlocks.
    .suffix = Internal Affairs, Locked
ent-DoorElectronicsJanitor = circuitos electrónicos de puerta
    .desc = An electronics board used in doors and airlocks.
    .suffix = Janitor, Locked
ent-DoorElectronicsKitchen = circuitos electrónicos de puerta
    .desc = An electronics board used in doors and airlocks.
    .suffix = Kitchen, Locked
ent-DoorElectronicsKitchenHydroponics = circuitos electrónicos de puerta
    .desc = An electronics board used in doors and airlocks.
    .suffix = Kitchen/Hydroponics, Locked
ent-DoorElectronicsLegal = circuitos electrónicos de puerta
    .desc = An electronics board used in doors and airlocks.
    .suffix = Legal, Locked
ent-DoorElectronicsMail = circuitos electrónicos de puerta
    .desc = An electronics board used in doors and airlocks.
    .suffix = Mail, Locked
ent-DoorElectronicsMaintenance = circuitos electrónicos de puerta
    .desc = An electronics board used in doors and airlocks.
    .suffix = Maintenance, Locked
ent-DoorElectronicsMedical = circuitos electrónicos de puerta
    .desc = An electronics board used in doors and airlocks.
    .suffix = Medical, Locked
ent-DoorElectronicsMedicalResearch = circuitos electrónicos de puerta
    .desc = An electronics board used in doors and airlocks.
    .suffix = Medical/Science, Locked
ent-DoorElectronicsMining = circuitos electrónicos de puerta
    .desc = An electronics board used in doors and airlocks.
    .suffix = Mining, Locked
ent-DoorElectronicsMorgue = circuitos electrónicos de puerta
    .desc = An electronics board used in doors and airlocks.
    .suffix = Morgue, Locked
ent-DoorElectronicsNtrep = circuitos electrónicos de puerta
    .desc = An electronics board used in doors and airlocks.
    .suffix = Ntrep, Locked
ent-DoorElectronicsNukeop = Syndicate circuitos electrónicos de puerta
    .desc = An electronics board used in doors and airlocks.
    .suffix = Nukeop, Locked
ent-DoorElectronicsParamedic = circuitos electrónicos de puerta
    .desc = An electronics board used in doors and airlocks.
    .suffix = Paramedic, Locked
ent-DoorElectronicsQuartermaster = circuitos electrónicos de puerta
    .desc = An electronics board used in doors and airlocks.
    .suffix = Quartermaster, Locked
ent-DoorElectronicsResearch = circuitos electrónicos de puerta
    .desc = An electronics board used in doors and airlocks.
    .suffix = Research, Locked
ent-DoorElectronicsResearchDirector = circuitos electrónicos de puerta
    .desc = An electronics board used in doors and airlocks.
    .suffix = ResearchDirector, Locked
ent-DoorElectronicsRobotics = circuitos electrónicos de puerta
    .desc = An electronics board used in doors and airlocks.
    .suffix = Robotics, Locked
ent-DoorElectronicsSalvage = circuitos electrónicos de puerta
    .desc = An electronics board used in doors and airlocks.
    .suffix = Salvage, Locked
ent-DoorElectronicsSalvageMining = circuitos electrónicos de puerta
    .desc = An electronics board used in doors and airlocks.
    .suffix = Salvage, Mining, Locked
ent-DoorElectronicsSecurity = circuitos electrónicos de puerta
    .desc = An electronics board used in doors and airlocks.
    .suffix = Security, Locked
ent-DoorElectronicsSecurityInternalAffairs = circuitos electrónicos de puerta
    .desc = An electronics board used in doors and airlocks.
    .suffix = Security/Internal Affairs, Locked
ent-DoorElectronicsService = circuitos electrónicos de puerta
    .desc = An electronics board used in doors and airlocks.
    .suffix = Service, Locked
ent-DoorElectronicsServiceTheatre = circuitos electrónicos de puerta
    .desc = An electronics board used in doors and airlocks.
    .suffix = Service, Theatre, Locked
ent-DoorElectronicsSolgov = circuitos electrónicos de puerta
    .desc = An electronics board used in doors and airlocks.
    .suffix = Solgov, Locked
ent-DoorElectronicsSurgery = circuitos electrónicos de puerta
    .desc = An electronics board used in doors and airlocks.
    .suffix = Surgery, Locked
ent-DoorElectronicsSyndicateAgent = Syndicate circuitos electrónicos de puerta
    .desc = An electronics board used in doors and airlocks.
    .suffix = SyndicateAgent, Locked
ent-DoorElectronicsTheatre = circuitos electrónicos de puerta
    .desc = An electronics board used in doors and airlocks.
    .suffix = Theatre, Locked
ent-DoorElectronicsVault = circuitos electrónicos de puerta
    .desc = An electronics board used in doors and airlocks.
    .suffix = Vault, Locked
ent-DoorElectronicsVisitor = circuitos electrónicos de puerta
    .desc = An electronics board used in doors and airlocks.
    .suffix = Visitor, Locked
ent-DoorElectronicsWizard = circuitos electrónicos de puerta
    .desc = An electronics board used in doors and airlocks.
    .suffix = Wizard, Locked
ent-DoorElectronicsXenoborg = Xenoborg circuitos electrónicos de puerta
    .desc = An electronics board used in doors and airlocks.
    .suffix = Xenoborg, Locked
ent-DurandArmorPlate = durand armadura plates
    .desc = Armor plates made of plasteel for Durand exosuit.
ent-DurandCentralElectronics = durand central control módulo
    .desc = The electrical control center for the Durand mech.
    .suffix = Electronics
ent-DurandPeripheralsElectronics = durand peripherals control módulo
    .desc = The electrical peripherals control for the Durand mech.
    .suffix = Electronics
ent-DurandTargetingElectronics = durand arma control and targeting módulo
    .desc = The electrical targeting control for the Durand mech.
    .suffix = Electronics
ent-FireAlarmElectronics = fire alarm electronics
    .desc = An electronics board used in fire alarms.
    .suffix = Electronics
ent-FirelockElectronics = firelock electronics
    .desc = An electronics board used to detect differences in pressure, temperature and gas concentrations between the two sides of the door.
    .suffix = Electronics
ent-FreezerElectronics = freezer electronics
    .desc = An electronics board used in kitchen freezers.
    .suffix = Electronics
ent-GygaxArmorPlate = gygax armadura plates
    .desc = Armor plates made of steel for Gygax exosuit.
ent-GygaxCentralElectronics = gygax central control módulo
    .desc = The electrical control center for the Gygax mech.
    .suffix = Electronics
ent-GygaxPeripheralsElectronics = gygax peripherals control módulo
    .desc = The electrical peripherals control for the Gygax mech.
    .suffix = Electronics
ent-GygaxTargetingElectronics = gygax arma control and targeting módulo
    .desc = The electrical targeting control for the Gygax mech.
    .suffix = Electronics
ent-HamtrCentralElectronics = HAMTR central control módulo
    .desc = The electrical control center for the HAMTR mech.
    .suffix = Electronics
ent-HamtrPeripheralsElectronics = HAMTR peripherals control módulo
    .desc = The electrical peripherals control for the HAMTR mech.
    .suffix = Electronics
ent-HonkerCentralElectronics = H.O.N.K. central control módulo
    .desc = The electrical control center for the H.O.N.K. mech.
    .suffix = Electronics
ent-HonkerPeripheralsElectronics = H.O.N.K. peripherals control módulo
    .desc = The electrical peripherals control for the H.O.N.K. mech.
    .suffix = Electronics
ent-HonkerTargetingElectronics = H.O.N.K. arma control and targeting módulo
    .desc = The electrical targeting control for the H.O.N.K. mech.
    .suffix = Electronics
ent-Igniter = igniter
    .desc = Creates a spark when activated by a signal.
ent-IntercomElectronics = intercom electronics
    .desc = An electronics board used in intercoms.
    .suffix = Electronics
ent-MailingUnitElectronics = unidad de correo neumático electronics
    .desc = An electronics board used in mailing units.
    .suffix = Electronics
ent-MechAirTank = exosuit air tanque
    .desc = A special air canister capable of holding a large amount of air.
ent-MechThruster = exosuit thruster
    .desc = A thruster with which the exosuit can safely move in the absence of gravity.
ent-PaddyUpgradeKit = paddy conversion kit
    .desc = This kit allows you to turn a Ripley MK-II into a Paddy.
ent-RemoteSignaller = remote signaller
    .desc = A handheld device used for remotely sending signals to objects within a small radius of about 15 meters.
ent-RemoteSignallerAdvanced = advanced remote signaller
    .desc = A handheld device used for remotely sending signals to objects within a small radius of about 50 meters.
ent-RipleyCentralElectronics = ripley central control módulo
    .desc = The electrical control center for the Ripley mech.
    .suffix = Electronics
ent-RipleyPeripheralsElectronics = ripley peripherals control módulo
    .desc = The electrical peripherals control for the Ripley mech.
    .suffix = Electronics
ent-RipleyUpgradeKit = exosuit upgrade kit
    .desc = This kit allows you to assemble an exosuit Ripley MK-II.
ent-ScreenTimerElectronics = screen timer electronics
    .desc = An electronics board used in timer circuitry. Looks like you could use a screwdriver to change the board type.
    .suffix = Electronics
ent-SignalTimerElectronics = signal timer electronics
    .desc = An electronics board used in timer circuitry. Looks like you could use a screwdriver to change the board type.
    .suffix = Electronics
ent-SignalTrigger = signal trigger
    .desc = Adds a machine link that is triggered by signals.
ent-SolarTrackerElectronics = solar rastreador electronics
    .desc = Advanced circuit board used to track the nearest star.
    .suffix = Electronics
ent-StationAiCoreElectronics = station AI core electronics
    .desc = An electronics board used in station AI cores.
    .suffix = Electronics
ent-TimerTrigger = timer trigger
    .desc = A configurable timer.
ent-VoiceTrigger = voice trigger
    .desc = Adds a machine link that is triggered by vocal keywords.
ent-WallmountGeneratorAPUElectronics = wallmount APU electronics
    .desc = Circuit used to construct a wallmount APU.
    .suffix = Electronics
ent-WallmountGeneratorElectronics = wallmount generador electronics
    .desc = Circuit used to construct a wallmount generator.
    .suffix = Electronics
ent-WallmountSubstationElectronics = wallmount substation electronics
    .desc = Circuit used to construct a wallmount substation.
    .suffix = Electronics
ent-WeaponEnergyTurretAIControlPanelElectronics = centinela torreta control panel electronics
    .desc = An electronics board used in a sentry turret control panel.
    .suffix = AI
ent-WeaponEnergyTurretCommandControlPanelElectronics = centinela torreta control panel electronics
    .desc = An electronics board used in a sentry turret control panel.
    .suffix = Command
ent-WeaponEnergyTurretSecurityControlPanelElectronics = centinela torreta control panel electronics
    .desc = An electronics board used in a sentry turret control panel.
    .suffix = Security
ent-WeaponEnergyTurretSiliconControlPanelElectronics = centinela torreta control panel electronics
    .desc = An electronics board used in a sentry turret control panel.
    .suffix = Silicon
ent-WeaponEnergyTurretStationControlPanelElectronicsBase = centinela torreta control panel electronics
    .desc = An electronics board used in a sentry turret control panel.
    .suffix = Electronics
ent-voicesensor = voice sensor
    .desc = This microphone, invented by Micheal Phone during his time working at Michealsoft, sends signals when a prerecorded code phrase is uttered!
