# titles that get displayed in the wire hacking window
wires-board-name-default = Cables
wires-board-name-booze = Dispensador de alcohol
wires-board-name-soda = Dispensador de refrescos
wires-board-name-thermomachine = Termomáquina
wires-board-name-condenser = Condensador
wires-board-name-pa = Acelerador de partículas Mk2
wires-board-name-highsec = Control de alta seguridad
wires-board-name-vessel = Nave
wires-board-name-crusher = Trituradora
wires-board-name-smes = SIEC
wires-board-name-substation = Subestación
wires-board-name-apc = Pintura
wires-board-name-autolathe = Autolat
wires-board-name-protolathe = Protolat
wires-board-name-airalarm = Alarma de aire
wires-board-name-firealarm = Alarma de incendios
wires-board-name-arcade = Recreativa
wires-board-name-ape = M.A.K.A.K.
wires-board-name-anomalygenerator = Generador de anomalías
wires-board-name-cloningpod = Cápsula de clonación
wires-board-name-cryopod = Criocápsula
wires-board-name-chemdispenser = Dispensador químico
wires-board-name-chemmaster = Máster en Química
wires-board-name-generator = Generador
wires-board-name-vendingmachine = Máquina expendedora
wires-board-name-intercom = Intercomunicador
wires-board-name-hydroponicstray = Bandeja hidropónica
wires-board-name-telecomserver = Servidor de telecomunicaciones
wires-board-name-medicalscanner = Escáner médico
wires-board-name-reclaimer = Recuperador
wires-board-name-recharger = Recargador
wires-board-name-minigravitygenerator = Minigenerador de gravedad
wires-board-name-dawinstrument = Estación de trabajo de audio digital
wires-board-name-airlock = Control de compuerta
wires-board-name-firelock = Control de compuerta ignífuga
wires-board-name-windoor = Control de windoor
wires-board-name-mech = piel
wires-board-name-fatextractor = Extractor de grasa
wires-board-name-flatpacker = Empaquetadora plana
wires-board-name-spaceheater = Calefactor espacial
wires-board-name-jukebox = Gramola
wires-board-name-computer = Computadora
wires-board-name-holopad = Holopad
wires-board-name-barsign = Letrero del bar
wires-board-name-weapon-energy-turret = Torreta centinela
wires-board-name-turret-controls = Panel de control de torreta centinela
wires-board-name-medibot = Medibot
wires-board-name-cleanbot = Cleanbot

# names that get displayed in the wire hacking hud & admin logs.

wire-name-access = DSTP
wire-name-arcade-overflow = LIMT
wire-name-air-alarm-panic = PNIK
wire-name-device-net = Red
wire-name-bolt-light = Luz
wire-name-door-bolt = BOLT
wire-name-door-safety = BEZP
wire-name-door-timer = MUCHO TIEMPO
wire-name-lock = BLOQUEAR
wire-name-power = POZO
wire-name-arcade-invincible = MNJR
wire-name-vending-contraband = MNJR
wire-name-vending-eject = NEGOCIACIÓN
wire-name-pa-keyboard = KLVT
wire-name-pa-limiter = OGRN
wire-name-pa-power = POZO
wire-name-pa-strength = Fuerza
wire-name-bomb-live = ACTV
wire-name-bomb-delay = ZDRJ
wire-name-bomb-proceed = PRDL
wire-name-bomb-boom = BOOM
wire-name-bomb-bolt = BOLT
wire-name-speech = DNMK
wire-name-listen = ICR
wire-name-log = Registro
