ent-AITimedSpawner = generador temporizado de IA
ent-AltarSpawner = generador de altar aleatorio
ent-AtmosFixAirMarker = marcador de aire de atmos
    .desc = Oxígeno (21%) y nitrógeno (79%) a presión de minero de gas, T20C
ent-AtmosFixBlockerMarker = marcador de vacío de atmos
    .desc = Vacío, T20C
ent-AtmosFixFreezerMarker = marcador de congelador de atmos
    .desc = Cambia la temperatura del aire a 235K, para congeladores con algo de margen para instalarse.
ent-AtmosFixInstantPlasmaFireMarker = marcador de fuego de plasma instantáneo de atmos
    .desc = FUEGO DE PLASMA INSTANTÁNEO
ent-AtmosFixNitrogenMarker = marcador de nitrógeno de atmos
    .desc = Nitrógeno a presión de minero de gas, T20C
ent-AtmosFixOxygenMarker = marcador de oxígeno de atmos
    .desc = Oxígeno a presión de minero de gas, T20C
ent-AtmosFixPlasmaMarker = marcador de plasma de atmos
    .desc = Plasma a presión de minero de gas, T20C
ent-AtmosFixVoxMarker = marcador de nitrógeno de atmos
    .desc = Nitrógeno a 101 kPa, 20C
    .suffix = Atmósfera vox
ent-BaseAntagSpawner = punto de aparición de rol de fantasma
ent-BaseRoomMarker = generador de habitación
ent-BattleMapSpawner100 = generador de mapa de batalla
    .suffix = 100
ent-BedsheetSpawner = generador de sábana aleatoria
ent-BoardGameSpawner100 = generador de juego de mesa
    .suffix = 100
ent-CCBartenderSpawnerPostRound = generador de cantinero de CentComm
    .suffix = Fin de ronda
ent-CCChefSpawnerPostRound = generador de chef de CentComm
    .suffix = Fin de ronda
ent-CCJanitorSpawnerPostRound = generador de conserje de CentComm
    .suffix = Fin de ronda
ent-CCServiceWorkerSpawnerPostRound = generador de trabajador de servicio de CentComm
    .suffix = Fin de ronda
ent-CapGunSpawner90 = generador de pistola de fulminantes
    .suffix = 90
ent-CockroachTimedSpawner = generador temporizado de cucarachas
ent-ConstructionCommentMarker = comentario
    .desc = Una nota que dejó un compañero de tripulación.
ent-ConvertAltarSpawner = generador de altar de conversión aleatorio
ent-CrateEmptySpawner = generador de caja de suministros vacía
ent-CrateFilledSpawner = generador de caja de suministros llena
    .suffix = Valor bajo
ent-CrayonSpawner90 = generador de crayones
    .suffix = 90
ent-CrystalSpawner = generador de cristal
    .suffix = 70%
ent-CultAltarSpawner = generador de altar de culto aleatorio
ent-CurtainSpawner = generador de cortina aleatoria
ent-DecalSpawnerBasaltRock = generador de calcomanías
    .suffix = Roca de basalto
ent-DecalSpawnerBase = generador de calcomanías
ent-DecalSpawnerBloodSplatters = generador de calcomanías
    .suffix = Salpicaduras de sangre, huellas
ent-DecalSpawnerBurns = generador de calcomanías
    .suffix = Quemaduras, radio 1
ent-DecalSpawnerBushesAC = generador de calcomanías
    .suffix = Arbustos (a-c)
ent-DecalSpawnerDirtBase = generador de calcomanías
ent-DecalSpawnerDirtMonospace = generador de calcomanías
    .suffix = Tierra, monoespaciada, radio 1
ent-DecalSpawnerDirtNear = generador de calcomanías
    .suffix = Tierra, radio 1.5
ent-DecalSpawnerDirtSingle = generador de calcomanías
    .suffix = Tierra, radio 0
ent-DecalSpawnerDirtWide = generador de calcomanías
    .suffix = Tierra, radio 3
ent-DecalSpawnerFloraBase = generador de calcomanías
ent-DecalSpawnerFlowers = generador de calcomanías
    .suffix = Flores
ent-DecalSpawnerGraffiti = generador de calcomanías
    .suffix = Grafiti
ent-DecalSpawnerGrassAB = generador de calcomanías
    .suffix = Pasto (a-b)
ent-DecalSpawnerGrassC = generador de calcomanías
    .suffix = Pasto (c)
ent-DecalSpawnerGrassDE = generador de calcomanías
    .suffix = Pasto (d-e)
ent-DecalSpawnerGrassyRock = generador de calcomanías
    .suffix = Roca con pasto
ent-DonkpocketBoxSpawner = generador de caja de Donkpockets
ent-FTLExclusion = punto de exclusión FTL
ent-FTLPoint = punto FTL
ent-FancyTableSpawner = generador de mesa elegante aleatoria
ent-FolderSpawner = generador de carpeta aleatoria
ent-GhostWarpPoint = punto de teletransporte solo para fantasmas
ent-GrilleSpawner = generador de rejilla aleatoria
ent-IntegrationTestMarker = marcador de prueba de integración
ent-LootSpawnerArmory = generador de botín de armería
    .suffix = Armas, armadura
ent-LootSpawnerArmoryArmorOnly = generador de botín de armería
    .suffix = Armadura
ent-LootSpawnerArmoryGunsOnly = generador de botín de armería
    .suffix = Armas
ent-LootSpawnerCableCoil = generador de rollo de cable
ent-LootSpawnerEncryptionKey = generador de llave de cifrado aleatoria
ent-LootSpawnerIndustrial = generador de botín industrial
    .suffix = Herramientas + materiales
ent-LootSpawnerIndustrialFluff = generador de adornos industriales
ent-LootSpawnerMaterials = generador de materiales
    .suffix = Materiales de construcción
ent-LootSpawnerMaterialsHighValue = generador de materiales de alto valor
ent-LootSpawnerMaterialsHighValueConstruction = generador de materiales de alto valor
    .suffix = Materiales de construcción
ent-LootSpawnerMaterialsSupplementary = generador de materiales
    .suffix = Materiales suplementarios
ent-LootSpawnerMaterialsSurplus = generador de materiales excedentes
ent-LootSpawnerMedicalClassy = generador de botín médico
ent-LootSpawnerMedicalMinor = generador de suministros de curación
ent-LootSpawnerRandomCrateEngineering = generador de caja de suministros de ingeniería aleatoria
ent-LootSpawnerRandomCrateSecurity = generador de caja de suministros de seguridad aleatoria
ent-LootSpawnerRandomLockbox = generador de caja con cerradura aleatoria
    .suffix = 90%
ent-LootSpawnerRoboticsBorgModule = generador de placa de robótica
ent-LootSpawnerScienceMajor = generador de suministros de ciencia
    .suffix = Mayor
ent-LootSpawnerScienceMinor = generador de suministros de ciencia
    .suffix = Menor, 80%
ent-LootSpawnerSecurity = generador de botín de seguridad
    .suffix = Equipo, mejor
ent-LootSpawnerSecurityBasic = generador de botín de seguridad
    .suffix = Equipo, simple
ent-MaintenanceFluffSpawner = generador de botín de mantenimiento
    .suffix = Adornos+ropa
ent-MaintenanceInsulsSpawner = generador de botín de mantenimiento
    .suffix = Aislantes, seguro
ent-MaintenancePlantSpawner = generador de botín de mantenimiento
    .suffix = Plantas
ent-MaintenanceToolSpawner = generador de botín de mantenimiento
    .suffix = Herramientas+celdas+materiales
ent-MaintenanceWeaponSpawner = generador de botín de mantenimiento
    .suffix = Chatarra+armas
ent-MapText = texto de mapa
ent-MechFigurineSpawner50 = generador de figura de mecha
    .suffix = 50
ent-MiscToySpawner90 = generador de juguete misceláneo
    .suffix = 90
ent-MobHumanCCBartenderEOR = cantinero de CentComm
ent-MobHumanCCChefEOR = chef de CentComm
ent-MobHumanCCJanitorEOR = conserje de CentComm
ent-MobHumanCCServiceWorkerEOR = trabajador de servicio de CentComm
ent-MouseTimedSpawner = generador temporizado de ratones
ent-NoRoofMarker = techo
    .suffix = Desactivado
ent-NukeOpsAmmoSpawner = generador de munición de operativos nucleares
ent-NukeOpsGrenadeSpawner = generador de granadas de operativos nucleares
ent-NukeOpsLootSpawner = generador de botín de operativos nucleares
ent-NukeOpsMedkitBruteSpawner = generador de botiquín contundente de operativos nucleares
ent-NukeOpsMedkitSpawner = generador de botiquín general de operativos nucleares
ent-NukeOpsWeaponSpawner = generador de armas de operativos nucleares
ent-PathfindPoint = punto de búsqueda de ruta
ent-PlushieSpawner50 = generador de peluche
    .suffix = 50
ent-PointingArrow = flecha indicadora
ent-PottedPlantRandom = generador de planta en maceta aleatoria
ent-PottedPlantRandomPlastic = generador de planta de plástico en maceta aleatoria
ent-RandomAnomalyInjectorSpawner = generador de inyector de anomalía aleatorio
ent-RandomAnomalySpawner = generador de anomalía aleatoria
ent-RandomArcade = generador de máquina recreativa aleatoria
ent-RandomArtifactSpawner = generador de artefacto aleatorio
ent-RandomArtifactSpawner20 = generador de artefacto aleatorio [20]
ent-RandomBananaPeel90 = generador de cáscara de plátano aleatoria
ent-RandomBoard = generador de placa aleatoria
ent-RandomBrownStalagmite = generador de estalagmita marrón
ent-RandomCableApcExtensionSpawner = generador de cable de energía LV
    .suffix = 50%
ent-RandomCableHVSpawner = generador de cable de energía HV
    .suffix = 50%
ent-RandomCableMVSpawner = generador de cable de energía MV
    .suffix = 50%
ent-RandomCargoCorpseSpawner = generador de cadáver de Cargo aleatorio
ent-RandomCommandCorpseSpawner = generador de cadáver de Comando aleatorio
ent-RandomDrinkBottle = generador de bebida aleatoria
    .suffix = Botella
ent-RandomDrinkGlass = generador de bebida aleatoria
    .suffix = Vaso
ent-RandomDrinkSoda = generador de refresco aleatorio
ent-RandomEngineerCorpseSpawner = generador de cadáver de ingeniero aleatorio
ent-RandomFloraTree = generador de árbol aleatorio
ent-RandomFoodBakedSingle = generador de comida horneada aleatoria
    .suffix = Porción individual
ent-RandomFoodBakedWhole = generador de comida horneada aleatoria
    .suffix = Entera
ent-RandomFoodBreakfast = generador de comida aleatoria
    .suffix = Comida
ent-RandomFoodMeal = generador de comida aleatoria
    .suffix = Comida
ent-RandomFoodSingle = generador de comida aleatoria
    .suffix = Porción individual
ent-RandomGreyStalagmite = generador de estalagmita gris
ent-RandomIngredient = generador de ingrediente aleatorio
    .suffix = No vegetal
ent-RandomInstruments = generador de instrumentos aleatorios
ent-RandomMeat = generador de carne aleatoria
ent-RandomMedicCorpseSpawner = generador de cadáver de médico aleatorio
ent-RandomMercenaryCorpseSpawner = generador de cadáver de mercenario aleatorio
ent-RandomNest = generador de nido aleatorio
ent-RandomNukieCorpseSpawner = generador de cadáver de nukie aleatorio
ent-RandomPainting = generador de cuadro aleatorio
ent-RandomPirateCorpseSpawner = generador de cadáver de pirata aleatorio
ent-RandomPosterAny = generador de póster aleatorio
ent-RandomPosterContraband = generador de póster de contrabando aleatorio
ent-RandomPosterLegit = generador de póster legítimo aleatorio
ent-RandomPosterPrison = generador de póster de prisión aleatorio
ent-RandomProduce = generador de productos agrícolas aleatorios
ent-RandomRockAnomalySpawner = generador de anomalía de roca aleatoria
ent-RandomScienceCorpseSpawner = generador de cadáver de ciencia aleatorio
ent-RandomSecurityCorpseSpawner = generador de cadáver de seguridad aleatorio
ent-RandomServiceCorpseSpawner = generador de cadáver de servicio aleatorio
ent-RandomSlip100 = generador de resbalón aleatorio
ent-RandomSmokables = generador de fumables aleatorios
ent-RandomSnacks = generador de bocadillos aleatorios
ent-RandomSoakedCigarette = generador de cigarrillo empapado aleatorio
ent-RandomSoap = generador de jabón aleatorio
ent-RandomSolarSpawnerGlass = generador de panel solar de vidrio aleatorio
ent-RandomSovietCorpseSpawner = generador de cadáver soviético aleatorio
ent-RandomSpawnStationRadioReceiver = radio de estación
    .suffix = Aleatorio
ent-RandomSpawner = generador de basura
    .suffix = 50
ent-RandomSpawner100 = generador de basura
    .suffix = 100
ent-RandomStalagmiteOrCrystal = generador de estalagmita o cristal
ent-RandomSyndicateCorpseSpawner = generador de cadáver del Sindicato aleatorio
ent-RandomVending = generador de expendedora aleatoria
    .suffix = Cualquiera
ent-RandomVendingClothing = generador de expendedora aleatoria
    .suffix = Ropa
ent-RandomVendingDrinks = generador de expendedora aleatoria
    .suffix = Bebidas
ent-RandomVendingMedical = generador de expendedora médica aleatoria
    .suffix = Departamental
ent-RandomVendingMedicalCivilian = generador de expendedora médica aleatoria
    .suffix = Civil
ent-RandomVendingMedicalCivilianWall = generador de expendedora médica aleatoria
    .suffix = Civil, de pared
ent-RandomVendingMedicalWall = generador de expendedora médica aleatoria
    .suffix = Departamental, de pared
ent-RandomVendingSnacks = generador de expendedora aleatoria
    .suffix = Bocadillos
ent-RandomWoodenSupport = generador de soporte de madera
ent-RandomWoodenWall = generador de pared de madera
ent-RoofMarker = techo
    .suffix = Activado
ent-SalvageCanisterSpawner = generador de bombona de salvamento
ent-SalvageFleshSpawner = generador de carne de salvamento
    .suffix = 100
ent-SalvageHumanCorpseSpawner = generador de cadáver humano
ent-SalvageLootSpawner = generador de botín de salvamento
ent-SalvageMaterialCrateSpawner = generador de caja de suministros de materiales de salvamento
ent-SalvageMobSpawner = generador de garrapata espacial de salvamento
    .suffix = 25
ent-SalvageMobSpawner75 = generador de garrapata espacial de salvamento
    .suffix = 75
ent-SalvageSpawnerEquipment = generador de equipo de salvamento
    .suffix = Común, 75%
ent-SalvageSpawnerEquipmentValuable = generador de equipo de salvamento
    .suffix = Valioso, 75%
ent-SalvageSpawnerMobMagnet = generador de criaturas del imán de salvamento
    .suffix = 50%
ent-SalvageSpawnerMobMagnet100 = generador de criaturas del imán de salvamento
    .suffix = 100%
ent-SalvageSpawnerMobMagnet75 = generador de criaturas del imán de salvamento
    .suffix = 75%
ent-SalvageSpawnerMobMiningAsteroid = generador de criaturas del asteroide minero
ent-SalvageSpawnerMobShark = generador de sharkminnow de salvamento
ent-SalvageSpawnerScrapCommon = generador de chatarra de salvamento
    .suffix = Común, 50%
ent-SalvageSpawnerScrapCommon75 = generador de chatarra de salvamento
    .suffix = Común, 75%
ent-SalvageSpawnerScrapValuable = generador de chatarra de salvamento
    .suffix = Valioso, 50%
ent-SalvageSpawnerScrapValuable75 = generador de chatarra de salvamento
    .suffix = Valioso, 75%
ent-SalvageSpawnerStructuresVarious = generador de estructuras de escombros espaciales
ent-SalvageSpawnerTreasure = generador de tesoro de salvamento
    .suffix = Común, 75%
ent-SalvageSpawnerTreasureValuable = generador de tesoro de salvamento
    .suffix = Valioso, 75%
ent-ShadowKudzuLootSpawner = generador de botín de kudzu sombrío
ent-SpaceTickSpawner = generador de garrapata espacial de salvamento
    .suffix = 100
ent-SpacemenFigurineSpawner90 = generador de minifigura de astronauta
    .suffix = 90
ent-SpawnClownSpider = generador de araña payaso
ent-SpawnGrayXenobiologySlime = generador de slime gris de xenobiología
ent-SpawnMechClarke = generador de Clarke
ent-SpawnMechDurand = generador de Durand
ent-SpawnMechGygax = generador de Gygax
ent-SpawnMechGygaxSyndie = generador de Dark Gygax
ent-SpawnMechGygaxSyndieFilled = generador de Dark Gygax
    .suffix = Lleno
ent-SpawnMechHonker = generador de H.O.N.K.
ent-SpawnMechHonkerFilled = generador de H.O.N.K.
    .suffix = Lleno
ent-SpawnMechMarauder = generador de Marauder
ent-SpawnMechMarauderFilled = generador de Marauder
    .suffix = Lleno
ent-SpawnMechMaulerSyndie = generador de Mauler
ent-SpawnMechMaulerSyndieFilled = generador de Mauler
    .suffix = Lleno
ent-SpawnMechPaddyFilled = generador de Paddy
    .suffix = Lleno
ent-SpawnMechRipley = generador de Ripley APLU
ent-SpawnMechRipley2 = generador de Ripley APLU MK-II
ent-SpawnMechSeraph = generador de Seraph
ent-SpawnMechSeraphFilled = generador de Seraph
    .suffix = Lleno
ent-SpawnMobAdultSlimesBlue = generador de slimes azules
ent-SpawnMobAdultSlimesBlueAngry = generador de slimes azules furiosos
ent-SpawnMobAdultSlimesGreen = generador de slimes verdes
ent-SpawnMobAdultSlimesGreenAngry = generador de slimes verdes furiosos
ent-SpawnMobAdultSlimesYellow = generador de slimes amarillos
ent-SpawnMobAdultSlimesYellowAngry = generador de slimes amarillos furiosos
ent-SpawnMobAlexander = generador de Alexander
    .suffix = Mascota del Chef
ent-SpawnMobBandito = generador de Bandito
    .suffix = Mascota del Director de Investigación
ent-SpawnMobBear = generador de oso espacial
ent-SpawnMobBearSalvage = generador de oso espacial de salvamento
ent-SpawnMobBee = generador de abejas
ent-SpawnMobBehonker = generador de behonker
ent-SpawnMobBoxingKangaroo = generador de canguro boxeador
    .suffix = Hostil
ent-SpawnMobButterfly = generador de mariposas
ent-SpawnMobCargorilla = generador de Cargorilla
ent-SpawnMobCarp = generador de carpa espacial
ent-SpawnMobCarpHolo = generador de holocarp
ent-SpawnMobCarpMagic = generador de magicarp
ent-SpawnMobCat = generador de gato aleatorio
    .suffix = Mascota del Jefe Médico
ent-SpawnMobCatBingus = generador de Bingus
    .suffix = Mascota del Jefe Médico
ent-SpawnMobCatException = generador de Exception
    .suffix = Mascota del Jefe Médico
ent-SpawnMobCatFloppa = generador de Floppa
    .suffix = Mascota del Jefe Médico
ent-SpawnMobCatGeneric = generador de gato genérico
ent-SpawnMobCatKitten = generador de gatito
ent-SpawnMobCatRuntime = generador de Runtime
    .suffix = Mascota del Jefe Médico
ent-SpawnMobCatSpace = generador de gato espacial
ent-SpawnMobCleanBot = generador de cleanbot
ent-SpawnMobClownCorgi = generador de corgi payaso
ent-SpawnMobCobraSalvage = generador de cobra espacial de salvamento
ent-SpawnMobCockroach = generador de cucarachas
ent-SpawnMobCorgi = generador de corgi
    .suffix = Mascota del Jefe de Personal
ent-SpawnMobCorgiMouse = generador de ratón de desarrollo
    .suffix = Mascota del mapa dev, admeme
ent-SpawnMobCow = generador de vacas
ent-SpawnMobCrab = generador de cangrejos
ent-SpawnMobCrabAtmos = generador de Tropico
    .suffix = Mascota de Atmos
ent-SpawnMobFireBot = generador de firebot
ent-SpawnMobFoxRenault = generador del zorro Renault
    .suffix = Mascota del Capitán
ent-SpawnMobFrog = generador de ranas
ent-SpawnMobGingerbreadAI = generador de hombre de jengibre
    .suffix = Rol de fantasma
ent-SpawnMobGoat = generador de cabras
ent-SpawnMobGorilla = generador de gorilas
ent-SpawnMobHamsterHamlet = generador del hámster Hamlet
    .suffix = Mascota del puente (en caja)
ent-SpawnMobHellspawn = generador de hellspawn
ent-SpawnMobHonkBot = generador de honkbot
ent-SpawnMobHuman = generador de Urist
    .suffix = DEBUG
ent-SpawnMobKangaroo = generador de canguro espacial
ent-SpawnMobKangarooSalvage = generador de canguro espacial de salvamento
ent-SpawnMobKangarooWillow = generador de Willow
    .suffix = Mascota del Boxeador
ent-SpawnMobKobold = generador de kobold
ent-SpawnMobKoboldAdvanced = generador de kobold avanzado
ent-SpawnMobKoboldKiki = generador de Kiki
    .suffix = Mascota del Botánico
ent-SpawnMobLizard = generador de lagartos
ent-SpawnMobLuminousEntity = generador de entidad luminosa
ent-SpawnMobLuminousObject = generador de objeto luminoso
ent-SpawnMobLuminousPerson = generador de persona luminosa
ent-SpawnMobMcGriff = generador de McGriff
    .suffix = Mascota del Alcaide
ent-SpawnMobMedibot = generador de medibot
ent-SpawnMobMonkey = generador de monos
ent-SpawnMobMonkeyAdvanced = generador de mono avanzado
ent-SpawnMobMonkeyPunpun = generador de Pun Pun
    .suffix = Mascota del Cantinero
ent-SpawnMobMonkeyStirStir = generador de Stir Stir
    .suffix = Prisionero de población general
ent-SpawnMobMoproach = generador de moproach
ent-SpawnMobMouse = generador de ratones
ent-SpawnMobOreCrab = generador de cangrejo de mineral
ent-SpawnMobParrot = generador de loros
ent-SpawnMobPenguin = generador de pingüinos
ent-SpawnMobPenguinFlippers = generador de Rt Hon. Flippers
    .suffix = Mascota de Legal
ent-SpawnMobPollyParrot = generador de Polly el loro
    .suffix = Mascota del Jefe de Ingeniería
ent-SpawnMobPossumMorty = generador de la zarigüeya Morty
    .suffix = Mascota de la morgue
ent-SpawnMobPurpleSnake = generador de serpiente morada
ent-SpawnMobRaccoonMorticia = generador del mapache Morticia
    .suffix = Mascota del Intendente
ent-SpawnMobReindeerBuck = generador de reno macho
ent-SpawnMobReindeerDoe = generador de reno hembra
ent-SpawnMobShark = generador de sharkminnow espacial
ent-SpawnMobShiva = generador de Shiva
    .suffix = Mascota de Seguridad
ent-SpawnMobSlothPaperwork = generador del perezoso Paperwork
    .suffix = Mascota del Bibliotecario
ent-SpawnMobSlug = generador de babosas
ent-SpawnMobSmallPurpleSnake = generador de serpiente morada pequeña
ent-SpawnMobSmile = generador de Smile
    .suffix = Mascota de Ciencia
ent-SpawnMobSpaceCobra = generador de cobra espacial
ent-SpawnMobSpaceSpider = generador de araña espacial
ent-SpawnMobSpiderSalvage = generador de araña espacial de salvamento
ent-SpawnMobSupplyBot = generador de supplybot
ent-SpawnMobSyndicateFootSoldier = generador de soldado del Sindicato
ent-SpawnMobSyndicateFootsoldierPilot = generador de piloto de transbordador del Sindicato
ent-SpawnMobWalter = generador de Walter
    .suffix = Mascota de Química
ent-SpawnMobWatcherIcewing = generador de Watcher Icewing
ent-SpawnMobWatcherLavaland = generador de Watcher Lavaland
ent-SpawnMobWatcherMagmawing = generador de Watcher Magmawing
ent-SpawnMobWatcherPride = generador de Watcher Pride
ent-SpawnMobXenoBurrower = generador de xeno
    .suffix = Excavador
ent-SpawnMobXenoDrone = generador de xeno
    .suffix = Dron
ent-SpawnMobXenoEasy = generador de xeno
    .suffix = Fácil, aleatorio
ent-SpawnMobXenoHard = generador de xeno
    .suffix = Difícil, aleatorio
ent-SpawnMobXenoLonePraetorian = generador de xeno
    .suffix = Pretoriano solitario, Estación Exo
ent-SpawnMobXenoPraetorian = generador de xeno
    .suffix = Pretoriano
ent-SpawnMobXenoQueen = generador de xeno
    .suffix = Reina
ent-SpawnMobXenoRavager = generador de xeno
    .suffix = Devastador
ent-SpawnMobXenoRunner = generador de xeno
    .suffix = Corredor
ent-SpawnMobXenoSpitter = generador de xeno
    .suffix = Escupidor
ent-SpawnPointAnyJob = punto de aparición de cualquier puesto
    .suffix = Aparición de puesto
ent-SpawnPointAssistant = Asistente
    .suffix = Aparición de puesto
ent-SpawnPointAssistantManager = Gerente de asistentes
    .suffix = Aparición de puesto
ent-SpawnPointAtmos = Técnico atmosférico
    .suffix = Aparición de puesto
ent-SpawnPointBartender = Cantinero
    .suffix = Aparición de puesto
ent-SpawnPointBlueShield = Oficial Blueshield
    .suffix = Aparición de puesto
ent-SpawnPointBorg = Cyborg
    .suffix = Aparición de puesto
ent-SpawnPointBotanist = Botánico
    .suffix = Aparición de puesto
ent-SpawnPointBoxer = Boxeador
    .suffix = Aparición de puesto
ent-SpawnPointBrighteye = Brighteye
ent-SpawnPointBrigmedic = Médico del brig
    .suffix = Aparición de puesto
ent-SpawnPointCaptain = Capitán
    .suffix = Aparición de puesto
ent-SpawnPointCargoTechnician = Técnico de Cargo
    .suffix = Aparición de puesto
ent-SpawnPointChaplain = Capellán
    .suffix = Aparición de puesto
ent-SpawnPointChef = Chef
    .suffix = Aparición de puesto
ent-SpawnPointChemist = Químico
    .suffix = Aparición de puesto
ent-SpawnPointChiefEngineer = Jefe de Ingeniería
    .suffix = Aparición de puesto
ent-SpawnPointChiefMedicalOfficer = Jefe Médico
    .suffix = Aparición de puesto
ent-SpawnPointClown = Payaso
    .suffix = Aparición de puesto
ent-SpawnPointDetective = Detective
    .suffix = Aparición de puesto
ent-SpawnPointDutyOfficer = Oficial de guardia
    .suffix = Aparición de puesto
ent-SpawnPointERTChaplain = Capellán ERT
    .suffix = Aparición de puesto
ent-SpawnPointERTEngineer = Ingeniero ERT
    .suffix = Aparición de puesto
ent-SpawnPointERTJanitor = Conserje ERT
    .suffix = Aparición de puesto
ent-SpawnPointERTLeader = Líder ERT
    .suffix = Aparición de puesto
ent-SpawnPointERTMedical = Médico ERT
    .suffix = Aparición de puesto
ent-SpawnPointERTSecurity = Seguridad ERT
    .suffix = Aparición de puesto
ent-SpawnPointGhostBrighteye = punto de aparición de rol de fantasma
    .suffix = brighteye
ent-SpawnPointGhostCerberus = punto de aparición de rol de fantasma
    .suffix = cerberus
ent-SpawnPointGhostCluwneBeast = punto de aparición de rol de fantasma
    .suffix = cluwnebeast
ent-SpawnPointGhostDerelictBorgi = punto de aparición de rol de fantasma
ent-SpawnPointGhostDerelictCyborg = punto de aparición de rol de fantasma
ent-SpawnPointGhostDerelictEngiXenoborg = punto de aparición de rol de fantasma
ent-SpawnPointGhostDerelictEngineeringCyborg = punto de aparición de rol de fantasma
ent-SpawnPointGhostDerelictHeavyXenoborg = punto de aparición de rol de fantasma
ent-SpawnPointGhostDerelictJanitorCyborg = punto de aparición de rol de fantasma
ent-SpawnPointGhostDerelictMedicalCyborg = punto de aparición de rol de fantasma
ent-SpawnPointGhostDerelictMiningCyborg = punto de aparición de rol de fantasma
ent-SpawnPointGhostDerelictPurrfusCyborg = punto de aparición de rol de fantasma
ent-SpawnPointGhostDerelictScoutXenoborg = punto de aparición de rol de fantasma
ent-SpawnPointGhostDerelictStealthXenoborg = punto de aparición de rol de fantasma
ent-SpawnPointGhostDerelictSyndicateAssaultCyborg = punto de aparición de rol de fantasma
ent-SpawnPointGhostDerelictXenoBorgi = punto de aparición de rol de fantasma
ent-SpawnPointGhostDragon = punto de aparición de rol de fantasma
ent-SpawnPointGhostNukeOperative = punto de aparición de rol de fantasma
    .suffix = nukeops
ent-SpawnPointGhostParadoxClone = punto de aparición de rol de fantasma
ent-SpawnPointGhostRatKing = punto de aparición de rol de fantasma
    .suffix = rey rata
ent-SpawnPointGhostRemilia = punto de aparición de rol de fantasma
    .suffix = Remilia
ent-SpawnPointGhostRoleMothershipCore = punto de aparición de rol de fantasma
ent-SpawnPointGhostRoleXenoborg = punto de aparición de rol de fantasma
ent-SpawnPointGhostSpaceNinja = punto de aparición de rol de fantasma
ent-SpawnPointGhostTerminator = punto de aparición de exterminador
ent-SpawnPointGhostTerrorPrincess = punto de aparición de rol de fantasma
ent-SpawnPointGhostWizard = punto de aparición de rol de fantasma
    .suffix = mago
ent-SpawnPointHeadOfPersonnel = Jefe de Personal
    .suffix = Aparición de puesto
ent-SpawnPointHeadOfSecurity = Jefe de Seguridad
    .suffix = Aparición de puesto
ent-SpawnPointHeadOfSecurityWeapon = generador de arma del Jefe de Seguridad
ent-SpawnPointIAA = Agente de Asuntos Internos
    .suffix = Aparición de puesto
ent-SpawnPointJanitor = Conserje
    .suffix = Aparición de puesto
ent-SpawnPointLatejoin = punto de aparición de ingreso tardío
    .suffix = Aparición de puesto
ent-SpawnPointLawyer = Abogado
    .suffix = Aparición de puesto
ent-SpawnPointLibrarian = Bibliotecario
    .suffix = Aparición de puesto
ent-SpawnPointLoneNukeOperative = punto de aparición de rol de fantasma
ent-SpawnPointMagistrate = Magistrado
    .suffix = Aparición de puesto
ent-SpawnPointMedicalDoctor = Médico
    .suffix = Aparición de puesto
ent-SpawnPointMedicalIntern = Interno médico
    .suffix = Aparición de puesto
ent-SpawnPointMime = Mimo
    .suffix = Aparición de puesto
ent-SpawnPointMothershipCore = núcleo de nave nodriza
ent-SpawnPointMusician = Músico
    .suffix = Aparición de puesto
ent-SpawnPointNCT = Instructor de carrera de NanoTrasen
    .suffix = Aparición de puesto
ent-SpawnPointNtrep = Representante de NanoTrasen
    .suffix = Aparición de puesto
ent-SpawnPointNukeopsCommander = punto de aparición de rol de fantasma
ent-SpawnPointNukeopsMedic = punto de aparición de rol de fantasma
ent-SpawnPointNukeopsOperative = punto de aparición de rol de fantasma
ent-SpawnPointNukies = operativos nucleares
ent-SpawnPointObserver = punto de aparición de observador
ent-SpawnPointParamedic = Paramédico
    .suffix = Aparición de puesto
ent-SpawnPointPerformer = Artista
    .suffix = Aparición de puesto
ent-SpawnPointPirates = punto de aparición de piratas
ent-SpawnPointPsychologist = Psicólogo
    .suffix = Aparición de puesto
ent-SpawnPointQuartermaster = Intendente
    .suffix = Aparición de puesto
ent-SpawnPointReporter = Reportero
    .suffix = Aparición de puesto
ent-SpawnPointResearchAssistant = Asistente de investigación
    .suffix = Aparición de puesto
ent-SpawnPointResearchDirector = Director de Investigación
    .suffix = Aparición de puesto
ent-SpawnPointRoboticist = Roboticista
    .suffix = Aparición de puesto
ent-SpawnPointSalvageLead = Jefe de salvamento
    .suffix = Aparición de puesto
ent-SpawnPointSalvageSpecialist = Especialista en salvamento
    .suffix = Aparición de puesto
ent-SpawnPointScientist = Científico
    .suffix = Aparición de puesto
ent-SpawnPointSecurityCadet = Cadete de seguridad
    .suffix = Aparición de puesto
ent-SpawnPointSecurityOfficer = Oficial de seguridad
    .suffix = Aparición de puesto
ent-SpawnPointServiceWorker = Trabajador de servicio
    .suffix = Aparición de puesto
ent-SpawnPointStationEngineer = Ingeniero de estación
    .suffix = Aparición de puesto
ent-SpawnPointSurgeon = Cirujano
    .suffix = Aparición de puesto
ent-SpawnPointTechnicalAssistant = Asistente técnico
    .suffix = Aparición de puesto
ent-SpawnPointWarden = Alcaide
    .suffix = Aparición de puesto
ent-SpawnPointWardenWeapon = generador de arma del Alcaide
ent-SpawnPointWizard = Mago
ent-SpawnPointXenoborg = Xenoborgs
ent-SpawnPointXenoroach = punto de aparición de xenoroach
ent-SpawnPointZookeeper = Cuidador del zoológico
    .suffix = Aparición de puesto
ent-SpawnPointmailtech = Técnico de correo
    .suffix = Aparición de puesto
ent-SpawnPointminingspecialist = Especialista en minería
    .suffix = Aparición de puesto
ent-SpawnSmartSubwoofer = generador de borgi subwoofer inteligente
ent-SpawnSpaceKoi = generador de koi espacial
ent-SpawnVendingMachineRestockDrink = recarga de expendedora
    .suffix = bebida
ent-SpawnVendingMachineRestockFood = recarga de expendedora
    .suffix = comida
ent-SpawnVendingMachineRestockFoodDrink = recarga de expendedora
    .suffix = comida o bebida
ent-ToySoundMakerSpawner90 = generador de juguete sonoro
    .suffix = 90
ent-ToySpawner90 = generador de juguete
    .suffix = 90
ent-ToyWeaponSpawner90 = generador de arma de juguete
    .suffix = 90
ent-WarpPoint = punto de teletransporte
ent-WarpPointBeacon = punto de teletransporte (baliza)
ent-WeatherMarkerAshfallHeavy = marcador de clima
    .desc = ¡No respires esto!
    .suffix = Lluvia de ceniza, intensa
ent-WeatherMarkerAshfallLight = marcador de clima
    .desc = Tal vez volcánico, sin duda desastroso.
    .suffix = Lluvia de ceniza, ligera
ent-WeatherMarkerBase = marcador de clima
ent-WeatherMarkerFallout = marcador de clima
    .desc = Arrástrate a través de la lluvia radiactiva.
    .suffix = Lluvia radiactiva
ent-WeatherMarkerHail = marcador de clima
    .desc = Casi nunca es mortal.
    .suffix = Granizo
ent-WeatherMarkerRain = marcador de clima
    .desc = Un poco de perichor para el alma.
    .suffix = Lluvia
ent-WeatherMarkerSandstorm = marcador de clima
    .desc = Música no incluida.
    .suffix = Tormenta de arena, ligera
ent-WeatherMarkerSandstormHeavy = marcador de clima
    .desc = Se te va a meter en todas partes.
    .suffix = Tormenta de arena, intensa
ent-WeatherMarkerSnowLobster = marcador de clima
    .desc = Nieve intensa con niebla ligera.
    .suffix = Nevada, intensa
ent-WeatherMarkerSnowfallHeavy = marcador de clima
    .desc = Una ventisca aullante con visibilidad nula.
    .suffix = Nevada, ventisca
ent-WeatherMarkerSnowfallLight = marcador de clima
    .desc = Una ligera capa de nieve.
    .suffix = Nevada, ligera
ent-WeatherMarkerSnowfallMedium = marcador de clima
    .desc = Una buena ración de nieve.
    .suffix = Nevada, media
ent-WeatherMarkerStorm = marcador de clima
    .desc = Era una noche oscura y tormentosa...
    .suffix = Tormenta
ent-XenoAITimedSpawner = generador temporizado de IA xeno
ent-clientsideclone = clon del lado del cliente
ent-constructionghost = fantasma de construcción
ent-dragshadow = sombra de arrastre
ent-hoverentity = entidad flotante
