ent-AITimedSpawner = AI Timed generador
ent-AltarSpawner = random altar generador
ent-AtmosFixAirMarker = Atmos Fix Air Marker
    .desc = Oxygen (21%) and nitrogen (79%) @ gas miner pressure, T20C
ent-AtmosFixBlockerMarker = Atmos Fix Vacuum Marker
    .desc = Vacuum, T20C
ent-AtmosFixFreezerMarker = Atmos Fix Freezer Marker
    .desc = Change air temp to 235K, for freezer with a bit of wiggle room to get set up.
ent-AtmosFixInstantPlasmaFireMarker = Atmos Fix Instant Plasmafire Marker
    .desc = INSTANT PLASMAFIRE
ent-AtmosFixNitrogenMarker = Atmos Fix Nitrogen Marker
    .desc = Nitrogen @ gas miner pressure, T20C
ent-AtmosFixOxygenMarker = Atmos Fix Oxygen Marker
    .desc = Oxygen @ gas miner pressure, T20C
ent-AtmosFixPlasmaMarker = Atmos Fix Plasma Marker
    .desc = Plasma @ gas miner pressure, T20C
ent-AtmosFixVoxMarker = Atmos Fix Nitrogen Marker
    .desc = Nitrogen @ 101 kPa, 20C
    .suffix = Vox Atmosphere
ent-BaseAntagSpawner = ghost role spawn point
ent-BaseRoomMarker = room generador
ent-BattleMapSpawner100 = Battle Map generador
    .suffix = 100
ent-BedsheetSpawner = Random lámina generador
ent-BoardGameSpawner100 = Board Game generador
    .suffix = 100
ent-CCBartenderSpawnerPostRound = CentComm bartender generador
    .suffix = End of Round
ent-CCChefSpawnerPostRound = CentComm chef generador
    .suffix = End of Round
ent-CCJanitorSpawnerPostRound = CentComm janitor generador
    .suffix = End of Round
ent-CCServiceWorkerSpawnerPostRound = CentComm service worker generador
    .suffix = End of Round
ent-CapGunSpawner90 = gorra arma de fuego generador
    .suffix = 90
ent-CockroachTimedSpawner = Cockroach Timed generador
ent-ConstructionCommentMarker = comment
    .desc = A note left behind by a fellow crewmember.
ent-ConvertAltarSpawner = random convert-altar generador
ent-CrateEmptySpawner = Empty caja de suministros generador
ent-CrateFilledSpawner = Filled caja de suministros generador
    .suffix = Low Value
ent-CrayonSpawner90 = crayón generador
    .suffix = 90
ent-CrystalSpawner = Crystal generador
    .suffix = 70%
ent-CultAltarSpawner = random cult-altar generador
ent-CurtainSpawner = random cortina generador
ent-DecalSpawnerBasaltRock = Decal generador
    .suffix = Basalt Rock
ent-DecalSpawnerBase = Decal generador
ent-DecalSpawnerBloodSplatters = Decal generador
    .suffix = Blood Splatters, Footprints
ent-DecalSpawnerBurns = Decal generador
    .suffix = Burns, 1 Radius
ent-DecalSpawnerBushesAC = Decal generador
    .suffix = Bushes (a-c)
ent-DecalSpawnerDirtBase = Decal generador
ent-DecalSpawnerDirtMonospace = Decal generador
    .suffix = Dirt, Monospace, 1 Radius
ent-DecalSpawnerDirtNear = Decal generador
    .suffix = Dirt, 1.5 Radius
ent-DecalSpawnerDirtSingle = Decal generador
    .suffix = Dirt, 0 Radius
ent-DecalSpawnerDirtWide = Decal generador
    .suffix = Dirt, 3 Radius
ent-DecalSpawnerFloraBase = Decal generador
ent-DecalSpawnerFlowers = Decal generador
    .suffix = Flowers
ent-DecalSpawnerGraffiti = Decal generador
    .suffix = Graffiti
ent-DecalSpawnerGrassAB = Decal generador
    .suffix = Grass (a-b)
ent-DecalSpawnerGrassC = Decal generador
    .suffix = Grass (c)
ent-DecalSpawnerGrassDE = Decal generador
    .suffix = Grass (d-e)
ent-DecalSpawnerGrassyRock = Decal generador
    .suffix = Grassy Rock
ent-DonkpocketBoxSpawner = Donkpocket caja generador
ent-FTLExclusion = FTL exclusion point
ent-FTLPoint = FTL point
ent-FancyTableSpawner = random fancy mesa generador
ent-FolderSpawner = Random carpeta generador
ent-GhostWarpPoint = ghost only warp point
ent-GrilleSpawner = Random rejilla generador
ent-IntegrationTestMarker = Integration Test Marker
ent-LootSpawnerArmory = armory loot generador
    .suffix = Guns, armadura
ent-LootSpawnerArmoryArmorOnly = armory loot generador
    .suffix = armadura
ent-LootSpawnerArmoryGunsOnly = armory loot generador
    .suffix = Guns
ent-LootSpawnerCableCoil = cable coil generador
ent-LootSpawnerEncryptionKey = random encryption key generador
ent-LootSpawnerIndustrial = industrial loot generador
    .suffix = Tools + Materials
ent-LootSpawnerIndustrialFluff = industrial fluff generador
ent-LootSpawnerMaterials = materials generador
    .suffix = Construction Materials
ent-LootSpawnerMaterialsHighValue = high-value materials generador
ent-LootSpawnerMaterialsHighValueConstruction = high-value materials generador
    .suffix = Construction Materials
ent-LootSpawnerMaterialsSupplementary = materials generador
    .suffix = Supplementary Materials
ent-LootSpawnerMaterialsSurplus = surplus materials generador
ent-LootSpawnerMedicalClassy = medical loot generador
ent-LootSpawnerMedicalMinor = healing supplies generador
ent-LootSpawnerRandomCrateEngineering = random engineering caja de suministros generador
ent-LootSpawnerRandomCrateSecurity = random security caja de suministros generador
ent-LootSpawnerRandomLockbox = random lockbox generador
    .suffix = 90%
ent-LootSpawnerRoboticsBorgModule = robotics board generador
ent-LootSpawnerScienceMajor = science supplies generador
    .suffix = Major
ent-LootSpawnerScienceMinor = science supplies generador
    .suffix = Minor, 80%
ent-LootSpawnerSecurity = security loot generador
    .suffix = Gear, Better
ent-LootSpawnerSecurityBasic = security loot generador
    .suffix = Gear, Simple
ent-MaintenanceFluffSpawner = Maint Loot generador
    .suffix = Fluff+Clothes
ent-MaintenanceInsulsSpawner = Maint Loot generador
    .suffix = Insuls, safe
ent-MaintenancePlantSpawner = Maint Loot generador
    .suffix = Plants
ent-MaintenanceToolSpawner = Maint Loot generador
    .suffix = Tools+Cells+Mats
ent-MaintenanceWeaponSpawner = Maint Loot generador
    .suffix = Scrap+Weapons
ent-MapText = map text
ent-MechFigurineSpawner50 = Mech figura generador
    .suffix = 50
ent-MiscToySpawner90 = Miscellaneous Toy generador
    .suffix = 90
ent-MobHumanCCBartenderEOR = CentComm bartender
ent-MobHumanCCChefEOR = CentComm chef
ent-MobHumanCCJanitorEOR = CentComm janitor
ent-MobHumanCCServiceWorkerEOR = CentComm service worker
ent-MouseTimedSpawner = Mouse Timed generador
ent-NoRoofMarker = Roof
    .suffix = Disabled
ent-NukeOpsAmmoSpawner = nuke ops ammo generador
ent-NukeOpsGrenadeSpawner = nuke ops granada generador
ent-NukeOpsLootSpawner = nuke ops loot generador
ent-NukeOpsMedkitBruteSpawner = nuke ops brute medkit generador
ent-NukeOpsMedkitSpawner = nuke ops general medkit generador
ent-NukeOpsWeaponSpawner = nuke ops arma generador
ent-PathfindPoint = pathfind point
ent-PlushieSpawner50 = peluche generador
    .suffix = 50
ent-PointingArrow = pointing arrow
ent-PottedPlantRandom = random potted plant generador
ent-PottedPlantRandomPlastic = random plastic potted plant generador
ent-RandomAnomalyInjectorSpawner = random anomaly injector generador
ent-RandomAnomalySpawner = random anomaly generador
ent-RandomArcade = random arcade generador
ent-RandomArtifactSpawner = random artifact generador
ent-RandomArtifactSpawner20 = random artifact generador [20]
ent-RandomBananaPeel90 = random plátano peel generador
ent-RandomBoard = random board generador
ent-RandomBrownStalagmite = brown stalagmite generador
ent-RandomCableApcExtensionSpawner = LV power cable generador
    .suffix = 50%
ent-RandomCableHVSpawner = HV power cable generador
    .suffix = 50%
ent-RandomCableMVSpawner = MV power cable generador
    .suffix = 50%
ent-RandomCargoCorpseSpawner = Random Cargo Corpse generador
ent-RandomCommandCorpseSpawner = Random Command Corpse generador
ent-RandomDrinkBottle = random drink generador
    .suffix = Bottle
ent-RandomDrinkGlass = random drink generador
    .suffix = Glass
ent-RandomDrinkSoda = random soda generador
ent-RandomEngineerCorpseSpawner = Random Engineer Corpse generador
ent-RandomFloraTree = random tree generador
ent-RandomFoodBakedSingle = random baked food generador
    .suffix = Single Serving
ent-RandomFoodBakedWhole = random baked food generador
    .suffix = Whole
ent-RandomFoodBreakfast = random food generador
    .suffix = Meal
ent-RandomFoodMeal = random food generador
    .suffix = Meal
ent-RandomFoodSingle = random food generador
    .suffix = Single Serving
ent-RandomGreyStalagmite = grey stalagmite generador
ent-RandomIngredient = random ingredient generador
    .suffix = Non-Plant
ent-RandomInstruments = random instruments generador
ent-RandomMeat = random carne generador
ent-RandomMedicCorpseSpawner = Random Medic Corpse generador
ent-RandomMercenaryCorpseSpawner = Random Mercenary Corpse generador
ent-RandomNest = random nest generador
ent-RandomNukieCorpseSpawner = Random Nukie Corpse generador
ent-RandomPainting = random painting generador
ent-RandomPirateCorpseSpawner = Random Pirate Corpse generador
ent-RandomPosterAny = random póster generador
ent-RandomPosterContraband = random contraband póster generador
ent-RandomPosterLegit = random legit póster generador
ent-RandomPosterPrison = random prison póster generador
ent-RandomProduce = random produce generador
ent-RandomRockAnomalySpawner = random roca anomaly generador
ent-RandomScienceCorpseSpawner = Random Science Corpse generador
ent-RandomSecurityCorpseSpawner = Random Security Corpse generador
ent-RandomServiceCorpseSpawner = Random Service Corpse generador
ent-RandomSlip100 = random comprobante generador
ent-RandomSmokables = random smokable generador
ent-RandomSnacks = random snack generador
ent-RandomSoakedCigarette = random soaked cigarette generador
ent-RandomSoap = random soap generador
ent-RandomSolarSpawnerGlass = Random cristal Solar panel generador
ent-RandomSovietCorpseSpawner = Random Soviet Corpse generador
ent-RandomSpawnStationRadioReceiver = station radio
    .suffix = Random
ent-RandomSpawner = Trash generador
    .suffix = 50
ent-RandomSpawner100 = Trash generador
    .suffix = 100
ent-RandomStalagmiteOrCrystal = stalagmite or crystal generador
ent-RandomSyndicateCorpseSpawner = Random Syndicate Corpse generador
ent-RandomVending = random vending machine generador
    .suffix = Any
ent-RandomVendingClothing = random vending machine generador
    .suffix = Clothing
ent-RandomVendingDrinks = random vending machine generador
    .suffix = Drinks
ent-RandomVendingMedical = random medical vending machine generador
    .suffix = Departmental
ent-RandomVendingMedicalCivilian = random medical vending machine generador
    .suffix = Civilian
ent-RandomVendingMedicalCivilianWall = random medical vending machine generador
    .suffix = Civilian, Wallmount
ent-RandomVendingMedicalWall = random medical vending machine generador
    .suffix = Departmental, Wallmount
ent-RandomVendingSnacks = random vending machine generador
    .suffix = Snacks
ent-RandomWoodenSupport = wooden support generador
ent-RandomWoodenWall = wooden pared generador
ent-RoofMarker = Roof
    .suffix = Enabled
ent-SalvageCanisterSpawner = Salvage bombona generador
ent-SalvageFleshSpawner = Salvage Flesh generador
    .suffix = 100
ent-SalvageHumanCorpseSpawner = Human Corpse generador
ent-SalvageLootSpawner = salvage loot generador
ent-SalvageMaterialCrateSpawner = Salvage Material caja de suministros generador
ent-SalvageMobSpawner = Salvage Mob generador
    .suffix = 25
ent-SalvageMobSpawner75 = Salvage Mob generador
    .suffix = 75
ent-SalvageSpawnerEquipment = Salvage Equipment generador
    .suffix = Common, 75%
ent-SalvageSpawnerEquipmentValuable = Salvage Equipment generador
    .suffix = Valuable, 75%
ent-SalvageSpawnerMobMagnet = Salvage Magnet Mob generador
    .suffix = 50%
ent-SalvageSpawnerMobMagnet100 = Salvage Magnet Mob generador
    .suffix = 100%
ent-SalvageSpawnerMobMagnet75 = Salvage Magnet Mob generador
    .suffix = 75%
ent-SalvageSpawnerMobMiningAsteroid = Mining Asteroid Mob generador
ent-SalvageSpawnerMobShark = Salvage Sharkminnow generador
ent-SalvageSpawnerScrapCommon = Salvage Scrap generador
    .suffix = Common, 50%
ent-SalvageSpawnerScrapCommon75 = Salvage Scrap generador
    .suffix = Common, 75%
ent-SalvageSpawnerScrapValuable = Salvage Scrap generador
    .suffix = Valuable, 50%
ent-SalvageSpawnerScrapValuable75 = Salvage Scrap generador
    .suffix = Valuable, 75%
ent-SalvageSpawnerStructuresVarious = Space Debris Structure generador
ent-SalvageSpawnerTreasure = Salvage Treasure generador
    .suffix = Common, 75%
ent-SalvageSpawnerTreasureValuable = Salvage Treasure generador
    .suffix = Valuable, 75%
ent-ShadowKudzuLootSpawner = shadow kudzu loot generador
ent-SpaceTickSpawner = Salvage Space Tick generador
    .suffix = 100
ent-SpacemenFigurineSpawner90 = Spacemen Minifigure generador
    .suffix = 90
ent-SpawnClownSpider = clown spider generador
ent-SpawnGrayXenobiologySlime = Gray Xenobiology Slime generador
ent-SpawnMechClarke = Clarke generador
ent-SpawnMechDurand = Durand generador
ent-SpawnMechGygax = Gygax generador
ent-SpawnMechGygaxSyndie = Dark Gygax generador
ent-SpawnMechGygaxSyndieFilled = Dark Gygax generador
    .suffix = Filled
ent-SpawnMechHonker = H.O.N.K. generador
ent-SpawnMechHonkerFilled = H.O.N.K. generador
    .suffix = Filled
ent-SpawnMechMarauder = Marauder generador
ent-SpawnMechMarauderFilled = Marauder generador
    .suffix = Filled
ent-SpawnMechMaulerSyndie = Mauler generador
ent-SpawnMechMaulerSyndieFilled = Mauler generador
    .suffix = Filled
ent-SpawnMechPaddyFilled = Paddy generador
    .suffix = Filled
ent-SpawnMechRipley = Ripley APLU generador
ent-SpawnMechRipley2 = Ripley APLU MK-II generador
ent-SpawnMechSeraph = Seraph generador
ent-SpawnMechSeraphFilled = Seraph generador
    .suffix = Filled
ent-SpawnMobAdultSlimesBlue = Slimes generador Blue
ent-SpawnMobAdultSlimesBlueAngry = Slimes generador Blue Angry
ent-SpawnMobAdultSlimesGreen = Slimes generador Green
ent-SpawnMobAdultSlimesGreenAngry = Slimes generador Green Angry
ent-SpawnMobAdultSlimesYellow = Slimes generador Yellow
ent-SpawnMobAdultSlimesYellowAngry = Slimes generador Yellow Angry
ent-SpawnMobAlexander = Alexander generador
    .suffix = Chef Pet
ent-SpawnMobBandito = Bandito generador
    .suffix = RD Pet
ent-SpawnMobBear = Space Bear generador
ent-SpawnMobBearSalvage = Salvage Space Bear generador
ent-SpawnMobBee = Bee generador
ent-SpawnMobBehonker = behonker generador
ent-SpawnMobBoxingKangaroo = Boxing Kangaroo generador
    .suffix = Hostile
ent-SpawnMobButterfly = Butterfly generador
ent-SpawnMobCargorilla = Cargorilla generador
ent-SpawnMobCarp = Space Carp generador
ent-SpawnMobCarpHolo = Holocarp generador
ent-SpawnMobCarpMagic = Magicarp generador
ent-SpawnMobCat = Random Cat generador
    .suffix = CMO Pet
ent-SpawnMobCatBingus = Bingus generador
    .suffix = CMO Pet
ent-SpawnMobCatException = Exception generador
    .suffix = CMO Pet
ent-SpawnMobCatFloppa = Floppa generador
    .suffix = CMO Pet
ent-SpawnMobCatGeneric = Generic Cat generador
ent-SpawnMobCatKitten = Kitten generador
ent-SpawnMobCatRuntime = Runtime generador
    .suffix = CMO Pet
ent-SpawnMobCatSpace = Space Cat generador
ent-SpawnMobCleanBot = cleanbot generador
ent-SpawnMobClownCorgi = Clown Corgi generador
ent-SpawnMobCobraSalvage = Salvage Space Cobra generador
ent-SpawnMobCockroach = Cockroach generador
ent-SpawnMobCorgi = Corgi generador
    .suffix = HoP Pet
ent-SpawnMobCorgiMouse = Dev Mouse generador
    .suffix = Dev Map Pet, Admeme
ent-SpawnMobCow = Cow generador
ent-SpawnMobCrab = Crab generador
ent-SpawnMobCrabAtmos = Tropico generador
    .suffix = Atmos Pet
ent-SpawnMobFireBot = firebot generador
ent-SpawnMobFoxRenault = Fox Renault generador
    .suffix = Captain Pet
ent-SpawnMobFrog = Frog generador
ent-SpawnMobGingerbreadAI = gingerbread man generador
    .suffix = Ghostrole
ent-SpawnMobGoat = Goat generador
ent-SpawnMobGorilla = Gorilla generador
ent-SpawnMobHamsterHamlet = Hamster Hamlet generador
    .suffix = Bridge Pet (crate)
ent-SpawnMobHellspawn = Hellspawn generador
ent-SpawnMobHonkBot = honkbot generador
ent-SpawnMobHuman = Urist generador
    .suffix = DEBUG
ent-SpawnMobKangaroo = Space Kangaroo generador
ent-SpawnMobKangarooSalvage = Salvage Space Kangaroo generador
ent-SpawnMobKangarooWillow = Willow generador
    .suffix = Boxer Pet
ent-SpawnMobKobold = Kobold generador
ent-SpawnMobKoboldAdvanced = Advanced Kobold generador
ent-SpawnMobKoboldKiki = Kiki generador
    .suffix = Botanist Pet
ent-SpawnMobLizard = Lizard generador
ent-SpawnMobLuminousEntity = luminous entity generador
ent-SpawnMobLuminousObject = luminous object generador
ent-SpawnMobLuminousPerson = luminous person generador
ent-SpawnMobMcGriff = McGriff generador
    .suffix = Warden Pet
ent-SpawnMobMedibot = medibot generador
ent-SpawnMobMonkey = Monkey generador
ent-SpawnMobMonkeyAdvanced = Advanced Monkey generador
ent-SpawnMobMonkeyPunpun = Pun Pun generador
    .suffix = Bartender Pet
ent-SpawnMobMonkeyStirStir = Stir Stir generador
    .suffix = Genpop Prisoner
ent-SpawnMobMoproach = Moproach generador
ent-SpawnMobMouse = Mouse generador
ent-SpawnMobOreCrab = mineral crab generador
ent-SpawnMobParrot = Parrot generador
ent-SpawnMobPenguin = Penguin generador
ent-SpawnMobPenguinFlippers = Rt Hon. Flippers generador
    .suffix = Law Pet
ent-SpawnMobPollyParrot = Polly el loro generador
    .suffix = CE Pet
ent-SpawnMobPossumMorty = Possum Morty generador
    .suffix = Morgue Pet
ent-SpawnMobPurpleSnake = Purple Snake generador
ent-SpawnMobRaccoonMorticia = Raccoon Morticia generador
    .suffix = QM Pet
ent-SpawnMobReindeerBuck = Reindeer Buck generador
ent-SpawnMobReindeerDoe = Reindeer Doe generador
ent-SpawnMobShark = Space Sharkminnow generador
ent-SpawnMobShiva = Shiva generador
    .suffix = Security Pet
ent-SpawnMobSlothPaperwork = Sloth Paperwork generador
    .suffix = Librarian Pet
ent-SpawnMobSlug = Slug generador
ent-SpawnMobSmallPurpleSnake = Small Purple Snake generador
ent-SpawnMobSmile = Smile generador
    .suffix = Science Pet
ent-SpawnMobSpaceCobra = Space Cobra generador
ent-SpawnMobSpaceSpider = Space Spider generador
ent-SpawnMobSpiderSalvage = Salvage Space Spider generador
ent-SpawnMobSupplyBot = supplybot generador
ent-SpawnMobSyndicateFootSoldier = syndicate footsoldier generador
ent-SpawnMobSyndicateFootsoldierPilot = syndicate shuttle pilot generador
ent-SpawnMobWalter = Walter generador
    .suffix = Chemistry Pet
ent-SpawnMobWatcherIcewing = Watcher Icewing generador
ent-SpawnMobWatcherLavaland = Watcher Lavaland generador
ent-SpawnMobWatcherMagmawing = Watcher Magmawing generador
ent-SpawnMobWatcherPride = Watcher Pride generador
ent-SpawnMobXenoBurrower = Xeno generador
    .suffix = Burrower
ent-SpawnMobXenoDrone = Xeno generador
    .suffix = Drone
ent-SpawnMobXenoEasy = Xeno generador
    .suffix = Easy, Random
ent-SpawnMobXenoHard = Xeno generador
    .suffix = Hard, Random
ent-SpawnMobXenoLonePraetorian = Xeno generador
    .suffix = Lone Praetorian, Exo Station
ent-SpawnMobXenoPraetorian = Xeno generador
    .suffix = Praetorian
ent-SpawnMobXenoQueen = Xeno generador
    .suffix = Queen
ent-SpawnMobXenoRavager = Xeno generador
    .suffix = Ravager
ent-SpawnMobXenoRunner = Xeno generador
    .suffix = Runner
ent-SpawnMobXenoSpitter = Xeno generador
    .suffix = Spitter
ent-SpawnPointAnyJob = any job spawn point
    .suffix = Job Spawn
ent-SpawnPointAssistant = assistant
    .suffix = Job Spawn
ent-SpawnPointAssistantManager = assistant manager
    .suffix = Job Spawn
ent-SpawnPointAtmos = atmospherics
    .suffix = Job Spawn
ent-SpawnPointBartender = bartender
    .suffix = Job Spawn
ent-SpawnPointBlueShield = blue escudo officer
    .suffix = Job Spawn
ent-SpawnPointBorg = cyborg
    .suffix = Job Spawn
ent-SpawnPointBotanist = botanist
    .suffix = Job Spawn
ent-SpawnPointBoxer = boxer
    .suffix = Job Spawn
ent-SpawnPointBrighteye = brighteye
ent-SpawnPointBrigmedic = brigmedic
    .suffix = Job Spawn
ent-SpawnPointCaptain = captain
    .suffix = Job Spawn
ent-SpawnPointCargoTechnician = cargotechnician
    .suffix = Job Spawn
ent-SpawnPointChaplain = chaplain
    .suffix = Job Spawn
ent-SpawnPointChef = chef
    .suffix = Job Spawn
ent-SpawnPointChemist = chemist
    .suffix = Job Spawn
ent-SpawnPointChiefEngineer = chiefengineer
    .suffix = Job Spawn
ent-SpawnPointChiefMedicalOfficer = chiefmedicalofficer
    .suffix = Job Spawn
ent-SpawnPointClown = clown
    .suffix = Job Spawn
ent-SpawnPointDetective = detective
    .suffix = Job Spawn
ent-SpawnPointDutyOfficer = dutyofficer
    .suffix = Job Spawn
ent-SpawnPointERTChaplain = ERTchaplain
    .suffix = Job Spawn
ent-SpawnPointERTEngineer = ERTengineer
    .suffix = Job Spawn
ent-SpawnPointERTJanitor = ERTjanitor
    .suffix = Job Spawn
ent-SpawnPointERTLeader = ERTleader
    .suffix = Job Spawn
ent-SpawnPointERTMedical = ERTmedical
    .suffix = Job Spawn
ent-SpawnPointERTSecurity = ERTsecurity
    .suffix = Job Spawn
ent-SpawnPointGhostBrighteye = ghost role spawn point
    .suffix = brighteye
ent-SpawnPointGhostCerberus = ghost role spawn point
    .suffix = cerberus
ent-SpawnPointGhostCluwneBeast = ghost role spawn point
    .suffix = cluwnebeast
ent-SpawnPointGhostDerelictBorgi = ghost role spawn point
ent-SpawnPointGhostDerelictCyborg = ghost role spawn point
ent-SpawnPointGhostDerelictEngiXenoborg = ghost role spawn point
ent-SpawnPointGhostDerelictEngineeringCyborg = ghost role spawn point
ent-SpawnPointGhostDerelictHeavyXenoborg = ghost role spawn point
ent-SpawnPointGhostDerelictJanitorCyborg = ghost role spawn point
ent-SpawnPointGhostDerelictMedicalCyborg = ghost role spawn point
ent-SpawnPointGhostDerelictMiningCyborg = ghost role spawn point
ent-SpawnPointGhostDerelictPurrfusCyborg = ghost role spawn point
ent-SpawnPointGhostDerelictScoutXenoborg = ghost role spawn point
ent-SpawnPointGhostDerelictStealthXenoborg = ghost role spawn point
ent-SpawnPointGhostDerelictSyndicateAssaultCyborg = ghost role spawn point
ent-SpawnPointGhostDerelictXenoBorgi = ghost role spawn point
ent-SpawnPointGhostDragon = ghost role spawn point
ent-SpawnPointGhostNukeOperative = ghost role spawn point
    .suffix = nukeops
ent-SpawnPointGhostParadoxClone = ghost role spawn point
ent-SpawnPointGhostRatKing = ghost role spawn point
    .suffix = rat king
ent-SpawnPointGhostRemilia = ghost role spawn point
    .suffix = Remilia
ent-SpawnPointGhostRoleMothershipCore = ghost role spawn point
ent-SpawnPointGhostRoleXenoborg = ghost role spawn point
ent-SpawnPointGhostSpaceNinja = ghost role spawn point
ent-SpawnPointGhostTerminator = exterminator spawn point
ent-SpawnPointGhostTerrorPrincess = ghost role spawn point
ent-SpawnPointGhostWizard = ghost role spawn point
    .suffix = wizard
ent-SpawnPointHeadOfPersonnel = headofpersonnel
    .suffix = Job Spawn
ent-SpawnPointHeadOfSecurity = headofsecurity
    .suffix = Job Spawn
ent-SpawnPointHeadOfSecurityWeapon = head of security arma generador
ent-SpawnPointIAA = internal affairs agent
    .suffix = Job Spawn
ent-SpawnPointJanitor = janitor
    .suffix = Job Spawn
ent-SpawnPointLatejoin = latejoin spawn point
    .suffix = Job Spawn
ent-SpawnPointLawyer = lawyer
    .suffix = Job Spawn
ent-SpawnPointLibrarian = librarian
    .suffix = Job Spawn
ent-SpawnPointLoneNukeOperative = ghost role spawn point
ent-SpawnPointMagistrate = Magistrate
    .suffix = Job Spawn
ent-SpawnPointMedicalDoctor = medicaldoctor
    .suffix = Job Spawn
ent-SpawnPointMedicalIntern = medical intern
    .suffix = Job Spawn
ent-SpawnPointMime = mime
    .suffix = Job Spawn
ent-SpawnPointMothershipCore = mothership core
ent-SpawnPointMusician = musician
    .suffix = Job Spawn
ent-SpawnPointNCT = NanoTrasen Career Trainer
    .suffix = Job Spawn
ent-SpawnPointNtrep = NanoTrasen representative
    .suffix = Job Spawn
ent-SpawnPointNukeopsCommander = ghost role spawn point
ent-SpawnPointNukeopsMedic = ghost role spawn point
ent-SpawnPointNukeopsOperative = ghost role spawn point
ent-SpawnPointNukies = nukies
ent-SpawnPointObserver = observer spawn point
ent-SpawnPointParamedic = paramedic
    .suffix = Job Spawn
ent-SpawnPointPerformer = performer
    .suffix = Job Spawn
ent-SpawnPointPirates = Pirate spawn point
ent-SpawnPointPsychologist = psychologist
    .suffix = Job Spawn
ent-SpawnPointQuartermaster = quartermaster
    .suffix = Job Spawn
ent-SpawnPointReporter = reporter
    .suffix = Job Spawn
ent-SpawnPointResearchAssistant = research assistant
    .suffix = Job Spawn
ent-SpawnPointResearchDirector = researchdirector
    .suffix = Job Spawn
ent-SpawnPointRoboticist = roboticist
    .suffix = Job Spawn
ent-SpawnPointSalvageLead = salvage lead
    .suffix = Job Spawn
ent-SpawnPointSalvageSpecialist = salvagespecialist
    .suffix = Job Spawn
ent-SpawnPointScientist = scientist
    .suffix = Job Spawn
ent-SpawnPointSecurityCadet = security cadet
    .suffix = Job Spawn
ent-SpawnPointSecurityOfficer = securityofficer
    .suffix = Job Spawn
ent-SpawnPointServiceWorker = service worker
    .suffix = Job Spawn
ent-SpawnPointStationEngineer = stationengineer
    .suffix = Job Spawn
ent-SpawnPointSurgeon = surgeon
    .suffix = Job Spawn
ent-SpawnPointTechnicalAssistant = technical assistant
    .suffix = Job Spawn
ent-SpawnPointWarden = warden
    .suffix = Job Spawn
ent-SpawnPointWardenWeapon = warden arma generador
ent-SpawnPointWizard = wizard
ent-SpawnPointXenoborg = xenoborgs
ent-SpawnPointXenoroach = xenoroach spawn point
ent-SpawnPointZookeeper = zookeeper
    .suffix = Job Spawn
ent-SpawnPointmailtech = mailtech
    .suffix = Job Spawn
ent-SpawnPointminingspecialist = miningspecialist
    .suffix = Job Spawn
ent-SpawnSmartSubwoofer = smart subwoofer borgi generador
ent-SpawnSpaceKoi = space koi generador
ent-SpawnVendingMachineRestockDrink = Vending Machine Restock
    .suffix = drink
ent-SpawnVendingMachineRestockFood = Vending Machine Restock
    .suffix = food
ent-SpawnVendingMachineRestockFoodDrink = Vending Machine Restock
    .suffix = food or drink
ent-ToySoundMakerSpawner90 = Toy Sound Maker generador
    .suffix = 90
ent-ToySpawner90 = Toy generador
    .suffix = 90
ent-ToyWeaponSpawner90 = Toy arma generador
    .suffix = 90
ent-WarpPoint = warp point
ent-WarpPointBeacon = warp point (beacon)
ent-WeatherMarkerAshfallHeavy = Weather Marker
    .desc = Don't breath this!
    .suffix = Ashfall, Heavy
ent-WeatherMarkerAshfallLight = Weather Marker
    .desc = Maybe volcanic, definitely disasterous.
    .suffix = Ashfall, Light
ent-WeatherMarkerBase = Weather Marker
ent-WeatherMarkerFallout = Weather Marker
    .desc = Crawl out through the fallout.
    .suffix = Fallout
ent-WeatherMarkerHail = Weather Marker
    .desc = Mostly not deadly.
    .suffix = Hail
ent-WeatherMarkerRain = Weather Marker
    .desc = A little perichor for the soul.
    .suffix = Rain
ent-WeatherMarkerSandstorm = Weather Marker
    .desc = Music not included.
    .suffix = Sandstorm, Light
ent-WeatherMarkerSandstormHeavy = Weather Marker
    .desc = It'll get everywhere.
    .suffix = Sandstorm, Heavy
ent-WeatherMarkerSnowLobster = Weather Marker
    .desc = Heavy snow with light fog.
    .suffix = Snowfall, Heavy
ent-WeatherMarkerSnowfallHeavy = Weather Marker
    .desc = A howling blizzard with white-out conditions.
    .suffix = Snowfall, Whiteout
ent-WeatherMarkerSnowfallLight = Weather Marker
    .desc = A light dusting of snow.
    .suffix = Snowfall, Light
ent-WeatherMarkerSnowfallMedium = Weather Marker
    .desc = A large helping of snow.
    .suffix = Snowfall, Medium
ent-WeatherMarkerStorm = Weather Marker
    .desc = It was a dark and stormy night...
    .suffix = Rainstorm
ent-XenoAITimedSpawner = Xeno AI Timed generador
ent-clientsideclone = clientsideclone
ent-constructionghost = construction ghost
ent-dragshadow = drag shadow
ent-hoverentity = hover entity
