ent-BaseRepairableShield = base repairable escudo
    .desc = A repairable shield!
ent-BaseShield = base escudo
    .desc = A shield!
ent-BlueLightShield = X-03 phase escudo
    .desc = An experimental hardlight shield that has a micro reactor in place of the syndicate chemical based battery. While active, the micro-reactor cannot vent excess heat and needs to be shut off for a while to re-charge.
ent-BrokenEnergyShield = broken energy escudo
    .desc = Something inside is burned out, it is no longer functional.
ent-CardShield = cardboard escudo
    .desc = A shield made of cardboard. Won't protect you from much.
ent-ChangelingShield = oraganic escudo
    .desc = A large, fleshy shield.
ent-ClockworkShield = clockwork escudo
    .desc = Ratvar oyrffrf lbh jvgu uvf cebgrpgvba.
ent-EnergyShield = energy escudo
    .desc = Exotic energy shield, when folded, can even fit in your pocket.
ent-EnergyShieldCyber = bulwark
    .desc = The true shield for warriors, made out of hard-light materials making it lightweight and portable.
ent-EnergyShieldUnbreakable = energy escudo
    .desc = Exotic energy shield, when folded, can even fit in your pocket.
    .suffix = Unbreakable, Less Reflect, Weaker
ent-ForgedShieldBuckler = forged buckler escudo
    .desc = Made from the best plasteel the tidersmiths could offer. Decent all-arounder, however being made out of solid metal makes it get hot real fast.
ent-ForgedShieldTower = forged tower escudo
    .desc = Tall and menacing. A bit on the heavy side, however.
ent-GreenLightShield = X-03 green phase escudo
    .desc = Reverse engineered from a prototype that NT loaned CentComm, the wavelength has been tweaked to the glorious CentComm Green. While active, the micro-reactor cannot vent excess heat and needs to be shut off for a while to re-charge.
ent-ImprovisedShield = improvised escudo
    .desc = Steel welded together in a interlocking pattern to hold up better to various kinds of blows. Don't expect it to do well in a gunfight, however.
ent-MakeshiftShield = makeshift escudo
    .desc = A rundown looking shield, not good for much.
ent-MirrorShield = mirror escudo
    .desc = Eerily glows red... you hear the geometer whispering
ent-PaladinShield = paladin escudo
    .desc = A shield for a true paladin! Good at deflecting hits with swords and absorbing the impact from bats, but not much else.
ent-PaladinShieldGreat = paladin greatshield
    .desc = You're up against the wall and I! AM! THE! FUCKING! WALL!
ent-RiotBulletShield = ballistic escudo
    .desc = A shield built for protecting against ballistics, but not much else.
ent-RiotLaserShield = laser escudo
    .desc = A shield built for withstanding lasers, but not much else.
ent-RiotShield = riot escudo
    .desc = A large tower shield. Good for controlling crowds.
ent-TelescopicShield = telescopic escudo
    .desc = An advanced riot shield made of lightweight materials that collapses for easy storage.
ent-WebShield = web escudo
    .desc = A stringy shield. It's weak, and doesn't seem to do well against heat.
ent-WoodenBuckler = wooden buckler
    .desc = A small round wooden makeshift shield.
