# Nouns
# Nouns
seeds-noun-seeds = semillas
seeds-noun-spores = esporas

# Seeds
seeds-wheat-name = trigo
seeds-wheat-display-name = tallos de trigo
seeds-meatwheat-name = trigocarne
seeds-meatwheat-display-name = tallos de trigocarne
seeds-oat-name = avena
seeds-oat-display-name = tallos de avena
seeds-banana-name = banana
seeds-banana-display-name = planta de banana
seeds-mimana-name = mimana
seeds-mimana-display-name = planta de mimana
seeds-carrots-name = zanahoria
seeds-carrots-display-name = zanahorias
seeds-cabbage-name = repollo
seeds-cabbage-display-name = repollos
seeds-garlic-name = cabeza de ajo
seeds-garlic-display-name = cabezas de ajo
seeds-lemon-name = limón
seeds-lemon-display-name = limoneros
seeds-lemoon-name = limoon
seeds-lemoon-display-name = limooneros
seeds-lime-name = lima
seeds-lime-display-name = limeros
seeds-orange-name = naranja
seeds-orange-display-name = naranjos
seeds-extradimensionalorange-name = naranja extradimensional
seeds-extradimensionalorange-display-name = naranjos extradimensionales
seeds-pineapple-name = piña
seeds-pineapple-display-name = planta de piña
seeds-potato-name = papa
seeds-potato-display-name = papas
seeds-sugarcane-name = caña de azúcar
seeds-sugarcane-display-name = cañas de azúcar
seeds-teaplant-name = planta de té
seeds-teaplant-display-name = plantas de té
seeds-papercane-name = caña de papel
seeds-papercane-display-name = cañas de papel
seeds-towercap-name = hongo torre
seeds-towercap-display-name = hongos torre
seeds-steelcap-name = hongo de acero
seeds-steelcap-display-name = hongos de acero
seeds-tomato-name = tomate
seeds-tomato-display-name = planta de tomate
seeds-bluetomato-name = tomate azul
seeds-bluetomato-display-name = planta de tomate azul
seeds-bloodtomato-name = tomate de sangre
seeds-bloodtomato-display-name = planta de tomate de sangre
seeds-killertomato-name = tomate asesino
seeds-killertomato-display-name = planta de tomate asesino
seeds-eggplant-name = berenjena
seeds-eggplant-display-name = berenjenas
seeds-apple-name = manzana
seeds-apple-display-name = manzano
seeds-goldenapple-name = manzana dorada
seeds-goldenapple-display-name = manzano dorado
seeds-corn-name = maíz
seeds-corn-display-name = mazorcas de maíz
seeds-onion-name = cebolla
seeds-onion-display-name = cebollas
seeds-onionred-name = cebolla roja
seeds-onionred-display-name = cebollas rojas
seeds-chanterelle-name = chantarela
seeds-chanterelle-display-name = hongos chantarela
seeds-eggy-name = huevo-planta
seeds-eggy-display-name = huevo-plantas
seeds-cannabis-name = cannabis
seeds-cannabis-display-name = cannabis
seeds-rainbow-cannabis-name = cannabis arcoíris
seeds-rainbow-cannabis-display-name = cannabis arcoíris
seeds-tobacco-name = tabaco
seeds-tobacco-display-name = planta de tabaco
seeds-nettle-name = ortiga
seeds-nettle-display-name = ortigas
seeds-deathnettle-name = ortiga mortal
seeds-deathnettle-display-name = ortigas mortales
seeds-chili-name = chile
seeds-chili-display-name = chiles
seeds-chilly-name = chiele
seeds-chilly-display-name = chieles
seeds-poppy-name = amapola
seeds-poppy-display-name = amapolas
seeds-aloe-name = aloe
seeds-aloe-display-name = aloe
seeds-laughin-pea-name = arvejas risueñas
seeds-laughin-pea-display-name = arvejas risueñas
seeds-lily-name = lirio
seeds-lily-display-name = lirio
seeds-lingzhi-name = lingzhi
seeds-lingzhi-display-name = lingzhi
seeds-ambrosiavulgaris-name = ambrosía vulgaris
seeds-ambrosiavulgaris-display-name = ambrosía vulgaris
seeds-ambrosiadeus-name = ambrosía deus
seeds-ambrosiadeus-display-name = ambrosía deus
seeds-galaxythistle-name = cardo galáctico
seeds-galaxythistle-display-name = cardo galáctico
seeds-glasstle-name = cardo de vidrio
seeds-glasstle-display-name = cardo de vidrio
seeds-flyamanita-name = amanita muscaria
seeds-flyamanita-display-name = amanita muscaria
seeds-gatfruit-name = gatfruta
seeds-gatfruit-display-name = árbol de gatfruta
seeds-rice-name = arroz
seeds-rice-display-name = tallos de arroz
seeds-soybeans-name = soya
seeds-soybeans-display-name = planta de soya
seeds-spacemans-trumpet-name = trompeta del astronauta
seeds-spacemans-trumpet-display-name = planta de trompeta del astronauta
seeds-koibean-name = frijoles koi
seeds-koibean-display-name = planta de frijoles koi
seeds-watermelon-name = sandía
seeds-watermelon-display-name = enredaderas de sandía
seeds-holymelon-name = sandía bendita
seeds-holymelon-display-name = enredaderas de sandía bendita
seeds-grape-name = uva
seeds-grape-display-name = vid
seeds-cocoa-name = cacao
seeds-cocoa-display-name = planta de cacao
seeds-berries-name = bayas
seeds-berries-display-name = arbusto de bayas
seeds-bungo-name = bungo
seeds-bungo-display-name = planta de bungo
seeds-pea-name = arvejas
seeds-pea-display-name = enredaderas de arvejas
seeds-worldpea-name = arvejas mundiales
seeds-worldpea-display-name = enredaderas de arvejas mundiales
seeds-pumpkin-name = calabaza
seeds-pumpkin-display-name = calabazas
seeds-blue-pumpkin-name = calabaza azul
seeds-blue-pumpkin-display-name = calabazas azules
seeds-cotton-name = algodón
seeds-cotton-display-name = planta de algodón
seeds-pyrotton-name = piroalgodón
seeds-pyrotton-display-name = planta de piroalgodón
seeds-capfruit-name = capfruta
seeds-capfruit-display-name = árbol de capfruta
seeds-cherry-name = cereza
seeds-cherry-display-name = cerezo
seeds-anomaly-berry-name = baya anómala
seeds-anomaly-berry-display-name = bayas anómalas
seeds-bloonion-name = globolla
seeds-bloonion-display-name = bulbos de globolla
