forensic-residue = { LOC($adjective) } residuos
forensic-residue-colored = { LOC($adjective) } { LOC($color) } residuos
residue-unknown = Desconocido
residue-slippery = pegajoso
residue-green = Verde
residue-blue = Azul
residue-red = rojo
residue-grey = grey
residue-brown = brown
