ent-20mmBullet = bala base
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-AdvancedTaserBolt = descarga de táser
ent-AmmoProviderShotgunShell = objeto
ent-AmmoProviderShotgunShellToz = objeto
ent-AnomalousParticleDelta = partículas delta
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-AnomalousParticleDeltaStrong = partículas delta
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-AnomalousParticleEpsilon = partículas épsilon
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-AnomalousParticleEpsilonStrong = partículas épsilon
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-AnomalousParticleOmegaStrong = partículas omega
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-AnomalousParticleSigma = partículas sigma
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-AnomalousParticleSigmaStrong = partículas sigma
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-AnomalousParticleZeta = partículas zeta
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-AnomalousParticleZetaStrong = partículas zeta
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-AntiMaterielBulletTrace = rayo láser básico
ent-ApolloHeavyLaser = rayo de plasma Apollo
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-ArrowCard = flecha de cartón
    .desc = ¡Cuidado, vas a sacarle un ojo a alguien!
ent-ArrowImprovised = flecha de esquirla de vidrio
    .desc = El proyectil preferido de los camisas grises.
ent-ArrowImprovisedCarp = flecha de diente de carpa
    .desc = La flecha preferida del salvador. Mata a tus enemigos con los dientes de sus familias.
ent-ArrowImprovisedPlasma = flecha de esquirla de vidrio de plasma
    .desc = El proyectil preferido de los camisas grises. ¡Ahora con letalidad extra!
ent-ArrowImprovisedUranium = flecha de esquirla de vidrio de uranio
    .desc = El proyectil preferido de los camisas grises. ¡Ahora con radiación añadida!
ent-ArrowRegular = flecha
    .desc = Puedes sentir el poder de la estepa dentro de ti.
ent-Base120mmGrenade = granada base de 120mm
ent-BaseAK570_90mmShell = proyectil base de 90mm AK570
ent-BaseAmmoProvider = objeto
ent-BaseArrow = objeto
ent-BaseBullet = bala base
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-BaseBulletAP = bala base perforante
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-BaseBulletIncendiary = bala base incendiaria
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-BaseBulletPractice = bala base de práctica
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-BaseBulletRubber = bala base de goma
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-BaseBulletStarlight = bala base
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-BaseBulletTrigger = bala base
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-BaseBulletUranium = bala base de uranio
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-BaseCannonBall = bala de cañón base
ent-BaseCartridge = objeto
ent-BaseCartridgeBattery = cartucho (láser)
ent-BaseCartridgeCap = cartucho (fulminante)
ent-BaseCartridgeCaselessRifle = cartucho (.25 caseless)
ent-BaseCartridgeHeavyRifle = cartucho (.10 rifle)
ent-BaseCartridgeLightRifleSP = cartucho (.30 rifle SP)
ent-BaseCartridgeMagnum = cartucho (.45 magnum)
ent-BaseCartridgePistol = cartucho (.35 auto)
ent-BaseCartridgeRifle = cartucho (.20 rifle)
ent-BaseCharon280mmCartridge = cartucho base de 280mm Charybdis
ent-BaseDravon75mmShell = proyectil base de 75mm Dravon
ent-BaseGrenade = granada base
ent-BaseLeviathan240mmShell = proyectil base de 240mm Leviathan
ent-BaseMagazineBattery = cargador (láser)
ent-BaseMagazineBoxAntiMateriel = caja de munición (.60 anti-materiel)
ent-BaseMagazineBoxBattery = objeto
ent-BaseMagazineBoxCaselessRifle = caja de munición (.25 caseless)
ent-BaseMagazineBoxImprovised = caja de munición improvisada (.any)
    .desc = Se parece sospechosamente a una caja de cargador .20 con un dibujo tosco de una bala encima. No se recomienda mezclar munición.
ent-BaseMagazineBoxLightRifle = caja de munición (.30 rifle)
ent-BaseMagazineBoxMagnum = objeto
ent-BaseMagazineBoxPistol = caja de munición (.35 auto)
ent-BaseMagazineBoxPistol40 = caja de munición (.40)
ent-BaseMagazineBoxRifle = objeto
ent-BaseMagazineGrenade = cartucho de granada
ent-BaseMagazineLightRifle = cargador (.30 rifle)
ent-BaseMagazineMagnum = cargador de pistola (.45 magnum)
ent-BaseMagazineMagnumSubMachineGun = cargador de SMG (.45 magnum)
ent-BaseMagazinePistol = cargador de pistola (.35 auto)
ent-BaseMagazinePistolCaselessRifle = cargador de pistola (.25 caseless)
ent-BaseMagazinePistolGolden = cargador dorado de pistola (.35 auto)
ent-BaseMagazinePistolHighCapacity = cargador extendido de pistola (.35 auto)
ent-BaseMagazinePistolHighCapacityGolden = cargador dorado extendido de pistola (.35 auto)
ent-BaseMagazinePistolSubMachineGun = cargador de SMG (.35 auto)
ent-BaseMagazineRifle = cargador (.20 rifle)
ent-BaseMagazineRifleDMR = cargador de SMG (.45 magnum)
ent-BaseMagazineRifleM52 = cargador (.20 rifle)
ent-BaseMagazineShotgun = tambor de munición 12 gauge
ent-BaseMagazineShotgunToz = cargador (cartuchos 20 gauge)
    .desc = Piotr, ¿qué se supone que haga con esto? ¡El cargador no sale del arma!
ent-BaseMeteor = meteorito
    .desc = Los prefieres cuando se están quemando en la atmósfera.
ent-BasePeacekeeperBox = cartucho de granada
ent-BaseShellShotgun = cartucho de escopeta 12 gauge
ent-BaseShellShotgunToz = cartucho 20 gauge
ent-BaseSpeedLoaderCap = cargador de pistola de fulminantes
ent-BaseSpeedLoaderMagnum = cargador rápido (.45 magnum)
ent-BaseSpeedLoaderShotgun = cargador rápido 12 gauge
ent-BasicHitscan = rayo láser básico
ent-BasiliskRay = rayo de basilisco
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-BoltTempgunCold = rayo congelante
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-BoltTempgunHot = rayo abrasador
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-BoxBeanbag = caja de balas de bolsa 12 gauge
    .desc = Una caja de cartón de cartuchos de escopeta 12 gauge. Diseñada para contener munición de bolsa menos letal.
ent-BoxCartridgeCap = caja de cartuchos de fulminantes
    .desc = Una caja de cartón de cartuchos de pistola de fulminantes.
ent-BoxDonkSoftBase = caja de munición de juguete
ent-BoxDonkSoftBox = caja de dardos de espuma
    .desc = Una caja de cartón de dardos de espuma.
ent-BoxLethalshot = caja de postas 12 gauge
    .desc = Una caja de cartón de cartuchos de escopeta 12 gauge. Diseñada para contener munición cinética de uso general.
ent-BoxLethalshotToz = caja de munición de perdigones 20 gauge
    .desc = El texto casi ilegible del envase dice que deberías usar un cuchillo, pero es tan barato que puedes abrirlo de un tirón.
    .suffix = Sellada
ent-BoxLethalshotTozOpen = caja de munición de perdigones 20 gauge
    .desc = Abierta y lista para usarse.
    .suffix = Abierta
ent-BoxPeacekeeperBaton = caja de munición de bastón para Peacekeeper
    .desc = Una caja de granadas de bastón menos letales para la Peacekeeper; no olvides que "menos" significa que igual puedes matar con ella, solo que menos.
ent-BoxPeacekeeperFlash = caja de munición cegadora para Peacekeeper
    .desc = Una caja de granadas cegadoras para la Peacekeeper, buenas para alcanzar a un desalmado que huye o para dispersar multitudes.
ent-BoxPeacekeeperGas = caja de munición de gas lacrimógeno para Peacekeeper
    .desc = Una caja de granadas de gas lacrimógeno para la Peacekeeper; la etiqueta tiene un gran "NO OLVIDES LOS INTERNOS" escrito en rojo.
ent-BoxPeacekeeperStinger = caja de munición aguijón para Peacekeeper
    .desc = Una caja de granadas aguijón para la Peacekeeper, muy buenas para dispersar multitudes y conseguir demandas.
ent-BoxShellTranquilizer = caja de balas tranquilizantes 12 gauge
    .desc = Una caja de cartón de cartuchos de escopeta 12 gauge. Diseñada para contener munición tranquilizante no letal.
ent-BoxShotgunBirdshot = caja de perdigón fino 12 gauge
    .desc = Una caja de cartón de cartuchos de escopeta 12 gauge cargados con perdigones finos. Dispersión amplia, corto alcance, favorita de la GA-6 Fang.
ent-BoxShotgunFlare = caja de bengalas 12 gauge
    .desc = Una caja de cartón de cartuchos de escopeta 12 gauge. Diseñada para contener munición de bengala iluminante.
ent-BoxShotgunIncendiary = caja de postas incendiarias 12 gauge
    .desc = Una caja de cartón de cartuchos de escopeta 12 gauge. Diseñada para contener munición incendiaria autoinflamable.
ent-BoxShotgunPractice = caja de cartuchos de fogueo 12 gauge
    .desc = Una caja de cartón de cartuchos de escopeta 12 gauge. Diseñada para contener munición de práctica inofensiva.
ent-BoxShotgunSlug = caja de balas 12 gauge
    .desc = Una caja de cartón de cartuchos de escopeta 12 gauge. Diseñada para contener munición de bala de largo alcance.
ent-BoxShotgunUranium = caja de postas de uranio 12 gauge
    .desc = Una caja de cartón de cartuchos de escopeta 12 gauge. Diseñada para contener munición exótica con núcleo de uranio.
ent-Bullet48RifleFMJ = rayo láser básico
ent-Bullet50mmRocketStarlight = cohete débil
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-Bullet60mmRocket = cohete de 60mm
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-Bullet60mmRocketEMP = cohete EMP
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-Bullet60mmRocketStarlight = cohete de 60mm
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-BulletAK570_90mmHE = proyectil HE de 90mm AK-90
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-BulletAcid = escupitajo de ácido
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-BulletAcidHitscan = escupitajo de ácido
ent-BulletAdvTaser = descarga de táser
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-BulletAntiMateriel = bala (.60 anti-materiel)
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-BulletCannonBall = bala de cañón
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-BulletCap = bala de fulminante
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-BulletCaselessRifle = bala (.25 caseless)
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-BulletCaselessRiflePractice = bala (.25 caseless de práctica)
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-BulletCaselessRiflePracticeTrace = rayo láser básico
ent-BulletCaselessRifleRubber = bala (.25 caseless de goma)
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-BulletCaselessRifleTrace = rayo láser básico
ent-BulletCharge = rayo de carga
    .desc = Marca a un objetivo para recibir daño adicional.
ent-BulletCharon280mmSlug = bala de 280mm M381 CHARYBDIS
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-BulletCharon280mmSubnuclear = bala subnuclear de 280mm M381 CHARYBDIS
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-BulletDisabler = rayo desactivador
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-BulletDisablerPractice = rayo desactivador de práctica
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-BulletDisablerSmg = rayo desactivador de SMG
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-BulletDisablerSmgSpread = ráfaga láser desactivadora
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-BulletDravon75mmHE = proyectil HE de 75mm DVN-75
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-BulletEnergySMGDisabler = rayo desactivador
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-BulletEnergySMGLaser = rayo láser
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-BulletEnergyTurretBase = rayo de energía
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-BulletEnergyTurretDisabler = rayo desactivador
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-BulletEnergyTurretLaser = rayo láser
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-BulletFoam = dardo de espuma
    .desc = Espero que lleves protección ocular.
ent-BulletGrenade120mmBlast = granada explosiva de 120mm
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-BulletGrenadeBaton = granada de bastón
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-BulletGrenadeBlast = granada explosiva
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-BulletGrenadeCleanade = proyectil de granada limpiadora
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-BulletGrenadeCleanadeSyndicate = proyectil de granada limpiadora maligna
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-BulletGrenadeEMP = cohete EMP
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-BulletGrenadeEMPTarnyx = proyectil de artillería EMP
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-BulletGrenadeFlash = granada cegadora
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-BulletGrenadeFrag = granada de fragmentación
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-BulletGrenadeGas = granada de gas armada
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-BulletGrenadeStinger = granada aguijón armada
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-BulletHeavyRifle = bala (.10 rifle)
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-BulletHeavyRifleTrace = rayo láser básico
ent-BulletHivebot = bala de hivebot
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-BulletInstakillMagic = cilindro mágico de plomo
    .desc = Esto te resulta familiar.
ent-BulletKinetic = rayo cinético
    .desc = No es tan grave, pero igual no quieres que te dé.
ent-BulletKineticShuttle = bala base
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-BulletLaser = rayo láser
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-BulletLaserDestroy = rayo destructor
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-BulletLaserMagnum = rayo láser magnum
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-BulletLaserMagnumSL = rayo láser magnum
ent-BulletLaserSpread = ráfaga láser amplia
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-BulletLaserSpreadNarrow = ráfaga láser letal
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-BulletLaserWindowPiercingMagnum = rayo magnum perforador de ventanas
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-BulletLaserWindowPiercingMagnumSL = rayo magnum perforador de ventanas
ent-BulletLeviathan240mmHE = proyectil HE de 240mm LVT-240
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-BulletLightRifle = bala (.30 rifle)
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-BulletLightRifleIncendiary = bala (.30 rifle incendiaria)
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-BulletLightRiflePractice = bala (.30 rifle de práctica)
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-BulletLightRifleRubber = bala (.20 rifle de goma)
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-BulletLightRifleTraceAP = rayo láser básico
ent-BulletLightRifleTraceFMJ = rayo láser básico
ent-BulletLightRifleTraceHP = rayo láser básico
ent-BulletLightRifleTraceImprovised = rayo láser básico
ent-BulletLightRifleTraceIncendiary = rayo láser básico
ent-BulletLightRifleTracePractice = rayo láser básico
ent-BulletLightRifleTraceSP = rayo láser básico
ent-BulletLightRifleTraceUranium = rayo láser básico
ent-BulletLightRifleUranium = bala (.30 rifle de uranio)
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-BulletMagnum = bala (.45 magnum)
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-BulletMagnumAP = bala (.45 magnum perforante)
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-BulletMagnumIncendiary = bala (.45 magnum incendiaria)
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-BulletMagnumPractice = bala (.45 magnum de práctica)
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-BulletMagnumRubber = bala (.45 magnum de goma)
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-BulletMagnumTraceAP = rayo láser básico
ent-BulletMagnumTraceFMJ = rayo láser básico
ent-BulletMagnumTraceHP = rayo láser básico
ent-BulletMagnumTraceImprovised = rayo láser básico
ent-BulletMagnumTraceIncendiary = rayo láser básico
ent-BulletMagnumTracePractice = rayo láser básico
ent-BulletMagnumTraceSP = rayo láser básico
ent-BulletMagnumTraceUranium = rayo láser básico
ent-BulletMagnumUranium = bala (.45 magnum de uranio)
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-BulletMinigun = bala de minigun (.10 rifle)
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-BulletMinigunTrace = rayo láser básico
ent-BulletPistol = bala (.35 auto)
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-BulletPistolIncendiary = bala (.35 auto incendiaria)
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-BulletPistolPractice = bala (.35 auto de práctica)
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-BulletPistolRubber = bala (.35 auto de goma)
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-BulletPistolTrace40AP = rayo láser básico
ent-BulletPistolTrace40FMJ = rayo láser básico
ent-BulletPistolTrace40HP = rayo láser básico
ent-BulletPistolTrace40SP = rayo láser básico
ent-BulletPistolTraceAP = rayo láser básico
ent-BulletPistolTraceFMJ = rayo láser básico
ent-BulletPistolTraceHP = rayo láser básico
ent-BulletPistolTraceImprovised = rayo láser básico
ent-BulletPistolTraceIncendiary = rayo láser básico
ent-BulletPistolTracePractice = rayo láser básico
ent-BulletPistolTraceSP = rayo láser básico
ent-BulletPistolTraceUranium = rayo láser básico
ent-BulletPistolUranium = bala (.35 auto de uranio)
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-BulletRifle = bala (.20 rifle)
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-BulletRifleIncendiary = bala (.20 rifle incendiaria)
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-BulletRiflePractice = bala (.20 rifle de práctica)
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-BulletRifleRubber = bala (0.20 rifle de goma)
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-BulletRifleTraceAP = rayo láser básico
ent-BulletRifleTraceFMJ = rayo láser básico
ent-BulletRifleTraceHP = rayo láser básico
ent-BulletRifleTraceIncendiary = rayo láser básico
ent-BulletRifleTracePractice = rayo láser básico
ent-BulletRifleTraceSP = rayo láser básico
ent-BulletRifleTraceUranium = rayo láser básico
ent-BulletRifleUranium = bala (.20 rifle de uranio)
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-BulletRocket = cohete
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-BulletTaser = descarga de táser
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-BulletTaserSuper = descarga de táser
    .desc = Si puedes ver esto, probablemente te hicieron stun-meta
ent-BulletTrace = rayo láser básico
ent-BulletWaterShot = agua
ent-BulletWeakRocket = cohete débil
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-CannonBall = bala de cañón
    .suffix = Pirata
ent-CannonBallGlassshot = metralla de vidrio
    .suffix = Pirata
ent-CannonBallGrapeshot = metralla
    .suffix = Pirata
ent-Cartridge48Rifle = cartucho (.48 rifle)
    .desc = Un cartucho intermedio pesado de origen incierto. Está en algún punto entre una bala magnum y un proyectil anti-materiel. Es propietario: no esperes encontrarlo en ningún estante.
ent-Cartridge50mmRocket = cohete de 50mm
    .desc = Un cartucho de cohete de 50mm diseñado para el sistema de cañón de transbordador ADMP-27 VESPERA. Más pequeño y liviano que los proyectiles RPG estándar, pero sigue pegando fuerte.
ent-Cartridge60mmRocket = cohete de 60mm
    .desc = Un cartucho de cohete de 60mm diseñado para el sistema de cañón de transbordador Vanyk-MK2. Más pequeño y liviano que los proyectiles RPG estándar, pero sigue pegando fuerte.
ent-CartridgeAK570_90mmHE = proyectil HE de 90mm AK-90
    .desc = Un proyectil de artillería altamente explosivo de 90mm para el sistema de cañón AK570. Más pesado que el proyectil de 75mm del Dravon, con mayor potencia explosiva.
    .suffix = HE
ent-CartridgeAntiMateriel = cartucho (.60 anti-materiel)
    .desc = Un cartucho de alta potencia usado por rifles de alta precisión.
ent-CartridgeBattery = cartucho (láser)
ent-CartridgeCap = cartucho de pistola de fulminantes
    .desc = Un cartucho de pistola de imitación que hace ruido y humo, pero no tiene proyectil real.
ent-CartridgeCaselessRifle = cartucho (.25 caseless)
    .desc = Un calibre pequeño que usa tecnología sin vaina, omitiendo la vaina de latón convencional en favor de propelente endurecido. La munición cinética estándar es común y útil en la mayoría de las situaciones.
ent-CartridgeCaselessRifleFoam = cartucho (.25 caseless de espuma)
    .desc = Un bloque de propelente sin vaina con un dardo de espuma fundido en la punta. La ingeniería es cuestionable, pero técnicamente es un proyectil.
ent-CartridgeCaselessRiflePractice = cartucho (.25 caseless de práctica)
    .desc = Un calibre pequeño que usa tecnología sin vaina, omitiendo la vaina de latón convencional en favor de propelente endurecido. La munición de práctica dispara un proyectil de tiza que pica un poco, pero no causa daño duradero.
ent-CartridgeCaselessRifleRubber = cartucho (.25 caseless de goma)
ent-CartridgeCharon280mmSlug = bala de 26.5kg de 280mm M381 CHARYBDIS
    .desc = Un proyectil penetrador de tungsteno empobrecido de 26.5 kilogramos para el sistema de cañón de riel M321-CHARYBDIS 'Thanatos'. La bala atraviesa múltiples objetivos y capas estructurales antes de que detone su espoleta retardada. Manipular con extremo cuidado. Requiere carga manual en la recámara.
    .suffix = Bala
ent-CartridgeCharon280mmSubnuclear = bala subnuclear de 40kg de 280mm M381 CHARYBDIS
    .desc = Una ojiva subnuclear de 40 kilogramos empaquetada como bala de cañón de riel para el sistema M321-CHARYBDIS 'Thanatos'. Detona al primer contacto, produciendo una detonación subnuclear masiva con radiación residual significativa. RESTRINGIDO únicamente a operaciones de combate autorizadas. Requiere carga manual en la recámara.
    .suffix = Subnuclear
ent-CartridgeDravon75mmHE = proyectil HE de 75mm DVN-75
    .desc = Un proyectil de artillería altamente explosivo de 75mm para el sistema de cañón Dravon. Detona al impactar con una sólida explosión de área.
    .suffix = HE
ent-CartridgeLeviathan240mmHE = proyectil de artillería HE de 240mm LVT-240
    .desc = Un enorme proyectil de artillería altamente explosivo de 240mm para el cañón de asedio Leviathan. La pura fuerza concusiva de la detonación puede arrasar estructuras y devastar secciones enteras de una nave. Requiere carga manual en la recámara.
    .suffix = HE
ent-CartridgeLightRifleAP = cartucho (.30 rifle AP)
ent-CartridgeLightRifleFMJ = cartucho (.30 rifle FMJ)
ent-CartridgeLightRifleFoam = cartucho (.30 light rifle de espuma)
    .desc = Un cartucho de rifle ligero con punta de dardo de espuma. A estas velocidades igual te va a dejar un moretón.
ent-CartridgeLightRifleHP = cartucho (.30 rifle HP)
ent-CartridgeLightRifleImprovised = cartucho improvisado (.30 rifle)
    .desc = Una bala de rifle hecha a mano; usa fósforo como propelente en lugar de pólvora, lo que la hace mucho menos efectiva.
ent-CartridgeLightRifleIncendiary = cartucho (.30 rifle incendiario)
    .desc = Un cartucho intermedio clásico usado por muchos rifles de combate y ametralladoras ligeras. La munición incendiaria contiene un compuesto autoinflamable que prende fuego a los objetivos.
ent-CartridgeLightRiflePractice = cartucho (.30 rifle de práctica)
    .desc = Un cartucho intermedio clásico usado por muchos rifles de combate y ametralladoras ligeras. La munición de práctica dispara un proyectil de tiza que pica un poco, pero no causa daño duradero.
ent-CartridgeLightRifleRubber = cartucho (.30 rifle de goma)
ent-CartridgeLightRifleSP = cartucho (.30 rifle SP)
ent-CartridgeLightRifleUranium = cartucho (.30 rifle de uranio)
    .desc = Un cartucho intermedio clásico usado por muchos rifles de combate y ametralladoras ligeras. La munición de uranio reemplaza el núcleo de plomo de la bala por material fisible, irradiando a los objetivos desde adentro.
ent-CartridgeMagnumAP = cartucho (.45 magnum perforante)
    .desc = Cartucho magnum pesado usado principalmente por revólveres. La munición perforante es célebre por su capacidad de atravesar el blindaje corporal.
ent-CartridgeMagnumFMJ = cartucho (.45 magnum FMJ)
    .desc = Cartucho magnum pesado usado principalmente por revólveres. La munición incendiaria contiene un compuesto autoinflamable que prende fuego al objetivo.
ent-CartridgeMagnumHP = cartucho (.45 magnum HP)
    .desc = Cartucho magnum pesado usado principalmente por revólveres. La munición de tiza es generalmente inofensiva, se usa para practicar.
ent-CartridgeMagnumImprovised = cartucho improvisado (.45 magnum)
    .desc = Una bala de revólver hecha a mano, rellena hasta el tope de fósforo para darle un 'empujón' extra. Aun así no es tan buena como una bala magnum normal.
ent-CartridgeMagnumIncendiary = cartucho (.45 magnum incendiario)
    .desc = Cartucho magnum pesado usado principalmente por revólveres. La munición incendiaria contiene un compuesto autoinflamable que prende fuego a los objetivos.
ent-CartridgeMagnumPractice = cartucho (.45 magnum de práctica)
    .desc = Cartucho magnum pesado usado principalmente por revólveres. La munición de práctica dispara un proyectil de tiza que pica un poco, pero no causa daño duradero.
ent-CartridgeMagnumRubber = cartucho (.45 magnum de goma)
ent-CartridgeMagnumSP = cartucho (.45 magnum SP)
    .desc = Cartucho magnum pesado usado principalmente por revólveres. La munición cinética estándar es común y útil en la mayoría de las situaciones.
ent-CartridgeMagnumUranium = cartucho (.45 magnum de uranio)
    .desc = Cartucho magnum pesado usado principalmente por revólveres. La munición de uranio reemplaza el núcleo de plomo de la bala por material fisible, irradiando a los objetivos desde adentro.
ent-CartridgeMinigun = cartucho (.10 rifle)
ent-CartridgePistol40AP = cartucho (.40 AP)
ent-CartridgePistol40FMJ = cartucho (.40 FMJ)
ent-CartridgePistol40HP = cartucho (.40 HP)
ent-CartridgePistol40SP = cartucho (.40 SP)
ent-CartridgePistolAP = cartucho (.35 auto AP)
ent-CartridgePistolFMJ = cartucho (.35 auto FMJ)
ent-CartridgePistolFoam = cartucho (.35 auto de espuma)
    .desc = Una vaina .35 auto con un dardo de espuma encajado. Quien cargó esto tiene un sentido del humor muy particular.
ent-CartridgePistolHP = cartucho (.35 auto HP)
ent-CartridgePistolImprovised = cartucho improvisado (.35 auto)
    .desc = Una bala de pistola hecha a mano; usa fósforo como propelente en lugar de pólvora, lo que la hace mucho menos efectiva.
ent-CartridgePistolIncendiary = cartucho (.35 auto incendiario)
    .desc = Posiblemente el calibre más popular del mercado, usado por toda clase de pistolas y subfusiles. La munición incendiaria contiene un compuesto autoinflamable que prende fuego a los objetivos.
ent-CartridgePistolPractice = cartucho (.35 auto de práctica)
    .desc = Posiblemente el calibre más popular del mercado, usado por toda clase de pistolas y subfusiles. La munición de práctica dispara un proyectil de tiza que pica un poco, pero no causa daño duradero.
ent-CartridgePistolRubber = cartucho (.35 auto de goma)
ent-CartridgePistolSP = cartucho (.35 auto SP)
    .desc = Posiblemente el calibre más popular del mercado, usado por toda clase de pistolas y subfusiles. La munición cinética estándar es común y útil en la mayoría de las situaciones.
ent-CartridgePistolSpent = cartucho (.35 auto)
    .suffix = Gastado
ent-CartridgePistolUranium = cartucho (.35 auto de uranio)
    .desc = Posiblemente el calibre más popular del mercado, usado por toda clase de pistolas y subfusiles. La munición de uranio reemplaza el núcleo de plomo de la bala por material fisible, irradiando a los objetivos desde adentro.
ent-CartridgeRifleAP = cartucho (.20 rifle AP)
ent-CartridgeRifleFMJ = cartucho (.20 rifle FMJ)
ent-CartridgeRifleFoam = cartucho (.20 rifle de espuma)
    .desc = Una vaina de cartucho de rifle con un dardo de espuma adentro. Alguien tenía ideas muy específicas sobre la economía de munición.
ent-CartridgeRifleHP = cartucho (.20 rifle HP)
    .desc = Un cartucho intermedio moderno para rifles de combate. La munición cinética estándar es común y útil en la mayoría de las situaciones.
ent-CartridgeRifleIncendiary = cartucho (.20 rifle incendiario)
    .desc = Un cartucho intermedio moderno para rifles de combate. La munición incendiaria contiene un compuesto autoinflamable que prende fuego a los objetivos.
ent-CartridgeRiflePractice = cartucho (.20 rifle de práctica)
    .desc = Un cartucho intermedio moderno para rifles de combate. La munición de práctica dispara un proyectil de tiza que pica un poco, pero no causa daño duradero.
ent-CartridgeRifleRubber = cartucho (.20 rifle de goma)
ent-CartridgeRifleSP = cartucho (.20 rifle SP)
    .desc = Un cartucho intermedio moderno para rifles de combate. La munición cinética estándar es común y útil en la mayoría de las situaciones.
ent-CartridgeRifleUranium = cartucho (.20 rifle de uranio)
    .desc = Un cartucho intermedio moderno para rifles de combate. La munición de uranio reemplaza el núcleo de plomo de la bala por material fisible, irradiando a los objetivos desde adentro.
ent-CartridgeRocket = granada PG-7VL
    .desc = Una ojiva de 1.5 diseñada para el lanzador RPG-7. Tiene forma tubular.
ent-CartridgeRocketEMP = granada cohete EMP
    .desc = Una ojiva EMP PG-7 diseñada para el lanzador RPG-7. Libera un pulso electromagnético focalizado al impactar, alterando la electrónica y los sistemas de energía sin causar daño estructural. No explota.
ent-CartridgeRocketSlow = granada PG-7VL "Cohete-Caracol"
    .desc = Una ojiva de 1.5 diseñada para el lanzador RPG-7. Es inusualmente lenta.
ent-CorgiArrow = flecha de corgi
    .desc = Convierte a alguien en un corgi. Permanentemente.
ent-CosmicLambdaParticle = perdigón (bola, de goma)
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-DebugBulletTrace = rayo láser básico
ent-DebugLaser = rayo láser de depuración
    .suffix = DEBUG
ent-DebugLaserGib = rayo de desmembramiento de depuración
    .suffix = DEBUG
ent-DecloneBolt = rayo de desclonación
ent-DeleteBeam = haz borrador
ent-DestroyBeam = haz destructor
ent-DestructionBeam = haz de destrucción
ent-DisablerBolt = rayo desactivador
ent-DisablerBoltPractice = rayo desactivador de práctica
ent-DisablerBoltSmg = rayo desactivador de SMG
ent-DynamreDualLaser = masa de plasma Dynamre
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-EmitterBolt = rayo de emisor
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-EmpPulse = impulso EMP
ent-EnergyCrossbowBolt = rayo de energía
    .desc = Esto va a doler.
ent-EnergyTrace = rayo láser básico
ent-EruptionBomb = fuego inestable
ent-FreezeRay = rayo congelante
ent-FreezeRayWiz = rayo congelante de mago
ent-GrapplingHook = gancho de agarre
ent-Grenade120mmBlast = granada explosiva de 120mm
    .desc = Una devastadora granada explosiva de 120mm diseñada para el sistema de cañón CYERXA. Tres veces más potente que las granadas explosivas estándar.
ent-GrenadeBaton = granada de bastón
    .desc = Rompe cráneos, quiebra mandíbulas.
ent-GrenadeBlast = granada explosiva
ent-GrenadeCleanade = proyectil de granada limpiadora
ent-GrenadeCleanadeSyndicate = proyectil de granada limpiadora maligna
ent-GrenadeEMP = granada EMP
ent-GrenadeEMPTarnyx = granada de artillería EMP
    .desc = Un gran cartucho de granada EMP diseñado para el cañón SSG-TARNYX. Libera un potente pulso electromagnético al impactar, alterando la electrónica de la nave en una amplia zona. No causa daño estructural.
ent-GrenadeFlash = granada cegadora
    .desc = EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
ent-GrenadeFrag = granada de fragmentación
ent-GrenadeGaslauncher = granada de gas
    .desc = Capaz de ahogar una habitación o a varios de tus amigos.
ent-GrenadeStingerlauncher = granada aguijón
    .desc = La favorita de las multitudes revoltosas.
ent-Icefragbomb = bomba de hielo
ent-IgnitionRedLaser = rayo láser básico
ent-LaserBeamEmitter = rayo láser básico
ent-LaserTrace = rayo láser básico
ent-LightRifleHeavyBase = caja de cargador .30
ent-LightRifleHeavyMagazineAP = caja de cargador (.30 rifle AP)
ent-LightRifleHeavyMagazineEmpty = caja de cargador (.30 rifle cualquiera)
    .suffix = Vacío
ent-LightRifleHeavyMagazineFMJ = caja de cargador (.30 rifle FMJ)
ent-LightRifleHeavyMagazineHP = caja de cargador (.30 rifle HP)
ent-LightRifleHeavyMagazineIncendiary = caja de cargador (.30 rifle incendiario)
ent-LightRifleHeavyMagazineSP = caja de cargador (.30 rifle SP)
ent-LightRifleHeavyMagazineUranium = caja de cargador (.30 rifle de uranio)
ent-Magazine120mmGrenadeBlast = cargador de granadas explosivas de 120mm
    .desc = Un cargador grande de 20 proyectiles cargado con potentes granadas explosivas para el sistema de cañón CYERXA.
ent-Magazine120mmGrenadeBlastEmpty = cargador de granadas explosivas de 120mm (vacío)
    .desc = Un cargador grande de 20 proyectiles cargado con potentes granadas explosivas para el sistema de cañón CYERXA.
    .suffix = Vacío
ent-Magazine50mmRocket = cargador de cohetes de 50mm
    .desc = Un cargador de alta capacidad de 26 proyectiles cargado con cohetes de 60mm para el sistema de cañón de transbordador ADMP-27 VESPERA.
ent-Magazine50mmRocketEmpty = cargador de cohetes de 50mm (vacío)
    .desc = Un cargador de alta capacidad de 30 proyectiles cargado con cohetes de 60mm para el sistema de cañón de transbordador Vanyk-MK2.
    .suffix = Vacío
ent-Magazine60mmRocket = cargador de cohetes de 60mm
    .desc = Un cargador de alta capacidad de 30 proyectiles cargado con cohetes de 60mm para el sistema de cañón de transbordador Vanyk-MK2.
ent-Magazine60mmRocketEmpty = cargador de cohetes de 60mm (vacío)
    .desc = Un cargador de alta capacidad de 30 proyectiles cargado con cohetes de 60mm para el sistema de cañón de transbordador Vanyk-MK2.
    .suffix = Vacío
ent-MagazineAK570_90mmHE = cargador de proyectiles HE de 90mm AK-90
    .desc = Un cargador de 20 proyectiles HE de 90mm para el sistema de cañón AK570.
ent-MagazineBatteryLr30 = cargador (láser)
ent-MagazineBoxAntiMateriel = caja de munición (.60 anti-materiel)
    .desc = Una caja de cartón de cartuchos .60 anti-materiel.
ent-MagazineBoxBattery = caja de munición (láser)
    .desc = Una caja de cartón de cartuchos láser. Diseñada para contener munición cinética de uso general.
ent-MagazineBoxCaselessRifle = caja de munición (.25 caseless)
    .desc = Una caja de cartón de cartuchos .25 caseless. Diseñada para contener munición cinética de uso general.
ent-MagazineBoxCaselessRifleBigRubber = caja de munición (.25 caseless de goma)
ent-MagazineBoxCaselessRiflePractice = caja de munición (.25 caseless de práctica)
    .desc = Una caja de cartón de cartuchos .25 caseless. Diseñada para contener munición de práctica inofensiva.
ent-MagazineBoxCaselessRifleRubber = caja de munición (.25 caseless de goma)
ent-MagazineBoxImprovisedMagnum = caja de munición improvisada (.45 magnum improvisado)
    .desc = Se parece sospechosamente a una caja de cargador .20 con un dibujo tosco de una bala encima. No se recomienda mezclar munición.
ent-MagazineBoxImprovisedPistol = caja de munición improvisada (.35 auto improvisado)
    .desc = Se parece sospechosamente a una caja de cargador .20 con un dibujo tosco de una bala encima. No se recomienda mezclar munición.
ent-MagazineBoxImprovisedRifle = caja de munición improvisada (.30 rifle improvisado)
    .desc = Se parece sospechosamente a una caja de cargador .20 con un dibujo tosco de una bala encima. No se recomienda mezclar munición.
ent-MagazineBoxImprovisedShotgun = caja de postas improvisadas 12 gauge
    .desc = Se parece sospechosamente a una caja de cargador .20 con un dibujo tosco de una bala encima. No se recomienda mezclar munición.
ent-MagazineBoxLightRifleAP = caja de munición (.30 rifle AP)
ent-MagazineBoxLightRifleBig = caja de munición (.30 rifle SP)
ent-MagazineBoxLightRifleFMJ = caja de munición (.30 rifle FMJ)
ent-MagazineBoxLightRifleHP = caja de munición (.30 rifle HP)
ent-MagazineBoxLightRifleIncendiary = caja de munición (.30 rifle incendiario)
    .desc = Una caja de cartón de cartuchos .30 rifle. Diseñada para contener munición incendiaria autoinflamable.
ent-MagazineBoxLightRiflePractice = caja de munición (.30 rifle de práctica)
    .desc = Una caja de cartón de cartuchos .30 rifle. Diseñada para contener munición de práctica inofensiva.
ent-MagazineBoxLightRifleRubber = caja de munición (.30 rifle de goma)
ent-MagazineBoxLightRifleSP = caja de munición (.30 rifle SP)
ent-MagazineBoxLightRifleUranium = caja de munición (.30 rifle de uranio)
    .desc = Una caja de cartón de cartuchos .30 rifle. Diseñada para contener munición exótica con núcleo de uranio.
ent-MagazineBoxLightRifleWorn = caja de munición (.30 rifle SP)
    .suffix = De segunda mano
ent-MagazineBoxMagnumAP = caja de munición (.45 magnum AP)
    .desc = Una caja de cartón de cartuchos .45 magnum. Diseñada para contener munición perforante especializada.
ent-MagazineBoxMagnumFMJ = caja de munición (.45 magnum FMJ)
ent-MagazineBoxMagnumHP = caja de munición (.45 magnum HP)
ent-MagazineBoxMagnumIncendiary = caja de munición (.45 magnum incendiario)
    .desc = Una caja de cartón de cartuchos .45 magnum. Diseñada para contener munición incendiaria autoinflamable.
ent-MagazineBoxMagnumPractice = caja de munición (.45 magnum de práctica)
    .desc = Una caja de cartón de cartuchos .45 magnum. Diseñada para contener munición de práctica inofensiva.
ent-MagazineBoxMagnumRubber = caja de munición (.45 magnum de goma)
ent-MagazineBoxMagnumSP = caja de munición (.45 magnum SP)
ent-MagazineBoxMagnumUranium = caja de munición (.45 magnum de uranio)
    .desc = Una caja de cartón de cartuchos .45 magnum. Diseñada para contener munición exótica con núcleo de uranio.
ent-MagazineBoxPistol40AP = caja de munición (.40 AP)
ent-MagazineBoxPistol40FMJ = caja de munición (.40 FMJ)
ent-MagazineBoxPistol40HP = caja de munición (.40 HP)
ent-MagazineBoxPistol40SP = caja de munición (.40 SP)
ent-MagazineBoxPistolAP = caja de munición (.35 auto AP)
ent-MagazineBoxPistolFMJ = caja de munición (.35 auto FMJ)
ent-MagazineBoxPistolHP = caja de munición (.35 auto HP)
ent-MagazineBoxPistolIncendiary = caja de munición (.35 auto incendiario)
    .desc = Una caja de cartón de cartuchos .35 auto. Diseñada para contener munición incendiaria autoinflamable.
ent-MagazineBoxPistolPractice = caja de munición (.35 auto de práctica)
    .desc = Una caja de cartón de cartuchos .35 auto. Diseñada para contener munición de práctica inofensiva.
ent-MagazineBoxPistolRubber = caja de munición (.35 auto de goma)
ent-MagazineBoxPistolSP = caja de munición (.35 auto SP)
ent-MagazineBoxPistolUranium = caja de munición (.35 auto de uranio)
    .desc = Una caja de cartón de cartuchos .35 auto. Diseñada para contener munición exótica con núcleo de uranio.
ent-MagazineBoxRifleAP = caja de munición (.20 rifle AP)
ent-MagazineBoxRifleBig = caja de munición (.20 rifle SP)
ent-MagazineBoxRifleBigRubber = caja de munición (.20 rifle de goma)
ent-MagazineBoxRifleFMJ = caja de munición (.20 rifle FMJ)
ent-MagazineBoxRifleHP = caja de munición (.20 rifle HP)
ent-MagazineBoxRifleIncendiary = caja de munición (.20 rifle incendiario)
    .desc = Una caja de cartón de cartuchos .20 rifle. Diseñada para contener munición incendiaria autoinflamable.
ent-MagazineBoxRiflePractice = caja de munición (.20 rifle de práctica)
    .desc = Una caja de cartón de cartuchos .20 rifle. Diseñada para contener munición de práctica inofensiva.
ent-MagazineBoxRifleRubber = caja de munición (.20 rifle de goma)
ent-MagazineBoxRifleSP = caja de munición (.20 rifle SP)
    .desc = Una caja de cartón de cartuchos .20 rifle. Diseñada para contener munición cinética de uso general.
ent-MagazineBoxRifleUranium = caja de munición (.20 rifle de uranio)
    .desc = Una caja de cartón de cartuchos .20 rifle. Diseñada para contener munición exótica con núcleo de uranio.
ent-MagazineCaselessRifleRubber = cargador de pistola (.25 caseless de goma)
ent-MagazineDMRAP = cargador de DMR (.45 magnum AP)
ent-MagazineDMREmpty = cargador de DMR (.45 magnum cualquiera)
    .suffix = Vacío
ent-MagazineDMRFMJ = cargador de DMR (.45 magnum FMJ)
ent-MagazineDMRHP = cargador de DMR (.45 magnum HP)
ent-MagazineDMRIncendiary = cargador de DMR (.45 magnum incendiario)
ent-MagazineDMRPractice = cargador de DMR (.45 magnum de práctica)
ent-MagazineDMRRubber = cargador de DMR (.45 magnum de goma)
ent-MagazineDMRSP = cargador de DMR (.45 magnum SP)
ent-MagazineDMRUranium = cargador de DMR (.45 magnum de uranio)
ent-MagazineDravon75mmHE = cargador de proyectiles HE de 75mm DVN-75
    .desc = Un cargador de 15 proyectiles HE de 75mm para el sistema de cañón Dravon.
ent-MagazineFoamBox = caja de cargador L6 SAW (dardo de espuma)
    .desc = Caja con una cinta de 100 cartuchos enlazados de... ¿dardos de espuma?
ent-MagazineGrenadeBaton = cartucho de granada de bastón
ent-MagazineGrenadeBlast = cartucho de granada explosiva
ent-MagazineGrenadeCleanade = cartucho de granada limpiadora
ent-MagazineGrenadeCleanadeSyndicate = cartucho de granada limpiadora maligna
ent-MagazineGrenadeEMP = cartucho de granada EMP
ent-MagazineGrenadeEmpty = cartucho de granada
ent-MagazineGrenadeFlash = cartucho de granada cegadora
ent-MagazineGrenadeFrag = cartucho de granada de fragmentación
ent-MagazineLightRifleAP = cargador (.30 rifle AP)
ent-MagazineLightRifleBoxSP = caja de cargador L6 SAW (.30 rifle SP)
    .desc = Caja con una cinta de 100 cartuchos .30 rifle enlazados, usada por ametralladoras ligeras como la L6. Diseñada para contener munición cinética de uso general.
ent-MagazineLightRifleEmpty = cargador (.30 rifle cualquiera)
    .desc = Cargador curvo de doble hilera de 30 cartuchos para rifles de combate.
    .suffix = Vacío
ent-MagazineLightRifleFMJ = cargador (.30 rifle FMJ)
ent-MagazineLightRifleHP = cargador (.30 rifle HP)
    .desc = Cargador curvo de doble hilera de 30 cartuchos para rifles de combate. Diseñado para contener munición cinética de uso general.
ent-MagazineLightRifleIncendiary = cargador (.30 rifle incendiario)
    .desc = Cargador curvo de doble hilera de 30 cartuchos para rifles de combate. Diseñado para contener munición incendiaria autoinflamable.
ent-MagazineLightRifleMaxim = cargador de plato (.30 rifle)
ent-MagazineLightRiflePkBox = caja de municiones PK (.30 rifle)
ent-MagazineLightRiflePractice = cargador (.30 rifle de práctica)
    .desc = Cargador curvo de doble hilera de 30 cartuchos para rifles de combate. Diseñado para contener munición de práctica inofensiva.
ent-MagazineLightRifleRubber = cargador (.30 rifle de goma)
ent-MagazineLightRifleSP = cargador (.30 rifle SP)
    .desc = Cargador curvo de doble hilera de 30 cartuchos para rifles de combate. Diseñado para contener munición cinética de uso general.
ent-MagazineLightRifleUranium = cargador (.30 rifle de uranio)
    .desc = Cargador curvo de doble hilera de 30 cartuchos para rifles de combate. Diseñado para contener munición exótica con núcleo de uranio.
ent-MagazineMagnum = cargador de pistola (.45 magnum)
    .desc = Cargador de pistola de una hilera de 7 cartuchos. Diseñado para contener munición cinética de uso general.
ent-MagazineMagnumAP = cargador de pistola (.45 magnum perforante)
    .desc = Cargador de pistola de una hilera de 7 cartuchos. Diseñado para contener munición perforante poco común.
ent-MagazineMagnumEmpty = cargador de pistola (.45 magnum cualquiera)
    .desc = Cargador de pistola de una hilera de 7 cartuchos.
    .suffix = Vacío
ent-MagazineMagnumPractice = cargador de pistola (.45 magnum de práctica)
    .desc = Cargador de pistola de una hilera de 7 cartuchos. Diseñado para contener munición de tiza inofensiva.
ent-MagazineMagnumRifleSP = cargador de rifle (.45 magnum)
ent-MagazineMagnumRubber = cargador de pistola (.45 magnum de goma)
ent-MagazineMagnumSubMachineGun = cargador de SMG (.45 magnum)
ent-MagazineMagnumSubMachineGunEmpty = cargador de SMG (.45 magnum cualquiera)
    .suffix = Vacío
ent-MagazineMagnumSubMachineGunPiercing = cargador de SMG (.45 magnum perforante)
ent-MagazineMagnumSubMachineGunPractice = cargador de SMG (.45 magnum de práctica)
ent-MagazineMagnumSubMachineGunRubber = cargador de Vector (.45 magnum de goma)
ent-MagazineMagnumSubMachineGunUranium = cargador de SMG (.45 magnum de uranio)
ent-MagazineMagnumUranium = cargador de pistola (.45 magnum de uranio)
    .desc = Cargador de pistola de una hilera de 7 cartuchos. Diseñado para contener munición exótica con núcleo de uranio.
ent-MagazinePistol40AP = cargador de pistola (.40 AP)
ent-MagazinePistol40Base = cargador de pistola (.40)
ent-MagazinePistol40Empty = cargador de pistola (.40 cualquiera)
    .suffix = Vacío
ent-MagazinePistol40FMJ = cargador de pistola (.40 FMJ)
ent-MagazinePistol40HP = cargador de pistola (.40 HP)
ent-MagazinePistol40SP = cargador de pistola (.40 SP)
ent-MagazinePistolAP = cargador de pistola (.35 auto AP)
ent-MagazinePistolCaselessRifle = cargador de pistola (.25 caseless)
    .desc = Cargador de 10 cartuchos para la pistola Cobra. Diseñado para contener munición cinética de uso general.
ent-MagazinePistolCaselessRiflePractice = cargador de pistola (.25 caseless de práctica)
    .desc = Cargador de 10 cartuchos para la pistola Cobra. Diseñado para contener munición de práctica inofensiva.
ent-MagazinePistolCaselessRifleWorn = cargador de pistola (.25 caseless)
    .desc = Cargador de 10 cartuchos para la pistola Cobra. Diseñado para contener munición cinética de uso general.
    .suffix = De segunda mano
ent-MagazinePistolEmpty = cargador de pistola (.35 auto cualquiera)
    .desc = Cargador de una hilera de 10 cartuchos para pistolas. Diseñado para contener munición cinética de uso general.
    .suffix = Vacío
ent-MagazinePistolEmptyGolden = cargador dorado de pistola (.35 auto cualquiera)
    .desc = Cargador de una hilera de 10 cartuchos para pistolas. Viene en un cargador dorado.
    .suffix = Vacío
ent-MagazinePistolFMJ = cargador de pistola (.35 auto FMJ)
ent-MagazinePistolHP = cargador de pistola (.35 auto HP)
ent-MagazinePistolHighCapacityAP = cargador extendido de pistola (.35 auto AP)
ent-MagazinePistolHighCapacityEmpty = cargador extendido de pistola (.35 auto cualquiera)
    .suffix = Vacío
ent-MagazinePistolHighCapacityEmptyGolden = cargador dorado extendido de pistola (.35 auto cualquiera)
    .suffix = Vacío
ent-MagazinePistolHighCapacityFMJ = cargador extendido de pistola (.35 auto FMJ)
ent-MagazinePistolHighCapacityHP = cargador extendido de pistola (.35 auto HP)
ent-MagazinePistolHighCapacityIncendiary = cargador extendido de pistola (.35 auto incendiario)
ent-MagazinePistolHighCapacityPractice = cargador extendido de pistola (.35 auto de práctica)
ent-MagazinePistolHighCapacityRubber = cargador extendido de pistola (.35 auto de goma)
ent-MagazinePistolHighCapacitySP = cargador extendido de pistola (.35 auto SP)
ent-MagazinePistolHighCapacitySPGolden = cargador dorado extendido de pistola (.35 auto SP)
ent-MagazinePistolHighCapacityUranium = cargador extendido de pistola (.35 auto de uranio)
ent-MagazinePistolHighCapacityWorn = cargador extendido de pistola (.35 auto SP)
    .suffix = De segunda mano
ent-MagazinePistolImprovised = cargador improvisado de pistola (.35)
ent-MagazinePistolIncendiary = cargador de pistola (.35 auto incendiario)
    .desc = Cargador de una hilera de 10 cartuchos para pistolas. Diseñado para contener munición cinética de uso general.
ent-MagazinePistolPractice = cargador de pistola (.35 auto de práctica)
    .desc = Cargador de una hilera de 10 cartuchos para pistolas. Diseñado para contener munición de tiza inofensiva.
ent-MagazinePistolRubber = cargador de pistola (.35 auto de goma)
ent-MagazinePistolSP = cargador de pistola (.35 auto SP)
    .desc = Cargador de una hilera de 10 cartuchos para pistolas. Diseñado para contener munición cinética de uso general.
ent-MagazinePistolSPGolden = cargador dorado de pistola (.35 auto SP)
    .desc = Cargador de una hilera de 10 cartuchos para pistolas. Viene en un cargador dorado.
ent-MagazinePistolSubMachineGunAP = cargador de SMG (.35 auto AP)
ent-MagazinePistolSubMachineGunEmpty = cargador de SMG (.35 auto cualquiera)
    .suffix = Vacío
ent-MagazinePistolSubMachineGunFMJ = cargador de SMG (.35 auto FMJ)
ent-MagazinePistolSubMachineGunHP = cargador de SMG (.35 auto HP)
    .desc = Cargador de doble hilera de 30 cartuchos para subfusiles.
ent-MagazinePistolSubMachineGunImprovised = cargador improvisado de SMG (.35 auto)
ent-MagazinePistolSubMachineGunIncendiary = cargador de SMG (.35 auto incendiario)
    .desc = Cargador de doble hilera de 30 cartuchos para subfusiles. Diseñado para contener munición incendiaria autoinflamable.
ent-MagazinePistolSubMachineGunPPSH = cargador de PPSH
ent-MagazinePistolSubMachineGunPractice = cargador de SMG (.35 auto de práctica)
    .desc = Cargador de doble hilera de 30 cartuchos para subfusiles. Diseñado para contener munición de tiza inofensiva.
ent-MagazinePistolSubMachineGunRubber = cargador de SMG (.35 auto de goma)
ent-MagazinePistolSubMachineGunSP = cargador de SMG (.35 auto SP)
    .desc = Cargador de doble hilera de 30 cartuchos para subfusiles. Diseñado para contener munición cinética de uso general.
ent-MagazinePistolSubMachineGunTopMounted = cargador de WT550 (.35 auto de montaje superior)
    .desc = Cargador poco convencional de 30 cartuchos con alimentación superior para el SMG WT550. Diseñado para contener munición cinética de uso general.
ent-MagazinePistolSubMachineGunTopMountedEmpty = cargador de WT550 (.35 auto de montaje superior, cualquiera)
    .desc = Cargador poco convencional de 30 cartuchos con alimentación superior para el SMG WT550.
ent-MagazinePistolSubMachineGunTopMountedFMJ = cargador de WT550 (.35 auto FMJ de montaje superior)
    .desc = Cargador poco convencional de 30 cartuchos con alimentación superior para el SMG WT550. Diseñado para contener munición cinética de uso general. Este viene cargado con FMJ.
ent-MagazinePistolSubMachineGunTopMountedHP = cargador de WT550 (.35 auto HP de montaje superior)
    .desc = Cargador poco convencional de 30 cartuchos con alimentación superior para el SMG WT550. Diseñado para contener munición cinética de uso general. Este viene cargado con HP.
ent-MagazinePistolSubMachineGunUranium = cargador de SMG (.35 auto de uranio)
    .desc = Cargador de doble hilera de 30 cartuchos para subfusiles. Diseñado para contener munición exótica con núcleo de uranio.
ent-MagazinePistolSubMachineGunUzi = cargador de Uzi (.35 auto)
ent-MagazinePistolSubMachineGunWorn = cargador de SMG (.35 auto SP)
    .desc = Cargador de doble hilera de 30 cartuchos para subfusiles. Diseñado para contener munición cinética de uso general.
    .suffix = De segunda mano
ent-MagazinePistolUranium = cargador de pistola (.35 auto de uranio)
    .desc = Cargador de una hilera de 10 cartuchos para pistolas. Diseñado para contener munición exótica con núcleo de uranio.
ent-MagazineRifleAP = cargador (.20 rifle AP)
ent-MagazineRifleEmpty = cargador (.20 rifle cualquiera)
    .suffix = Vacío
ent-MagazineRifleFMJ = cargador (.20 rifle FMJ)
ent-MagazineRifleHP = cargador (.20 rifle HP)
ent-MagazineRifleIncendiary = cargador (.20 rifle incendiario)
ent-MagazineRifleM52AP = cargador (.20 rifle AP)
ent-MagazineRifleM52Empty = cargador (.20 rifle cualquiera)
    .suffix = Vacío
ent-MagazineRifleM52FMJ = cargador (.20 rifle FMJ)
ent-MagazineRifleM52HP = cargador (.20 rifle HP)
ent-MagazineRifleM52Incendiary = cargador (.20 rifle incendiario)
ent-MagazineRifleM52Practice = cargador (.20 rifle de práctica)
ent-MagazineRifleM52SP = cargador (.20 rifle SP)
ent-MagazineRifleM52Uranium = cargador (.20 rifle de uranio)
ent-MagazineRiflePractice = cargador (.20 rifle de práctica)
ent-MagazineRifleRubber = cargador (.20 rifle de goma)
ent-MagazineRifleSP = cargador (.20 rifle SP)
ent-MagazineRifleUranium = cargador (.20 rifle de uranio)
ent-MagazineRifleWorn = cargador (.20 rifle SP)
    .suffix = De segunda mano
ent-MagazineShotgun = tambor de postas 12 gauge
    .desc = Un gran cargador de tambor usado por algunas escopetas automáticas de grado militar. Diseñado para contener munición cinética de uso general.
ent-MagazineShotgunBeanbag = tambor de balas de bolsa 12 gauge
    .desc = Un gran cargador de tambor usado por algunas escopetas automáticas de grado militar. Diseñado para contener munición de bolsa menos letal.
ent-MagazineShotgunBreach = tambor de brecha 12 gauge
ent-MagazineShotgunEmpty = tambor de munición 12 gauge
    .desc = Un gran cargador de tambor usado por algunas escopetas automáticas de grado militar.
    .suffix = Vacío
ent-MagazineShotgunIncendiary = tambor de postas incendiarias 12 gauge
    .desc = Un gran cargador de tambor usado por algunas escopetas automáticas de grado militar. Diseñado para contener munición incendiaria autoinflamable.
ent-MagazineShotgunSlug = tambor de balas 12 gauge
    .desc = Un gran cargador de tambor usado por algunas escopetas automáticas de grado militar. Diseñado para contener munición de bala de largo alcance.
ent-MagazineShotgunSlugWorn = tambor de balas 12 gauge
    .desc = Un gran cargador de tambor usado por algunas escopetas automáticas de grado militar. Diseñado para contener munición de bala de largo alcance.
    .suffix = De segunda mano
ent-MagazineShotgunToz = cargador de perdigones 20 gauge
    .desc = Piotr, ¿qué se supone que haga con esto? ¡El cargador no sale del arma!
ent-MagazineShotgunTozEmpty = cargador 20 gauge
    .desc = Piotr, ¿qué se supone que haga con esto? ¡El cargador no sale del arma!
    .suffix = Vacío
ent-MagazineShotgunTozExtended = cargador extendido de perdigones 20 gauge
    .desc = Piotr, ¿qué se supone que haga con esto? ¡El cargador no sale del arma!
ent-MagazineShotgunTozExtendedEmpty = cargador extendido 20 gauge
    .desc = Piotr, ¿qué se supone que haga con esto? ¡El cargador no sale del arma!
    .suffix = Vacío
ent-MagazineShotgunWorn = tambor de postas 12 gauge
    .desc = Un gran cargador de tambor usado por algunas escopetas automáticas de grado militar. Diseñado para contener munición cinética de uso general.
    .suffix = De segunda mano
ent-MechAC2FMJ = rayo láser básico
ent-MeteorClown = Honksteroide
    .desc = ¡El honkeo final!
    .suffix = Meteorito
ent-MeteorCow = vaca cósmica
    .desc = ¡Muu-viéndose a velocidades relativistas!
    .suffix = Meteorito
ent-MeteorLarge = meteorito
    .desc = Los prefieres cuando se están quemando en la atmósfera.
    .suffix = Grande
ent-MeteorMedium = meteorito
    .desc = Los prefieres cuando se están quemando en la atmósfera.
    .suffix = Mediano
ent-MeteorPotato = papa espacial
    .desc = Una amenaza almidonada de las profundidades del espacio. ¡Contiene el 200% de tu ingesta diaria de sodio!
ent-MeteorSmall = meteorito
    .desc = Los prefieres cuando se están quemando en la atmósfera.
    .suffix = Pequeño
ent-MeteorSpaceDust = polvo espacial
    .desc = Hace estornudar a la estación.
ent-MeteorUrist = Urist McMeteor
    .desc = Como miembro exitoso de la sociedad, de psique estable e inquebrantable, impulso ilimitado y afinidad natural por las finanzas y la dominación, has sido seleccionado; no, has sido guiado sin esfuerzo por un trauma divino (biológico) hasta este momento. Las puertas del destino se abren de par en par y, una vez más, quedas de pie sobre una nada palpitante. Un dolor de cabeza estroboscópico del alma.
    .suffix = Meteorito
ent-PelletClusterIncendiary = perdigón (bola, incendiario)
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-PelletClusterLessLethal = perdigón (bola, menos letal)
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-PelletClusterLesserRubber = perdigón (bola, de goma)
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-PelletClusterLethal = perdigón (bola, letal)
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-PelletClusterRubber = perdigón (bola, de goma)
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-PelletGlass = esquirla de vidrio
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-PelletGlassSpread = esquirla de vidrio
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-PelletGrapeshot = perdigón de metralla
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-PelletGrapeshotSpread = perdigón de metralla
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-PelletShotgun = postas 12 gauge
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-PelletShotgunBeanbag = bala de bolsa 12 gauge
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-PelletShotgunBeanbagTrace = rayo láser básico
ent-PelletShotgunBirdshotSpreadTrace = rayo láser básico
ent-PelletShotgunBirdshotTrace = rayo láser básico
ent-PelletShotgunBreachSpreadTrace = rayo láser básico
ent-PelletShotgunBreachTrace = rayo láser básico
ent-PelletShotgunFlare = bengala 12 gauge
ent-PelletShotgunFlareTrace = rayo láser básico
ent-PelletShotgunImprovised = perdigón improvisado
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-PelletShotgunImprovisedSpread = perdigón improvisado
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-PelletShotgunImprovisedSpreadTrace = rayo láser básico
ent-PelletShotgunImprovisedTrace = rayo láser básico
ent-PelletShotgunIncendiary = postas incendiarias 12 gauge
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-PelletShotgunIncendiarySpread = postas incendiarias 12 gauge
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-PelletShotgunIncendiarySpreadTrace = rayo láser básico
ent-PelletShotgunIncendiaryTrace = rayo láser básico
ent-PelletShotgunPractice = cartucho de fogueo 12 gauge
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-PelletShotgunPracticeSpread = cartucho de fogueo 12 gauge
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-PelletShotgunPracticeSpreadTrace = rayo láser básico
ent-PelletShotgunPracticeTrace = rayo láser básico
ent-PelletShotgunSlug = bala 12 gauge
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-PelletShotgunSlugTrace = rayo láser básico
ent-PelletShotgunSpread = postas 12 gauge
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-PelletShotgunSpreadTrace = rayo láser básico
ent-PelletShotgunTozSpreadTrace = rayo láser básico
ent-PelletShotgunTozTrace = rayo láser básico
ent-PelletShotgunTrace = rayo láser básico
ent-PelletShotgunTranquilizer = bala tranquilizante 12 gauge
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-PelletShotgunUranium = postas de uranio 12 gauge
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-PelletShotgunUraniumSpread = postas de uranio 12 gauge
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-PelletShotgunUraniumSpreadTrace = rayo láser básico
ent-PelletShotgunUraniumTrace = rayo láser básico
ent-PointDefenseBeam = rayo de defensa puntual
ent-PracticeBulletTrace = rayo láser básico
ent-ProjectileAnomalyFireball = bola de fuego
    .desc = Una masa de llamas flotante.
ent-ProjectileDragonsBreath = aliento de dragón
    .desc = Trata de no acabar tostado.
ent-ProjectileEruption = perdigón (bola, menos letal)
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-ProjectileFireArrow = flecha de fuego
    .desc = ¡Flagra!
ent-ProjectileFireOrb = orbe de fuego
    .desc = El aire se retuerce y se enrolla alrededor del orbe; acercarse sería poco recomendable.
ent-ProjectileFireball = bola de fuego
    .desc = Más te vale GITTAH WEIGH.
ent-ProjectileFirebolt = rayo de fuego
    .desc = ¡Ignis!
ent-ProjectileHealingBolt = rayo curativo
    .desc = ¡TE ORDENO QUE VIVAS!
ent-ProjectileIceGlare = bala base
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-ProjectileIceOrb = orbe de hielo
    .desc = La ira gélida de un criomante hecha forma.
ent-ProjectileIceShard = esquirla de hielo
    .desc = Un proyectil de hielo gélido y afilado como una navaja.
ent-ProjectileIcicle = carámbano
    .desc = Brrrrr.
ent-ProjectileLocker = casillero maldito
    .desc = ¡Un casillero mágico maldito! ¿Puedes resistirte?
ent-ProjectilePolyboltBase = bala base
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-ProjectilePolyboltBread = polirrayo de pan
    .desc = ¡Nooo, no quiero ser pan!
ent-ProjectilePolyboltCarp = polirrayo de carpa
    .desc = ¡Nooo, no quiero ser pez!
ent-ProjectilePolyboltCluwne = polirrayo de Cluwne
    .desc = ¡Toc toH!
ent-ProjectilePolyboltDoor = polirrayo de puerta
    .desc = ¡Nooo, no quiero ser puerta!
ent-ProjectilePolyboltJohnToe = polirrayo de john toe
    .desc = ¡Nooo, no quiero ser john toe!
ent-ProjectilePolyboltMonkey = polirrayo de mono
    .desc = ¡Nooo, no quiero ser mono!
ent-Pulse = rayo láser azul de alta energía
ent-RadOrb = orbe de radiación
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-RedHeavyLaser = rayo láser rojo de alta energía
ent-RedLaser = rayo láser rojo
ent-RedLaserBeam = haz láser
ent-RedLaserPractice = rayo láser rojo de práctica
ent-RedLightLaser = rayo láser rojo ligero
ent-RedMediumLaser = rayo láser rojo amplificado
ent-RedShuttleLaser = rayo láser rojo de clase transbordador
ent-RubberBulletTrace = rayo láser básico
ent-ScyllaWideLaser = rayo láser de Scylla
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-ShellShotgun = postas 12 gauge
    .desc = El cartucho estándar usado por la mayoría de las escopetas modernas. La munición cinética estándar es común y útil en la mayoría de las situaciones.
ent-ShellShotgunBeanbag = bala de bolsa 12 gauge
    .desc = El cartucho estándar usado por la mayoría de las escopetas modernas. La munición de bolsa contiene un único proyectil menos letal capaz de aturdir a los objetivos.
ent-ShellShotgunBirdshot = perdigón fino 12 gauge
    .desc = Un cartucho de dispersión amplia cargado con docenas de perdigones diminutos. Devastador de cerca, casi inútil a distancia. Equipo estándar de la GA-6 Fang.
ent-ShellShotgunBreaching = cartucho de brecha 12 gauge
ent-ShellShotgunFlare = bengala 12 gauge
    .desc = El cartucho estándar usado por la mayoría de las escopetas modernas. La munición de bengala contiene un único proyectil de combustión brillante destinado a la iluminación y la señalización, más que al combate.
ent-ShellShotgunImprovised = cartucho improvisado 12 gauge
    .desc = Un cartucho de escopeta casero cargado con trozos de metralla de vidrio. Sorprendentemente efectivo, pero la dispersión es tan amplia que no le acertarías ni a la pared de un granero.
ent-ShellShotgunIncendiary = postas incendiarias 12 gauge
    .desc = El cartucho estándar usado por la mayoría de las escopetas modernas. La munición incendiaria contiene un compuesto autoinflamable que prende fuego a los objetivos.
ent-ShellShotgunPractice = cartucho de fogueo 12 gauge
    .desc = El cartucho estándar usado por la mayoría de las escopetas modernas. La munición de práctica dispara perdigones de tiza que pican un poco, pero no causan daño duradero.
ent-ShellShotgunSlug = bala 12 gauge
    .desc = El cartucho estándar usado por la mayoría de las escopetas modernas. La munición de bala contiene un único proyectil de alta densidad, efectivo a distancias mayores que la munición de perdigones.
ent-ShellShotgunToz = cartucho 20 gauge
ent-ShellShotgunUranium = cartucho de postas de uranio 12 gauge
    .desc = El cartucho estándar usado por la mayoría de las escopetas modernas. La munición de uranio reemplaza el núcleo de plomo de los perdigones por material fisible, irradiando a los objetivos desde adentro.
ent-ShellTranquilizer = bala tranquilizante 12 gauge
    .desc = El cartucho estándar usado por la mayoría de las escopetas modernas. La munición tranquilizante contiene una única jeringa balística cargada con un sedante potente que duerme a los objetivos sin causarles daño.
ent-SniperBolt = rayo de francotirador
ent-SpeedLoader48Rifle = cargador rápido (.48 rifle)
    .desc = Un peine precargado con cartuchos .48 rifle. Alimenta directamente el cargador interno del Lionhunter. Es propietario y difícil de conseguir.
ent-SpeedLoaderCap = cargador de pistola de fulminantes
    .desc = Diseñado para cargar rápidamente hasta seis cartuchos en una pistola de fulminantes vacía.
ent-SpeedLoaderLightRifle = cargador rápido (.45 magnum)
ent-SpeedLoaderMagnumAP = cargador rápido (.45 magnum AP)
    .desc = Sirve para cargar rápidamente hasta seis cartuchos .45 magnum en un revólver vacío. Diseñado para contener munición perforante especializada.
ent-SpeedLoaderMagnumBasic = cargador rápido de postas 12 gauge
ent-SpeedLoaderMagnumEmpty = cargador rápido (.45 magnum cualquiera)
    .desc = Sirve para cargar rápidamente hasta seis cartuchos .45 magnum en un revólver vacío.
    .suffix = Vacío
ent-SpeedLoaderMagnumFMJ = cargador rápido (.45 magnum FMJ)
ent-SpeedLoaderMagnumHP = cargador rápido (.45 magnum HP)
ent-SpeedLoaderMagnumImprovised = cargador rápido (.45 magnum)
ent-SpeedLoaderMagnumIncendiary = cargador rápido (.45 magnum incendiario)
ent-SpeedLoaderMagnumLeverImprovised = cargador rápido (.30 /.45 magnum)
ent-SpeedLoaderMagnumPractice = cargador rápido (.45 magnum de práctica)
    .desc = Sirve para cargar rápidamente hasta seis cartuchos .45 magnum en un revólver vacío. Diseñado para contener munición de práctica inofensiva.
ent-SpeedLoaderMagnumRubber = cargador rápido (.45 magnum de goma)
ent-SpeedLoaderMagnumSP = cargador rápido (.45 magnum SP)
ent-SpeedLoaderMagnumUranium = cargador rápido (.45 magnum de uranio)
    .desc = Sirve para cargar rápidamente hasta seis cartuchos .45 magnum en un revólver vacío. Diseñado para contener munición exótica con núcleo de uranio.
ent-SpeedLoaderShotgunBeanbag = cargador rápido de balas de bolsa 12 gauge
ent-SpeedLoaderShotgunBirdshot = cargador rápido de perdigón fino 12 gauge
ent-SpeedLoaderShotgunEmpty = cargador rápido 12 gauge
ent-SpeedLoaderShotgunIncendiary = cargador rápido incendiario 12 gauge
ent-SpeedLoaderShotgunSlug = cargador rápido de balas 12 gauge
ent-SpeedLoaderShotgunUranium = cargador rápido de uranio 12 gauge
ent-StickyHandPalm = palma de mano pegajosa
ent-TaserBolt = descarga de táser
ent-TaserBoltExtreme = descarga de táser
ent-TeslaGunBullet = rayo de pistola tesla
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-WatcherBolt = rayo de Watcher
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-WatcherBoltMagmawing = rayo de Watcher alamagma
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
ent-XrayLaser = haz de pulso de rayos X
ent-projectileIceFrag = perdigón (bola, menos letal)
    .desc = ¡Si puedes ver esto, probablemente estés muerto!
