ent-BaseLaserRifle = item
ent-BaseWeaponBattery = item
ent-BaseWeaponBatterySmall = item
ent-BaseWeaponHeavyMachineGun = BaseWeaponHeavyMachineGun
    .desc = Spray and pray.
ent-BaseWeaponLauncher = BaseWeaponLauncher
    .desc = A rooty tooty point and shooty.
ent-BaseWeaponLightMachineGun = BaseWeaponLightMachineGun
    .desc = A rooty tooty point and shooty.
ent-BaseWeaponPowerCell = item
ent-BaseWeaponPowerCellSmall = item
ent-BaseWeaponSubMachineGun = BaseSMG
    .desc = A rooty tooty point and shooty.
ent-CentcommCyborgLaser = cyborg pulse carbine
    .desc = A pulse carbine modified for use by cyborgs.
ent-WeaponANNIHILATOR = ANNIHILATOR
    .desc = A weapon that is almost as infamous as its users.
ent-WeaponAdvancedLaser = advanced laser pistola
    .desc = An experimental high-energy laser pistol with a self-charging nuclear battery.
ent-WeaponAdvancedTaser = hybrid taser
    .desc = A low-capacity, energy-based stun gun used by security teams to subdue targets at range.
ent-WeaponAlien = alien pistola
ent-WeaponAntiqueLaser = antique laser pistola
    .desc = This is an antique laser pistol. All craftsmanship is of the highest quality. It is decorated with a mahogany grip and chrome filigree. The object menaces with spikes of energy. On the item is an image of a captain and a clown. The clown is dead. The captain is striking a heroic pose.
ent-WeaponBehonkerLaser = ojo de behonker
    .desc = The eye of a behonker, it fires a laser when squeezed.
ent-WeaponDecloner = decloner
ent-WeaponDisabler = deshabilitador de energía
    .desc = A self-defense weapon that exhausts organic targets, weakening them until they collapse.
ent-WeaponDisablerPractice = practice disabler
    .desc = A self-defense weapon that exhausts organic targets, weakening them until they collapse. This one has been undertuned for cadets making it mostly harmless.
ent-WeaponDisablerSMG = disabler SMG
    .desc = Advanced weapon that exhausts organic targets, weakening them until they collapse.
ent-WeaponDominator = dominator
    .desc = A high-tech weapon created by the law enforcement organization Sibyl System, designed specifically to fight crime.
ent-WeaponEnergyCrossbow = mini energy crossbow
    .desc = Launches renewable toxic arrows capable of flooring targets instantly.
ent-WeaponEnergyCrossbowBase = item
ent-WeaponEnergyCrossbowWorn = mini energy crossbow
    .desc = Launches renewable toxic arrows capable of flooring targets instantly.
    .suffix = Second Hand
ent-WeaponEnergyGun = arma de energía
    .desc = An energy gun capable of switching between lethal and debilitating lasers.
ent-WeaponEnergyMagnum = energy magnum
    .desc = A high powered self-charging energy pistol designed for elite security personnel. It has has three firing modes allowing for either high damage, window piercing, or non-lethal disabling.
ent-WeaponEnergyMagnumGun = MT-7 Magnum
    .desc = This is an expensive, modern recreation of the Mateba revolver, with several unique fire modes. And a slow self recharging battery. However, it has a slower recharge then most battery related weapons.
ent-WeaponEnergyMagnumGunGreenshield = MT-7G Magnum
    .desc = This is an expensive, modern recreation of the Mateba revolver with a minor overclock. CED assures a 96% reliability with regular maintenance.
ent-WeaponEnergySMG = proto-5x arma de energía
    .desc = A one-of-a-kind prototype energy sub-machine gun. It offers high energy firepower and a powerful self recharge.
ent-WeaponEnergyShotgun = energy escopeta
    .desc = A one-of-a-kind prototype energy weapon that uses various shotgun configurations. It offers the possibility of both lethal and non-lethal shots, making it a versatile weapon.
ent-WeaponEnergySniper = LWAP
ent-WeaponForceGun = pistola de fuerza
    .desc = Manipulates gravity around objects to fling them at high velocities.
ent-WeaponForceGunAdmin = pistola de fuerza
    .desc = Manipulates gravity around objects to fling them at high velocities.
    .suffix = Admeme
ent-WeaponFrozentome = Frozen Tome
    .desc = The frozen tome of greater frost ray, allows you to cast a deadly beam of cold magic that destroys enemies and walls alike.
ent-WeaponGrapplingGun = pistola de arpeo
ent-WeaponIonCarbine = ion carbine
ent-WeaponIonRifle = ion fusil
ent-WeaponLaser = beam emitter
    .desc = It looks old and weathered, what use is this?
    .suffix = Debug
ent-WeaponLaserCannon = laser cañón
    .desc = A heavy duty, high powered laser weapon.
ent-WeaponLaserCannonXenoborg = xenoborg laser cañón
    .desc = A heavy duty, high powered laser weapon.
ent-WeaponLaserCannonXenoborgCold = xenoborg bitterfrost cañón
    .desc = A heavy duty, high powered laser weapon.
ent-WeaponLaserCarbine = laser carbine
    .desc = Favoured by NanoTrasen Security for being cheap and easy to use.
ent-WeaponLaserCarbinePractice = practice laser carbine
    .desc = This modified laser carbine fires nearly harmless beams in the 40-watt range, for target practice.
ent-WeaponLaserGun = retro laser blaster
    .desc = A weapon using light amplified by the stimulated emission of radiation.
ent-WeaponLaserGunXenoborg = arma láser de xenoborg
    .desc = An experimental high-energy laser pistol with a self-charging nuclear battery.
ent-WeaponLaserImmolator = arma láser inmoladora
    .desc = An irregular, unstable firearm. It remains warm to the touch long after it has finished firing.
ent-WeaponLaserSvalinn = svalinn laser pistola
    .desc = A cheap and widely used laser pistol.
ent-WeaponLauncherAdmemeImmovableRodSlow = immovable rod lanzador
    .desc = It fires slow immovable rods.
    .suffix = Admeme
ent-WeaponLauncherAdmemeMeteorLarge = meteor lanzador
    .desc = It fires large meteors.
    .suffix = Admeme
ent-WeaponLauncherChinaLake = china lake
    .desc = A pump-action grenade launcher commonly used by the infamous Nuclear Operatives. PLOOP!
ent-WeaponLauncherChonoLoke = chono loke
    .desc = A suspiciously convincing replica of the infamous China Lake grenade launcher, lovingly handcrafted by DONK CO. Fires DONK CO.-certified "totally real" grenades. Also accepts real ones, but that's probably fine.
ent-WeaponLauncherHydra = hydra
    .desc = PLOOP... FSSSSSS...
ent-WeaponLauncherHydraEMP = modified hydra
    .desc = PLOOP... ZAP
    .suffix = EMP
ent-WeaponLauncherHydraFilled = hydra
    .desc = PLOOP... FSSSSSS...
    .suffix = Filled
ent-WeaponLauncherHydraLethal = modified hydra
    .desc = PLOOP... FSSSSSS...
    .suffix = Security
ent-WeaponLauncherHydraSyndicate = modified hydra
    .desc = It looks like a standard-issue Hydra cleanade launcher, but the safety measures have been filed off.
    .suffix = Syndicate
ent-WeaponLauncherMultipleRocket = multiple rocket lanzador
    .desc = A modified ancient rocket-propelled grenade launcher.
ent-WeaponLauncherPeacekeeper = peacekeeper
    .desc = A multi purpose single-shot grenade launcher with a break-open action.
ent-WeaponLauncherPirateCannon = pirate cañón
    .desc = Kaboom!
ent-WeaponLauncherRocket = RPG-7
    .desc = A modified ancient rocket-propelled grenade launcher.
ent-WeaponLightMachineGunDP28 = DP-28 LMG
    .desc = From RA-TA-TA-TA with love. Uses .30 ammo.
ent-WeaponLightMachineGunL6 = L6 SAW
    .desc = Developed by Waffle Corp, the L6 Squad Automatic Weapon is a deadly light machine gun often used by the Gorlex Marauders. Although bulky and cumbersome, its heavy barrel and high ammo capacity make it perfect for suppressing combatants with a hail of bullets. Feeds from .30 ammo belts.
ent-WeaponLightMachineGunL6C = L6C ROW
    .desc = An L6 SAW, modified for use by cyborgs.
ent-WeaponLightMachineGunL6Worn = L6 SAW
    .desc = Developed by Waffle Corp, the L6 Squad Automatic Weapon is a deadly light machine gun often used by the Gorlex Marauders. Although bulky and cumbersome, its heavy barrel and high ammo capacity make it perfect for suppressing combatants with a hail of bullets. Feeds from .30 ammo belts.
    .suffix = Second Hand
ent-WeaponLightMachineGunM492 = M492 Smart LMG
    .desc = A high tech non-traditional LMG built specifically for combating the big threats among us. Uses .30 ammo.
ent-WeaponMakeshiftLaser = makeshift laser pistola
    .desc = Better pray it won't burn your hands off.
ent-WeaponMiniEnergyGun = miniature arma de energía
    .desc = An energy gun capable of switching between lethal and debilitating lasers.
ent-WeaponMinigun = minigun
    .desc = Vzzzzzt! Rahrahrahrah! Vrrrrr! Uses .10 rifle ammo.
ent-WeaponMultiphaseGun = X-01 multiphase arma de energía
    .desc = This is an expensive, modern version of the antique laser pistol, with several unique fire modes.
ent-WeaponPDW9 = PDW-9 taser pistola
    .desc = A compact pulse core in a classic NanoTrasen officer pistol design. It's not the size of the gun, it's the size of the hole it puts in people.
ent-WeaponParticleDecelerator = portable particle decelerator
    .desc = A portable particle decelerator capable of decomposing a tesla or singularity.
ent-WeaponPistolCHIMP = C.H.I.M.P. handcannon
    .desc = Just because it's a little C.H.I.M.P. doesn't mean it can't punch like an A.P.E.
ent-WeaponPistolCHIMPUpgraded = experimental C.H.I.M.P. handcannon
    .desc = This C.H.I.M.P. seems to have a greater punch than usual...
ent-WeaponProtoKineticAccelerator = proto-kinetic accelerator
    .desc = Fires low-damage kinetic bolts at a short range.
ent-WeaponProtoKineticAcceleratorBase = item
ent-WeaponPulseCannonNTNC = pulse cañón
    .desc = A weapon meant to blow holes in people with lasers. Like Superman. I like Superman.
ent-WeaponPulseCarbine = pulse carbine
    .desc = A high tech energy carbine favoured by the NT-ERT operatives.
ent-WeaponPulseM1911 = m1911
    .desc = A compact pulse core in a classic NanoTrasen officer pistol design. It's not the size of the gun, it's the size of the hole it puts in people.
    .suffix = Pulse
ent-WeaponPulsePistol = pulse pistola
    .desc = An extremely compact version of the pulse carabine.
ent-WeaponPulseRifle = fusil de pulsos
    .desc = A weapon that is almost as infamous as its users.
ent-WeaponSprayNozzle = spray nozzle
    .desc = A high-powered spray nozzle used in conjunction with a backpack-mounted water tank.
ent-WeaponStaffBase = item
ent-WeaponStaffHealing = báculo de curación
    .desc = You don't foresee having to use this in your quest for carnage too often.
ent-WeaponStaffPolymorphDoor = báculo de entrada
    .desc = For when you need a get-away route.
ent-WeaponSubMachineGunAtreides = Atreides
    .desc = A rare machine pistol hailing from the Corporate Wars. Its extremely high fire rate and compact profile make it useful in close quarters combat. Despite its age, it is in remarkably good condition. Feeds from .35 SMG magazines.
ent-WeaponSubMachineGunBriefcase = brown briefcase
    .desc = Useful for carrying items in your hands.
    .suffix = arma de fuego
ent-WeaponSubMachineGunC20r = subfusil C-20r
    .desc = A classic and widespread submachine gun, infamous for its use by the Gorlex Marauders. One of the first homegrown Waffle Corp. designs, it remains in service today. Feeds from .35 SMG magazines.
ent-WeaponSubMachineGunC20rROW = C-20r ROW
    .desc = A burst-fire C-20r submachine gun for use by cyborgs. Creates .35 caliber ammo on the fly from an internal ammo fabricator, which slowly self-charges.
ent-WeaponSubMachineGunC20rWorn = subfusil C-20r
    .desc = A classic and widespread submachine gun, infamous for its use by the Gorlex Marauders. One of the first homegrown Waffle Corp. designs, it remains in service today. Feeds from .35 SMG magazines.
    .suffix = Second Hand
ent-WeaponSubMachineGunDrozd = Drozd
    .desc = A modern SMG manufactured by NanoTrasen’s Small Arms Division. It features an exceptional rate of fire in burst mode, useful for holding defensive angles or engaging hostiles at longer ranges. Feeds from .35 SMG magazines.
ent-WeaponSubMachineGunDrozdRubber = Drozd
    .desc = A modern SMG manufactured by NanoTrasen’s Small Arms Division. It features an exceptional rate of fire in burst mode, useful for holding defensive angles or engaging hostiles at longer ranges. Feeds from .35 SMG magazines.
    .suffix = Non-Lethal
ent-WeaponSubMachineGunForged = forged SMG
    .desc = The best a tider could get, steel and plasteel welded together for a pretty decent SMG, though the heavy bolt on it does slow the shooting down.
ent-WeaponSubMachineGunImprovised = improvised SMG
    .desc = It's tightly held together by cloth, steel and determination.
ent-WeaponSubMachineGunMakeshift = makeshift SMG
    .desc = Held together with cloth and dreams, it rattles ominously with every shot.
ent-WeaponSubMachineGunPPSH = PPSH 59 SMG
    .desc = Beloved by USSP veterans and feared by friendly fire protocols everywhere. Uses .35 ammo.
ent-WeaponSubMachineGunSP91RC = SP-91-RC
    .desc = Compact submachine gun designed for riot control.
ent-WeaponSubMachineGunUzi = Type U3 Uzi
    .desc = Lightweight submachine gun with a 32-round magazine that has single or 4 round firing modes.
ent-WeaponSubMachineGunWt550 = WT550
    .desc = A truly unique firearm, the WT550 was designed by NanoTrasen's Small Arms Division as a compact submachine gun fully controllable with one hand. It contains an exotic internal recoil buffer and feeds from special top-mounted .35 magazines.
ent-WeaponSubMachineGunWt550g = WT550g
    .desc = A special green-colored limited edition of the WT550, the WT550g.  Designed by NanoTrasen's Small Arms Division as a compact submachine gun fully controllable with one hand. It contains an exotic internal recoil buffer and feeds from special top-mounted .35 magazines.
ent-WeaponSubMachineGunWt550r = WT550r
    .desc = A special red-colored limited edition of the WT550, the WT550r.  Designed by NanoTrasen's Small Arms Division as a compact submachine gun fully controllable with one hand. It contains an exotic internal recoil buffer and feeds from special top-mounted .35 magazines.
ent-WeaponTaser = taser
    .desc = A low-capacity, energy-based stun gun used by security teams to subdue targets at close range.
ent-WeaponTaserSuper = elite taser
    .desc = A low-capacity, energy-based stun gun used by elite security teams to disable even the toughest of targets.
    .suffix = ADMEME
ent-WeaponTemperatureGun = pistola de temperatura
    .desc = An advanced gun that shoots body-temperature-changing beams. This probably constitutes as some kind of war crime.
ent-WeaponTeslaGun = pistola tesla
    .desc = The power of the primordial element of lightning in your hands.
ent-WeaponTetherGun = pistola de anclaje
    .desc = Manipulates gravity around objects to fling them at high velocities.
ent-WeaponTetherGunAdmin = pistola de anclaje
    .desc = Manipulates gravity around objects to fling them at high velocities.
    .suffix = Admeme
ent-WeaponToecloner = toecloner
    .suffix = Admeme
ent-WeaponWandBase = item
ent-WeaponWandCluwne = varita de cluwneo
    .desc = Make their situation worse by turning them into a cluwne.
ent-WeaponWandDeath = varita mágica de muerte instantánea
    .desc = Only the best and brightest of the Space Wizards R&D team worked together to create this beauty.
ent-WeaponWandFireball = varita de bola de fuego
    .desc = Great big balls of fire!
ent-WeaponWandLocker = varita del casillero
    .desc = Stuff nerds at a distance!
ent-WeaponWandPolymorphBase = item
ent-WeaponWandPolymorphBread = magic pan wand
    .desc = Turn all your friends into bread! Your boss! Your enemies! Your dog! Make everything bread!
ent-WeaponWandPolymorphCarp = varita de polimorfismo en carpa
    .desc = For when you need a carp filet quick and the clown is looking juicy.
ent-WeaponWandPolymorphDoor = varita de entrada
    .desc = For when you need a get-away route.
ent-WeaponWandPolymorphMonkey = varita de polimorfismo en mono
    .desc = For when you need a monkey friend.
ent-WeaponWaterBlaster = water blaster
    .desc = With this bad boy, you'll be the coolest kid at the summer barbecue.
ent-WeaponWaterBlasterSuper = super water blaster
    .desc = No! No! Not in the eyes!
ent-WeaponWaterGunBase = item
ent-WeaponWaterPistol = water pistola
    .desc = The dinkiest of water-based weaponry. You swear the trigger doesn't do anything.
ent-WeaponXrayCannon = x-ray cañón
    .desc = An experimental weapon that uses concentrated x-ray energy against its target.
