ent-AirGrenade = air granada
    .desc = A special solid state chemical grenade used for quickly releasing standard air into a spaced area. Fills up to 30 tiles!
ent-BasePlasticExplosive = item
ent-Bola = bola
    .desc = Linked together with some spare cuffs and metal.
ent-C4 = composition C-4
    .desc = Used to put holes in specific areas without too much extra hole. A saboteur's favorite.
ent-C4Worn = composition C-4
    .desc = Used to put holes in specific areas without too much extra hole. A saboteur's favorite.
    .suffix = Second Hand
ent-CableDetStack = explosivo cord
    .desc = Explosive cord for removing whatever is in your way.
    .suffix = Full
ent-CableDetStack1 = explosivo cord
    .desc = Explosive cord for removing whatever is in your way.
    .suffix = 1
ent-CableDetStack10 = explosivo cord
    .desc = Explosive cord for removing whatever is in your way.
    .suffix = 10
ent-CleanerGrenade = cleanade
    .desc = Special grenade for janitors, releasing large cloud of space cleaner foam.
ent-ClusterBananaPeel = cluster plátano peel
    .desc = Splits into 6 explosive banana peels after throwing, guaranteed fun!
ent-ClusterBang = clusterbang
    .desc = Can be used only with flashbangs. Explodes several times.
ent-ClusterBangFull = clusterbang
    .desc = Launches three flashbangs after the timer runs out.
    .suffix = Full
ent-ClusterGrenade = clustergrenade
    .desc = Why use one grenade when you can use three at once!
ent-EmpGrenade = granada EMP
    .desc = A grenade designed to wreak havoc on electronic systems.
ent-EmptyDetonator = detonator gorra
    .desc = A detonator cap. Requires a trigger and wire.
ent-ExGrenade = explosivo granada
    .desc = Grenade that creates a small but devastating explosion.
ent-ExGrenadeWorn = explosivo granada
    .desc = Grenade that creates a small but devastating explosion.
    .suffix = Second Hand
ent-FireBomb = fire bomba
    .desc = A weak, improvised incendiary device.
ent-FireBombEmpty = fire bomba
    .desc = A weak, improvised incendiary device. This one has no fuel.
    .suffix = empty
ent-FireBombFuel = fire bomba
    .desc = A weak, improvised incendiary device. This one is missing wires.
    .suffix = fuel
ent-GrenadeBase = item
ent-GrenadeDummy = trick granada
    .desc = All the grenade without any of the boom.
ent-GrenadeFlashBang = granada cegadora (flashbang)
    .desc = Eeeeeeeeeeeeeeeeeeeeee.
ent-GrenadeFoamDart = foam dart granada
    .desc = Releases a bothersome spray of foam darts that cause severe welching.
ent-GrenadeIncendiary = incendiary granada
    .desc = Guaranteed to light up the mood.
ent-GrenadeIncendiaryWorn = incendiary granada
    .desc = Guaranteed to light up the mood.
    .suffix = Second Hand
ent-GrenadeShrapnel = shrapnel granada
    .desc = Releases a deadly spray of shrapnel that causes severe bleeding.
ent-GrenadeShrapnelWorn = shrapnel granada
    .desc = Releases a deadly spray of shrapnel that causes severe bleeding.
    .suffix = Second Hand
ent-GrenadeStinger = stinger granada
    .desc = Nothing to see here, please disperse.
ent-HolyHandGrenade = holy hand granada
    .desc = O Lord, bless this thy hand grenade, that with it thou mayst blow thine enemies to tiny bits, in thy mercy.
ent-HotPotato = hot patata
    .desc = Once activated, you can't drop this time bomb - hit someone else with it to save yourself! Don't burn your hands!
ent-ImpactGrenadeBase = item
ent-MetalFoamGrenade = metal foam granada
    .desc = An emergency tool used for patching hull breaches with special quick-set metal foam. Almost as good as real floors!
ent-MobGrenadePenguinWorn = granada penguin
    .desc = A small penguin with a grenade strapped around its neck. Harvested by the Syndicate from icy shit-hole planets.
    .suffix = Second Hand
ent-ModularGrenade = modular granada
    .desc = A grenade casing. Requires a trigger and a payload.
ent-NuclearGrenade = la opción nuclear
    .desc = Please don't throw it, think of the children.
ent-PenExploding = bolígrafo
    .desc = A dark ink pen.
    .suffix = Exploding
ent-PenExplodingBox = exploding bolígrafo caja
    .desc = A small box containing an exploding pen. Packaging disintegrates when opened, leaving no evidence behind.
ent-PenExplodingWorn = bolígrafo
    .desc = A dark ink pen.
    .suffix = Second Hand, Exploding
ent-PipeBomb = tubería bomba
    .desc = An improvised explosive made from pipes and wire.
ent-PipeBombCable = tubería bomba
    .desc = An improvised explosive made from a pipe. This one has no cable.
    .suffix = Cable
ent-PipeBombGunpowder = tubería bomba
    .desc = An improvised explosive made from a pipe. This one has no gunpowder.
    .suffix = Gunpowder
ent-Pizzabomb = pizza caja
    .desc = A box for pizza. It keeps in the heat, the smell, and the memories of the best five minutes of your life.
    .suffix = Bomb
ent-ProjectileGrenadeBase = item
ent-ScatteringGrenadeBase = item
ent-SeismicCharge = seismic charge
    .desc = Concussion based explosive designed to destroy large amounts of rock.
ent-SelfDestructSeq = self destruct
    .desc = Go out on your own terms!
ent-SingularityGrenade = singularity granada
    .desc = Grenade that simulates the power of a singularity, pulling things in a heap.
ent-SingularityGrenadeWorn = singularity granada
    .desc = Grenade that simulates the power of a singularity, pulling things in a heap.
    .suffix = Second Hand
ent-SlipocalypseClusterSoap = slipocalypse clustersoap
    .desc = Spreads small pieces of syndicate soap over an area upon landing on the floor.
ent-SmokeGrenade = granada de humo
    .desc = A tactical grenade that releases a large, long-lasting cloud of smoke when used.
ent-SmokeGrenadeWorn = granada de humo
    .desc = A tactical grenade that releases a large, long-lasting cloud of smoke when used.
    .suffix = Second Hand
ent-SnapPopExplosive = snap pop
    .desc = Throw it at the floor and listen to it POP!
    .suffix = explosive
ent-SpiderCharge = spider clan charge
    .desc = A modified C-4 charge supplied to you by the Spider Clan. Its explosive power has been juiced up, but only works in one specific area.
ent-SyndieMiniBomb = syndicate minibomb
    .desc = A syndicate-manufactured explosive used to stow destruction and cause chaos.
ent-SyndieMiniBombWorn = syndicate minibomb
    .desc = A syndicate-manufactured explosive used to stow destruction and cause chaos.
    .suffix = Second Hand
ent-SyndieTrickyBomb = syndicate trickybomb
    .desc = A syndicate-manufactured explosive used to make an excellent distraction.
ent-TearGasGrenade = tear gas granada
    .desc = A riot control tear gas grenade. Causes irritation, pain and makes you cry your eyes out.
ent-ThrowingStar = throwing star
    .desc = An ancient weapon still used to this day, due to its ease of lodging itself into its victim's body parts.
ent-ThrowingStarChangeling = bone shard
    .desc = An ancient weapon still used to this day, due to its ease of lodging itself into its victim's body parts.
ent-ThrowingStarNinja = ninja throwing star
    .desc = An ancient weapon still used to this day, due to its ease of lodging itself into its victim's body parts.
ent-TimerGrenadeBase = item
ent-TrashBananaPeelExplosive = plátano peel
    .suffix = Explosive
ent-TrashBananaPeelExplosiveUnarmed = plátano
    .desc = There's something unusual about this banana.
    .suffix = Unarmed
ent-WeaponCroissant = croissant
    .desc = Buttery, flaky goodness.
    .suffix = arma
ent-WhiteholeGrenade = whitehole granada
    .desc = Grenade that repulses everything around for some time.
ent-WiredDetonator = detonator gorra
    .desc = A detonator cap.
ent-X4 = composition X-4
    .desc = Used to put even bigger holes in areas you really hate.
