ent-BaseWeaponBallisticTurret = ballistic torreta
    .desc = A ballistic machine gun auto-turret.
ent-BaseWeaponEnergyTurret = laser torreta
    .desc = An auto-turret armed with a heavy laser. Its weapon will recharge while connected to an active power grid.
ent-BaseWeaponTurret = torreta
ent-WeaponEnergyTurretAI = centinela torreta
    .desc = A high-tech autonomous weapons system designed to keep unauthorized personnel out of sensitive areas.
    .suffix = AI
ent-WeaponEnergyTurretCommand = centinela torreta
    .desc = A high-tech autonomous weapons system designed to keep unauthorized personnel out of sensitive areas.
    .suffix = Command
ent-WeaponEnergyTurretSecurity = centinela torreta
    .desc = A high-tech autonomous weapons system designed to keep unauthorized personnel out of sensitive areas.
    .suffix = Security
ent-WeaponEnergyTurretSilicon = centinela torreta
    .desc = A high-tech autonomous weapons system designed to keep unauthorized personnel out of sensitive areas.
    .suffix = Silicon
ent-WeaponEnergyTurretSolgov = centinela torreta
    .desc = A high-tech autonomous weapons system designed to keep unauthorized personnel out of sensitive areas.
    .suffix = Solgov
ent-WeaponEnergyTurretStationBase = centinela torreta
    .desc = A high-tech autonomous weapons system designed to keep unauthorized personnel out of sensitive areas.
ent-WeaponTurretAllHostile = ballistic torreta
    .desc = A ballistic machine gun auto-turret.
    .suffix = All hostile
ent-WeaponTurretHostile = ballistic torreta
    .desc = A ballistic machine gun auto-turret.
    .suffix = Hostile
ent-WeaponTurretMilitaryPointDefense = military point defense batería
    .desc = A Military-Kuiper pattern defense battery. Capable of destroying most threats in a single salvo.
ent-WeaponTurretNanoTrasen = ballistic torreta
    .desc = A ballistic machine gun auto-turret.
    .suffix = NanoTrasen
ent-WeaponTurretPirate = ballistic torreta
    .desc = A ballistic machine gun auto-turret.
    .suffix = Pirate
ent-WeaponTurretPirateDisposable = disposable ballistic torreta
    .desc = A ballistic machine gun auto-turret.
    .suffix = Pirate, Disposable
ent-WeaponTurretPointDefense = point defense batería
    .desc = A Kuiper pattern anti-meteor battery. Capable of destroying most threats in a single salvo.
ent-WeaponTurretSyndicate = ballistic torreta
    .desc = A ballistic machine gun auto-turret.
    .suffix = Syndicate
ent-WeaponTurretSyndicateBroken = ballistic torreta (broken)
    .desc = A ballistic machine gun auto-turret.
ent-WeaponTurretSyndicateDisposable = disposable ballistic torreta
    .desc = A ballistic machine gun auto-turret.
    .suffix = Syndicate, Disposable
ent-WeaponTurretXeno = xeno torreta
    .desc = Shoots 9mm acid projectiles.
    .suffix = Xeno
