ent-ATM = atm
    .desc = A regular ATM, it eats money, spits out money, and transfers money.
ent-AbductorConsole = abductor console
    .desc = retrieve people marked by scientist tools. Also used for buying replacement gear and linking the agent's vest.
ent-AbductorHumanObservationConsole = human observation console
    .desc = A computer that is used for spying and teleporting on the station.
ent-AbductorHumanObservationConsoleEye = ???
    .desc = ERROR
    .suffix = DO NOT MAP
ent-ArcadeBase = arcade
    .desc = An arcade gabinete.
ent-BaseComputer = computer
ent-BaseComputerAiAccess = computer
ent-BaseComputerShuttle = shuttle console
    .desc = Used to pilot a shuttle.
ent-BlockGameArcade = NT block game
    .desc = An arcade gabinete with a strangely familiar game.
ent-CentCommSectoralConsole = CentComm sectoral console
    .desc = Use this to annoy captains of all stations at once.
ent-CentcommComputerComms = central command communications computer
    .desc = A computer used to make world wide announcements via keyboard. The superior cousin of the regular communications computer.
ent-CentcommConsoleEye = ???
    .desc = ERROR
    .suffix = DO NOT MAP
ent-CompuerShuttleSalvage = remote salvage shuttle console
    .desc = Used to pilot the salvage shuttle remotely.
ent-ComputerAlert = consola de alertas
    .desc = Una estación informática para monitorizar alertas de la estación.
ent-ComputerAlertDesktop = atmospheric alerts desktop computer
    .desc = Used to access the station's atmospheric automated alert system.
ent-ComputerAnalysisConsole = analysis console
    .desc = A computer used to interface with the artifact analyzer.
ent-ComputerAtmosMonitoring = atmospheric network monitor
    .desc = Used to monitor the station's atmospheric networks.
ent-ComputerAtmosMonitoringDesktop = desktop atmospheric network monitor
    .desc = Used to monitor the station's atmospheric networks.
ent-ComputerBroken = broken computer
    .desc = This computer has seen better days.
ent-ComputerCargoBounty = cargo bounty computer
    .desc = Used to manage currently active bounties.
ent-ComputerCargoBountyDesktop = cargo bounty desktop computer
    .desc = Used to manage currently active bounties.
ent-ComputerCargoOrders = cargo request computer
    .desc = Used to order supplies and approve requests.
ent-ComputerCargoOrdersDesktop = cargo request desktop computer
    .desc = Used to order supplies and approve requests.
ent-ComputerCargoOrdersEngineering = engineering request computer
    .desc = Used by the engineering department to order supplies.
ent-ComputerCargoOrdersEngineeringDesktop = engineering request desktop computer
    .desc = Used by the engineering department to order supplies.
ent-ComputerCargoOrdersMedical = medical request computer
    .desc = Used by the medical department to order supplies.
ent-ComputerCargoOrdersMedicalDesktop = medical request desktop computer
    .desc = Used by the medical department to order supplies.
ent-ComputerCargoOrdersScience = science request computer
    .desc = Used by the science department to order supplies.
ent-ComputerCargoOrdersScienceDesktop = science request desktop computer
    .desc = Used by the science department to order supplies.
ent-ComputerCargoOrdersSecurity = security request computer
    .desc = Used by the security department to order supplies.
ent-ComputerCargoOrdersSecurityDesktop = security request desktop computer
    .desc = Used by the security department to order supplies.
ent-ComputerCargoOrdersService = service request computer
    .desc = Used by the service department to order supplies.
ent-ComputerCargoOrdersServiceDesktop = service request desktop computer
    .desc = Used by the service department to order supplies.
ent-ComputerCloningConsole = cloning console computer
    .desc = The centerpiece of the cloning system, medicine's greatest accomplishment. It has lots of ports and wires.
ent-ComputerComms = communications console
    .desc = A computer used to make station wide announcements via keyboard, set the appropriate alert level, and call the emergency shuttle.
ent-ComputerCommsCargo = cargo communications console
    .desc = A computer used to make station wide announcements via keyboard, set the appropriate alert level, and call the emergency shuttle.
ent-ComputerCommsEngineering = engineering communications console
    .desc = A computer used to make station wide announcements via keyboard, set the appropriate alert level, and call the emergency shuttle.
ent-ComputerCommsMedical = medical communications console
    .desc = A computer used to make station wide announcements via keyboard, set the appropriate alert level, and call the emergency shuttle.
ent-ComputerCommsScience = science communications console
    .desc = A computer used to make station wide announcements via keyboard, set the appropriate alert level, and call the emergency shuttle.
ent-ComputerCommsSecurity = security communications console
    .desc = A computer used to make station wide announcements via keyboard, set the appropriate alert level, and call the emergency shuttle.
ent-ComputerCommsService = service communications console
    .desc = A computer used to make station wide announcements via keyboard, set the appropriate alert level, and call the emergency shuttle.
ent-ComputerCrewMonitoring = crew monitoring console
    .desc = Used to monitor active health sensors built into most of the crew's uniforms.
ent-ComputerCrewMonitoringDesktop = desktop crew monitoring console
    .desc = Used to monitor active health sensors built into most of the crew's uniforms.
ent-ComputerCriminalRecords = security records computer
    .desc = This can be used to access security records.
ent-ComputerCriminalRecordsDesktop = security records desktop computer
    .desc = This can be used to access security records.
ent-ComputerEmergencyShuttle = emergency shuttle console
    .desc = Handles authorization to early launch the shuttle.
ent-ComputerFrame = computer marco
    .desc = A computer under construction.
ent-ComputerFundingAllocation = funding allocation computer
    .desc = Terminal for controlling the distribution of funds and pay to departments.
ent-ComputerIFF = IFF computer
    .desc = Allows you to control the IFF characteristics of this vessel.
ent-ComputerIFFSyndicate = IFF computer
    .desc = Allows you to control the IFF and stealth characteristics of this vessel.
    .suffix = Syndicate
ent-ComputerId = ID card computer
    .desc = Terminal for programming NanoTrasen employee ID cards to access parts of the station.
ent-ComputerMassMedia = news manager console
    .desc = Write your message to the world!
ent-ComputerMassMediaDesktop = news manager desktop computer
    .desc = Write your message to the world!
ent-ComputerMedicalRecords = medical records computer
    .desc = This can be used to check medical records.
ent-ComputerNukieDelivery = syndicate delivery computer
    .desc = A computer that can bluespace in certain equipment for Nuclear Operations. 
The circuitboard is integrated into the frame and can't be recovered if deconstructed.
        The circuitboard is integrated into the frame and can't be recovered if deconstructed.
ent-ComputerPalletConsole = cargo sale computer
    .desc = Used to sell goods loaded onto cargo pallets.
ent-ComputerPersonalDesktop = computadora de escritorio
    .desc = ¡Para todas tus necesidades de computación de oficina!
ent-ComputerPowerMonitoring = power monitoring computer
    .desc = It monitors power levels across the station.
ent-ComputerPowerMonitoringDesktop = power monitoring desktop computer
    .desc = It monitors power levels across the station.
ent-ComputerRadar = mass scanner computer
    .desc = A computer for detecting nearby bodies, displaying them by position and mass.
ent-ComputerResearchAndDevelopment = R&D computer
    .desc = A computer used to interface with R&D tools.
ent-ComputerRoboticsControl = robotics control console
    .desc = Used to remotely monitor, disable, and destroy the station's cyborgs.
ent-ComputerSalvageExpedition = salvage expeditions computer
    .desc = Used to accept salvage missions, if you're tough enough.
ent-ComputerSalvageJobBoard = salvage job board
    .desc = Console for accessing salvage jobs, if you're tough enough.
ent-ComputerSalvageJobBoardDesktop = salvage job board
    .desc = Console for accessing salvage jobs, if you're tough enough.
ent-ComputerSensorMonitoring = sensor monitoring computer
    .desc = A flexible console for monitoring all kinds of sensors.
    .suffix = TESTING, DO NOT MAP
ent-ComputerShipyard = shipyard console
    .desc = Used to purchase shuttles.
ent-ComputerShuttle = consola de control de transbordador
    .desc = Una interfaz para pilotar y atracar transbordadores espaciales.
ent-ComputerShuttleCargo = remote cargo shuttle console
    .desc = Used to pilot the cargo shuttle remotely.
ent-ComputerShuttleMining = remote mining shuttle console
    .desc = Used to pilot the mining shuttle remotely.
ent-ComputerShuttleSecurity = remote security shuttle console
    .desc = Used to pilot the security shuttle remotely.
ent-ComputerShuttleSyndie = syndicate shuttle console
    .desc = Used to pilot a syndicate shuttle.
ent-ComputerSolarControl = solar control computer
    .desc = A controller for solar panel arrays.
ent-ComputerStationRecords = employment records computer
    .desc = This can be used to check employment records.
ent-ComputerStationRecordsDesktop = employment records desktop computer
    .desc = This can be used to check employment records.
ent-ComputerSurveillanceCameraMonitor = camera monitor
    .desc = A surveillance camera monitor. You're watching them. Maybe.
ent-ComputerSurveillanceCameraMonitorDesktop = camera monitor
    .desc = A surveillance camera monitor. You're watching them. Maybe.
ent-ComputerSurveillanceCameraMonitorDesktopIsolatedNetwork = camera monitor
    .desc = A surveillance camera monitor. You're watching them. Maybe.
    .suffix = Isolated Network
ent-ComputerSurveillanceWirelessCameraMonitor = wireless camera monitor
    .desc = A wireless surveillance camera monitor. You're watching them. Maybe.
ent-ComputerSurveillanceWirelessXenoborgCameraMonitor = xenoborg camera monitor
    .desc = A wireless xenoborg camera monitor. You're watching them. Maybe.
ent-ComputerTechnologyDiskTerminal = tech disk terminal
    .desc = A terminal used to print out technology disks.
ent-ComputerTelevision = wooden television
    .desc = Finally, some decent reception around here...
ent-ComputerXenoborgsControl = xenoborgs control console
    .desc = Used to remotely monitor all xenoborgs.
ent-DesktopComputerBroken = broken desktop computer
    .desc = Oh no! Cloopy is dead!
ent-DesktopComputerFrame = desktop computer marco
    .desc = A desktop computer under construction.
ent-EnemyConsoleEye = ???
    .desc = ERROR
    .suffix = DO NOT MAP
ent-FaxMachineBlackstar = long range fax machine
    .desc = Bluespace technologies on the application of bureaucracy.
    .suffix = Blackstar
ent-FaxMachineCargo = long range fax machine
    .desc = Bluespace technologies on the application of bureaucracy.
    .suffix = SUP: Cargo
ent-FaxMachineCargoBase = long range fax machine
    .desc = Bluespace technologies on the application of bureaucracy.
ent-FaxMachineCargoMail = long range fax machine
    .desc = Bluespace technologies on the application of bureaucracy.
    .suffix = SUP: Mail Room
ent-FaxMachineCargoMining = long range fax machine
    .desc = Bluespace technologies on the application of bureaucracy.
    .suffix = SUP: Mining
ent-FaxMachineCargoQM = long range fax machine
    .desc = Bluespace technologies on the application of bureaucracy.
    .suffix = SUP: QM
ent-FaxMachineCargoSalvage = long range fax machine
    .desc = Bluespace technologies on the application of bureaucracy.
    .suffix = SUP: Salvage
ent-FaxMachineCargoSalvageMining = long range fax machine
    .desc = Bluespace technologies on the application of bureaucracy.
    .suffix = SUP: Salvage+Mining
ent-FaxMachineCentralCommand = long range fax machine
    .desc = Bluespace technologies on the application of bureaucracy.
    .suffix = CC
ent-FaxMachineCentralCommandBase = long range fax machine
    .desc = Bluespace technologies on the application of bureaucracy.
ent-FaxMachineCommandAICore = long range fax machine
    .desc = Bluespace technologies on the application of bureaucracy.
    .suffix = CMD: AI Core
ent-FaxMachineCommandBase = long range fax machine
    .desc = Bluespace technologies on the application of bureaucracy.
ent-FaxMachineCommandBridge = long range fax machine
    .desc = Bluespace technologies on the application of bureaucracy.
    .suffix = CMD: Bridge
ent-FaxMachineCommandConference = long range fax machine
    .desc = Bluespace technologies on the application of bureaucracy.
    .suffix = CMD: Conference
ent-FaxMachineEngineering = long range fax machine
    .desc = Bluespace technologies on the application of bureaucracy.
    .suffix = ENG: Engineering
ent-FaxMachineEngineeringAtmos = long range fax machine
    .desc = Bluespace technologies on the application of bureaucracy.
    .suffix = ENG: Atmos
ent-FaxMachineEngineeringBase = long range fax machine
    .desc = Bluespace technologies on the application of bureaucracy.
ent-FaxMachineEngineeringCE = long range fax machine
    .desc = Bluespace technologies on the application of bureaucracy.
    .suffix = ENG: CE
ent-FaxMachineEngineeringNuclearReactor = long range fax machine
    .desc = Bluespace technologies on the application of bureaucracy.
    .suffix = ENG: Nuclear Reactor
ent-FaxMachineITG = long range fax machine
    .desc = Bluespace technologies on the application of bureaucracy.
    .suffix = ITG
ent-FaxMachineITGBase = long range fax machine
    .desc = Bluespace technologies on the application of bureaucracy.
ent-FaxMachineITGSalvage = long range fax machine
    .desc = Bluespace technologies on the application of bureaucracy.
    .suffix = ITG: Salvage ATS
ent-FaxMachineITGSalvageLead = long range fax machine
    .desc = Bluespace technologies on the application of bureaucracy.
    .suffix = ITG: Salvage Lead ATS
ent-FaxMachineMedTak = long range fax machine
    .desc = Bluespace technologies on the application of bureaucracy.
    .suffix = MedTak
ent-FaxMachineMedical = long range fax machine
    .desc = Bluespace technologies on the application of bureaucracy.
    .suffix = MED: Medical
ent-FaxMachineMedicalBase = long range fax machine
    .desc = Bluespace technologies on the application of bureaucracy.
ent-FaxMachineMedicalCMO = long range fax machine
    .desc = Bluespace technologies on the application of bureaucracy.
    .suffix = MED: CMO
ent-FaxMachineMedicalChemistry = long range fax machine
    .desc = Bluespace technologies on the application of bureaucracy.
    .suffix = MED: Chemistry
ent-FaxMachineMedicalPsychology = long range fax machine
    .desc = Bluespace technologies on the application of bureaucracy.
    .suffix = MED: Psychology
ent-FaxMachineNTBase = long range fax machine
    .desc = Bluespace technologies on the application of bureaucracy.
ent-FaxMachineNTBlueshield = long range fax machine
    .desc = Bluespace technologies on the application of bureaucracy.
    .suffix = NT: BSO
ent-FaxMachineNTCareerTrainer = long range fax machine
    .desc = Bluespace technologies on the application of bureaucracy.
    .suffix = NT: Career Trainer
ent-FaxMachineNTInternalAffairs = long range fax machine
    .desc = Bluespace technologies on the application of bureaucracy.
    .suffix = NT: IAA
ent-FaxMachineNTMagi = long range fax machine
    .desc = Bluespace technologies on the application of bureaucracy.
    .suffix = NT: Magi
ent-FaxMachineNTMagiInternalAffairs = long range fax machine
    .desc = Bluespace technologies on the application of bureaucracy.
    .suffix = NT: Magi & IAA
ent-FaxMachineNTRep = long range fax machine
    .desc = Bluespace technologies on the application of bureaucracy.
    .suffix = NT: NTR
ent-FaxMachineNTRepBSO = long range fax machine
    .desc = Bluespace technologies on the application of bureaucracy.
    .suffix = NT: NTR & BSO
ent-FaxMachineNTSF = long range fax machine
    .desc = Bluespace technologies on the application of bureaucracy.
    .suffix = NTSF
ent-FaxMachineScience = long range fax machine
    .desc = Bluespace technologies on the application of bureaucracy.
    .suffix = SCI: Science
ent-FaxMachineScienceBase = long range fax machine
    .desc = Bluespace technologies on the application of bureaucracy.
ent-FaxMachineScienceRD = long range fax machine
    .desc = Bluespace technologies on the application of bureaucracy.
    .suffix = SCI: RD
ent-FaxMachineSecurity = long range fax machine
    .desc = Bluespace technologies on the application of bureaucracy.
    .suffix = SEC: Security
ent-FaxMachineSecurityBase = long range fax machine
    .desc = Bluespace technologies on the application of bureaucracy.
ent-FaxMachineSecurityDetective = long range fax machine
    .desc = Bluespace technologies on the application of bureaucracy.
    .suffix = SEC: Detective
ent-FaxMachineSecurityFront = long range fax machine
    .desc = Bluespace technologies on the application of bureaucracy.
    .suffix = SEC: Brigmedic
ent-FaxMachineSecurityHoS = long range fax machine
    .desc = Bluespace technologies on the application of bureaucracy.
    .suffix = SEC: HoS
ent-FaxMachineSecurityPrison = long range fax machine
    .desc = Bluespace technologies on the application of bureaucracy.
    .suffix = SEC: Prison
ent-FaxMachineSecurityWarden = long range fax machine
    .desc = Bluespace technologies on the application of bureaucracy.
    .suffix = SEC: Warden
ent-FaxMachineService = long range fax machine
    .desc = Bluespace technologies on the application of bureaucracy.
    .suffix = SRV: Service
ent-FaxMachineServiceBar = long range fax machine
    .desc = Bluespace technologies on the application of bureaucracy.
    .suffix = SRV: Bar
ent-FaxMachineServiceBase = long range fax machine
    .desc = Bluespace technologies on the application of bureaucracy.
ent-FaxMachineServiceChaplain = long range fax machine
    .desc = Bluespace technologies on the application of bureaucracy.
    .suffix = SRV: Chaplain
ent-FaxMachineServiceHoP = long range fax machine
    .desc = Bluespace technologies on the application of bureaucracy.
    .suffix = SRV: HoP
ent-FaxMachineServiceLawyer = long range fax machine
    .desc = Bluespace technologies on the application of bureaucracy.
    .suffix = SRV: Lawyer
ent-FaxMachineServiceLibrary = long range fax machine
    .desc = Bluespace technologies on the application of bureaucracy.
    .suffix = SRV: Library
ent-FaxMachineServiceReporter = long range fax machine
    .desc = Bluespace technologies on the application of bureaucracy.
    .suffix = SRV: Reporter
ent-FaxMachineServiceShrine = long range fax machine
    .desc = Bluespace technologies on the application of bureaucracy.
    .suffix = SRV: Shrine
ent-FaxMachineServiceTheater = long range fax machine
    .desc = Bluespace technologies on the application of bureaucracy.
    .suffix = SRV: Theater
ent-FaxMachineSyndicate = long range fax machine
    .desc = Bluespace technologies on the application of bureaucracy.
    .suffix = Syndicate
ent-FaxMachineSyndicateBase = long range fax machine
    .desc = Bluespace technologies on the application of bureaucracy.
ent-FaxMachineTSF = long range fax machine
    .desc = Bluespace technologies on the application of bureaucracy.
    .suffix = TSF
ent-FaxMachineUSSP = long range fax machine
    .desc = Bluespace technologies on the application of bureaucracy.
    .suffix = USSP
ent-FaxMachineWizard = long range fax machine
    .desc = Bluespace technologies on the application of bureaucracy.
    .suffix = Wizard
ent-FaxMachineWizardBase = long range fax machine
    .desc = Bluespace technologies on the application of bureaucracy.
    .suffix = Wizard
ent-FaxMachineWizardYeOleWizardFaxer = long range fax machine
    .desc = Bluespace technologies on the application of bureaucracy.
    .suffix = Wizard: Ye Ol'e Wizard Faxer
ent-KeycardAuth = Keycard Authentication Device
    .desc = This device is used to approve/deny station functions, which require more than one ID card to authenticate.
ent-LancerArcade = Lancer Solo Strike
    .desc = An arcade gabinete running Lancer Solo Strike.
ent-LancerArcadeComputerCircuitboard = Lancer Solo Strike arcade board
    .desc = A computer printed placa de circuito for a Lancer Solo Strike arcade gabinete.
ent-MassDriverComputer = mass driver computer
    .desc = A computer for control mass driver.
ent-Masterchair = observation masterchair
    .desc = If you think you are safe from prying eyes, you would be dead wrong— Big Brother from 1984 trembles whenever John NanoTrasen sits in this, watching every move, fining you for each inconsistency, and noting down collective failures.
ent-MasterchairOverlay = observation masterchair
ent-RecruitmentComputer = recruitment computer
    .desc = A computer for managing crew hiring.
ent-ShuttleWeaponsConsole = shuttle weapons control console
    .desc = A computer for controlling linked shuttle weapons and scanning nearby objects.
ent-SlopDispenser = nutrient paste dispenser
    .desc = Produces tha slop using biomass. Can also convert plants to biomass for direct use.
ent-SolgovComputerComms = solgov communications computer
    .desc = A computer used to make station wide announcements via keyboard, set the appropriate alert level, and call the emergency shuttle.
ent-SpaceVillainArcade = space villain arcade
    .desc = An arcade gabinete.
ent-SpaceVillainArcadeFilled = space villain arcade
    .desc = An arcade gabinete.
    .suffix = Filled
ent-StationAiFixerComputer = AI restoration console
    .desc = Used to repair damaged artifical intelligences.
ent-StationAiUploadComputer = AI upload console
    .desc = Used to update the laws of the station AI.
ent-SurveillanceCameraXenobiology = camera
    .desc = A surveillance camera. It's watching you. Kinda.
    .suffix = Science (Xenobiology Console)
ent-SyndBath = netrunner bathroom
    .desc = A netrunner bathroom manufactured by CyberSun—about 50%, with the rest cobbled together from whatever was lying around.
ent-SyndBathOverlay = netrunner bathroom
ent-SyndicateComputerComms = syndicate communications computer
    .desc = A computer capable of remotely hacking into the station's communications systems. Using this to make an announcement will alert the station to your presence.
ent-SyndicateConsoleEye = ???
    .desc = ERROR
    .suffix = DO NOT MAP
ent-UniversalIdConsole = Universal ID card computer
    .desc = A terminal for programming NanoTrasen and non-NanoTrasen ID cards with extended access levels.
ent-WizardComputerComms = wizard communications computer
    .desc = A computer capable of magically projecting your speech to the station. Using this to make an announcement will alert the station to your presence.
ent-XenobiologyConsole = xenobiology console
    .desc = A computer for manipulating slimes. Can move slimes around, apply mutating potions, and even feed them!
ent-XenobiologyConsoleEye = Xenobiology Console Eye
    .desc = The eye, or perhaps the claw, extending from the xenobiology console. Is it spying on you?
    .suffix = DO NOT MAP
ent-computerBodyScanner = operating computer
    .desc = A body scanner.
ent-nctterminal = NCT Dispatch
    .desc = Contact NCT Dispatch for assistance.
