health-examinable-carbon-none = No se ven heridas evidentes.

health-examinable-carbon-Slash-8 = [color=#EFEFEF]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } un corte superficial.[/color]
health-examinable-carbon-Slash-15 = [color=#CED2D1]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } algunos cortes pequeños.[/color]
health-examinable-carbon-Slash-30 = [color=#AEB5B5]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } unos cuantos tajos considerables.[/color]
health-examinable-carbon-Slash-50 = [color=#99A2A1]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } tajos profundos por { POSS-ADJ($target) } cuerpo.[/color]
health-examinable-carbon-Slash-75 = [color=#798685]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } laceraciones profundas e irregulares por { POSS-ADJ($target) } cuerpo.[/color]
health-examinable-carbon-Slash-100 = [color=#647372]{ CAPITALIZE(POSS-ADJ($target)) } cuerpo se ve ensangrentado y destrozado.[/color]
health-examinable-carbon-Slash-200 = [color=#485B59]¡{ CAPITALIZE(POSS-ADJ($target)) } cuerpo está completamente hecho jirones![/color]

health-examinable-carbon-Blunt-8 = [color=#FFA8A8]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } un moretón leve.[/color]
health-examinable-carbon-Blunt-15 = [color=#FF8787]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } algunos moretones.[/color]
health-examinable-carbon-Blunt-30 = [color=#FF6868]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-BE($target) } golpeado.[/color]
health-examinable-carbon-Blunt-50 = [color=#FF5555]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-BE($target) } muy golpeado.[/color]
health-examinable-carbon-Blunt-75 = [color=#FF3636]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } traumatismos contundentes graves por { POSS-ADJ($target) } cuerpo.[/color]
health-examinable-carbon-Blunt-100 = [color=#FF2121]{ CAPITALIZE(POSS-ADJ($target)) } cuerpo está desfigurado y molido a golpes.[/color]
health-examinable-carbon-Blunt-200 = [color=#FF0000]¡{ CAPITALIZE(POSS-ADJ($target)) } cuerpo está completamente hecho papilla![/color]

health-examinable-carbon-Piercing-8 = [color=#E1E0C2]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } una herida punzante leve.[/color]
health-examinable-carbon-Piercing-15 = [color=#DED9A7]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } algunas heridas punzantes.[/color]
health-examinable-carbon-Piercing-30 = [color=#D9D38A]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } varias heridas punzantes profundas.[/color]
health-examinable-carbon-Piercing-50 = [color=#D6D177]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } perforaciones profundas y graves por { POSS-ADJ($target) } cuerpo.[/color]
health-examinable-carbon-Piercing-75 = [color=#D3CA5B]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } desgarros profundos e irregulares por todo { POSS-ADJ($target) } cuerpo.[/color]
health-examinable-carbon-Piercing-100 = [color=#D1C848]{ CAPITALIZE(POSS-ADJ($target)) } cuerpo está completamente cubierto de agujeros enormes.[/color]
health-examinable-carbon-Piercing-200 = [color=#d6c800]¡{ CAPITALIZE(POSS-ADJ($target)) } cuerpo se ve despedazado![/color]

health-examinable-carbon-Asphyxiation-30 = [color=#7DBACE]{ CAPITALIZE(POSS-ADJ($target)) } labios se están poniendo azules.[/color]
health-examinable-carbon-Asphyxiation-75 = [color=#189FCC]{ CAPITALIZE(POSS-ADJ($target)) } cara se está poniendo azul.[/color]

health-examinable-carbon-Heat-8 = [color=#C8917A]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } una quemadura superficial.[/color]
health-examinable-carbon-Heat-15 = [color=#D38664]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } unas cuantas quemaduras de primer grado.[/color]
health-examinable-carbon-Heat-30 = [color=#DF7B50]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } algunas quemaduras de segundo grado.[/color]
health-examinable-carbon-Heat-50 = [color=#E87441]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-BE($target) } cubierto de quemaduras de segundo grado.[/color]
health-examinable-carbon-Heat-75 = [color=#F4682D]{ CAPITALIZE(POSS-ADJ($target)) } cuerpo está cubierto de quemaduras graves de tercer grado.[/color]
health-examinable-carbon-Heat-100 = [color=#FC611E]{ CAPITALIZE(POSS-ADJ($target)) } cuerpo está cubierto en gran parte de quemaduras de cuarto grado.[/color]
health-examinable-carbon-Heat-200 = [color=#CF5825]¡{ CAPITALIZE(POSS-ADJ($target)) } cuerpo está completamente carbonizado![/color]

health-examinable-carbon-Shock-15 = [color=#F0EBC0]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } un chamuscado leve en { POSS-ADJ($target) } piel.[/color]
health-examinable-carbon-Shock-30 = [color=#F3E892]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } zonas chamuscadas por { POSS-ADJ($target) } cuerpo.[/color]
health-examinable-carbon-Shock-50 = [color=#F6E669]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } zonas gravemente chamuscadas por { POSS-ADJ($target) } cuerpo.[/color]
health-examinable-carbon-Shock-75 = [color=#F8E550]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } heridas enormes y chamuscadas por { POSS-ADJ($target) } cuerpo.[/color]
health-examinable-carbon-Shock-100 = [color=#FBE329]¡{ CAPITALIZE(POSS-ADJ($target)) } cuerpo tiene quemaduras eléctricas extremas por todas partes![/color]
health-examinable-carbon-Shock-200 = [color=#FFA100]¡{ CAPITALIZE(POSS-ADJ($target)) } cuerpo está completamente frito![/color]

health-examinable-carbon-Cold-8 = [color=#C6FDFA]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } congelamiento leve en la punta de { POSS-ADJ($target) } extremidades.[/color]
health-examinable-carbon-Cold-15 = [color=#B1D9ED]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } congelamiento de primer grado en los extremos de { POSS-ADJ($target) } extremidades.[/color]
health-examinable-carbon-Cold-30 = [color=#9CB4DD]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } congelamiento de segundo grado en { POSS-ADJ($target) } extremidades.[/color]
health-examinable-carbon-Cold-50 = [color=#8E9AD3]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } congelamiento grave de tercer grado en { POSS-ADJ($target) } extremidades.[/color]
health-examinable-carbon-Cold-75 = [color=#7673C4]{ CAPITALIZE(POSS-ADJ($target)) } extremidades están oscuras, frías y necróticas.[/color]
health-examinable-carbon-Cold-100 = [color=#695BBB]{ CAPITALIZE(POSS-ADJ($target)) } cuerpo está cubierto de un extenso congelamiento de cuarto grado.[/color]
health-examinable-carbon-Cold-200 = [color=#5B4CB4]¡{ CAPITALIZE(POSS-ADJ($target)) } cuerpo está congelado como una roca![/color]

health-examinable-carbon-Caustic-8 = [color=#F0C5E8]{ CAPITALIZE(POSS-ADJ($target)) } piel se ve levemente descolorida.[/color]
health-examinable-carbon-Caustic-15 = [color=#FAAFDD]{ CAPITALIZE(POSS-ADJ($target)) } piel se ve irritada y decolorada.[/color]
health-examinable-carbon-Caustic-30 = [color=#FF9CD2]{ CAPITALIZE(POSS-ADJ($target)) } piel está inflamada y empezando a descamarse.[/color]
health-examinable-carbon-Caustic-50 = [color=#FF8ECB]{ CAPITALIZE(POSS-ADJ($target)) } piel está quemada y se desprende en grandes trozos.[/color]
health-examinable-carbon-Caustic-75 = [color=#FF7CC0]{ CAPITALIZE(POSS-ADJ($target)) } piel está gravemente quemada y se está desprendiendo.[/color]
health-examinable-carbon-Caustic-100 = [color=#FF6FBA]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } quemaduras químicas extremas por { POSS-ADJ($target) } cuerpo.[/color]
health-examinable-carbon-Caustic-200 = [color=#FF5993]¡La mayor parte de { POSS-ADJ($target) } cuerpo está completamente derretida![/color]

health-examinable-carbon-Radiation-50 = [color=#C6834B]{ CAPITALIZE(POSS-ADJ($target)) } piel ha formado grandes ampollas.[/color]
health-examinable-carbon-Radiation-100 = [color=#E26804]{ CAPITALIZE(POSS-ADJ($target)) } piel está cubierta de lesiones y se desprende en trozos.[/color]
