ent-AbyssFive = abyss
    .desc = Rock.
ent-AbyssFour = abyss
    .desc = Rock.
ent-AbyssOne = abyss
    .desc = Rock.
ent-AbyssRandom = abyss
    .desc = Rock.
    .suffix = Random
ent-AbyssThree = abyss
    .desc = Rock.
ent-AbyssTwo = abyss
    .desc = Rock.
ent-BasaltFive = basalt
    .desc = Rock.
ent-BasaltFour = basalt
    .desc = Rock.
ent-BasaltOne = basalt
    .desc = Rock.
ent-BasaltRandom = basalt
    .desc = Rock.
    .suffix = Random
ent-BasaltThree = basalt
    .desc = Rock.
ent-BasaltTwo = basalt
    .desc = Rock.
ent-DarkRandom = Dark
    .desc = It's a strange, impenetrable darkness.
    .suffix = Random
ent-DarkTile = Dark
    .desc = It's a strange, impenetrable darkness.
ent-DarkTile10 = Dark
    .desc = It's a strange, impenetrable darkness.
ent-DarkTile11 = Dark
    .desc = It's a strange, impenetrable darkness.
ent-DarkTile12 = Dark
    .desc = It's a strange, impenetrable darkness.
ent-DarkTile2 = Dark
    .desc = It's a strange, impenetrable darkness.
ent-DarkTile3 = Dark
    .desc = It's a strange, impenetrable darkness.
ent-DarkTile4 = Dark
    .desc = It's a strange, impenetrable darkness.
ent-DarkTile5 = Dark
    .desc = It's a strange, impenetrable darkness.
ent-DarkTile6 = Dark
    .desc = It's a strange, impenetrable darkness.
ent-DarkTile7 = Dark
    .desc = It's a strange, impenetrable darkness.
ent-DarkTile8 = Dark
    .desc = It's a strange, impenetrable darkness.
ent-DarkTile9 = Dark
    .desc = It's a strange, impenetrable darkness.
ent-FloorAzureWaterDestructibleEntity = azure water
    .desc = A real thirst quencher. Corals are not included!
    .suffix = Station
ent-FloorAzureWaterEntity = azure water
    .desc = A real thirst quencher. Corals are not included!
ent-FloorBananiumEntity = bananium suelo
ent-FloorChasmEntity = chasm
    .desc = You can't even see the bottom.
ent-FloorChromiteChasm = chasm
    .desc = You can't even see the bottom.
    .suffix = Chromite
ent-FloorDesertChasm = chasm
    .desc = You can't even see the bottom.
    .suffix = Desert
ent-FloorLavaEntity = lava
    .desc = No saltes dentro. No vale la pena, por muy gracioso que parezca.
ent-FloorLiquidPlasmaEntity = liquid plasma
    .desc = Sweet, expensive nectar. Don't consume.
ent-FloorSnowChasm = chasm
    .desc = You can't even see the bottom.
    .suffix = Snow
ent-FloorWaterCatwalkBorderlessEntity = water catwalk
    .desc = A catwalk for easier water-based maneuvering.
ent-FloorWaterCatwalkEntity = water catwalk
    .desc = A catwalk for easier water-based maneuvering.
ent-FloorWaterDestructibleEntity = water
    .desc = A real thirst quencher.
    .suffix = Station
ent-FloorWaterEntity = water
    .desc = A real thirst quencher.
ent-ShadowBasaltFive = shadowstone
    .desc = Glowing cracks in reality. It's probably fine.
ent-ShadowBasaltFour = shadowstone
    .desc = Glowing cracks in reality. It's probably fine.
ent-ShadowBasaltOne = shadowstone
    .desc = Glowing cracks in reality. It's probably fine.
ent-ShadowBasaltRandom = shadowstone
    .desc = Glowing cracks in reality. It's probably fine.
    .suffix = Random
ent-ShadowBasaltThree = shadowstone
    .desc = Glowing cracks in reality. It's probably fine.
ent-ShadowBasaltTwo = shadowstone
    .desc = Glowing cracks in reality. It's probably fine.
