ent-AlwaysPoweredLightBlackLight = light
    .desc = An always powered light.
    .suffix = Always Powered, black light
ent-AlwaysPoweredLightExterior = light
    .desc = An always powered light.
    .suffix = Always Powered, Exterior
ent-AlwaysPoweredLightLED = light
    .desc = An always powered light.
    .suffix = Always Powered, LED
ent-AlwaysPoweredLightSodium = light
    .desc = An always powered light.
    .suffix = Always Powered, Sodium
ent-AlwaysPoweredLightWarm = light
    .desc = An always powered light.
    .suffix = Always Powered, Warm
ent-AlwaysPoweredStrobeLight = strobe
    .desc = UH?! Sorry, all I can hear is WEE-OOO-WEE-OOO!
    .suffix = Always powered
ent-AlwaysPoweredWallLight = light
    .desc = An always powered light.
    .suffix = Always powered
ent-AlwaysPoweredlightBlack = light
    .desc = An always powered light.
    .suffix = Always Powered, Black
ent-AlwaysPoweredlightBlue = light
    .desc = An always powered light.
    .suffix = Always Powered, Blue
ent-AlwaysPoweredlightCyan = light
    .desc = An always powered light.
    .suffix = Always Powered, Cyan
ent-AlwaysPoweredlightGreen = light
    .desc = An always powered light.
    .suffix = Always Powered, Green
ent-AlwaysPoweredlightOrange = light
    .desc = An always powered light.
    .suffix = Always Powered, Orange
ent-AlwaysPoweredlightPink = light
    .desc = An always powered light.
    .suffix = Always Powered, Pink
ent-AlwaysPoweredlightRed = light
    .desc = An always powered light.
    .suffix = Always Powered, Red
ent-AlwaysPoweredlightYellow = light
    .desc = An always powered light.
    .suffix = Always Powered, Yellow
ent-EmergencyLight = emergency light
    .desc = A small light with an internal battery that turns on as soon as it stops receiving any power. NanoTrasen technology allows it to adapt its color to alert crew to the conditions of the station.
ent-FloorLight = floor light
    .desc = An always powered floor light.
    .suffix = Always Powered
ent-JanitorServiceLight = janitorial service light
    .desc = A wall-mounted janitorial cartel. If the light is blinking, a janitor's service is required.
ent-LightPostSmall = post light
    .desc = An always powered light.
    .suffix = Always Powered
ent-PoweredDimSmallLight = small light
    .desc = A light fixture. Draws power and produces light when equipped with a light bulb.
    .suffix = Dim
ent-PoweredFloorLight = floor light
    .desc = A lightbulb you can walk on without breaking it, amazing.
ent-PoweredFloorLightBlack = floor light
    .desc = A lightbulb you can walk on without breaking it, amazing.
    .suffix = Black
ent-PoweredFloorLightBlue = floor light
    .desc = A lightbulb you can walk on without breaking it, amazing.
    .suffix = Blue
ent-PoweredFloorLightCyan = floor light
    .desc = A lightbulb you can walk on without breaking it, amazing.
    .suffix = Cyan
ent-PoweredFloorLightDim = floor light
    .desc = A lightbulb you can walk on without breaking it, amazing.
    .suffix = Dim
ent-PoweredFloorLightEmpty = floor light
    .desc = A lightbulb you can walk on without breaking it, amazing.
    .suffix = Empty
ent-PoweredFloorLightGreen = floor light
    .desc = A lightbulb you can walk on without breaking it, amazing.
    .suffix = Green
ent-PoweredFloorLightLed = floor light
    .desc = A lightbulb you can walk on without breaking it, amazing.
    .suffix = LED
ent-PoweredFloorLightOrange = floor light
    .desc = A lightbulb you can walk on without breaking it, amazing.
    .suffix = Orange
ent-PoweredFloorLightPink = floor light
    .desc = A lightbulb you can walk on without breaking it, amazing.
    .suffix = Pink
ent-PoweredFloorLightRed = floor light
    .desc = A lightbulb you can walk on without breaking it, amazing.
    .suffix = Red
ent-PoweredFloorLightWarm = floor light
    .desc = A lightbulb you can walk on without breaking it, amazing.
    .suffix = Warm
ent-PoweredFloorLightYellow = floor light
    .desc = A lightbulb you can walk on without breaking it, amazing.
    .suffix = Yellow
ent-PoweredLEDLightPostSmall = post light
    .desc = A light fixture. Draws power and produces light when equipped with a light tube.
    .suffix = LED
ent-PoweredLEDSmallLight = small light
    .desc = A light fixture. Draws power and produces light when equipped with a light bulb.
    .suffix = LED
ent-PoweredLightPostSmall = post light
    .desc = A light fixture. Draws power and produces light when equipped with a light tube.
ent-PoweredLightPostSmallEmpty = post light
    .desc = A small light post.
    .suffix = Empty
ent-PoweredSmallLight = small light
    .desc = A light fixture. Draws power and produces light when equipped with a light bulb.
ent-PoweredSmallLightEmpty = small light
    .desc = A light fixture. Draws power and produces light when equipped with a light bulb.
    .suffix = Empty
ent-PoweredStrobeLightEmpty = strobe
    .desc = UH?! Sorry, all I can hear is WEE-OOO-WEE-OOO!
    .suffix = Empty
ent-PoweredStrobeLightEpsilon = strobe
    .desc = UH?! Sorry, all I can hear is WEE-OOO-WEE-OOO!
    .suffix = Empty, epsilon
ent-PoweredStrobeLightPolice = strobe
    .desc = UH?! Sorry, all I can hear is WEE-OOO-WEE-OOO!
    .suffix = Empty, police
ent-PoweredStrobeLightSiren = strobe
    .desc = UH?! Sorry, all I can hear is WEE-OOO-WEE-OOO!
    .suffix = Empty, siren
ent-PoweredWarmSmallLight = small light
    .desc = A light fixture. Draws power and produces light when equipped with a light bulb.
    .suffix = Warm
ent-Poweredlight = light
    .desc = A light fixture. Draws power and produces light when equipped with a light tube.
ent-PoweredlightBlack = light
    .desc = A light fixture. Draws power and produces light when equipped with a light tube.
    .suffix = Black
ent-PoweredlightBlackLight = light
    .desc = A light fixture. Draws power and produces light when equipped with a light tube.
    .suffix = black light
ent-PoweredlightBlue = light
    .desc = A light fixture. Draws power and produces light when equipped with a light tube.
    .suffix = Blue
ent-PoweredlightCyan = light
    .desc = A light fixture. Draws power and produces light when equipped with a light tube.
    .suffix = Cyan
ent-PoweredlightEmpty = light
    .desc = A light fixture. Draws power and produces light when equipped with a light tube.
    .suffix = Empty
ent-PoweredlightExterior = light
    .desc = A light fixture. Draws power and produces light when equipped with a light tube.
    .suffix = Exterior
ent-PoweredlightGreen = light
    .desc = A light fixture. Draws power and produces light when equipped with a light tube.
    .suffix = Green
ent-PoweredlightLED = light
    .desc = A light fixture. Draws power and produces light when equipped with a light tube.
    .suffix = LED
ent-PoweredlightOrange = light
    .desc = A light fixture. Draws power and produces light when equipped with a light tube.
    .suffix = Orange
ent-PoweredlightPink = light
    .desc = A light fixture. Draws power and produces light when equipped with a light tube.
    .suffix = Pink
ent-PoweredlightRed = light
    .desc = A light fixture. Draws power and produces light when equipped with a light tube.
    .suffix = Red
ent-PoweredlightSodium = light
    .desc = A light fixture. Draws power and produces light when equipped with a light tube.
    .suffix = Sodium
ent-PoweredlightWarm = light
    .desc = A light fixture. Draws power and produces light when equipped with a light tube.
    .suffix = Warm
ent-PoweredlightYellow = light
    .desc = A light fixture. Draws power and produces light when equipped with a light tube.
    .suffix = Yellow
ent-SmallLight = small light
    .desc = An always powered light.
    .suffix = Always Powered
