research-discipline-none = Ninguna
research-discipline-industrial = Industrial
research-discipline-arsenal = Arsenal
research-discipline-experimental = Experimental
research-discipline-civilian-services = Servicios civiles

research-technology-fulton = Fultons
research-technology-salvage-equipment = Equipo de salvamento
research-technology-advanced-powercells = Celdas de energia avanzadas
research-technology-mechanical-compression = Compresion mecanica
research-technology-compact-power = Energia compacta
research-technology-industrial-engineering = Ingenieria industrial
research-technology-power-generation = Generacion de energia
research-technology-atmospheric-tech = Atmosfericos
research-technology-shuttlecraft = Naves lanzadera
research-technology-ripley-aplu = Ripley APLU
research-technology-ripley-mkii = Ripley MK-II
research-technology-paddy = Paddy
research-technology-clarke = Clarke
research-technology-gygax = Gygax
research-technology-durand = Durand
research-technology-advanced-atmospherics = Atmosfericos avanzados
research-technology-advanced-tools = Herramientas avanzadas
research-technology-super-powercells = Superceldas de energia
research-technology-bluespace-storage = Almacenamiento bluespace
research-technology-optimized-microgalvanism = Microgalvanismo optimizado
research-technology-space-scanning = Escaneo espacial
research-technology-excavation = Excavacion masiva

research-technology-salvage-weapons = Armas de salvamento
research-technology-draconic-munitions = Municion draconica
research-technology-uranium-munitions = Municion de uranio
research-technology-armor-penetration = Penetracion de blindaje
research-technology-explosive-technology = Tecnologia explosiva
research-technology-special-means = Medios especiales
research-technology-weaponized-laser-manipulation = Manipulacion laser armamentizada
research-technology-nonlethal-ammunition = Municion no letal
research-technology-practice-ammunition = Municion de practica
research-technology-concentrated-laser-weaponry = Armamento laser concentrado
research-technology-wave-particle-harnessing = Aprovechamiento de particulas ondulatorias
research-technology-advanced-riot-control = Control antidisturbios avanzado
research-technology-portable-microfusion-weaponry = Armamento portatil de microfusion
research-technology-experimental-battery-ammo = Municion experimental de bateria
research-technology-energy_barriers = Barreras de energia
research-technology-kinetic-modifications = Modificaciones cineticas
research-technology-basic-shuttle-armament = Armamento basico de lanzadera
research-technology-advanced-shuttle-weapon = Armas avanzadas de lanzadera
research-technology-explosive-mech-ammunition = Municion explosiva para mechs
research-technology-thermal-weaponry = Armamento termico
research-technology-dual-wielding-technology = Tecnologia de doble empuñadura

research-technology-basic-robotics = Robotica basica
research-technology-basic-anomalous-research = Investigacion anomalica basica
research-technology-basic-xenoarcheology = Xenoarqueologia basica
research-technology-alternative-research = Investigacion alternativa
research-technology-magnets-tech = Magnetismo localizado
research-technology-advanced-parts = Partes avanzadas
research-technology-anomaly-harnessing = Aprovechamiento de nucleos anomalos
research-technology-abnormal-artifact-manipulation = Reciclaje de artefactos
research-technology-gravity-manipulation = Manipulacion gravitatoria
research-technology-quantum-leaping = Salto cuantico
research-technology-bluespace-time-manipulation = Manipulacion temporal bluespace
research-technology-advanced-anomaly-research = Investigacion anomalica avanzada
research-technology-rped = Intercambio rapido de partes
research-technology-super-parts = Superpartes
research-technology-deterrence = Tecnologias de disuasion
research-technology-mech-borg-uplink= Relevos positronicos avanzados

research-technology-janitorial-equipment = Equipo de conserjeria
research-technology-laundry-tech = Tecnologia de lavanderia
research-technology-basic-hydroponics = Hidroponia basica
research-technology-critter-mechs = Mechs de bichos
research-technology-food-service = Servicio de comida
research-technology-advanced-entertainment = Entretenimiento avanzado
research-technology-audio-visual-communication = Comunicacion A/V
research-technology-faux-astro-tiles = Astro-baldosas falsas
research-technology-biochemical-stasis = Estasis bioquimica
research-technology-mechanized-treatment = Tratamiento mecanizado
research-technology-robotic-cleanliness = Limpieza robotica
research-technology-advanced-cleaning = Limpieza avanzada
research-technology-meat-manipulation = Manipulacion de carne
research-technology-honk-mech = Mech H.O.N.K.
research-technology-honk-weapons = Armas de bananium
research-technology-advanced-spray = Spray avanzado
research-technology-launcher-syringe = Pistola de jeringas
research-technology-bluespace-cargo-transport = Transporte de Cargo bluespace
research-technology-clowning-utilities = Utilidades de payasadas
research-technology-quantum-fiber-weaving = Tejido de fibra cuantica
research-technology-bluespace-chemistry = Quimica bluespace
