handcuff-component-target-self = Empiezas a ponerte las ataduras.
handcuff-component-cuffs-broken-error = ¡Las ataduras están rotas!
handcuff-component-target-has-no-hands-error = ¡{$targetName} no tiene manos!
handcuff-component-target-has-no-free-hands-error = ¡{$targetName} no tiene manos libres!
handcuff-component-too-far-away-error = Estás demasiado lejos para usar las ataduras.
handcuff-component-start-cuffing-observer = ¡{$user} empieza a atar a {$target}!
handcuff-component-start-cuffing-self-observer = ¡{$user} empieza a atar a {REFLEXIVE($target)}!
handcuff-component-start-cuffing-target-message = Empiezas a atar a {$targetName}.
handcuff-component-start-cuffing-by-other-message = ¡{$otherName} empieza a atarte!
handcuff-component-cuff-observer-success-message = {$user} ata a {$target}.
handcuff-component-cuff-self-observer-success-message = {$user} ata a {REFLEXIVE($target)}.
handcuff-component-cuff-other-success-message = Atas a {$otherName} con éxito.
handcuff-component-cuff-by-other-success-message = ¡{$otherName} te ha atado!
handcuff-component-cuff-self-success-message = Te atas.
handcuff-component-cuff-interrupt-message = ¡Te interrumpieron mientras atabas a {$targetName}!
handcuff-component-cuff-interrupt-other-message = Interrumpes a {$otherName} mientras {SUBJECT($otherEnt)} intenta atarte.
handcuff-component-cuff-interrupt-self-message = ¡Te interrumpieron mientras te atabas!
handcuff-component-cuff-interrupt-buckled-message = ¡No puedes abrocharte mientras estás atado!
handcuff-component-cuff-interrupt-unbuckled-message = ¡No puedes desabrocharte mientras estás atado!
handcuff-component-cannot-drop-cuffs = No logras ponerle las ataduras a {$target}.
